CMP_ACTTGTACAGTACC
CMP_AGTTCTTGCTGCAA
CMP_AGTTTAGACTCTCG
CMP_ATAACATGGACGGA
CMP_ATCATGCTAAGAAC
CMP_ATCTCAACTAACCG
CMP_ATTGAATGAGAAGT
CMP_CAACGAACGGAAAT
CMP_CAGCCTTGAAACAG
CMP_CCAGATGACAAGCT
CMP_CCAGCTACTTCATC
CMP_CGCGAGACGAGGCA
CMP_CGGACCGAGCTCCT
CMP_CTATGTACCTAAGC
CMP_CTGCGACTCTCGAA
CMP_GGATTGTGATGCTG
CMP_GTAAGCTGAGAACA
CMP_GTACTACTACGTAC
CMP_GTCAATCTAACGGG
CMP_GTGACAACATTCCT
CMP_GTTCAGGAGCGGAA
CMP_TAAATCGAGCAGTT
CMP_TAGAAACTGAATAG
CMP_TATGCGGATCACGA
CMP_TCCCACGACAGTCA
CMP_TCTCCACTTTTGCT
CMP_TGATAAACGAATAG
CMP_TGATTCTGGTCATG
CMP_TGGACCCTACGTAC
CMP_TTTAGGCTACGACT
CMP_TTTAGGCTGGTCAT
GMP_AAACCGTGAAACGA
GMP_AAACCGTGCATTGG
GMP_AAACGCTGTCCTCG
GMP_AAACGGCTCACTCC
GMP_AAACGGCTCCGATA
GMP_AAACGGCTTATCTC
GMP_AAACGGCTTGGTCA
GMP_AAACTTGATTCTAC
GMP_AAAGACGAGAGGGT
GMP_AAAGAGACCATACG
GMP_AAAGATCTGGAGGT
GMP_AAAGCCTGTGGGAG
GMP_AAAGTTTGCATCAG
GMP_AAATCAACCCATAG
GMP_AAATCAACTGTGCA
GMP_AAATCTGATCGCCT
GMP_AAATGGGATATCTC
GMP_AAATGTTGCTACGA
GMP_AAATGTTGTCTTCA
GMP_AAATTCGACCCGTT
GMP_AAATTCGACTACGA
GMP_AAATTCGAGAACTC
GMP_AAATTCGAGAGGTG
GMP_AAATTCGATTACTC
GMP_AACAAACTTCCTGC
GMP_AACAATACATTGGC
GMP_AACAATACGTTGCA
GMP_AACACGTGACTACG
GMP_AACACGTGTGCAGT
GMP_AACACTCTAGCATC
GMP_AACAGAGATGTTTC
GMP_AACAGCACAAAGCA
GMP_AACATATGGACACT
GMP_AACATATGGTCGAT
GMP_AACATTGAAAACGA
GMP_AACATTGACCCTCA
GMP_AACCACGAGAGACG
GMP_AACCACGAGAGGAC
GMP_AACCCAGAGGAGCA
GMP_AACCGCCTGGTATC
GMP_AACCGCCTTTCATC
GMP_AACCTACTAAGAGT
GMP_AACCTTACCGCCTT
GMP_AACCTTACCTCGCT
GMP_AACGCAACAAAACG
GMP_AACGCAACATGGTC
GMP_AACGCAACCTCGAA
GMP_AACGCAACTGGTTG
GMP_AACGCATGCTTCGC
GMP_AACGGTACGAGGAC
GMP_AACGGTTGCCGATA
GMP_AACGTCGAGACGAG
GMP_AACGTCGAGCTCCT
GMP_AACGTGTGAAGAGT
GMP_AACGTGTGGTTGTG
GMP_AACGTGTGTTCGGA
GMP_AACTCACTTTCAGG
GMP_AACTCGGACTTGCC
GMP_AACTCGGAGCATCA
GMP_AACTCTTGAACAGA
GMP_AACTGTCTGTGCTA
GMP_AACTTGCTATCTTC
GMP_AACTTGCTCTACCC
GMP_AACTTGCTGAGGTG
GMP_AAGAACGAAGAAGT
GMP_AAGAACGAAGTGTC
GMP_AAGAACGACTCTAT
GMP_AAGAAGACGTACGT
GMP_AAGAATCTATTCTC
GMP_AAGAATCTCATTGG
GMP_AAGACAGAACCCTC
GMP_AAGACAGACGTGAT
GMP_AAGACAGACTTTAC
GMP_AAGAGATGAGTCAC
GMP_AAGATGGACTCTAT
GMP_AAGATGGACTTCGC
GMP_AAGCACTGAGGCGA
GMP_AAGCCATGCCATAG
GMP_AAGCCATGGTTCTT
GMP_AAGCCATGTAAGCC
GMP_AAGCCATGTATGCG
GMP_AAGCCATGTTTCTG
GMP_AAGCGACTGCTTCC
GMP_AAGCGTACCACAAC
GMP_AAGCGTACTGCATG
GMP_AAGGCTACTGAGCT
GMP_AAGGCTTGCCTGAA
GMP_AAGGTCACCCGCTT
GMP_AAGGTGCTATTCTC
GMP_AAGTAACTAAGGGC
GMP_AAGTAACTGGGACA
GMP_AAGTATACTTTCAC
GMP_AAGTCTCTACCTTT
GMP_AAGTCTCTCTAGCA
GMP_AAGTGGCTGAGAGC
GMP_AAGTGGCTGGGTGA
GMP_AAGTTATGCAGAAA
GMP_AAGTTATGTGGAAA
GMP_AAGTTCCTAGCCAT
GMP_AAGTTCCTCGCTAA
GMP_AAGTTCCTTGAAGA
GMP_AATAACACACGCAT
GMP_AATAACACTCATTC
GMP_AATACTGACTGGAT
GMP_AATACTGAGTACAC
GMP_AATACTGATTTCAC
GMP_AATAGGGACGTTAG
GMP_AATAGGGATGCAGT
GMP_AATAGGGATGGATC
GMP_AATATCGAGATGAA
GMP_AATATCGAGTCGTA
GMP_AATATCGATACTGG
GMP_AATATCGATGACAC
GMP_AATCCGGAATCGAC
GMP_AATCCGGACCACAA
GMP_AATCCGGATGATGC
GMP_AATCCTACGTACCA
GMP_AATCCTTGTAGTCG
GMP_AATCTAGAAGCACT
GMP_AATCTAGAGTAGCT
GMP_AATCTCACATTCTC
GMP_AATCTCTGACCACA
GMP_AATGAGGAGTGCTA
GMP_AATGGCTGCAGAAA
GMP_AATGTAACAAGTAG
GMP_AATGTAACGGTGTT
GMP_AATGTCCTGTCTTT
GMP_AATGTTGAGTCTGA
GMP_AATTCCTGACCCAA
GMP_AATTGATGAGCTCA
GMP_AATTGATGAGTCTG
GMP_AATTGTGAGAACCT
GMP_AATTGTGATAACGC
GMP_ACAAAGGAGACGGA
GMP_ACAAATTGCATGAC
GMP_ACAACCGATGCCAA
GMP_ACAAGCACCCTCAC
GMP_ACAAGCACGCTTCC
GMP_ACAAGCACGGTGAG
GMP_ACAATAACGTTTGG
GMP_ACAATCCTGAACCT
GMP_ACAATTGACAGCTA
GMP_ACACAGACACCAAC
GMP_ACACAGACGACGTT
GMP_ACACAGACTGCTTT
GMP_ACACAGACTTGTCT
GMP_ACACATCTATTGGC
GMP_ACACATCTCATGCA
GMP_ACACATCTTTCATC
GMP_ACACCCTGGAGGAC
GMP_ACACCCTGTTCGCC
GMP_ACACGAACAGTACC
GMP_ACACGAACCAATCG
GMP_ACACGATGTGGTGT
GMP_ACACGTGAGTCGAT
GMP_ACAGACACGGGTGA
GMP_ACAGCAACACGGAG
GMP_ACAGCAACATTTCC
GMP_ACAGGTACCTAAGC
GMP_ACAGGTACGGAGCA
GMP_ACAGGTACTTAGGC
GMP_ACAGTGACAGACTC
GMP_ACAGTGTGAAGCAA
GMP_ACAGTTCTTCACGA
GMP_ACAGTTCTTGGATC
GMP_ACAGTTCTTTCTAC
GMP_ACATACCTTTATCC
GMP_ACATCACTACCCTC
GMP_ACATCACTAGTCTG
GMP_ACATGGTGAAAGCA
GMP_ACCACGCTCTGTCC
GMP_ACCACGCTGAATAG
GMP_ACCAGCCTAACCGT
GMP_ACCAGCCTGCTTAG
GMP_ACCAGCCTTTCTGT
GMP_ACCAGTGACGACTA
GMP_ACCATTACGAGACG
GMP_ACCCAGCTGTGTAC
GMP_ACCCGTACTGAACC
GMP_ACCCGTTGCCATGA
GMP_ACCCGTTGTGCACA
GMP_ACCCGTTGTGGTTG
GMP_ACCCTCGACGATAC
GMP_ACCCTCGAGTCATG
GMP_ACCCTCGATTCGGA
GMP_ACCGTGCTGCAGAG
GMP_ACCGTGCTTTTGCT
GMP_ACCTATTGTCCAAG
GMP_ACCTCCGAACGCTA
GMP_ACCTCGTGCCCTCA
GMP_ACGAACACATCGTG
GMP_ACGAACACGTTGCA
GMP_ACGAACTGTGCTCC
GMP_ACGAAGCTACTCTT
GMP_ACGACAACCATGCA
GMP_ACGACAACGAGGTG
GMP_ACGACAACTAGAAG
GMP_ACGACCCTTGATGC
GMP_ACGACCCTTTCATC
GMP_ACGAGTACGTCGTA
GMP_ACGATCGAGATAGA
GMP_ACGATCGATCTATC
GMP_ACGATGACTACTTC
GMP_ACGATTCTTACTTC
GMP_ACGCACCTGCGATT
GMP_ACGCACCTGTTACG
GMP_ACGCCACTTCGACA
GMP_ACGCCGGACCACAA
GMP_ACGCGGTGATGTGC
GMP_ACGCGGTGCCGATA
GMP_ACGCGGTGGGTAGG
GMP_ACGCGGTGTAGACC
GMP_ACGCGGTGTCGCTC
GMP_ACGCTCACCCTGAA
GMP_ACGCTCACCTCTAT
GMP_ACGCTCACTGGCAT
GMP_ACGCTGCTCATCAG
GMP_ACGCTGCTCTGTCC
GMP_ACGGAGGAGCTATG
GMP_ACGGATTGGACGAG
GMP_ACGGATTGGGTCTA
GMP_ACGGCGTGGTGTCA
GMP_ACGGCTCTAACCTG
GMP_ACGGCTCTCATTTC
GMP_ACGGTAACCGAGAG
GMP_ACGTAGACCTCGCT
GMP_ACGTCAGATTCTCA
GMP_ACGTCGCTGCATAC
GMP_ACGTGATGTGGAAA
GMP_ACGTTACTCACCAA
GMP_ACGTTACTGGACAG
GMP_ACGTTTACCAGTTG
GMP_ACTAAAACTGCTGA
GMP_ACTACGGAAACGAA
GMP_ACTAGGTGTACTGG
GMP_ACTATCACACTCTT
GMP_ACTATCACCTCAGA
GMP_ACTATCACCTTGCC
GMP_ACTCAGGACGTTAG
GMP_ACTCAGGACTACTT
GMP_ACTCCTCTCCTCAC
GMP_ACTCGCACGAAACA
GMP_ACTGAGACCATGGT
GMP_ACTGTTACTCTCGC
GMP_ACTTAAGAGGTGAG
GMP_ACTTAAGATGTAGC
GMP_ACTTAGCTAGTCAC
GMP_ACTTCAACAAGGGC
GMP_ACTTCAACTAACCG
GMP_ACTTCCCTCATGCA
GMP_ACTTCCCTGGTTTG
GMP_ACTTGTACACTGGT
GMP_ACTTGTACACTGTG
GMP_ACTTGTACCTGGAT
GMP_ACTTTGTGAACGGG
GMP_ACTTTGTGTTCCCG
GMP_AGAAACGAACCTAG
GMP_AGAAACGAAGTCGT
GMP_AGAAAGTGAGGGTG
GMP_AGAAAGTGCTTCCG
GMP_AGAACAGAAGCCAT
GMP_AGAACAGAATCTTC
GMP_AGAAGATGAAGGCG
GMP_AGAAGATGCTTCTA
GMP_AGAATTTGCCGTTC
GMP_AGAATTTGGTCTTT
GMP_AGACACACGAAGGC
GMP_AGACACACTTCGGA
GMP_AGACACACTTGGTG
GMP_AGACACTGCAGATC
GMP_AGACACTGTGGGAG
GMP_AGACCTGAATCACG
GMP_AGACGTACCATCAG
GMP_AGACTCGACGCAAT
GMP_AGACTCGATAACCG
GMP_AGACTGACAGTAGA
GMP_AGACTTCTTACTCT
GMP_AGACTTCTTCGACA
GMP_AGAGATGAGTAAGA
GMP_AGAGCGGATTCATC
GMP_AGAGCTACACGCAT
GMP_AGAGGTCTCTACGA
GMP_AGAGTCTGTGTAGC
GMP_AGAGTGCTTGACAC
GMP_AGATATACAAGTAG
GMP_AGATATACACAGTC
GMP_AGATATACAGCCTA
GMP_AGATATACTGAACC
GMP_AGATTAACACTAGC
GMP_AGATTAACGTCATG
GMP_AGATTCCTCATGCA
GMP_AGATTCCTGGTGAG
GMP_AGATTCCTTAACGC
GMP_AGCAAAGATGGTGT
GMP_AGCAACACTGATGC
GMP_AGCAAGCTCTGGTA
GMP_AGCAAGCTGCTGAT
GMP_AGCACTGAACACCA
GMP_AGCACTGATCACCC
GMP_AGCATCGAAAGGTA
GMP_AGCATTCTCCTTAT
GMP_AGCCGGACACGTGT
GMP_AGCCGGACATGCCA
GMP_AGCCGTCTAAGATG
GMP_AGCCGTCTTTCCCG
GMP_AGCCTCACCCTAAG
GMP_AGCGATACAAGATG
GMP_AGCGATACCACACA
GMP_AGCGCCGACGACTA
GMP_AGCGCTCTATGTGC
GMP_AGCGCTCTTCCTTA
GMP_AGCGGCACACTAGC
GMP_AGCGGCTGTTTACC
GMP_AGCGGGCTCTGTCC
GMP_AGCGGGCTGGTATC
GMP_AGCTCGCTTTCTGT
GMP_AGCTGAACACTGTG
GMP_AGCTGCCTCCAACA
GMP_AGCTGCCTTGCGTA
GMP_AGCTGCCTTTCCCG
GMP_AGCTGCCTTTCTAC
GMP_AGCTGTGAAGTACC
GMP_AGCTGTGACGAATC
GMP_AGCTGTGATAGCGT
GMP_AGCTTACTTCGTGA
GMP_AGCTTTACGTTCGA
GMP_AGCTTTACTCGTAG
GMP_AGGAAATGTTGTCT
GMP_AGGAACCTCCACCT
GMP_AGGAACCTGTATGC
GMP_AGGACTTGGGTATC
GMP_AGGCAGGAAAAAGC
GMP_AGGCAGGATTACTC
GMP_AGGCCTCTTGCCAA
GMP_AGGGACGACGTACA
GMP_AGGGACGAGCTATG
GMP_AGGGAGTGGACGTT
GMP_AGGGAGTGGTTGGT
GMP_AGGGCCACCTGTTT
GMP_AGGGCGCTCAGGAG
GMP_AGGTCATGTCCCAC
GMP_AGGTCTGAGCCATA
GMP_AGGTGGGAGGAGTG
GMP_AGGTTCGATATGGC
GMP_AGGTTGTGCGTAAC
GMP_AGGTTGTGTGCATG
GMP_AGTAAGGATGCCCT
GMP_AGTAATTGGCCCTT
GMP_AGTAATTGGGTAAA
GMP_AGTACGTGGGGACA
GMP_AGTACGTGTAGCCA
GMP_AGTAGGCTCAGAGG
GMP_AGTAGGCTGACGGA
GMP_AGTATAACAAAGCA
GMP_AGTATAACACAGCT
GMP_AGTATAACCTAGAC
GMP_AGTCACGACTTGAG
GMP_AGTCAGACGAGAGC
GMP_AGTCCAGAAACGGG
GMP_AGTCCAGAAGAGAT
GMP_AGTCGAACAGGTTC
GMP_AGTCTACTAAGGGC
GMP_AGTCTACTACCTTT
GMP_AGTCTACTCAGATC
GMP_AGTCTACTGGTTTG
GMP_AGTCTTACGAAAGT
GMP_AGTGAAGAAAGATG
GMP_AGTGAAGACGTAGT
GMP_AGTGAAGACTTGGA
GMP_AGTGAAGAGAGGCA
GMP_AGTGTTCTGAGATA
GMP_AGTGTTCTTAGCGT
GMP_AGTTAAACTGCCCT
GMP_AGTTATGATCCGTC
GMP_AGTTCTTGCTCATT
GMP_AGTTCTTGTGACTG
GMP_AGTTGTCTAGTCGT
GMP_AGTTGTCTCACTTT
GMP_ATAAACACCCAACA
GMP_ATAAACACGACACT
GMP_ATAAACACGCGAAG
GMP_ATAACAACAACGGG
GMP_ATAACAACAGCGTT
GMP_ATAACCCTATCGGT
GMP_ATAAGTACACGGAG
GMP_ATAAGTACCGCCTT
GMP_ATAAGTACGCAAGG
GMP_ATAAGTACTACTCT
GMP_ATAAGTTGACCAGT
GMP_ATAATCGACGATAC
GMP_ATAATCGAGCTCCT
GMP_ATAATGACAATCGC
GMP_ATAATGACGAAACA
GMP_ATAATGACTGCTGA
GMP_ATACCACTGCCCTT
GMP_ATACCACTTCGCAA
GMP_ATACCGGAGGGAGT
GMP_ATACCTACATCGAC
GMP_ATACCTTGGTTTGG
GMP_ATACGGACCACTAG
GMP_ATACGTCTTACGAC
GMP_ATAGAACTGCTTAG
GMP_ATAGCCGAGTTTGG
GMP_ATAGCCGATCCTAT
GMP_ATAGCGTGACTAGC
GMP_ATAGCGTGTTCACT
GMP_ATAGCTCTCGATAC
GMP_ATAGCTCTGACAAA
GMP_ATAGCTCTTCTCCG
GMP_ATAGCTCTTTGTCT
GMP_ATAGGAGAGGGATG
GMP_ATAGGCTGGAAAGT
GMP_ATAGGCTGGTGAGG
GMP_ATAGTTGACTTGGA
GMP_ATATACGAGAGATA
GMP_ATATACGATCCAAG
GMP_ATATAGTGAACCTG
GMP_ATATAGTGCCCGTT
GMP_ATATAGTGTTCCGC
GMP_ATATGAACGTCGAT
GMP_ATATGCCTAAGTGA
GMP_ATATGCCTTGTGGT
GMP_ATCAACCTGTCACA
GMP_ATCACACTGCAGAG
GMP_ATCACGGATGTTCT
GMP_ATCAGGTGATGTCG
GMP_ATCATCTGCCACAA
GMP_ATCATGCTCTATGG
GMP_ATCATGCTCTTCTA
GMP_ATCCAGGAGGTTCA
GMP_ATCCCGTGACTCTT
GMP_ATCCTAACCTCATT
GMP_ATCCTAACGTCAAC
GMP_ATCCTAACTGCCAA
GMP_ATCGACGACCCACT
GMP_ATCGCAGAAAGCCT
GMP_ATCGCAGATGTTTC
GMP_ATCGCCACATTGGC
GMP_ATCGGAACAGTGTC
GMP_ATCGGTGACGATAC
GMP_ATCGGTGATGCCCT
GMP_ATCTGACTAGTTCG
GMP_ATCTGACTGTTACG
GMP_ATCTGACTTCAGGT
GMP_ATCTTTCTCCACAA
GMP_ATCTTTCTCCTGAA
GMP_ATCTTTCTCTAGTG
GMP_ATCTTTCTGTTCTT
GMP_ATGACGTGTGTAGC
GMP_ATGAGAGAAGCTCA
GMP_ATGATATGCCTTAT
GMP_ATGATATGCTCGCT
GMP_ATGATATGCTGCAA
GMP_ATGCAGACGGTGGA
GMP_ATGCAGACGTTTGG
GMP_ATGCAGTGCCTTAT
GMP_ATGCAGTGCGTTAG
GMP_ATGCAGTGTACTTC
GMP_ATGCCGCTACGTTG
GMP_ATGCCGCTGCTAAC
GMP_ATGCTTTGAACGAA
GMP_ATGCTTTGGAGGTG
GMP_ATGCTTTGGATAAG
GMP_ATGGACACCTGGAT
GMP_ATGGTGACCTACGA
GMP_ATGTAAACCACTCC
GMP_ATGTCGGATCTATC
GMP_ATGTTCACTATTCC
GMP_ATGTTGCTCACTGA
GMP_ATGTTGCTTGAGAA
GMP_ATTAACGACCACAA
GMP_ATTAACGAGCATAC
GMP_ATTAGTGAGCCAAT
GMP_ATTAGTGATCGACA
GMP_ATTATGGATTCCCG
GMP_ATTCAAGATGTCGA
GMP_ATTCAGCTAAGGGC
GMP_ATTCCAACTGTCAG
GMP_ATTCCATGGACGTT
GMP_ATTCCATGTGAAGA
GMP_ATTCTTCTAGCTAC
GMP_ATTCTTCTCCACAA
GMP_ATTCTTCTCCTTGC
GMP_ATTCTTCTCTGTCC
GMP_ATTGAAACAGTAGA
GMP_ATTGAAACCTAGCA
GMP_ATTGAAACCTAGTG
GMP_ATTGAATGAAGAAC
GMP_ATTGATGAGCATAC
GMP_ATTGCACTCTCAAG
GMP_ATTGCGGATAACGC
GMP_ATTGCTTGGCGAAG
GMP_ATTGGGTGCAGGAG
GMP_ATTGGGTGGGTTCA
GMP_ATTGGGTGTGCCTC
GMP_ATTGGTCTAGTCAC
GMP_ATTGTCTGTCCTCG
GMP_ATTTAGGACTTCTA
GMP_ATTTAGGAGCCAAT
GMP_ATTTAGGATGTGAC
GMP_ATTTAGGATTCCGC
GMP_ATTTCGTGGAGATA
GMP_ATTTCTCTAGCAAA
GMP_ATTTCTCTTTCTAC
GMP_CAAAGCACGGGAGT
GMP_CAAAGCACGGTGTT
GMP_CAAAGCACTCCTAT
GMP_CAAATATGCGTGAT
GMP_CAAATATGGTCCTC
GMP_CAACCAGACCTGAA
GMP_CAACCGCTAACGTC
GMP_CAACCGCTGGCGAA
GMP_CAACGAACACGGGA
GMP_CAACGAACATTCTC
GMP_CAACTTTGGGACGA
GMP_CAACTTTGGGGACA
GMP_CAAGACACGTCCTC
GMP_CAAGACTGCTGTCC
GMP_CAAGCATGAGCAAA
GMP_CAAGCATGCGTGAT
GMP_CAAGCATGTTCGGA
GMP_CAAGCCCTATGCCA
GMP_CAAGCCCTCCAAGT
GMP_CAAGCCCTTGTCCC
GMP_CAAGCTGACTTGAG
GMP_CAAGGTTGGACAGG
GMP_CAAGGTTGTACGCA
GMP_CAAGTCGACGTCTC
GMP_CAAGTCGAGAGGTG
GMP_CAAGTTCTGGCGAA
GMP_CAAGTTCTGTACGT
GMP_CAATAATGAGAGAT
GMP_CAATAATGTCTCAT
GMP_CAATATGACTAGTG
GMP_CAATATGAGATGAA
GMP_CAATCGGAGTTAGC
GMP_CAATCTACCTTGGA
GMP_CAATCTACGGTTTG
GMP_CAATGGACTCCCGT
GMP_CAATTCTGAAGATG
GMP_CAATTCTGCCTAAG
GMP_CAATTCTGTCCGTC
GMP_CACAACGATGTAGC
GMP_CACAACGATTCTCA
GMP_CACAATCTTCAAGC
GMP_CACAGATGTCTATC
GMP_CACAGCCTCTTGGA
GMP_CACAGTGAGGTGAG
GMP_CACATACTCCCTTG
GMP_CACATACTCTTGAG
GMP_CACATACTGGTTCA
GMP_CACATGGAAAGATG
GMP_CACATGGAGAGGCA
GMP_CACCACTGACCATG
GMP_CACCACTGCGTAAC
GMP_CACCACTGTAAGCC
GMP_CACCCATGGGTTCA
GMP_CACCCATGTTATCC
GMP_CACCCATGTTCGGA
GMP_CACCGGGAAGTCTG
GMP_CACCGGGATACTCT
GMP_CACCGTACATAAGG
GMP_CACCGTTGCTGCTC
GMP_CACCTGACCTCCCA
GMP_CACGAAACTTGCGA
GMP_CACGACCTCCTATT
GMP_CACGACCTGAGACG
GMP_CACGACCTTATTCC
GMP_CACGATGAGGTGGA
GMP_CACGGGACCTTGTT
GMP_CACGGGACTTCCGC
GMP_CACGGGTGGCAAGG
GMP_CACGGGTGGCTAAC
GMP_CACTAACTGTGCTA
GMP_CACTAGGAGAAAGT
GMP_CACTATACAACAGA
GMP_CACTATACGACGGA
GMP_CACTCTCTAACGAA
GMP_CACTGCACGCAAGG
GMP_CACTGCACTGGAAA
GMP_CACTTAACGCGATT
GMP_CACTTTGATGGTCA
GMP_CACTTTGATTGCGA
GMP_CAGAAGCTTAAGCC
GMP_CAGAAGCTTATTCC
GMP_CAGACAACTTATCC
GMP_CAGACATGACTCTT
GMP_CAGACTGACTAAGC
GMP_CAGACTGAGGCAAG
GMP_CAGACTGATCGTAG
GMP_CAGACTGATGAAGA
GMP_CAGATCGAAGTCTG
GMP_CAGCAATGTGAGAA
GMP_CAGCACCTAGAGGC
GMP_CAGCACCTCTGAGT
GMP_CAGCACCTGTAAGA
GMP_CAGCACCTTATGCG
GMP_CAGCCTACCGACTA
GMP_CAGCCTTGCCGTTC
GMP_CAGCGTCTACCATG
GMP_CAGCGTCTCCACCT
GMP_CAGCTAGAAGCGGA
GMP_CAGCTCACACGTAC
GMP_CAGCTCACCTACGA
GMP_CAGCTCACGAGACG
GMP_CAGCTCTGCTGGAT
GMP_CAGGAACTAGTGTC
GMP_CAGGCCGAGAAACA
GMP_CAGGCCGAGAGATA
GMP_CAGGGCACCCAAGT
GMP_CAGGTAACGAGAGC
GMP_CAGGTTGAAAGGTA
GMP_CAGGTTGAGAGGCA
GMP_CAGTCAGAAGGCGA
GMP_CAGTGATGAACGTC
GMP_CAGTGTGACCTTAT
GMP_CAGTGTGAGTTGCA
GMP_CAGTGTGAGTTTCT
GMP_CAGTGTGATGGGAG
GMP_CAGTTACTCTAAGC
GMP_CAGTTACTCTGATG
GMP_CAGTTTACACACTG
GMP_CATAAAACTCTTAC
GMP_CATAACCTACCATG
GMP_CATAACCTGAACCT
GMP_CATAACCTTACGCA
GMP_CATACTACGTCTGA
GMP_CATAGTCTACGCAT
GMP_CATAGTCTCCGAAT
GMP_CATATAGAAGTACC
GMP_CATATAGATTGACG
GMP_CATCAACTGGTAGG
GMP_CATCAACTGTCACA
GMP_CATCAACTTAGCGT
GMP_CATCAACTTCCCGT
GMP_CATCAACTTGTGAC
GMP_CATCAGGACTACCC
GMP_CATCATACCGAGTT
GMP_CATCATACCTAAGC
GMP_CATCCCGACACCAA
GMP_CATCCCGAGGTACT
GMP_CATCCCGATCTATC
GMP_CATCGGCTACGGTT
GMP_CATCGGCTTAACGC
GMP_CATCGGCTTTGGTG
GMP_CATCTCCTCTGTGA
GMP_CATCTCCTGCGAAG
GMP_CATCTTGAGTTTGG
GMP_CATGAGACGAGGCA
GMP_CATGCCACAGCAAA
GMP_CATGCGCTGGGCAA
GMP_CATGCGCTTACTGG
GMP_CATGGATGAGTCGT
GMP_CATGGATGCGCAAT
GMP_CATGGCCTAAGAGT
GMP_CATGTACTACCTCC
GMP_CATGTTTGAAGTGA
GMP_CATGTTTGTCTACT
GMP_CATTACACCCGCTT
GMP_CATTAGCTTGGTTG
GMP_CATTCCCTACAGTC
GMP_CATTGTACTGGGAG
GMP_CATTTCGATCTACT
GMP_CATTTGACTTGCGA
GMP_CATTTGTGGGGACA
GMP_CCAACCTGCTGGTA
GMP_CCAACCTGGTTACG
GMP_CCAAGAACATCGAC
GMP_CCAATGGAACGCAT
GMP_CCAATGGAGTCGAT
GMP_CCAATGGATCCAGA
GMP_CCAATTTGGGTCAT
GMP_CCAATTTGGTCGAT
GMP_CCACCTGACCACCT
GMP_CCACCTGAGTCTAG
GMP_CCACGGGAAGTCGT
GMP_CCACTGTGTCTCAT
GMP_CCAGAAACCTTGTT
GMP_CCAGAAACGGTCAT
GMP_CCAGACCTATCAGC
GMP_CCAGACCTTAGACC
GMP_CCAGATGACTGTTT
GMP_CCAGCGGACGCTAA
GMP_CCAGGTCTAAGCCT
GMP_CCAGGTCTGCCATA
GMP_CCAGTCACAGCAAA
GMP_CCAGTCTGCACAAC
GMP_CCAGTGCTCTTTAC
GMP_CCAGTGCTGTATCG
GMP_CCATCCGAAGTAGA
GMP_CCATTAACCCCAAA
GMP_CCCAAAGATGTGAC
GMP_CCCAACACCTCAAG
GMP_CCCAACACTGCCCT
GMP_CCCAACTGGATGAA
GMP_CCCACATGACCGAT
GMP_CCCACATGTTTGGG
GMP_CCCAGACTTCGCCT
GMP_CCCATCGAACACAC
GMP_CCCATCGAGCCTTC
GMP_CCCATCGATAGACC
GMP_CCCATGTGAACAGA
GMP_CCCATGTGGTACAC
GMP_CCCGAACTTCTTAC
GMP_CCCGATTGAAGAGT
GMP_CCCGATTGCCCAAA
GMP_CCCGATTGCCGTAA
GMP_CCCTACGAAGCCTA
GMP_CCCTACGAGCCTTC
GMP_CCCTCAGAAGTCGT
GMP_CCCTCAGATGCTTT
GMP_CCCTGAACACGCAT
GMP_CCCTGAACTCCAAG
GMP_CCCTGAACTGGAGG
GMP_CCCTGATGGCATCA
GMP_CCCTGATGGGCGAA
GMP_CCCTGATGTCACCC
GMP_CCCTTACTAACGAA
GMP_CCCTTACTTCACGA
GMP_CCGAAAACGCAGAG
GMP_CCGAAAACTGACCA
GMP_CCGACACTGAATAG
GMP_CCGACACTTCCTGC
GMP_CCGACTACGCAGAG
GMP_CCGACTACTGCTCC
GMP_CCGACTACTGCTTT
GMP_CCGCGAGATCCGTC
GMP_CCGCGAGATTTCGT
GMP_CCGGAGACCCTTTA
GMP_CCGGAGTGCATGGT
GMP_CCGGTACTGCTGTA
GMP_CCGGTACTTCCTAT
GMP_CCGGTACTTGCGTA
GMP_CCGTAAGAAGTCGT
GMP_CCTAAGGACAGATC
GMP_CCTAAGGACTTATC
GMP_CCTAAGGAGGATTC
GMP_CCTAAGGATTGACG
GMP_CCTAGAGAGTTGAC
GMP_CCTATAACCACCAA
GMP_CCTATAACCACTCC
GMP_CCTATTGAGTCGTA
GMP_CCTCATCTGCGAAG
GMP_CCTGAGCTTTCTCA
GMP_CCTGGACTGAGAGC
GMP_CCTGGACTGATAGA
GMP_CCTGGACTTGAGCT
GMP_CCTTAATGAAAGTG
GMP_CCTTAATGACTGTG
GMP_CCTTAATGATGGTC
GMP_CCTTAATGATGTGC
GMP_CCTTAATGCTCTCG
GMP_CCTTTAGAGCATAC
GMP_CCTTTAGATCTCGC
GMP_CGAAGACTCCAGTA
GMP_CGAAGTACCCATGA
GMP_CGAAGTACTAACCG
GMP_CGAAGTACTTTCGT
GMP_CGAATCGACGTTAG
GMP_CGACAAACCTTGCC
GMP_CGACCTACTGAAGA
GMP_CGACCTACTGACAC
GMP_CGACCTTGTACAGC
GMP_CGACCTTGTACTTC
GMP_CGACTCACGTTTCT
GMP_CGACTCTGTCCAGA
GMP_CGACTGCTATGACC
GMP_CGACTGCTCGCATA
GMP_CGACTGCTTCTCTA
GMP_CGAGAACTCAGTTG
GMP_CGAGAACTTGCTGA
GMP_CGAGATTGACTCTT
GMP_CGAGATTGAGTCGT
GMP_CGAGATTGTTCGTT
GMP_CGAGCCGATCTCCG
GMP_CGAGGGCTGTTGGT
GMP_CGAGTATGGTAAAG
GMP_CGATACGAAAAAGC
GMP_CGATACGACCCAAA
GMP_CGATACGACGGAGA
GMP_CGATACGATCCAGA
GMP_CGATAGACATGTCG
GMP_CGATCAGATCTGGA
GMP_CGCAAATGAGTCGT
GMP_CGCAAATGTCCCAC
GMP_CGCAAATGTGTGAC
GMP_CGCAACCTCTGAAC
GMP_CGCACGGAACTACG
GMP_CGCACGGAAGTGCT
GMP_CGCACGGACTGTGA
GMP_CGCACTACGCTAAC
GMP_CGCACTTGACTCTT
GMP_CGCAGGTGCCTTAT
GMP_CGCAGGTGCTCTTA
GMP_CGCAGGTGGGGACA
GMP_CGCCATTGAAAGTG
GMP_CGCCATTGGGCAAG
GMP_CGCCATTGGTGCAT
GMP_CGCCATTGGTGTTG
GMP_CGCCATTGGTTGTG
GMP_CGCCGAGAGTTTGG
GMP_CGCCGAGATGCTGA
GMP_CGCCTAACAGAAGT
GMP_CGCCTAACAGCCAT
GMP_CGCGAGACGGAAAT
GMP_CGCGAGACTCAGTG
GMP_CGCGAGACTTCACT
GMP_CGCGGATGCTGTTT
GMP_CGCTACACAACCGT
GMP_CGCTACACACACCA
GMP_CGCTACACTCTACT
GMP_CGCTACTGCTGAAC
GMP_CGCTACTGTGGTAC
GMP_CGGAATTGGCTCCT
GMP_CGGAATTGTCTCGC
GMP_CGGACTCTCTCCCA
GMP_CGGAGGCTAGAACA
GMP_CGGAGGCTTGACTG
GMP_CGGCCAGACTGGTA
GMP_CGGCCAGATTGCAG
GMP_CGGCGATGTCGTTT
GMP_CGGTAAACCATCAG
GMP_CGGTAAACGCATCA
GMP_CGGTACCTATCTTC
GMP_CGGTCACTGAGAGC
GMP_CGTACAGACTGGTA
GMP_CGTACCTGATTGGC
GMP_CGTACCTGGTTACG
GMP_CGTAGCCTAACGGG
GMP_CGTAGCCTTGAGAA
GMP_CGTCAAGACGTGAT
GMP_CGTCAAGATCCGTC
GMP_CGTCCAACTTACTC
GMP_CGTCGACTAAGAAC
GMP_CGTCGACTGGAAAT
GMP_CGTGAAACTCAAGC
GMP_CGTGAAACTTTCGT
GMP_CGTGAATGAACTGC
GMP_CGTGATGATTCGTT
GMP_CGTGCACTGCGATT
GMP_CGTTAACTACAGCT
GMP_CGTTAGGAACCTAG
GMP_CGTTATACGATACC
GMP_CGTTTAACACTCAG
GMP_CGTTTAACCCTACC
GMP_CTAAACCTAGCTCA
GMP_CTAAACCTTTCTTG
GMP_CTAACACTCGGAGA
GMP_CTAACACTTTCGTT
GMP_CTAACTACACGCTA
GMP_CTAACTACCAACTG
GMP_CTAACTACCACTCC
GMP_CTAACTACCCTTCG
GMP_CTAATGCTTTGGCA
GMP_CTACGCACGTGTTG
GMP_CTAGAGACAGGTTC
GMP_CTAGGCCTGTACGT
GMP_CTAGTTTGAGGCGA
GMP_CTAGTTTGTGGTTG
GMP_CTATAAGAAGCCAT
GMP_CTATAAGATAAGCC
GMP_CTATACTGGCAGTT
GMP_CTATCAACAGCCAT
GMP_CTATCATGACTGTG
GMP_CTATCATGCCACAA
GMP_CTATCCCTCCCTAC
GMP_CTATCCCTTATTCC
GMP_CTATGTTGGCTAAC
GMP_CTATTGACAAGTAG
GMP_CTATTGACACACCA
GMP_CTATTGACCTGTAG
GMP_CTATTGTGTGGAGG
GMP_CTCAGAGAGAAACA
GMP_CTCAGAGATTGTGG
GMP_CTCAGCACACGACT
GMP_CTCAGCACCCCTCA
GMP_CTCAGCTGGCGTTA
GMP_CTCATTGATTGCTT
GMP_CTCCTACTCATTCT
GMP_CTCGAAGAGAGGTG
GMP_CTCGAAGATCGTAG
GMP_CTCGACACGAGAGC
GMP_CTCGACACGTCACA
GMP_CTCGACTGCATACG
GMP_CTCGACTGGTTGTG
GMP_CTCGACTGTAGAGA
GMP_CTCGAGCTGTGCTA
GMP_CTCGAGCTTGCCCT
GMP_CTCGCATGCAGTTG
GMP_CTCTAAACGGACGA
GMP_CTCTAATGGTCGAT
GMP_CTGAACGAAGAATG
GMP_CTGAATCTTGGCAT
GMP_CTGAGAACGAGGGT
GMP_CTGAGAACGTGTAC
GMP_CTGAGAACTCCTCG
GMP_CTGATACTCTTATC
GMP_CTGATACTGCAGAG
GMP_CTGATTTGCGAATC
GMP_CTGATTTGGTTGAC
GMP_CTGCAGCTAAAAGC
GMP_CTGCAGCTACCTAG
GMP_CTGCAGCTCGTACA
GMP_CTGCCAACAGTACC
GMP_CTGCCAACCACTGA
GMP_CTGCCAACTTCATC
GMP_CTGGAAACGTAAGA
GMP_CTGGCACTAGCCTA
GMP_CTGGCACTGGATCT
GMP_CTGTAACTTTCTCA
GMP_CTTAAAGAGTCACA
GMP_CTTAAAGAGTCATG
GMP_CTTAAAGATCCTAT
GMP_CTTAAAGATTCCGC
GMP_CTTAAGCTGTCACA
GMP_CTTACATGCAACTG
GMP_CTTAGACTAAACAG
GMP_CTTAGACTCTTGCC
GMP_CTTAGACTGGTCTA
GMP_CTTAGACTTTCACT
GMP_CTTAGGGATAGCCA
GMP_CTTCACCTTTCTGT
GMP_CTTGAACTCGTGAT
GMP_CTTGAGGAGTTCAG
GMP_CTTGTATGTCTAGG
GMP_CTTTACGACCTACC
GMP_CTTTACGATGCACA
GMP_CTTTCAGAAGCACT
GMP_GAAACCTGTTGCAG
GMP_GAAAGATGGTGTTG
GMP_GAAAGCCTGATAAG
GMP_GAAAGCCTGTACAC
GMP_GAAAGTGAGGAACG
GMP_GAAATACTGTGTCA
GMP_GAAATACTTGCAGT
GMP_GAACACACTTTGCT
GMP_GAACAGCTCACCAA
GMP_GAACAGCTGGTTTG
GMP_GAACCTGACGTAGT
GMP_GAACCTGACTGAAC
GMP_GAACCTGATGCCCT
GMP_GAACGGGAATGCCA
GMP_GAACGTTGTAGAAG
GMP_GAAGAATGTGCAAC
GMP_GAAGATGAACGGGA
GMP_GAAGATGAGAGGAC
GMP_GAAGCTACTGTGGT
GMP_GAAGGGTGTTTGTC
GMP_GAAGTAGAGCTGTA
GMP_GAAGTCACTGCCAA
GMP_GAAGTCTGAGAGGC
GMP_GAATGCACGAAACA
GMP_GAATGCTGCTTCCG
GMP_GAATGCTGTCGATG
GMP_GAATGCTGTTGCAG
GMP_GAATGGCTCTGCAA
GMP_GAATGGCTTCCTCG
GMP_GAATTAACGGACAG
GMP_GAATTAACTGAACC
GMP_GAATTAACTGCACA
GMP_GACAACACATAAGG
GMP_GACAACACTGTTTC
GMP_GACAACTGACTACG
GMP_GACAACTGATTCGG
GMP_GACAACTGTCTATC
GMP_GACACTGACTGTTT
GMP_GACAGGGAGGCAAG
GMP_GACAGGGATGCCTC
GMP_GACAGTACTCGACA
GMP_GACATTCTTAAGGA
GMP_GACATTCTTTGCTT
GMP_GACCAAACGATACC
GMP_GACCATGAGGAGCA
GMP_GACCTCTGCTTGTT
GMP_GACGAACTCTCCAC
GMP_GACGAACTTCTCAT
GMP_GACGAGGAATCTCT
GMP_GACGAGGACGACTA
GMP_GACGCCGACTTAGG
GMP_GACGCTCTCAGCTA
GMP_GACGGCACTTGCTT
GMP_GACGGCACTTGTGG
GMP_GACGTAACTGCAGT
GMP_GACTACGATGAACC
GMP_GACTCCTGACCCAA
GMP_GACTCCTGGCTATG
GMP_GACTGAACTAGCGT
GMP_GACTGAACTGCTGA
GMP_GACTGATGACGTGT
GMP_GACTGTGAACACGT
GMP_GACTGTGAAGTGTC
GMP_GACTGTGATCGCCT
GMP_GAGAAATGACGCTA
GMP_GAGAAATGGATACC
GMP_GAGAGGTGCAATCG
GMP_GAGAGGTGCACTAG
GMP_GAGAGGTGCACTCC
GMP_GAGAGGTGTCCTCG
GMP_GAGATAGACTCTAT
GMP_GAGATAGAGGGTGA
GMP_GAGATAGATCTTTG
GMP_GAGATCACCTCAAG
GMP_GAGATGCTTTTGGG
GMP_GAGCAACTCCGTAA
GMP_GAGCAACTGCGAGA
GMP_GAGCAGGAATAAGG
GMP_GAGCATACCCTCCA
GMP_GAGCGAGAACACAC
GMP_GAGCGCACTGGGAG
GMP_GAGCGCACTGGTGT
GMP_GAGCGCTGTGTGCA
GMP_GAGCGCTGTTCGGA
GMP_GAGCGGCTAGTTCG
GMP_GAGCGGCTGTTGGT
GMP_GAGCGGCTTAGACC
GMP_GAGGACGAACGTAC
GMP_GAGGACGAACGTGT
GMP_GAGGACGACCCACT
GMP_GAGGCCACCTACTT
GMP_GAGGCCACTAGTCG
GMP_GAGGGAACAGCTCA
GMP_GAGGGAACATGCCA
GMP_GAGGGAACGCCCTT
GMP_GAGGGAACTAACCG
GMP_GAGGGCCTTGGATC
GMP_GAGGGTGACACAAC
GMP_GAGGTTTGAACAGA
GMP_GAGTAAGACGCTAA
GMP_GAGTAAGAGATAGA
GMP_GAGTACTGCACTCC
GMP_GAGTACTGCCGTTC
GMP_GAGTACTGGATAGA
GMP_GAGTACTGTTAGGC
GMP_GAGTCTGACTTATC
GMP_GAGTCTGATTTCTG
GMP_GAGTGGGAGGAACG
GMP_GAGTGGGATCCAGA
GMP_GAGTGTTGGCTTCC
GMP_GAGTGTTGGTACCA
GMP_GATAAGGACCTCGT
GMP_GATAAGGACCTTAT
GMP_GATACTCTGGATTC
GMP_GATAGAGAATGGTC
GMP_GATAGCACACAGTC
GMP_GATAGCACCACTCC
GMP_GATATAACGAGGAC
GMP_GATATATGCTTGCC
GMP_GATATATGTAAAGG
GMP_GATATCCTAGTTCG
GMP_GATATTGACTCTTA
GMP_GATATTGAGCGTAT
GMP_GATATTGATAAGGA
GMP_GATATTGATTACCT
GMP_GATCATCTACCCAA
GMP_GATCATCTGAGGAC
GMP_GATCCCTGGGTGTT
GMP_GATCCCTGTATCTC
GMP_GATCCGCTCCTTTA
GMP_GATCGAACGTCACA
GMP_GATCGTGACAAAGA
GMP_GATCGTGAGTACGT
GMP_GATGCATGACCTAG
GMP_GATGCATGCCGATA
GMP_GATGCATGGACACT
GMP_GATGCCCTAAAGTG
GMP_GATGCCCTACGACT
GMP_GATTACCTCTCGCT
GMP_GATTCTACCTATGG
GMP_GATTCTACGTGTCA
GMP_GATTCTACGTTACG
GMP_GATTCTTGTCTCAT
GMP_GATTTAGACCGATA
GMP_GCAAACTGAGCATC
GMP_GCAACCCTCATACG
GMP_GCAATCGAAAACAG
GMP_GCAATCGAACGTAC
GMP_GCAATCGATATCGG
GMP_GCAATTCTAGTCGT
GMP_GCAATTCTGGCAAG
GMP_GCACAAACAAGTAG
GMP_GCACAATGGCGTAT
GMP_GCACCACTTACGAC
GMP_GCACCACTTGGAGG
GMP_GCACCTACAAACGA
GMP_GCACTAGACCTGTC
GMP_GCACTGCTAGCTAC
GMP_GCACTGCTCCTTTA
GMP_GCACTGCTTATCGG
GMP_GCAGATACACACAC
GMP_GCAGCGTGGGACAG
GMP_GCAGGCACGCATCA
GMP_GCAGGGCTCAACTG
GMP_GCAGGGCTCCATGA
GMP_GCAGTCCTCTTAGG
GMP_GCAGTTGATCGCCT
GMP_GCATCAGAACGCTA
GMP_GCATGATGCACTGA
GMP_GCATGTGAAGCATC
GMP_GCCAAAACAGAACA
GMP_GCCAAAACTGCTAG
GMP_GCCAAATGGCGATT
GMP_GCCAAATGTTATCC
GMP_GCCAACCTCTACGA
GMP_GCCATCACTACGCA
GMP_GCCATGCTACTCTT
GMP_GCCCAACTACCAAC
GMP_GCCCAACTATGACC
GMP_GCCCAACTCGATAC
GMP_GCCCAGGAGAGCTT
GMP_GCCCAGGAGCCAAT
GMP_GCCCATACAGCTAC
GMP_GCCCATACCGTCTC
GMP_GCCCATACGAGACG
GMP_GCCCATACTCATTC
GMP_GCCCATACTGGATC
GMP_GCCCATACTTGACG
GMP_GCCGACGAGCAGAG
GMP_GCCGACGAGCAGTT
GMP_GCCGACGAGCGAGA
GMP_GCCGACGATATGGC
GMP_GCCGGAACTTTACC
GMP_GCCTACACCTACCC
GMP_GCCTACACGGTAAA
GMP_GCCTACACGTTGAC
GMP_GCCTACACTCCAGA
GMP_GCCTAGCTAGCGGA
GMP_GCCTCAACTCGACA
GMP_GCCTCATGACGCAT
GMP_GCCTCATGATTCGG
GMP_GCCTCATGCTTATC
GMP_GCCTGACTACCTTT
GMP_GCCTGACTGCTTCC
GMP_GCGAGCACAGGTCT
GMP_GCGCACGATGCAAC
GMP_GCGCATCTGCATCA
GMP_GCGCATCTTAGACC
GMP_GCGCGAACTGGTGT
GMP_GCGCGATGATCAGC
GMP_GCGGACTGGAAACA
GMP_GCGGAGCTGAGCAG
GMP_GCGGCAACGATACC
GMP_GCGGCAACGGAACG
GMP_GCTACAGAAGGTCT
GMP_GCTACAGAGGTCTA
GMP_GCTACCTGCGACAT
GMP_GCTACCTGTCTTAC
GMP_GCTACGCTCCCAAA
GMP_GCTACGCTCGTTGA
GMP_GCTAGATGCAGAGG
GMP_GCTATACTAGCGTT
GMP_GCTATACTTCGCAA
GMP_GCTCAAGACCCAAA
GMP_GCTCACTGCTACTT
GMP_GCTCACTGTTCGGA
GMP_GCTCAGCTGTAAAG
GMP_GCTCCATGGGGCAA
GMP_GCTCGACTAACCGT
GMP_GCTGATGATCACGA
GMP_GCTGATGATTTGCT
GMP_GCTTGAGATCGCCT
GMP_GCTTGAGATTTCAC
GMP_GGAACACTCATTTC
GMP_GGAACTACGTTGGT
GMP_GGAACTTGAGCTCA
GMP_GGAACTTGGACGTT
GMP_GGAAGGTGGAACCT
GMP_GGAAGGTGGTCTGA
GMP_GGAAGGTGGTTGAC
GMP_GGAATCTGGAAGGC
GMP_GGAATGCTTTGGTG
GMP_GGACAACTTTGCGA
GMP_GGACAGGAGTTAGC
GMP_GGACAGGAGTTTCT
GMP_GGACATTGTCTCTA
GMP_GGACCCGAGTATCG
GMP_GGACCCGATAGCGT
GMP_GGACCCGATCTCGC
GMP_GGACCGTGTCGTAG
GMP_GGACCTCTGGGAGT
GMP_GGACCTCTTGCCAA
GMP_GGACGAGACAGAGG
GMP_GGACGAGATAGAGA
GMP_GGACGCTGACACCA
GMP_GGACTATGATCGTG
GMP_GGACTATGGTGCTA
GMP_GGACTATGTTTCTG
GMP_GGAGACGATACGAC
GMP_GGAGAGACACCTTT
GMP_GGAGAGACCAGAAA
GMP_GGAGCAGACAGTTG
GMP_GGAGCCACCCCTAC
GMP_GGAGCCACGTGCTA
GMP_GGAGCCACTTGCGA
GMP_GGAGCGCTTATCTC
GMP_GGAGTTACCGTTAG
GMP_GGAGTTACTCCCAC
GMP_GGAGTTTGATGCCA
GMP_GGATGTACAAGATG
GMP_GGATGTACGAGGGT
GMP_GGATTGTGTGCTCC
GMP_GGATTTCTCAACTG
GMP_GGATTTCTGCTTAG
GMP_GGATTTCTTTATCC
GMP_GGCACTCTGAATAG
GMP_GGCATATGACGGGA
GMP_GGCATATGCTCTCG
GMP_GGCATATGTAACGC
GMP_GGCCACGAGGCGAA
GMP_GGCCAGACACCTTT
GMP_GGCCGAACCTTACT
GMP_GGCCGAACGAGACG
GMP_GGCCGATGTCTCTA
GMP_GGCGACACTCTTTG
GMP_GGCGACACTGCCTC
GMP_GGCTAATGCGTACA
GMP_GGCTACCTCTGTCC
GMP_GGCTCACTCCTCCA
GMP_GGGAAGACGCTCCT
GMP_GGGACCACAGATGA
GMP_GGGACCACTTACCT
GMP_GGGATGGAAGGGTG
GMP_GGGATGGACTGGTA
GMP_GGGATTACACCTGA
GMP_GGGCAAGATTGGTG
GMP_GGGCACACAATCGC
GMP_GGGCCAACTATGCG
GMP_GGGCCAACTGTCTT
GMP_GGGCCATGCTACCC
GMP_GGGTAACTGGGACA
GMP_GGGTTAACAGCCTA
GMP_GGGTTAACCCTCCA
GMP_GGGTTATGTTGAGC
GMP_GGTAAAGACTCGCT
GMP_GGTAAAGATGTCCC
GMP_GGTAAAGATTGAGC
GMP_GGTACATGGAGCAG
GMP_GGTACTGACTTCGC
GMP_GGTACTGATCCTGC
GMP_GGTATCGAGACGGA
GMP_GGTATGACAGATGA
GMP_GGTCAAACATCTCT
GMP_GGTGATACTTTGCT
GMP_GGTGGAGAAGCTAC
GMP_GGTGGAGAGCCAAT
GMP_GGTGGAGATGCGTA
GMP_GGTTTACTACTAGC
GMP_GTAACGTGTGGAGG
GMP_GTAAGCACCGTACA
GMP_GTAAGCACTAGACC
GMP_GTAAGCTGTCTCGC
GMP_GTAAGCTGTGACTG
GMP_GTAATAACCAGATC
GMP_GTAATATGAGCCTA
GMP_GTACAGTGAGGCGA
GMP_GTACAGTGCGACTA
GMP_GTACCCTGGTCACA
GMP_GTACCCTGTGGTCA
GMP_GTACGAACTCCTTA
GMP_GTACGTGACACTAG
GMP_GTACTTTGATGCTG
GMP_GTACTTTGCGACAT
GMP_GTACTTTGGCTCCT
GMP_GTACTTTGTTCCAT
GMP_GTAGACTGAGGGTG
GMP_GTAGACTGAGTGCT
GMP_GTAGCAACAGAGAT
GMP_GTAGCATGCCTGAA
GMP_GTAGCATGCGTTGA
GMP_GTAGCCCTCTAAGC
GMP_GTAGCTGAGAGGAC
GMP_GTAGGTACCAATCG
GMP_GTAGGTACGATACC
GMP_GTAGTGTGAGGAGC
GMP_GTATCACTCATGAC
GMP_GTATCTACGATAAG
GMP_GTATGGTGAGCAAA
GMP_GTATTAGACTTCGC
GMP_GTATTAGAGACAAA
GMP_GTATTCACGGTCTA
GMP_GTCAACGAAAGAAC
GMP_GTCAACGACTTATC
GMP_GTCAACGAGTAAGA
GMP_GTCAATCTAGAAGT
GMP_GTCAATCTAGCTCA
GMP_GTCAATCTAGGTCT
GMP_GTCAATCTGCAGTT
GMP_GTCAATCTGTCTTT
GMP_GTCACAGAAAACGA
GMP_GTCACCTGTCTTTG
GMP_GTCATACTCCTTCG
GMP_GTCCAAGAATGCCA
GMP_GTCCACACCCCAAA
GMP_GTCCACTGGTAAAG
GMP_GTCCACTGTAAGCC
GMP_GTCCAGCTGCCTTC
GMP_GTCCCATGGCTACA
GMP_GTCCCATGTAGTCG
GMP_GTCGACCTGACGAG
GMP_GTCTAACTCCCTAC
GMP_GTCTAGGAGTTGGT
GMP_GTGAACACACTGTG
GMP_GTGAACACTCCAAG
GMP_GTGAGGGACGCATA
GMP_GTGAGGGACTCTAT
GMP_GTGAGGGACTGGAT
GMP_GTGAGGGAGCCTTC
GMP_GTGAGGGAGTCGAT
GMP_GTGATCGAAAGGCG
GMP_GTGATGACGTTCGA
GMP_GTGATTCTCTTGAG
GMP_GTGCTAGAGACAAA
GMP_GTGGAGGAGGCGAA
GMP_GTGTACGAAACCTG
GMP_GTGTACGACATACG
GMP_GTGTATCTTCCGTC
GMP_GTGTGATGCTCAGA
GMP_GTTAAATGTTGAGC
GMP_GTTACGGAAAGGTA
GMP_GTTACGGAACCAAC
GMP_GTTACTACACCTCC
GMP_GTTAGTCTCCGAAT
GMP_GTTATAGATGTGGT
GMP_GTTATGCTCTCTTA
GMP_GTTCAACTAACAGA
GMP_GTTCAACTTTCGGA
GMP_GTTCAGGACCTATT
GMP_GTTCATACAGTGTC
GMP_GTTCATACATCAGC
GMP_GTTCATACGACGTT
GMP_GTTCATACTCTTCA
GMP_GTTCATACTGGAGG
GMP_GTTGACGATTGTCT
GMP_GTTGAGTGCAGAGG
GMP_GTTGAGTGCTCGAA
GMP_GTTGATCTGTCTAG
GMP_GTTGATCTGTGAGG
GMP_GTTGGATGCAGTTG
GMP_TAAACAACCTCCCA
GMP_TAAACAACGTTTCT
GMP_TAAAGACTGGGTGA
GMP_TAAAGTTGCGTTAG
GMP_TAAAGTTGCTTGCC
GMP_TAAATCGACTCTTA
GMP_TAAATCGAGTTCGA
GMP_TAAATCGATCGCCT
GMP_TAAATCGATTTGGG
GMP_TAAATGTGGAACCT
GMP_TAAATGTGTTCAGG
GMP_TAACATGAAAAAGC
GMP_TAACCGGACCGTAA
GMP_TAACGTCTACACCA
GMP_TAACTAGAAGTGCT
GMP_TAAGAACTGCTCCT
GMP_TAAGATACGAGAGC
GMP_TAAGATACTAACGC
GMP_TAAGATTGAGTACC
GMP_TAAGATTGCCCGTT
GMP_TAAGCTCTCGACTA
GMP_TAAGCTCTTGCGTA
GMP_TAAGGCTGAACCGT
GMP_TAAGGCTGATCGGT
GMP_TAAGGCTGCTTCGC
GMP_TAAGGCTGGGCAAG
GMP_TAAGGGCTGAATAG
GMP_TAAGGGCTTCGTTT
GMP_TAATCCACATGGTC
GMP_TAATCGCTGGTTCA
GMP_TACAAATGAGTAGA
GMP_TACAATGACCGCTT
GMP_TACAATGACTCAAG
GMP_TACAATGATTCTAC
GMP_TACACACTAACGGG
GMP_TACACACTACTTTC
GMP_TACACACTCTACTT
GMP_TACATCACTTGCGA
GMP_TACCATTGCCGATA
GMP_TACCATTGTCGCTC
GMP_TACCGAGAGCAGTT
GMP_TACCGAGAGTGTCA
GMP_TACCGCTGTGCTAG
GMP_TACCGGCTCCGATA
GMP_TACGACGATGGAAA
GMP_TACGAGACGAACTC
GMP_TACGAGACGTATGC
GMP_TACGAGACTGCTCC
GMP_TACGAGTGAGTTCG
GMP_TACGATCTGGTATC
GMP_TACGATCTTTTCAC
GMP_TACGCAGACCTTCG
GMP_TACGCAGATCGTAG
GMP_TACGCGCTGTTGCA
GMP_TACGCGCTTAGTCG
GMP_TACGGCCTAGGTTC
GMP_TACGGCCTCACTAG
GMP_TACGGCCTGTTCTT
GMP_TACGTACTTGCTAG
GMP_TACGTTACATGGTC
GMP_TACTAAGATTCAGG
GMP_TACTACACAAAAGC
GMP_TACTACACCTCAGA
GMP_TACTACACGGTAAA
GMP_TACTACACTACTGG
GMP_TACTACACTAGCGT
GMP_TACTACTGACCAGT
GMP_TACTACTGCCATAG
GMP_TACTACTGGGACTT
GMP_TACTACTGGTTTCT
GMP_TACTACTGTCTATC
GMP_TACTCAACGGGCAA
GMP_TACTCCCTAATGCC
GMP_TACTGTTGGGGACA
GMP_TACTTGACAAAGTG
GMP_TACTTTCTAGTAGA
GMP_TACTTTCTTTCATC
GMP_TAGAAACTAGTCGT
GMP_TAGAAACTTGGTGT
GMP_TAGAATTGATGCCA
GMP_TAGAATTGTAAGCC
GMP_TAGAATTGTATCGG
GMP_TAGAATTGTCGTTT
GMP_TAGAGAGACACTCC
GMP_TAGAGAGATTGACG
GMP_TAGAGCACGTGTAC
GMP_TAGATCCTAACTGC
GMP_TAGATCCTGGAGCA
GMP_TAGATCCTGTTGAC
GMP_TAGATCCTTCAGAC
GMP_TAGATTGAAGCACT
GMP_TAGCATCTAGATCC
GMP_TAGCATCTCTTGCC
GMP_TAGCCCACCCCTTG
GMP_TAGCCCACGTGTTG
GMP_TAGCCCTGGCTACA
GMP_TAGGACTGCCCTAC
GMP_TAGGCAACCTCATT
GMP_TAGGGACTAACGAA
GMP_TAGGTGTGATGCCA
GMP_TAGGTGTGTCAAGC
GMP_TAGGTTCTTTCCCG
GMP_TAGTAAACCTCTCG
GMP_TAGTAATGATAAGG
GMP_TAGTAATGTACTCT
GMP_TAGTAATGTGCTGA
GMP_TAGTAATGTTGCTT
GMP_TAGTACCTAGCGGA
GMP_TAGTATGACCTTTA
GMP_TAGTATGACTCCCA
GMP_TAGTCGGAACGCTA
GMP_TAGTCTTGAGCACT
GMP_TAGTCTTGCCTCAC
GMP_TAGTCTTGGAGATA
GMP_TAGTGGTGGGCAAG
GMP_TAGTGGTGTATGCG
GMP_TAGTTAGAATGTCG
GMP_TAGTTAGATCAGTG
GMP_TAGTTGCTTATGCG
GMP_TATAAGTGAGTAGA
GMP_TATAAGTGGTTTCT
GMP_TATACCACTTCTCA
GMP_TATACGCTCTCCCA
GMP_TATACGCTGACACT
GMP_TATAGATGCGCATA
GMP_TATCAAGACCGTTC
GMP_TATCGTACTTGCTT
GMP_TATCTCGAAAGTGA
GMP_TATCTTCTCATGAC
GMP_TATCTTCTGGTTCA
GMP_TATGAATGGGTATC
GMP_TATGCGGAGATGAA
GMP_TATGGGACGAGCTT
GMP_TATGGTCTACTCTT
GMP_TATGTCACGTTACG
GMP_TATGTCTGGCGTTA
GMP_TATGTGCTCCGTTC
GMP_TATGTGCTGCTGTA
GMP_TATGTGCTGGATCT
GMP_TATTGCTGTAGCCA
GMP_TATTTCCTACCCAA
GMP_TCAACACTCGTTGA
GMP_TCAAGGACACCATG
GMP_TCAAGGACCCGTTC
GMP_TCAAGGACGGAGGT
GMP_TCAAGTCTGAATCC
GMP_TCAATCACAGGGTG
GMP_TCACAACTAAGATG
GMP_TCACAACTTGACAC
GMP_TCACCCGAGTCTAG
GMP_TCACCGTGTGACAC
GMP_TCACGAGAAGGCGA
GMP_TCACGAGATGCATG
GMP_TCACTATGAAGATG
GMP_TCACTATGTCGACA
GMP_TCAGACGAGTGTCA
GMP_TCAGAGACAACTGC
GMP_TCAGCAGACTTGCC
GMP_TCAGCGCTCACTAG
GMP_TCAGCGCTGTTCAG
GMP_TCAGCGCTTCAGTG
GMP_TCAGGATGAGTGCT
GMP_TCAGGATGCTGTTT
GMP_TCAGGATGGACGGA
GMP_TCAGGATGGAGGTG
GMP_TCAGGATGTACTTC
GMP_TCAGTGGATTTCTG
GMP_TCAGTTACATTCGG
GMP_TCATCAACCATGGT
GMP_TCATCCCTCGCTAA
GMP_TCATGTACCACCAA
GMP_TCATGTACGCATCA
GMP_TCATGTACTCCGAA
GMP_TCCACGTGCCCACT
GMP_TCCACGTGCGAGTT
GMP_TCCACTCTAGCAAA
GMP_TCCACTCTCCAAGT
GMP_TCCACTCTCTACCC
GMP_TCCACTCTTGACAC
GMP_TCCAGAGACATCAG
GMP_TCCATAACACTTTC
GMP_TCCATCCTTTTGTC
GMP_TCCCAGACACTACG
GMP_TCCCATCTAGGGTG
GMP_TCCCATCTGGTGAG
GMP_TCCCATCTTGTTCT
GMP_TCCCGAACTCGACA
GMP_TCCCGATGATTCCT
GMP_TCCGAAGAACCACA
GMP_TCCGAAGAGAGGGT
GMP_TCCGAAGAGTATCG
GMP_TCCGAGCTCCCTTG
GMP_TCCGGACTTGTCAG
GMP_TCCTAATGTATCGG
GMP_TCCTATGATCTTAC
GMP_TCCTATGATGCAGT
GMP_TCGAATCTGGTCTA
GMP_TCGAATCTTCTAGG
GMP_TCGACCTGAGCGGA
GMP_TCGAGCCTTCTTCA
GMP_TCGAGCCTTTACCT
GMP_TCGATACTGTTGCA
GMP_TCGATTTGACGGAG
GMP_TCGCACACGACACT
GMP_TCGCACTGCACACA
GMP_TCGCAGCTCATGCA
GMP_TCGCAGCTCCAGTA
GMP_TCGCCATGAACAGA
GMP_TCGCCATGGATGAA
GMP_TCGCCATGGCAGTT
GMP_TCGCCATGGCTACA
GMP_TCGCCATGGTTGCA
GMP_TCGGACCTCTAGTG
GMP_TCGGCACTGTTTCT
GMP_TCGGCACTTGCTCC
GMP_TCGGTAGACATCAG
GMP_TCGGTAGACGTAGT
GMP_TCGGTAGATCCTAT
GMP_TCGTAGGACCAACA
GMP_TCGTGAGACGTCTC
GMP_TCGTGAGAGTACCA
GMP_TCGTGAGATTCTGT
GMP_TCTAACACAGTCTG
GMP_TCTAACTGAAGGGC
GMP_TCTACAACCGTTGA
GMP_TCTACAACCTTCGC
GMP_TCTAGTTGAGGGTG
GMP_TCTAGTTGATTGGC
GMP_TCTAGTTGTACTGG
GMP_TCTAGTTGTCCTGC
GMP_TCTCAAACCCTACC
GMP_TCTCAAACGGAGGT
GMP_TCTCCACTTTGTGG
GMP_TCTGATACCCAGTA
GMP_TCTGATACCTAAGC
GMP_TCTTCAGACTTAGG
GMP_TCTTCAGAGAGATA
GMP_TGAAATTGACGGTT
GMP_TGAACCGAGACAGG
GMP_TGAACCGATCCAAG
GMP_TGAAGCACTCGTGA
GMP_TGAAGCACTTCGTT
GMP_TGAAGCTGCACTGA
GMP_TGACCAGATGCTGA
GMP_TGACCGCTGTTACG
GMP_TGACCGCTTTGTGG
GMP_TGACGAACCCGTAA
GMP_TGACGAACCGATAC
GMP_TGACGAACCTCCCA
GMP_TGACGAACGAAACA
GMP_TGACGATGTGTAGC
GMP_TGACGCCTATTTCC
GMP_TGACGCCTGGTGGA
GMP_TGACGCCTGTGCAT
GMP_TGACTTACAACCTG
GMP_TGACTTACCCAATG
GMP_TGACTTTGTGACCA
GMP_TGACTTTGTGCTAG
GMP_TGAGACACTTGACG
GMP_TGAGCTGAAACGAA
GMP_TGAGCTGACGTTAG
GMP_TGAGCTGATCTCTA
GMP_TGAGGACTTTTGGG
GMP_TGAGGTACTTGAGC
GMP_TGAGTCGAGGTAGG
GMP_TGAGTCGATGGGAG
GMP_TGATAAACAGGTTC
GMP_TGATAAACGCATAC
GMP_TGATACCTTCAGTG
GMP_TGATATGAAGCGGA
GMP_TGATATGAGAGGAC
GMP_TGATCGGAGAGGAC
GMP_TGATCGGAGGTCTA
GMP_TGATCGGATCCGTC
GMP_TGATCGGATGACCA
GMP_TGATTAGAATCTCT
GMP_TGATTCACCACAAC
GMP_TGCAACGATACTGG
GMP_TGCAAGACCGACAT
GMP_TGCAATCTCGCAAT
GMP_TGCACAGACCTATT
GMP_TGCACAGAGCTTAG
GMP_TGCACGCTAAGTGA
GMP_TGCATGGAAGTTCG
GMP_TGCCAAGACCCTTG
GMP_TGCCAAGATGCAAC
GMP_TGCCACTGCGATAC
GMP_TGCCAGCTAGAGTA
GMP_TGCCAGCTCCACAA
GMP_TGCCGACTCTGCAA
GMP_TGCCGACTTCCAAG
GMP_TGCGAAACTAGACC
GMP_TGCGATGAAATGCC
GMP_TGCGATGACAACCA
GMP_TGCGCACTCTCCCA
GMP_TGCGCACTGCAGTT
GMP_TGCGCACTTCACGA
GMP_TGCGTAGACTTGCC
GMP_TGCTATACAGCCAT
GMP_TGCTATACCATGGT
GMP_TGCTATACCGTACA
GMP_TGCTATACGCCAAT
GMP_TGCTGAGAAGCGTT
GMP_TGCTGAGACCTACC
GMP_TGCTTAACGGATTC
GMP_TGCTTAACTAGACC
GMP_TGGAAAGACCTACC
GMP_TGGAAAGATAGCCA
GMP_TGGAAAGATCGCAA
GMP_TGGAACTGCTCAAG
GMP_TGGAACTGCTCCCA
GMP_TGGACCCTCTGGTA
GMP_TGGACCCTTTTGGG
GMP_TGGAGACTGTCATG
GMP_TGGAGGGAATTCTC
GMP_TGGATGACAACGTC
GMP_TGGATGACGGATTC
GMP_TGGATGACTGCAGT
GMP_TGGATGTGGGACTT
GMP_TGGATGTGTACTGG
GMP_TGGCAATGCGACTA
GMP_TGGCACCTTAAGCC
GMP_TGGTACGACCAGTA
GMP_TGGTAGACTTTCTG
GMP_TGGTAGTGTGGAAA
GMP_TGGTATCTACCCTC
GMP_TGGTATCTAGTCGT
GMP_TGGTATCTCAACTG
GMP_TGGTTACTGGACTT
GMP_TGGTTACTTGACTG
GMP_TGTAAAACCAATCG
GMP_TGTAAAACTAGCCA
GMP_TGTAAAACTCTACT
GMP_TGTAACCTAAGCCT
GMP_TGTAACCTTCTCAT
GMP_TGTAACCTTTAGGC
GMP_TGTAACCTTTCGGA
GMP_TGTAATGAACGGTT
GMP_TGTACTTGGTTACG
GMP_TGTAGGTGCTGTAG
GMP_TGTAGGTGGCTATG
GMP_TGTAGGTGTTTCGT
GMP_TGTAGTCTCGCCTT
GMP_TGTATCTGCGAACT
GMP_TGTCAGGACTTGGA
GMP_TGTCAGGAGTCATG
GMP_TGTCAGGATGAGAA
GMP_TGTCAGGATTTACC
GMP_TGTCTAACCCAATG
GMP_TGTCTAACCTCTCG
GMP_TGTCTAACTCGCAA
GMP_TGTCTAACTCGTTT
GMP_TGTGACGAAACGGG
GMP_TGTGACGACGATAC
GMP_TGTGACGAGGACAG
GMP_TGTGAGACACTCAG
GMP_TGTGATCTACACAC
GMP_TGTGATCTTTTGCT
GMP_TGTGGATGAAGAGT
GMP_TGTTAAGACCTTTA
GMP_TGTTACACGGTGTT
GMP_TGTTACTGGATAGA
GMP_TGTTACTGTTCACT
GMP_TTACACACGTACCA
GMP_TTACCATGCATTCT
GMP_TTACGACTGCGGAA
GMP_TTACGTACTGAAGA
GMP_TTAGAATGATAAGG
GMP_TTAGAATGGAGGGT
GMP_TTAGACCTAAACGA
GMP_TTAGACCTGGTCTA
GMP_TTAGCTACACCAAC
GMP_TTAGGGTGAGATCC
GMP_TTAGGGTGGCGTAT
GMP_TTAGGTCTGGAACG
GMP_TTAGTCACCCTCCA
GMP_TTATGAGAGTCTAG
GMP_TTATGGCTCTAGTG
GMP_TTATGGCTGAATCC
GMP_TTATGGCTGGTAAA
GMP_TTCAAAGATTTCGT
GMP_TTCAACACAACCGT
GMP_TTCAACACAGTACC
GMP_TTCAAGCTACCCAA
GMP_TTCACAACCCGCTT
GMP_TTCACCCTCTATTC
GMP_TTCAGTTGACCATG
GMP_TTCATGACAACGTC
GMP_TTCATGACACACAC
GMP_TTCATGACCGACTA
GMP_TTCATGACTGCCCT
GMP_TTCATGTGAAACAG
GMP_TTCATGTGATCTTC
GMP_TTCATTCTATCAGC
GMP_TTCCAAACGGTGAG
GMP_TTCCAAACTGCCCT
GMP_TTCCATGACGTACA
GMP_TTCCCACTGTTCTT
GMP_TTCGGAGATTTCTG
GMP_TTCGTATGGCTATG
GMP_TTCGTATGTTAGGC
GMP_TTCTACGAGTACCA
GMP_TTCTACGAGTATGC
GMP_TTCTAGTGCAAGCT
GMP_TTCTCAGAACACCA
GMP_TTGAATGAAGATGA
GMP_TTGAATGAGAAGGC
GMP_TTGACACTCTGCTC
GMP_TTGAGGTGACACGT
GMP_TTGAGGTGACCAAC
GMP_TTGATCTGGGAGCA
GMP_TTGCATTGGCGAAG
GMP_TTGCATTGGTGAGG
GMP_TTGCTATGCGATAC
GMP_TTGGTACTCACTAG
GMP_TTGGTACTTGGAAA
GMP_TTGTACACACTTTC
GMP_TTGTACACAGGTCT
GMP_TTGTACACCGGAGA
GMP_TTGTACACTCCTTA
GMP_TTGTAGCTGTTGGT
GMP_TTGTCATGCACTGA
GMP_TTTCACGAAAGTAG
GMP_TTTCAGTGACACAC
GMP_TTTCCAGAAAACAG
GMP_TTTCGAACTGACTG
GMP_TTTCTACTAGGAGC
GMP_TTTGACTGCTATTC
GMP_TTTGACTGTCTTAC
