LSK_AAACATACCGACAT
LSK_AAACATACGATACC
LSK_AAACATTGCCAGTA
LSK_AAACCGTGCCCTAC
LSK_AAACGCACTGACAC
LSK_AAACGCACTGGTTG
LSK_AAACTTGATCACGA
LSK_AAAGAGACTTTCGT
LSK_AAAGATCTATCGTG
LSK_AAAGCCTGACTAGC
LSK_AAAGCCTGGGAAAT
LSK_AAAGCCTGTCCTCG
LSK_AAAGGCCTCGTAGT
LSK_AAAGGCCTGGTGAG
LSK_AAAGTTTGCAGTCA
LSK_AAAGTTTGCATTTC
LSK_AAATCAACCGTACA
LSK_AAATCAACTGGATC
LSK_AAATCATGGATACC
LSK_AAATCTGAGACGGA
LSK_AAATGGGAAAAAGC
LSK_AAATGTTGCGACTA
LSK_AAATTCGATTGCTT
LSK_AAATTGACACGTAC
LSK_AAATTGACCCATAG
LSK_AACAAACTCTAGTG
LSK_AACAAACTGTCAAC
LSK_AACAAACTTTTCTG
LSK_AACAATACAGAGTA
LSK_AACAATACGGTTAC
LSK_AACACGTGTTCGTT
LSK_AACACTCTCTGGAT
LSK_AACAGAGAACAGCT
LSK_AACAGCACATTCGG
LSK_AACATATGCGTTAG
LSK_AACATTGAACTCAG
LSK_AACATTGACCGTAA
LSK_AACCCAGATGTCTT
LSK_AACCGATGACAGCT
LSK_AACCGCCTCAAAGA
LSK_AACCGCCTGGGCAA
LSK_AACCTACTAAGGGC
LSK_AACCTTACAACCAC
LSK_AACCTTACCTGTAG
LSK_AACGCAACACTGGT
LSK_AACGCATGCTTGTT
LSK_AACGCCCTAAAAGC
LSK_AACGCCCTCAGAGG
LSK_AACGCCCTGAAGGC
LSK_AACGCCCTGGTATC
LSK_AACGCCCTGTGTAC
LSK_AACGGTACAGCAAA
LSK_AACGTCGATTGCAG
LSK_AACTCACTCCACAA
LSK_AACTCGGAGAGCTT
LSK_AACTGTCTAGATCC
LSK_AACTTGCTGGATCT
LSK_AAGAATCTCATGAC
LSK_AAGAATCTGAATGA
LSK_AAGAATCTTCTTAC
LSK_AAGAATCTTGGTCA
LSK_AAGACAGACTAGAC
LSK_AAGACAGATCCTGC
LSK_AAGAGATGAGATCC
LSK_AAGATGGAACGGTT
LSK_AAGATGGACTTGTT
LSK_AAGCAAGAACGTTG
LSK_AAGCCAACAGCTAC
LSK_AAGCCATGTCTGGA
LSK_AAGCCTGAACGGAG
LSK_AAGCCTGATGACAC
LSK_AAGCGACTTGGAAA
LSK_AAGCGTACGTCAAC
LSK_AAGGCTACAACGTC
LSK_AAGGCTTGAGTTCG
LSK_AAGGTCTGCAAAGA
LSK_AAGTAACTAAGGTA
LSK_AAGTAACTTCTAGG
LSK_AAGTAGGATGTGCA
LSK_AAGTAGGATTCAGG
LSK_AAGTCCGAACCACA
LSK_AAGTCCGACGTAGT
LSK_AAGTCCGATGCCCT
LSK_AAGTGCACTCAGAC
LSK_AAGTTATGCATCAG
LSK_AAGTTATGTGTCCC
LSK_AAGTTCCTCTAAGC
LSK_AAGTTCCTGCGGAA
LSK_AATAACACACCAAC
LSK_AATAACACCGAGAG
LSK_AATAACACCGTTAG
LSK_AATAAGCTCCTCGT
LSK_AATACTGACACTTT
LSK_AATACTGACTGTGA
LSK_AATAGGGAGGAGTG
LSK_AATATCGAACCAGT
LSK_AATATCGAGCGAAG
LSK_AATCAAACCTCATT
LSK_AATCCTTGGGCGAA
LSK_AATCCTTGTATGCG
LSK_AATCTAGAGACACT
LSK_AATCTCTGCAGGAG
LSK_AATCTCTGCTTCTA
LSK_AATGCGTGACCACA
LSK_AATGCGTGGTGTAC
LSK_AATGGAGATAGCGT
LSK_AATGGAGATTACTC
LSK_AATGGCTGACGACT
LSK_AATGGCTGGGTTAC
LSK_AATGTCCTCCCACT
LSK_AATGTTGATCTTTG
LSK_AATTCCTGACGGAG
LSK_AATTCCTGCTTGAG
LSK_AATTGTGACTGAAC
LSK_ACAAAGGAACGGTT
LSK_ACAAAGGACGCAAT
LSK_ACAAAGGAGAACCT
LSK_ACAACCGAGTTTCT
LSK_ACAAGAGATTGGTG
LSK_ACAAGCACGCGAGA
LSK_ACAAGCACTCCAAG
LSK_ACAATAACTAGCGT
LSK_ACAATCCTAAGGTA
LSK_ACACAGACTAACGC
LSK_ACACCAGATGCCTC
LSK_ACACCCTGAGAGTA
LSK_ACACCCTGTGCACA
LSK_ACACGAACGTTCTT
LSK_ACAGACACCCTCAC
LSK_ACAGACACCTGAGT
LSK_ACAGACACTTATCC
LSK_ACAGCAACCTGTAG
LSK_ACAGCAACGCCAAT
LSK_ACAGCAACGCGAGA
LSK_ACAGGTACGTCTTT
LSK_ACAGTCGACACACA
LSK_ACAGTTCTCACTCC
LSK_ACAGTTCTTAGCGT
LSK_ACATGGTGACACGT
LSK_ACATGGTGATCGGT
LSK_ACATTCTGGCGTAT
LSK_ACCACAGATGTGGT
LSK_ACCACCTGGCAAGG
LSK_ACCACGCTATCGAC
LSK_ACCATTTGGTATGC
LSK_ACCCAAGAGGTGTT
LSK_ACCCACTGCTCTTA
LSK_ACCCACTGTTCCGC
LSK_ACCCACTGTTCGCC
LSK_ACCCAGCTCGAGTT
LSK_ACCCAGCTGTCCTC
LSK_ACCCAGCTGTCGTA
LSK_ACCCGTACCCTTAT
LSK_ACCCGTTGTACAGC
LSK_ACCCTCGACATTCT
LSK_ACCCTCGACGAGAG
LSK_ACCGCGGAGGTGGA
LSK_ACCGTGCTCATTCT
LSK_ACCTCGTGGTGTCA
LSK_ACCTCGTGTTTCAC
LSK_ACCTGGCTCTTTAC
LSK_ACCTGGCTTCCAGA
LSK_ACCTTTGAAAGAAC
LSK_ACGAACACTATGGC
LSK_ACGAACTGGACAAA
LSK_ACGAACTGGTGTAC
LSK_ACGAAGCTACCCTC
LSK_ACGAAGCTCCAGTA
LSK_ACGACAACAGGTTC
LSK_ACGACAACGGGACA
LSK_ACGACCCTTTCCCG
LSK_ACGATCGAAGTCAC
LSK_ACGATGACCTAGCA
LSK_ACGCAATGACTTTC
LSK_ACGCAATGGGCGAA
LSK_ACGCCGGAAAGCCT
LSK_ACGCCGGAGCCTTC
LSK_ACGCCGGAGCTGTA
LSK_ACGCCGGAGGTACT
LSK_ACGCCTTGATCGAC
LSK_ACGCGGTGAGAACA
LSK_ACGCTCACGCTTCC
LSK_ACGCTCACTTCACT
LSK_ACGCTGCTGAGGTG
LSK_ACGGAGGACCGATA
LSK_ACGGAGGAGTAAAG
LSK_ACGGAGGATTGGCA
LSK_ACGGATTGCTCAGA
LSK_ACGGCGTGTAAGCC
LSK_ACGGCTCTCAACTG
LSK_ACGGCTCTGTCATG
LSK_ACGGGAGAAGTACC
LSK_ACGGTAACTTGGTG
LSK_ACGGTATGTGAAGA
LSK_ACGGTCCTATTTCC
LSK_ACGGTCCTCCTTGC
LSK_ACGGTCCTCTCTTA
LSK_ACGTAGACCCGTTC
LSK_ACGTAGACTACGAC
LSK_ACGTCAGATGGGAG
LSK_ACGTCCTGACGGAG
LSK_ACGTCGCTACTACG
LSK_ACGTGATGGGAACG
LSK_ACGTGCCTCTGATG
LSK_ACGTGCCTGCTATG
LSK_ACGTTACTAAAAGC
LSK_ACGTTACTCGTAAC
LSK_ACGTTGGAAACCGT
LSK_ACGTTGGAACGGAG
LSK_ACGTTTACTGAAGA
LSK_ACTAAAACGAGGGT
LSK_ACTACGGACTGAGT
LSK_ACTACTACACACTG
LSK_ACTACTACCACTGA
LSK_ACTAGGTGTTCATC
LSK_ACTAGGTGTTGACG
LSK_ACTCAGGAAACGAA
LSK_ACTCCCGAGAGATA
LSK_ACTCTATGAGAGTA
LSK_ACTCTCCTATGTGC
LSK_ACTCTCCTTGCTAG
LSK_ACTGAGACGTTCTT
LSK_ACTGAGACTTCGCC
LSK_ACTGCCACCAGTCA
LSK_ACTGCCACTATGCG
LSK_ACTGCCTGCACCAA
LSK_ACTGCCTGGGTGTT
LSK_ACTGGCCTCAGCTA
LSK_ACTGGCCTCCTCAC
LSK_ACTGGCCTCTTGCC
LSK_ACTGTGGAAAGAGT
LSK_ACTGTGGATGCCCT
LSK_ACTGTGGATTCTAC
LSK_ACTGTTACCTCCAC
LSK_ACTGTTACTCGCAA
LSK_ACTTAGCTCTCAGA
LSK_ACTTCCCTGGACAG
LSK_ACTTGACTCCTGAA
LSK_ACTTGACTGGGACA
LSK_ACTTGGGACTTACT
LSK_ACTTGTACGTGTAC
LSK_ACTTTGTGCTAGAC
LSK_AGAAACGAGTTTCT
LSK_AGAAACGATCCCGT
LSK_AGAACGCTAGCACT
LSK_AGAACGCTGTTGAC
LSK_AGAAGATGAGATCC
LSK_AGAAGATGTGCAGT
LSK_AGAATACTAAGGGC
LSK_AGAATACTGGAGGT
LSK_AGACACACCATTTC
LSK_AGACCTGAGGATTC
LSK_AGACCTGATGAGAA
LSK_AGACTCGACCGTTC
LSK_AGACTCGACGTAGT
LSK_AGAGTCACGCTTAG
LSK_AGAGTCACTCAGTG
LSK_AGAGTCTGTATGCG
LSK_AGAGTGCTTAGAAG
LSK_AGATATACATAAGG
LSK_AGATATACGAGCTT
LSK_AGATATTGGGTAGG
LSK_AGATCGTGACACCA
LSK_AGATCGTGCGCAAT
LSK_AGCAAAGAAAAAGC
LSK_AGCAAAGACTAGCA
LSK_AGCAACACGGTGAG
LSK_AGCAAGCTCGACTA
LSK_AGCACAACGTCGTA
LSK_AGCCAATGAGCCTA
LSK_AGCCAATGGGTTAC
LSK_AGCCACCTTATTCC
LSK_AGCCGGTGTTCGTT
LSK_AGCCTCTGAAGGCG
LSK_AGCGATACCTAGCA
LSK_AGCGATTGGGTTCA
LSK_AGCGATTGTATGGC
LSK_AGCGATTGTGACAC
LSK_AGCGCCGACCACCT
LSK_AGCGCCGAGCGATT
LSK_AGCGGCACAAGCCT
LSK_AGCGGCTGTGCATG
LSK_AGCTGTGAAAGGTA
LSK_AGCTGTGACTCGAA
LSK_AGCTGTGAGTGCAT
LSK_AGCTTACTACAGCT
LSK_AGCTTACTCAGTTG
LSK_AGCTTTACCCAACA
LSK_AGCTTTACGCTTCC
LSK_AGCTTTACGTCTAG
LSK_AGGAAATGTATCGG
LSK_AGGAACCTAGTGTC
LSK_AGGAATGAGTTTGG
LSK_AGGACACTTGAGGG
LSK_AGGACTTGGAAAGT
LSK_AGGACTTGGAACCT
LSK_AGGAGTCTATTGGC
LSK_AGGATGCTTCCTTA
LSK_AGGCAACTACGTGT
LSK_AGGCTAACAACGGG
LSK_AGGCTAACACCAGT
LSK_AGGCTAACGTTTCT
LSK_AGGGAGTGAACGTC
LSK_AGGGAGTGCCGATA
LSK_AGGGCCTGTTACCT
LSK_AGGGCGCTACCTGA
LSK_AGGGTTTGAGAACA
LSK_AGGGTTTGTCTCTA
LSK_AGGTACTGAGCACT
LSK_AGGTCATGCTCTCG
LSK_AGGTCTGAGGAGTG
LSK_AGGTGGGACACACA
LSK_AGGTGGGACATGGT
LSK_AGGTGTTGTCTATC
LSK_AGGTGTTGTCTTTG
LSK_AGGTTCGACCGTTC
LSK_AGGTTCGAGTTCAG
LSK_AGGTTCGATTCCCG
LSK_AGTAAGGACATGCA
LSK_AGTAAGGATGCTGA
LSK_AGTAATACATCGGT
LSK_AGTAATACCCTGAA
LSK_AGTAATACCTAGTG
LSK_AGTAATACGGTCAT
LSK_AGTAATACTATCTC
LSK_AGTAATTGACTAGC
LSK_AGTAATTGCCGCTT
LSK_AGTAATTGGACGAG
LSK_AGTACGTGCAATCG
LSK_AGTACGTGTGTTTC
LSK_AGTACTCTGCGTTA
LSK_AGTAGAGAAAGAGT
LSK_AGTATCCTCGGTAT
LSK_AGTCACGAATTGGC
LSK_AGTCACGACCCTAC
LSK_AGTCACGAGGGATG
LSK_AGTCAGACACCAGT
LSK_AGTCAGACTTACCT
LSK_AGTCCAGAATGGTC
LSK_AGTCCAGAGTTTCT
LSK_AGTCGAACCTGTTT
LSK_AGTCGCCTGGTCAT
LSK_AGTCTTACCAAAGA
LSK_AGTCTTACCCTGAA
LSK_AGTCTTACGACAGG
LSK_AGTGAAGACGTTGA
LSK_AGTGAAGACTAGTG
LSK_AGTGAAGAGAAACA
LSK_AGTGAAGATTCGGA
LSK_AGTGACACACCAAC
LSK_AGTGCAACCATGAC
LSK_AGTGCAACCTTGGA
LSK_AGTGTGACTCACGA
LSK_AGTGTGACTCTCTA
LSK_AGTGTTCTGCTACA
LSK_AGTTAAACACTAGC
LSK_AGTTAAACATCAGC
LSK_AGTTAAACCCCTAC
LSK_AGTTAAACGGATCT
LSK_AGTTATGAGTCATG
LSK_AGTTATGATGCATG
LSK_AGTTATGATTCGGA
LSK_AGTTCTTGCACACA
LSK_AGTTCTTGTAGCGT
LSK_AGTTTAGAACGTTG
LSK_AGTTTAGAGACGGA
LSK_AGTTTAGAGAGGTG
LSK_AGTTTCACTAGTCG
LSK_AGTTTCACTCTATC
LSK_AGTTTCACTGAAGA
LSK_AGTTTGCTGACAAA
LSK_AGTTTGCTGTCGAT
LSK_ATAAACACGAGATA
LSK_ATAACAACAAACGA
LSK_ATAACAACCATCAG
LSK_ATAACCCTGCTAAC
LSK_ATAAGTTGATGTGC
LSK_ATAAGTTGTGCTTT
LSK_ATAATGACCGCAAT
LSK_ATAATGACCTGCAA
LSK_ATACAATGAGCAAA
LSK_ATACACCTTCATTC
LSK_ATACCACTAACGGG
LSK_ATACCTACTGGAAA
LSK_ATACGGACAAGCAA
LSK_ATACGTCTGTTCGA
LSK_ATACTCTGCTCATT
LSK_ATACTCTGGCGTAT
LSK_ATAGAACTCCCTCA
LSK_ATAGATACCAATCG
LSK_ATAGATACTCCCGT
LSK_ATAGATTGGGGATG
LSK_ATAGCGTGCTTAGG
LSK_ATAGCTCTCTTCTA
LSK_ATAGGAGAAAGGGC
LSK_ATAGGAGATGTTTC
LSK_ATAGTTGAACCATG
LSK_ATAGTTGATCCTCG
LSK_ATATACGAAGTAGA
LSK_ATATACGACCGCTT
LSK_ATATACGATGTGGT
LSK_ATATGAACCTTCCG
LSK_ATATGAACTCGTTT
LSK_ATATGCCTCAGGAG
LSK_ATATGCCTCCAACA
LSK_ATATGCCTGTGTTG
LSK_ATCAAATGGGACGA
LSK_ATCAAATGTGTGGT
LSK_ATCAAATGTTTCAC
LSK_ATCAACCTCCGATA
LSK_ATCAACCTCTATGG
LSK_ATCAACCTGCGAAG
LSK_ATCACTTGCGAGAG
LSK_ATCACTTGCTTATC
LSK_ATCAGGTGAGAGAT
LSK_ATCAGGTGTCTTCA
LSK_ATCATGCTCTCGCT
LSK_ATCCATACGGAAAT
LSK_ATCCATACTGCTGA
LSK_ATCCCGTGCTCCAC
LSK_ATCCGCACACTTTC
LSK_ATCCGCACGCTGTA
LSK_ATCCGCACGGGCAA
LSK_ATCGACGATTCCGC
LSK_ATCGAGTGACTACG
LSK_ATCGCAGACAACCA
LSK_ATCGCAGATTCGCC
LSK_ATCGCCACGCTGTA
LSK_ATCGCGCTATTCTC
LSK_ATCGGAACAGTACC
LSK_ATCGGAACTTGTCT
LSK_ATCGGTGACCTTTA
LSK_ATCGGTGAGGCAAG
LSK_ATCTCAACGACTAC
LSK_ATCTCAACTGAAGA
LSK_ATCTGACTTACGCA
LSK_ATCTGTTGAGCTCA
LSK_ATCTTGACATGCTG
LSK_ATCTTGACTTCCAT
LSK_ATCTTTCTGTCGAT
LSK_ATCTTTCTTATCGG
LSK_ATGAAACTAAGGCG
LSK_ATGAGCACTTTGTC
LSK_ATGATATGGCTGAT
LSK_ATGATATGTTCGCC
LSK_ATGCAGACCGAACT
LSK_ATGCGATGACAGCT
LSK_ATGCGCCTCACTGA
LSK_ATGCGCCTTGTCGA
LSK_ATGCTTTGTAGCCA
LSK_ATGGTGACCCGTTC
LSK_ATGTAAACAACTGC
LSK_ATGTAAACTGAGGG
LSK_ATGTACCTCTTGGA
LSK_ATGTCACTCGTAAC
LSK_ATGTCACTTAGAGA
LSK_ATGTTAGAAAAACG
LSK_ATGTTCACCAGATC
LSK_ATGTTGCTAACGTC
LSK_ATTAACGAAAGGTA
LSK_ATTAAGACGTAGGG
LSK_ATTAAGACTGCTGA
LSK_ATTACCACCAGCTA
LSK_ATTACCTGTCCTGC
LSK_ATTATGGAATTGGC
LSK_ATTCAAGACGAGTT
LSK_ATTCAAGACTGCAA
LSK_ATTCAGCTTCTAGG
LSK_ATTCCAACCTAGAC
LSK_ATTCGACTCTGGAT
LSK_ATTCGACTGGTGAG
LSK_ATTCGGGAAGCACT
LSK_ATTCGGGAGATGAA
LSK_ATTCTGACGTTACG
LSK_ATTGAAACATGCTG
LSK_ATTGAATGCTCATT
LSK_ATTGATGACCCTAC
LSK_ATTGATGATTCTCA
LSK_ATTGATGATTGACG
LSK_ATTGCGGAACCTGA
LSK_ATTGCTACGCAGTT
LSK_ATTGGGTGCGTAAC
LSK_ATTGTAGAAACTGC
LSK_ATTGTAGAGGAGTG
LSK_ATTTAGGAGGTCAT
LSK_ATTTCCGACCTATT
LSK_ATTTGCACGACAGG
LSK_ATTTGCACTTGAGC
LSK_CAAACTCTCTAGAC
LSK_CAAAGCACACTCAG
LSK_CAAAGCACAGGCGA
LSK_CAAAGCACATCGTG
LSK_CAAAGCACCTCTCG
LSK_CAAAGCTGACCATG
LSK_CAAAGCTGGCTATG
LSK_CAAAGCTGTGTGAC
LSK_CAAATATGTAACCG
LSK_CAAATATGTTCTTG
LSK_CAAATTGAATTGGC
LSK_CAACAGACGTTCGA
LSK_CAACCGCTACCACA
LSK_CAACTTTGTATCTC
LSK_CAAGAAGACCGTAA
LSK_CAAGAAGACTGACA
LSK_CAAGACACAGCAAA
LSK_CAAGACACTTTACC
LSK_CAAGACTGTGCACA
LSK_CAAGCATGCCTTAT
LSK_CAAGCATGGCGTAT
LSK_CAAGCTGAAGGGTG
LSK_CAAGCTGAGTCGAT
LSK_CAAGCTGATAGCGT
LSK_CAAGGACTCCTTTA
LSK_CAAGTCGAACAGTC
LSK_CAAGTCGAACCTAG
LSK_CAAGTCGATGACAC
LSK_CAAGTTCTCAGGAG
LSK_CAAGTTCTTCTCCG
LSK_CAATAATGCTTCGC
LSK_CAATATGATCGACA
LSK_CAATCTACCATTGG
LSK_CAATCTACTCGATG
LSK_CAATCTACTCTCAT
LSK_CAATTCACTCAGGT
LSK_CAATTCACTCGACA
LSK_CAATTCACTGTCAG
LSK_CACAATCTCGTCTC
LSK_CACAGAACCACTCC
LSK_CACAGAACTGTGCA
LSK_CACAGTGAACCAAC
LSK_CACATACTGGCAAG
LSK_CACATACTTTCTAC
LSK_CACATGGAAAGCCT
LSK_CACATGGAACGACT
LSK_CACATGGAGTGTCA
LSK_CACCCATGCCAGTA
LSK_CACCCATGGGTACT
LSK_CACCGTTGAGGCGA
LSK_CACCTGACCAGATC
LSK_CACGGGACCACTAG
LSK_CACGGGTGCACTTT
LSK_CACTAACTCTGTAG
LSK_CACTAACTGACGTT
LSK_CACTAACTTCTGGA
LSK_CACTAACTTGAAGA
LSK_CACTATACAGCGGA
LSK_CACTCCGAAAGGGC
LSK_CACTCTCTACACGT
LSK_CACTCTCTTGTGGT
LSK_CACTGCACTTGGCA
LSK_CACTGCTGGGAAAT
LSK_CACTGCTGTTGTCT
LSK_CACTTAACGCCATA
LSK_CACTTATGGTCGTA
LSK_CAGAAGCTCCGAAT
LSK_CAGACTGAGTTCGA
LSK_CAGAGGGAAACGAA
LSK_CAGAGGGAAGTGTC
LSK_CAGAGGGACCATGA
LSK_CAGAGGGAGAACCT
LSK_CAGATCGAAGCATC
LSK_CAGATGACGGCAAG
LSK_CAGATGACTTGGTG
LSK_CAGCAATGTATCTC
LSK_CAGCAATGTGTGCA
LSK_CAGCACCTAACTGC
LSK_CAGCATGAACACTG
LSK_CAGCATGACCCGTT
LSK_CAGCATGAGAAACA
LSK_CAGCCTACACTACG
LSK_CAGCCTACACTAGC
LSK_CAGCCTACCGAATC
LSK_CAGCCTACGATGAA
LSK_CAGCCTTGAAGAAC
LSK_CAGCTAGAATCGAC
LSK_CAGCTAGACACCAA
LSK_CAGCTCTGTCTCGC
LSK_CAGGAACTTTCAGG
LSK_CAGGCCGATTTGGG
LSK_CAGGTAACCCCAAA
LSK_CAGGTATGAAGTGA
LSK_CAGGTTGAGGTACT
LSK_CAGTCAGACCGAAT
LSK_CAGTGATGTGGGAG
LSK_CAGTGTGATCCGTC
LSK_CAGTTACTAAAACG
LSK_CAGTTTACATGCTG
LSK_CAGTTTACGTATGC
LSK_CAGTTTACTCTAGG
LSK_CAGTTTACTTTCGT
LSK_CATAAAACCCATGA
LSK_CATAAATGTTAGGC
LSK_CATAACCTAGTCGT
LSK_CATACTACCGAACT
LSK_CATAGTCTGTCACA
LSK_CATCAACTTGGTAC
LSK_CATCAGGATTGCTT
LSK_CATCATACCTGTTT
LSK_CATCCCGACGGAGA
LSK_CATCGCTGCCATAG
LSK_CATCTCCTGTTCGA
LSK_CATCTCCTTAGACC
LSK_CATCTTGAAAGTGA
LSK_CATCTTGAAGGTTC
LSK_CATCTTGAAGTTCG
LSK_CATCTTGAGCCATA
LSK_CATGAGACATGTGC
LSK_CATGTACTTACGAC
LSK_CATGTTACACGACT
LSK_CATGTTTGGTACCA
LSK_CATTACACAGCTCA
LSK_CATTACACAGGAGC
LSK_CATTACACCGCAAT
LSK_CATTAGCTACCATG
LSK_CATTCCCTTCGATG
LSK_CATTGGGACCTCAC
LSK_CATTGGGAGGGATG
LSK_CATTGTACTCGCTC
LSK_CATTGTTGACCACA
LSK_CATTGTTGCCTGTC
LSK_CATTGTTGGTCGAT
LSK_CATTTCGAAAAGCA
LSK_CATTTCGAAGCACT
LSK_CATTTGACAACCGT
LSK_CATTTGACTAAAGG
LSK_CATTTGTGTGCCCT
LSK_CCAACCTGCTAAGC
LSK_CCAAGATGCACCAA
LSK_CCAAGTGACCTTGC
LSK_CCACCATGGAGAGC
LSK_CCACGGGATAGAGA
LSK_CCACTGACCTTATC
LSK_CCACTGTGCGTCTC
LSK_CCACTGTGTCGCTC
LSK_CCAGAAACGAAGGC
LSK_CCAGACCTACTGTG
LSK_CCAGACCTCCCAAA
LSK_CCAGACCTGTGCTA
LSK_CCAGATGACTCAGA
LSK_CCAGATGAGAATAG
LSK_CCAGATGAGAGGTG
LSK_CCAGATGAGCCAAT
LSK_CCAGATGAGGGTGA
LSK_CCAGCACTCAACCA
LSK_CCAGCACTGAGAGC
LSK_CCAGCACTGGAGGT
LSK_CCAGCACTTAAAGG
LSK_CCAGCGGACACTAG
LSK_CCAGGTCTGGGCAA
LSK_CCAGTCACAGGAGC
LSK_CCAGTCACTAACCG
LSK_CCAGTCACTTGCAG
LSK_CCAGTCTGAGTCAC
LSK_CCAGTCTGGATACC
LSK_CCAGTCTGTGGAGG
LSK_CCATTAACTAGCCA
LSK_CCCAAAGATGCCCT
LSK_CCCAACTGATGTCG
LSK_CCCACATGACTGTG
LSK_CCCAGTTGGACGTT
LSK_CCCATCGAGGTCAT
LSK_CCCATGTGTGGCAT
LSK_CCCGATTGATGTGC
LSK_CCCGATTGTGACAC
LSK_CCCGGAGAACCTAG
LSK_CCCGGAGACCACCT
LSK_CCCTACGAAGATGA
LSK_CCCTACGATCCTAT
LSK_CCCTCAGAGTATGC
LSK_CCCTCAGATTCCCG
LSK_CCCTGAACAAAACG
LSK_CCCTGATGGTTTCT
LSK_CCGACACTCCCTCA
LSK_CCGCGAGAAAACAG
LSK_CCGCGAGACGGTAT
LSK_CCGCGAGATCCGTC
LSK_CCGCTATGAATGCC
LSK_CCGGAGACCAAGCT
LSK_CCGGTACTAGTGTC
LSK_CCGGTACTATGTGC
LSK_CCGGTACTCTGTTT
LSK_CCGTAAGACACTGA
LSK_CCTAAACTTGAACC
LSK_CCTAAACTTTCTCA
LSK_CCTAAGGACATTGG
LSK_CCTAGAGAACGGAG
LSK_CCTAGAGATGTGCA
LSK_CCTATAACACAGCT
LSK_CCTATTGAGTCCTC
LSK_CCTCATCTGAATGA
LSK_CCTCGAACCTCTCG
LSK_CCTGGACTATCGTG
LSK_CCTTAATGTAGACC
LSK_CCTTTAGATTTCAC
LSK_CGAACATGAGCCTA
LSK_CGAACATGCACTGA
LSK_CGAAGACTCAGAAA
LSK_CGAAGACTCAGTCA
LSK_CGAAGTACCACTCC
LSK_CGAAGTACTCGCTC
LSK_CGAAGTACTGACCA
LSK_CGAATCGACGACAT
LSK_CGAATCGACTCGCT
LSK_CGACAAACTTTCGT
LSK_CGACCACTCTGGTA
LSK_CGACCGGAAACCGT
LSK_CGACCGGAACAGTC
LSK_CGACGTCTATCGAC
LSK_CGACTCTGGGGAGT
LSK_CGACTCTGTCTTAC
LSK_CGACTGCTCCTTAT
LSK_CGACTGCTGTCACA
LSK_CGACTGCTTTGCGA
LSK_CGAGCCGACTTACT
LSK_CGAGCCGAGCTAAC
LSK_CGAGCCGATCTTCA
LSK_CGAGCCGATGAGCT
LSK_CGAGGAGAAGGTTC
LSK_CGAGGCTGCTGGTA
LSK_CGAGGGCTAAGGTA
LSK_CGAGTATGCTCTAT
LSK_CGATAGACCTACCC
LSK_CGATAGACCTCAAG
LSK_CGATCAGAGAAGGC
LSK_CGATCAGATACAGC
LSK_CGATCAGATGGTCA
LSK_CGATCAGATTGCTT
LSK_CGCAACCTCTAGTG
LSK_CGCACGGAATCTCT
LSK_CGCACTACTTTCAC
LSK_CGCACTTGGTGAGG
LSK_CGCAGGACACCTGA
LSK_CGCAGGACCGCAAT
LSK_CGCAGGACCTGATG
LSK_CGCAGGACGTATGC
LSK_CGCATAGACTAGCA
LSK_CGCATAGATTCTTG
LSK_CGCCATACGTATGC
LSK_CGCCATACTAACCG
LSK_CGCCGAGACGAGTT
LSK_CGCCGAGAGCTGAT
LSK_CGCCTAACTAGCGT
LSK_CGCCTAACTGAACC
LSK_CGCGAGACTGATGC
LSK_CGCGGATGGTGTCA
LSK_CGCTAAGACCACAA
LSK_CGCTAAGACTCAGA
LSK_CGCTAAGAGACACT
LSK_CGCTACACGTGTCA
LSK_CGGAATTGTGCAGT
LSK_CGGACCGAAGAGAT
LSK_CGGACCGAAGAGTA
LSK_CGGACCGATTCACT
LSK_CGGACTCTTCGTAG
LSK_CGGATAACTTGCAG
LSK_CGGATATGTCAGAC
LSK_CGGCACGAGTTCTT
LSK_CGGCACGATGCTCC
LSK_CGGCACGATTCTAC
LSK_CGGCATCTAGGTTC
LSK_CGGCGAACGTTCAG
LSK_CGGCGATGACACGT
LSK_CGGCGATGACGTAC
LSK_CGGCGATGGAGAGC
LSK_CGGGACTGAGATGA
LSK_CGGGCATGACAGTC
LSK_CGGGCATGGTGTAC
LSK_CGGGCATGTTCATC
LSK_CGGTACCTAGAAGT
LSK_CGGTACCTGGGTGA
LSK_CGTAACGAATGTGC
LSK_CGTACAGAGGCGAA
LSK_CGTACAGATGTCAG
LSK_CGTACCACTCCTAT
LSK_CGTAGCCTTCTGGA
LSK_CGTCCAACAAGGTA
LSK_CGTCCAACTAGCGT
LSK_CGTCCATGGTTACG
LSK_CGTCCATGTGGTCA
LSK_CGTGAAACTTGTCT
LSK_CGTGAATGTCTTTG
LSK_CGTGAATGTTCGCC
LSK_CGTGCACTGTCGAT
LSK_CGTTAACTCATGCA
LSK_CGTTATACTCTCTA
LSK_CTAACACTACTGGT
LSK_CTAACGGACCAATG
LSK_CTAACGGACTGTCC
LSK_CTAACTACGTACCA
LSK_CTAAGGACCGTGTA
LSK_CTAATAGAGTGTTG
LSK_CTACAACTTCTGGA
LSK_CTACGGCTCCTTGC
LSK_CTACTATGAGCAAA
LSK_CTACTATGGATAAG
LSK_CTACTCCTGCTACA
LSK_CTACTCCTTAACGC
LSK_CTAGAGACCCTAAG
LSK_CTAGATCTGACAAA
LSK_CTAGATCTTATCTC
LSK_CTAGGATGTGTCGA
LSK_CTAGGCCTTGCATG
LSK_CTAGGCCTTGGGAG
LSK_CTAGGTGATCTCGC
LSK_CTAGTTACGAGCAG
LSK_CTAGTTACTACTCT
LSK_CTAGTTTGTGAGGG
LSK_CTATACTGTAAAGG
LSK_CTATAGCTTTGGTG
LSK_CTATCAACAACTGC
LSK_CTATCAACCTCAAG
LSK_CTATCAACTTGCAG
LSK_CTATCATGTACGCA
LSK_CTATCCCTACTGGT
LSK_CTATCCCTGCATAC
LSK_CTATGTACAAGCAA
LSK_CTATGTACGACGGA
LSK_CTATGTTGTACTCT
LSK_CTATTGACCGTTAG
LSK_CTCAATTGGAATAG
LSK_CTCAGCTGCTACCC
LSK_CTCAGGCTAGAGTA
LSK_CTCAGGCTATCGAC
LSK_CTCAGGCTCGAACT
LSK_CTCAGGCTCGCATA
LSK_CTCATTGAACGTGT
LSK_CTCCACGATGAAGA
LSK_CTCCTACTCCCTAC
LSK_CTCGAAGAACGTGT
LSK_CTCGAAGAAGGGTG
LSK_CTCGACTGAAAGTG
LSK_CTCGACTGAGAGAT
LSK_CTCGAGCTGAAAGT
LSK_CTCGAGCTGCGAGA
LSK_CTCGCATGCGAATC
LSK_CTCGCATGGTTTGG
LSK_CTCTAAACCACTAG
LSK_CTCTAATGAGCATC
LSK_CTGAACGAGCTACA
LSK_CTGAAGTGAGCACT
LSK_CTGAAGTGTCAGTG
LSK_CTGACAGAACCTCC
LSK_CTGACAGACAGGAG
LSK_CTGACAGACGAGAG
LSK_CTGACCACGGAACG
LSK_CTGAGAACAGGCGA
LSK_CTGAGAACCACTCC
LSK_CTGAGAACTTGGCA
LSK_CTGAGCCTAAGAAC
LSK_CTGATACTGAAGGC
LSK_CTGATACTTCTAGG
LSK_CTGCAGCTAAGCAA
LSK_CTGCCAACACGTTG
LSK_CTGGATGACAGAAA
LSK_CTGGCACTTCCTGC
LSK_CTGTAACTAACAGA
LSK_CTGTATACGAATCC
LSK_CTGTATACGTTTGG
LSK_CTTAAAGATATGGC
LSK_CTTAAGCTTTACTC
LSK_CTTACAACCCAAGT
LSK_CTTACATGATTGGC
LSK_CTTACATGTTGCAG
LSK_CTTACATGTTGTGG
LSK_CTTACTGACAAAGA
LSK_CTTATCGATCGCCT
LSK_CTTATCGATTCGTT
LSK_CTTGATTGCGCATA
LSK_CTTGTATGATGCCA
LSK_CTTTAGTGTCTCAT
LSK_CTTTGATGATCGGT
LSK_CTTTGATGGGGCAA
LSK_GAAACAGAAATCGC
LSK_GAAACCTGGGCGAA
LSK_GAAACCTGGTAGCT
LSK_GAAACCTGTAAGGA
LSK_GAAATACTCTTGTT
LSK_GAAATACTGCAGTT
LSK_GAACAGCTTTTGCT
LSK_GAACCTGACGAACT
LSK_GAACCTGATAGCGT
LSK_GAACGTTGCCCGTT
LSK_GAAGATGACCAACA
LSK_GAAGCGGAGCTAAC
LSK_GAAGCTACAAGAAC
LSK_GAAGCTACGTTACG
LSK_GAAGCTACTCTTAC
LSK_GAAGCTTGTTTGGG
LSK_GAAGGGTGTGGAGG
LSK_GAAGTAGAATTGGC
LSK_GAAGTCTGATTCTC
LSK_GAAGTCTGTCCCGT
LSK_GAAGTGCTACCATG
LSK_GAATGCTGACCAAC
LSK_GAATGCTGGGTTAC
LSK_GAATGCTGTGGAGG
LSK_GAATTAACAGACTC
LSK_GACAACACGGATCT
LSK_GACAACACGTCTGA
LSK_GACAACTGGTGTCA
LSK_GACACTGAAGCAAA
LSK_GACACTGACTGGAT
LSK_GACAGGGAAGATGA
LSK_GACAGGGAGGTCTA
LSK_GACAGGGATTGGCA
LSK_GACAGTTGCGAGTT
LSK_GACATTCTGATGAA
LSK_GACATTCTTGTCAG
LSK_GACCAAACCTGAAC
LSK_GACCATGATTGCTT
LSK_GACCCTACTGAGCT
LSK_GACCTAGAAAAGTG
LSK_GACCTAGAGGACTT
LSK_GACCTCACGCGTAT
LSK_GACCTCTGCGTTGA
LSK_GACGAGGATGCCCT
LSK_GACGATTGTTGGTG
LSK_GACGCCGAGTCGAT
LSK_GACGCCGATTCACT
LSK_GACGCTCTGAACTC
LSK_GACGCTCTTACTGG
LSK_GACGCTCTTCTATC
LSK_GACGGCACGAGAGC
LSK_GACGTAACGGATTC
LSK_GACGTATGCGCATA
LSK_GACTACGAGCATCA
LSK_GACTCCTGGACGTT
LSK_GACTTTACAGATCC
LSK_GACTTTACCTCAAG
LSK_GAGATAGATGCTCC
LSK_GAGATCACACCCTC
LSK_GAGATCACCTGAGT
LSK_GAGATGCTCAAAGA
LSK_GAGATGCTGCGTAT
LSK_GAGCAACTCCTTCG
LSK_GAGCATACCTGAGT
LSK_GAGCGAGAATCGTG
LSK_GAGCGAGAATGACC
LSK_GAGCGAGAGCGTTA
LSK_GAGCGCACGCAAGG
LSK_GAGCGGCTGGAGGT
LSK_GAGCGGCTTTCTAC
LSK_GAGGACGAGGATTC
LSK_GAGGACGAGGGACA
LSK_GAGGATCTCCGTTC
LSK_GAGGCAGATCCAGA
LSK_GAGGCCACTTCCAT
LSK_GAGGGAACGGACTT
LSK_GAGGGATGGTTCAG
LSK_GAGGGATGTCATTC
LSK_GAGGGTGAAAAGCA
LSK_GAGGGTGACGTAGT
LSK_GAGGGTGAGGCGAA
LSK_GAGGTACTATCTCT
LSK_GAGGTGGAAGTGCT
LSK_GAGGTGGATAAAGG
LSK_GAGTAAGAACCAAC
LSK_GAGTACACACAGCT
LSK_GAGTCAACAGCTAC
LSK_GAGTCAACATACCG
LSK_GAGTCAACGTCTGA
LSK_GAGTCTGAAATCGC
LSK_GAGTCTGAGCTGAT
LSK_GAGTGACTTGTTTC
LSK_GAGTGACTTTGAGC
LSK_GAGTGTTGTGCTCC
LSK_GATAAGGACTAAGC
LSK_GATAAGGATTTGCT
LSK_GATAATACTCCGAA
LSK_GATAGCACACCCAA
LSK_GATAGCACCGATAC
LSK_GATAGCACTACTTC
LSK_GATATAACTGCTGA
LSK_GATATATGCGGGAA
LSK_GATATTGATCTTAC
LSK_GATCATCTAAGGTA
LSK_GATCATCTATTCGG
LSK_GATCATCTCCGTAA
LSK_GATCCCTGTTGCAG
LSK_GATCCGCTGATAAG
LSK_GATCCGCTTTACCT
LSK_GATCGAACCACAAC
LSK_GATCGAACCAGTCA
LSK_GATCGAACCCCGTT
LSK_GATCGAACTCAGTG
LSK_GATCGTGACAGTTG
LSK_GATCTACTCGATAC
LSK_GATCTACTTTCACT
LSK_GATCTTTGCAATCG
LSK_GATGCATGGTTCTT
LSK_GATTACCTCTGTTT
LSK_GATTCGGACTCTTA
LSK_GATTCGGATGCAGT
LSK_GATTCTACGAATAG
LSK_GATTGGACGGAACG
LSK_GATTTAGAAACAGA
LSK_GATTTGCTCCATGA
LSK_GATTTGCTTTGACG
LSK_GCAAACTGCACACA
LSK_GCAAACTGCTTAGG
LSK_GCAACCCTAGATGA
LSK_GCAACCCTGACAGG
LSK_GCAATTCTCCCAAA
LSK_GCAATTCTTGACCA
LSK_GCACAAACATGCCA
LSK_GCACAAACCTAAGC
LSK_GCACAAACCTATGG
LSK_GCACAATGCCATGA
LSK_GCACAATGCGAGTT
LSK_GCACCACTCTTGGA
LSK_GCACCTACACAGCT
LSK_GCACGGACAAGATG
LSK_GCACGGACCCTACC
LSK_GCACGGACTAGCCA
LSK_GCACGGTGGCAGTT
LSK_GCACGGTGGTATCG
LSK_GCACGGTGTTCGGA
LSK_GCACGTCTTCCGAA
LSK_GCACTAGAGGTACT
LSK_GCACTAGAGGTGAG
LSK_GCACTAGATGGCAT
LSK_GCACTGCTCCGCTT
LSK_GCAGATACCATTCT
LSK_GCAGCTCTACGTTG
LSK_GCAGGGCTTGAAGA
LSK_GCAGGGCTTTCCGC
LSK_GCAGTCCTTCCAAG
LSK_GCAGTTGACATGGT
LSK_GCATCAGAAGCCAT
LSK_GCATGATGTATGGC
LSK_GCATGTGATAGAAG
LSK_GCATTGGATTCATC
LSK_GCATTGGATTTGGG
LSK_GCCAAAACTTCTTG
LSK_GCCAACCTAACCTG
LSK_GCCAACCTGTAGCT
LSK_GCCAACCTTTCGCC
LSK_GCCACTACGAATAG
LSK_GCCATCACGTGCAT
LSK_GCCATGCTGTCACA
LSK_GCCATGCTTAGAGA
LSK_GCCCAACTAGCCTA
LSK_GCCCAACTCATGAC
LSK_GCCCAACTTCATTC
LSK_GCCCAACTTCGTAG
LSK_GCCCAACTTCTTCA
LSK_GCCCAGGAAAGATG
LSK_GCCCAGGAGGAGGT
LSK_GCCGGAACGGTCTA
LSK_GCCGGAACGTGTAC
LSK_GCCGTACTCTAGCA
LSK_GCCGTACTGAAACA
LSK_GCCGTACTGCTGAT
LSK_GCCTACACAGGGTG
LSK_GCCTACACGGAAAT
LSK_GCCTAGCTCGAGTT
LSK_GCCTCAACTGAGGG
LSK_GCCTCATGAAGGCG
LSK_GCCTGACTGTAGGG
LSK_GCCTGACTTCTTTG
LSK_GCGAAGGATGTGGT
LSK_GCGACTCTTTACCT
LSK_GCGAGCACGCGTAT
LSK_GCGAGCACTCACGA
LSK_GCGATATGCAACTG
LSK_GCGCATCTTGGCAT
LSK_GCGCATCTTTTGTC
LSK_GCGCGATGATCGGT
LSK_GCGCGATGGATAGA
LSK_GCGGACTGCCTTAT
LSK_GCGGAGCTTGTGAC
LSK_GCGGCAACTCCAAG
LSK_GCGGGACTGCGTTA
LSK_GCGTAAACAAGTAG
LSK_GCGTAAACAGTCGT
LSK_GCGTAATGGAGAGC
LSK_GCGTACCTGCTCCT
LSK_GCTACAGATACGCA
LSK_GCTACAGATATCTC
LSK_GCTACAGATTACCT
LSK_GCTACGCTACAGCT
LSK_GCTATACTACTACG
LSK_GCTCAAGACCTTAT
LSK_GCTCACTGACCTAG
LSK_GCTCAGCTAAGCAA
LSK_GCTCAGCTATCGAC
LSK_GCTCCATGCCTCGT
LSK_GCTCCATGCGGTAT
LSK_GCTGATGAACCCAA
LSK_GCTTAACTGACGAG
LSK_GCTTGAGAGTTTGG
LSK_GGAACACTTTTGTC
LSK_GGAACTACCTCTAT
LSK_GGAACTACGTGCAT
LSK_GGAACTTGAACGAA
LSK_GGAAGGACCCCTCA
LSK_GGAAGGACGAGGTG
LSK_GGAAGGTGCTGCAA
LSK_GGACAGGAAGGTTC
LSK_GGACAGGAATGGTC
LSK_GGACAGGAGTGTTG
LSK_GGACATTGCCAAGT
LSK_GGACATTGTCTCTA
LSK_GGACCGTGTGGTTG
LSK_GGACCTCTACTCTT
LSK_GGACGAGAGTTCAG
LSK_GGACGAGATTACTC
LSK_GGACGCTGATGGTC
LSK_GGAGACGATTCTTG
LSK_GGAGCCACCCAAGT
LSK_GGAGGATGGCAGTT
LSK_GGAGGATGGTCTGA
LSK_GGAGGCCTAGGGTG
LSK_GGAGGCCTCTCGCT
LSK_GGAGGTGACGTACA
LSK_GGAGTTTGTTCCGC
LSK_GGATACTGAAGAAC
LSK_GGATACTGCCCTTG
LSK_GGATACTGGCATCA
LSK_GGATACTGGCCATA
LSK_GGATACTGTTTACC
LSK_GGATAGCTTCTAGG
LSK_GGATTGTGACCCAA
LSK_GGATTGTGCGTAAC
LSK_GGATTTCTGGTGGA
LSK_GGCAAGGATACTGG
LSK_GGCAATACAGCATC
LSK_GGCACGTGATAAGG
LSK_GGCACGTGCTGACA
LSK_GGCACGTGCTGTAG
LSK_GGCACGTGTCTTAC
LSK_GGCACTCTGCGAAG
LSK_GGCACTCTTAAGGA
LSK_GGCATATGCCTCAC
LSK_GGCATATGTCAGGT
LSK_GGCATATGTGTGGT
LSK_GGCCAGACCCCTCA
LSK_GGCCAGACTCAAGC
LSK_GGCCCAGAGGTGGA
LSK_GGCCCAGATCTCTA
LSK_GGCCGAACCGGTAT
LSK_GGCCGATGGACAGG
LSK_GGCGACACATTCCT
LSK_GGCGACTGAGAAGT
LSK_GGCGGACTTCAGAC
LSK_GGCTAAACAGCCAT
LSK_GGCTAAACCCGTTC
LSK_GGCTAAACGGGATG
LSK_GGCTAAACGTTGCA
LSK_GGCTAAACTTGGTG
LSK_GGCTACCTAATGCC
LSK_GGCTACCTCCATAG
LSK_GGCTACCTGCTATG
LSK_GGGAACGAAACGTC
LSK_GGGACCACAGCATC
LSK_GGGACCTGGCGGAA
LSK_GGGCAAGATTTACC
LSK_GGGCAGCTGAGATA
LSK_GGGCAGCTTCCTTA
LSK_GGGCCAACAGTCGT
LSK_GGGTAACTCAAGCT
LSK_GGGTTAACTGAGCT
LSK_GGGTTATGGGTCTA
LSK_GGTACAACGCTATG
LSK_GGTACAACTCTAGG
LSK_GGTACATGCAGATC
LSK_GGTACATGTTACTC
LSK_GGTACTGACTAAGC
LSK_GGTACTGACTCAGA
LSK_GGTACTGAGCAGAG
LSK_GGTATCGATCCCGT
LSK_GGTATCGATCGTAG
LSK_GGTCAAACAGGTCT
LSK_GGTCAAACCTTATC
LSK_GGTCTAGAGGATCT
LSK_GGTTTACTACCCAA
LSK_GGTTTACTGGACAG
LSK_GTAACGTGGACAGG
LSK_GTAACGTGGCTGAT
LSK_GTAAGCTGGTGTCA
LSK_GTAATAACCGTAGT
LSK_GTAATAACGCATAC
LSK_GTAATATGAAGTAG
LSK_GTAATATGCGAGTT
LSK_GTAATATGGAGGTG
LSK_GTACCCTGTCCAAG
LSK_GTACGAACTTATCC
LSK_GTACGTGAGGGCAA
LSK_GTACGTGATAAGCC
LSK_GTACTACTCAGTCA
LSK_GTACTACTCTGACA
LSK_GTACTACTGGAGCA
LSK_GTACTACTGGTTCA
LSK_GTACTTTGTCCTGC
LSK_GTAGACTGAAGATG
LSK_GTAGCAACTTCCCG
LSK_GTAGCCCTCTGAAC
LSK_GTAGCTGAAACCTG
LSK_GTAGCTGATTGAGC
LSK_GTAGGTACATAAGG
LSK_GTAGTGACAGTCGT
LSK_GTAGTGACTACGCA
LSK_GTAGTGTGCCAGTA
LSK_GTATCACTTCTCTA
LSK_GTATCTACCTACCC
LSK_GTATCTACCTTGAG
LSK_GTATCTACGGTTAC
LSK_GTATGGTGCTGATG
LSK_GTATTAGATTGGTG
LSK_GTCACCTGCTCAAG
LSK_GTCATACTGGTCAT
LSK_GTCCACACCTGACA
LSK_GTCCACACCTGCAA
LSK_GTCCACTGCTCATT
LSK_GTCCACTGTCCGTC
LSK_GTCCACTGTTGGCA
LSK_GTCCAGCTTACGCA
LSK_GTCGAATGACTAGC
LSK_GTCGCACTCATCAG
LSK_GTCTAGGACGAACT
LSK_GTCTGAGAACCACA
LSK_GTCTGAGAAGGTCT
LSK_GTCTGAGATCGCTC
LSK_GTGAACACCACTTT
LSK_GTGAACACGGACGA
LSK_GTGAGGGAGACTAC
LSK_GTGATCGACATGGT
LSK_GTGATCGATAGCCA
LSK_GTGATGACTGAGCT
LSK_GTGCAAACCGCAAT
LSK_GTGCAAACCTTACT
LSK_GTGCTAGAATTCGG
LSK_GTGCTAGACCAATG
LSK_GTGCTAGATCAGGT
LSK_GTGTAGTGAGTACC
LSK_GTGTAGTGCTAGAC
LSK_GTGTATCTTAAGCC
LSK_GTGTCAGATTCACT
LSK_GTGTGATGATTGGC
LSK_GTTAAATGAGCTCA
LSK_GTTAACCTTTCTCA
LSK_GTTACGGACGCCTT
LSK_GTTACGGAGAATAG
LSK_GTTACTACCCGAAT
LSK_GTTACTACTCGTGA
LSK_GTTAGGTGGAATAG
LSK_GTTAGGTGTCAGAC
LSK_GTTAGTCTTTACTC
LSK_GTTATAGAACCCAA
LSK_GTTATAGACACTAG
LSK_GTTATCTGGGGACA
LSK_GTTATCTGTGTCCC
LSK_GTTATGCTTCCCGT
LSK_GTTCAGGATGAAGA
LSK_GTTGACGAACGGGA
LSK_GTTGACGACAGGAG
LSK_GTTGACGAGGATCT
LSK_GTTGACGAGTCTTT
LSK_GTTGAGTGACCCAA
LSK_GTTGATCTCCGTTC
LSK_GTTGGATGCCGCTT
LSK_GTTGTACTAACCTG
LSK_GTTGTACTACTCTT
LSK_GTTTAAGAAGACTC
LSK_TAAAGTTGACCAAC
LSK_TAAATCGAGAGGAC
LSK_TAAATGTGAATGCC
LSK_TAACAATGGGAGCA
LSK_TAACACCTGTCACA
LSK_TAACACCTTGATGC
LSK_TAACCGGATGCTTT
LSK_TAACGTCTCGTGAT
LSK_TAAGAGGAGTGTCA
LSK_TAAGATTGGTAAGA
LSK_TAAGATTGTGCCAA
LSK_TAAGCTCTCGAGAG
LSK_TAAGGCTGGCTTAG
LSK_TAAGGCTGTATCGG
LSK_TAAGGCTGTTCAGG
LSK_TAAGGCTGTTGCTT
LSK_TAAGGGCTTCCTAT
LSK_TAAGTAACCATGCA
LSK_TAAGTAACGAAAGT
LSK_TAAGTCCTCATACG
LSK_TAATCCACTTTGGG
LSK_TAATGAACCTATGG
LSK_TAATGAACTGAGGG
LSK_TAATGATGCTTAGG
LSK_TAATGATGGACACT
LSK_TAATGCCTACCCAA
LSK_TAATGTGACGGTAT
LSK_TACAAATGATCAGC
LSK_TACACACTTGTGAC
LSK_TACATCACTGATGC
LSK_TACCATTGGCGAAG
LSK_TACCATTGGTCTAG
LSK_TACCGAGACCCTAC
LSK_TACCGAGACTACGA
LSK_TACCGAGAGGTGAG
LSK_TACCGCTGAGCCTA
LSK_TACCGGCTATCTCT
LSK_TACCGGCTCGACAT
LSK_TACGACGAATTCCT
LSK_TACGACGACGAGTT
LSK_TACGACGATGCACA
LSK_TACGAGACGGTCAT
LSK_TACGAGTGCAATCG
LSK_TACGATCTGAAAGT
LSK_TACGATCTTGTAGC
LSK_TACGCAGAATGCCA
LSK_TACGCCACCTCAGA
LSK_TACGCGCTTAACCG
LSK_TACGGCCTTACTCT
LSK_TACGTTACCACCAA
LSK_TACGTTACCTGGTA
LSK_TACTAAGAGCTTCC
LSK_TACTACACGTATGC
LSK_TACTACACTGTTTC
LSK_TACTACTGAAGTGA
LSK_TACTACTGTCTCGC
LSK_TACTACTGTCTCTA
LSK_TACTCAACGCAGTT
LSK_TACTCCCTGAATCC
LSK_TACTCCCTGCGATT
LSK_TACTCCCTTGCTGA
LSK_TACTCTGAGGACGA
LSK_TACTGGGATACAGC
LSK_TACTGTTGGTTCTT
LSK_TACTTTCTGAATAG
LSK_TAGAAACTCAACTG
LSK_TAGAAACTGTAAGA
LSK_TAGAATACCTTGAG
LSK_TAGAATACGAGCAG
LSK_TAGAATTGACTTTC
LSK_TAGACGTGGAGGAC
LSK_TAGACGTGTACTGG
LSK_TAGACGTGTTGGTG
LSK_TAGAGCACGACGGA
LSK_TAGAGCACGCAGTT
LSK_TAGATTGACCCACT
LSK_TAGCATCTGCGGAA
LSK_TAGCCGCTTACTCT
LSK_TAGCCGCTTTCCCG
LSK_TAGCTACTGGTAGG
LSK_TAGCTACTTACGCA
LSK_TAGCTACTTCGCTC
LSK_TAGGACTGTTTACC
LSK_TAGGAGCTCCATAG
LSK_TAGGAGCTTTGGCA
LSK_TAGGCAACAGAGTA
LSK_TAGGCAACCCAAGT
LSK_TAGGGACTGGACTT
LSK_TAGGTCGAACTAGC
LSK_TAGGTGTGGGTGAG
LSK_TAGTACCTGGAACG
LSK_TAGTACCTGTACGT
LSK_TAGTACCTTCCAAG
LSK_TAGTACCTTCTCTA
LSK_TAGTATGACAGCTA
LSK_TAGTATGATGAGAA
LSK_TAGTCTTGAAGAAC
LSK_TAGTTAGAGAGGGT
LSK_TAGTTGCTACCAGT
LSK_TAGTTGCTTCGACA
LSK_TAGTTGCTTTCCCG
LSK_TATAAGTGATCTCT
LSK_TATAAGTGGGAGGT
LSK_TATACGCTCAGATC
LSK_TATAGCCTCTCATT
LSK_TATCAAGACACAAC
LSK_TATCAAGATTGGTG
LSK_TATCTCGAACTGGT
LSK_TATCTCGACGTAAC
LSK_TATCTGACAGAGTA
LSK_TATCTGACAGCACT
LSK_TATCTGACTCGATG
LSK_TATCTTCTAGCTAC
LSK_TATGCGGAGACGTT
LSK_TATGCGGAGTGTAC
LSK_TATGCGGATGCAGT
LSK_TATGGGACTGCCTC
LSK_TATGGGACTTCTGT
LSK_TATGGTCTAGACTC
LSK_TATGTCTGCCGAAT
LSK_TATTGCTGCACACA
LSK_TATTTCCTCTGCTC
LSK_TCAACACTCGGGAA
LSK_TCAAGGTGTATGCG
LSK_TCAATAGATGAACC
LSK_TCACCCGAGCCATA
LSK_TCACCCGATCTACT
LSK_TCACCGTGAGATGA
LSK_TCACCGTGTACTGG
LSK_TCACGAGAGCGGAA
LSK_TCACGAGAGGTAAA
LSK_TCACTATGCTCCCA
LSK_TCACTATGTAAGCC
LSK_TCAGACGAACACAC
LSK_TCAGAGACAACGTC
LSK_TCAGAGACCGGAGA
LSK_TCAGCGCTCAACTG
LSK_TCAGCGCTCATGGT
LSK_TCAGGATGACCAAC
LSK_TCAGTGGAAGAGTA
LSK_TCATCAACAGGAGC
LSK_TCATCAACGGTGAG
LSK_TCATCAACTCCTTA
LSK_TCATCATGCTCTCG
LSK_TCATCCCTGTCTAG
LSK_TCATGTACATCGTG
LSK_TCATGTACCAGTCA
LSK_TCATGTACTTATCC
LSK_TCATTGACCTGTGA
LSK_TCATTGACTTTGCT
LSK_TCCACTCTCCAAGT
LSK_TCCAGAGATGCAAC
LSK_TCCATAACGAGGCA
LSK_TCCCACGACCAAGT
LSK_TCCCATCTACGTTG
LSK_TCCCATCTCATGGT
LSK_TCCCGATGACGCTA
LSK_TCCCGATGCTATGG
LSK_TCCGAGCTTGCACA
LSK_TCCGGACTAGATCC
LSK_TCCGGACTCCCACT
LSK_TCCTAAACTTTGCT
LSK_TCCTAATGTCACCC
LSK_TCCTACCTACGTGT
LSK_TCCTACCTAGCCAT
LSK_TCCTACCTCGAGAG
LSK_TCCTACCTTTCACT
LSK_TCGAATCTACACCA
LSK_TCGACGCTTGAACC
LSK_TCGAGCCTGTAGGG
LSK_TCGATACTGGTTCA
LSK_TCGCAAGATGGCAT
LSK_TCGCACACGCATCA
LSK_TCGCACACTCTCGC
LSK_TCGCACTGTCTCTA
LSK_TCGCAGCTGAGAGC
LSK_TCGCCATGAAAGTG
LSK_TCGCCATGAGTCGT
LSK_TCGCCATGTTCGCC
LSK_TCGGCACTAAAGTG
LSK_TCGGCACTACGCAT
LSK_TCGGTAGAGATACC
LSK_TCGTGAGACTCGAA
LSK_TCTAAGCTTCCAAG
LSK_TCTAGACTTTCGGA
LSK_TCTAGTTGCGCATA
LSK_TCTATGTGACACAC
LSK_TCTGATACATACCG
LSK_TCTGATACGATAGA
LSK_TCTTACGAGGAAGC
LSK_TCTTGATGTCAGAC
LSK_TGAACCGAAGAGGC
LSK_TGAACCGAGAACCT
LSK_TGAACCGAGGTGTT
LSK_TGAAGCACTCTTAC
LSK_TGAATAACGAATGA
LSK_TGACACGAACTGGT
LSK_TGACACGAAGTTCG
LSK_TGACACGATAACGC
LSK_TGACCAGACCATGA
LSK_TGACCGCTAATGCC
LSK_TGACGAACATCGTG
LSK_TGACGATGGCCCTT
LSK_TGACGCCTCAATCG
LSK_TGACTGGATGCCTC
LSK_TGACTTTGTGGTGT
LSK_TGAGCAACGTCTTT
LSK_TGAGCTGATTTCAC
LSK_TGAGGACTTGGTGT
LSK_TGAGGACTTGTGCA
LSK_TGAGTCGACCAGTA
LSK_TGAGTCGACGGGAA
LSK_TGAGTCGAGACAAA
LSK_TGAGTGACCGTTAG
LSK_TGATCACTAGTCGT
LSK_TGATCACTCCCACT
LSK_TGATCACTCCTACC
LSK_TGATCGGACTGTTT
LSK_TGCAAGACCCTTAT
LSK_TGCAAGACGAAACA
LSK_TGCAATCTATACCG
LSK_TGCAATCTGTTCGA
LSK_TGCAATCTTCTACT
LSK_TGCACAGAACAGCT
LSK_TGCACAGAGGGATG
LSK_TGCACGCTTCTCTA
LSK_TGCAGATGGACGGA
LSK_TGCATGGACATCAG
LSK_TGCCAAGAGGCAAG
LSK_TGCCACTGTGTGCA
LSK_TGCCCAACGGAGGT
LSK_TGCGCACTCAACCA
LSK_TGCTAGGACCGCTT
LSK_TGCTGAGAAAAACG
LSK_TGCTGAGAATTCGG
LSK_TGGAAAGAAGCTCA
LSK_TGGAAAGAGGGAGT
LSK_TGGAACACGAATGA
LSK_TGGAACTGAAAGCA
LSK_TGGAAGCTAAGGTA
LSK_TGGAAGCTGGTTAC
LSK_TGGAGACTATGCTG
LSK_TGGAGACTCACCAA
LSK_TGGATGTGAAGTAG
LSK_TGGCACCTAAACGA
LSK_TGGCACCTGGAAGC
LSK_TGGGTATGTTACCT
LSK_TGGTAGTGAGCATC
LSK_TGGTAGTGCTATTC
LSK_TGGTATCTATTCTC
LSK_TGGTATCTTTGTGG
LSK_TGGTTACTTGTCGA
LSK_TGTAAAACATCTTC
LSK_TGTAACCTCTGTTT
LSK_TGTAATGATATTCC
LSK_TGTAATGATGACAC
LSK_TGTACTTGTGCATG
LSK_TGTAGTCTGTCTTT
LSK_TGTATGCTCCTTTA
LSK_TGTATGCTCTAGAC
LSK_TGTATGCTTACAGC
LSK_TGTCAGGAAGTTCG
LSK_TGTCAGGAGATAGA
LSK_TGTCAGGATATCGG
LSK_TGTCTAACCCGTAA
LSK_TGTCTAACGGTCAT
LSK_TGTGAGACCTCATT
LSK_TGTGAGACTTTCGT
LSK_TGTGAGTGATTGGC
LSK_TGTGAGTGGCGATT
LSK_TGTGAGTGTAACCG
LSK_TGTGATCTCTGATG
LSK_TGTGATCTGGTGGA
LSK_TGTGGATGGGAGTG
LSK_TGTGGATGGGTTTG
LSK_TGTTAAGAGTACGT
LSK_TGTTAAGATGCGTA
LSK_TGTTACTGTGTAGC
LSK_TTAACCACTCCTTA
LSK_TTACACACAGCAAA
LSK_TTACACACTGACCA
LSK_TTACAGCTAAGAAC
LSK_TTACAGCTCAAAGA
LSK_TTACCATGATTCCT
LSK_TTACGACTAACTGC
LSK_TTACGACTCTATGG
LSK_TTACTCGACAGAGG
LSK_TTAGAATGCTTCTA
LSK_TTAGACCTTTACCT
LSK_TTAGCTACCCTTGC
LSK_TTAGCTACTGGTAC
LSK_TTAGGGTGTTCTGT
LSK_TTAGGTCTGGAAAT
LSK_TTAGTCTGAGAGTA
LSK_TTATCCGAAGCGTT
LSK_TTATCCGATGGGAG
LSK_TTATGCACGTCAAC
LSK_TTATTCCTTAGCCA
LSK_TTATTCCTTTCCGC
LSK_TTCAAAGAGCGGAA
LSK_TTCAACACAAGATG
LSK_TTCAACACCTACCC
LSK_TTCAAGCTGGAAGC
LSK_TTCACAACATACCG
LSK_TTCACAACATCTCT
LSK_TTCACAACCGCAAT
LSK_TTCAGACTTTCGCC
LSK_TTCAGTACAACTGC
LSK_TTCATGACCCTTTA
LSK_TTCATGACCGTGAT
LSK_TTCATGACGACAAA
LSK_TTCATGTGTCAGAC
LSK_TTCATGTGTCGACA
LSK_TTCATGTGTGCTGA
LSK_TTCCATGAAGTTCG
LSK_TTCCCACTGTGTTG
LSK_TTCCTAGATCCCGT
LSK_TTCCTAGATGTGCA
LSK_TTCGATTGGAGGAC
LSK_TTCGTATGAAGTAG
LSK_TTCGTATGCCACCT
LSK_TTCGTATGGGTTCA
LSK_TTCGTATGTGGGAG
LSK_TTCTACGAAACTGC
LSK_TTCTACGACTCAAG
LSK_TTCTCAGACAGTCA
LSK_TTCTCAGAGAATAG
LSK_TTCTCAGATCCTTA
LSK_TTCTGATGCGCAAT
LSK_TTCTGATGTCGTAG
LSK_TTCTGATGTCTCGC
LSK_TTCTTACTAGAGTA
LSK_TTCTTACTCTGGTA
LSK_TTGAACCTACTGGT
LSK_TTGAACCTGACGAG
LSK_TTGAACCTTAAGCC
LSK_TTGAATGATCCAGA
LSK_TTGACACTTCGCTC
LSK_TTGAGGACCCTACC
LSK_TTGATCTGGGGTGA
LSK_TTGCATTGATCGTG
LSK_TTGGAGACATACCG
LSK_TTGGAGACCTGATG
LSK_TTGGAGTGAAAGTG
LSK_TTGGGAACGTTGGT
LSK_TTGTACACAGTGTC
LSK_TTGTACACGAGATA
LSK_TTGTACACGGACAG
LSK_TTGTAGCTGGTCAT
LSK_TTGTCATGCTTATC
LSK_TTGTCATGGGACAG
LSK_TTTAGAGAGTTGCA
LSK_TTTAGGCTTCTGGA
LSK_TTTAGGCTTGTGCA
LSK_TTTATCCTTGTGCA
LSK_TTTCACGACATTGG
LSK_TTTCAGTGTCTGGA
LSK_TTTCCAGACTACGA
LSK_TTTCCAGATGCAGT
LSK_TTTCGAACAGCTCA
LSK_TTTCTACTCTCTCG
LSK_TTTCTACTCTCTTA
LSK_TTTGACTGAAAGCA
LSK_TTTGACTGAGCTAC
LSK_TTTGACTGGCTGTA
LSK_TTTGACTGGTGAGG
CMP_AAAGACGATCCGAA
CMP_AAATACTGGGGATG
CMP_AAATCAACCCACCT
CMP_AAATCAACGGTAAA
CMP_AACTACCTTAAGGA
CMP_AACTTGCTGGGATG
CMP_AATGGAGAATTCGG
CMP_ACATACCTCGTCTC
CMP_ACCACGCTCATTTC
CMP_ACCTATTGTTATCC
CMP_ACCTCGTGGTTACG
CMP_ACCTGGCTATTCGG
CMP_ACGATGACACCTAG
CMP_ACGGTATGACGGGA
CMP_AGATATACCTGTCC
CMP_AGATCTCTGTTGAC
CMP_AGCCAATGGCGTAT
CMP_AGCGCCGAAAAACG
CMP_AGGTACACGAAACA
CMP_AGGTACTGGAGGCA
CMP_AGTGCAACCTCCCA
CMP_ATCCGCACACCCTC
CMP_ATCGCCACGGATCT
CMP_ATCGCCTGTGTGAC
CMP_ATCTACTGATGTGC
CMP_ATCTCAACTGAAGA
CMP_ATCTGACTACTGGT
CMP_ATTACCTGAAGTAG
CMP_ATTCAAGATTCTTG
CMP_ATTCTGACCAGGAG
CMP_CACGCTACTCCTGC
CMP_CACGGGACCTCCCA
CMP_CAGCGTCTGTCTGA
CMP_CATCGCTGCCCTAC
CMP_CATCTCCTACTGGT
CMP_CATGTACTGCCAAT
CMP_CCAAAGTGCTTAGG
CMP_CCATTAACCGCTAA
CMP_CCCGAACTACGGTT
CMP_CCGCGAGATCGCTC
CMP_CGACCTACGGTGGA
CMP_CGATACGATGCCAA
CMP_CGCGGATGGTTGTG
CMP_CTAAACCTCGACAT
CMP_CTGCAGCTTCGTTT
CMP_GAAGGTCTGTAAAG
CMP_GAAGTAGAGGTTCA
CMP_GACCATGAGTATGC
CMP_GAGCGGCTACGACT
CMP_GAGTACTGAACCGT
CMP_GAGTGACTAAAGCA
CMP_GATCATCTTGTGAC
CMP_GCAATCGACTTGCC
CMP_GCCACGGAACCAGT
CMP_GGAGCCACCTTGAG
CMP_GGGAAGACCAGAAA
CMP_GGGAAGTGCCTTCG
CMP_GGGACCTGACGACT
CMP_GGTAGTACCGTTAG
CMP_GTATTAGAACTTTC
CMP_GTCCACACGAGAGC
CMP_GTTAAATGCAGAGG
CMP_TAAATGTGGTATGC
CMP_TAAGCGTGATTTCC
CMP_TAGCCCACCGGGAA
CMP_TAGCGATGGTCTGA
CMP_TAGTATGAGGGTGA
CMP_TATCTTCTAAAACG
CMP_TCATCCCTAGCACT
CMP_TCATTCGAGTAGCT
CMP_TCGGCACTCAAGCT
CMP_TGAGGTACTTGCAG
CMP_TGCGATGATTCGTT
CMP_TGGAAAGAAAGAGT
CMP_TGGAACACGTGCAT
CMP_TGGATGTGGGTGAG
CMP_TGGGTATGTATGCG
CMP_TGTTAAGAGTCACA
CMP_TTCACAACGGCAAG
CMP_TTCATGACGGTAGG
CMP_TTCTTACTACGGAG
MEP_ATGCACGATCCTCG
