LSK_GTAGTGACCGTTAG
CMP_AAACATACACCCTC
CMP_AAGGTCTGTAGACC
CMP_AAGTTATGGCATCA
CMP_AATCTAGAAAAACG
CMP_AATGTAACTCTGGA
CMP_ACCCTCGACCTAAG
CMP_AGGAGTCTATGCTG
CMP_ATCGCCTGGCTTAG
CMP_ATTGCTTGCTCTCG
CMP_CAACCGCTACTCAG
CMP_CACAGAACTCAGGT
CMP_CCCGAACTCTTTAC
CMP_CCGAAAACCCTACC
CMP_CGAGCCGATCGACA
CMP_CGCCTAACCTCATT
CMP_CTTTGATGCATGCA
CMP_GAAAGCCTTCCTTA
CMP_GACGTAACCTTGTT
CMP_GAGGGAACTCCAGA
CMP_GATCATCTACCTTT
CMP_GATCCCTGCCTAAG
CMP_GATGCAACGCAGAG
CMP_GGAATGCTAGTAGA
CMP_GGCTAAACCCGTTC
CMP_GGGACCTGAGAACA
CMP_GTAGTGACTGACCA
CMP_GTCCAAGACTAGTG
CMP_GTGTGATGACTCAG
CMP_GTTACTACGCAGAG
CMP_GTTCATACTCGTGA
CMP_GTTGACGACGCAAT
CMP_TAATGATGACGTAC
CMP_TACACACTGACACT
CMP_TAGGTTCTAGGGTG
CMP_TCAGTTACGTTCAG
CMP_TCCCACGAGTACGT
CMP_TCTACAACGGATTC
CMP_TGGATCGATACAGC
CMP_TGTAAAACCTGTTT
CMP_TGTTACTGCTCTAT
CMP_TTAGTCACTGGAAA
CMP_TTTCACGATAGAAG
MEP_AAACATTGGAAACA
MEP_AAACTTGACAGAAA
MEP_AAACTTGACGCCTT
MEP_AAACTTGACTTATC
MEP_AAAGACGAGAGGGT
MEP_AAAGATCTTCAGGT
MEP_AAAGCCTGCGTTGA
MEP_AAAGCCTGGCAAGG
MEP_AAAGCCTGGCGATT
MEP_AAAGTTTGTCTTTG
MEP_AAATACTGCCAACA
MEP_AAATGGGACAACCA
MEP_AAATGTTGGCTTCC
MEP_AAATTCGATGGTGT
MEP_AAATTGACTGACAC
MEP_AAATTGACTGGTAC
MEP_AACACTCTCTTACT
MEP_AACCGCCTTCCAGA
MEP_AACGCCCTAAAACG
MEP_AACGCCCTAGGAGC
MEP_AACGTGTGACGTTG
MEP_AACGTTCTACGACT
MEP_AACGTTCTCATACG
MEP_AACTACCTAGGAGC
MEP_AACTCTTGTCTACT
MEP_AAGAACGAAAAACG
MEP_AAGAAGACTGGGAG
MEP_AAGAGATGATTCTC
MEP_AAGATGGATGGTCA
MEP_AAGCAAGAAGCGTT
MEP_AAGCCAACAAAGCA
MEP_AAGCCAACTGAGAA
MEP_AAGCCATGGTACAC
MEP_AAGCGTACAGTACC
MEP_AAGCGTACTGACAC
MEP_AAGGCTACCAGCTA
MEP_AAGGTCACCGTACA
MEP_AAGGTCTGCCCAAA
MEP_AAGGTCTGTGCAAC
MEP_AAGGTGCTCGGGAA
MEP_AAGTCCGATCTGGA
MEP_AAGTCTCTCGTTAG
MEP_AAGTCTCTCTGGTA
MEP_AAGTGCACTCAAGC
MEP_AAGTTATGCCTCAC
MEP_AATAGGGACACAAC
MEP_AATAGGGAGTACGT
MEP_AATCAAACCTAGCA
MEP_AATCCTACAGTCTG
MEP_AATCTAGAGTCGAT
MEP_AATCTCACATCTTC
MEP_AATGGAGAATTGGC
MEP_AATGTTGACTGTCC
MEP_AATGTTGAGGAGCA
MEP_AATTACGACCTGTC
MEP_AATTGATGAAACAG
MEP_ACAACCGAAAACGA
MEP_ACAATAACTGCTAG
MEP_ACAATCCTACTCTT
MEP_ACAATTGACTCAGA
MEP_ACACATCTCAGAAA
MEP_ACACGATGATCGGT
MEP_ACACGATGGACGAG
MEP_ACAGTGACACTAGC
MEP_ACAGTGTGGAATGA
MEP_ACAGTGTGGATAAG
MEP_ACAGTGTGGGAACG
MEP_ACATACCTGTACAC
MEP_ACATACCTTTATCC
MEP_ACATGGTGACACGT
MEP_ACCAACGAGTACAC
MEP_ACCACCTGACGGAG
MEP_ACCAGCCTACGACT
MEP_ACCAGCCTCCGCTT
MEP_ACCAGTGAGGACTT
MEP_ACCATTACCTGATG
MEP_ACCATTACTACGCA
MEP_ACCATTTGCGCCTT
MEP_ACCATTTGTCAGGT
MEP_ACCATTTGTTCTGT
MEP_ACCCGTACAGCTCA
MEP_ACCTATTGAGCTAC
MEP_ACCTCGTGAGAGAT
MEP_ACCTGAGATTGTCT
MEP_ACGAGGGAGGTCAT
MEP_ACGATTCTACCTTT
MEP_ACGATTCTATGTGC
MEP_ACGATTCTGTCGTA
MEP_ACGCACCTATGCTG
MEP_ACGCACCTCATTTC
MEP_ACGCCGGACGGAGA
MEP_ACGCCGGACTAGAC
MEP_ACGCGGTGCCCTTG
MEP_ACGGAACTAAAACG
MEP_ACGGAACTCTGTGA
MEP_ACGGCGTGAGTTCG
MEP_ACGGCGTGCGCATA
MEP_ACGGCTCTGTCGAT
MEP_ACGGTAACTGCTTT
MEP_ACGGTATGCACAAC
MEP_ACGTCAGACGCATA
MEP_ACGTCAGATACGAC
MEP_ACGTTTACTCGTGA
MEP_ACTACTACTCAGAC
MEP_ACTCAGGACAGTCA
MEP_ACTCCTCTTGTTTC
MEP_ACTCGCACACGACT
MEP_ACTCTCCTTTTACC
MEP_ACTTAGCTAGCACT
MEP_ACTTGACTGACGGA
MEP_ACTTGTACTTTCGT
MEP_AGAACAGAATCACG
MEP_AGAACAGAGTAAAG
MEP_AGAAGATGTTTCGT
MEP_AGAATGGACTTGGA
MEP_AGAATTTGACGGGA
MEP_AGACCTGACGGTAT
MEP_AGACTGACAGTGCT
MEP_AGAGAAACACGCTA
MEP_AGAGAAACGGAGGT
MEP_AGAGCTACCCAGTA
MEP_AGAGCTACTGCCAA
MEP_AGAGTCACAGGAGC
MEP_AGAGTCACCTTACT
MEP_AGAGTCACGGAGTG
MEP_AGAGTGCTCACACA
MEP_AGAGTGCTCTCTTA
MEP_AGATATACGCTCCT
MEP_AGATATACTCGATG
MEP_AGATCGTGCGCATA
MEP_AGATCTCTTAGAGA
MEP_AGATTAACAGAGGC
MEP_AGCAACACTAAGCC
MEP_AGCAAGCTGCGATT
MEP_AGCATCGACCTCAC
MEP_AGCATGACAAAGTG
MEP_AGCATGACACCTTT
MEP_AGCATTCTTGTCCC
MEP_AGCATTCTTGTTCT
MEP_AGCCACCTCATTGG
MEP_AGCCGGACCAGGAG
MEP_AGCCGTCTATGACC
MEP_AGCCGTCTCGTAGT
MEP_AGCCTCACTCTCGC
MEP_AGCCTCTGCGAACT
MEP_AGCGATTGGCTGTA
MEP_AGCGGCACGATGAA
MEP_AGCGGCTGGAATGA
MEP_AGCTGAACATGCTG
MEP_AGCTGTGAGTCCTC
MEP_AGCTGTGATGCCTC
MEP_AGCTTTACTTCGTT
MEP_AGGAAATGATGACC
MEP_AGGAAATGGATAAG
MEP_AGGAACCTTGCCAA
MEP_AGGCAACTCCAATG
MEP_AGGCAGGACCTAAG
MEP_AGGCAGGATTCGCC
MEP_AGGGACGACCTTTA
MEP_AGGGACGACTGCAA
MEP_AGGGAGTGCAATCG
MEP_AGGGCCACTGCATG
MEP_AGGGTGGAAGTCTG
MEP_AGGTACACACTACG
MEP_AGGTACTGGGACAG
MEP_AGGTACTGGTAAGA
MEP_AGGTCATGCGAATC
MEP_AGGTGGGAGCATAC
MEP_AGGTGGGAGGTTCA
MEP_AGGTTCGAGTTGAC
MEP_AGGTTGTGAGGTTC
MEP_AGGTTGTGCCTTAT
MEP_AGTAAGGATCGATG
MEP_AGTAATTGAACAGA
MEP_AGTACGTGGACTAC
MEP_AGTACGTGTCCAAG
MEP_AGTATAACCAGATC
MEP_AGTATAACCCTCGT
MEP_AGTATCCTAACCAC
MEP_AGTCACGATGACAC
MEP_AGTCAGACTGGGAG
MEP_AGTCTACTAACCTG
MEP_AGTCTACTTTCTGT
MEP_AGTGCAACCCCGTT
MEP_AGTGTTCTTGAGAA
MEP_AGTTCTACTCAGGT
MEP_AGTTGTCTCTCCCA
MEP_ATAACAACTGTCCC
MEP_ATAACATGAGTCAC
MEP_ATAACCCTCTCCAC
MEP_ATAAGTTGAGCATC
MEP_ATAAGTTGTGCCTC
MEP_ATAATCGAACCAGT
MEP_ATAATCGATTCTCA
MEP_ATACACCTATCGAC
MEP_ATACCGGAACCCAA
MEP_ATACCGGACTCTCG
MEP_ATACCGGAGACACT
MEP_ATACCGGAGTTGCA
MEP_ATACCGGATCGTTT
MEP_ATACCTTGCTCAGA
MEP_ATACGTCTTTTGCT
MEP_ATAGATACCTCGCT
MEP_ATAGCTCTAGACTC
MEP_ATAGCTCTTATGGC
MEP_ATATACGAACCACA
MEP_ATATGAACAAAAGC
MEP_ATATGCCTCGCTAA
MEP_ATCACGGAAAGCAA
MEP_ATCACGGAGTGCTA
MEP_ATCACTACGCAGAG
MEP_ATCACTTGCCACAA
MEP_ATCAGGTGGGGATG
MEP_ATCATGCTGGGATG
MEP_ATCCTAACACACAC
MEP_ATCCTAACACCACA
MEP_ATCGAGTGACTCTT
MEP_ATCGCGCTTGTAGC
MEP_ATCTACACACACTG
MEP_ATCTACTGTGGAGG
MEP_ATCTGACTCAGTCA
MEP_ATCTGGGAGAGGTG
MEP_ATCTTTCTGCCCTT
MEP_ATGACGTGAGTACC
MEP_ATGAGAGATGCACA
MEP_ATGAGCACTACTTC
MEP_ATGAGCACTGCTAG
MEP_ATGATAACTGTCGA
MEP_ATGCACGAACCATG
MEP_ATGCCGCTAGGGTG
MEP_ATGCGATGACTTTC
MEP_ATGCGATGCTGGTA
MEP_ATGGTGACGTTGAC
MEP_ATGTAAACACAGTC
MEP_ATGTAAACGGGCAA
MEP_ATGTTAGACTTCGC
MEP_ATGTTGCTCACTTT
MEP_ATTAACGAACACGT
MEP_ATTCAGCTTCCGTC
MEP_ATTCCAACACTCTT
MEP_ATTCGGGAGGTATC
MEP_ATTCTTCTGGACAG
MEP_ATTGAAACCTCTCG
MEP_ATTGAATGAGCATC
MEP_ATTGAATGGGAAGC
MEP_ATTGAATGTACGCA
MEP_ATTGATGAAGTCAC
MEP_ATTGATGAGTGTTG
MEP_ATTGCACTCTTATC
MEP_ATTGCGGAGGTGTT
MEP_ATTGGGTGCACTAG
MEP_ATTGGGTGTGTGGT
MEP_ATTGGTCTACCACA
MEP_ATTGTCTGGAGATA
MEP_ATTTCGTGAGGTCT
MEP_ATTTCTCTAAGCCT
MEP_CAAACTCTAAACAG
MEP_CAAACTCTATGACC
MEP_CAAAGCTGCTATTC
MEP_CAAAGCTGGGGTGA
MEP_CAACGAACCTTCTA
MEP_CAACGAACGACGGA
MEP_CAACGATGCGAACT
MEP_CAACGATGTAGAGA
MEP_CAACGTGACATCAG
MEP_CAACGTGAGACACT
MEP_CAAGAAGATCTTCA
MEP_CAAGACTGACGGAG
MEP_CAAGACTGGGGAGT
MEP_CAAGGACTTGTGCA
MEP_CAAGGTTGACGTTG
MEP_CAAGGTTGGAGGCA
MEP_CAAGTTCTTTACCT
MEP_CAATAATGCTTCTA
MEP_CAATAATGGTTACG
MEP_CAATATGATGCATG
MEP_CAATCGGACACAAC
MEP_CAATGGACGCTGAT
MEP_CAATTCTGGTGTAC
MEP_CACACCTGCGTACA
MEP_CACACCTGGTTAGC
MEP_CACAGTGATGCTAG
MEP_CACATACTCGCAAT
MEP_CACATGGACGGGAA
MEP_CACCGGGACTCGCT
MEP_CACCGGGATCCAGA
MEP_CACCGTACGCAAGG
MEP_CACCTGACCGTGTA
MEP_CACGCTACTCCAAG
MEP_CACGGGACATGCTG
MEP_CACTGAGAACACAC
MEP_CACTGAGATCAGGT
MEP_CACTTAACATCTCT
MEP_CACTTAACTCTCCG
MEP_CACTTTGAGCTACA
MEP_CAGACAACGGGAGT
MEP_CAGACATGGTAAAG
MEP_CAGATCGAAGGGTG
MEP_CAGATGACCTTCGC
MEP_CAGCCTTGCTCAGA
MEP_CAGCCTTGGCAAGG
MEP_CAGCTCACTTATCC
MEP_CAGCTCTGTCCCAC
MEP_CAGGAACTGAGGAC
MEP_CAGGAACTTGCAAC
MEP_CAGGGCACGAGAGC
MEP_CAGGGCACTTCAGG
MEP_CAGGTATGAGGTCT
MEP_CAGTGTGACCTACC
MEP_CAGTTACTAAGAGT
MEP_CAGTTGGACTTGGA
MEP_CAGTTTACGTCAAC
MEP_CATAACCTACAGCT
MEP_CATACTACGCGAAG
MEP_CATACTACTCTCTA
MEP_CATACTTGAGTGTC
MEP_CATACTTGGTAAAG
MEP_CATATAGAACCCAA
MEP_CATCAACTCGAACT
MEP_CATCATACCTTTAC
MEP_CATCATACGCAAGG
MEP_CATCGCTGGACAGG
MEP_CATCGGCTTACGAC
MEP_CATCTCCTATGCTG
MEP_CATGTTTGTGTCTT
MEP_CATTGACTTGTTTC
MEP_CATTGACTTTCGGA
MEP_CATTTGACGACAAA
MEP_CCAAAGTGAGTGCT
MEP_CCAACCTGCAGCTA
MEP_CCAAGATGTGCAAC
MEP_CCACCATGCTCTCG
MEP_CCACCATGGTTGGT
MEP_CCACGGGACTCGAA
MEP_CCACTTCTGTAAGA
MEP_CCAGCGGACGTGAT
MEP_CCAGCGGATAGAGA
MEP_CCAGTCACGAGGCA
MEP_CCAGTCTGTAGACC
MEP_CCATAGGATACTTC
MEP_CCCAACACGGCATT
MEP_CCCAACTGCCGAAT
MEP_CCCACATGGACAGG
MEP_CCCAGTTGGACAAA
MEP_CCCATGTGTGCAGT
MEP_CCCGAACTGGTAGG
MEP_CCCGGAGAAAGGCG
MEP_CCCTTACTTGCAAC
MEP_CCGACACTCTATTC
MEP_CCGATAGAAAGGCG
MEP_CCGATAGAAGTAGA
MEP_CCGATAGATTATCC
MEP_CCGGAGTGACGCTA
MEP_CCGGAGTGCTCGCT
MEP_CCGGTACTGCATCA
MEP_CCGTAAGATAGAGA
MEP_CCGTAAGATCCAGA
MEP_CCGTACACAGCATC
MEP_CCGTACACCATCAG
MEP_CCGTACACTGGCAT
MEP_CCTAAACTTTTACC
MEP_CCTACCGACGACTA
MEP_CCTAGAGACCAAGT
MEP_CCTAGAGAGTAAGA
MEP_CCTATAACCAGAGG
MEP_CCTCATCTCTTCGC
MEP_CCTCTACTAGTCAC
MEP_CCTCTACTCGCATA
MEP_CCTGGACTTGCTTT
MEP_CCTTAATGCTAGAC
MEP_CCTTAATGCTTAGG
MEP_CCTTAATGTATCGG
MEP_CCTTAATGTCTTTG
MEP_CCTTCACTCGAACT
MEP_CGAACATGGGTAAA
MEP_CGAACATGTTACTC
MEP_CGAACATGTTCTTG
MEP_CGAAGACTAAGGGC
MEP_CGAAGGGACATTTC
MEP_CGAAGTACACCTAG
MEP_CGACAAACCCAACA
MEP_CGACCTTGTGGTGT
MEP_CGACGTCTTTGAGC
MEP_CGACTCACAGATGA
MEP_CGACTCACTCCGAA
MEP_CGACTCACTGACTG
MEP_CGACTCTGCGGTAT
MEP_CGAGAACTACCCAA
MEP_CGAGAACTTCACCC
MEP_CGAGATTGGTCAAC
MEP_CGAGCGTGATTCGG
MEP_CGAGGCACGATGAA
MEP_CGAGGCACGTACGT
MEP_CGAGGCACGTTCAG
MEP_CGATAGACTAGTCG
MEP_CGCAAATGCTCAAG
MEP_CGCACGGACCTTGC
MEP_CGCACTTGTTCGTT
MEP_CGCCGAGAAGCACT
MEP_CGCCGAGAGAATCC
MEP_CGCCTAACAGGGTG
MEP_CGCTAAGACTGCAA
MEP_CGCTCATGTACAGC
MEP_CGGACCGACCCTTG
MEP_CGGACCGAGGGATG
MEP_CGGCACGACTGTTT
MEP_CGGCATCTCGCTAA
MEP_CGGCGAACCATTCT
MEP_CGGCGAACCTACCC
MEP_CGGCGATGTCCTTA
MEP_CGGGACTGGTGCTA
MEP_CGGGCATGCTTTAC
MEP_CGGTCACTTCGATG
MEP_CGTACAGAAACGTC
MEP_CGTACAGAGTATCG
MEP_CGTACCTGCCGCTT
MEP_CGTCCAACGTTCTT
MEP_CGTCCATGGGTTAC
MEP_CGTGTAGAGTAGGG
MEP_CGTTAACTAGAGTA
MEP_CGTTAACTTTCTAC
MEP_CGTTAGGACTTACT
MEP_CGTTTAACGCGAGA
MEP_CTAAACCTGCTTCC
MEP_CTAACACTAAAGCA
MEP_CTAACACTTGTGAC
MEP_CTAACGGAATCGGT
MEP_CTAAGGTGAGGCGA
MEP_CTAAGGTGTACTGG
MEP_CTAATAGAGGACGA
MEP_CTAATAGATCGCCT
MEP_CTAATGCTATTCTC
MEP_CTAATGCTGCCCTT
MEP_CTACCTCTGGACTT
MEP_CTACGGCTTGTCCC
MEP_CTACTCCTCTCCCA
MEP_CTACTCCTTCCTAT
MEP_CTAGAGACCGACAT
MEP_CTAGATCTATAAGG
MEP_CTAGGATGACAGTC
MEP_CTAGGATGCGTCTC
MEP_CTAGGTGAATCGGT
MEP_CTAGGTGACCTCAC
MEP_CTAGTTACACCCAA
MEP_CTAGTTTGGGGAGT
MEP_CTATACTGGGTACT
MEP_CTATACTGTTGAGC
MEP_CTATAGCTACGTTG
MEP_CTATCAACGGCAAG
MEP_CTATCAACGTTACG
MEP_CTATGACTTTCTAC
MEP_CTATGTTGACAGTC
MEP_CTATTGACTTTGTC
MEP_CTCAGAGACTCATT
MEP_CTCAGAGATTCGTT
MEP_CTCAGCACGGTATC
MEP_CTCAGGCTCGCCTT
MEP_CTCCTACTCAAAGA
MEP_CTCGACTGGGGATG
MEP_CTCGCATGACAGCT
MEP_CTGACCACACCTCC
MEP_CTGACCACGCATCA
MEP_CTGAGCCTTATCGG
MEP_CTGATTTGAGAAGT
MEP_CTGCCAACTCGATG
MEP_CTGCGACTTGACTG
MEP_CTGGAAACGCTCCT
MEP_CTGGAAACTATTCC
MEP_CTGGAAACTTCTAC
MEP_CTTACATGCTTAGG
MEP_CTTAGGGAAGAACA
MEP_CTTCATGAAGTACC
MEP_CTTCATGAGGGATG
MEP_CTTCTAGATTTGGG
MEP_CTTGAACTGTGTAC
MEP_CTTTAGACATCAGC
MEP_CTTTAGACGTATGC
MEP_GAAACAGAGAGGTG
MEP_GAAACCTGTGTAGC
MEP_GAAAGATGGGTGTT
MEP_GAAAGCCTTTCAGG
MEP_GAAAGTGAACTTTC
MEP_GAACAGCTTTTCTG
MEP_GAACCAACGGTAGG
MEP_GAACCTGACTCTTA
MEP_GAACCTGAGGCAAG
MEP_GAACGTTGAAAACG
MEP_GAACTGTGGAATCC
MEP_GAACTGTGTGAAGA
MEP_GAAGCTACCGTACA
MEP_GAAGCTACCTAGTG
MEP_GAAGCTTGAGAGTA
MEP_GAAGGGTGTGCTTT
MEP_GAAGGTCTCACAAC
MEP_GAAGTCACTTGAGC
MEP_GAAGTCTGAGATCC
MEP_GAAGTGCTCTCTTA
MEP_GAAGTGCTTGTAGC
MEP_GAAGTGCTTTATCC
MEP_GAATGCACCATGGT
MEP_GAATGCTGGAATCC
MEP_GAATGCTGGATAGA
MEP_GACAACTGAACCTG
MEP_GACAGTACTGGTCA
MEP_GACATTCTCATGCA
MEP_GACCAAACTCAGGT
MEP_GACCATGAGATGAA
MEP_GACCATGAGCAGTT
MEP_GACGATTGACTGGT
MEP_GACGATTGTTCACT
MEP_GACGGCACCAGTCA
MEP_GACGGCACGAAGGC
MEP_GACGGCACGAGATA
MEP_GACGGCACGCAGAG
MEP_GACGTAACCATTCT
MEP_GACGTATGAGCCTA
MEP_GACGTATGTAACCG
MEP_GACTGATGTTTGTC
MEP_GACTGTGAGGTTCA
MEP_GACTGTGATAGCGT
MEP_GAGAAATGGAGGCA
MEP_GAGCAACTGGAGTG
MEP_GAGCTCCTCTCATT
MEP_GAGGGATGTGACAC
MEP_GAGGTACTGGTACT
MEP_GAGGTGGAAGCCTA
MEP_GAGGTTTGTGCTTT
MEP_GAGTAAGAACTCAG
MEP_GAGTGACTAACCTG
MEP_GAGTTGTGTGTCAG
MEP_GATAGCACGCATCA
MEP_GATATTGACTGACA
MEP_GATCATCTACGGAG
MEP_GATCCGCTAAAGTG
MEP_GATCGATGGAGGAC
MEP_GATCGTGATGTCGA
MEP_GATCTTACTCCGTC
MEP_GATTCGGAATCTTC
MEP_GATTCTACTATCTC
MEP_GATTCTTGTATGCG
MEP_GATTGGACAAACGA
MEP_GATTGGACTTTGCT
MEP_GATTGGTGAGAATG
MEP_GATTGGTGCCTTCG
MEP_GATTTAGATCACCC
MEP_GCAAACTGAGAGGC
MEP_GCAAACTGTGGGAG
MEP_GCAACCCTCAACTG
MEP_GCAACCCTCACTGA
MEP_GCAACCCTCACTTT
MEP_GCAAGACTTGCCTC
MEP_GCACCACTTGCAGT
MEP_GCACCTTGTATTCC
MEP_GCACCTTGTGCGTA
MEP_GCACGGTGAGACTC
MEP_GCACGTCTCACTCC
MEP_GCACGTCTTGCCTC
MEP_GCACTGCTTGCCTC
MEP_GCAGATACATTCGG
MEP_GCAGCGTGTTAGGC
MEP_GCAGGCACCATGCA
MEP_GCATCAGAACCTCC
MEP_GCATGTGAACCTAG
MEP_GCATGTGAGGTTAC
MEP_GCATGTGATGACCA
MEP_GCATTGGAGATGAA
MEP_GCCAAATGTCCAGA
MEP_GCCACTACTTGCGA
MEP_GCCATCACCTGTCC
MEP_GCCCAACTTTTCGT
MEP_GCCCATACATTGGC
MEP_GCCGAGTGGCTCCT
MEP_GCCGAGTGGTCTGA
MEP_GCCTAGCTCGCATA
MEP_GCCTAGCTTGGAAA
MEP_GCCTCAACACCCAA
MEP_GCCTCAACAGGAGC
MEP_GCCTCAACCGTTGA
MEP_GCCTCATGCGAGAG
MEP_GCCTCATGCTCGCT
MEP_GCCTGACTTTCTGT
MEP_GCGAAGGACTTGGA
MEP_GCGACTCTGCCATA
MEP_GCGACTCTGGTGAG
MEP_GCGACTCTTGGGAG
MEP_GCGCATCTAACTGC
MEP_GCGCGATGCATCAG
MEP_GCGCGATGGAGAGC
MEP_GCGTAAACCTGTTT
MEP_GCGTAATGCTTGAG
MEP_GCGTAATGTACTCT
MEP_GCGTAATGTATCGG
MEP_GCGTATGACTGAAC
MEP_GCTACAGACTTAGG
MEP_GCTACAGAGCTGTA
MEP_GCTACCTGCAGAAA
MEP_GCTAGAACCCGATA
MEP_GCTAGATGGTGCTA
MEP_GCTCAAGAGCTAAC
MEP_GCTCCATGCCGCTT
MEP_GCTCGACTTGACTG
MEP_GCTGATGAAAGCAA
MEP_GCTGATGAGTAGCT
MEP_GCTTAACTTATCGG
MEP_GGAACACTGATGAA
MEP_GGAACACTGCTTCC
MEP_GGAACTTGGGAAGC
MEP_GGAAGGACGGGAGT
MEP_GGAAGGTGTCCTCG
MEP_GGAATCTGGGAGTG
MEP_GGACAGGAAACCAC
MEP_GGACCGTGAGATGA
MEP_GGACCGTGGCGATT
MEP_GGACCTCTCTTTAC
MEP_GGAGAGACGGTGAG
MEP_GGAGAGACTGAGCT
MEP_GGAGCCACGGAAGC
MEP_GGAGCGCTAAAGTG
MEP_GGAGGTGAATCAGC
MEP_GGATACTGCTGTAG
MEP_GGATAGCTCTCGCT
MEP_GGATAGCTCTGCTC
MEP_GGATAGCTGAGGTG
MEP_GGATGTTGGGCGAA
MEP_GGATTGTGCAGATC
MEP_GGCAATACGACAAA
MEP_GGCACGTGCAGCTA
MEP_GGCATATGTCCGAA
MEP_GGCATATGTGGTGT
MEP_GGCCACGATTGGCA
MEP_GGCCAGACAGCCTA
MEP_GGCCAGACGATACC
MEP_GGCCGAACGCGAGA
MEP_GGCGACTGTACAGC
MEP_GGCGGACTCACCAA
MEP_GGCGGACTTCCTTA
MEP_GGCTAAACATGCCA
MEP_GGCTAAACCTGTAG
MEP_GGCTAAACCTTCCG
MEP_GGCTAAACTACTTC
MEP_GGCTAATGTGAGGG
MEP_GGCTACCTCTACGA
MEP_GGCTCACTGTATCG
MEP_GGGACCACGACACT
MEP_GGGACCACGATACC
MEP_GGGATGGAGGGATG
MEP_GGGATGGATTTCGT
MEP_GGGATTACGGAGCA
MEP_GGGCAGCTTCATTC
MEP_GGGCCAACAGTCAC
MEP_GGGCCATGTCCTAT
MEP_GGGTAACTTGTGGT
MEP_GGGTTATGTAGACC
MEP_GGGTTATGTTCCCG
MEP_GGTAAAGAACGCAT
MEP_GGTAAAGACTTGAG
MEP_GGTAAAGAGTCTTT
MEP_GGTACAACCTTGTT
MEP_GGTATCGAGGGAGT
MEP_GGTATGACGCGGAA
MEP_GTAACGTGCTTGAG
MEP_GTAAGCTGTGAGCT
MEP_GTAATAACTACTTC
MEP_GTAATAACTCCTAT
MEP_GTACAGTGAGTTCG
MEP_GTACAGTGTAGCGT
MEP_GTACGTGAGGCAAG
MEP_GTACTACTGGAAAT
MEP_GTAGACTGAGGTTC
MEP_GTAGCCCTGTTACG
MEP_GTAGGTACACCTGA
MEP_GTAGTGACACACGT
MEP_GTAGTGACCGGAGA
MEP_GTAGTGACGTGAGG
MEP_GTATCACTTTTGTC
MEP_GTATGGTGCCCACT
MEP_GTCAATCTCACAAC
MEP_GTCCACTGTGTGGT
MEP_GTCGACCTCGACAT
MEP_GTCTAGGAGTTACG
MEP_GTCTAGGAGTTGAC
MEP_GTGACCCTCGGGAA
MEP_GTGATCGAGCGATT
MEP_GTGATGACAAGGGC
MEP_GTGATTCTGGAGTG
MEP_GTGATTCTGTGAGG
MEP_GTGCTAGACATCAG
MEP_GTGGATTGCTAGAC
MEP_GTGTATCTGTAGGG
MEP_GTGTGATGGGACTT
MEP_GTTACGGAGTAAGA
MEP_GTTAGGTGCACACA
MEP_GTTATCTGCCTTTA
MEP_GTTCAGGACGACTA
MEP_GTTCAGGACTGATG
MEP_GTTGACGATCTCCG
MEP_GTTGAGTGCTCTAT
MEP_GTTTAAGATCTTTG
MEP_TAAAGACTTTGAGC
MEP_TAAAGTTGGAATCC
MEP_TAAATGTGGGCGAA
MEP_TAAATGTGGTGTAC
MEP_TAACAATGTTATCC
MEP_TAACCGGACACTGA
MEP_TAACTCACGGACTT
MEP_TAAGAGGATTGGCA
MEP_TAAGATTGTTGGCA
MEP_TAAGGGCTTCAGGT
MEP_TAAGTAACACGGGA
MEP_TAAGTAACCGATAC
MEP_TAATCGCTTCTCTA
MEP_TAATGAACGAAACA
MEP_TACCATTGTTCTCA
MEP_TACCGAGATGTCGA
MEP_TACCGCTGTGCTTT
MEP_TACGAGACCGGAGA
MEP_TACGCCACCTAGTG
MEP_TACGGAACATTCTC
MEP_TACGGAACCACAAC
MEP_TACGGCCTGGTACT
MEP_TACGGCCTTGGTAC
MEP_TACGTACTACGCAT
MEP_TACGTACTTCCGAA
MEP_TACTACACCTTCGC
MEP_TACTACTGGTACGT
MEP_TACTACTGTTATCC
MEP_TACTCTGATCTTCA
MEP_TACTGGGAGAGGCA
MEP_TAGAAACTCGAATC
MEP_TAGAATTGTAGACC
MEP_TAGCATCTTATCTC
MEP_TAGCCCACTCCAGA
MEP_TAGCCCACTGCCAA
MEP_TAGCTACTACGCAT
MEP_TAGGAGCTTGCCAA
MEP_TAGGCAACCAAGCT
MEP_TAGGCAACGTCTAG
MEP_TAGGCATGTCGCTC
MEP_TAGGCTGAGGGATG
MEP_TAGGTGTGGGAGGT
MEP_TAGGTTCTGACACT
MEP_TAGGTTCTGTCTGA
MEP_TAGTCGGATCCAGA
MEP_TAGTCTTGGGACAG
MEP_TAGTGGTGCTCAGA
MEP_TAGTTCACGATACC
MEP_TATAAGTGACCTCC
MEP_TATAAGTGCCGAAT
MEP_TATACGCTCTACGA
MEP_TATAGCCTGCAGAG
MEP_TATCACTGTGGGAG
MEP_TATCAGCTCGACAT
MEP_TATCCTGACTACGA
MEP_TATCGACTAGTACC
MEP_TATCGACTCTCTAT
MEP_TATCTGACTCTCTA
MEP_TATCTTCTGAGAGC
MEP_TATGAATGGGGACA
MEP_TATGCGGACCCTTG
MEP_TATGGTCTAAACAG
MEP_TATGTCACTTCAGG
MEP_TATGTCTGATGACC
MEP_TATGTCTGGCCAAT
MEP_TATGTCTGTGCTCC
MEP_TATTTCCTTGGTGT
MEP_TCAAGTCTCTACGA
MEP_TCAATAGATCGATG
MEP_TCACCTCTCATCAG
MEP_TCACGAGAAGCGGA
MEP_TCAGAGACCACTGA
MEP_TCAGGATGATCGGT
MEP_TCAGTACTATACCG
MEP_TCATCAACGTTGGT
MEP_TCATTGACGCTGAT
MEP_TCCACGTGCCCGTT
MEP_TCCACGTGGTAGGG
MEP_TCCACTCTCATTCT
MEP_TCCAGAGACAACTG
MEP_TCCATAACAGCTCA
MEP_TCCCACGACCTTCG
MEP_TCCCAGACACTCTT
MEP_TCCCATCTTTGCTT
MEP_TCCGAGCTACTCTT
MEP_TCCGAGCTTTCTGT
MEP_TCCGGACTGCATAC
MEP_TCGCCATGACGTAC
MEP_TCGCCATGGGTGAG
MEP_TCGGCACTACTGGT
MEP_TCGTGAGATTGCAG
MEP_TCTAACACGCGAGA
MEP_TCTAACTGCTCATT
MEP_TCTAAGCTTCAGGT
MEP_TCTAGTTGCTCTAT
MEP_TCTTCAGAGGGATG
MEP_TGAAATTGTGTTCT
MEP_TGAAGCTGATTCTC
MEP_TGAAGCTGTTCGCC
MEP_TGACCGCTCAGATC
MEP_TGACGATGCTGTAG
MEP_TGACTGGAACTACG
MEP_TGACTGGATGAACC
MEP_TGAGACACAGCCTA
MEP_TGAGGACTGACAGG
MEP_TGAGTCGACCTGAA
MEP_TGATATGAATTTCC
MEP_TGATATGATGTGGT
MEP_TGATCACTCCTCCA
MEP_TGATCGGAACCTTT
MEP_TGATTCACCAACCA
MEP_TGATTCTGAGATCC
MEP_TGATTCTGCTACCC
MEP_TGCAACGAAGCACT
MEP_TGCAACGAAGTGCT
MEP_TGCAAGTGGTCGAT
MEP_TGCAAGTGTCGCAA
MEP_TGCAATCTCATGGT
MEP_TGCAGATGTCCAGA
MEP_TGCATGGAAAGGGC
MEP_TGCCACTGAATCGC
MEP_TGCCCAACTACGAC
MEP_TGCCGACTACCAAC
MEP_TGCCGACTCATTGG
MEP_TGCGAAACATCGGT
MEP_TGCGATGACGTTGA
MEP_TGCGCACTCAAGCT
MEP_TGCGCACTCCGAAT
MEP_TGCGTAGAGACACT
MEP_TGCTGAGATATGGC
MEP_TGGAACTGGAATGA
MEP_TGGAACTGTGGAAA
MEP_TGGAGGGACAGAGG
MEP_TGGCACCTGCGATT
MEP_TGGTACGACATTCT
MEP_TGGTAGACAAGGCG
MEP_TGGTAGTGAACGGG
MEP_TGTAAAACACTACG
MEP_TGTAACCTACCGAT
MEP_TGTACTTGTTCTGT
MEP_TGTAGGTGCCGATA
MEP_TGTAGTCTCTACGA
MEP_TGTAGTCTGTATGC
MEP_TGTGACGATTTGGG
MEP_TGTGAGTGTGCTTT
MEP_TGTGGATGAAGCAA
MEP_TGTTAAGACTTAGG
MEP_TGTTACTGTTGAGC
MEP_TTACACACCTAGAC
MEP_TTACAGCTGACTAC
MEP_TTACAGCTGTCGAT
MEP_TTACAGCTGTTTGG
MEP_TTACCATGCTGTAG
MEP_TTACTCGAACTTTC
MEP_TTACTCGATCTATC
MEP_TTAGAATGCATGGT
MEP_TTAGAATGTAACGC
MEP_TTAGACCTTCAGAC
MEP_TTAGGGACTCGCAA
MEP_TTAGGGTGGCAGAG
MEP_TTCAGACTAAGAGT
MEP_TTCAGTACAGATGA
MEP_TTCATCGATCTATC
MEP_TTCATGTGCGTTGA
MEP_TTCATTCTACGTAC
MEP_TTCATTCTATTCTC
MEP_TTCATTCTCGCCTT
MEP_TTCATTCTTCTATC
MEP_TTCCATGAACCAAC
MEP_TTCCATGACTAAGC
MEP_TTCCATGATCGACA
MEP_TTCCCACTCGTGAT
MEP_TTCCCACTTTGTCT
MEP_TTCCTAGAACACAC
MEP_TTCCTAGAGGAACG
MEP_TTCGGAGAAAAAGC
MEP_TTCGTATGGCGTAT
MEP_TTCTCAGACCCACT
MEP_TTCTGATGCCTTCG
MEP_TTGCTAACCAGCTA
MEP_TTGCTAACGCTAAC
MEP_TTGCTATGCGAGAG
MEP_TTGCTATGTCTCCG
MEP_TTGGTACTACGCAT
MEP_TTGGTACTCTGTAG
MEP_TTGTACACGTATGC
MEP_TTGTACACTGTTCT
MEP_TTGTCATGGAGGCA
MEP_TTGTCATGGCCCTT
MEP_TTTAGGCTACGGTT
MEP_TTTCAGTGGGGATG
MEP_TTTCAGTGTGTCTT
MEP_TTTCGAACGACACT
MEP_TTTGACTGCATGAC
MEP_TTTGACTGGTTACG
GMP_GCAACCCTGTTCTT
