LSK_CATGCCACCCTCAC
LSK_TCGACGCTGGTACT
CMP_AAGAAGACACGTAC
CMP_AATGTAACCCACCT
CMP_ACCAACGAGTGTAC
CMP_ACGAGGGATATGGC
CMP_AGACTGACTTGGTG
CMP_AGCAAAGAGAGGAC
CMP_AGCTTTACTAAAGG
CMP_AGGTACACGCTACA
CMP_AGGTCATGCGTGTA
CMP_ATACAATGCTGCTC
CMP_ATCATGCTGGAAGC
CMP_ATGGTGACTCCCAC
CMP_ATTAACGACTCAGA
CMP_ATTCAAGAAAGTGA
CMP_CAACGAACCCGAAT
CMP_CAGAGGGACTGTCC
CMP_CCGACTACTGGGAG
CMP_CCTAAGGAGGAGCA
CMP_CCTAGAGAGTCACA
CMP_CGAAGTACAAGCAA
CMP_CGAGATTGTCCGAA
CMP_CTAATAGAAAAAGC
CMP_CTATTGACCGGTAT
CMP_CTGAAGACTTGAGC
CMP_GAACTGTGAACAGA
CMP_GACAGTTGCAGGAG
CMP_GCACTAGAATCACG
CMP_GCCATGCTAGCCAT
CMP_GGTATCGACAGTCA
CMP_GTATTAGAAGAGGC
CMP_TAGAAACTGGTGGA
CMP_TATCTCGAAGAACA
CMP_TCAGACGACCTACC
CMP_TCGCACTGCCTTTA
CMP_TCTCTAGATGTCTT
CMP_TGCGCACTGCTAAC
CMP_TGGAAAGACGTTGA
CMP_TGGAGGGACACAAC
CMP_TTCGGAGACTGTAG
MEP_AAACCGTGTTGCAG
MEP_AAACGGCTACCACA
MEP_AAACTTGATCCTTA
MEP_AAAGACGACTACTT
MEP_AAAGACGATGTCGA
MEP_AAAGATCTAGCGGA
MEP_AAAGCAGACCCAAA
MEP_AAAGCCTGAGGAGC
MEP_AAAGGCCTCGAGAG
MEP_AAATACTGAGCCAT
MEP_AAATCAACTGCCCT
MEP_AAATCATGTTCTAC
MEP_AAATCCCTTTGGCA
MEP_AAATGGGACTCTCG
MEP_AAATGTTGATCTTC
MEP_AAATGTTGTGTCAG
MEP_AAATTCGACTATTC
MEP_AACAATACCGGTAT
MEP_AACACGTGACCACA
MEP_AACACGTGGCAGAG
MEP_AACATATGAGGAGC
MEP_AACATATGGTCATG
MEP_AACATTGACGTCTC
MEP_AACATTGATCTTAC
MEP_AACCAGTGACCAAC
MEP_AACCAGTGATTTCC
MEP_AACCCAGAACCTTT
MEP_AACCCAGATCCCAC
MEP_AACCGCCTCAATCG
MEP_AACCTACTTATCGG
MEP_AACCTTACAACAGA
MEP_AACCTTACACACGT
MEP_AACCTTACCAGTCA
MEP_AACCTTACGAGGAC
MEP_AACGCAACGGCAAG
MEP_AACGCAACTAAAGG
MEP_AACGCAACTTCACT
MEP_AACGCATGGAACTC
MEP_AACGCCCTACTCAG
MEP_AACGCCCTGTAGGG
MEP_AACGTCGAACGCAT
MEP_AACGTGTGATTGGC
MEP_AACGTGTGGGTACT
MEP_AACGTTCTACGGTT
MEP_AACTACCTTGAGAA
MEP_AACTCGGAACTGGT
MEP_AACTCTTGCGTAGT
MEP_AACTCTTGGAAAGT
MEP_AACTCTTGTCAAGC
MEP_AACTTGCTGCAGTT
MEP_AACTTGCTTAGAGA
MEP_AAGAAGACACTACG
MEP_AAGAATCTCGAGAG
MEP_AAGACAGAGCCCTT
MEP_AAGAGATGCCATGA
MEP_AAGCCATGCCCACT
MEP_AAGCCTGAAACCTG
MEP_AAGCCTGACCTGTC
MEP_AAGCCTGATCTCGC
MEP_AAGCGACTAACAGA
MEP_AAGCGACTAGTGCT
MEP_AAGCGACTTGCAGT
MEP_AAGGTCACGGTCTA
MEP_AAGGTCTGCCTCAC
MEP_AAGGTGCTCATTCT
MEP_AAGTAACTGACTAC
MEP_AAGTATACATGGTC
MEP_AAGTCCGAAAACGA
MEP_AAGTCCGATGCATG
MEP_AAGTGCACCGAGAG
MEP_AAGTTATGAGCGTT
MEP_AAGTTATGCATACG
MEP_AAGTTATGCTGTGA
MEP_AATAACACGGCAAG
MEP_AATAAGCTAGCCAT
MEP_AATACTGAAACCTG
MEP_AATAGGGACACTGA
MEP_AATCAAACCTTACT
MEP_AATCAAACTTTACC
MEP_AATCCTACTGCTGA
MEP_AATCTAGAACCCTC
MEP_AATGAGGAGCAGAG
MEP_AATGATACAAGAGT
MEP_AATGATACTTGACG
MEP_AATGGAGAGGTGAG
MEP_AATGGCTGACGCAT
MEP_AATGGCTGGTTCTT
MEP_AATGTCCTAAAACG
MEP_AATGTTGAAACAGA
MEP_AATGTTGAAACGTC
MEP_AATGTTGATCCTCG
MEP_AATTACGACTCAAG
MEP_AATTACGAGTCTAG
MEP_AATTACGATCCCAC
MEP_AATTCCTGCCGATA
MEP_AATTGTGAGGCGAA
MEP_ACAAAGGAACAGCT
MEP_ACAAAGGATAACCG
MEP_ACAACCGAAACCAC
MEP_ACAACCGACATACG
MEP_ACAAGCACGCTGTA
MEP_ACAATAACCAGCTA
MEP_ACAATCCTTTTCGT
MEP_ACACCAGAGCCAAT
MEP_ACACCCTGAAAAGC
MEP_ACACCCTGCATTTC
MEP_ACACGAACTTCTTG
MEP_ACACGATGCTTGGA
MEP_ACACGTGACCTAAG
MEP_ACACGTGACTAGCA
MEP_ACAGACACAACGGG
MEP_ACAGTGACTTGTGG
MEP_ACATACCTTCAGGT
MEP_ACATGGTGTGCCCT
MEP_ACATGGTGTGTTCT
MEP_ACATTCTGGGTAGG
MEP_ACATTCTGTCAGTG
MEP_ACCACAGAGTTGTG
MEP_ACCACCTGTGAGGG
MEP_ACCACGCTGCCAAT
MEP_ACCAGCCTTATGCG
MEP_ACCAGTGAACGACT
MEP_ACCCAAGAGGATTC
MEP_ACCCAGCTCGAGAG
MEP_ACCCGTACCCACCT
MEP_ACCCTCGAGCTTAG
MEP_ACCCTCGAGTTTCT
MEP_ACCGAAACCCTGTC
MEP_ACCGAAACGAGGAC
MEP_ACCGAAACTCTCTA
MEP_ACCGCGGACGATAC
MEP_ACCGTGCTCAGGAG
MEP_ACCTATTGTCTCCG
MEP_ACCTCCGACGCCTT
MEP_ACCTGGCTACCTTT
MEP_ACCTTTGAACGACT
MEP_ACGACCCTTCCCAC
MEP_ACGATCGAGGTAAA
MEP_ACGATGACGGTAGG
MEP_ACGATGACTCAGGT
MEP_ACGCACCTGTATGC
MEP_ACGCCACTTCTGGA
MEP_ACGCCGGAACGCAT
MEP_ACGCCGGAGCGAAG
MEP_ACGCGGTGAGCAAA
MEP_ACGCTCACAGCATC
MEP_ACGCTCACGATAAG
MEP_ACGGCTCTAAGAGT
MEP_ACGGCTCTCGGAGA
MEP_ACGGCTCTTCCGAA
MEP_ACGGTATGATGCCA
MEP_ACGGTATGATTCCT
MEP_ACGGTATGGCGTAT
MEP_ACGGTCCTCTCGCT
MEP_ACGGTCCTTATTCC
MEP_ACGTCGCTCAGGAG
MEP_ACGTCGCTCTAGCA
MEP_ACGTCGCTTGAGAA
MEP_ACGTGATGTTGCGA
MEP_ACGTTGGACCATGA
MEP_ACTAGGTGAGGGTG
MEP_ACTCAGGAGGGAGT
MEP_ACTCCTCTGTCTTT
MEP_ACTCCTCTTTTCTG
MEP_ACTCGAGAGCATCA
MEP_ACTCGCACGAATCC
MEP_ACTCTATGTCAAGC
MEP_ACTGAGACACTACG
MEP_ACTGAGACGTAAAG
MEP_ACTGCCTGTCTAGG
MEP_ACTGGCCTGATGAA
MEP_ACTGTTACGAAAGT
MEP_ACTGTTACTTGACG
MEP_ACTGTTACTTTCTG
MEP_ACTTCTGAAACTGC
MEP_ACTTCTGATCCAGA
MEP_ACTTGACTTCGTGA
MEP_ACTTGGGAGAGACG
MEP_ACTTGGGATTGCTT
MEP_ACTTGTACTATCGG
MEP_AGAAACGATGGTTG
MEP_AGAACAGACATTCT
MEP_AGAACAGAGTGTTG
MEP_AGAAGATGGGTGTT
MEP_AGACCTGATCACCC
MEP_AGACTGACATTCCT
MEP_AGACTGACTGATGC
MEP_AGAGAAACTAACCG
MEP_AGAGAATGTATGCG
MEP_AGAGATGAACCATG
MEP_AGAGTCACACAGCT
MEP_AGAGTCACCACACA
MEP_AGAGTCTGAAGTGA
MEP_AGAGTCTGCTAGAC
MEP_AGAGTGCTACACGT
MEP_AGAGTGCTGGAAAT
MEP_AGATATACAGCCAT
MEP_AGATATACCGTGTA
MEP_AGATCGTGATCTTC
MEP_AGATCGTGCTGTCC
MEP_AGATTCCTTCGTGA
MEP_AGCAAGCTCAGATC
MEP_AGCACTGAGTTGCA
MEP_AGCATCGATTCTTG
MEP_AGCATTCTACCAAC
MEP_AGCCGGACTTGACG
MEP_AGCCTCTGACTGTG
MEP_AGCCTCTGGGAGCA
MEP_AGCGATTGACAGTC
MEP_AGCGATTGGAGATA
MEP_AGCGCCGATTCGGA
MEP_AGCGCTCTACCTCC
MEP_AGCGCTCTTTTCTG
MEP_AGCGGCACATACCG
MEP_AGCGGCTGGAAACA
MEP_AGCGGGCTAGAGTA
MEP_AGCGGGCTGGTTTG
MEP_AGCGGGCTGTTTCT
MEP_AGCGTAACACCTTT
MEP_AGCTGAACAGCATC
MEP_AGCTTACTTCCAGA
MEP_AGCTTTACATAAGG
MEP_AGGAATGATCGACA
MEP_AGGAGTCTAGCACT
MEP_AGGATAGACTGTAG
MEP_AGGATGCTTCCCAC
MEP_AGGCAACTTCCTCG
MEP_AGGCAGGATAGTCG
MEP_AGGCAGGATTGCTT
MEP_AGGCCTCTCTAGCA
MEP_AGGCTAACTCAGGT
MEP_AGGGACGAATGCCA
MEP_AGGGAGTGTGCTGA
MEP_AGGGCCACTGTCAG
MEP_AGGGCCTGATCAGC
MEP_AGGTACACGGTCTA
MEP_AGGTACTGGTCGTA
MEP_AGGTCATGCCATAG
MEP_AGGTCATGGAATGA
MEP_AGGTGGGAACGCTA
MEP_AGGTGGGATCACCC
MEP_AGGTGTTGCATCAG
MEP_AGGTTGTGCATCAG
MEP_AGGTTGTGGGGCAA
MEP_AGTAATACGTGTCA
MEP_AGTAATTGGTTGTG
MEP_AGTACGTGAACGTC
MEP_AGTACGTGTGTGGT
MEP_AGTACTCTATCTCT
MEP_AGTAGAGAAGAATG
MEP_AGTATAACGTGTTG
MEP_AGTATCCTCCACAA
MEP_AGTATCCTGCCATA
MEP_AGTATCCTGCCCTT
MEP_AGTCGAACACTACG
MEP_AGTCGCCTTCAGGT
MEP_AGTCTACTAACGGG
MEP_AGTCTTACTAACCG
MEP_AGTGACACCATTGG
MEP_AGTGACTGACACTG
MEP_AGTGCAACCCTTCG
MEP_AGTGCAACCTATGG
MEP_AGTGCAACGTTAGC
MEP_AGTTAAACTTTGTC
MEP_AGTTATGATCCTCG
MEP_AGTTCTTGAAGATG
MEP_AGTTTCACTGCTAG
MEP_AGTTTCACTTCGGA
MEP_AGTTTGCTACGTAC
MEP_ATAACATGAAGGCG
MEP_ATAACATGGGAGGT
MEP_ATAACATGTTCCCG
MEP_ATAACCCTGGTATC
MEP_ATAAGTACGGAGTG
MEP_ATAAGTACTCCAGA
MEP_ATAATCGAGGCGAA
MEP_ATAATGACCTGGTA
MEP_ATACCACTCCCACT
MEP_ATACCTTGTAGAGA
MEP_ATACGGACTGCTAG
MEP_ATACGTCTGATAAG
MEP_ATACGTCTTGCCTC
MEP_ATAGAACTTTTCGT
MEP_ATAGATACAGTGCT
MEP_ATAGATTGAGTAGA
MEP_ATAGGAGAATTCTC
MEP_ATAGGCTGATCGAC
MEP_ATAGGCTGATTCGG
MEP_ATAGGCTGCGCAAT
MEP_ATAGTCCTCCTTAT
MEP_ATATAGTGCTGCTC
MEP_ATATGAACTTGTCT
MEP_ATATGCCTCAAAGA
MEP_ATATGCCTGACAGG
MEP_ATCAACCTCTCTCG
MEP_ATCAACCTGCTAAC
MEP_ATCAACCTGGTAGG
MEP_ATCAACCTGTATCG
MEP_ATCAACCTTCTTCA
MEP_ATCAACCTTGAACC
MEP_ATCACGGAAGTGCT
MEP_ATCACGGATCATTC
MEP_ATCACTTGAGTACC
MEP_ATCACTTGTGCAAC
MEP_ATCATCTGAGCGGA
MEP_ATCATCTGGGGCAA
MEP_ATCATCTGTGGATC
MEP_ATCATGCTTGCGTA
MEP_ATCCATACGGAACG
MEP_ATCCGCACGAGACG
MEP_ATCCGCACTGACAC
MEP_ATCGACGAAACCAC
MEP_ATCGAGTGCCCTCA
MEP_ATCGCAGAAGTGTC
MEP_ATCGCCACAACCGT
MEP_ATCGCCACCCCTAC
MEP_ATCGCCACTGAACC
MEP_ATCGCGCTACTGTG
MEP_ATCGCGCTTTCGCC
MEP_ATCGGAACTCGTGA
MEP_ATCGGAACTGCCTC
MEP_ATCGTTTGAGGGTG
MEP_ATCTGACTTGAACC
MEP_ATCTGGGATTCGTT
MEP_ATCTGTTGGCTAAC
MEP_ATCTTGACTGCCCT
MEP_ATCTTTCTCTGCTC
MEP_ATGAAACTACACAC
MEP_ATGAGAGAAGCCTA
MEP_ATGAGAGACCCACT
MEP_ATGAGCACTGATGC
MEP_ATGATAACAAAACG
MEP_ATGATAACGGCGAA
MEP_ATGCAGTGGGATTC
MEP_ATGCCAGACTAAGC
MEP_ATGCTTTGTGGATC
MEP_ATGGACACTGACCA
MEP_ATGGTGACCGACAT
MEP_ATGGTGACGCATCA
MEP_ATGTAAACCGAGTT
MEP_ATGTACCTATTCGG
MEP_ATGTACCTCGAACT
MEP_ATGTACCTTTCTGT
MEP_ATGTCACTCAAGCT
MEP_ATGTCGGAGGATTC
MEP_ATGTTCACAAACAG
MEP_ATGTTCACCAGGAG
MEP_ATGTTCACTGTCCC
MEP_ATGTTGCTATCTTC
MEP_ATTAAGACCGTACA
MEP_ATTAAGACGCCATA
MEP_ATTACCACACACCA
MEP_ATTACCTGGGTGGA
MEP_ATTAGTGACCCTCA
MEP_ATTATGGAGATAAG
MEP_ATTCAGCTTCAGGT
MEP_ATTCCAACCTGCTC
MEP_ATTCCATGGTGCTA
MEP_ATTCTGACGACAAA
MEP_ATTCTTCTGGACGA
MEP_ATTGAATGCAGTTG
MEP_ATTGCACTAAGGGC
MEP_ATTGCACTTTTCAC
MEP_ATTGCTACCGGAGA
MEP_ATTGGGTGCCACCT
MEP_ATTGGGTGGGACGA
MEP_ATTGGTCTGGTTTG
MEP_ATTGTAGAAGAGGC
MEP_ATTGTAGACTATGG
MEP_ATTGTAGAGGAGGT
MEP_ATTTCGTGAAGCAA
MEP_ATTTCGTGAAGGGC
MEP_ATTTCGTGTAGCCA
MEP_ATTTCTCTATACCG
MEP_ATTTCTCTCGTAAC
MEP_ATTTCTCTCTGGAT
MEP_ATTTGCACAGGTCT
MEP_CAAAGCACCCTCAC
MEP_CAAATATGACCATG
MEP_CAAATATGTCCAAG
MEP_CAAATATGTGACCA
MEP_CAAATTGAGCTATG
MEP_CAAATTGATGGTCA
MEP_CAACAGACGGTAAA
MEP_CAACTTTGGGAGTG
MEP_CAACTTTGGTCACA
MEP_CAAGACACACCCTC
MEP_CAAGGACTCTGTAG
MEP_CAAGGTTGCCGTAA
MEP_CAAGTTCTACCGAT
MEP_CAATCTACGCTGAT
MEP_CAATGGACCTCATT
MEP_CAATGGACGGGAGT
MEP_CAATTCACTTCACT
MEP_CAATTCTGAAGGTA
MEP_CAATTCTGGCATAC
MEP_CACAACGAACGGGA
MEP_CACAATCTCCGCTT
MEP_CACAGAACGGTGAG
MEP_CACAGATGGTAAAG
MEP_CACAGCCTTTTGTC
MEP_CACAGTGAAAGAGT
MEP_CACAGTGAGACTAC
MEP_CACAGTGAGGTAAA
MEP_CACAGTGATTGAGC
MEP_CACATGGATCGACA
MEP_CACCCATGACGACT
MEP_CACCCATGTACTTC
MEP_CACCGTTGCGCCTT
MEP_CACCGTTGGTTGCA
MEP_CACCTGACGTCTAG
MEP_CACCTGACTCAAGC
MEP_CACGAAACGAATGA
MEP_CACGAAACTTTCTG
MEP_CACGCTACGAATGA
MEP_CACGGGACTCCTAT
MEP_CACTAACTCGAGTT
MEP_CACTATACAAGTAG
MEP_CACTCCGAAGCCAT
MEP_CACTCTCTGCTTCC
MEP_CACTGCACTCAGTG
MEP_CACTGCTGCTTGCC
MEP_CACTTATGAGAAGT
MEP_CACTTATGCCCAAA
MEP_CACTTTGAGACTAC
MEP_CAGACTGACATTTC
MEP_CAGACTGACCCTTG
MEP_CAGACTGATTCTAC
MEP_CAGAGGGACTTCCG
MEP_CAGAGGGAGAATAG
MEP_CAGATCGATCAGGT
MEP_CAGATCGATCGACA
MEP_CAGATGACACCTGA
MEP_CAGCAATGGGGAGT
MEP_CAGCACCTTGTAGC
MEP_CAGCATGATGGGAG
MEP_CAGCCTACTCGACA
MEP_CAGCCTTGTATCTC
MEP_CAGCCTTGTGCTGA
MEP_CAGCGTCTGCCATA
MEP_CAGCTCACGAGACG
MEP_CAGCTCTGATGGTC
MEP_CAGCTCTGGCCTTC
MEP_CAGGCCGATGGTCA
MEP_CAGGCCGATTCCGC
MEP_CAGGGCACCCCTCA
MEP_CAGGGCACCTGTAG
MEP_CAGGTATGTGCTTT
MEP_CAGGTTGATCAGTG
MEP_CAGTGATGATGCCA
MEP_CAGTTTACCGTTAG
MEP_CATAAAACTGCGTA
MEP_CATAAATGTATTCC
MEP_CATAACCTCGAGAG
MEP_CATACTACTTCGGA
MEP_CATAGTCTACGGGA
MEP_CATAGTCTTGCACA
MEP_CATATAGATTTACC
MEP_CATCAACTGGGAGT
MEP_CATCCCGAGGTATC
MEP_CATCCCGATGACAC
MEP_CATCGGCTCCACAA
MEP_CATCTCCTTCGTAG
MEP_CATCTTGACTATTC
MEP_CATGCCACAGGCGA
MEP_CATGCCACGTTAGC
MEP_CATGGATGCTAAGC
MEP_CATGGCCTCGTCTC
MEP_CATGGCCTTGACAC
MEP_CATGGCCTTGCTTT
MEP_CATGTACTGTTCAG
MEP_CATTACACAGTACC
MEP_CATTAGCTTATTCC
MEP_CATTGACTATCTTC
MEP_CATTGACTCTCTAT
MEP_CATTGACTTATGGC
MEP_CATTGACTTGACTG
MEP_CATTGGGAGGGTGA
MEP_CATTGTACCTCCCA
MEP_CATTGTTGCCTCGT
MEP_CATTTCGAGAGGTG
MEP_CATTTGACACTAGC
MEP_CCAAAGTGTTTCTG
MEP_CCAAGAACGTGCAT
MEP_CCAAGATGAGAACA
MEP_CCAAGATGCTCTTA
MEP_CCAAGTGAGCTGTA
MEP_CCAAGTGATCAGAC
MEP_CCAATGGATAGACC
MEP_CCAATTTGTCTCAT
MEP_CCACCTGAACGGAG
MEP_CCACCTGATGTTTC
MEP_CCACGGGATTCTCA
MEP_CCACTGACAAGCCT
MEP_CCACTGACTCATTC
MEP_CCACTGTGTTCCCG
MEP_CCAGAAACTAAGCC
MEP_CCAGAAACTCCGTC
MEP_CCAGCTACACACCA
MEP_CCAGCTACTGTTTC
MEP_CCAGGTCTCTTAGG
MEP_CCAGGTCTGCAAGG
MEP_CCAGTCACCTTGCC
MEP_CCAGTCACTTCTAC
MEP_CCAGTCTGATGCCA
MEP_CCAGTCTGGTCTTT
MEP_CCATAGGAGCTACA
MEP_CCATAGGAGGTCAT
MEP_CCATCCGAAGAATG
MEP_CCATCCGACAGGAG
MEP_CCATCCGAGCTCCT
MEP_CCATGCTGCTGCTC
MEP_CCATGCTGGTTAGC
MEP_CCATTAACCCTATT
MEP_CCATTAACTCGCAA
MEP_CCATTAACTGGCAT
MEP_CCCAAAGACCTAAG
MEP_CCCAAAGACTATGG
MEP_CCCAACACTGCCAA
MEP_CCCAACACTGGTTG
MEP_CCCAACTGCATCAG
MEP_CCCAACTGCCTGAA
MEP_CCCAACTGGGACAG
MEP_CCCAACTGTCTTAC
MEP_CCCACATGGGCAAG
MEP_CCCAGTTGACGACT
MEP_CCCATGTGCGGAGA
MEP_CCCGAACTTTCGGA
MEP_CCCGATTGCCTTAT
MEP_CCCGGAGAAATCGC
MEP_CCCGGAGAGCTAAC
MEP_CCCTACGAACCATG
MEP_CCCTACGATGTAGC
MEP_CCCTAGTGCCTTAT
MEP_CCCTAGTGCGTTGA
MEP_CCCTCAGATCCCAC
MEP_CCCTGAACACGTAC
MEP_CCCTGATGGCCAAT
MEP_CCCTGATGTAAGGA
MEP_CCCTTACTAGCTCA
MEP_CCCTTACTGGTATC
MEP_CCGACTACCACTGA
MEP_CCGATAGAAAAAGC
MEP_CCGCTATGAAGGGC
MEP_CCGCTATGTTGTGG
MEP_CCGTAAGACACAAC
MEP_CCGTAAGAGGACAG
MEP_CCGTAAGAGGATCT
MEP_CCGTAAGATATGGC
MEP_CCTAAACTCCTGTC
MEP_CCTAAGGAAGTTCG
MEP_CCTAAGGACTGAAC
MEP_CCTAAGGAGAGAGC
MEP_CCTAAGGAGGAACG
MEP_CCTCATCTGTATGC
MEP_CCTCGAACGAGAGC
MEP_CCTCTACTCGTTGA
MEP_CCTCTACTGCCATA
MEP_CCTGACTGCCCACT
MEP_CCTGACTGCGTGAT
MEP_CGAACATGGAGCAG
MEP_CGAAGACTACTCTT
MEP_CGAAGACTGCGGAA
MEP_CGAAGTACAGGTTC
MEP_CGAAGTACTGGAAA
MEP_CGAATCGAAAGTAG
MEP_CGACAAACGAATAG
MEP_CGACCGGAGTTCAG
MEP_CGACCTACTGCTTT
MEP_CGACCTTGTTCATC
MEP_CGACGTCTACCAGT
MEP_CGACTCACTATCTC
MEP_CGACTGCTACCATG
MEP_CGACTGCTTCATTC
MEP_CGAGATTGCACACA
MEP_CGAGATTGGTTCGA
MEP_CGAGATTGTCTTTG
MEP_CGAGCGTGGCTTAG
MEP_CGAGGCTGAGTCAC
MEP_CGAGGGCTCGCATA
MEP_CGATACGACCCAAA
MEP_CGATACGAGCTGTA
MEP_CGATACGATACTCT
MEP_CGATAGACTCCTGC
MEP_CGCAAATGAGAATG
MEP_CGCAAATGATTCGG
MEP_CGCAACCTCTCTCG
MEP_CGCAACCTTCCTTA
MEP_CGCACGGACGACTA
MEP_CGCACGGAGAGACG
MEP_CGCACTACAGTCTG
MEP_CGCACTTGCACTGA
MEP_CGCAGGTGATGGTC
MEP_CGCAGGTGTAAAGG
MEP_CGCATAGAGTCCTC
MEP_CGCCATACTGCTTT
MEP_CGCCTAACGCAGTT
MEP_CGCCTAACGGCATT
MEP_CGCGAGACAAGTGA
MEP_CGCGATCTCTCGAA
MEP_CGCTAAGAAAGAAC
MEP_CGCTAAGACAGGAG
MEP_CGCTAAGACTCTTA
MEP_CGCTCATGTCCAAG
MEP_CGGACCGACTGATG
MEP_CGGACTCTGCAGTT
MEP_CGGAGGCTTGAGAA
MEP_CGGATAACTAAGCC
MEP_CGGATAACTTTGTC
MEP_CGGATATGTGTGGT
MEP_CGGATATGTTTGCT
MEP_CGGCACGAACGGAG
MEP_CGGCACGAGGACAG
MEP_CGGCACGATGTTCT
MEP_CGGCATCTAGAATG
MEP_CGGCATCTCTAGAC
MEP_CGGCATCTTTCTTG
MEP_CGGCCAGAAGGTCT
MEP_CGGCGATGCTCGCT
MEP_CGGGACTGCAGTTG
MEP_CGGGCATGAGCGGA
MEP_CGGGCATGCAAAGA
MEP_CGGGCATGGTCTAG
MEP_CGGTAAACTCATTC
MEP_CGGTACCTTTTCTG
MEP_CGGTCACTGACTAC
MEP_CGTAACGACCTACC
MEP_CGTACAGAACGACT
MEP_CGTACAGATGCAAC
MEP_CGTACCACTGAGAA
MEP_CGTACCTGATGCTG
MEP_CGTCAAGAAAAGCA
MEP_CGTCAAGACTCATT
MEP_CGTCCATGAAGAGT
MEP_CGTCGACTCTGCTC
MEP_CGTGAATGCTTTAC
MEP_CGTGCACTGGTCAT
MEP_CGTGTAGATTCTTG
MEP_CGTTAACTGTCATG
MEP_CGTTAGGAAGCACT
MEP_CTAACGGAGTCTGA
MEP_CTAACGGATCCAAG
MEP_CTAACTACAGAGGC
MEP_CTAACTACCCCAAA
MEP_CTAAGGACTGCAAC
MEP_CTAAGGACTTCCGC
MEP_CTAAGGTGACCAAC
MEP_CTAAGGTGCCGAAT
MEP_CTAAGGTGCTGACA
MEP_CTAATAGAAGTGCT
MEP_CTAATAGATTGCTT
MEP_CTAATGCTGGGCAA
MEP_CTACCTCTCCAGTA
MEP_CTACGCACATCGGT
MEP_CTACTATGCTGTCC
MEP_CTACTATGTCCGTC
MEP_CTACTATGTTCCAT
MEP_CTAGGCCTCAAGCT
MEP_CTAGGTGACCAACA
MEP_CTAGGTGATATTCC
MEP_CTAGTTACGTACGT
MEP_CTAGTTACTCGTTT
MEP_CTAGTTACTTTCAC
MEP_CTAGTTTGAGAATG
MEP_CTATACTGACTGGT
MEP_CTATACTGCTACGA
MEP_CTATACTGCTTCGC
MEP_CTATACTGTCCCGT
MEP_CTATACTGTGTGGT
MEP_CTATAGCTAGAGAT
MEP_CTATCATGCATTGG
MEP_CTATCATGGGATTC
MEP_CTATCATGGGTAGG
MEP_CTATCCCTGCTACA
MEP_CTATGACTTATCGG
MEP_CTATGTACCGTAAC
MEP_CTATTGACCCACAA
MEP_CTATTGTGAACCTG
MEP_CTATTGTGGTTTGG
MEP_CTCAGAGAGAGATA
MEP_CTCAGAGAGAGGCA
MEP_CTCAGCACAACGAA
MEP_CTCAGCACCGGGAA
MEP_CTCAGCACGACAGG
MEP_CTCAGCACGTAGCT
MEP_CTCAGCTGGGTTAC
MEP_CTCAGGCTCGTAAC
MEP_CTCAGGCTCTCCCA
MEP_CTCATTGAAAAGCA
MEP_CTCATTGAGTACAC
MEP_CTCATTGAGTGTCA
MEP_CTCCACGAATCACG
MEP_CTCCACGATTGCAG
MEP_CTCCTACTTCTTTG
MEP_CTCGAAGAATCGAC
MEP_CTCGACACAGCTAC
MEP_CTCGACTGTCGACA
MEP_CTCGAGCTCCAATG
MEP_CTCGAGCTCCTTCG
MEP_CTCGCATGCACAAC
MEP_CTCTAAACAGATGA
MEP_CTCTAATGAAGAAC
MEP_CTGAAGACGTTTCT
MEP_CTGAATCTCTCCAC
MEP_CTGACCACAGAAGT
MEP_CTGACCACCCTAAG
MEP_CTGACCACTGTCTT
MEP_CTGAGAACTCTCCG
MEP_CTGATACTATTTCC
MEP_CTGATACTGTTCGA
MEP_CTGATGGAGGAGGT
MEP_CTGATTTGTTGCAG
MEP_CTGCAGCTACTGGT
MEP_CTGCCAACTGCTGA
MEP_CTGCGACTCAGTTG
MEP_CTGGATGACGAATC
MEP_CTGGCACTCTCTCG
MEP_CTGGCACTTAGAAG
MEP_CTGGCACTTTCACT
MEP_CTGTAACTACTACG
MEP_CTGTAACTCTGATG
MEP_CTGTAACTTAGCGT
MEP_CTTAACACGGGCAA
MEP_CTTAAGCTATCTCT
MEP_CTTAAGCTGTCTTT
MEP_CTTACAACAACCAC
MEP_CTTACTGACAGTCA
MEP_CTTAGACTACCACA
MEP_CTTAGGGAGAGCTT
MEP_CTTATCGAACGGGA
MEP_CTTCACCTCCTGAA
MEP_CTTCATGAGTAAAG
MEP_CTTCTAGAGGAGTG
MEP_CTTGAACTGGATTC
MEP_CTTGATTGGTACAC
MEP_CTTTACGATTCGGA
MEP_CTTTAGTGGACACT
MEP_CTTTAGTGTTCGGA
MEP_CTTTGATGAGTAGA
MEP_CTTTGATGCATACG
MEP_CTTTGATGCCAACA
MEP_CTTTGATGGCGTTA
MEP_GAAACCTGCGACTA
MEP_GAAAGATGGGACTT
MEP_GAAAGCCTAGCTAC
MEP_GAAATACTTCTAGG
MEP_GAACACACCCAGTA
MEP_GAACACACGCTTCC
MEP_GAACAGCTCTTGTT
MEP_GAACCAACCTATTC
MEP_GAACGGGAGCGGAA
MEP_GAACGGGATTCCAT
MEP_GAACGTTGGCATAC
MEP_GAACTGTGAAAACG
MEP_GAACTGTGCGCTAA
MEP_GAACTGTGCTTCGC
MEP_GAACTGTGTGGAGG
MEP_GAAGAATGAAGCAA
MEP_GAAGAATGTTTCGT
MEP_GAAGATGACGGAGA
MEP_GAAGCGGAATCGAC
MEP_GAAGCTACACACTG
MEP_GAAGCTTGCTACCC
MEP_GAAGGGTGTTAGGC
MEP_GAAGTCACACGGGA
MEP_GAATGCACAGAGAT
MEP_GAATGCTGCGTAAC
MEP_GAATGCTGGGCAAG
MEP_GAATGGCTCTCGCT
MEP_GAATTAACGAATAG
MEP_GAATTAACGAATCC
MEP_GAATTAACTAGTCG
MEP_GACAACACGCGTTA
MEP_GACAACTGAAACAG
MEP_GACAACTGAGCGGA
MEP_GACAACTGAGCTCA
MEP_GACAACTGGCTGTA
MEP_GACAACTGGGAACG
MEP_GACAACTGTCTCTA
MEP_GACACTGAACACTG
MEP_GACAGGGAGGATCT
MEP_GACAGTACACTCAG
MEP_GACAGTACGATAGA
MEP_GACAGTACTGTTTC
MEP_GACAGTTGGCAGTT
MEP_GACATTCTCCACCT
MEP_GACCAAACTGTGCA
MEP_GACCATGATCGCCT
MEP_GACCCTACTGAGAA
MEP_GACCTCACACGGGA
MEP_GACCTCACGTTGAC
MEP_GACGAACTATGTCG
MEP_GACGAACTCTCAGA
MEP_GACGAACTTTTACC
MEP_GACGATTGTGTCTT
MEP_GACGCCGACGACTA
MEP_GACGCTCTAGCGGA
MEP_GACGCTCTCCTTAT
MEP_GACGGCACGTCCTC
MEP_GACGGCACTATGGC
MEP_GACGGCACTCCGAA
MEP_GACGTAACCTAGCA
MEP_GACGTATGCTTAGG
MEP_GACGTATGTGCCTC
MEP_GACGTCCTAGATCC
MEP_GACGTCCTGTAAGA
MEP_GACTACGAACACCA
MEP_GACTACGACGGTAT
MEP_GACTACGACTGCAA
MEP_GACTCCTGCCGATA
MEP_GACTGAACGCTTCC
MEP_GACTGATGCTTGCC
MEP_GACTGTGAGATAAG
MEP_GACTTTACAGTCAC
MEP_GACTTTACCTCTAT
MEP_GAGAGGTGCTACGA
MEP_GAGATAGAAAGATG
MEP_GAGATAGAGGAAAT
MEP_GAGATCACGTTACG
MEP_GAGATGCTCAACCA
MEP_GAGATGCTGACGGA
MEP_GAGCATACTCCGAA
MEP_GAGCGCACTCCCAC
MEP_GAGGACGACTTATC
MEP_GAGGCAGAGTAGGG
MEP_GAGGCCACCATGCA
MEP_GAGGGAACACGACT
MEP_GAGGGAACGCATCA
MEP_GAGGGAACGCGTAT
MEP_GAGGGTGAACGTTG
MEP_GAGGTACTTGACCA
MEP_GAGGTGGATAGTCG
MEP_GAGGTTACTGTCGA
MEP_GAGTAAGAAGTCTG
MEP_GAGTACACTGTCCC
MEP_GAGTACTGTGACCA
MEP_GAGTCAACGTAAAG
MEP_GAGTCAACTTCCCG
MEP_GAGTCTGATTGTGG
MEP_GAGTGGGAATGGTC
MEP_GAGTGGGAGGAAGC
MEP_GAGTGGGATCTTAC
MEP_GAGTTGTGACTACG
MEP_GAGTTGTGCTCGAA
MEP_GAGTTGTGGTCTGA
MEP_GATAATACCAGTTG
MEP_GATAATACGTCAAC
MEP_GATAATACTCGTTT
MEP_GATACTCTTTCTCA
MEP_GATAGAGACCGCTT
MEP_GATAGAGACCTCGT
MEP_GATATAACCTTCGC
MEP_GATATTGACGTAAC
MEP_GATATTGAGTACGT
MEP_GATATTGATGTGGT
MEP_GATCATCTAGCTCA
MEP_GATCCCTGCTAGCA
MEP_GATCGAACCCGTAA
MEP_GATCGAACCCTCGT
MEP_GATCGATGGCCCTT
MEP_GATCGATGGGGACA
MEP_GATCGATGGTGAGG
MEP_GATCGATGTATCTC
MEP_GATCGATGTTTGGG
MEP_GATCGTGACTATGG
MEP_GATCTACTACGACT
MEP_GATCTACTGTTTCT
MEP_GATGCAACTCGCAA
MEP_GATGCATGTCCTTA
MEP_GATGCCCTACTAGC
MEP_GATTCGGAACTAGC
MEP_GATTCGGAAGGCGA
MEP_GATTCGGATTGACG
MEP_GATTCTACTAAGGA
MEP_GATTCTTGCAACCA
MEP_GATTGGACAAGCAA
MEP_GATTTAGAAACCAC
MEP_GATTTGCTGATACC
MEP_GCAAACTGCAGCTA
MEP_GCAAACTGGGAAGC
MEP_GCAACCCTACCAGT
MEP_GCAACCCTACTCAG
MEP_GCAACTGATGGGAG
MEP_GCAATCGACTGAAC
MEP_GCACAAACTACTGG
MEP_GCACAATGGTAGCT
MEP_GCACGGTGTGCATG
MEP_GCACGTCTCTTGAG
MEP_GCACTAGAGTATCG
MEP_GCAGATACTCTACT
MEP_GCAGCCGACTGAAC
MEP_GCAGCCGAGTTCGA
MEP_GCAGCCGATGCTTT
MEP_GCAGCGTGGAGGTG
MEP_GCAGCGTGGCATAC
MEP_GCAGCTCTTAGTCG
MEP_GCAGGCACCGGGAA
MEP_GCAGGGCTCCTAAG
MEP_GCAGGGCTCTCATT
MEP_GCAGGGCTGGCGAA
MEP_GCAGTCCTTACGAC
MEP_GCAGTTGACGTAGT
MEP_GCAGTTGACTTACT
MEP_GCATGTGAAGAGGC
MEP_GCATTGGAGCGAAG
MEP_GCATTGGATCTCTA
MEP_GCCAAAACAAAGTG
MEP_GCCACGGAAAGGTA
MEP_GCCACTACACCTAG
MEP_GCCATCACAAGCAA
MEP_GCCATGCTCTAGCA
MEP_GCCCAACTATAAGG
MEP_GCCCAGGAGACACT
MEP_GCCCATACCGGGAA
MEP_GCCGACGAAAGGCG
MEP_GCCGACGATAACGC
MEP_GCCTACACTGGGAG
MEP_GCCTCAACTGTGAC
MEP_GCCTCATGGTTCAG
MEP_GCGAAGGAGGTCAT
MEP_GCGACTCTTCGATG
MEP_GCGAGAGACGCAAT
MEP_GCGAGAGAGTCTGA
MEP_GCGAGCACACCATG
MEP_GCGAGCACACGACT
MEP_GCGAGCACGCATCA
MEP_GCGCACGAGCAGTT
MEP_GCGCATCTACACGT
MEP_GCGCATCTTGTCGA
MEP_GCGCGAACGGCATT
MEP_GCGCGAACGTCTGA
MEP_GCGCGATGCGGGAA
MEP_GCGGCAACTGAACC
MEP_GCGGGACTTAGAAG
MEP_GCGTAAACACCTTT
MEP_GCGTAAACACTAGC
MEP_GCGTAAACGAGCTT
MEP_GCTACAGACTGTGA
MEP_GCTACAGATTGAGC
MEP_GCTACGCTGCGAAG
MEP_GCTAGAACATGGTC
MEP_GCTAGAACGTACCA
MEP_GCTATACTAGACTC
MEP_GCTATACTAGAGGC
MEP_GCTCAAGAATTGGC
MEP_GCTCAAGATATTCC
MEP_GCTCACTGTCGCTC
MEP_GCTCACTGTCTACT
MEP_GCTCCATGATTGGC
MEP_GCTCCATGTTGCAG
MEP_GCTCGACTAAAACG
MEP_GCTCGACTAAGCAA
MEP_GCTCGACTTGACAC
MEP_GCTTAACTAGTCAC
MEP_GCTTAACTGCTTAG
MEP_GCTTGAGAATTCGG
MEP_GGAACTACAACCAC
MEP_GGAACTACAAGTAG
MEP_GGAAGGACCTAGCA
MEP_GGAATCTGACTAGC
MEP_GGAATCTGCGCTAA
MEP_GGAATCTGTTGCTT
MEP_GGAATGCTCTCTAT
MEP_GGAATGCTCTTAGG
MEP_GGACAACTCGATAC
MEP_GGACAGGAGTCGAT
MEP_GGACCTCTGGAAGC
MEP_GGACGCTGGGGATG
MEP_GGAGACGATCAGAC
MEP_GGAGCAGACTCGAA
MEP_GGAGCAGAGACGTT
MEP_GGAGCAGAGGTTTG
MEP_GGAGCCACCGCCTT
MEP_GGAGCGCTATTCCT
MEP_GGAGCGCTGGACTT
MEP_GGAGGATGTTTCGT
MEP_GGATACTGTGATGC
MEP_GGATAGCTATTTCC
MEP_GGATGTACAACGGG
MEP_GGATTGTGCTCGAA
MEP_GGCAATACGGAACG
MEP_GGCACGTGGCAAGG
MEP_GGCACGTGTGAACC
MEP_GGCACGTGTGGCAT
MEP_GGCCACGAGCTTAG
MEP_GGCCGATGCATTGG
MEP_GGCCGATGGGTAGG
MEP_GGCGACACCAGAAA
MEP_GGCGCATGGTTCTT
MEP_GGCTAAACCAGTCA
MEP_GGCTACCTCATCAG
MEP_GGCTACCTTCCAGA
MEP_GGGAACGAGTTGGT
MEP_GGGAAGACTTGTCT
MEP_GGGACCTGATCTCT
MEP_GGGACCTGCCTTCG
MEP_GGGATTACATGCCA
MEP_GGGCACACTGGGAG
MEP_GGGCAGCTTCTGGA
MEP_GGGCCAACGAGACG
MEP_GGGCCATGGCTTAG
MEP_GGGTAACTATCGGT
MEP_GGGTTAACATAAGG
MEP_GGGTTATGCGTAAC
MEP_GGGTTATGTATTCC
MEP_GGTAAAGAACCAGT
MEP_GGTACAACTGTTTC
MEP_GGTACTGAAGAGGC
MEP_GGTAGTACTAACGC
MEP_GGTGATACGTAAAG
MEP_GGTGGAGAACCTGA
MEP_GGTTGAACAGAACA
MEP_GGTTTACTGAAGGC
MEP_GTAAGCTGACTACG
MEP_GTAATATGCTCAAG
MEP_GTACCCTGCTCAAG
MEP_GTACCCTGGGTAGG
MEP_GTACGAACGTTAGC
MEP_GTACGAACTTCCAT
MEP_GTACTACTACAGCT
MEP_GTAGACTGCGCCTT
MEP_GTAGACTGGAGACG
MEP_GTAGACTGGGTATC
MEP_GTAGCAACCAGATC
MEP_GTAGCAACTGTCGA
MEP_GTAGCATGCCTTAT
MEP_GTAGCCCTCCCACT
MEP_GTAGCCCTTACTTC
MEP_GTAGTGACCTAGCA
MEP_GTAGTGACTCTGGA
MEP_GTAGTGTGAAAAGC
MEP_GTAGTGTGCTCCAC
MEP_GTAGTGTGGTCGAT
MEP_GTAGTGTGTCTTTG
MEP_GTAGTGTGTGCATG
MEP_GTATTCACTTTCTG
MEP_GTCAACGAACTAGC
MEP_GTCACAGAGGACTT
MEP_GTCACAGAGGGATG
MEP_GTCACCTGCTCCCA
MEP_GTCACCTGTGCATG
MEP_GTCACCTGTTCCAT
MEP_GTCCAAGACTTGCC
MEP_GTCCACACTAGCCA
MEP_GTCCACTGGTTGCA
MEP_GTCCAGCTATGCTG
MEP_GTCCAGCTGTTAGC
MEP_GTCGAATGCACTGA
MEP_GTCTAGGACCACAA
MEP_GTCTGAGACTGTAG
MEP_GTGAACACCATGGT
MEP_GTGACAACACCGAT
MEP_GTGGATTGAGTGTC
MEP_GTGGTAACCTGTCC
MEP_GTGGTAACGCGAAG
MEP_GTGGTAACTCAGTG
MEP_GTGTAGTGTACGAC
MEP_GTGTGATGCGAGAG
MEP_GTTAGGTGTAGTCG
MEP_GTTAGGTGTTCCAT
MEP_GTTAGTCTCCTACC
MEP_GTTAGTCTCTCGCT
MEP_GTTAGTCTTAGCCA
MEP_GTTATAGACAGAGG
MEP_GTTATAGACTTTAC
MEP_GTTGAGTGAAGATG
MEP_GTTGAGTGTACTGG
MEP_GTTGATCTAAGAGT
MEP_TAAACAACGCGAAG
MEP_TAAAGACTGTTCGA
MEP_TAAAGTTGAGCCAT
MEP_TAAAGTTGGACAAA
MEP_TAACAATGGGGAGT
MEP_TAACAATGTTGCTT
MEP_TAACATGAGAATCC
MEP_TAACTAGAAAGGCG
MEP_TAAGAACTAAAACG
MEP_TAAGAACTTTCTAC
MEP_TAAGAGGAGGTCTA
MEP_TAAGATTGGCGGAA
MEP_TAAGCGTGCCGCTT
MEP_TAAGGCTGAGGCGA
MEP_TAAGGCTGTTTCAC
MEP_TAAGGGCTAGTCTG
MEP_TAAGTAACATACCG
MEP_TAAGTAACCTGAAC
MEP_TAATCCACTGAGAA
MEP_TAATGAACATCAGC
MEP_TAATGATGGCAGAG
MEP_TAATGATGGTCAAC
MEP_TACAAATGCTTACT
MEP_TACAAATGGGTGAG
MEP_TACAATGATCGTTT
MEP_TACACACTCAGAAA
MEP_TACACACTGGTGTT
MEP_TACACACTTATCTC
MEP_TACATAGAGGGACA
MEP_TACCATTGGCGAGA
MEP_TACCGAGACGCATA
MEP_TACCGCTGATGCTG
MEP_TACCGGCTGGCATT
MEP_TACGACGAACTTTC
MEP_TACGAGACCCGTAA
MEP_TACGCAGATTTGCT
MEP_TACGCCACACGACT
MEP_TACGGAACGTGTAC
MEP_TACGGCCTTGAGCT
MEP_TACGTTACACCGAT
MEP_TACGTTACCAAGCT
MEP_TACGTTACCCGCTT
MEP_TACGTTACTGACAC
MEP_TACTAAGAAAGCAA
MEP_TACTAAGACTTCGC
MEP_TACTACACTCTACT
MEP_TACTACTGGTCTGA
MEP_TACTCAACCTAGAC
MEP_TACTCAACTGCTAG
MEP_TACTCAACTTCGGA
MEP_TACTCCCTTGCGTA
MEP_TACTCTGAGACGAG
MEP_TACTGGGAAGAAGT
MEP_TACTTGACACTCAG
MEP_TACTTGACTCAGAC
MEP_TACTTTCTCCTACC
MEP_TACTTTCTGCCCTT
MEP_TAGAAACTGTTGAC
MEP_TAGACGTGTGGATC
MEP_TAGATCCTCTGCAA
MEP_TAGATCCTTGCCCT
MEP_TAGCCCACAACCGT
MEP_TAGCCCTGTCATTC
MEP_TAGCCCTGTCCTCG
MEP_TAGCTACTGGGACA
MEP_TAGGACTGATGTCG
MEP_TAGGACTGCATGCA
MEP_TAGGACTGCTGTAG
MEP_TAGGACTGTGCATG
MEP_TAGGACTGTGGTTG
MEP_TAGGAGCTTCTCAT
MEP_TAGGCAACGCAGAG
MEP_TAGGCTGACCTATT
MEP_TAGGCTGACGAGAG
MEP_TAGGCTGACGGAGA
MEP_TAGGGACTTCCTCG
MEP_TAGGTGACATGTCG
MEP_TAGGTGTGATCAGC
MEP_TAGGTGTGGACGGA
MEP_TAGTAAACTGGTCA
MEP_TAGTAATGAAACGA
MEP_TAGTAATGTACGAC
MEP_TAGTAATGTCAGGT
MEP_TAGTACCTCCTCAC
MEP_TAGTCACTGCAGAG
MEP_TAGTCGGAGAATCC
MEP_TAGTCGGATTCGGA
MEP_TAGTGGTGAGCAAA
MEP_TAGTGGTGAGTCGT
MEP_TAGTGGTGTTGCTT
MEP_TAGTTAGACCCTCA
MEP_TAGTTCACGCTTAG
MEP_TATAAGTGCTCTTA
MEP_TATACAGAGTGCTA
MEP_TATACCACAGAATG
MEP_TATACCACGCTACA
MEP_TATACCACTGCAAC
MEP_TATAGATGGTTTCT
MEP_TATAGATGTGAACC
MEP_TATCCAACGGATTC
MEP_TATCCAACTTCCGC
MEP_TATGGTCTCTTAGG
MEP_TATGGTCTGCAGAG
MEP_TATGGTCTGCCAAT
MEP_TATGTCACAGTTCG
MEP_TATGTCACCGTTGA
MEP_TATGTCTGACCTCC
MEP_TATGTCTGTTGGTG
MEP_TCAAGGACACGTGT
MEP_TCAAGTCTCAGAAA
MEP_TCAATAGATCCTTA
MEP_TCAATCACCAACTG
MEP_TCACAACTCGCTAA
MEP_TCACCCGACTTCGC
MEP_TCACCGTGACGGTT
MEP_TCACCGTGTCCCAC
MEP_TCACCGTGTCTCAT
MEP_TCACCGTGTGGGAG
MEP_TCACGAGAGAGCTT
MEP_TCACTATGACCAGT
MEP_TCAGACGAACTCAG
MEP_TCAGACGATTGCTT
MEP_TCAGAGACAACGAA
MEP_TCAGCGCTTGAAGA
MEP_TCAGGATGGGAACG
MEP_TCAGTACTAGTCGT
MEP_TCAGTGGACAGAAA
MEP_TCAGTGGAGCTACA
MEP_TCAGTGGATCCAGA
MEP_TCAGTTACGGTCTA
MEP_TCATCAACCTCTCG
MEP_TCATCAACTGAACC
MEP_TCATCCCTCTCTCG
MEP_TCATGTACGGGAGT
MEP_TCATTCGAATGTCG
MEP_TCATTCGATTTACC
MEP_TCCACGTGTGTCGA
MEP_TCCAGAGATCCAGA
MEP_TCCATCCTACCACA
MEP_TCCCACGACGTCTC
MEP_TCCCAGACTTGGCA
MEP_TCCCATCTATGACC
MEP_TCCCATCTGCGTAT
MEP_TCCCGATGTGCCCT
MEP_TCCCTACTATGTGC
MEP_TCCCTACTTTCCCG
MEP_TCCGAAGAATGTCG
MEP_TCCGAGCTCCTCGT
MEP_TCCGAGCTCTTCTA
MEP_TCCTAAACGGACAG
MEP_TCCTACCTTCGTAG
MEP_TCCTATGAAAGGGC
MEP_TCGACCTGAGCCAT
MEP_TCGACCTGTCCTGC
MEP_TCGAGAACTCGATG
MEP_TCGAGCCTTTTGCT
MEP_TCGATACTCAAGCT
MEP_TCGATTTGAACAGA
MEP_TCGCACACGAGGCA
MEP_TCGCAGCTTCTTAC
MEP_TCGCCATGACAGTC
MEP_TCGGACCTGCATAC
MEP_TCGGCACTCTAGCA
MEP_TCGGTAGACTACCC
MEP_TCGTGAGAGGACAG
MEP_TCGTTATGAAACGA
MEP_TCGTTATGACTGTG
MEP_TCTAACACCCAAGT
MEP_TCTAACTGTAGCCA
MEP_TCTAAGCTGGCGAA
MEP_TCTACAACTGTTTC
MEP_TCTAGACTGACGTT
MEP_TCTAGTTGACGTTG
MEP_TCTATGTGGAAACA
MEP_TCTATGTGGAGGGT
MEP_TCTATGTGGCGATT
MEP_TCTCAAACCTCAGA
MEP_TCTCTAGATATCTC
MEP_TCTTACGAACGTTG
MEP_TCTTACGAGGAGGT
MEP_TCTTCAGACGAACT
MEP_TCTTCAGACTGTGA
MEP_TCTTGATGACGTTG
MEP_TCTTGATGGGAGGT
MEP_TGAAATTGCGATAC
MEP_TGAAATTGCTTACT
MEP_TGAAATTGTCTCAT
MEP_TGAAGCACAAAGCA
MEP_TGAAGCACCTTGAG
MEP_TGAAGCTGATAAGG
MEP_TGAAGCTGGTGCAT
MEP_TGAATAACTGGCAT
MEP_TGAATAACTTGGTG
MEP_TGAATAACTTTGTC
MEP_TGACACGACCACAA
MEP_TGACGAACAGCAAA
MEP_TGACGAACATTCCT
MEP_TGACGATGTCCCGT
MEP_TGACGCCTGCTGAT
MEP_TGACTTACAGCGTT
MEP_TGACTTACTGGTTG
MEP_TGAGACACAACAGA
MEP_TGAGCAACCCCTTG
MEP_TGAGCTGAGTACGT
MEP_TGAGGACTAAGCAA
MEP_TGAGGTACTGGTAC
MEP_TGAGTCGAGCGGAA
MEP_TGAGTGACTATCGG
MEP_TGATACCTGGAGGT
MEP_TGATATGACCAACA
MEP_TGATATGAGTCGAT
MEP_TGATCACTTGTCTT
MEP_TGATCGGAGGTCTA
MEP_TGATTAGAGCTTCC
MEP_TGCAACGAACCAGT
MEP_TGCAAGACGGAGGT
MEP_TGCAAGTGAGTACC
MEP_TGCAAGTGCCAGTA
MEP_TGCAATCTCAACTG
MEP_TGCAATCTCATGAC
MEP_TGCAGATGTCAGGT
MEP_TGCAGATGTGCTCC
MEP_TGCCAAGACAGTCA
MEP_TGCCACTGTCTTAC
MEP_TGCCCAACGCAGAG
MEP_TGCGAAACAGAAGT
MEP_TGCGAAACTTTCTG
MEP_TGCGATGAAATCGC
MEP_TGCGCACTGGCAAG
MEP_TGCGCACTTTTCGT
MEP_TGCTGAGATGGCAT
MEP_TGGAACACGGTAAA
MEP_TGGAACTGGACGTT
MEP_TGGAAGCTACCCTC
MEP_TGGAAGCTCTAAGC
MEP_TGGACCCTACGCAT
MEP_TGGACTGAAGCTCA
MEP_TGGAGACTGGAGTG
MEP_TGGAGGGACCTTCG
MEP_TGGATCGACCTCAC
MEP_TGGATGACACCCAA
MEP_TGGATGTGCCCAAA
MEP_TGGCAATGACTCAG
MEP_TGGCACCTAAGAGT
MEP_TGGCACCTCTACTT
MEP_TGGGTATGCTAGTG
MEP_TGGGTATGGACACT
MEP_TGGTACGACTCCCA
MEP_TGGTAGACGCGATT
MEP_TGGTATCTCTAGAC
MEP_TGGTATCTGCTGTA
MEP_TGGTCAGACTTGGA
MEP_TGTAACCTCTGATG
MEP_TGTAACCTGGTATC
MEP_TGTAATGACCTCAC
MEP_TGTATGCTTGTGAC
MEP_TGTCTAACAGAATG
MEP_TGTCTAACGGAAAT
MEP_TGTGAGACTACGCA
MEP_TGTGAGTGTCCCAC
MEP_TGTGATCTACGGTT
MEP_TGTGGATGAGGTTC
MEP_TGTTACACGTTCGA
MEP_TTACACACTGAGGG
MEP_TTAGACCTATGTCG
MEP_TTAGACCTTTCGTT
MEP_TTAGCTACATGGTC
MEP_TTAGGGACAGCACT
MEP_TTAGGGTGCACAAC
MEP_TTAGTCACCGTAAC
MEP_TTAGTCACCTAGCA
MEP_TTATCCGACTTGCC
MEP_TTCAAAGATCCTTA
MEP_TTCAACACACGACT
MEP_TTCAAGCTACCCAA
MEP_TTCAAGCTTCCCGT
MEP_TTCAAGCTTGGTGT
MEP_TTCACAACCCTTAT
MEP_TTCACCCTATCGTG
MEP_TTCATCGAAGGGTG
MEP_TTCATCGACCCTTG
MEP_TTCATCGAGAATGA
MEP_TTCATGACCATGAC
MEP_TTCATGTGACCTGA
MEP_TTCATTCTCCACAA
MEP_TTCATTCTCTATTC
MEP_TTCCAAACACCACA
MEP_TTCGAGGAGTCCTC
MEP_TTCGATTGTTGACG
MEP_TTCGGAGACGCAAT
MEP_TTCGGAGATAAGCC
MEP_TTCTAGTGGCTAAC
MEP_TTCTAGTGGTCCTC
MEP_TTCTGATGCAGTCA
MEP_TTCTGATGGGTTTG
MEP_TTCTTACTGTCGTA
MEP_TTGAACCTATCTCT
MEP_TTGAATGATTGGTG
MEP_TTGAGGTGAAAACG
MEP_TTGAGGTGGGTACT
MEP_TTGCATTGAAGCCT
MEP_TTGCTAACACCATG
MEP_TTGCTAACCCATGA
MEP_TTGCTAACTGCCCT
MEP_TTGCTATGAGTCAC
MEP_TTGCTATGTTGGTG
MEP_TTGGAGACTATCGG
MEP_TTGGAGACTTCGGA
MEP_TTGGAGTGCGACAT
MEP_TTGGGAACCAGATC
MEP_TTGTAGCTTCCTCG
MEP_TTGTCATGAGCGTT
MEP_TTGTCATGTGGAGG
MEP_TTTAGCTGTCTCCG
MEP_TTTATCCTATCGTG
MEP_TTTATCCTGAGGTG
MEP_TTTATCCTTCGCTC
MEP_TTTCAGTGTCACCC
MEP_TTTCCAGAAGTCGT
MEP_TTTCCAGACTCCCA
MEP_TTTCCAGATCAAGC
MEP_TTTCCAGATGAGGG
GMP_GAACAGCTTGCCAA
GMP_GATAGCACGCCTTC
