LSK_AAACATACGTAGGG
LSK_AAACATTGCCCTTG
LSK_AAACATTGTGCACA
LSK_AAACCGTGCATGAC
LSK_AAACCGTGCCTGTC
LSK_AAACCGTGGTTGGT
LSK_AAACGCACATCAGC
LSK_AAACGCACCTGAAC
LSK_AAACGCACGTCACA
LSK_AAACGCACTCCTAT
LSK_AAACGCACTTGAGC
LSK_AAACGCTGAATGCC
LSK_AAACGCTGACTTTC
LSK_AAACGCTGAGCTCA
LSK_AAACGCTGCATGAC
LSK_AAACGCTGCGTTGA
LSK_AAACGCTGGGTGAG
LSK_AAACGGCTAGCATC
LSK_AAACGGCTGGGACA
LSK_AAACTTGAAGCTCA
LSK_AAAGACGACTCAAG
LSK_AAAGAGACTGGAGG
LSK_AAAGATCTCATACG
LSK_AAAGATCTCGGAGA
LSK_AAAGCCTGGGATCT
LSK_AAAGCCTGTTCTGT
LSK_AAAGGCCTGGTTCA
LSK_AAAGGCCTGTCTAG
LSK_AAAGTTTGCTCAGA
LSK_AAATACTGGACGGA
LSK_AAATACTGGAGGAC
LSK_AAATACTGGCGATT
LSK_AAATACTGGTTGCA
LSK_AAATCAACTTCCGC
LSK_AAATCAACTTCTCA
LSK_AAATCATGAGTGCT
LSK_AAATCATGCTACGA
LSK_AAATCATGGACGAG
LSK_AAATCATGGTTGCA
LSK_AAATCATGTGTCTT
LSK_AAATCCCTCCTTCG
LSK_AAATCCCTTGACTG
LSK_AAATCCCTTGCAGT
LSK_AAATCTGACGAACT
LSK_AAATCTGAGCATCA
LSK_AAATCTGAGTGTAC
LSK_AAATGGGAACGACT
LSK_AAATGGGAATGACC
LSK_AAATGGGAGTTACG
LSK_AAATGGGATAGCCA
LSK_AAATGGGATTGCAG
LSK_AAATGTTGATTCTC
LSK_AAATGTTGCGAGAG
LSK_AAATGTTGTTGCGA
LSK_AAATTCGAATTCCT
LSK_AAATTCGAGCCATA
LSK_AAATTGACCAATCG
LSK_AAATTGACCCGTAA
LSK_AAATTGACGCTTAG
LSK_AACAAACTAGTTCG
LSK_AACAAACTCAGGAG
LSK_AACAAACTTCAGGT
LSK_AACACGTGCCAGTA
LSK_AACACGTGCTACTT
LSK_AACACGTGCTTGAG
LSK_AACACGTGTCTCGC
LSK_AACACTCTAGGTCT
LSK_AACACTCTAGTCAC
LSK_AACACTCTGCGTAT
LSK_AACACTCTTGCTGA
LSK_AACAGAGAATGCCA
LSK_AACAGAGAGGTTTG
LSK_AACAGCACCCTCCA
LSK_AACATATGACACGT
LSK_AACATATGTCGTGA
LSK_AACATTGAGAGAGC
LSK_AACCACGAGACGAG
LSK_AACCACGATCATTC
LSK_AACCACGATTATCC
LSK_AACCAGTGGCAGAG
LSK_AACCAGTGTCGACA
LSK_AACCCAGATTCGGA
LSK_AACCGATGACGTGT
LSK_AACCGATGGTTTCT
LSK_AACCGCCTAAGAAC
LSK_AACCGCCTCATTTC
LSK_AACCGCCTGCTCCT
LSK_AACCGCCTTCTGGA
LSK_AACCTACTAAGAGT
LSK_AACCTACTCCTCGT
LSK_AACCTACTTCTCGC
LSK_AACCTTACAAGGCG
LSK_AACCTTACCTTTAC
LSK_AACCTTACGTACCA
LSK_AACCTTTGTAGCCA
LSK_AACCTTTGTCTTCA
LSK_AACCTTTGTGAGAA
LSK_AACGCATGAGAACA
LSK_AACGCATGAGCTCA
LSK_AACGCATGCGTGTA
LSK_AACGCATGGGTGTT
LSK_AACGCATGTTCATC
LSK_AACGGTACTCGTAG
LSK_AACGGTACTGGTAC
LSK_AACGGTTGAGCACT
LSK_AACGGTTGCGTCTC
LSK_AACGGTTGGAATAG
LSK_AACGGTTGGGTGGA
LSK_AACGGTTGTTACTC
LSK_AACGTCGACCCTCA
LSK_AACGTCGATGAAGA
LSK_AACGTCGATGTCCC
LSK_AACGTGTGCCTTGC
LSK_AACGTGTGGAACTC
LSK_AACGTTCTTGTGAC
LSK_AACTACCTATTTCC
LSK_AACTACCTCTTTAC
LSK_AACTACCTGAAGGC
LSK_AACTCACTAGAGTA
LSK_AACTCACTATCGGT
LSK_AACTCTTGAGCGTT
LSK_AACTCTTGGCTTAG
LSK_AACTCTTGTTCCCG
LSK_AACTTGCTAGCGGA
LSK_AACTTGCTCTGTGA
LSK_AACTTGCTGAGCTT
LSK_AACTTGCTTTATCC
LSK_AAGAAGACCCTGAA
LSK_AAGAAGACTTCATC
LSK_AAGAATCTCCGCTT
LSK_AAGAATCTCCTTTA
LSK_AAGAATCTGGTAGG
LSK_AAGAATCTTAAAGG
LSK_AAGAATCTTTCATC
LSK_AAGACAGATATGCG
LSK_AAGACAGATTCCAT
LSK_AAGAGATGCTTCTA
LSK_AAGAGATGGCTTAG
LSK_AAGATGGAGGAGTG
LSK_AAGATTACCCCTTG
LSK_AAGCAAGAGCCTTC
LSK_AAGCAAGATGATGC
LSK_AAGCAAGATGCCTC
LSK_AAGCCATGATCGTG
LSK_AAGCCATGGCATAC
LSK_AAGCCATGTAGACC
LSK_AAGCCTGAGCCATA
LSK_AAGCCTGAGGGTGA
LSK_AAGCGACTAGGTCT
LSK_AAGCGTACGGTGTT
LSK_AAGCGTACGTGAGG
LSK_AAGCGTACTGTGAC
LSK_AAGGCTACACCTAG
LSK_AAGGCTACCCGCTT
LSK_AAGGCTACTTCCAT
LSK_AAGGCTTGCGATAC
LSK_AAGGCTTGGAACTC
LSK_AAGGTCACGCGATT
LSK_AAGGTCTGGCAAGG
LSK_AAGGTGCTGCGATT
LSK_AAGTAACTCATGGT
LSK_AAGTAACTGTTTCT
LSK_AAGTAGGACCTACC
LSK_AAGTAGGACGGTAT
LSK_AAGTATACAACGTC
LSK_AAGTATACACAGCT
LSK_AAGTATACGCAGTT
LSK_AAGTCCGATTCCAT
LSK_AAGTGCACATCGAC
LSK_AAGTGCACGTTCGA
LSK_AAGTGGCTACGTGT
LSK_AAGTGGCTTGACCA
LSK_AAGTTATGGACGGA
LSK_AAGTTATGGTTAGC
LSK_AAGTTATGTTGCGA
LSK_AAGTTCCTACCGAT
LSK_AATAACACGAACTC
LSK_AATAACACTGACCA
LSK_AATAAGCTAGCTAC
LSK_AATAAGCTGAATCC
LSK_AATAAGCTGAGATA
LSK_AATACCCTATTCTC
LSK_AATACCCTGTACAC
LSK_AATACTGAGATAAG
LSK_AATACTGAGTAGCT
LSK_AATAGGGATAAGGA
LSK_AATAGGGATGAACC
LSK_AATATCGAATTTCC
LSK_AATATCGACTTGCC
LSK_AATATCGAGAAAGT
LSK_AATATCGAGTTAGC
LSK_AATATCGATCCGAA
LSK_AATCAAACCGCCTT
LSK_AATCAAACGGAGGT
LSK_AATCCGGAACCTGA
LSK_AATCCGGACACAAC
LSK_AATCCTACAGTCAC
LSK_AATCCTACTCGATG
LSK_AATCCTTGCGACAT
LSK_AATCCTTGGAATCC
LSK_AATCCTTGTTTACC
LSK_AATCGGTGGAATCC
LSK_AATCTAGAAGCGGA
LSK_AATCTAGATCCTAT
LSK_AATCTAGATGTCAG
LSK_AATCTCACCTGCTC
LSK_AATGATACAGCGTT
LSK_AATGATACCACTCC
LSK_AATGATACCATGCA
LSK_AATGATACGTCTAG
LSK_AATGCGTGATTCTC
LSK_AATGCGTGCCGATA
LSK_AATGCGTGCCGTAA
LSK_AATGCGTGTACGCA
LSK_AATGGAGACGACAT
LSK_AATGGAGAGTCAAC
LSK_AATGGAGATACTCT
LSK_AATGGAGATTCAGG
LSK_AATGGCTGGAAAGT
LSK_AATGGCTGTGCTAG
LSK_AATGTAACAACGGG
LSK_AATGTAACCCTATT
LSK_AATGTCCTTGCAAC
LSK_AATGTTGACAGAAA
LSK_AATGTTGACCGCTT
LSK_AATGTTGAGGGTGA
LSK_AATTCCTGACCCAA
LSK_AATTCCTGGTCAAC
LSK_AATTCCTGTCTCCG
LSK_AATTGTGAAGTCTG
LSK_AATTGTGACGTTAG
LSK_AATTGTGATGAAGA
LSK_ACAAAGGATGATGC
LSK_ACAAAGGATTTCTG
LSK_ACAAATTGGAGCAG
LSK_ACAACCGAACGCTA
LSK_ACAACCGACAATCG
LSK_ACAACCGATCGTTT
LSK_ACAAGAGACCCAAA
LSK_ACAAGAGAGAGAGC
LSK_ACAAGCACCTCGAA
LSK_ACAAGCACTATCGG
LSK_ACAAGCACTGGGAG
LSK_ACAATAACAAAGTG
LSK_ACAATAACGGTCAT
LSK_ACAATAACTAGACC
LSK_ACAATAACTCTTCA
LSK_ACAATAACTGACCA
LSK_ACAATCCTCGTGAT
LSK_ACAATCCTCGTTGA
LSK_ACAATCCTTCTTCA
LSK_ACACAGACGCTTAG
LSK_ACACATCTCTCGAA
LSK_ACACATCTGATAAG
LSK_ACACCAGAACTACG
LSK_ACACCCTGTGCCCT
LSK_ACACGAACAGAACA
LSK_ACACGAACCCGCTT
LSK_ACACGAACTCGCTC
LSK_ACACGATGCTCTCG
LSK_ACACGTGAACAGTC
LSK_ACAGACACCGAGTT
LSK_ACAGACACCTCTTA
LSK_ACAGGTACTGCACA
LSK_ACAGTCGAATAAGG
LSK_ACAGTCGACCTACC
LSK_ACAGTGACGATACC
LSK_ACAGTGACGTTCAG
LSK_ACAGTGTGACAGCT
LSK_ACAGTGTGAGTGTC
LSK_ACAGTGTGTGCAGT
LSK_ACAGTTCTGCAGTT
LSK_ACAGTTCTGTCACA
LSK_ACAGTTCTTGCTTT
LSK_ACAGTTCTTGTGAC
LSK_ACATACCTCGGTAT
LSK_ACATACCTGTTGTG
LSK_ACATCACTCTTTAC
LSK_ACATGGTGAACCAC
LSK_ACATGGTGTACGCA
LSK_ACATGGTGTATCTC
LSK_ACATTCTGCTCAAG
LSK_ACATTCTGCTCATT
LSK_ACATTCTGGATAGA
LSK_ACATTCTGGGCAAG
LSK_ACATTCTGGTGTTG
LSK_ACATTCTGTGTCTT
LSK_ACCAACGAGTTGAC
LSK_ACCACAGACCCTCA
LSK_ACCACAGATGGTCA
LSK_ACCACAGATTCAGG
LSK_ACCACCTGCCACCT
LSK_ACCACCTGCTCGCT
LSK_ACCAGCCTCCGAAT
LSK_ACCAGCCTCCTCCA
LSK_ACCAGTGAAGTCAC
LSK_ACCAGTGACAGGAG
LSK_ACCAGTGATTTGGG
LSK_ACCATTACGGGTGA
LSK_ACCATTACGTAGCT
LSK_ACCATTACTCCTTA
LSK_ACCATTTGACACGT
LSK_ACCCAAGAAGCCTA
LSK_ACCCAAGAATTCCT
LSK_ACCCAAGACTTCGC
LSK_ACCCAAGATATGCG
LSK_ACCCAAGATGACAC
LSK_ACCCACTGTCTATC
LSK_ACCCAGCTGATAGA
LSK_ACCCAGCTGCTAAC
LSK_ACCCAGCTGTGTCA
LSK_ACCCAGCTTGGTAC
LSK_ACCCGTACAGAGGC
LSK_ACCCGTACCCAGTA
LSK_ACCCGTTGAAAACG
LSK_ACCCGTTGAGACTC
LSK_ACCCGTTGGAGCAG
LSK_ACCCGTTGGTCTGA
LSK_ACCCTCGACATGGT
LSK_ACCCTCGATGCGTA
LSK_ACCCTCGATTGAGC
LSK_ACCGAAACTCAGAC
LSK_ACCGAAACTTTGGG
LSK_ACCGCGGAAAGCAA
LSK_ACCGTGCTACGGTT
LSK_ACCGTGCTCTCAGA
LSK_ACCGTGCTTTCCGC
LSK_ACCTATTGAAACAG
LSK_ACCTATTGACGCTA
LSK_ACCTCCGAACTACG
LSK_ACCTCCGAACTCAG
LSK_ACCTCCGAGTGTCA
LSK_ACCTCGTGCTAGAC
LSK_ACCTCGTGTCCGTC
LSK_ACCTGAGAATTCTC
LSK_ACCTGGCTCCCACT
LSK_ACCTGGCTTCATTC
LSK_ACCTTTGAGGTCTA
LSK_ACCTTTGAGTCACA
LSK_ACGAACTGAGCGTT
LSK_ACGAACTGGAGACG
LSK_ACGAACTGGAGCAG
LSK_ACGAAGCTTCCAGA
LSK_ACGACAACCTTGCC
LSK_ACGACCCTCGTCTC
LSK_ACGACCCTCTCATT
LSK_ACGACCCTTCTTAC
LSK_ACGAGTACTGGAAA
LSK_ACGATCGAACGCAT
LSK_ACGATCGACCAGTA
LSK_ACGATCGACGAGTT
LSK_ACGATCGACTTATC
LSK_ACGATGACAGCCAT
LSK_ACGATGACATCACG
LSK_ACGATGACCGACTA
LSK_ACGATGACTGCCTC
LSK_ACGATGACTTTCAC
LSK_ACGATTCTCGTCTC
LSK_ACGATTCTGTTCAG
LSK_ACGATTCTTTTCTG
LSK_ACGCAATGTTATCC
LSK_ACGCACCTAACCTG
LSK_ACGCACCTCATACG
LSK_ACGCACCTGGGATG
LSK_ACGCACCTTGCCCT
LSK_ACGCACCTTGTCCC
LSK_ACGCCACTATCAGC
LSK_ACGCCACTCGGGAA
LSK_ACGCCACTCTAGAC
LSK_ACGCCACTGTCCTC
LSK_ACGCCTTGAGAATG
LSK_ACGCCTTGATAAGG
LSK_ACGCCTTGTTCATC
LSK_ACGCGGTGAGTCAC
LSK_ACGCGGTGCTTGGA
LSK_ACGCGGTGGACTAC
LSK_ACGCGGTGTTGGCA
LSK_ACGCTCACAAAGTG
LSK_ACGCTCACCGCAAT
LSK_ACGCTCACGTTGCA
LSK_ACGCTCACTGACTG
LSK_ACGCTGCTTTGCGA
LSK_ACGCTGCTTTTCAC
LSK_ACGGAACTGTCTGA
LSK_ACGGAACTTGACTG
LSK_ACGGAACTTGGTCA
LSK_ACGGAGGAAAAGCA
LSK_ACGGAGGACCACAA
LSK_ACGGAGGACGCATA
LSK_ACGGAGGACTACTT
LSK_ACGGCGTGATTTCC
LSK_ACGGCGTGTGCTCC
LSK_ACGGCTCTGCGATT
LSK_ACGGCTCTTAACCG
LSK_ACGGGAGACGGGAA
LSK_ACGGGAGAGAGGTG
LSK_ACGGTAACGAAACA
LSK_ACGGTATGTCCTGC
LSK_ACGTAGACACACCA
LSK_ACGTAGACATTCCT
LSK_ACGTAGACGGTCTA
LSK_ACGTCAGAACCCAA
LSK_ACGTCCTGGTTCGA
LSK_ACGTCGCTTTCTCA
LSK_ACGTGATGCTATTC
LSK_ACGTGATGCTGCAA
LSK_ACGTGATGTGGATC
LSK_ACGTGCCTATGACC
LSK_ACGTGCCTTGTAGC
LSK_ACGTTACTCACTCC
LSK_ACGTTACTCCTGTC
LSK_ACGTTACTGGACTT
LSK_ACGTTACTTTTCAC
LSK_ACGTTTACAAGGTA
LSK_ACGTTTACTCGCCT
LSK_ACGTTTACTGTGGT
LSK_ACTAAAACTACTGG
LSK_ACTACGGACCTCGT
LSK_ACTACGGAGACGGA
LSK_ACTACGGATTGCGA
LSK_ACTATCACAGGCGA
LSK_ACTATCACCCGAAT
LSK_ACTCCCGACCCGTT
LSK_ACTCCCGAGTCTAG
LSK_ACTCCTCTAGTACC
LSK_ACTCCTCTTATGGC
LSK_ACTCCTCTTGCCTC
LSK_ACTCGAGACATCAG
LSK_ACTCGAGAGTCAAC
LSK_ACTCGCACACTCTT
LSK_ACTCTATGGGTTAC
LSK_ACTCTATGTACGCA
LSK_ACTCTCCTCCACCT
LSK_ACTCTCCTCTTCTA
LSK_ACTCTCCTGCCTTC
LSK_ACTGAGACTAGCGT
LSK_ACTGCCACCAAAGA
LSK_ACTGCCTGAGTTCG
LSK_ACTGCCTGCCATAG
LSK_ACTGCCTGGAGCAG
LSK_ACTGGCCTCGTGTA
LSK_ACTGTGGAAAGCCT
LSK_ACTGTGGAATTCTC
LSK_ACTGTGGACCCTCA
LSK_ACTGTGGACGAGAG
LSK_ACTGTTACCCCGTT
LSK_ACTGTTACCGTGTA
LSK_ACTGTTACGATAGA
LSK_ACTTAAGATCCCGT
LSK_ACTTAAGATTCGTT
LSK_ACTTAGCTCTGGTA
LSK_ACTTCAACGTTTCT
LSK_ACTTCAACTGCATG
LSK_ACTTCAACTTTGCT
LSK_ACTTCCCTTGTTCT
LSK_ACTTCTGAACCCAA
LSK_ACTTCTGACATTCT
LSK_ACTTCTGAGTACAC
LSK_ACTTGGGAGATACC
LSK_ACTTGGGAGCAGTT
LSK_ACTTGGGATCTTCA
LSK_ACTTGGGATGGTCA
LSK_ACTTGTACAAGAAC
LSK_ACTTGTACTGAGCT
LSK_ACTTTGTGGAAAGT
LSK_ACTTTGTGTGGAAA
LSK_ACTTTGTGTTCTCA
LSK_AGAAACGATCCTTA
LSK_AGAAAGTGCTGTAG
LSK_AGAAAGTGGCATAC
LSK_AGAAAGTGGGTTTG
LSK_AGAACAGAACTTTC
LSK_AGAACAGACTGAGT
LSK_AGAACAGAGTAGCT
LSK_AGAACAGATTCCAT
LSK_AGAACGCTCAGGAG
LSK_AGAACGCTCATGCA
LSK_AGAAGATGCACAAC
LSK_AGAAGATGCTTTAC
LSK_AGAATACTGTTACG
LSK_AGAATGGAAACCTG
LSK_AGAATGGAGAGGAC
LSK_AGAATTTGACCGAT
LSK_AGAATTTGCTTACT
LSK_AGACACACCTGTGA
LSK_AGACACACTTTGGG
LSK_AGACACTGGAATGA
LSK_AGACACTGGTTCGA
LSK_AGACCTGAGAGATA
LSK_AGACGTACTGCTAG
LSK_AGACTTCTAAAACG
LSK_AGACTTCTCACAAC
LSK_AGACTTCTTGCTCC
LSK_AGAGAATGAAAGTG
LSK_AGAGAATGAGAAGT
LSK_AGAGAATGAGATCC
LSK_AGAGAATGTCGACA
LSK_AGAGATGAAAGATG
LSK_AGAGATGACCTTGC
LSK_AGAGATGACTGGAT
LSK_AGAGATGATGGAGG
LSK_AGAGCGGAGTTCGA
LSK_AGAGCGGATACGCA
LSK_AGAGCTACAGTGTC
LSK_AGAGCTACCAGTTG
LSK_AGAGGTCTGAGGCA
LSK_AGAGGTCTGATAAG
LSK_AGAGGTCTTACTGG
LSK_AGAGGTCTTCTTTG
LSK_AGAGTCACAAGGGC
LSK_AGAGTCACACTTTC
LSK_AGAGTCACGGGAGT
LSK_AGAGTCACTATTCC
LSK_AGAGTCTGTCCCAC
LSK_AGAGTGCTGAGGGT
LSK_AGAGTGCTTAGACC
LSK_AGATATTGAAAAGC
LSK_AGATATTGATCGAC
LSK_AGATATTGCAGCTA
LSK_AGATATTGCCTTCG
LSK_AGATATTGGAGGGT
LSK_AGATATTGGCCTTC
LSK_AGATATTGGTTAGC
LSK_AGATATTGTTTGTC
LSK_AGATCGTGCTAGCA
LSK_AGATCTCTTGCACA
LSK_AGATTAACTCTACT
LSK_AGATTCCTTCTTCA
LSK_AGCAAAGACGAACT
LSK_AGCAACACTCTCGC
LSK_AGCAACACTTCCGC
LSK_AGCAAGCTACCTTT
LSK_AGCAAGCTGAGGCA
LSK_AGCAAGCTGGACTT
LSK_AGCAAGCTTATGGC
LSK_AGCAAGCTTTCCCG
LSK_AGCACAACGACGAG
LSK_AGCACAACGGTTCA
LSK_AGCACTGAAGCCTA
LSK_AGCACTGAAGGAGC
LSK_AGCACTGATGTTTC
LSK_AGCATCGAAGAAGT
LSK_AGCATCGACTTGAG
LSK_AGCATGACAAACGA
LSK_AGCATGACCCGTTC
LSK_AGCATTCTAAGTAG
LSK_AGCATTCTACGCAT
LSK_AGCCAATGACGACT
LSK_AGCCAATGATTCTC
LSK_AGCCACCTCGCCTT
LSK_AGCCACCTGACGGA
LSK_AGCCGGACCTACGA
LSK_AGCCGGACGAATGA
LSK_AGCCGGACTTCCGC
LSK_AGCCGGACTTCGTT
LSK_AGCCTCACCAGCTA
LSK_AGCCTCACGTGTAC
LSK_AGCGAACTCTTGTT
LSK_AGCGAACTTATCTC
LSK_AGCGAACTTGACCA
LSK_AGCGATACCAACTG
LSK_AGCGATACTACTCT
LSK_AGCGATTGTCCTTA
LSK_AGCGATTGTGGTAC
LSK_AGCGCCGACTGTCC
LSK_AGCGCCGAGCCTTC
LSK_AGCGCTCTCCCACT
LSK_AGCGGCACCACTAG
LSK_AGCGGCACGAGGAC
LSK_AGCGGCTGACTCTT
LSK_AGCGGCTGCTTGTT
LSK_AGCGGCTGGGAACG
LSK_AGCGGCTGTATGGC
LSK_AGCGGGCTCTATGG
LSK_AGCGTAACCTCGCT
LSK_AGCTCGCTCAGATC
LSK_AGCTCGCTTCTCTA
LSK_AGCTGAACGAGAGC
LSK_AGCTGCCTAATCGC
LSK_AGCTGCCTACGTGT
LSK_AGCTGCCTCCTCCA
LSK_AGCTGCCTCGCATA
LSK_AGCTGCCTTTGCAG
LSK_AGCTGTGAATTTCC
LSK_AGCTGTGAGTTGTG
LSK_AGCTGTGATACTCT
LSK_AGCTTACTGAATAG
LSK_AGCTTTACGAGGGT
LSK_AGCTTTACGTATCG
LSK_AGGAAATGTGTCAG
LSK_AGGAACCTAAAAGC
LSK_AGGAACCTCATACG
LSK_AGGAATGATCGCCT
LSK_AGGAATGATGTAGC
LSK_AGGACACTCCACCT
LSK_AGGACTTGACGGAG
LSK_AGGACTTGATGCTG
LSK_AGGAGTCTGCGAGA
LSK_AGGAGTCTGTTGCA
LSK_AGGATAGATCTCGC
LSK_AGGCAACTCCATGA
LSK_AGGCAACTTTACCT
LSK_AGGCCTCTCATCAG
LSK_AGGCCTCTGACGTT
LSK_AGGCCTCTGCAGTT
LSK_AGGCTAACAAGCCT
LSK_AGGCTAACGAATAG
LSK_AGGCTAACGGACGA
LSK_AGGCTAACGGTGTT
LSK_AGGCTAACTCATTC
LSK_AGGGAGTGCAAGCT
LSK_AGGGAGTGGCAGAG
LSK_AGGGAGTGGGTGTT
LSK_AGGGAGTGTACTCT
LSK_AGGGAGTGTCTGGA
LSK_AGGGCCACCTGCAA
LSK_AGGGCGCTCTCTCG
LSK_AGGGCGCTGCTGAT
LSK_AGGGCGCTTGCAGT
LSK_AGGGTGGACCTTGC
LSK_AGGGTGGATCGACA
LSK_AGGGTTTGATTGGC
LSK_AGGTACACTGGGAG
LSK_AGGTACTGCCTCGT
LSK_AGGTACTGTTACTC
LSK_AGGTCATGCAACCA
LSK_AGGTCATGCATTTC
LSK_AGGTCTGATGTGAC
LSK_AGGTGGGACGATAC
LSK_AGGTGTTGTCGATG
LSK_AGGTTCGAGTGCTA
LSK_AGGTTGTGCCCGTT
LSK_AGTAAGGACCCGTT
LSK_AGTAAGGACTTTAC
LSK_AGTAAGGAGCTAAC
LSK_AGTAATACACCAAC
LSK_AGTAATTGTGCAAC
LSK_AGTAATTGTGCTTT
LSK_AGTACTCTTCATTC
LSK_AGTAGAGAATCGGT
LSK_AGTAGAGAGAATCC
LSK_AGTAGAGAGAGGCA
LSK_AGTAGAGAGGCAAG
LSK_AGTAGAGAGGGTGA
LSK_AGTAGAGATGCTCC
LSK_AGTAGGCTCAAAGA
LSK_AGTAGGCTCTCCCA
LSK_AGTATAACTCCGAA
LSK_AGTCACGACAACTG
LSK_AGTCAGACCCTCGT
LSK_AGTCAGACCTTCCG
LSK_AGTCAGACTGTCTT
LSK_AGTCCAGAAGAGTA
LSK_AGTCCAGAATCGAC
LSK_AGTCCAGAATGCCA
LSK_AGTCCAGAGTCGAT
LSK_AGTCCAGATTCACT
LSK_AGTCGAACCTACGA
LSK_AGTCGAACGTGTCA
LSK_AGTCGCCTCGCAAT
LSK_AGTCTACTCGACTA
LSK_AGTCTACTGCGTAT
LSK_AGTCTACTGTCCTC
LSK_AGTCTACTTGCTCC
LSK_AGTCTACTTGTAGC
LSK_AGTCTTACGTATCG
LSK_AGTCTTACTATGGC
LSK_AGTGAAGAAGGTCT
LSK_AGTGAAGACAACCA
LSK_AGTGACTGACGTTG
LSK_AGTGACTGCTCCAC
LSK_AGTGACTGGAGGAC
LSK_AGTGCAACTGAGCT
LSK_AGTGCAACTGGTAC
LSK_AGTGTGACCTCGCT
LSK_AGTGTGACGCGGAA
LSK_AGTTAAACCGTAAC
LSK_AGTTAAACGCAGTT
LSK_AGTTATGAATCGGT
LSK_AGTTATGAGTACAC
LSK_AGTTCTACGTGTCA
LSK_AGTTCTACTGACCA
LSK_AGTTCTTGTGTGAC
LSK_AGTTGTCTAACAGA
LSK_AGTTGTCTGTCATG
LSK_AGTTTAGAAATGCC
LSK_AGTTTAGAATCGAC
LSK_AGTTTCACATTGGC
LSK_AGTTTGCTCTTCGC
LSK_ATAAACACACCAAC
LSK_ATAAACACGAGCAG
LSK_ATAACAACTCTATC
LSK_ATAACATGACTCAG
LSK_ATAACATGCCTTCG
LSK_ATAACATGCTGCAA
LSK_ATAACATGGACACT
LSK_ATAACCCTAGAGAT
LSK_ATAACCCTGGTGGA
LSK_ATAACCCTGTTGAC
LSK_ATAAGTACCGTCTC
LSK_ATAAGTACTTCGTT
LSK_ATAAGTTGCTCCAC
LSK_ATAAGTTGCTGACA
LSK_ATAAGTTGTTCCAT
LSK_ATAATCGATGGTTG
LSK_ATAATGACAGTCAC
LSK_ATAATGACCTACGA
LSK_ATAATGACGCTCCT
LSK_ATACAATGCATACG
LSK_ATACAATGCTCTTA
LSK_ATACAATGGATGAA
LSK_ATACAATGGTAAGA
LSK_ATACAATGTCTGGA
LSK_ATACACCTACAGCT
LSK_ATACACCTACCAGT
LSK_ATACACCTCTCCAC
LSK_ATACCACTCTAGAC
LSK_ATACCGGATATCTC
LSK_ATACCTACCCAACA
LSK_ATACCTACGGCGAA
LSK_ATACCTACTTGCTT
LSK_ATACCTTGACCCTC
LSK_ATACCTTGGCCTTC
LSK_ATACCTTGGGGTGA
LSK_ATACCTTGTGGGAG
LSK_ATACGGACGGAGTG
LSK_ATACTCTGAGGAGC
LSK_ATACTCTGCCCTAC
LSK_ATACTCTGCTTGGA
LSK_ATACTCTGTGCTAG
LSK_ATAGAACTATTCTC
LSK_ATAGAACTCGTACA
LSK_ATAGAACTGTTGTG
LSK_ATAGAACTTACTTC
LSK_ATAGAACTTTGTGG
LSK_ATAGATACAACGGG
LSK_ATAGATACGCCATA
LSK_ATAGATACGGACAG
LSK_ATAGATTGCCGTAA
LSK_ATAGCCGAGTTGCA
LSK_ATAGCCGATGGTTG
LSK_ATAGCGTGCGTCTC
LSK_ATAGCGTGTGGGAG
LSK_ATAGGAGACGGAGA
LSK_ATAGGAGAGAGCAG
LSK_ATAGGAGAGCTGAT
LSK_ATAGTCCTATTCTC
LSK_ATAGTCCTTCCTAT
LSK_ATAGTTGACCCTCA
LSK_ATAGTTGACTCTAT
LSK_ATATGAACAAAAGC
LSK_ATATGAACAGCCTA
LSK_ATATGAACGACGGA
LSK_ATATGCCTAACAGA
LSK_ATATGCCTCAATCG
LSK_ATATGCCTCGCAAT
LSK_ATCAACCTACGCTA
LSK_ATCAACCTGTCTAG
LSK_ATCAACCTTCAGAC
LSK_ATCACACTAAAGCA
LSK_ATCACACTGCGATT
LSK_ATCACACTGTTAGC
LSK_ATCACGGAAAGGCG
LSK_ATCACGGACTGTCC
LSK_ATCACTACTGTCGA
LSK_ATCACTTGTAGAGA
LSK_ATCAGGTGAAGAAC
LSK_ATCAGGTGACAGTC
LSK_ATCAGGTGGCGATT
LSK_ATCAGGTGTCGCCT
LSK_ATCAGGTGTGCTCC
LSK_ATCATCTGAAACAG
LSK_ATCATCTGCTTTAC
LSK_ATCATGCTCAACCA
LSK_ATCATGCTGCTCCT
LSK_ATCCAGGAAATGCC
LSK_ATCCAGGATCTCCG
LSK_ATCCATACAGTTCG
LSK_ATCCATACTTCACT
LSK_ATCCATACTTGGCA
LSK_ATCCCGTGTGTTCT
LSK_ATCCGCACACACTG
LSK_ATCCTAACCTACCC
LSK_ATCGACGAAGAGTA
LSK_ATCGACGACGTTGA
LSK_ATCGACGAGTGCTA
LSK_ATCGAGTGAAAGTG
LSK_ATCGAGTGGGTAGG
LSK_ATCGAGTGGTCCTC
LSK_ATCGCAGAATTTCC
LSK_ATCGCAGAGTATCG
LSK_ATCGCAGATATGGC
LSK_ATCGCCACAAGGCG
LSK_ATCGCCACAGTCAC
LSK_ATCGCCACCACTTT
LSK_ATCGCCACTCCTCG
LSK_ATCGCCTGCCCTTG
LSK_ATCGCCTGTGCCCT
LSK_ATCGCGCTACACCA
LSK_ATCGCGCTACGTGT
LSK_ATCGCGCTCGCCTT
LSK_ATCGCGCTTGTTTC
LSK_ATCGGAACAAGTAG
LSK_ATCGGAACACGCTA
LSK_ATCGGTGAGAGGTG
LSK_ATCGGTGAGCTGTA
LSK_ATCGGTGATAGACC
LSK_ATCGTTTGTTGGTG
LSK_ATCTACACAACCAC
LSK_ATCTACACTCTACT
LSK_ATCTACACTGCACA
LSK_ATCTACACTGCGTA
LSK_ATCTACTGACCGAT
LSK_ATCTACTGAGTTCG
LSK_ATCTACTGGAGGTG
LSK_ATCTACTGGGGCAA
LSK_ATCTACTGGGTCTA
LSK_ATCTCAACATCGGT
LSK_ATCTCAACATGACC
LSK_ATCTCAACTCTATC
LSK_ATCTCAACTGCTGA
LSK_ATCTGACTGTGTAC
LSK_ATCTGGGAACTAGC
LSK_ATCTGGGAGGAGCA
LSK_ATCTGGGATCTTTG
LSK_ATCTGGGATGAAGA
LSK_ATCTTGACAAACAG
LSK_ATGAAACTGGGATG
LSK_ATGAAACTGGTCAT
LSK_ATGAAACTGTAAAG
LSK_ATGAAACTTCCCGT
LSK_ATGAAGGAAGTTCG
LSK_ATGAAGGAGGTAAA
LSK_ATGAAGGAGGTGGA
LSK_ATGAAGGATGTCGA
LSK_ATGAAGGATGTGGT
LSK_ATGAGAGAGGGACA
LSK_ATGAGAGAGTAAGA
LSK_ATGAGAGAGTATCG
LSK_ATGAGCACAAACAG
LSK_ATGAGCACCGTACA
LSK_ATGATAACAAGCCT
LSK_ATGATAACCTCAGA
LSK_ATGATATGGTCGAT
LSK_ATGATATGTACAGC
LSK_ATGATATGTGCGTA
LSK_ATGCACGAGGACAG
LSK_ATGCACGAGTACGT
LSK_ATGCAGACGTTACG
LSK_ATGCAGTGCTTGCC
LSK_ATGCAGTGGTATGC
LSK_ATGCAGTGGTCACA
LSK_ATGCAGTGTATGCG
LSK_ATGCGATGTGACAC
LSK_ATGCGCCTATTTCC
LSK_ATGCGCCTGTGTCA
LSK_ATGCGCCTTGTCTT
LSK_ATGCGCCTTTCCAT
LSK_ATGCTTTGATGCTG
LSK_ATGGACACCGTACA
LSK_ATGGACACTCCGTC
LSK_ATGGGTACCCTACC
LSK_ATGGGTACTGCTGA
LSK_ATGGTGACCAAAGA
LSK_ATGGTGACTGTGGT
LSK_ATGTAAACAAGCCT
LSK_ATGTAAACCAAGCT
LSK_ATGTAAACCTTCTA
LSK_ATGTAAACTTCACT
LSK_ATGTACCTCTTATC
LSK_ATGTACCTTCCTGC
LSK_ATGTCACTGGTTAC
LSK_ATGTCGGAGTAAAG
LSK_ATGTTAGAAGAGGC
LSK_ATGTTAGACCTTGC
LSK_ATGTTAGAGCTGAT
LSK_ATGTTAGATATGCG
LSK_ATGTTAGATGATGC
LSK_ATGTTCACGGTTTG
LSK_ATGTTCACGTGTCA
LSK_ATGTTGCTCTGTAG
LSK_ATGTTGCTGAGGTG
LSK_ATGTTGCTGCGATT
LSK_ATTAACGATGTGCA
LSK_ATTAAGACACAGTC
LSK_ATTAAGACCCCACT
LSK_ATTACCACTACAGC
LSK_ATTACCTGGGTCAT
LSK_ATTAGATGGCCAAT
LSK_ATTAGATGGCTGTA
LSK_ATTAGATGGTAGCT
LSK_ATTAGATGGTTGAC
LSK_ATTAGATGTTGTCT
LSK_ATTAGTGAAGAACA
LSK_ATTAGTGACACCAA
LSK_ATTCAAGATACTTC
LSK_ATTCAAGATGCCTC
LSK_ATTCAAGATTACCT
LSK_ATTCAGCTCTGAAC
LSK_ATTCGACTGAGCTT
LSK_ATTCTGACCGCTAA
LSK_ATTCTGACGGACAG
LSK_ATTCTTCTACAGTC
LSK_ATTCTTCTACTACG
LSK_ATTCTTCTGCGAAG
LSK_ATTCTTCTGCTGAT
LSK_ATTCTTCTTGCATG
LSK_ATTGAAACGCTAAC
LSK_ATTGAATGGCGAGA
LSK_ATTGATGAAGCGGA
LSK_ATTGATGACCAATG
LSK_ATTGATGATCAGGT
LSK_ATTGCACTCGGGAA
LSK_ATTGCACTGAAGGC
LSK_ATTGCGGACAGAAA
LSK_ATTGCGGAGAGCAG
LSK_ATTGCTACCGAGTT
LSK_ATTGCTACGAAACA
LSK_ATTGCTTGATCGTG
LSK_ATTGCTTGGTGAGG
LSK_ATTGGGTGAAGGCG
LSK_ATTGGGTGCTAGCA
LSK_ATTGGGTGTCCCAC
LSK_ATTGGGTGTTGCGA
LSK_ATTGGTCTACCACA
LSK_ATTGGTCTCATTGG
LSK_ATTGGTCTCTACCC
LSK_ATTGGTCTTATCGG
LSK_ATTGTAGACACACA
LSK_ATTGTAGATGCACA
LSK_ATTGTCTGAAAACG
LSK_ATTGTCTGCTGCTC
LSK_ATTTAGGATGTAGC
LSK_ATTTCGTGTACTGG
LSK_ATTTCTCTCATACG
LSK_ATTTGCACATCTTC
LSK_CAAAGCACAAAGCA
LSK_CAAAGCACCAAGCT
LSK_CAAAGCACGGTATC
LSK_CAAAGCTGAAAGTG
LSK_CAAATATGATTCCT
LSK_CAAATATGCGTACA
LSK_CAAATATGGATAAG
LSK_CAAATATGGCTTAG
LSK_CAAATTGACGGTAT
LSK_CAAATTGAGATAAG
LSK_CAACAGACCCTTAT
LSK_CAACCAGAAGAGTA
LSK_CAACCGCTAGACTC
LSK_CAACCGCTTTTCAC
LSK_CAACGAACCGACAT
LSK_CAACGAACGTGCAT
LSK_CAACGATGCTTCCG
LSK_CAACGTGAGAGAGC
LSK_CAACGTGATGCGTA
LSK_CAACTTTGACGGGA
LSK_CAAGAAGACGGAGA
LSK_CAAGAAGATCCTTA
LSK_CAAGACACTTGCGA
LSK_CAAGACTGTCTCCG
LSK_CAAGCATGAGCACT
LSK_CAAGCATGAGGGTG
LSK_CAAGCATGGAGGAC
LSK_CAAGCATGGCTTCC
LSK_CAAGCATGTCCCAC
LSK_CAAGCTGATCCCGT
LSK_CAAGGACTTCACGA
LSK_CAAGTCGAAAACGA
LSK_CAAGTCGAATGTCG
LSK_CAAGTCGACATCAG
LSK_CAAGTTCTAGCAAA
LSK_CAAGTTCTGAGAGC
LSK_CAATAAACCGTTAG
LSK_CAATAAACTAGCCA
LSK_CAATAAACTCCCGT
LSK_CAATAATGATGTCG
LSK_CAATAATGCCCTAC
LSK_CAATAATGCGTTGA
LSK_CAATATGACATTTC
LSK_CAATATGAGAGGGT
LSK_CAATATGATGTGGT
LSK_CAATCGGAACGGTT
LSK_CAATGGACACCTCC
LSK_CAATTCACCCATGA
LSK_CAATTCTGACCTCC
LSK_CAATTCTGTGCACA
LSK_CACAACGAACCTAG
LSK_CACAACGACTGCTC
LSK_CACACCTGCAGGAG
LSK_CACACCTGTTAGGC
LSK_CACAGAACACCTAG
LSK_CACAGAACAGGTTC
LSK_CACAGAACCATTCT
LSK_CACAGAACGCTTAG
LSK_CACAGCCTGCTGAT
LSK_CACAGTGAGGTCAT
LSK_CACAGTGATCCTAT
LSK_CACAGTGATGCCAA
LSK_CACATACTATGGTC
LSK_CACATACTCAATCG
LSK_CACATACTTTGGCA
LSK_CACATGGACTTGGA
LSK_CACATGGATGGAGG
LSK_CACCCATGCATGCA
LSK_CACCCATGGTAGGG
LSK_CACCCATGTCAAGC
LSK_CACCGGGAACGGTT
LSK_CACCGGGAGTCCTC
LSK_CACCGTACCGCCTT
LSK_CACCGTACGGTCAT
LSK_CACCGTTGACGGAG
LSK_CACCGTTGAGAGTA
LSK_CACCGTTGTCTTCA
LSK_CACGAAACTCACCC
LSK_CACGACCTCTTCCG
LSK_CACGACCTCTTGCC
LSK_CACGACCTGCTCCT
LSK_CACGACCTTCTTAC
LSK_CACGCTACAACGAA
LSK_CACGCTACTGACCA
LSK_CACGGGACTGTAGC
LSK_CACTAACTATCGTG
LSK_CACTAGGAGCGGAA
LSK_CACTATACAGCCAT
LSK_CACTATACGCTCCT
LSK_CACTATACGGGCAA
LSK_CACTCCGAGCGTTA
LSK_CACTCTCTCCTTCG
LSK_CACTCTCTCGCCTT
LSK_CACTGAGAATCTTC
LSK_CACTGCACTTGGTG
LSK_CACTGCTGGAAAGT
LSK_CACTTAACGAGCAG
LSK_CACTTATGACAGTC
LSK_CACTTATGTAACCG
LSK_CACTTTGACTGTGA
LSK_CAGAAGCTCGTTGA
LSK_CAGAAGCTTCCAAG
LSK_CAGACAACGAGATA
LSK_CAGACAACGTGTCA
LSK_CAGACATGAAGCCT
LSK_CAGACCCTGTTCTT
LSK_CAGACTGAACGGAG
LSK_CAGACTGACGCAAT
LSK_CAGACTGAGGAGCA
LSK_CAGAGGGAACCAAC
LSK_CAGAGGGAATCGTG
LSK_CAGAGGGATTGGTG
LSK_CAGATCGAGTCGAT
LSK_CAGATGACGAGCAG
LSK_CAGATGACTTTGTC
LSK_CAGCAATGCAACTG
LSK_CAGCACCTGAGAGC
LSK_CAGCATGACTACCC
LSK_CAGCATGACTCTAT
LSK_CAGCATGATGCTAG
LSK_CAGCCTACCCACAA
LSK_CAGCCTTGCTCAAG
LSK_CAGCGGACCAAGCT
LSK_CAGCGTCTCGACAT
LSK_CAGCGTCTTGCTGA
LSK_CAGCTAGAGGACAG
LSK_CAGCTAGATCGTGA
LSK_CAGCTCACAGGTCT
LSK_CAGCTCTGCTCATT
LSK_CAGCTCTGGATAAG
LSK_CAGCTCTGTAGCGT
LSK_CAGCTCTGTGCTAG
LSK_CAGCTCTGTTCTGT
LSK_CAGGCCGACCACCT
LSK_CAGGGCACTCAAGC
LSK_CAGGTAACTAGAAG
LSK_CAGGTATGTTGGCA
LSK_CAGGTTGAACCAGT
LSK_CAGGTTGACATCAG
LSK_CAGTCAGAAAACAG
LSK_CAGTCAGAATACCG
LSK_CAGTCAGATCATTC
LSK_CAGTCAGATGTTTC
LSK_CAGTCAGATTCCAT
LSK_CAGTGATGACCGAT
LSK_CAGTGATGTCTCTA
LSK_CAGTGATGTTTCAC
LSK_CAGTTACTAACAGA
LSK_CAGTTACTGCAGAG
LSK_CAGTTGGAAAGCAA
LSK_CAGTTGGACCAGTA
LSK_CAGTTGGAGTTGTG
LSK_CATAAAACACGTTG
LSK_CATAAAACGGGAGT
LSK_CATAAATGACGCTA
LSK_CATAAATGACGTTG
LSK_CATAAATGCATGAC
LSK_CATACTACACAGCT
LSK_CATACTACGAATAG
LSK_CATACTACTGGTTG
LSK_CATACTACTGTAGC
LSK_CATACTTGTGATGC
LSK_CATAGTCTGCGTTA
LSK_CATAGTCTTCTATC
LSK_CATATAGATCCGAA
LSK_CATCAACTTGCCCT
LSK_CATCAGGACTGACA
LSK_CATCATACAAACGA
LSK_CATCATACATGTGC
LSK_CATCATACCCACCT
LSK_CATCATACCTGCTC
LSK_CATCATACTTATCC
LSK_CATCATACTTCAGG
LSK_CATCCCGAAAGCAA
LSK_CATCGCTGACCCAA
LSK_CATCGCTGGCAAGG
LSK_CATCGCTGGCCATA
LSK_CATCGCTGTCTTAC
LSK_CATCGGCTACTAGC
LSK_CATCGGCTAGTCTG
LSK_CATCTCCTCTCTTA
LSK_CATCTCCTTGTGCA
LSK_CATCTTGACTATTC
LSK_CATGAGACGTCTAG
LSK_CATGCCACCCAGTA
LSK_CATGCCACCCGTTC
LSK_CATGCCACTCAGAC
LSK_CATGCGCTATTCCT
LSK_CATGCGCTCTGTGA
LSK_CATGCGCTGCGAAG
LSK_CATGGATGGAGGGT
LSK_CATGGATGGCCATA
LSK_CATGGCCTTACTGG
LSK_CATGTACTCCTACC
LSK_CATGTACTTTTCAC
LSK_CATGTTACGAACTC
LSK_CATGTTACGCATCA
LSK_CATGTTACTCTCGC
LSK_CATTACACAAAGTG
LSK_CATTACACAGCGGA
LSK_CATTACACCCTTGC
LSK_CATTACACTAGTCG
LSK_CATTCCCTCTGACA
LSK_CATTGACTCCGAAT
LSK_CATTGACTTCGTGA
LSK_CATTGACTTGCATG
LSK_CATTGGGACCTTCG
LSK_CATTGGGATCCTGC
LSK_CATTGGGATTCATC
LSK_CATTGGGATTGGTG
LSK_CATTGTACGGTTTG
LSK_CATTGTACTGGGAG
LSK_CATTGTTGCACTTT
LSK_CATTTGACCCCAAA
LSK_CCAAAGTGCGCTAA
LSK_CCAACCTGAGTACC
LSK_CCAACCTGGGGATG
LSK_CCAAGAACAAGCCT
LSK_CCAAGAACCCTATT
LSK_CCAAGAACCTATGG
LSK_CCAAGAACTCACCC
LSK_CCAAGATGCTAGAC
LSK_CCAAGATGCTATGG
LSK_CCAAGATGGGCGAA
LSK_CCAAGTGACTTCCG
LSK_CCAATGGAACGTAC
LSK_CCAATGGACAGGAG
LSK_CCAATGGACGTTAG
LSK_CCAATGGAGGGTGA
LSK_CCAATTTGCCCTAC
LSK_CCAATTTGCGAGTT
LSK_CCAATTTGTCTTAC
LSK_CCACCTGATCCTCG
LSK_CCACGGGACTGTTT
LSK_CCACTGACATGTCG
LSK_CCACTGACTGTCCC
LSK_CCACTGTGAACGTC
LSK_CCACTGTGTCAAGC
LSK_CCACTGTGTGGTCA
LSK_CCACTTCTCACTGA
LSK_CCAGAAACAGAACA
LSK_CCAGAAACCTCAGA
LSK_CCAGAAACCTCTTA
LSK_CCAGAAACCTTGAG
LSK_CCAGAAACGTTGCA
LSK_CCAGAAACTCTACT
LSK_CCAGACCTCCTTAT
LSK_CCAGACCTTACAGC
LSK_CCAGATGATCCCAC
LSK_CCAGATGATGCCTC
LSK_CCAGCACTCGCAAT
LSK_CCAGCACTCGGTAT
LSK_CCAGCTACCCAGTA
LSK_CCAGCTACTACGCA
LSK_CCAGCTACTGAGAA
LSK_CCAGGTCTGTCGAT
LSK_CCAGGTCTGTGTTG
LSK_CCAGGTCTTGTAGC
LSK_CCAGTCACGTCTAG
LSK_CCAGTCACTGCGTA
LSK_CCAGTCTGTATGCG
LSK_CCATAGGACAAAGA
LSK_CCATAGGATACGAC
LSK_CCATATACACACCA
LSK_CCATATACACCGAT
LSK_CCATATACCCTATT
LSK_CCATCCGAAGTCAC
LSK_CCATCGTGACTGTG
LSK_CCATCGTGCCATGA
LSK_CCATCGTGGGTAAA
LSK_CCATCGTGGTCTTT
LSK_CCATGCTGCCAAGT
LSK_CCCAAAGACTGGTA
LSK_CCCAACACAGGAGC
LSK_CCCAACACGGTAAA
LSK_CCCAACACGTATCG
LSK_CCCAACACTAACGC
LSK_CCCAACACTCGCTC
LSK_CCCAACTGAGTGCT
LSK_CCCAACTGGCGAGA
LSK_CCCAACTGTAAGCC
LSK_CCCACATGACTGGT
LSK_CCCACATGAGTGTC
LSK_CCCACATGTCTTTG
LSK_CCCAGACTATTCTC
LSK_CCCAGACTCTGCTC
LSK_CCCAGACTGAGGGT
LSK_CCCAGACTGGCGAA
LSK_CCCAGTTGAGCATC
LSK_CCCAGTTGGGTCAT
LSK_CCCAGTTGGTACGT
LSK_CCCAGTTGTTTACC
LSK_CCCATCGAGCTATG
LSK_CCCATCGATGACCA
LSK_CCCATGTGTGTTTC
LSK_CCCGAACTGAAACA
LSK_CCCGAACTTTGAGC
LSK_CCCGATTGCGACAT
LSK_CCCGATTGCGTGAT
LSK_CCCGGAGATCACCC
LSK_CCCTACGAGGATTC
LSK_CCCTACGATGAACC
LSK_CCCTAGTGAGTAGA
LSK_CCCTAGTGCTAAGC
LSK_CCCTAGTGTGCTAG
LSK_CCCTCAGAATGGTC
LSK_CCCTCAGACTCTTA
LSK_CCCTGAACCGACAT
LSK_CCCTGATGACTGGT
LSK_CCCTGATGATTCCT
LSK_CCCTGATGCCATGA
LSK_CCCTGATGCGCTAA
LSK_CCCTGATGGAGCTT
LSK_CCCTTACTCCCACT
LSK_CCCTTACTTGTAGC
LSK_CCGAAAACGACAGG
LSK_CCGAAAACTGCACA
LSK_CCGACACTGAGACG
LSK_CCGACACTTACTCT
LSK_CCGACACTTGGCAT
LSK_CCGACTACACGGGA
LSK_CCGACTACACGGTT
LSK_CCGACTACACTAGC
LSK_CCGCGAGATGCAGT
LSK_CCGCTATGGTCCTC
LSK_CCGGTACTAGAAGT
LSK_CCGGTACTCACAAC
LSK_CCGGTACTCCTATT
LSK_CCGGTACTTTTCAC
LSK_CCGTAAGAAGCCAT
LSK_CCGTAAGAATGGTC
LSK_CCGTACACCCAAGT
LSK_CCTAAACTATTCGG
LSK_CCTAAACTGTATCG
LSK_CCTAAACTTCGTAG
LSK_CCTAAACTTTCGCC
LSK_CCTAAGGACTAGCA
LSK_CCTAAGGAGTTTCT
LSK_CCTAAGGATGATGC
LSK_CCTAGAGAATAAGG
LSK_CCTAGAGATATCTC
LSK_CCTATTGAAGAGTA
LSK_CCTCATCTATGCTG
LSK_CCTCATCTGCCAAT
LSK_CCTCGAACACAGTC
LSK_CCTCTACTACTCAG
LSK_CCTCTACTCCTGTC
LSK_CCTCTACTCTAGCA
LSK_CCTGACTGCCTAAG
LSK_CCTGAGCTCACAAC
LSK_CCTGCAACCTACCC
LSK_CCTGCAACCTGACA
LSK_CCTGGACTAAAGTG
LSK_CCTTAATGCAATCG
LSK_CCTTAATGCGCCTT
LSK_CCTTCACTATTTCC
LSK_CCTTCACTGACGGA
LSK_CGAACATGCGAACT
LSK_CGAACATGGTACGT
LSK_CGAACATGTGCTGA
LSK_CGAAGACTGACAGG
LSK_CGAAGACTGTACCA
LSK_CGAAGGGAACTAGC
LSK_CGAAGGGACACTAG
LSK_CGAAGTACTGCCAA
LSK_CGAATCGAACTACG
LSK_CGAATCGATCGCTC
LSK_CGAATCGATTAGGC
LSK_CGACCGGACATCAG
LSK_CGACCGGACGAGTT
LSK_CGACCGGAGAACTC
LSK_CGACCTACGTGCAT
LSK_CGACCTACTGGAGG
LSK_CGACCTTGTCTGGA
LSK_CGACGTCTAGCATC
LSK_CGACGTCTTGCTAG
LSK_CGACTCACTGGTGT
LSK_CGACTGCTCTGATG
LSK_CGACTGCTTTTCGT
LSK_CGAGAACTATGCTG
LSK_CGAGAACTCTTACT
LSK_CGAGAACTGTATGC
LSK_CGAGAACTTAGCCA
LSK_CGAGATTGCGAGAG
LSK_CGAGATTGCTCATT
LSK_CGAGCCGACCAAGT
LSK_CGAGCCGACGGGAA
LSK_CGAGCCGAGCAGTT
LSK_CGAGCCGAGGTATC
LSK_CGAGCGTGCAGTCA
LSK_CGAGCGTGCCTCCA
LSK_CGAGCGTGCTGAAC
LSK_CGAGCGTGTGCAGT
LSK_CGAGGAGACAATCG
LSK_CGAGGAGATTGCAG
LSK_CGAGGCACCTATGG
LSK_CGAGGCACTATGGC
LSK_CGAGGCACTCTATC
LSK_CGAGGCTGCATTGG
LSK_CGATACGACTAGCA
LSK_CGATACGAGAATCC
LSK_CGATACGATTCATC
LSK_CGATAGACAAGATG
LSK_CGATAGACGGGATG
LSK_CGATCAGACCGTTC
LSK_CGATCAGATTGCAG
LSK_CGATCCACATGCTG
LSK_CGATCCACTGCACA
LSK_CGCAAATGCGACAT
LSK_CGCAAATGGTCAAC
LSK_CGCAAATGTCCTGC
LSK_CGCAACCTCGACAT
LSK_CGCAACCTTTCTTG
LSK_CGCACGGAAGAATG
LSK_CGCACGGACCGATA
LSK_CGCACTACTCCTAT
LSK_CGCACTTGCAGCTA
LSK_CGCACTTGCCAACA
LSK_CGCAGGACCGTGAT
LSK_CGCAGGACGACAGG
LSK_CGCAGGTGGCTTCC
LSK_CGCAGGTGTGCAGT
LSK_CGCATAGAAGCACT
LSK_CGCATAGACATTTC
LSK_CGCATAGACCTTTA
LSK_CGCATAGACTATGG
LSK_CGCCATACACCACA
LSK_CGCCATACCCTTAT
LSK_CGCCATACGCGGAA
LSK_CGCCATTGGGAGGT
LSK_CGCCGAGACCTTTA
LSK_CGCCTAACAGTGCT
LSK_CGCCTAACTCCCAC
LSK_CGCGAGACACACCA
LSK_CGCGAGACTGCACA
LSK_CGCGAGACTTTGCT
LSK_CGCGATCTGTCTGA
LSK_CGCGGATGAGTGTC
LSK_CGCGGATGTAGTCG
LSK_CGCGGATGTGGAGG
LSK_CGCTAAGAAATGCC
LSK_CGCTAAGATGAAGA
LSK_CGCTACACGACGAG
LSK_CGCTCATGCCAACA
LSK_CGGAATTGCTGAAC
LSK_CGGAATTGGACAAA
LSK_CGGAATTGGCTTCC
LSK_CGGAATTGTGGTGT
LSK_CGGACCGACATCAG
LSK_CGGACCGAGCAAGG
LSK_CGGACCGAGTCACA
LSK_CGGACCGATTCAGG
LSK_CGGACTCTATGCTG
LSK_CGGACTCTTCCGTC
LSK_CGGACTCTTTAGGC
LSK_CGGAGGCTTGTCGA
LSK_CGGATAACAACGAA
LSK_CGGATAACAACGGG
LSK_CGGATAACCACTGA
LSK_CGGATAACGTAGCT
LSK_CGGATAACTGGAAA
LSK_CGGATATGCCGATA
LSK_CGGATATGCTGGAT
LSK_CGGATATGTCTTAC
LSK_CGGCACGAAAAACG
LSK_CGGCACGATACTTC
LSK_CGGCATCTAGCAAA
LSK_CGGCATCTGGGAGT
LSK_CGGCATCTTGGGAG
LSK_CGGCCAGAGAATGA
LSK_CGGCGAACGTTGTG
LSK_CGGCGATGTGCTCC
LSK_CGGCGATGTGGTAC
LSK_CGGGACTGAGCATC
LSK_CGGGACTGCTTGGA
LSK_CGGTAAACGACACT
LSK_CGGTACCTCCTAAG
LSK_CGGTACCTTCGCTC
LSK_CGGTCACTAGAGTA
LSK_CGGTCACTAGCAAA
LSK_CGGTCACTGCTTCC
LSK_CGGTCACTTCCTAT
LSK_CGTAACGACGACAT
LSK_CGTACAGACACTAG
LSK_CGTACAGAGCCAAT
LSK_CGTACCACCAAAGA
LSK_CGTACCACTCTTCA
LSK_CGTAGCCTATCACG
LSK_CGTAGCCTCTGAAC
LSK_CGTAGCCTTATGGC
LSK_CGTCAAGACTCAAG
LSK_CGTCCATGACCCAA
LSK_CGTCCATGCAGTTG
LSK_CGTCCATGTAGAAG
LSK_CGTCCATGTGTCTT
LSK_CGTCGACTAGAAGT
LSK_CGTCGACTCCTCCA
LSK_CGTCGACTCTTACT
LSK_CGTCGACTGAGACG
LSK_CGTCGACTGCTACA
LSK_CGTCGACTTCTCTA
LSK_CGTCGACTTTGACG
LSK_CGTGAAACATCACG
LSK_CGTGAAACGAAAGT
LSK_CGTGAATGACTCAG
LSK_CGTGAATGGATGAA
LSK_CGTGATGAAGGTTC
LSK_CGTGATGACAGATC
LSK_CGTGATGACCCACT
LSK_CGTGATGAGCGAAG
LSK_CGTGCACTACCCAA
LSK_CGTGCACTTTTCTG
LSK_CGTGTAGAACGGGA
LSK_CGTTAACTCCTTGC
LSK_CGTTAACTGGTACT
LSK_CGTTAGGACGACAT
LSK_CGTTAGGAGCTTAG
LSK_CGTTATACCTCTTA
LSK_CGTTATACGGAGGT
LSK_CGTTTAACCATTTC
LSK_CGTTTAACCTACGA
LSK_CGTTTAACGAGACG
LSK_CTAAACCTCCACCT
LSK_CTAAACCTGAGCTT
LSK_CTAACACTCCTTCG
LSK_CTAACGGAGCATCA
LSK_CTAACGGATGCGTA
LSK_CTAACGGATTACCT
LSK_CTAACTACGCAGAG
LSK_CTAAGGACTAGCGT
LSK_CTAAGGTGACGGAG
LSK_CTAAGGTGTACGCA
LSK_CTAATAGAACTCTT
LSK_CTAATAGACTTGCC
LSK_CTAATGCTGACAGG
LSK_CTAATGCTTTGAGC
LSK_CTACAACTCTGAGT
LSK_CTACAACTGAGGCA
LSK_CTACAACTTTGGTG
LSK_CTACCTCTAAAAGC
LSK_CTACGCACAACCTG
LSK_CTACGGCTTACGAC
LSK_CTACTCCTCTTGTT
LSK_CTACTCCTGAACCT
LSK_CTACTCCTGGTGGA
LSK_CTACTCCTGGTTCA
LSK_CTAGAGACGATAGA
LSK_CTAGAGACTGACAC
LSK_CTAGGATGATCGAC
LSK_CTAGGATGGCGAAG
LSK_CTAGGCCTCCACAA
LSK_CTAGGCCTCGCTAA
LSK_CTAGGTGATGGATC
LSK_CTAGGTGATTGCGA
LSK_CTAGTTACCTAGTG
LSK_CTATAAGACGTGAT
LSK_CTATAAGATTACCT
LSK_CTATACTGCATTTC
LSK_CTATACTGTTCTTG
LSK_CTATAGCTTCACGA
LSK_CTATCATGCGAGTT
LSK_CTATCATGGTCTTT
LSK_CTATCCCTACTGTG
LSK_CTATCCCTGCTATG
LSK_CTATGACTAGTGCT
LSK_CTATGACTGGAAGC
LSK_CTATGACTTAAGGA
LSK_CTATGTACATCTTC
LSK_CTATGTACTGAGCT
LSK_CTATGTTGAAGCAA
LSK_CTATGTTGACCAGT
LSK_CTATGTTGCCGAAT
LSK_CTATTGACACGGAG
LSK_CTATTGACAGCAAA
LSK_CTATTGACGCATAC
LSK_CTATTGACGTCTTT
LSK_CTATTGACTGTAGC
LSK_CTATTGTGAAGAGT
LSK_CTATTGTGGAGAGC
LSK_CTATTGTGGATGAA
LSK_CTCAATTGGAACCT
LSK_CTCAATTGTCTACT
LSK_CTCAGAGATAGAGA
LSK_CTCAGCACACGTGT
LSK_CTCAGCTGAAGAAC
LSK_CTCAGCTGACAGCT
LSK_CTCAGCTGTGAGAA
LSK_CTCATTGACGGGAA
LSK_CTCCACGACTGTCC
LSK_CTCCATCTTAGAGA
LSK_CTCCATCTTCGTAG
LSK_CTCCGAACACTCTT
LSK_CTCCGAACGTCTTT
LSK_CTCCTACTATGCCA
LSK_CTCCTACTGTTTGG
LSK_CTCCTACTTTCTTG
LSK_CTCGAAGAACGTTG
LSK_CTCGACACGCGTAT
LSK_CTCGACACTACGAC
LSK_CTCGACACTCACCC
LSK_CTCGACTGACCAAC
LSK_CTCGACTGGTACAC
LSK_CTCGACTGGTTGCA
LSK_CTCGACTGTTCGGA
LSK_CTCGAGCTAAAAGC
LSK_CTCGAGCTCTAGCA
LSK_CTCGCATGCCCACT
LSK_CTCGCATGGCTAAC
LSK_CTCGCATGGGCAAG
LSK_CTCGCATGTCTCTA
LSK_CTCTAAACAGAATG
LSK_CTCTAAACAGTGCT
LSK_CTCTAAACCTGATG
LSK_CTCTAATGAACGAA
LSK_CTCTAATGTCGCTC
LSK_CTCTAATGTTCAGG
LSK_CTCTAATGTTCATC
LSK_CTGAAGACGCAAGG
LSK_CTGAAGTGAAAACG
LSK_CTGAAGTGAGCCAT
LSK_CTGAAGTGTTTGGG
LSK_CTGAATCTAAGAGT
LSK_CTGACAGAACACTG
LSK_CTGACAGAACCTAG
LSK_CTGACAGAACGGAG
LSK_CTGACAGAAGCTCA
LSK_CTGACCACCTTTAC
LSK_CTGACCACTTCAGG
LSK_CTGAGAACACACAC
LSK_CTGAGCCTATTCCT
LSK_CTGAGCCTGAGACG
LSK_CTGAGCCTGGTGAG
LSK_CTGATACTAGAATG
LSK_CTGATACTATGGTC
LSK_CTGATACTTGCTCC
LSK_CTGATACTTGGAAA
LSK_CTGATGGATCTCGC
LSK_CTGATTTGCATTGG
LSK_CTGCAGCTATCGAC
LSK_CTGCCAACAGCATC
LSK_CTGCCAACCTTGCC
LSK_CTGCGACTAGGCGA
LSK_CTGGAAACCCATAG
LSK_CTGGATGAAAGTGA
LSK_CTGGATGACCTTCG
LSK_CTGGATGACGATAC
LSK_CTGGATGATTTCAC
LSK_CTGGCACTTTGTGG
LSK_CTGTGAGACCCTAC
LSK_CTGTGAGACGTAAC
LSK_CTGTGAGACGTTGA
LSK_CTTAAAGACTAGCA
LSK_CTTAAAGAGGCAAG
LSK_CTTAAAGAGGTTTG
LSK_CTTAAAGAGTAGCT
LSK_CTTAACACTCCTCG
LSK_CTTAACACTTCAGG
LSK_CTTAAGCTCCTTGC
LSK_CTTAAGCTGTTCGA
LSK_CTTACAACTTTGCT
LSK_CTTACATGGCCCTT
LSK_CTTACTGAATGTCG
LSK_CTTACTGATAGCGT
LSK_CTTAGACTAGGTTC
LSK_CTTAGGGACCGAAT
LSK_CTTATCGAACGTAC
LSK_CTTCACCTTCACCC
LSK_CTTCATGAACCCTC
LSK_CTTCATGAGACACT
LSK_CTTCATGAGTATCG
LSK_CTTCTAGAGTACGT
LSK_CTTGAACTACACGT
LSK_CTTGAACTCGTTAG
LSK_CTTGAACTGCTTCC
LSK_CTTGAACTTCTTTG
LSK_CTTGAGGACGACAT
LSK_CTTGAGGACGAGTT
LSK_CTTGATTGCCTCGT
LSK_CTTGTATGACCCTC
LSK_CTTGTATGCCGAAT
LSK_CTTGTATGGGTGGA
LSK_CTTTACGACGAGTT
LSK_CTTTACGAGCTAAC
LSK_CTTTAGACCACAAC
LSK_CTTTAGACCCACAA
LSK_CTTTAGACCGTGAT
LSK_CTTTAGACCTGGTA
LSK_CTTTAGTGAAGAAC
LSK_CTTTAGTGCCTATT
LSK_CTTTCAGAAGTCGT
LSK_CTTTCAGACTACTT
LSK_CTTTCAGAGAGCAG
LSK_CTTTGATGATCAGC
LSK_GAAACAGACTATTC
LSK_GAAACAGACTCTAT
LSK_GAAACAGAGCTATG
LSK_GAAACAGAGGACTT
LSK_GAAACAGAGTCCTC
LSK_GAAACCTGCTGACA
LSK_GAAACCTGGTACCA
LSK_GAAACCTGTTACCT
LSK_GAAACCTGTTTCGT
LSK_GAAAGCCTCTTGGA
LSK_GAAAGCCTGCAGAG
LSK_GAAAGTGAACAGCT
LSK_GAAATACTGGTATC
LSK_GAAATACTTGACCA
LSK_GAAATACTTGTTTC
LSK_GAACACACAACAGA
LSK_GAACACACAAGGCG
LSK_GAACACACAGCACT
LSK_GAACACACGTTCTT
LSK_GAACACACTAGACC
LSK_GAACAGCTAGTGCT
LSK_GAACAGCTCGAGAG
LSK_GAACAGCTCGTGAT
LSK_GAACAGCTCTTGTT
LSK_GAACCAACGCTTAG
LSK_GAACCTGAAAAGTG
LSK_GAACCTGAACACGT
LSK_GAACGGGATCCAGA
LSK_GAACGTTGTGGAAA
LSK_GAACGTTGTGGTCA
LSK_GAACTGTGTGTGCA
LSK_GAACTGTGTTGGTG
LSK_GAAGAATGCGAATC
LSK_GAAGAATGCTTTAC
LSK_GAAGAATGTGCTGA
LSK_GAAGATGAATTCTC
LSK_GAAGCGGACTGCAA
LSK_GAAGCTACCGTTAG
LSK_GAAGCTACCTCCAC
LSK_GAAGCTTGCTGGAT
LSK_GAAGCTTGGTTCTT
LSK_GAAGCTTGTATGCG
LSK_GAAGCTTGTCTCAT
LSK_GAAGGGTGGTCAAC
LSK_GAAGGGTGTACAGC
LSK_GAAGGTCTAAGTAG
LSK_GAAGGTCTAGCTAC
LSK_GAAGTCACACCCTC
LSK_GAAGTCACCACAAC
LSK_GAAGTCTGAAGGGC
LSK_GAAGTCTGCGCATA
LSK_GAAGTCTGTGCAAC
LSK_GAAGTGCTACACCA
LSK_GAAGTGCTTGTCAG
LSK_GAAGTGCTTTGAGC
LSK_GAATGCACAGCTCA
LSK_GAATGCACGTCTTT
LSK_GAATGCTGAGAACA
LSK_GAATGCTGCCATAG
LSK_GAATGCTGTTGTGG
LSK_GAATGGCTCCCAAA
LSK_GAATTAACACTCTT
LSK_GAATTAACCCTGAA
LSK_GAATTAACCGTTGA
LSK_GAATTAACGCTTCC
LSK_GAATTAACTATCGG
LSK_GACAACACACCTTT
LSK_GACAACACGAGACG
LSK_GACAACACTTGCGA
LSK_GACAACTGAAGATG
LSK_GACAACTGAGACTC
LSK_GACACTGAGTGTCA
LSK_GACACTGAGTTGTG
LSK_GACACTGATATCGG
LSK_GACAGGGAGTTGTG
LSK_GACAGGGATAAAGG
LSK_GACAGTTGTGCCTC
LSK_GACATTCTAGTGTC
LSK_GACATTCTATTCCT
LSK_GACATTCTCATGAC
LSK_GACATTCTCTTACT
LSK_GACCAAACACGGTT
LSK_GACCAAACAGAGAT
LSK_GACCAAACCTGTGA
LSK_GACCAAACGAACCT
LSK_GACCAAACGCCCTT
LSK_GACCAAACGGTCTA
LSK_GACCAAACTTGAGC
LSK_GACCATGACGCATA
LSK_GACCATGAGAGGAC
LSK_GACCCTACCGCCTT
LSK_GACCTCTGCGTACA
LSK_GACCTCTGTCGCAA
LSK_GACGAACTGGTAGG
LSK_GACGAACTTAGCCA
LSK_GACGAGGACGATAC
LSK_GACGAGGACTGGAT
LSK_GACGAGGATCTTAC
LSK_GACGATTGTAAGGA
LSK_GACGATTGTCCCAC
LSK_GACGCCGAAGCCAT
LSK_GACGCTCTTTCGTT
LSK_GACGGCACCTTTAC
LSK_GACGGCACTGAAGA
LSK_GACGGCACTGACTG
LSK_GACGTAACGAAACA
LSK_GACGTAACGTCGAT
LSK_GACGTATGTGTGAC
LSK_GACGTCCTCCCTAC
LSK_GACGTCCTGATAGA
LSK_GACGTCCTGCGTTA
LSK_GACTACGACAGTCA
LSK_GACTGAACTTCTAC
LSK_GACTGTGAAAGCCT
LSK_GACTGTGACAATCG
LSK_GACTTTACCCAATG
LSK_GACTTTACCGGGAA
LSK_GAGAGGTGGACACT
LSK_GAGAGGTGTAACCG
LSK_GAGATAGACACCAA
LSK_GAGATCACATTTCC
LSK_GAGATGCTAGTACC
LSK_GAGCAACTCCAATG
LSK_GAGCAGGATCTAGG
LSK_GAGCAGGATTATCC
LSK_GAGCATACAAGAGT
LSK_GAGCGAGAAGAGAT
LSK_GAGCGCACGCCTTC
LSK_GAGCGCACTCTACT
LSK_GAGCGCTGTCCAGA
LSK_GAGCGGCTACCTAG
LSK_GAGCGGCTACGACT
LSK_GAGCGGCTGAACTC
LSK_GAGCGGCTTGACAC
LSK_GAGCTCCTCCCTAC
LSK_GAGCTCCTTCGATG
LSK_GAGGACGAGTTGAC
LSK_GAGGACGATTGGCA
LSK_GAGGATCTCCTCAC
LSK_GAGGATCTGAGCAG
LSK_GAGGATCTGTGTTG
LSK_GAGGCAGACGCTAA
LSK_GAGGCAGAGACGGA
LSK_GAGGCAGATTCCGC
LSK_GAGGCCACCGTGTA
LSK_GAGGCCACCTATTC
LSK_GAGGCCACGGGAGT
LSK_GAGGCCACTCGCTC
LSK_GAGGGAACCCGAAT
LSK_GAGGGAACCCTCGT
LSK_GAGGGAACCTAGTG
LSK_GAGGGATGACTTTC
LSK_GAGGGTGACCAAGT
LSK_GAGGGTGAGCGATT
LSK_GAGGGTGAGGAACG
LSK_GAGGGTGAGGGATG
LSK_GAGGTACTGGTAGG
LSK_GAGGTACTTTCCAT
LSK_GAGGTGGAAACTGC
LSK_GAGGTGGAACTACG
LSK_GAGGTTACACAGTC
LSK_GAGGTTACCACTGA
LSK_GAGGTTACGTTCTT
LSK_GAGGTTACTTCATC
LSK_GAGGTTACTTTGTC
LSK_GAGGTTTGCTTGCC
LSK_GAGTAAGAACTGTG
LSK_GAGTAAGACCTGTC
LSK_GAGTACACAGATCC
LSK_GAGTACACATTCGG
LSK_GAGTACACGAAAGT
LSK_GAGTACACGCATAC
LSK_GAGTACACTCTTCA
LSK_GAGTACTGAAGAGT
LSK_GAGTACTGATCGAC
LSK_GAGTACTGCCATGA
LSK_GAGTGACTAGCAAA
LSK_GAGTGGGACAAGCT
LSK_GAGTGTTGAAGGTA
LSK_GAGTGTTGTAAGCC
LSK_GAGTTGTGCCTGAA
LSK_GAGTTGTGTCTCTA
LSK_GATAAGGACCCTCA
LSK_GATAAGGATAGAAG
LSK_GATAAGGATCGTGA
LSK_GATAATACAGAATG
LSK_GATAATACAGCTCA
LSK_GATACTCTTCTCCG
LSK_GATAGAGATGAGAA
LSK_GATATAACACAGCT
LSK_GATATAACAGAATG
LSK_GATATAACGTATCG
LSK_GATATCCTGTTTCT
LSK_GATATCCTTCTCCG
LSK_GATATTGAAACTGC
LSK_GATATTGAGCTATG
LSK_GATCATCTGCATAC
LSK_GATCATCTTCCGTC
LSK_GATCCCTGACTTTC
LSK_GATCCCTGCGGGAA
LSK_GATCCGCTGAATGA
LSK_GATCGAACGATAAG
LSK_GATCGAACGTATCG
LSK_GATCGAACTTCAGG
LSK_GATCGATGTCAGAC
LSK_GATCGTGACTCAAG
LSK_GATCGTGATCGATG
LSK_GATCTACTAACGAA
LSK_GATCTACTCAGCTA
LSK_GATCTACTTTCTTG
LSK_GATCTTTGAAGAGT
LSK_GATCTTTGGTGTAC
LSK_GATGACACAAGGTA
LSK_GATGACACGTGAGG
LSK_GATGCATGAACCGT
LSK_GATGCATGCACACA
LSK_GATGCATGCCTGAA
LSK_GATGCATGGACAGG
LSK_GATGCATGGCGAGA
LSK_GATGCATGTGAGGG
LSK_GATGCCCTGCGAAG
LSK_GATGCCCTGGAAGC
LSK_GATGCCCTTCTGGA
LSK_GATTACCTATTTCC
LSK_GATTACCTCCGCTT
LSK_GATTACCTCGAGTT
LSK_GATTCGGAGCCAAT
LSK_GATTCTACCTGCAA
LSK_GATTCTACGCATAC
LSK_GATTCTTGGAAACA
LSK_GATTCTTGGCTGTA
LSK_GATTGGTGCACTGA
LSK_GATTGGTGTCCTAT
LSK_GATTTAGAGTATGC
LSK_GATTTGCTCCACCT
LSK_GATTTGCTTCTCGC
LSK_GCAAACTGGACACT
LSK_GCAAACTGGATAGA
LSK_GCAACCCTAAAGTG
LSK_GCAACCCTATGGTC
LSK_GCAACCCTCTCAGA
LSK_GCAACCCTGGTCTA
LSK_GCAACCCTTAGCCA
LSK_GCAACTGACTCAGA
LSK_GCAACTGATAAGGA
LSK_GCAAGACTAGCGTT
LSK_GCAAGACTGGTTTG
LSK_GCAATCGAAAGGTA
LSK_GCAATCGACATACG
LSK_GCAATCGACTTCGC
LSK_GCAATCGAGCAAGG
LSK_GCAATCGATTACTC
LSK_GCAATTCTTGTCGA
LSK_GCACAAACACCTTT
LSK_GCACAATGCCTTTA
LSK_GCACAATGCTGACA
LSK_GCACACCTTGTAGC
LSK_GCACCTACATGTGC
LSK_GCACCTACCCGCTT
LSK_GCACCTACCTTCTA
LSK_GCACCTTGCACTGA
LSK_GCACCTTGTCTCAT
LSK_GCACCTTGTGTGAC
LSK_GCACGGTGGACGGA
LSK_GCACGGTGGCGTAT
LSK_GCACGGTGTGTGGT
LSK_GCACGTCTACCAGT
LSK_GCACGTCTAGAGTA
LSK_GCACGTCTATTCCT
LSK_GCACGTCTTTGGTG
LSK_GCACTAGAACTCTT
LSK_GCACTAGAGTAGGG
LSK_GCACTGCTCAGTTG
LSK_GCACTGCTCTGACA
LSK_GCAGATACGTATGC
LSK_GCAGATACGTCGAT
LSK_GCAGCCGAACCCTC
LSK_GCAGCCGACCCGTT
LSK_GCAGCGTGGAGGGT
LSK_GCAGCTCTAACCAC
LSK_GCAGCTCTAACGGG
LSK_GCAGGCACAAGGGC
LSK_GCAGGCACTCCTGC
LSK_GCAGGGCTGATAAG
LSK_GCAGGGCTGCGTAT
LSK_GCAGGGCTTGCGTA
LSK_GCAGTCCTGTGCTA
LSK_GCATCAGAACACCA
LSK_GCATCAGAGCATAC
LSK_GCATCAGAGCATCA
LSK_GCATGATGCGTAAC
LSK_GCATGTGAATTGGC
LSK_GCATGTGAGAATAG
LSK_GCATTGGATGACCA
LSK_GCCAAAACATAAGG
LSK_GCCAAAACGCGAGA
LSK_GCCAAATGCCGATA
LSK_GCCAAATGGTGCTA
LSK_GCCAACCTCATGGT
LSK_GCCAACCTGCTTAG
LSK_GCCAACCTTCCTAT
LSK_GCCACGGAAAAGTG
LSK_GCCACGGAGACACT
LSK_GCCACTACGGTTTG
LSK_GCCATCACCAGTTG
LSK_GCCATCACCCTTCG
LSK_GCCATGCTAACCGT
LSK_GCCATGCTCAACTG
LSK_GCCATGCTCTGATG
LSK_GCCATGCTGATAAG
LSK_GCCATGCTGTCTGA
LSK_GCCATGCTTTTGCT
LSK_GCCCAACTACCTAG
LSK_GCCCAGGAGCGTTA
LSK_GCCGACGAACGGAG
LSK_GCCGACGACTTGAG
LSK_GCCGACGATTTCGT
LSK_GCCGAGTGACAGTC
LSK_GCCGAGTGGATACC
LSK_GCCGTACTATCTCT
LSK_GCCGTACTCGACAT
LSK_GCCGTACTGTGAGG
LSK_GCCTACACGTCATG
LSK_GCCTAGCTAGCTCA
LSK_GCCTAGCTCCTACC
LSK_GCCTAGCTCTTCTA
LSK_GCCTCAACACTCAG
LSK_GCCTGACTCATTCT
LSK_GCCTGACTCTAGAC
LSK_GCCTGACTTCTAGG
LSK_GCGAAGGAACCAGT
LSK_GCGAAGGAATGTGC
LSK_GCGACTCTAGTCTG
LSK_GCGAGAGAGGATCT
LSK_GCGAGCACGGCAAG
LSK_GCGATATGAAACAG
LSK_GCGATATGGTCCTC
LSK_GCGATATGGTGTTG
LSK_GCGCACGACCTCGT
LSK_GCGCATCTAGGAGC
LSK_GCGCATCTATCACG
LSK_GCGCATCTCATCAG
LSK_GCGCATCTCATGAC
LSK_GCGCATCTCGGAGA
LSK_GCGCATCTGATAAG
LSK_GCGCATCTGCTATG
LSK_GCGCGAACGTTCGA
LSK_GCGCGAACTTTGCT
LSK_GCGCGATGAACGAA
LSK_GCGCGATGACCCTC
LSK_GCGGACTGGGCAAG
LSK_GCGGACTGTCAGGT
LSK_GCGGACTGTCCGTC
LSK_GCGGAGCTCTACGA
LSK_GCGGAGCTCTTACT
LSK_GCGGAGCTGCAAGG
LSK_GCGGAGCTTTGTCT
LSK_GCGGCAACATGACC
LSK_GCGGGACTTGGAGG
LSK_GCGTAAACTTTGTC
LSK_GCGTAATGACCTAG
LSK_GCGTAATGAGCATC
LSK_GCGTAATGATTCTC
LSK_GCGTAATGCAACTG
LSK_GCGTAATGGGGCAA
LSK_GCGTACCTCGGAGA
LSK_GCGTATGAGGTGGA
LSK_GCGTATGATCTTAC
LSK_GCTACCTGAAGGTA
LSK_GCTACCTGCTAAGC
LSK_GCTACCTGTGACCA
LSK_GCTACGCTACTTTC
LSK_GCTACGCTCACACA
LSK_GCTACGCTGTTGCA
LSK_GCTAGAACTGGGAG
LSK_GCTAGATGAAGTGA
LSK_GCTATACTGTCACA
LSK_GCTATACTTCCAAG
LSK_GCTCAAGAGTGAGG
LSK_GCTCACTGCGTAAC
LSK_GCTCAGCTACCAGT
LSK_GCTCAGCTAGCATC
LSK_GCTCCATGAAGGTA
LSK_GCTCGACTATCGGT
LSK_GCTCGACTATTCGG
LSK_GCTCGACTGAGGCA
LSK_GCTTAACTCAGAAA
LSK_GCTTGAGAGTGAGG
LSK_GCTTGAGAGTTCGA
LSK_GCTTGAGAGTTGGT
LSK_GGAACTACCAGCTA
LSK_GGAACTACGGGTGA
LSK_GGAACTTGGATGAA
LSK_GGAACTTGGTCACA
LSK_GGAAGGACAGTCTG
LSK_GGAAGGTGAGGAGC
LSK_GGAAGGTGCGTACA
LSK_GGAAGGTGCTGCTC
LSK_GGAAGGTGGTTGGT
LSK_GGAAGGTGTAACGC
LSK_GGAAGGTGTTGCAG
LSK_GGAATCTGAAGATG
LSK_GGAATCTGGGTCTA
LSK_GGAATGCTTGGGAG
LSK_GGACAGGAAACAGA
LSK_GGACAGGAAGTCGT
LSK_GGACAGGAATCTCT
LSK_GGACAGGAATGTGC
LSK_GGACAGGATACAGC
LSK_GGACAGGATCTTAC
LSK_GGACATTGACCTCC
LSK_GGACCCGAAAGATG
LSK_GGACCCGACCCACT
LSK_GGACCGTGGAACCT
LSK_GGACCGTGGCGATT
LSK_GGACCTCTTCCAGA
LSK_GGACGAGAAATCGC
LSK_GGACGAGAAGATGA
LSK_GGACGCACCTAGCA
LSK_GGACGCACGAGCTT
LSK_GGACGCACGTAGCT
LSK_GGACGCACTTCCCG
LSK_GGACGCTGAACAGA
LSK_GGACGCTGGAGGAC
LSK_GGACTATGACGGTT
LSK_GGACTATGGAATCC
LSK_GGAGACGAAGTAGA
LSK_GGAGAGACGCTAAC
LSK_GGAGAGACTGCTTT
LSK_GGAGCAGAGAATCC
LSK_GGAGCAGAGGTTTG
LSK_GGAGCAGAGTGTAC
LSK_GGAGCAGATCTACT
LSK_GGAGCAGATGACAC
LSK_GGAGCAGATTCGTT
LSK_GGAGCCACAGCAAA
LSK_GGAGCCACTCACGA
LSK_GGAGCGCTAAGAAC
LSK_GGAGGCCTCTGCTC
LSK_GGAGGCCTGCCCTT
LSK_GGAGGCCTGTTCAG
LSK_GGAGGTGAGACAAA
LSK_GGAGGTGAGTTGTG
LSK_GGAGTTACAGTAGA
LSK_GGAGTTACTGCTGA
LSK_GGAGTTTGATTCTC
LSK_GGAGTTTGCCCGTT
LSK_GGAGTTTGGATAGA
LSK_GGATACTGCATTCT
LSK_GGATACTGCCATAG
LSK_GGATACTGGTCTGA
LSK_GGATACTGTGCAAC
LSK_GGATACTGTTGTCT
LSK_GGATAGCTCGACAT
LSK_GGATAGCTGGCGAA
LSK_GGATAGCTTGTGCA
LSK_GGATGTACTACTGG
LSK_GGATGTTGTCGACA
LSK_GGATTGTGCAATCG
LSK_GGATTGTGGCAGTT
LSK_GGATTTCTACCTGA
LSK_GGATTTCTGAGAGC
LSK_GGATTTCTGTTTCT
LSK_GGATTTCTTGCCCT
LSK_GGATTTCTTTGGTG
LSK_GGCAAGGAGCATAC
LSK_GGCAATACACTGGT
LSK_GGCAATACGGTGAG
LSK_GGCAATACTCAGGT
LSK_GGCACGTGAGAGAT
LSK_GGCACGTGGAACTC
LSK_GGCACGTGGAGGCA
LSK_GGCACTCTACTACG
LSK_GGCACTCTAGCTCA
LSK_GGCACTCTTGAGGG
LSK_GGCACTCTTGCCAA
LSK_GGCACTCTTGCTGA
LSK_GGCATATGCCGTAA
LSK_GGCATATGTACGAC
LSK_GGCCAGACAATCGC
LSK_GGCCAGACCGTTAG
LSK_GGCCCAGAAAGGCG
LSK_GGCCGAACACCCAA
LSK_GGCCGAACAGGAGC
LSK_GGCCGAACGGTTCA
LSK_GGCCGATGACTACG
LSK_GGCCGATGCTCAAG
LSK_GGCCGATGGCGTTA
LSK_GGCCGATGTATCGG
LSK_GGCGACACAGAGGC
LSK_GGCGACACCAGAAA
LSK_GGCGACACCCTGTC
LSK_GGCGACTGTCTACT
LSK_GGCGCATGAAGGGC
LSK_GGCGCATGACCACA
LSK_GGCGCATGGACGAG
LSK_GGCGCATGTCTTCA
LSK_GGCGCATGTGTCGA
LSK_GGCGGACTTGCTTT
LSK_GGCGGACTTTTACC
LSK_GGCTAAACACCTGA
LSK_GGCTAAACCAGTCA
LSK_GGCTACCTAAGGTA
LSK_GGCTACCTTATGGC
LSK_GGCTCACTGTCTGA
LSK_GGGAACGATCTTCA
LSK_GGGAAGACTCAGAC
LSK_GGGAAGTGAACGAA
LSK_GGGAAGTGACAGTC
LSK_GGGAAGTGAGGTTC
LSK_GGGAAGTGATGTGC
LSK_GGGAAGTGCAGTCA
LSK_GGGAAGTGCCTGAA
LSK_GGGAAGTGCTTTAC
LSK_GGGAAGTGGACTAC
LSK_GGGAAGTGTCGTAG
LSK_GGGAAGTGTGTTTC
LSK_GGGACCACCAGCTA
LSK_GGGACCTGAAGGGC
LSK_GGGACCTGACGCTA
LSK_GGGACCTGCACTGA
LSK_GGGACCTGGAGGGT
LSK_GGGATTACAGCAAA
LSK_GGGATTACTCCCGT
LSK_GGGCAAGACTGTAG
LSK_GGGCAAGATGAGCT
LSK_GGGCACACAACTGC
LSK_GGGCACACTTCGTT
LSK_GGGCAGCTAACGAA
LSK_GGGCAGCTATTCTC
LSK_GGGCAGCTTGCAGT
LSK_GGGCAGCTTTGCAG
LSK_GGGCCAACCTCTCG
LSK_GGGCCAACGGCAAG
LSK_GGGCCATGCACTAG
LSK_GGGTAACTAAAGCA
LSK_GGGTAACTAGAGAT
LSK_GGGTAACTGTTGTG
LSK_GGGTAACTTACTGG
LSK_GGGTAACTTTGAGC
LSK_GGGTTATGCCCTTG
LSK_GGGTTATGTCTCCG
LSK_GGGTTATGTGCACA
LSK_GGGTTATGTGCTCC
LSK_GGTAAAGAAGTCTG
LSK_GGTAAAGAGCGAAG
LSK_GGTACAACAAGTGA
LSK_GGTACAACTCTCGC
LSK_GGTACAACTTCATC
LSK_GGTACATGCGCAAT
LSK_GGTACATGCTCGCT
LSK_GGTACTGAAGGCGA
LSK_GGTACTGATGTGAC
LSK_GGTAGTACAAGATG
LSK_GGTAGTACCGTGTA
LSK_GGTAGTACTACTGG
LSK_GGTAGTACTGTTTC
LSK_GGTATCGACAACCA
LSK_GGTATCGACCCAAA
LSK_GGTATCGACGAATC
LSK_GGTATCGAGGACGA
LSK_GGTATCGAGTTACG
LSK_GGTCAAACGTTACG
LSK_GGTCTAGACTCAGA
LSK_GGTCTAGACTGGAT
LSK_GGTCTAGAGAATAG
LSK_GGTGATACAGTCTG
LSK_GGTGATACTCCAAG
LSK_GGTGGAGAGTCACA
LSK_GGTGGAGATATGGC
LSK_GGTGGAGATCGTTT
LSK_GGTTTACTGCATAC
LSK_GTAACGTGCAAAGA
LSK_GTAACGTGGCTCCT
LSK_GTAAGCACAGTCGT
LSK_GTAAGCACATTCCT
LSK_GTAAGCACGATAAG
LSK_GTAAGCACGGTATC
LSK_GTAAGCACGTTGAC
LSK_GTAAGCACTGAGAA
LSK_GTAAGCTGGCATCA
LSK_GTAAGCTGGTTCAG
LSK_GTAAGCTGTGAAGA
LSK_GTAATAACACTAGC
LSK_GTAATAACCTATTC
LSK_GTAATAACGCCAAT
LSK_GTAATAACTGGAGG
LSK_GTAATATGCATGCA
LSK_GTAATATGGAATGA
LSK_GTACAGTGACCTTT
LSK_GTACAGTGACTTTC
LSK_GTACAGTGGAGACG
LSK_GTACAGTGGAGGAC
LSK_GTACCCTGACGTAC
LSK_GTACCCTGCAGGAG
LSK_GTACCCTGTTTGGG
LSK_GTACGTGACCATGA
LSK_GTACGTGACCGATA
LSK_GTACGTGATACGAC
LSK_GTACTACTCCCAAA
LSK_GTACTTTGACCTAG
LSK_GTACTTTGTCGCTC
LSK_GTACTTTGTGTGGT
LSK_GTAGACTGAAGAGT
LSK_GTAGCAACCTAGCA
LSK_GTAGCAACGTGAGG
LSK_GTAGCATGAACCGT
LSK_GTAGCATGCCTCAC
LSK_GTAGCATGTTCGCC
LSK_GTAGCCCTCGAGAG
LSK_GTAGCCCTGTCACA
LSK_GTAGCCCTTGTAGC
LSK_GTAGCTGACCTCAC
LSK_GTAGCTGATATCTC
LSK_GTAGGTACCACAAC
LSK_GTAGGTACCTAGAC
LSK_GTAGGTACTATCGG
LSK_GTAGTCGATACTGG
LSK_GTAGTGACATCGTG
LSK_GTAGTGTGCTAAGC
LSK_GTAGTGTGGGACGA
LSK_GTAGTGTGGGTTTG
LSK_GTAGTGTGTCCAGA
LSK_GTATCACTACTTTC
LSK_GTATCTACCCTGTC
LSK_GTATCTACGGATTC
LSK_GTATCTACTAGAAG
LSK_GTATCTACTCTACT
LSK_GTATCTACTTCTGT
LSK_GTATTAGAACGGTT
LSK_GTATTAGATGACCA
LSK_GTATTCACCGAGTT
LSK_GTATTCACGGGCAA
LSK_GTCAACGACGTGAT
LSK_GTCAACGAGTAAAG
LSK_GTCAACGATCCGAA
LSK_GTCAATCTAACTGC
LSK_GTCAATCTTTGGCA
LSK_GTCACAGACTTCCG
LSK_GTCACCTGAGCACT
LSK_GTCATACTAAAACG
LSK_GTCATACTATCGTG
LSK_GTCATACTTGAAGA
LSK_GTCCAAGAACTTTC
LSK_GTCCAAGAGAATAG
LSK_GTCCACACCAGTCA
LSK_GTCCACACCCTTAT
LSK_GTCCACACGGACGA
LSK_GTCCACACGTTGAC
LSK_GTCCACACTACGAC
LSK_GTCCACTGCTAGCA
LSK_GTCCAGCTAGATGA
LSK_GTCCAGCTGTGAGG
LSK_GTCCCATGTATTCC
LSK_GTCCCATGTCCTGC
LSK_GTCCCATGTGCCCT
LSK_GTCGAATGGACAGG
LSK_GTCGAATGGTCTGA
LSK_GTCGACCTCAGAAA
LSK_GTCGACCTCCTATT
LSK_GTCGACCTGAACTC
LSK_GTCGCACTACTCTT
LSK_GTCGCACTCGGAGA
LSK_GTCTAACTCTGAAC
LSK_GTCTAGGACGCATA
LSK_GTCTAGGAGTCTTT
LSK_GTCTGAGAGAGGAC
LSK_GTCTGAGAGCCAAT
LSK_GTCTGAGATTTGGG
LSK_GTGAACACAGATCC
LSK_GTGAACACGGTGAG
LSK_GTGAACACGTGCAT
LSK_GTGACAACATTCCT
LSK_GTGACCCTGATAGA
LSK_GTGATCGACAGAAA
LSK_GTGATCGAGCTACA
LSK_GTGATCGAGTCTAG
LSK_GTGATTCTATGACC
LSK_GTGATTCTGCCCTT
LSK_GTGATTCTGGACAG
LSK_GTGATTCTTAACGC
LSK_GTGATTCTTCATTC
LSK_GTGATTCTTGGAAA
LSK_GTGCAAACAAGAGT
LSK_GTGCAAACACCTCC
LSK_GTGCAAACCTGGAT
LSK_GTGCAAACTTACCT
LSK_GTGCCACTGAGGAC
LSK_GTGCTAGAACCTCC
LSK_GTGCTAGATCTACT
LSK_GTGGAGGAAGTAGA
LSK_GTGGAGGAGACACT
LSK_GTGGAGGATACTCT
LSK_GTGGATTGACAGCT
LSK_GTGGATTGTTCCGC
LSK_GTGGATTGTTTGGG
LSK_GTGGTAACCATGGT
LSK_GTGGTAACTAAGCC
LSK_GTGTACGACGCTAA
LSK_GTGTACGATAAGCC
LSK_GTGTACGATCGACA
LSK_GTGTAGTGCTTAGG
LSK_GTGTAGTGTTGGCA
LSK_GTGTATCTCAACTG
LSK_GTGTATCTTTGTCT
LSK_GTGTCAGAAGTACC
LSK_GTGTGATGGATAAG
LSK_GTGTGATGGCTTCC
LSK_GTGTGATGGGAACG
LSK_GTGTGATGGGACTT
LSK_GTGTGATGGTTGGT
LSK_GTTAAATGCGTCTC
LSK_GTTAACCTAGCGGA
LSK_GTTACGGAATTCTC
LSK_GTTACGGACCTCGT
LSK_GTTACGGAGGGAGT
LSK_GTTACGGATCGATG
LSK_GTTACTACACAGTC
LSK_GTTAGGTGTGGGAG
LSK_GTTAGTCTCTACTT
LSK_GTTATAGACAGTTG
LSK_GTTATAGACCGTTC
LSK_GTTATCTGAGGTTC
LSK_GTTATCTGATGTGC
LSK_GTTATCTGCTTTAC
LSK_GTTATCTGGAATCC
LSK_GTTATGCTATGCCA
LSK_GTTATGCTCCAAGT
LSK_GTTATGCTCTTGAG
LSK_GTTATGCTGGCATT
LSK_GTTCAACTCTTCCG
LSK_GTTCAACTGCTACA
LSK_GTTCAACTTTCATC
LSK_GTTCAGGAAGGTTC
LSK_GTTCAGGACCGTTC
LSK_GTTCAGGATCTCGC
LSK_GTTCATACTGCACA
LSK_GTTGACGAATCGTG
LSK_GTTGACGAGAGACG
LSK_GTTGATCTATTGGC
LSK_GTTGGATGCAGTTG
LSK_GTTGGATGCCTTCG
LSK_GTTGGATGCTTGTT
LSK_GTTGGATGTTGAGC
LSK_GTTGTACTAACGAA
LSK_GTTGTACTAGCCTA
LSK_GTTGTACTCATGAC
LSK_GTTGTACTGTAAGA
LSK_GTTGTACTTTCTGT
LSK_TAAACAACGCCAAT
LSK_TAAACAACGTTGCA
LSK_TAAAGACTCTGACA
LSK_TAAAGTTGCCACCT
LSK_TAAAGTTGCGTACA
LSK_TAAAGTTGTCGTAG
LSK_TAAATGTGACCCAA
LSK_TAAATGTGCGTTAG
LSK_TAAATGTGGAAACA
LSK_TAACAATGGCCATA
LSK_TAACAATGGTAGGG
LSK_TAACACCTACAGTC
LSK_TAACACCTTCTCGC
LSK_TAACATGAATTCGG
LSK_TAACATGACCTTCG
LSK_TAACATGAGGGTGA
LSK_TAACCGGATAGTCG
LSK_TAACTAGATCGCAA
LSK_TAACTCACAAGTGA
LSK_TAACTCACCCACCT
LSK_TAACTCACCTGCTC
LSK_TAACTCACGTGCAT
LSK_TAACTCACTCCCAC
LSK_TAAGAACTCTAGTG
LSK_TAAGATACAAGTGA
LSK_TAAGATACTCGTTT
LSK_TAAGATACTTCGCC
LSK_TAAGATTGACCTGA
LSK_TAAGATTGGCTACA
LSK_TAAGATTGTTTGTC
LSK_TAAGCGTGGACAGG
LSK_TAAGCTCTTCTAGG
LSK_TAAGGCTGATGACC
LSK_TAAGGCTGCGTGTA
LSK_TAAGGCTGTGCATG
LSK_TAAGGGCTCCGCTT
LSK_TAAGGGCTCGTAGT
LSK_TAAGTAACATGGTC
LSK_TAAGTAACTCCAAG
LSK_TAAGTCCTTACGCA
LSK_TAATCCACCTTGTT
LSK_TAATCCACTGTGGT
LSK_TAATCGCTAAGATG
LSK_TAATCGCTTCGACA
LSK_TAATGATGCTGCAA
LSK_TAATGATGTCACGA
LSK_TAATGCCTGGAGTG
LSK_TAATGCCTTGGCAT
LSK_TAATGTGACCCTCA
LSK_TACAAATGCCAATG
LSK_TACAAATGCTAAGC
LSK_TACAAATGCTTTAC
LSK_TACAAATGTAGACC
LSK_TACAATGACCATAG
LSK_TACAATGATTACCT
LSK_TACACACTCTCTTA
LSK_TACATAGACAGATC
LSK_TACATAGACATGAC
LSK_TACATAGAGTCCTC
LSK_TACATAGATTCAGG
LSK_TACATCACAACCTG
LSK_TACCATTGGGCGAA
LSK_TACCGAGAAGTGTC
LSK_TACCGAGAGTCGTA
LSK_TACCGAGATACTGG
LSK_TACCGCTGCTGTGA
LSK_TACCGCTGGTACCA
LSK_TACCGCTGGTTCGA
LSK_TACCGCTGTTACCT
LSK_TACCGGCTAGATGA
LSK_TACCGGCTCCCGTT
LSK_TACCGGCTGTCATG
LSK_TACCGGCTTACAGC
LSK_TACCGGCTTCATTC
LSK_TACGACGAAAGCAA
LSK_TACGACGACACTCC
LSK_TACGAGACCGAATC
LSK_TACGAGTGTTACCT
LSK_TACGATCTCACTAG
LSK_TACGATCTTAGAAG
LSK_TACGCAGATGAGGG
LSK_TACGCCACGAAACA
LSK_TACGCCACGATGAA
LSK_TACGCCACGTTAGC
LSK_TACGCGCTTACAGC
LSK_TACGCGCTTCGTGA
LSK_TACGGAACACCGAT
LSK_TACGGAACCCACCT
LSK_TACGGCCTAGAGGC
LSK_TACGGCCTGGTCTA
LSK_TACGGCCTTGAACC
LSK_TACGTACTCAAGCT
LSK_TACGTACTGTCATG
LSK_TACGTTACCTTCGC
LSK_TACGTTACGGAGTG
LSK_TACTAAGAAAGATG
LSK_TACTAAGAAGCCAT
LSK_TACTAAGACTCGCT
LSK_TACTAAGATTTACC
LSK_TACTACACGTTGGT
LSK_TACTACACTGCCCT
LSK_TACTACACTTCATC
LSK_TACTACTGCTGGTA
LSK_TACTACTGGAGCAG
LSK_TACTACTGGTATGC
LSK_TACTCAACCCTGTC
LSK_TACTCCCTCACACA
LSK_TACTCCCTCAGATC
LSK_TACTCCCTCTTCTA
LSK_TACTCTGAAGAAGT
LSK_TACTCTGAGAGGAC
LSK_TACTCTGAGTTACG
LSK_TACTGGGAAGCCTA
LSK_TACTGGGAAGTTCG
LSK_TACTGGGACAGAGG
LSK_TACTGGGATCTCTA
LSK_TACTGGGATTCGGA
LSK_TACTGTTGCGCAAT
LSK_TACTTGACATGTGC
LSK_TACTTGACTTTGGG
LSK_TACTTTCTATTCGG
LSK_TACTTTCTGTTGCA
LSK_TAGAAACTCGTCTC
LSK_TAGAAACTCTTGGA
LSK_TAGAAACTTCTGGA
LSK_TAGAATACCTCGCT
LSK_TAGAATACTGGAGG
LSK_TAGAATTGACTCAG
LSK_TAGAATTGTGCCTC
LSK_TAGACGTGACCGAT
LSK_TAGACGTGATACCG
LSK_TAGACGTGCATTGG
LSK_TAGACGTGGAAAGT
LSK_TAGAGAGACGACAT
LSK_TAGAGCACGCTTAG
LSK_TAGATCCTCTCATT
LSK_TAGATCCTTTCTCA
LSK_TAGATTGAATCAGC
LSK_TAGATTGAGACGAG
LSK_TAGATTGAGGTAAA
LSK_TAGCATCTTTCGTT
LSK_TAGCCCTGCATGCA
LSK_TAGCCCTGCTGACA
LSK_TAGCCCTGTCTCCG
LSK_TAGCCGCTCCAACA
LSK_TAGCGATGGACGGA
LSK_TAGCTACTCGAGAG
LSK_TAGGACTGAAGATG
LSK_TAGGACTGCCAAGT
LSK_TAGGACTGGGACTT
LSK_TAGGACTGTGCTTT
LSK_TAGGAGCTCAGAAA
LSK_TAGGAGCTCCTCAC
LSK_TAGGCAACAATCGC
LSK_TAGGCAACCCATGA
LSK_TAGGCAACCGATAC
LSK_TAGGCATGGCCATA
LSK_TAGGCATGTAAGGA
LSK_TAGGCATGTGCCTC
LSK_TAGGCTGAACCCAA
LSK_TAGGCTGAAGCCAT
LSK_TAGGCTGATACAGC
LSK_TAGGGACTTGGATC
LSK_TAGGTCGAAACGTC
LSK_TAGGTCGATCAGTG
LSK_TAGGTGACACCCTC
LSK_TAGGTGACCGGGAA
LSK_TAGGTGACTCCTGC
LSK_TAGGTGTGCGTGTA
LSK_TAGGTGTGCTCTCG
LSK_TAGGTGTGGCATCA
LSK_TAGGTTCTTGTAGC
LSK_TAGTAAACGTTGCA
LSK_TAGTAAACTGCAAC
LSK_TAGTAATGTGTGGT
LSK_TAGTACCTAAGATG
LSK_TAGTACCTACGGTT
LSK_TAGTACCTTTCTGT
LSK_TAGTATGACTAGCA
LSK_TAGTATGATACGAC
LSK_TAGTCACTCACAAC
LSK_TAGTCACTGCTGTA
LSK_TAGTCACTGTCGTA
LSK_TAGTCGGATTGACG
LSK_TAGTCTTGCTGTAG
LSK_TAGTCTTGGAGCTT
LSK_TAGTCTTGTAACCG
LSK_TAGTCTTGTCGACA
LSK_TAGTTCACACTACG
LSK_TAGTTCACAGCAAA
LSK_TAGTTCACTGACAC
LSK_TAGTTGCTACGGTT
LSK_TAGTTGCTAGAACA
LSK_TAGTTGCTGAATGA
LSK_TAGTTGCTGGAAGC
LSK_TATAAGACAACCAC
LSK_TATAAGACCTAGAC
LSK_TATAAGTGCGAATC
LSK_TATAAGTGGAGAGC
LSK_TATAAGTGTACGAC
LSK_TATACAGAAGATCC
LSK_TATACAGATGACCA
LSK_TATACCACGGCAAG
LSK_TATACCACTCTCTA
LSK_TATACGCTTGACTG
LSK_TATAGATGAAACGA
LSK_TATAGATGGTTAGC
LSK_TATAGATGTCAGTG
LSK_TATAGCCTCCAGTA
LSK_TATAGCCTTCTGGA
LSK_TATCAAGATTTGGG
LSK_TATCACTGTCTCGC
LSK_TATCAGCTAAGGGC
LSK_TATCAGCTCTTATC
LSK_TATCCAACGCAAGG
LSK_TATCCAACGTTAGC
LSK_TATCCAACTCATTC
LSK_TATCCAACTGGTGT
LSK_TATCCTGACCCTTG
LSK_TATCCTGATGCTTT
LSK_TATCCTGATGTCAG
LSK_TATCGACTAAACAG
LSK_TATCGACTCCAACA
LSK_TATCGTACAGCTCA
LSK_TATCGTACCCGAAT
LSK_TATCGTACTATTCC
LSK_TATCGTACTCCTAT
LSK_TATCGTACTCTAGG
LSK_TATCTCGATTCATC
LSK_TATCTTCTGACGTT
LSK_TATGAATGCAGCTA
LSK_TATGCGGAACTCTT
LSK_TATGCGGAATGTGC
LSK_TATGCGGACTACTT
LSK_TATGCGGACTTACT
LSK_TATGGGACAAACAG
LSK_TATGGGACATTCCT
LSK_TATGGGTGGGACTT
LSK_TATGGGTGGTTGAC
LSK_TATGGTCTACAGTC
LSK_TATGGTCTCATGCA
LSK_TATGGTCTCCGATA
LSK_TATGTCACGCGGAA
LSK_TATGTCACTCACGA
LSK_TATGTCTGACCAAC
LSK_TATGTCTGACGTTG
LSK_TATGTCTGAGCCTA
LSK_TATGTGCTCACAAC
LSK_TATGTGCTCTGAGT
LSK_TATGTGCTTGCACA
LSK_TATGTGCTTGTCGA
LSK_TATTGCTGACCTGA
LSK_TATTGCTGCCTTTA
LSK_TATTGCTGTACGCA
LSK_TATTTCCTAGCTAC
LSK_TATTTCCTAGGTCT
LSK_TATTTCCTTCGATG
LSK_TATTTCCTTGTCGA
LSK_TCAACACTCGTAGT
LSK_TCAAGGACAGTAGA
LSK_TCAAGGACCATTTC
LSK_TCAAGGACCTAGCA
LSK_TCAAGGACGACAGG
LSK_TCAAGGACTCTTCA
LSK_TCAAGGTGTGACTG
LSK_TCAAGTCTATCTCT
LSK_TCAAGTCTCTACGA
LSK_TCAAGTCTGTACCA
LSK_TCAAGTCTTCCTTA
LSK_TCAAGTCTTCGCAA
LSK_TCAATAGAAAACAG
LSK_TCAATAGAGAACCT
LSK_TCAATAGAGCCCTT
LSK_TCAATAGAGGATCT
LSK_TCAATCACAAGGGC
LSK_TCACAACTCGAGTT
LSK_TCACAACTTCAAGC
LSK_TCACATACACGGGA
LSK_TCACCCGAATCGAC
LSK_TCACCCGAATCTCT
LSK_TCACCCGATCCAGA
LSK_TCACCCGATTGAGC
LSK_TCACCGTGACGGGA
LSK_TCACCGTGCTGGTA
LSK_TCACCGTGGTGAGG
LSK_TCACCTCTGCGTTA
LSK_TCACGAGATGGAAA
LSK_TCACTATGCACTTT
LSK_TCACTATGCTGGTA
LSK_TCACTATGGATGAA
LSK_TCACTATGGTTTGG
LSK_TCAGACGAAAGAGT
LSK_TCAGAGACAGCAAA
LSK_TCAGAGACATTTCC
LSK_TCAGCAGATTTGGG
LSK_TCAGCGCTTACTGG
LSK_TCAGCGCTTCCTCG
LSK_TCAGGATGCTAAGC
LSK_TCAGTACTCACTGA
LSK_TCAGTGGAGGAGTG
LSK_TCAGTGGATGAGCT
LSK_TCAGTTACCTTTAC
LSK_TCAGTTACGTACAC
LSK_TCAGTTACTTGGTG
LSK_TCATCAACTTTGCT
LSK_TCATCATGACTGTG
LSK_TCATCATGAGCACT
LSK_TCATCATGCTGTAG
LSK_TCATCCCTCTATTC
LSK_TCATGTACCTAGAC
LSK_TCATGTACCTCAAG
LSK_TCATGTACTGCAAC
LSK_TCATTCGAACCTAG
LSK_TCATTCGACACACA
LSK_TCATTGACATACCG
LSK_TCATTGACCGGGAA
LSK_TCATTGACCTCTTA
LSK_TCATTGACGTGTAC
LSK_TCCACGTGTCTTCA
LSK_TCCACTCTCGGTAT
LSK_TCCAGAGATTTGTC
LSK_TCCATAACGGTGAG
LSK_TCCATCCTACCTAG
LSK_TCCATCCTCCACCT
LSK_TCCATCCTGCTCCT
LSK_TCCCACGAACCAAC
LSK_TCCCACGACCAGTA
LSK_TCCCACGATGTTCT
LSK_TCCCAGACGACGTT
LSK_TCCCAGACTGACCA
LSK_TCCCGAACACAGTC
LSK_TCCCGAACATCGAC
LSK_TCCCGATGACCAGT
LSK_TCCCGATGAGAGGC
LSK_TCCCGATGGCGAAG
LSK_TCCGAAGAAACGGG
LSK_TCCGAAGACTACCC
LSK_TCCGAAGATCCCAC
LSK_TCCGAAGATCCTAT
LSK_TCCGAAGATCGTAG
LSK_TCCGAGCTGCATCA
LSK_TCCGAGCTTCTCTA
LSK_TCCGAGCTTGACTG
LSK_TCCGAGCTTTGTCT
LSK_TCCGGACTGTCGAT
LSK_TCCGGACTTCAGTG
LSK_TCCTAAACACTACG
LSK_TCCTAAACCGAGAG
LSK_TCCTAAACTGGAGG
LSK_TCCTAAACTTCCCG
LSK_TCCTAATGAACGTC
LSK_TCCTACCTGAATAG
LSK_TCCTATGAAAGAGT
LSK_TCCTATGAGTTGGT
LSK_TCGAATCTAATGCC
LSK_TCGAATCTCGTCTC
LSK_TCGAATCTGGTCAT
LSK_TCGAATCTTTCAGG
LSK_TCGACCTGAAAAGC
LSK_TCGACCTGCCTTCG
LSK_TCGACCTGTGACCA
LSK_TCGACCTGTTGACG
LSK_TCGACGCTTCTTTG
LSK_TCGAGAACCTTAGG
LSK_TCGAGAACGTGTCA
LSK_TCGAGCCTCGGAGA
LSK_TCGATACTAAGAAC
LSK_TCGATACTAGCACT
LSK_TCGATACTAGCTCA
LSK_TCGATACTATGGTC
LSK_TCGATACTGCATAC
LSK_TCGATACTTTCGGA
LSK_TCGATTTGCTGAGT
LSK_TCGCAAGAATCAGC
LSK_TCGCAAGATCCAGA
LSK_TCGCAGCTCCAATG
LSK_TCGCAGCTCTGGTA
LSK_TCGCAGCTGAGGGT
LSK_TCGGACCTTAAGGA
LSK_TCGGACCTTACTTC
LSK_TCGGTAGAGTCATG
LSK_TCGTAGGAAGCTCA
LSK_TCGTAGGATGGGAG
LSK_TCGTAGGATTACCT
LSK_TCGTGAGACCTGAA
LSK_TCGTGAGAGTCTGA
LSK_TCGTGAGATGCAGT
LSK_TCGTGAGATGCTAG
LSK_TCGTTATGGACGGA
LSK_TCTAACACCCAAGT
LSK_TCTAACTGCATCAG
LSK_TCTAACTGTCAGTG
LSK_TCTAAGCTACCTTT
LSK_TCTAAGCTCTCGCT
LSK_TCTAAGCTGAGGTG
LSK_TCTACAACAAAACG
LSK_TCTACAACACGGTT
LSK_TCTACAACAGAGTA
LSK_TCTACAACGCCAAT
LSK_TCTAGACTCAATCG
LSK_TCTAGACTTATGGC
LSK_TCTAGACTTCAGAC
LSK_TCTAGACTTTCTGT
LSK_TCTAGTTGAGAATG
LSK_TCTAGTTGTTCGCC
LSK_TCTATGTGACCTAG
LSK_TCTATGTGGATAAG
LSK_TCTCAAACAACAGA
LSK_TCTCAAACGGTCAT
LSK_TCTCCACTGTATCG
LSK_TCTCTAGAAAGAGT
LSK_TCTCTAGATACTTC
LSK_TCTGATACCATGCA
LSK_TCTGATACCCCAAA
LSK_TCTGATACTAAGCC
LSK_TCTTACGATCTATC
LSK_TCTTCAGAGAGACG
LSK_TCTTGATGAGGGTG
LSK_TCTTGATGCTATGG
LSK_TCTTGATGGTCAAC
LSK_TGAAATTGCTGAAC
LSK_TGAAATTGTTGACG
LSK_TGACCAGAATGCCA
LSK_TGACCAGACTGTCC
LSK_TGACCAGATCAAGC
LSK_TGACCAGATTTGCT
LSK_TGACCGCTTGTGAC
LSK_TGACGAACCCGTAA
LSK_TGACGAACCTTGAG
LSK_TGACGAACGCGAAG
LSK_TGACGAACTTCAGG
LSK_TGACGATGGCTGAT
LSK_TGACGCCTACACTG
LSK_TGACGCCTCTCTCG
LSK_TGACGCCTGGGAGT
LSK_TGACGCCTGTACCA
LSK_TGACTGGAGGGTGA
LSK_TGACTTACAATGCC
LSK_TGACTTACATCTTC
LSK_TGACTTACCCTCCA
LSK_TGACTTACCTGACA
LSK_TGACTTACTTCGCC
LSK_TGACTTTGTCCAGA
LSK_TGACTTTGTTACTC
LSK_TGAGACACGTCATG
LSK_TGAGACACGTGTTG
LSK_TGAGACACTTCTCA
LSK_TGAGCAACGAGCAG
LSK_TGAGCAACTCGACA
LSK_TGAGCTGATGTCGA
LSK_TGAGCTGATGTTCT
LSK_TGAGGACTGGAGGT
LSK_TGAGGTACAGCAAA
LSK_TGAGTCGACAGGAG
LSK_TGAGTCGAGCTTCC
LSK_TGAGTCGATAGAAG
LSK_TGAGTGACATCGTG
LSK_TGAGTGACGTTACG
LSK_TGATAAACTCGATG
LSK_TGATAAACTTTCTG
LSK_TGATACCTCGACTA
LSK_TGATACCTCTGCTC
LSK_TGATATGAATCACG
LSK_TGATATGAGGTTTG
LSK_TGATATGAGTGAGG
LSK_TGATATGATTCGGA
LSK_TGATCACTCAGGAG
LSK_TGATCGGAAAGTAG
LSK_TGATTAGATCGTGA
LSK_TGATTCACAACCAC
LSK_TGATTCACGGTACT
LSK_TGATTCACTTCAGG
LSK_TGATTCTGAGAGTA
LSK_TGATTCTGAGGCGA
LSK_TGATTCTGTTCGCC
LSK_TGATTCTGTTTGTC
LSK_TGCAACGAGAAACA
LSK_TGCAACGATGGATC
LSK_TGCAAGACGCGATT
LSK_TGCAAGTGGTTTGG
LSK_TGCAAGTGTGTCCC
LSK_TGCAATCTGAAACA
LSK_TGCACAGAAGGTTC
LSK_TGCACAGACGCAAT
LSK_TGCACGCTAGCTCA
LSK_TGCACGCTGGCATT
LSK_TGCACGCTTGTCGA
LSK_TGCAGATGACTGTG
LSK_TGCAGATGCGTCTC
LSK_TGCATGGAACACGT
LSK_TGCATGGAGTGTAC
LSK_TGCATGGAGTTCAG
LSK_TGCCAAGACTACCC
LSK_TGCCAAGACTGATG
LSK_TGCCACTGACCTCC
LSK_TGCCAGCTCACCAA
LSK_TGCCCAACTCCAAG
LSK_TGCCGACTAATCGC
LSK_TGCCGACTGTACGT
LSK_TGCGAAACAAAGTG
LSK_TGCGAAACCAGAGG
LSK_TGCGAAACCGTCTC
LSK_TGCGAAACGGTCAT
LSK_TGCGATGACACTTT
LSK_TGCGCACTTTGCAG
LSK_TGCGTAGACTTGGA
LSK_TGCGTAGATCAGGT
LSK_TGCTAGGAAAGCCT
LSK_TGCTATACTTCATC
LSK_TGCTGAGAATGCCA
LSK_TGCTGAGAGGAAAT
LSK_TGCTTAACCCTTGC
LSK_TGCTTAACCTTGGA
LSK_TGCTTAACTTTCTG
LSK_TGGAAAGAAGTGTC
LSK_TGGAAAGAGGAGCA
LSK_TGGAACACCCCTCA
LSK_TGGAACTGAGGTTC
LSK_TGGAACTGCCTTTA
LSK_TGGAACTGTAGAAG
LSK_TGGAAGCTCAACCA
LSK_TGGAAGCTTAGAGA
LSK_TGGAAGCTTGCCAA
LSK_TGGACCCTCATCAG
LSK_TGGACCCTTGAAGA
LSK_TGGACTGAAGCACT
LSK_TGGACTGATCAAGC
LSK_TGGAGACTCCTAAG
LSK_TGGAGACTGCAAGG
LSK_TGGAGACTGGACTT
LSK_TGGAGACTTTGTGG
LSK_TGGAGGGAATCTCT
LSK_TGGAGGGATCCGTC
LSK_TGGATCGACCTAAG
LSK_TGGATGACGACGAG
LSK_TGGATGACGTAGCT
LSK_TGGATGTGACCGAT
LSK_TGGATGTGTTTGTC
LSK_TGGATTCTCAACCA
LSK_TGGATTCTCTTCTA
LSK_TGGCAATGGGACTT
LSK_TGGCAATGTCTACT
LSK_TGGCAATGTTTCTG
LSK_TGGGTATGCCTCAC
LSK_TGGGTATGCCTCCA
LSK_TGGGTATGTTGTCT
LSK_TGGTACGATGCTGA
LSK_TGGTAGACGGAAGC
LSK_TGGTAGTGCCATAG
LSK_TGGTAGTGTGAGAA
LSK_TGGTATCTCTATTC
LSK_TGGTATCTGTGTCA
LSK_TGGTCAGAGATAGA
LSK_TGGTTACTTAAGCC
LSK_TGTAAAACCTGGTA
LSK_TGTACTTGAATCGC
LSK_TGTACTTGCTCGAA
LSK_TGTACTTGGTTCTT
LSK_TGTACTTGTCTAGG
LSK_TGTAGGTGATTCGG
LSK_TGTAGGTGGCTACA
LSK_TGTAGGTGTCAAGC
LSK_TGTAGGTGTGGTTG
LSK_TGTAGTCTAACGGG
LSK_TGTAGTCTCATTTC
LSK_TGTAGTCTCCTAAG
LSK_TGTATCTGAGTGCT
LSK_TGTATCTGTCTCTA
LSK_TGTATCTGTGGTTG
LSK_TGTATGCTGTTGAC
LSK_TGTCAGGAACAGCT
LSK_TGTCAGGAACCAAC
LSK_TGTCAGGACCAAGT
LSK_TGTCTAACGCATAC
LSK_TGTCTAACTATTCC
LSK_TGTCTAACTGACTG
LSK_TGTCTAACTTCTTG
LSK_TGTGACGACATGGT
LSK_TGTGACGACGTTGA
LSK_TGTGACGAGAGGTG
LSK_TGTGAGACGACACT
LSK_TGTGAGACGGCAAG
LSK_TGTGAGACGTTCTT
LSK_TGTGAGACTGCTTT
LSK_TGTGAGACTGGGAG
LSK_TGTGATCTCTGAGT
LSK_TGTGATCTGAGGCA
LSK_TGTGGATGAAGTGA
LSK_TGTTAAGAACAGCT
LSK_TGTTAAGAACCCAA
LSK_TGTTAAGAAGCAAA
LSK_TGTTAAGAGGACTT
LSK_TGTTACACCATGGT
LSK_TGTTACACCTGACA
LSK_TGTTACACTCTTAC
LSK_TGTTACACTGCCAA
LSK_TGTTACTGATTTCC
LSK_TGTTACTGCCAAGT
LSK_TTAACCACGGTTTG
LSK_TTAACCACGTCTAG
LSK_TTACACACTACTCT
LSK_TTACACACTGCCCT
LSK_TTACAGCTCGTGAT
LSK_TTACAGCTGATAAG
LSK_TTACCATGATGCCA
LSK_TTACCATGGGTATC
LSK_TTACGACTCAGTTG
LSK_TTACGTACCGAATC
LSK_TTACGTACGAAGGC
LSK_TTACGTACGCTCCT
LSK_TTACTCGACTCGAA
LSK_TTAGAATGTCGTTT
LSK_TTAGACCTACACCA
LSK_TTAGACCTGCGGAA
LSK_TTAGACCTGTTGAC
LSK_TTAGCTACCGAACT
LSK_TTAGCTACTTTGCT
LSK_TTAGGGACCTTCGC
LSK_TTAGGGACGCCTTC
LSK_TTAGGGACGCTAAC
LSK_TTAGGGTGCCATAG
LSK_TTAGGGTGTGCTCC
LSK_TTAGGTCTGTGTCA
LSK_TTAGGTCTTACAGC
LSK_TTAGGTCTTGCTCC
LSK_TTAGTCACTCGTTT
LSK_TTAGTCACTTCAGG
LSK_TTAGTCTGATGTGC
LSK_TTAGTCTGCCAATG
LSK_TTATCCGAGTTGCA
LSK_TTATGAGATATGCG
LSK_TTATGCACACGTTG
LSK_TTATGCACCCGCTT
LSK_TTATTCCTCTGTAG
LSK_TTCAAAGAACCTTT
LSK_TTCAACACCGGGAA
LSK_TTCAACACCTACGA
LSK_TTCAACACTAGACC
LSK_TTCAAGCTCTTGTT
LSK_TTCAAGCTGCAGAG
LSK_TTCAAGCTGTCGTA
LSK_TTCACAACAGCTCA
LSK_TTCACAACCTTACT
LSK_TTCACAACGGAAGC
LSK_TTCACAACTCCTGC
LSK_TTCACAACTTCAGG
LSK_TTCACAACTTCGCC
LSK_TTCACCCTCTACCC
LSK_TTCACCCTTGACTG
LSK_TTCACCCTTGCTAG
LSK_TTCAGACTCGTACA
LSK_TTCAGACTGCTTAG
LSK_TTCAGTACAGGTCT
LSK_TTCAGTACGTATGC
LSK_TTCAGTACTAGCCA
LSK_TTCATCGAAAACAG
LSK_TTCATCGAACCCTC
LSK_TTCATCGACTTACT
LSK_TTCATCGATTGACG
LSK_TTCATGACCATACG
LSK_TTCATGACCCCTAC
LSK_TTCATGACCTGCTC
LSK_TTCATGACGAGGAC
LSK_TTCATGTGGACTAC
LSK_TTCCAAACACGTTG
LSK_TTCCAAACGGTTTG
LSK_TTCCATGAAGTAGA
LSK_TTCCATGACTTGCC
LSK_TTCCCACTTGCTTT
LSK_TTCCCACTTTCTAC
LSK_TTCCTAGAAGTACC
LSK_TTCCTAGAATCGAC
LSK_TTCCTAGACCTTAT
LSK_TTCCTAGATGCTCC
LSK_TTCGAGGAATGCCA
LSK_TTCGAGGACACTTT
LSK_TTCGATTGACACAC
LSK_TTCGGAGAGGAAGC
LSK_TTCGTATGCTGAAC
LSK_TTCGTATGTCCTAT
LSK_TTCTACGAACCAGT
LSK_TTCTACGACAGGAG
LSK_TTCTACGACCGTTC
LSK_TTCTACGACTATGG
LSK_TTCTAGTGAGAAGT
LSK_TTCTAGTGCATTTC
LSK_TTCTGATGAGCCAT
LSK_TTCTGATGGCGGAA
LSK_TTCTTACTTTTGCT
LSK_TTGAACCTTAGAGA
LSK_TTGAATGAATGCTG
LSK_TTGAGGACAGGCGA
LSK_TTGAGGACCAGATC
LSK_TTGAGGACGCCTTC
LSK_TTGAGGTGCACTCC
LSK_TTGAGGTGTACGCA
LSK_TTGAGGTGTAGAGA
LSK_TTGAGGTGTTGGTG
LSK_TTGATCTGCGCAAT
LSK_TTGATCTGGTGTCA
LSK_TTGCATTGAGTACC
LSK_TTGCATTGCTCGCT
LSK_TTGCATTGTCCTCG
LSK_TTGCTAACAAGATG
LSK_TTGCTAACAGGTCT
LSK_TTGCTAACTAGCGT
LSK_TTGCTATGATCGAC
LSK_TTGCTATGGCAGTT
LSK_TTGGAGTGACAGCT
LSK_TTGGAGTGCGACTA
LSK_TTGGAGTGTGAGCT
LSK_TTGGAGTGTTCATC
LSK_TTGGGAACACTCAG
LSK_TTGGGAACCGTACA
LSK_TTGGTACTAAAGCA
LSK_TTGGTACTTGTCAG
LSK_TTGTAGCTAACCAC
LSK_TTGTAGCTAGCTCA
LSK_TTGTCATGCAAGCT
LSK_TTTAGAGACTACGA
LSK_TTTAGCTGCTGGAT
LSK_TTTAGGCTAACGTC
LSK_TTTATCCTAATCGC
LSK_TTTATCCTTTTACC
LSK_TTTCACGACTTTAC
LSK_TTTCAGTGCATCAG
LSK_TTTCAGTGCGAGAG
LSK_TTTCCAGAGAACCT
LSK_TTTCTACTACTCAG
LSK_TTTCTACTCGTGAT
LSK_TTTCTACTCTGTGA
CMP_AACCACGAAGATGA
CMP_ACGAAGCTCCAATG
CMP_AGACTTCTTCCAAG
CMP_AGTTAAACGCTACA
CMP_CGACTCACCTTGAG
CMP_GACGTATGTGGATC
CMP_GCATCAGAAAACGA
CMP_GGTCAAACAACGTC
CMP_GTCAATCTACACCA
CMP_TAACAATGGCGTAT
CMP_TAGAGAGATACTTC
CMP_TAGCCCTGGACGTT
CMP_TAGGTTCTAGGCGA
CMP_TCTAAGCTTTCGCC
CMP_TCTTACGAGAAGGC
MEP_CAGCTCACGCAGAG
MEP_TGATTAGAGAATCC
