LSK_AACCACGACTTGGA
LSK_AATGATACTGTGAC
LSK_ACCAACGACAGTTG
LSK_ACCACCTGACTACG
LSK_ACGCTGCTGCTACA
LSK_AGAGATGACGAGTT
LSK_CATTTCGAATCGAC
LSK_GCCTGACTCTGGTA
LSK_GTGATTCTGGAACG
LSK_GTGTATCTTTGCTT
LSK_TCCACGTGGCATAC
LSK_TCCTAAACAAGGGC
LSK_TCGTAGGAGTAGCT
LSK_TGACCAGAAGAAGT
LSK_TGTTAAGATACGCA
LSK_TGTTACTGCTCAGA
CMP_CAGCTAGATTGGCA
CMP_GTACGTGACTTCGC
MEP_AAGCGACTGGGCAA
MEP_AATCCGGAACGTGT
MEP_AATGTAACGTTCAG
MEP_AGCAAAGATCCTGC
MEP_CAAGCATGGGTCAT
MEP_CACTTAACAGTCAC
MEP_CCATAGGATTGTCT
MEP_CCCTAGTGGTCACA
MEP_CGATAGACTGCACA
MEP_CGCAAATGTGACTG
MEP_GAAACCTGCATGAC
MEP_GAAAGATGGGACGA
MEP_GGCAAGGAATTGGC
MEP_TAACGTCTCTGAAC
MEP_TATGGGACGGACAG
