LSK_AACATTGAGATAAG
LSK_AAGGCTTGAGAACA
LSK_ACTGCCACCTCATT
LSK_AGATATACAATCGC
LSK_CTAATAGATCCAAG
LSK_CTATAGCTGGATCT
LSK_GTGTCAGAACACTG
LSK_TACTGTTGATGACC
LSK_TAGCATCTCCTTGC
LSK_TCAAGTCTTGCCTC
LSK_TCAGAGACCGAACT
LSK_TGCCCAACCGAACT
LSK_TGGATGACCTGAGT
LSK_TTCGTATGAAAACG
CMP_AAACATTGCTGCTC
CMP_AAACGCACCGTTGA
CMP_AAACTTGAACCTTT
CMP_AAAGAGACCTGATG
CMP_AAAGATCTGGTCTA
CMP_AAAGCAGACTGCTC
CMP_AAAGCAGATAGAAG
CMP_AAAGCCTGAGCCAT
CMP_AAATCATGAGTCTG
CMP_AAATTGACGAATCC
CMP_AACATATGACCACA
CMP_AACATTGAACCTGA
CMP_AACATTGACTCGAA
CMP_AACATTGACTCGCT
CMP_AACCCAGAATCTCT
CMP_AACCTACTAGGGTG
CMP_AACCTTTGGGTGGA
CMP_AACGCAACGAAGGC
CMP_AACGCAACTTCTTG
CMP_AACGCCCTTGTGGT
CMP_AACGGTTGAGGCGA
CMP_AACGTGTGGAGGTG
CMP_AACTCACTGAAACA
CMP_AACTCACTGTTGGT
CMP_AACTCGGAGCCATA
CMP_AACTCGGATTCAGG
CMP_AACTGTCTGTCGTA
CMP_AACTTGCTTTCCCG
CMP_AAGAACGAACACCA
CMP_AAGAACGACCTTAT
CMP_AAGAACGAGTACGT
CMP_AAGAAGACCGTTAG
CMP_AAGAATCTGCTTCC
CMP_AAGAATCTTACTCT
CMP_AAGACAGACCTGAA
CMP_AAGACAGATACGCA
CMP_AAGAGATGCCCGTT
CMP_AAGATGGATAACCG
CMP_AAGATTACCTTATC
CMP_AAGCAAGAATAAGG
CMP_AAGCAAGAATCGTG
CMP_AAGCACTGCGTACA
CMP_AAGCGACTGCTACA
CMP_AAGGCTTGCCTCCA
CMP_AAGGCTTGTGCAAC
CMP_AAGTAACTTGTAGC
CMP_AAGTAGGAATGCTG
CMP_AAGTAGGACGTACA
CMP_AAGTAGGACTGAGT
CMP_AAGTAGGATCGATG
CMP_AAGTCTCTGGTCAT
CMP_AAGTGCACTGCCAA
CMP_AATAAGCTAGCAAA
CMP_AATACTGAAGATCC
CMP_AATCCTACACGACT
CMP_AATCCTACTCGCTC
CMP_AATCCTTGTTTGGG
CMP_AATCGGTGTGAAGA
CMP_AATCTCTGACCTCC
CMP_AATGAGGAGGCATT
CMP_AATGATACACCAGT
CMP_AATGGCTGCCCACT
CMP_AATGGCTGGGTCTA
CMP_AATGGCTGTAAGGA
CMP_AATGTAACTCTCAT
CMP_AATGTAACTCTCTA
CMP_AATGTCCTGGACAG
CMP_AATGTCCTTGTTCT
CMP_AATGTTGATAGCGT
CMP_AATGTTGATATCTC
CMP_AATGTTGATTGACG
CMP_AATTACGAGCTATG
CMP_AATTACGATCGATG
CMP_AATTCCTGGCAGAG
CMP_AATTCCTGGTAGGG
CMP_AATTGATGTTCATC
CMP_AATTGTGACAATCG
CMP_AATTGTGATTCTTG
CMP_ACAAAGGAAGCTAC
CMP_ACAAATTGAGATCC
CMP_ACAAATTGGCGTAT
CMP_ACAAATTGTGGCAT
CMP_ACAACCGATTTGTC
CMP_ACAAGCACGTGTCA
CMP_ACAATTGATACTGG
CMP_ACACCAGACAGTCA
CMP_ACACCCTGCGTGTA
CMP_ACACGAACTAAAGG
CMP_ACAGACACCATACG
CMP_ACAGCAACGCTAAC
CMP_ACAGCAACGGAACG
CMP_ACAGCAACTCTCTA
CMP_ACAGGTACGAATCC
CMP_ACAGTCGAAGAGAT
CMP_ACAGTGACAAGTGA
CMP_ACAGTGACATCAGC
CMP_ACAGTTCTGTTACG
CMP_ACATACCTCCTATT
CMP_ACATCACTTGACAC
CMP_ACATTCTGTATGGC
CMP_ACCACAGATAGCCA
CMP_ACCACGCTCAATCG
CMP_ACCAGCCTCCGTTC
CMP_ACCAGCCTCGAGAG
CMP_ACCCAAGAGTTGGT
CMP_ACCCGTTGAAGTAG
CMP_ACCCGTTGGAAACA
CMP_ACCTATTGTCCGTC
CMP_ACCTCCGACCGATA
CMP_ACGAACACCTAGTG
CMP_ACGAAGCTGGGACA
CMP_ACGACAACGTCGTA
CMP_ACGACCCTCTTACT
CMP_ACGAGGGATCTCGC
CMP_ACGATCGAACACTG
CMP_ACGATCGAGCGTAT
CMP_ACGATTCTTGAGAA
CMP_ACGCAATGCCGTAA
CMP_ACGCCACTTCCTCG
CMP_ACGCCGGACTTAGG
CMP_ACGCGGTGTAGACC
CMP_ACGCTGCTTTGCGA
CMP_ACGGATTGCTTCTA
CMP_ACGGCGTGCCGAAT
CMP_ACGGCGTGTAAGCC
CMP_ACGGGAGAACACGT
CMP_ACGTGATGATCAGC
CMP_ACGTGATGTTCGTT
CMP_ACGTGCCTAGAGGC
CMP_ACGTTGGACCTCGT
CMP_ACGTTTACCCAACA
CMP_ACGTTTACCCTAAG
CMP_ACTAAAACCTGTAG
CMP_ACTAAAACTGAGGG
CMP_ACTACGGAGTATCG
CMP_ACTCGAGAGCTTCC
CMP_ACTCGAGAGTACGT
CMP_ACTCGCACCAGTCA
CMP_ACTCGCACCTGACA
CMP_ACTCTATGTCTGGA
CMP_ACTGAGACACCAAC
CMP_ACTGCCACTACTCT
CMP_ACTGCCACTAGTCG
CMP_ACTGCCACTCAGAC
CMP_ACTGTGGACACTAG
CMP_ACTGTGGATCGCTC
CMP_ACTGTGGATGACAC
CMP_ACTTGACTTGTGAC
CMP_ACTTGTACAACAGA
CMP_ACTTGTACGGACGA
CMP_ACTTGTACGTTCGA
CMP_ACTTGTACTAGAAG
CMP_AGAAACGACCCTAC
CMP_AGAACAGACAAAGA
CMP_AGAACGCTACGCTA
CMP_AGAACGCTCAACTG
CMP_AGAATTTGGGTCTA
CMP_AGACACACCGTGAT
CMP_AGACTCGACTGAAC
CMP_AGACTCGATGACCA
CMP_AGAGAATGAAGTGA
CMP_AGAGTCTGGAACCT
CMP_AGAGTGCTGAGACG
CMP_AGATCGTGTCCAGA
CMP_AGATCTCTGACGTT
CMP_AGATTAACCATGAC
CMP_AGATTCCTAGTTCG
CMP_AGATTCCTGCGTTA
CMP_AGATTCCTGGAGTG
CMP_AGCAACACCGCAAT
CMP_AGCACAACCCAACA
CMP_AGCACTGAGTTACG
CMP_AGCATTCTAAACAG
CMP_AGCCGGACAACTGC
CMP_AGCCGTCTGGGACA
CMP_AGCCGTCTGTCGTA
CMP_AGCCTCTGCGTCTC
CMP_AGCCTCTGTTCGGA
CMP_AGCGAACTCGTTAG
CMP_AGCGAACTGCGAGA
CMP_AGCGATACGCTGAT
CMP_AGCGATTGGTGCTA
CMP_AGCGCCGAAAGGCG
CMP_AGCGGCTGATCTCT
CMP_AGCGTAACCACTAG
CMP_AGCGTAACCACTTT
CMP_AGCGTAACGAATCC
CMP_AGCTGCCTCAGTCA
CMP_AGCTGTGACTTTAC
CMP_AGCTGTGAGTAAAG
CMP_AGCTTTACAACAGA
CMP_AGGAAATGAAGAAC
CMP_AGGAAATGCATGGT
CMP_AGGAATGACGTGTA
CMP_AGGACACTGGGTGA
CMP_AGGACTTGGGGTGA
CMP_AGGATAGAGACTAC
CMP_AGGCAACTAAGAGT
CMP_AGGCAGGATCCTTA
CMP_AGGCCTCTAGAACA
CMP_AGGCCTCTCGGTAT
CMP_AGGCCTCTTCCTAT
CMP_AGGGACGACTGAAC
CMP_AGGGTGGAGTTGGT
CMP_AGGGTTTGTTCGCC
CMP_AGGTCATGTCGCAA
CMP_AGGTCTGACGGAGA
CMP_AGGTTCGACGTGTA
CMP_AGTAATACGTCGAT
CMP_AGTAATACTCAGGT
CMP_AGTAATTGTGACTG
CMP_AGTAGGCTCACTAG
CMP_AGTAGGCTGCTCCT
CMP_AGTATCCTAGACTC
CMP_AGTATCCTATGGTC
CMP_AGTCACGATGGTAC
CMP_AGTCAGACATAAGG
CMP_AGTCAGACTATGGC
CMP_AGTCCAGATGTCAG
CMP_AGTCGAACACAGTC
CMP_AGTCGCCTAACCGT
CMP_AGTCTACTAATGCC
CMP_AGTCTTACTTGCGA
CMP_AGTCTTACTTTCAC
CMP_AGTGACTGCACAAC
CMP_AGTGACTGGAGGGT
CMP_AGTGTTCTAGCGTT
CMP_AGTTAAACAGATGA
CMP_AGTTAAACCTGACA
CMP_AGTTTCACCGCCTT
CMP_AGTTTGCTCCTCAC
CMP_ATAAGTACAAGAGT
CMP_ATAAGTACGCTCCT
CMP_ATACAATGGACGAG
CMP_ATACACCTACAGCT
CMP_ATACCACTCAGTTG
CMP_ATACCACTGGTCAT
CMP_ATACCACTGTATGC
CMP_ATACCGGACATCAG
CMP_ATACCTACTATGGC
CMP_ATACGGACAAGAGT
CMP_ATACGTCTCTAAGC
CMP_ATAGAACTTTCTTG
CMP_ATAGATTGTACTCT
CMP_ATAGCCGACTGCTC
CMP_ATAGCCGAGCTACA
CMP_ATAGCGTGCATTCT
CMP_ATAGCGTGGAGATA
CMP_ATAGCTCTACACAC
CMP_ATAGGAGACTCTAT
CMP_ATAGGAGAGGAAAT
CMP_ATAGTCCTGACAAA
CMP_ATATACGAGGTGAG
CMP_ATCAAATGTTCTAC
CMP_ATCACTTGTAGCCA
CMP_ATCATGCTTCTCTA
CMP_ATCCCGTGGACAAA
CMP_ATCCTAACAACGAA
CMP_ATCCTAACGAGCAG
CMP_ATCGACGAGATAAG
CMP_ATCGAGTGACGTTG
CMP_ATCGCGCTAGTCGT
CMP_ATCGTTTGTAGCGT
CMP_ATCTACTGACTTTC
CMP_ATCTACTGCGATAC
CMP_ATCTACTGGAGGCA
CMP_ATCTCAACTTCTCA
CMP_ATCTGTTGTGCCTC
CMP_ATCTGTTGTGTGCA
CMP_ATCTTTCTCTTATC
CMP_ATCTTTCTGCAGAG
CMP_ATGAAACTTGCCCT
CMP_ATGCACGATTTCAC
CMP_ATGCAGACCGCATA
CMP_ATGCAGACGTTTGG
CMP_ATGCGCCTTGCCAA
CMP_ATGGTGACTCTCTA
CMP_ATGTACCTTCTAGG
CMP_ATGTTAGAAAGATG
CMP_ATGTTAGACAATCG
CMP_ATGTTAGAGAAAGT
CMP_ATGTTAGAGCCCTT
CMP_ATTAACGAGGATCT
CMP_ATTACCTGAAGAAC
CMP_ATTCAGCTCAGTCA
CMP_ATTCAGCTCTACTT
CMP_ATTCAGCTGGGCAA
CMP_ATTCCAACATTGGC
CMP_ATTCGACTCCTCCA
CMP_ATTCGACTGGAAAT
CMP_ATTCTTCTGTAAGA
CMP_ATTGAAACAATGCC
CMP_ATTGAAACCTATGG
CMP_ATTGATGAGACAGG
CMP_ATTGCTACAGATCC
CMP_ATTGCTTGGACAGG
CMP_ATTGCTTGTTCAGG
CMP_ATTGTCTGAAAAGC
CMP_ATTGTCTGGGAAGC
CMP_ATTTAGGAATGGTC
CMP_ATTTCCGACTAGAC
CMP_ATTTCCGAGAGGAC
CMP_ATTTCGTGCGCCTT
CMP_ATTTGCACTACGAC
CMP_CAAACTCTACGTAC
CMP_CAAACTCTATCACG
CMP_CAAAGCACGCGAAG
CMP_CAAAGCTGGTTTGG
CMP_CAACAGACATTTCC
CMP_CAACAGACTACTCT
CMP_CAACCGCTGCAAGG
CMP_CAACCGCTTCCTGC
CMP_CAACGAACCAGAAA
CMP_CAACGATGACCATG
CMP_CAACGATGGCGTAT
CMP_CAACGTGAGGCAAG
CMP_CAACTTTGATCTCT
CMP_CAAGACACTGTGCA
CMP_CAAGACTGGAATCC
CMP_CAAGCATGTGTCCC
CMP_CAATAAACGACACT
CMP_CAATCGGACCAATG
CMP_CAATCTACCGTTGA
CMP_CAATTCACACGTAC
CMP_CAATTCACGTTCAG
CMP_CACAACGATGTGAC
CMP_CACAATCTATACCG
CMP_CACACCTGCTACGA
CMP_CACAGCCTCCGTAA
CMP_CACAGTGACAAGCT
CMP_CACATACTAGATCC
CMP_CACCCATGATAAGG
CMP_CACCCATGATGACC
CMP_CACCGGGATGGAAA
CMP_CACCGTACGCAGTT
CMP_CACCGTACTCTCCG
CMP_CACCTGACTCTGGA
CMP_CACGACCTACTGGT
CMP_CACGCTACCCTTAT
CMP_CACGCTACTCGACA
CMP_CACGGGACCCTAAG
CMP_CACGGGTGAGAATG
CMP_CACGGGTGAGTCAC
CMP_CACGGGTGTCTACT
CMP_CACTATACAACCAC
CMP_CACTATACCCTCCA
CMP_CACTATACTCGTAG
CMP_CACTCCGATCTAGG
CMP_CACTCCGATTCTTG
CMP_CACTCTCTACTCTT
CMP_CACTGAGAGGACTT
CMP_CACTGAGATTCCAT
CMP_CACTGAGATTCCGC
CMP_CACTGAGATTTCTG
CMP_CACTTAACAGATGA
CMP_CACTTAACCGACAT
CMP_CACTTAACTGAACC
CMP_CAGAAGCTGCTAAC
CMP_CAGACAACCAAGCT
CMP_CAGACATGTTGCGA
CMP_CAGAGGGATCGCTC
CMP_CAGCAATGCTCTAT
CMP_CAGCACCTGGTTAC
CMP_CAGCGGACGCATAC
CMP_CAGCGTCTTAGTCG
CMP_CAGCTAGATTTGGG
CMP_CAGCTCACGGTAAA
CMP_CAGCTCTGCAGTTG
CMP_CAGGCCGACCTATT
CMP_CAGGGCACATCACG
CMP_CAGGTATGCACAAC
CMP_CAGGTATGTTCCCG
CMP_CAGTCAGAAGGGTG
CMP_CAGTCAGAGGAAGC
CMP_CAGTGATGTCGCTC
CMP_CAGTGTGATGGAGG
CMP_CAGTTACTGTTGTG
CMP_CATACTTGACAGCT
CMP_CATAGTCTCAAAGA
CMP_CATATAGATGCTGA
CMP_CATCAGGACGAGAG
CMP_CATCAGGAGGTGAG
CMP_CATCAGGATGAGCT
CMP_CATCATACTACGCA
CMP_CATCCCGATCACGA
CMP_CATCTCCTACGTAC
CMP_CATCTTGAGGACGA
CMP_CATCTTGAGGCAAG
CMP_CATGCGCTGACAGG
CMP_CATGTTTGAAAACG
CMP_CATGTTTGACGCTA
CMP_CATTCCCTCGGGAA
CMP_CATTGTTGAAGCAA
CMP_CATTTGACTGCAGT
CMP_CCAAAGTGCGTCTC
CMP_CCAAAGTGGCAGTT
CMP_CCAAAGTGTTTGTC
CMP_CCAACCTGACGGAG
CMP_CCAAGAACATTCTC
CMP_CCAAGTGATGAACC
CMP_CCAATTTGACCAGT
CMP_CCACCATGAGCATC
CMP_CCACCTGAGTCATG
CMP_CCACCTGATACTTC
CMP_CCACGGGACTCAGA
CMP_CCACTGACATCACG
CMP_CCACTGACTTTACC
CMP_CCACTGTGCCCTTG
CMP_CCAGCACTTCTCCG
CMP_CCAGTGCTTCTCCG
CMP_CCATCGTGTCTATC
CMP_CCATTAACCTGTAG
CMP_CCATTAACTCCTCG
CMP_CCCAACACCAGATC
CMP_CCCAGTTGGGTGTT
CMP_CCCATCGAGTGCTA
CMP_CCCATGTGAGCGTT
CMP_CCCGAACTTCATTC
CMP_CCCGGAGATTTCTG
CMP_CCCTACGAAAGGCG
CMP_CCCTACGATGTGCA
CMP_CCCTAGTGCGTAAC
CMP_CCCTAGTGCTGAAC
CMP_CCCTAGTGGTAGGG
CMP_CCCTGAACGAAGGC
CMP_CCCTGAACGTTAGC
CMP_CCGAAAACCGTAGT
CMP_CCGAAAACCTTCTA
CMP_CCGACTACCACTGA
CMP_CCGGAGACCCCACT
CMP_CCGGTACTCTACTT
CMP_CCGGTACTGTGCTA
CMP_CCTAAACTTGTAGC
CMP_CCTAAACTTTCGCC
CMP_CCTATAACTCGCAA
CMP_CCTCGAACGACTAC
CMP_CCTCGAACGGAGGT
CMP_CCTCTACTAGATGA
CMP_CCTCTACTCCTTTA
CMP_CCTCTACTTGAACC
CMP_CCTGACTGACTCAG
CMP_CCTGACTGTAAGGA
CMP_CCTGACTGTTTCTG
CMP_CCTGAGCTCGACAT
CMP_CCTGGACTTCGCTC
CMP_CCTTCACTCCCTAC
CMP_CCTTCACTGGTTCA
CMP_CCTTCACTGTTAGC
CMP_CGAAGGGACCTACC
CMP_CGAAGGGAGTAGCT
CMP_CGAAGGGATAGCCA
CMP_CGAATCGACTTCCG
CMP_CGAATCGAGGAAGC
CMP_CGAATCGAGGTGGA
CMP_CGACAAACACGTAC
CMP_CGACAAACGAGATA
CMP_CGACCACTATGTCG
CMP_CGACCTACGGTAAA
CMP_CGAGATTGGAGGTG
CMP_CGAGCCGATCCGAA
CMP_CGAGGAGAATGCCA
CMP_CGAGGCACGAATCC
CMP_CGAGGCTGGCTAAC
CMP_CGAGGGCTAAACGA
CMP_CGAGGGCTACTAGC
CMP_CGAGGGCTCCGTTC
CMP_CGAGTATGGTGCAT
CMP_CGCAACCTCGAGAG
CMP_CGCACTTGTCGCCT
CMP_CGCAGGTGTTTCAC
CMP_CGCATAGACACACA
CMP_CGCCATACCAGCTA
CMP_CGCCATTGACGGAG
CMP_CGCCGAGAGACAAA
CMP_CGCGATCTGTCTGA
CMP_CGCTACACCGGTAT
CMP_CGCTACACTGCTGA
CMP_CGCTCATGGGGTGA
CMP_CGGACTCTTAGAGA
CMP_CGGAGGCTCACTCC
CMP_CGGAGGCTGTGTCA
CMP_CGGATATGTGTTCT
CMP_CGGCATCTCTCGAA
CMP_CGGCATCTGAAAGT
CMP_CGGCGAACAAGATG
CMP_CGGCGATGGTACCA
CMP_CGGTAAACAGAGTA
CMP_CGGTAAACCATTTC
CMP_CGGTCACTCGATAC
CMP_CGGTCACTTGTCGA
CMP_CGGTCACTTTATCC
CMP_CGTACAGAAAGTAG
CMP_CGTACAGACCATAG
CMP_CGTACCACTTGACG
CMP_CGTAGCCTACTACG
CMP_CGTAGCCTTATGCG
CMP_CGTCAAGAGTTGCA
CMP_CGTCCAACGGTTAC
CMP_CGTCCATGCGTGTA
CMP_CGTCGACTCTACGA
CMP_CGTGAATGATCGGT
CMP_CGTGAATGTGCATG
CMP_CGTGCACTCTACGA
CMP_CGTTAACTTCCTGC
CMP_CGTTAGGATCACGA
CMP_CTAAACCTGTACGT
CMP_CTAACTACTCTCAT
CMP_CTAAGGACGTTTGG
CMP_CTAAGGTGACCGAT
CMP_CTAATAGAACGTTG
CMP_CTAATAGATGTCGA
CMP_CTAATGCTTGTTTC
CMP_CTACAACTCCATGA
CMP_CTACAACTCTGATG
CMP_CTACCTCTTGCTGA
CMP_CTACCTCTTTCCCG
CMP_CTACGGCTAAAACG
CMP_CTACGGCTTCCTGC
CMP_CTACTCCTATAAGG
CMP_CTAGAGACTTTCTG
CMP_CTAGATCTCTGAGT
CMP_CTAGGCCTCAGAAA
CMP_CTAGGCCTGCAGAG
CMP_CTAGTTTGGGAGGT
CMP_CTATAAGATGGTAC
CMP_CTATACTGTTTCAC
CMP_CTATAGCTTGCCAA
CMP_CTATGACTATCAGC
CMP_CTATGACTCTCGCT
CMP_CTATGACTGTAAGA
CMP_CTATGTACCGGAGA
CMP_CTATTGACACGTAC
CMP_CTATTGTGAAGAGT
CMP_CTATTGTGCGTAAC
CMP_CTCAATTGTTAGGC
CMP_CTCAGAGAAAGGTA
CMP_CTCAGGCTGCATCA
CMP_CTCCATCTTGAGAA
CMP_CTCCTACTACCGAT
CMP_CTCGAAGATTCTTG
CMP_CTCGACACAACGGG
CMP_CTCGACACACACTG
CMP_CTCGACACCTCAAG
CMP_CTCTAAACTTCATC
CMP_CTGAACGAACTAGC
CMP_CTGAACGACAACCA
CMP_CTGAAGTGGTAGCT
CMP_CTGAGAACCATTGG
CMP_CTGATACTAGATGA
CMP_CTGGCACTTACGCA
CMP_CTGTAACTAGTCTG
CMP_CTGTAACTGGGCAA
CMP_CTGTATACACCTGA
CMP_CTGTATACCCTATT
CMP_CTGTGAGATCCAAG
CMP_CTTAAAGAGTTACG
CMP_CTTAAAGATTGTCT
CMP_CTTACAACACGTGT
CMP_CTTAGGGACGTTGA
CMP_CTTAGGGATCACGA
CMP_CTTCACCTGCTGAT
CMP_CTTCACCTTCGTAG
CMP_CTTCACCTTTGCAG
CMP_CTTGAACTTGCTCC
CMP_CTTGAGGATGCATG
CMP_CTTGATTGCTGTCC
CMP_CTTGTATGCTTTAC
CMP_CTTTAGACTAAGCC
CMP_CTTTAGTGGGTTAC
CMP_CTTTCAGACCAGTA
CMP_CTTTCAGATGAGCT
CMP_CTTTGATGATCACG
CMP_CTTTGATGCCGATA
CMP_GAAACAGAAGAGTA
CMP_GAAACAGAGTCTTT
CMP_GAAACCTGCAATCG
CMP_GAACAGCTCTTAGG
CMP_GAACCTGACACTTT
CMP_GAACGGGAGAGACG
CMP_GAACGGGAGAGCAG
CMP_GAAGAATGCCGCTT
CMP_GAAGAATGGTCCTC
CMP_GAAGCTTGATTCTC
CMP_GAAGCTTGGCCATA
CMP_GAAGGGTGTAAGGA
CMP_GAAGTCACTATCTC
CMP_GAAGTCTGTTCCAT
CMP_GACAACACGATAGA
CMP_GACAACACTCTAGG
CMP_GACAGTACTCTCGC
CMP_GACATTCTTGAGGG
CMP_GACCAAACCTTATC
CMP_GACCAAACGGTATC
CMP_GACCATGACGACTA
CMP_GACCTAGACAGAAA
CMP_GACCTCTGATCGTG
CMP_GACCTCTGTATCGG
CMP_GACCTCTGTGCTAG
CMP_GACGAACTAGTCGT
CMP_GACGAACTCCTCGT
CMP_GACGATTGCCTTAT
CMP_GACGCCGAGGAGGT
CMP_GACGCTCTTGCTTT
CMP_GACGCTCTTGTCCC
CMP_GACGTAACACCACA
CMP_GACGTATGCCAAGT
CMP_GACTGAACACTCAG
CMP_GACTGAACATTCGG
CMP_GACTTTACTTTGTC
CMP_GAGAAATGCTCTTA
CMP_GAGAGGTGGAAACA
CMP_GAGAGGTGTCCTCG
CMP_GAGAGGTGTTTCTG
CMP_GAGATCACAAGGCG
CMP_GAGATCACCTGTCC
CMP_GAGATCACTCCAGA
CMP_GAGATGCTGTTCGA
CMP_GAGCAGGAAGAGGC
CMP_GAGCAGGAGTCATG
CMP_GAGCAGGAGTTCGA
CMP_GAGGATCTAACGAA
CMP_GAGGATCTTTGACG
CMP_GAGGGAACTCTACT
CMP_GAGGGAACTGATGC
CMP_GAGGGTGAGCGTTA
CMP_GAGGTACTAAAACG
CMP_GAGGTTACTTGTCT
CMP_GAGGTTTGAAGGCG
CMP_GAGTAAGACTAAGC
CMP_GAGTAAGAGACGGA
CMP_GAGTAAGAGAGGTG
CMP_GAGTACACGCTCCT
CMP_GAGTCTGACTGCTC
CMP_GAGTCTGAGACAGG
CMP_GAGTCTGATCTCCG
CMP_GAGTGGGATGTTCT
CMP_GAGTGTTGCGCAAT
CMP_GAGTGTTGCTGGTA
CMP_GAGTGTTGTGCCAA
CMP_GAGTTGTGGTTCTT
CMP_GATAAGGAGATAAG
CMP_GATACTCTCTGTCC
CMP_GATAGAGAGGTCAT
CMP_GATATATGCATGGT
CMP_GATCCGCTGCAGTT
CMP_GATCTTACGAGCTT
CMP_GATCTTTGGGTACT
CMP_GATGACACGGTCAT
CMP_GATGCATGACTACG
CMP_GATTCTACAAGTGA
CMP_GATTCTTGTGGGAG
CMP_GATTGGACTCAGTG
CMP_GATTTGCTAGGCGA
CMP_GCAAGACTCGATAC
CMP_GCAATCGATGCTGA
CMP_GCAATTCTGAAGGC
CMP_GCACACCTTGCTCC
CMP_GCACGGACTGAACC
CMP_GCACGGTGCGGAGA
CMP_GCACGGTGTCTATC
CMP_GCACGTCTACGGTT
CMP_GCAGTCCTGGACTT
CMP_GCATGATGGTCTTT
CMP_GCATTGGACCTAAG
CMP_GCCATCACAGTCGT
CMP_GCCCAACTCGAGTT
CMP_GCCGAGTGTCCTGC
CMP_GCCGAGTGTGTCAG
CMP_GCCGGAACCTGACA
CMP_GCCTACACGACGAG
CMP_GCCTACACGGACGA
CMP_GCCTACACGTATCG
CMP_GCCTAGCTTATTCC
CMP_GCCTCAACATGCCA
CMP_GCCTCAACCGAGAG
CMP_GCCTCAACCTGTTT
CMP_GCCTCATGCGATAC
CMP_GCCTGACTGTGAGG
CMP_GCCTGACTTCCCAC
CMP_GCGAAGGAGTCAAC
CMP_GCGACTCTCCTGTC
CMP_GCGAGAGACCAATG
CMP_GCGAGCACGGATCT
CMP_GCGATATGAAAACG
CMP_GCGCACGATGTCTT
CMP_GCGCGAACACGCTA
CMP_GCGCGAACTGGGAG
CMP_GCGGCAACCCATAG
CMP_GCGTAATGCCTGAA
CMP_GCTACCTGTGTCAG
CMP_GCTAGAACGTTGCA
CMP_GCTAGATGACACTG
CMP_GCTAGATGAGGTTC
CMP_GCTAGATGAGTCTG
CMP_GCTAGATGGGTTCA
CMP_GCTATACTACTCAG
CMP_GCTATACTTGACCA
CMP_GCTTAACTACGTAC
CMP_GCTTGAGAACGGGA
CMP_GGAAGGTGACCACA
CMP_GGAAGGTGGAACTC
CMP_GGAAGGTGGACGAG
CMP_GGAAGGTGGTGAGG
CMP_GGAATCTGCGATAC
CMP_GGAATCTGGTATGC
CMP_GGAATGCTTGAGGG
CMP_GGACAACTCGTTGA
CMP_GGACATTGGTCACA
CMP_GGACCCGACTCGCT
CMP_GGACCGTGCCTACC
CMP_GGACCGTGGTGTCA
CMP_GGACGAGAGACAAA
CMP_GGAGACGAACTTTC
CMP_GGAGGATGGCTATG
CMP_GGAGGCCTTTTGCT
CMP_GGATTGTGCGCCTT
CMP_GGATTTCTTGACCA
CMP_GGCAAGGAGTCAAC
CMP_GGCATATGTGAGCT
CMP_GGCTAAACTCGATG
CMP_GGCTACCTCCTTAT
CMP_GGCTCACTCCACCT
CMP_GGCTCACTGAACCT
CMP_GGCTCACTTGAACC
CMP_GGGAACGAACACAC
CMP_GGGAAGTGCATTCT
CMP_GGGCAAGATTCTGT
CMP_GGGCAGCTACGCAT
CMP_GGGCAGCTTGGTAC
CMP_GGGCCAACCTAGAC
CMP_GGGTTAACGGTCTA
CMP_GGGTTATGCCGTAA
CMP_GGTATCGATGTCAG
CMP_GGTATGACTGTGAC
CMP_GGTCAAACGCTAAC
CMP_GGTCAAACGGTTTG
CMP_GGTTGAACCGCTAA
CMP_GTAATATGTACAGC
CMP_GTACGTGAGAGCAG
CMP_GTAGCAACCTACCC
CMP_GTAGCTGACCCTTG
CMP_GTAGCTGACCTTTA
CMP_GTATTCACCCAGTA
CMP_GTCAACGAGCTACA
CMP_GTCACCTGAAACGA
CMP_GTCACCTGATTTCC
CMP_GTCCAAGACGTAAC
CMP_GTCCAAGATCCAGA
CMP_GTCCACACAGAATG
CMP_GTCCACACGCATAC
CMP_GTCCACTGACCTTT
CMP_GTCCACTGCAGTTG
CMP_GTCCAGCTCTGGTA
CMP_GTCGCACTGCGTAT
CMP_GTCTAACTAGCCAT
CMP_GTCTAGGAGTCATG
CMP_GTCTGAGAGAATCC
CMP_GTGAACACCCAACA
CMP_GTGACCCTTCTCGC
CMP_GTGATCGAGGATCT
CMP_GTGATCGATCCTAT
CMP_GTGCAAACCCAATG
CMP_GTGTAGTGCTAGAC
CMP_GTGTATCTGTCGAT
CMP_GTGTCAGATTCTAC
CMP_GTGTGATGCCACCT
CMP_GTTAAAACGAATCC
CMP_GTTAACCTGGTGTT
CMP_GTTACTACGTGAGG
CMP_GTTAGTCTACCCTC
CMP_GTTAGTCTAGAGTA
CMP_GTTAGTCTATGACC
CMP_GTTAGTCTATGCTG
CMP_GTTATAGAACACTG
CMP_GTTATAGAGACGAG
CMP_GTTATGCTGGGCAA
CMP_GTTCATACACTACG
CMP_GTTGATCTTAAAGG
CMP_GTTGGATGGAGGGT
CMP_GTTGGATGGTTTCT
CMP_TAAACAACAACGGG
CMP_TAAACAACGCTAAC
CMP_TAAACAACGTTGCA
CMP_TAAAGACTGTCTGA
CMP_TAAAGTTGTTGCGA
CMP_TAACCGGACTATGG
CMP_TAACGTCTACTGGT
CMP_TAACGTCTTCGCAA
CMP_TAACGTCTTTGCGA
CMP_TAAGAGGAAGAAGT
CMP_TAAGAGGACCCTAC
CMP_TAAGATACCGCATA
CMP_TAAGATACTTCACT
CMP_TAAGCGTGAGAACA
CMP_TAAGCGTGAGAATG
CMP_TAAGCTCTACGGAG
CMP_TAAGGCTGCTTTAC
CMP_TAAGTAACGTGTCA
CMP_TAAGTCCTACGGAG
CMP_TAAGTCCTGCTATG
CMP_TAAGTCCTTGAGGG
CMP_TAATCCACCTTCGC
CMP_TAATCGCTAAGCCT
CMP_TACAAATGGCTATG
CMP_TACAATGAGTAAAG
CMP_TACCATTGAAGGTA
CMP_TACCATTGATGTCG
CMP_TACCATTGCCATGA
CMP_TACCATTGTGCTTT
CMP_TACCGCTGGACGAG
CMP_TACGACGATGAGCT
CMP_TACGATCTCTTTAC
CMP_TACGCCACAGCACT
CMP_TACGGAACCTTCGC
CMP_TACGGAACTGGTTG
CMP_TACGTTACTGCGTA
CMP_TACTACACTTCGCC
CMP_TACTACTGACGTGT
CMP_TACTACTGAGCGGA
CMP_TACTACTGGCTCCT
CMP_TACTACTGTCACGA
CMP_TACTCAACCCAGTA
CMP_TACTCTGAGTATCG
CMP_TAGAAACTACTTTC
CMP_TAGAAACTCTCTAT
CMP_TAGAAACTTTTCTG
CMP_TAGACGTGAACGAA
CMP_TAGAGAGATGCAAC
CMP_TAGATCCTCGAGAG
CMP_TAGATTGAAACCGT
CMP_TAGGCAACAAGTGA
CMP_TAGGCAACACCATG
CMP_TAGGCAACTGCCCT
CMP_TAGGCTGATAGTCG
CMP_TAGGTGACGGGCAA
CMP_TAGGTGACTATTCC
CMP_TAGTCTTGGGAAAT
CMP_TATACAGACTAGAC
CMP_TATACGCTTCGCCT
CMP_TATAGCCTCGTTAG
CMP_TATAGCCTCTGAAC
CMP_TATCTGACGCATCA
CMP_TATGCGGACATGGT
CMP_TATGGTCTAGCGGA
CMP_TATGTCACGAATAG
CMP_TATGTCACTTCCGC
CMP_TATGTCTGAGGCGA
CMP_TATGTCTGGGGCAA
CMP_TCAACACTTAACGC
CMP_TCAAGGACAGATCC
CMP_TCAAGGACCCATAG
CMP_TCAAGGACTGACCA
CMP_TCAAGTCTTTCTTG
CMP_TCACAACTTGGAAA
CMP_TCACATACTATGCG
CMP_TCACCCGAGGTACT
CMP_TCACCGTGAAGAAC
CMP_TCACGAGAGGTCAT
CMP_TCAGACGAAGAGTA
CMP_TCATCATGATCTTC
CMP_TCATCATGCACACA
CMP_TCATCATGGCTACA
CMP_TCATCATGGGTGGA
CMP_TCATTGACTACAGC
CMP_TCCACGTGCCGAAT
CMP_TCCACTCTTGACCA
CMP_TCCACTCTTGTGCA
CMP_TCCAGAGACCGTTC
CMP_TCCCACGAACGACT
CMP_TCCCACGACGACAT
CMP_TCCCACGACTACTT
CMP_TCCCACGAGTAGGG
CMP_TCCCATCTGGATTC
CMP_TCCCATCTGTTGAC
CMP_TCCCTACTAACGTC
CMP_TCCCTACTCTTGAG
CMP_TCCGAAGAAGTTCG
CMP_TCCGAAGACGTCTC
CMP_TCCTAATGACGTGT
CMP_TCCTATGACCAATG
CMP_TCGACCTGTTCGCC
CMP_TCGACGCTGGACGA
CMP_TCGAGCCTCCGTAA
CMP_TCGAGCCTCTCTAT
CMP_TCGCAAGAACACAC
CMP_TCGCAAGACGTGAT
CMP_TCGCAAGATTTGGG
CMP_TCGCACACGGAAGC
CMP_TCGCACTGCTCAGA
CMP_TCGCAGCTCAGATC
CMP_TCGCCATGCATTTC
CMP_TCGGCACTACGGAG
CMP_TCGGCACTGCGAGA
CMP_TCGTGAGACGCATA
CMP_TCGTTATGGCTTCC
CMP_TCTAACTGGACAAA
CMP_TCTAACTGGTCATG
CMP_TCTAACTGTCAGAC
CMP_TCTAGTTGGCATAC
CMP_TCTATGTGCGCATA
CMP_TCTATGTGCTCCAC
CMP_TCTCCACTTTGCGA
CMP_TCTGATACGTTTCT
CMP_TCTGATACTCGCAA
CMP_TCTTACGAATGGTC
CMP_TGAAATTGTTCATC
CMP_TGAACCGATCCCAC
CMP_TGAACCGATTCCGC
CMP_TGAAGCTGGTGAGG
CMP_TGAAGCTGTCTTCA
CMP_TGAAGCTGTTCGCC
CMP_TGACCAGAATGGTC
CMP_TGACGCCTTAAAGG
CMP_TGACGCCTTTACCT
CMP_TGACTGGATAAGCC
CMP_TGACTTACTTGGCA
CMP_TGACTTTGCCTCGT
CMP_TGAGGACTTTCTAC
CMP_TGAGGTACCAGTTG
CMP_TGAGTCGAGAGCTT
CMP_TGAGTCGAGTGTTG
CMP_TGATAAACCTCCAC
CMP_TGATACCTCGTACA
CMP_TGATACCTCTAGAC
CMP_TGATTCTGACCCAA
CMP_TGCAACGAAGTGCT
CMP_TGCAAGTGCTGAAC
CMP_TGCAATCTCTGGTA
CMP_TGCAATCTTCTTTG
CMP_TGCATGGACCTGAA
CMP_TGCCAGCTTGTTCT
CMP_TGCGAAACTCCAGA
CMP_TGCGATGAGCTAAC
CMP_TGCTATACACGGAG
CMP_TGGAAAGAAATGCC
CMP_TGGAACACTCAGTG
CMP_TGGAACTGGTGAGG
CMP_TGGAAGCTATACCG
CMP_TGGAAGCTGTCGAT
CMP_TGGAGGGACATTCT
CMP_TGGAGGGAGCTCCT
CMP_TGGATCGAGTACCA
CMP_TGGATCGATTTGCT
CMP_TGGATGACTGGATC
CMP_TGGTAGACGAGCTT
CMP_TGGTATCTCGCCTT
CMP_TGGTTACTCCTATT
CMP_TGTAAAACTCCTAT
CMP_TGTACTTGAAGATG
CMP_TGTCTAACGCGTTA
CMP_TGTCTAACTCGTTT
CMP_TGTGACGATCAAGC
CMP_TGTGATCTCAGAAA
CMP_TGTTAAGAGAATGA
CMP_TGTTAAGATTATCC
CMP_TTACAGCTTCCTTA
CMP_TTAGAATGGCTAAC
CMP_TTAGCTACAAGCAA
CMP_TTAGGGACCTCGAA
CMP_TTAGGGTGTGCTCC
CMP_TTAGTCTGGCTACA
CMP_TTAGTCTGTGAACC
CMP_TTATTCCTCTACGA
CMP_TTCAAAGAACCAGT
CMP_TTCAAAGATATCTC
CMP_TTCACAACACCATG
CMP_TTCACAACGAAACA
CMP_TTCACCCTAAGATG
CMP_TTCACCCTTAAGGA
CMP_TTCATCGAACAGCT
CMP_TTCATGTGTGGTTG
CMP_TTCCAAACAGCAAA
CMP_TTCGTATGCCTCAC
CMP_TTCTACGACCATGA
CMP_TTCTACGAGGACGA
CMP_TTCTGATGCATGGT
CMP_TTCTTACTTCATTC
CMP_TTGAACCTTTTGGG
CMP_TTGAATGATTTGGG
CMP_TTGACACTGTCACA
CMP_TTGAGGTGCGCATA
CMP_TTGAGGTGTGCAAC
CMP_TTGCTAACCCTCCA
CMP_TTGCTAACGATACC
CMP_TTGCTAACTTTGGG
CMP_TTGGAGACTGGTCA
CMP_TTGGAGTGAGGCGA
CMP_TTGGTACTTCTACT
CMP_TTGTAGCTGTACAC
CMP_TTGTCATGCACTCC
CMP_TTTAGGCTAAGCAA
CMP_TTTCCAGACTGCTC
CMP_TTTCCAGAGTACCA
CMP_TTTCTACTTTTCAC
MEP_CAATGGACCTCCCA
GMP_AAATTCGACTACCC
GMP_AACCCAGATGACAC
GMP_AACTGTCTCTCTCG
GMP_AAGGTCACTGCATG
GMP_ACAGTGACATCGTG
GMP_ACCGCGGATTCCAT
GMP_ACCTCGTGCACAAC
GMP_ACGAGGGAACGTAC
GMP_ACGCACCTCCGCTT
GMP_ACGCCACTGCCATA
GMP_ACGTCCTGGGCAAG
GMP_AGATATACTCGTTT
GMP_AGCCGGTGCCTTCG
GMP_AGCGATTGTGGAGG
GMP_AGCGGCTGGTCATG
GMP_AGCGGGCTTGGATC
GMP_AGGTACACCATTGG
GMP_AGGTACACGGAACG
GMP_AGTAGAGATCTAGG
GMP_AGTGACACGGTAGG
GMP_AGTTAAACGGCGAA
GMP_AGTTTCACGCAGAG
GMP_ATAGCTCTATCTTC
GMP_ATAGGCTGAGCTAC
GMP_ATCTGACTTGGTAC
GMP_ATGCAGTGTGACAC
GMP_ATGCCAGAACCACA
GMP_ATGGGTACATGCCA
GMP_ATTATGGAGATAGA
GMP_CAACGTGAGGATCT
GMP_CAAGACTGAAAGTG
GMP_CAAGCATGAAGTGA
GMP_CACAACGATATCTC
GMP_CACATACTCTACTT
GMP_CACTAACTTATCGG
GMP_CACTCTCTGGAGCA
GMP_CATAAAACGTACGT
GMP_CATCATACACACGT
GMP_CATCCCGACTCGCT
GMP_CATCGCTGATTGGC
GMP_CCAAGATGGCTTAG
GMP_CCACTTCTGGATTC
GMP_CCATCGTGTGTCAG
GMP_CCGGTACTTGATGC
GMP_CCTAAGGAGGAAAT
GMP_CCTATAACGAGGGT
GMP_CCTTCACTGGAACG
GMP_CGAGTATGATGTCG
GMP_CGGCGATGAACCAC
GMP_CGTACAGATATTCC
GMP_CTAAGGACTGTTCT
GMP_GACAGGGAGACTAC
GMP_GACGAGGATAAAGG
GMP_GACTGTGAGAACCT
GMP_GCCAAAACTGGCAT
GMP_GTGTACGACATTTC
GMP_GTGTCAGACCTCCA
GMP_GTTGGATGGTTCTT
GMP_TAAGCTCTACTCAG
GMP_TATGCGGATCTGGA
GMP_TCAAGGACGTTTCT
GMP_TCATGTACGGATTC
GMP_TCCATCCTTCGCAA
GMP_TCCGAAGAGCGAGA
GMP_TGACACGAAACCGT
GMP_TGAGCTGAACTGTG
GMP_TGATTCACCGAATC
GMP_TGGCAATGGAAGGC
GMP_TGGTAGACGTTAGC
GMP_TGTACTTGACCGAT
GMP_TTCACAACAGAGAT
GMP_TTCGGAGAGAACCT
GMP_TTGGAGACGGACAG
