LSK_AAATCTGATACTGG
LSK_AAATGGGACTAGCA
LSK_AACACTCTGTTGCA
LSK_AACTCTTGTTGTGG
LSK_AAGCGACTACCAGT
LSK_AATCGGTGAGGTCT
LSK_AATCTCTGGTCATG
LSK_AATTACGAGCGAGA
LSK_ACAAGCACGGGAGT
LSK_ACGCAATGTGCCCT
LSK_ACTGCCACCCTTGC
LSK_ACTTCAACCTTTAC
LSK_ACTTGACTAAGATG
LSK_ACTTGACTACCTGA
LSK_AGAAAGTGGGAACG
LSK_AGAACAGACGTTGA
LSK_AGACTCGATGAGCT
LSK_AGAGTCACGTTCTT
LSK_AGCATCGAACACTG
LSK_AGCCTCACTCTTCA
LSK_AGGGACGAGGTTTG
LSK_AGTAAGGAACTAGC
LSK_AGTACTCTTGAGCT
LSK_AGTCGCCTCTGGTA
LSK_AGTCGCCTTGGTGT
LSK_AGTTATGATCATTC
LSK_ATACTCTGGTTCAG
LSK_ATAGCCGACTAGAC
LSK_ATAGTCCTCCCGTT
LSK_ATCGGAACAGCCAT
LSK_ATCTACTGAACTGC
LSK_ATTAAGACCCTATT
LSK_ATTATGGACCGATA
LSK_CAAGCTGATACGAC
LSK_CACAACGATTTCAC
LSK_CACAATCTAGGCGA
LSK_CACGACCTTTCTCA
LSK_CACTATACGAGCAG
LSK_CACTGAGATTTCAC
LSK_CAGTTGGAGAATGA
LSK_CATACTACTGTTTC
LSK_CATTGGGAAGCTAC
LSK_CATTGGGACGACTA
LSK_CCAATTTGCTAGTG
LSK_CCTAAGGAGACAGG
LSK_CCTATTGAAAGCAA
LSK_CGACCTTGCGACAT
LSK_CGAGGCACATTCTC
LSK_CGCTACTGAAGTAG
LSK_CGCTCATGCCAATG
LSK_CGGCCAGATCGCTC
LSK_CGGGCATGAGATCC
LSK_CGTCGACTTTCCAT
LSK_CGTGATGATCTCAT
LSK_CGTTAGGATTTCAC
LSK_CTAATAGAACTCAG
LSK_CTAGAGACGTCACA
LSK_CTAGATCTGTGTTG
LSK_CTAGGTGAATACCG
LSK_CTAGTTTGAGTCGT
LSK_CTATAAGATAAGGA
LSK_CTCAGCACGTTGCA
LSK_CTCTAAACTGCACA
LSK_CTGACCACTATTCC
LSK_CTGAGAACTAACGC
LSK_CTTAACACCTCTAT
LSK_GAACAGCTTGTGAC
LSK_GAACGTTGAGGTTC
LSK_GAACTGTGTAACCG
LSK_GAAGCGGAATTCGG
LSK_GAATTAACAGCGGA
LSK_GACAGTTGGGACTT
LSK_GACCTAGAATCTCT
LSK_GACGCCGACTAGTG
LSK_GACTCCTGGAATGA
LSK_GACTGTGAGGAAGC
LSK_GAGAGGTGAGTGCT
LSK_GAGCGGCTTGCTTT
LSK_GAGGACGAGCAAGG
LSK_GATATATGCTCAGA
LSK_GATCATCTGCAAGG
LSK_GATGCATGTGCCCT
LSK_GATTTAGAAGCACT
LSK_GCAACTGAAATCGC
LSK_GCCACTACCAGAAA
LSK_GCGGGACTGAATGA
LSK_GCTACCTGGCATCA
LSK_GGAGCCACGTAGCT
LSK_GGCCCAGATCCCAC
LSK_GGCTAATGGTCATG
LSK_GGGACCTGAACGGG
LSK_GGGACCTGAGATGA
LSK_GGTACATGTGCGTA
LSK_GTCAATCTGGCAAG
LSK_GTCGACCTGTTCAG
LSK_GTTATAGATGCTGA
LSK_GTTCAGGATCTTAC
LSK_GTTCATACTGACTG
LSK_GTTCATACTTTCGT
LSK_GTTGATCTGGATTC
LSK_GTTTAAGAGGTCTA
LSK_TAATGTGATGCTTT
LSK_TACCGAGAACGTTG
LSK_TACCGCTGGCAGAG
LSK_TACGACGAGAAACA
LSK_TACGTACTACCTTT
LSK_TAGTTCACATAAGG
LSK_TATACCACGACTAC
LSK_TATGTCACTACTGG
LSK_TATTTCCTGTAGCT
LSK_TCACCCGAGGCATT
LSK_TCACCCGATTCTGT
LSK_TCAGACGATGCACA
LSK_TCATCATGGTGAGG
LSK_TCGCAGCTATCGAC
LSK_TCGGACCTTGTTTC
LSK_TCTCCACTTCTACT
LSK_TGAACCGATTTCTG
LSK_TGCAACGAGACGAG
LSK_TGCATGGACTTGGA
LSK_TGGATCGATTGAGC
LSK_TGTAGTCTCAAGCT
LSK_TTAACCACCCAGTA
LSK_TTACACACGCCATA
LSK_TTGGTACTAAGATG
CMP_ACTGTGGACAAGCT
CMP_TATGGGTGAAGTGA
