LSK_AACCTACTTATTCC
LSK_AAGAGATGAACCGT
LSK_AATCCGGATTCATC
LSK_ACTCAGGAGTCTGA
LSK_ATATAGTGAAAACG
LSK_ATATGCCTGTACGT
LSK_CAACGATGGGGACA
LSK_CAAGCATGCCGTTC
LSK_CACAATCTTAACCG
LSK_CCTCTACTACCAAC
LSK_CTGGCACTGTTCTT
LSK_GCATGATGTTCATC
LSK_GCGTACCTGAGCAG
LSK_GGCTACCTACGCAT
LSK_GTATCACTTTGACG
LSK_GTGATCGACGAGTT
LSK_GTGCCACTCATGGT
LSK_TAAAGACTGGGATG
LSK_TAATGAACACTCAG
LSK_TAGCCGCTGCGGAA
LSK_TGGACCCTCCTACC
LSK_TGGATGACAACGAA
CMP_AAACATTGACCCTC
CMP_AAACATTGGACTAC
CMP_AAACGGCTACCGAT
CMP_AAACTTGAAATCGC
CMP_AAAGGCCTCTAGCA
CMP_AAAGTTTGTGGTGT
CMP_AAATCATGCAACTG
CMP_AAATGGGACCCGTT
CMP_AAATTGACGCGAAG
CMP_AACATTGATCCCAC
CMP_AACCCAGAGCTACA
CMP_AACCGATGTTGCTT
CMP_AACCTTTGGACAAA
CMP_AACGCAACGGTTTG
CMP_AACGCATGACTGGT
CMP_AACGCCCTACGCAT
CMP_AACGCCCTCTTACT
CMP_AACGTCGACCCTAC
CMP_AACGTCGATTCGGA
CMP_AACGTTCTATAAGG
CMP_AACTCTTGTCTATC
CMP_AAGAAGACAATCGC
CMP_AAGCACTGTCGCTC
CMP_AAGCCAACCCTTTA
CMP_AAGCCAACTAACCG
CMP_AAGCGACTCAAGCT
CMP_AAGGTCACTGCCCT
CMP_AAGTAACTACGCAT
CMP_AAGTAGGATACTTC
CMP_AAGTAGGATGATGC
CMP_AATCAAACGGACAG
CMP_AATCCTTGAAGAGT
CMP_AATGCGTGGTTTGG
CMP_AATGGCTGTTGCGA
CMP_AATTACGAGACGGA
CMP_AATTGATGTGCTGA
CMP_ACACAGACCCCTCA
CMP_ACACCCTGTCTCTA
CMP_ACACGAACAACGTC
CMP_ACACGAACACCTTT
CMP_ACAGTGACGAGCAG
CMP_ACAGTGACGTGTAC
CMP_ACAGTGTGCACCAA
CMP_ACAGTGTGCTAGTG
CMP_ACAGTTCTGGAGTG
CMP_ACATACCTATCAGC
CMP_ACATTCTGGTGTAC
CMP_ACCACAGATGACCA
CMP_ACCACCTGTTCTTG
CMP_ACCACGCTTCTAGG
CMP_ACCCAGCTCCTGTC
CMP_ACCCGTACCTTAGG
CMP_ACCCGTTGTGGATC
CMP_ACCGCGGATGGTGT
CMP_ACCGTGCTGGATTC
CMP_ACCTATTGAGATGA
CMP_ACCTCCGAACCAGT
CMP_ACCTCGTGAGCATC
CMP_ACCTCGTGCGTCTC
CMP_ACCTTTGATGGCAT
CMP_ACGACCCTGTCCTC
CMP_ACGAGTACCCTATT
CMP_ACGATGACTAAGGA
CMP_ACGCACCTCACAAC
CMP_ACGCACCTCGCTAA
CMP_ACGCCGGATCACCC
CMP_ACGGAGGACGAGTT
CMP_ACGGCTCTGGGCAA
CMP_ACGGTATGTTACCT
CMP_ACGTGCCTAAACGA
CMP_ACTCCTCTATGTCG
CMP_ACTCGAGACGATAC
CMP_ACTCGAGATAGCGT
CMP_ACTCTATGCTGACA
CMP_ACTGAGACCCTAAG
CMP_ACTGTGGAGGGTGA
CMP_ACTGTTACAGAGGC
CMP_ACTTAAGAGAGACG
CMP_ACTTGTACGCAGTT
CMP_ACTTGTACGGGCAA
CMP_AGAACGCTGCCTTC
CMP_AGAACGCTTGGTTG
CMP_AGAATACTAAGTGA
CMP_AGAATACTTTCCAT
CMP_AGAATTTGGCTTAG
CMP_AGACTGACCGTGTA
CMP_AGACTTCTCGTTGA
CMP_AGAGTGCTCCTCGT
CMP_AGATATTGGGCATT
CMP_AGCAAAGATGACCA
CMP_AGCAAGCTCGCCTT
CMP_AGCAAGCTGTCGAT
CMP_AGCACTGAGGGTGA
CMP_AGCATGACAGTCGT
CMP_AGCATGACCCAACA
CMP_AGCCACCTCTATGG
CMP_AGCCTCTGTCCGAA
CMP_AGGAACCTCTTTAC
CMP_AGGCAGGACTTCCG
CMP_AGGGAGTGTGCCTC
CMP_AGGTACACCGCCTT
CMP_AGGTACACCTTGTT
CMP_AGGTCATGGACAAA
CMP_AGGTTGTGCTCATT
CMP_AGGTTGTGTTGCTT
CMP_AGTAGAGATGCATG
CMP_AGTCACGATAGCCA
CMP_AGTCCAGAAAGATG
CMP_AGTCTACTGAACTC
CMP_AGTCTACTTTAGGC
CMP_AGTGAAGATGTCCC
CMP_AGTGACACCAGTTG
CMP_AGTGACACGTAAAG
CMP_AGTGTGACATCGTG
CMP_AGTGTTCTAGAACA
CMP_AGTTATGAACTCTT
CMP_AGTTATGATTTCAC
CMP_AGTTTGCTCGTGAT
CMP_ATAACAACCCGTTC
CMP_ATAACATGAGCAAA
CMP_ATAATGACGCAAGG
CMP_ATAATGACTACGAC
CMP_ATACAATGACGCAT
CMP_ATACCTACCCCTTG
CMP_ATACGTCTCTATGG
CMP_ATACTCTGCTTAGG
CMP_ATACTCTGTCTATC
CMP_ATAGAACTTGTGGT
CMP_ATAGGAGAAGCTCA
CMP_ATAGTCCTCTGTAG
CMP_ATATGAACCCGAAT
CMP_ATCACACTTGAAGA
CMP_ATCACTTGTGTCGA
CMP_ATCATCTGTGTCAG
CMP_ATCGAGTGGAGCTT
CMP_ATCGCGCTTGATGC
CMP_ATCGGAACAAGGCG
CMP_ATCGTTTGTCCCGT
CMP_ATCTGGGAGGTTCA
CMP_ATCTTGACGAATAG
CMP_ATGAGCACAACAGA
CMP_ATGATAACCATCAG
CMP_ATGCACGATTGGCA
CMP_ATGCAGTGCCCGTT
CMP_ATGCGATGGTAGGG
CMP_ATGCGATGGTTAGC
CMP_ATGCGCCTGTTGGT
CMP_ATGGGTACCTCTCG
CMP_ATGGGTACCTGCAA
CMP_ATGTCGGACCCTCA
CMP_ATGTTGCTCAGTTG
CMP_ATGTTGCTTTCGTT
CMP_ATTACCTGGTTCGA
CMP_ATTCGGGAAGATCC
CMP_ATTCGGGACTGCTC
CMP_ATTCTGACCTCGCT
CMP_ATTGCTTGTCCAAG
CMP_ATTGGTCTGTTGCA
CMP_CAAGCATGTCCTCG
CMP_CAAGTTCTCAGTCA
CMP_CAAGTTCTGGATTC
CMP_CAATAAACTACGAC
CMP_CAATAATGGCTGAT
CMP_CACAATCTAGCGGA
CMP_CACAATCTGGCAAG
CMP_CACAGTGAGTGTAC
CMP_CACAGTGATAACGC
CMP_CACATGGAGCGTTA
CMP_CACCCATGGTAGGG
CMP_CACGATGATAACGC
CMP_CACGGGTGTCTCAT
CMP_CACGGGTGTTGGCA
CMP_CACTTAACATCTTC
CMP_CACTTAACCTTGGA
CMP_CACTTAACGGTCTA
CMP_CAGAAGCTTACGAC
CMP_CAGACAACTCGCTC
CMP_CAGAGGGAACCTCC
CMP_CAGGCCGAGGTGGA
CMP_CAGTGATGCGACTA
CMP_CATACTTGCTCATT
CMP_CATACTTGCTGGTA
CMP_CATGTTACTCGCCT
CMP_CATGTTTGAAGAAC
CMP_CATTGACTAGTCAC
CMP_CCACTGTGAGAACA
CMP_CCACTTCTCTCATT
CMP_CCACTTCTTGTCAG
CMP_CCATAGGAAGGGTG
CMP_CCCAGACTTCTCCG
CMP_CCCAGTTGCCGTAA
CMP_CCCATGTGTTCGCC
CMP_CCCTAGTGGTTGCA
CMP_CCGACACTAAGGCG
CMP_CCGGTACTGTGAGG
CMP_CCTAAGGACTGATG
CMP_CGAACATGGAATAG
CMP_CGAAGACTCTATTC
CMP_CGAATCGACCACCT
CMP_CGACGTCTTGGAGG
CMP_CGACTCACTGAGCT
CMP_CGACTCTGGGAGCA
CMP_CGACTGCTGTGTCA
CMP_CGAGAACTTCCTGC
CMP_CGAGCCGACCACCT
CMP_CGAGGCACGGCAAG
CMP_CGATCCACCTATGG
CMP_CGCAAATGTCTACT
CMP_CGCACTACGCTGAT
CMP_CGCAGGACAGGTTC
CMP_CGCATAGACGAGTT
CMP_CGCCATACAGAACA
CMP_CGCCATTGCACTGA
CMP_CGCTACTGTCTGGA
CMP_CGGACCGAAGAAGT
CMP_CGGAGGCTGTCATG
CMP_CGGATAACCCAGTA
CMP_CGGATATGCCTCCA
CMP_CGGCGATGTTACCT
CMP_CGGTACCTGCATCA
CMP_CGTACAGAGAATAG
CMP_CGTACCTGCCCTAC
CMP_CGTCCATGAGTACC
CMP_CGTGCACTTCGTGA
CMP_CGTGTAGATCTCGC
CMP_CGTTATACATGACC
CMP_CTAACACTAAGGGC
CMP_CTACCTCTAACTGC
CMP_CTATAGCTTTTACC
CMP_CTATCATGGTTGTG
CMP_CTATGTTGTCTATC
CMP_CTATTGACGTGAGG
CMP_CTATTGACTTTACC
CMP_CTCAATTGCTCTAT
CMP_CTCATTGATGTAGC
CMP_CTCATTGATGTCGA
CMP_CTCCACGAGTTTGG
CMP_CTCGACTGTGTGCA
CMP_CTCTAATGAAGCAA
CMP_CTCTAATGTTGTCT
CMP_CTGACCACGGAAGC
CMP_CTGAGAACCTTCGC
CMP_CTGGCACTCTACGA
CMP_CTGGCACTCTTATC
CMP_CTGTATACCGTACA
CMP_CTTAAAGACCCTTG
CMP_CTTAACACGAGATA
CMP_CTTACTGAGGGATG
CMP_CTTGAGGAAGTGTC
CMP_CTTGAGGAGTTTGG
CMP_CTTGTATGTGAGCT
CMP_CTTTACGATCCTGC
CMP_GAAACCTGCTATGG
CMP_GAACCAACGTACCA
CMP_GAACCAACTAGCGT
CMP_GAACGGGATTCGCC
CMP_GAACTGTGCGAATC
CMP_GAACTGTGTCAAGC
CMP_GAAGAATGCTGTGA
CMP_GAAGCTACGCGAAG
CMP_GAAGTGCTACGCAT
CMP_GAATGGCTCTGTCC
CMP_GACAACACCTGATG
CMP_GACAGGGACCCTTG
CMP_GACAGGGATCACCC
CMP_GACAGTACCTACTT
CMP_GACAGTACTTGAGC
CMP_GACCTAGACCCTTG
CMP_GACCTCTGCTGATG
CMP_GACGAGGATGCCTC
CMP_GACGATTGCTTAGG
CMP_GACGATTGTGACAC
CMP_GACGGCACTTGACG
CMP_GACTACGAAGTGCT
CMP_GACTACGATACTCT
CMP_GAGCATACAACGGG
CMP_GAGCGCACCTGTAG
CMP_GAGCGCTGGAGGAC
CMP_GAGGCAGAAGTACC
CMP_GAGGCAGATTCTTG
CMP_GAGGCCACGCTGAT
CMP_GAGGGTGAACCTTT
CMP_GAGGTGGAAGACTC
CMP_GAGTAAGAGCTGAT
CMP_GAGTACTGCAAGCT
CMP_GAGTCAACGTTCAG
CMP_GAGTGGGATCGCTC
CMP_GAGTGTTGTAGTCG
CMP_GAGTTGTGGTAAGA
CMP_GATACTCTCCTCGT
CMP_GATCCCTGCACTCC
CMP_GATCCCTGGAGGAC
CMP_GATCGAACGGGACA
CMP_GATCGTGATTGCAG
CMP_GATCTACTGGAAGC
CMP_GATGCCCTAACCAC
CMP_GATTACCTACTCTT
CMP_GATTGGTGCCCACT
CMP_GCACACCTCGTGAT
CMP_GCACACCTGTATGC
CMP_GCACCTTGATCACG
CMP_GCAGCCGACTGGAT
CMP_GCAGGCACACTCTT
CMP_GCAGGGCTTATGGC
CMP_GCAGTCCTACGCTA
CMP_GCATTGGAGAGACG
CMP_GCCACTACCATTGG
CMP_GCCATCACACACGT
CMP_GCCGGAACGGATTC
CMP_GCCTAGCTATCTCT
CMP_GCCTAGCTCACCAA
CMP_GCCTCAACTACTCT
CMP_GCCTCATGAGAGTA
CMP_GCCTCATGTCGACA
CMP_GCGACTCTTTGGTG
CMP_GCGAGAGATTCGCC
CMP_GCGCATCTCGTCTC
CMP_GCGTAATGACTCTT
CMP_GCGTAATGTCGCCT
CMP_GCGTATGAATTCGG
CMP_GGAACACTTTGTGG
CMP_GGAACTTGTGCCTC
CMP_GGAATCTGATCTTC
CMP_GGACAACTGAGGGT
CMP_GGACAGGACAGGAG
CMP_GGACCTCTAAGTAG
CMP_GGACGAGAGTTCGA
CMP_GGAGCAGACCGTTC
CMP_GGAGCCACCAGCTA
CMP_GGAGGATGCCCAAA
CMP_GGAGGTGAGTACGT
CMP_GGATACTGGTGTAC
CMP_GGATACTGGTGTCA
CMP_GGATGTTGATCTTC
CMP_GGCAATACATTCGG
CMP_GGCCACGAGAACCT
CMP_GGGAACGAGAGCAG
CMP_GGGAAGTGCGACTA
CMP_GGGATGGAAGAATG
CMP_GGGATGGACTCCCA
CMP_GGGCAAGACGTAAC
CMP_GGGCAAGATCACGA
CMP_GGGCACACAGCGTT
CMP_GGTAAAGAACCTGA
CMP_GGTACATGGGGATG
CMP_GGTTTACTGTCATG
CMP_GTAACGTGCAGAGG
CMP_GTAAGCTGATGGTC
CMP_GTAAGCTGTCTGGA
CMP_GTAATAACGGGACA
CMP_GTAGCAACTCTCGC
CMP_GTAGGTACGTTCTT
CMP_GTAGTGACCTTCGC
CMP_GTCAACGATTCTCA
CMP_GTCACCTGATTCGG
CMP_GTCCAGCTGGAAAT
CMP_GTCCCATGTCCAGA
CMP_GTCGACCTCAACCA
CMP_GTCTAGGAGACAGG
CMP_GTGACCCTACCTAG
CMP_GTGATGACGCATCA
CMP_GTGATGACTACTGG
CMP_GTGCCACTAAGCAA
CMP_GTGGATTGTTCTCA
CMP_GTTAAAACGGATTC
CMP_GTTAAATGGACACT
CMP_GTTAAATGTGCTTT
CMP_GTTAACCTCGCCTT
CMP_GTTACGGACAGCTA
CMP_GTTAGGTGCTGTCC
CMP_GTTAGTCTTAACGC
CMP_GTTAGTCTTGTTCT
CMP_GTTATGCTTCGACA
CMP_GTTCAGGAACGCTA
CMP_GTTCAGGACGAACT
CMP_TAAGATACATGTCG
CMP_TAAGCGTGGTAAAG
CMP_TAAGCTCTTTACTC
CMP_TAAGTAACACGTAC
CMP_TAAGTAACTTGCTT
CMP_TAATCGCTAGCGGA
CMP_TAATGAACTTCTAC
CMP_TACGACGACATACG
CMP_TACGACGACGTACA
CMP_TACGAGACATCGTG
CMP_TACGAGACTTCTAC
CMP_TACGCAGACTCGAA
CMP_TACGCGCTACGTTG
CMP_TACTCAACACTCTT
CMP_TACTGTTGGCCATA
CMP_TACTGTTGTTGTCT
CMP_TACTTGACACGGTT
CMP_TAGAAACTAAGGTA
CMP_TAGCTACTGCGAGA
CMP_TAGGCAACGTGCTA
CMP_TAGGTCGAGCAGTT
CMP_TAGTATGAGTTCAG
CMP_TAGTCACTGTATCG
CMP_TATACAGAGTTGCA
CMP_TATAGATGCTTCGC
CMP_TATAGCCTGCGGAA
CMP_TATCACTGCGTTGA
CMP_TATCCTGAACCTCC
CMP_TATCCTGACTCGCT
CMP_TATCTTCTTTGCGA
CMP_TATGGGTGTGACTG
CMP_TATGGTCTCAAGCT
CMP_TATGTCACGATAAG
CMP_TATGTCACTTGGCA
CMP_TATTTCCTGTTGGT
CMP_TCAGCAGAAACGGG
CMP_TCATCAACAGCCAT
CMP_TCATCCCTGCAAGG
CMP_TCCCAGACCCCTAC
CMP_TCCCGAACGAACCT
CMP_TCCCGATGAGCCTA
CMP_TCCTATGATTCCGC
CMP_TCGAGAACGCGGAA
CMP_TCGAGCCTTGAGGG
CMP_TCGCAAGACTCGAA
CMP_TCGCACTGGAATCC
CMP_TCTAACTGAACGTC
CMP_TCTAAGCTGTGTTG
CMP_TCTAGTTGTCATTC
CMP_TCTCCACTTCGTTT
CMP_TCTCTAGATGAGGG
CMP_TCTTACGATACGAC
CMP_TCTTGATGTGACTG
CMP_TGAGACACGTGTAC
CMP_TGAGGTACACTGGT
CMP_TGAGTCGACGATAC
CMP_TGAGTCGACTCAAG
CMP_TGATAAACTGGCAT
CMP_TGATACCTCTAGTG
CMP_TGATATGAGTCAAC
CMP_TGCAACGAGTGCTA
CMP_TGCAAGTGCTACCC
CMP_TGCAATCTAGAATG
CMP_TGCAGATGTATTCC
CMP_TGCCAAGAACGTGT
CMP_TGCCACTGCCCAAA
CMP_TGCCCAACCATTTC
CMP_TGCTGAGACAGCTA
CMP_TGCTTAACCGTAGT
CMP_TGCTTAACTCCTAT
CMP_TGGAACTGTCAGAC
CMP_TGGAACTGTGGTCA
CMP_TGGACCCTATCGGT
CMP_TGGACTGAAGCATC
CMP_TGGAGGGAGGTTCA
CMP_TGGATTCTCTGTTT
CMP_TGGATTCTCTTGAG
CMP_TGGTAGACTGAAGA
CMP_TGTAACCTGGAGTG
CMP_TGTACTTGTACTTC
CMP_TGTGAGACCCCTAC
CMP_TGTGAGACCGTCTC
CMP_TGTGAGTGCCCTCA
CMP_TTACAGCTGACGTT
CMP_TTACCATGGCCCTT
CMP_TTAGCTACCGATAC
CMP_TTAGGGTGCCACCT
CMP_TTAGGGTGGACTAC
CMP_TTCAACACTTTCGT
CMP_TTCACAACCAGGAG
CMP_TTCTACGACCTACC
CMP_TTCTTACTTAGCCA
CMP_TTGAGGACTCGTGA
CMP_TTGCTATGCCGTAA
CMP_TTGTACACTTGCGA
CMP_TTTAGCTGTGTCGA
CMP_TTTAGCTGTTACCT
CMP_TTTCCAGAACTTTC
CMP_TTTGCATGCTATTC
GMP_AGTCCAGATGCAGT
GMP_TAGGAGCTTGTCGA
