LSK_AAAGAGACGGGTGA
LSK_AACAGAGATCAGAC
LSK_ACCCACTGTGTGAC
LSK_ACGGCTCTGGACTT
LSK_AGACACTGTCCTTA
LSK_AGACTCGAGGCATT
LSK_ATCACTTGGGTCTA
LSK_ATCTGACTGGTTTG
LSK_CATACTTGCATGGT
LSK_CATCAACTCTCTAT
LSK_CATTGTACTGTTCT
LSK_CCGGAGTGCCCGTT
LSK_CGGAGGCTACTGGT
LSK_GACGATTGCCATAG
LSK_GATATCCTAAAGCA
LSK_GATCGTGATAAAGG
LSK_GGACCCGATTCGCC
LSK_GGCCAGACTACTCT
LSK_TCCAGAGATATCTC
LSK_TCTAACTGGTCGTA
LSK_TGAGCAACAGTGCT
LSK_TGCCAGCTTATGGC
LSK_TGGATGACTGTCAG
LSK_TTACGACTCATTTC
LSK_TTCCCACTCTCTCG
LSK_TTCTTACTTGTCAG
CMP_AAACATACACTGTG
CMP_AAACATACTTTGCT
CMP_AAACATTGCTGAGT
CMP_AAACATTGTTATCC
CMP_AAACCGTGAGCGGA
CMP_AAACCGTGTAAGGA
CMP_AAACGGCTTAAAGG
CMP_AAACTTGAAGGTTC
CMP_AAAGACGAAACAGA
CMP_AAAGATCTCCGAAT
CMP_AAAGCAGAACCTAG
CMP_AAAGCAGAACCTTT
CMP_AAAGCAGACCTTAT
CMP_AAAGCAGACTTAGG
CMP_AAAGCCTGAACCAC
CMP_AAAGCCTGACGTAC
CMP_AAAGCCTGTGCAAC
CMP_AAAGGCCTCGTAAC
CMP_AAAGGCCTCTGCAA
CMP_AAAGTTTGGAGGGT
CMP_AAATACTGCTTGGA
CMP_AAATCAACGGAGCA
CMP_AAATCATGGTGTAC
CMP_AAATCATGTGTGGT
CMP_AAATCTGATCGACA
CMP_AAATGGGAGTTACG
CMP_AAATTGACACTACG
CMP_AAATTGACCACCAA
CMP_AAATTGACTGACAC
CMP_AACACGTGGTTAGC
CMP_AACAGCACCGCTAA
CMP_AACATTGAGTTGCA
CMP_AACCACGAGGATTC
CMP_AACCACGATCAGAC
CMP_AACCACGATGTTTC
CMP_AACCAGTGGCATCA
CMP_AACCAGTGTAACCG
CMP_AACCGCCTAGCGGA
CMP_AACCTACTTACAGC
CMP_AACCTTACTACAGC
CMP_AACCTTACTTTGCT
CMP_AACGCATGAACCAC
CMP_AACGCATGGCTTAG
CMP_AACGCATGGTTGGT
CMP_AACGCATGTGACCA
CMP_AACGCCCTCAGATC
CMP_AACGCCCTGAGATA
CMP_AACGGTTGCTATTC
CMP_AACGGTTGCTCATT
CMP_AACGGTTGTGTTTC
CMP_AACGTCGACCTGTC
CMP_AACGTCGAGCCATA
CMP_AACGTCGATAACCG
CMP_AACGTCGATCCTAT
CMP_AACGTGTGCGTTGA
CMP_AACGTGTGGACGTT
CMP_AACGTTCTAGCTAC
CMP_AACGTTCTATCGGT
CMP_AACGTTCTTGGTCA
CMP_AACTACCTAGTCAC
CMP_AACTACCTTTAGGC
CMP_AACTACCTTTATCC
CMP_AACTCGGAGGACAG
CMP_AACTCTTGAGCTCA
CMP_AACTCTTGCTCTTA
CMP_AACTGTCTGTTGGT
CMP_AAGAACGAGACTAC
CMP_AAGAAGACGTCGTA
CMP_AAGAATCTCTGACA
CMP_AAGATGGATCCTTA
CMP_AAGATTACGGACAG
CMP_AAGATTACTGCTAG
CMP_AAGCAAGAGTCCTC
CMP_AAGCCATGTTGGCA
CMP_AAGCCTGACTGTTT
CMP_AAGCCTGATCTGGA
CMP_AAGGCTTGAGTTCG
CMP_AAGGCTTGGACGTT
CMP_AAGGCTTGGAGCTT
CMP_AAGGCTTGGGAGCA
CMP_AAGGTCTGCTAGTG
CMP_AAGGTGCTTCCAGA
CMP_AAGTAACTGCTAAC
CMP_AAGTAGGAGGAGTG
CMP_AAGTATACGTCTGA
CMP_AAGTGGCTAAGAAC
CMP_AAGTGGCTCCAAGT
CMP_AAGTTATGGCCCTT
CMP_AAGTTATGGTAAAG
CMP_AAGTTCCTTCCTGC
CMP_AAGTTCCTTGGTCA
CMP_AATACCCTATCTCT
CMP_AATACTGATGAAGA
CMP_AATAGGGACACTTT
CMP_AATATCGATGACAC
CMP_AATCAAACTACTGG
CMP_AATCGGTGGTTACG
CMP_AATCTCACTTACTC
CMP_AATCTCTGGCTTCC
CMP_AATCTCTGTTGACG
CMP_AATGAGGAATCTTC
CMP_AATGAGGACACTAG
CMP_AATGCGTGAACCTG
CMP_AATGGAGAATTTCC
CMP_AATGGCTGCTGTGA
CMP_AATGTCCTATCGAC
CMP_AATGTTGATTCACT
CMP_AATTACGAATGACC
CMP_AATTCCTGAGAGGC
CMP_AATTGTGAGCGTAT
CMP_ACAAATTGTTTCTG
CMP_ACAATTGAAACGAA
CMP_ACAATTGAATTCCT
CMP_ACAATTGAGGGTGA
CMP_ACACAGACTTTGTC
CMP_ACACATCTAGACTC
CMP_ACACATCTTATTCC
CMP_ACACATCTTGGTAC
CMP_ACACCCTGAGACTC
CMP_ACAGACACACACGT
CMP_ACAGACACAGTCGT
CMP_ACAGCAACCATGCA
CMP_ACAGCAACCTCCAC
CMP_ACAGCAACTAGTCG
CMP_ACAGTCGACCCTCA
CMP_ACAGTGTGCATTCT
CMP_ACAGTGTGTATTCC
CMP_ACAGTGTGTCTTCA
CMP_ACATCACTGGTCAT
CMP_ACATGGTGCGGTAT
CMP_ACATGGTGGACGTT
CMP_ACATTCTGTGACTG
CMP_ACCAACGACACACA
CMP_ACCACCTGTCCGAA
CMP_ACCACCTGTTGCAG
CMP_ACCACGCTAACGGG
CMP_ACCATTTGACGACT
CMP_ACCATTTGGGATCT
CMP_ACCCAAGAGAGGTG
CMP_ACCCAAGAGCATCA
CMP_ACCCACTGATGTCG
CMP_ACCCACTGCATGAC
CMP_ACCCACTGGACGTT
CMP_ACCCAGCTCAACCA
CMP_ACCCAGCTCACAAC
CMP_ACCCAGCTGCGTTA
CMP_ACCCGTACTCTAGG
CMP_ACCCTCGAGCATAC
CMP_ACCGAAACATCACG
CMP_ACCGTGCTGCCTTC
CMP_ACCGTGCTGGAGGT
CMP_ACCTATTGAACCTG
CMP_ACCTATTGAGGGTG
CMP_ACCTATTGGTACAC
CMP_ACCTCGTGACTGTG
CMP_ACCTCGTGCCTCAC
CMP_ACCTGAGAAACGTC
CMP_ACCTGAGACAAAGA
CMP_ACCTGGCTGACAGG
CMP_ACCTTTGAGAATCC
CMP_ACGAACACGGTGGA
CMP_ACGACAACTCCGAA
CMP_ACGACAACTTGCGA
CMP_ACGAGGGAGGAAAT
CMP_ACGAGGGAGTAAAG
CMP_ACGAGTACCTGTAG
CMP_ACGATGACCCCGTT
CMP_ACGATTCTAACAGA
CMP_ACGATTCTGCAGAG
CMP_ACGCACCTAGCCAT
CMP_ACGCACCTGTATCG
CMP_ACGCCGGACTACGA
CMP_ACGCCGGATTCCAT
CMP_ACGCTCACTTGCAG
CMP_ACGGAACTAGTCTG
CMP_ACGGCTCTGACAGG
CMP_ACGGTAACGGTGGA
CMP_ACGGTCCTAAGCCT
CMP_ACGGTCCTCCGAAT
CMP_ACGGTCCTGTACAC
CMP_ACGTAGACCGTCTC
CMP_ACGTCGCTAACAGA
CMP_ACGTGATGCGTAAC
CMP_ACGTGCCTTTGTCT
CMP_ACGTTACTAGAATG
CMP_ACGTTGGACTCCAC
CMP_ACGTTTACGTTCTT
CMP_ACTACTACGTCAAC
CMP_ACTATCACCGTTGA
CMP_ACTCAGGACTGCAA
CMP_ACTCCCGAGTGTCA
CMP_ACTCCTCTTCACGA
CMP_ACTCTATGCCATGA
CMP_ACTGAGACATTCCT
CMP_ACTGCCACACGCAT
CMP_ACTGGCCTTTACTC
CMP_ACTGTGGATTCCCG
CMP_ACTGTTACCTTAGG
CMP_ACTTAAGATACTCT
CMP_ACTTAGCTAACGGG
CMP_ACTTCAACCTTCCG
CMP_ACTTCTGAGTTAGC
CMP_ACTTGACTGTTTCT
CMP_ACTTGGGACGGTAT
CMP_ACTTGTACGAAACA
CMP_ACTTTGTGTACAGC
CMP_AGAACAGACTACCC
CMP_AGAACGCTAGCACT
CMP_AGAACGCTCCTGTC
CMP_AGAAGATGTAGTCG
CMP_AGAATACTTGAAGA
CMP_AGAATGGAATACCG
CMP_AGAATTTGGCATCA
CMP_AGAATTTGGTCATG
CMP_AGACACACAGCAAA
CMP_AGACACTGCCGTTC
CMP_AGACCTGAGGCGAA
CMP_AGACGTACCCTTTA
CMP_AGACTCGATTTGTC
CMP_AGACTTCTAGCACT
CMP_AGACTTCTCTGTTT
CMP_AGAGAATGAAAAGC
CMP_AGAGAATGAGACTC
CMP_AGAGAATGGCCAAT
CMP_AGAGAATGTCCTTA
CMP_AGAGCGGACTACTT
CMP_AGAGCGGACTTATC
CMP_AGAGCTACACTCAG
CMP_AGAGCTACCGAATC
CMP_AGAGGTCTGGGAGT
CMP_AGAGTCACACCAGT
CMP_AGAGTCACCCCGTT
CMP_AGAGTCACCCTGAA
CMP_AGAGTCACTAGCGT
CMP_AGAGTGCTATCGAC
CMP_AGATATACGTTACG
CMP_AGATATTGAACAGA
CMP_AGATATTGAAGGGC
CMP_AGATATTGGCGAGA
CMP_AGATCGTGGCTGAT
CMP_AGATCTCTGTCATG
CMP_AGATTCCTCCGTAA
CMP_AGCAAAGAAACCTG
CMP_AGCAACACAAGCAA
CMP_AGCAACACGTGTTG
CMP_AGCACAACCTAAGC
CMP_AGCACAACGCTATG
CMP_AGCACAACTGCTTT
CMP_AGCACTGACTAGAC
CMP_AGCATCGACGAATC
CMP_AGCATTCTTAGAAG
CMP_AGCCAATGTCGTGA
CMP_AGCCACCTGACGGA
CMP_AGCCACCTTTTCAC
CMP_AGCCGGACACCTAG
CMP_AGCCGGACCGTGAT
CMP_AGCCGTCTAGTCTG
CMP_AGCCTCTGGCATCA
CMP_AGCGAACTCCCAAA
CMP_AGCGATACTCGTAG
CMP_AGCGCCGAGGTAGG
CMP_AGCGCTCTTTGAGC
CMP_AGCGGCTGAGCGTT
CMP_AGCGGGCTTGCACA
CMP_AGCGTAACGCGATT
CMP_AGCTGAACAGCCAT
CMP_AGCTGAACGACACT
CMP_AGCTGTGACACACA
CMP_AGCTTACTCATGCA
CMP_AGCTTACTGCGGAA
CMP_AGCTTACTGGATCT
CMP_AGGAAATGTCGTTT
CMP_AGGAAATGTGGTGT
CMP_AGGAAATGTGTTCT
CMP_AGGAATGAAAGTAG
CMP_AGGAATGATAGAGA
CMP_AGGACTTGTCGACA
CMP_AGGAGTCTCACTCC
CMP_AGGATAGAAACGGG
CMP_AGGCAACTAATGCC
CMP_AGGCCTCTCAGCTA
CMP_AGGCCTCTCATCAG
CMP_AGGCTAACGGAGTG
CMP_AGGCTAACTCTGGA
CMP_AGGGACGAATTCGG
CMP_AGGGAGTGACGTAC
CMP_AGGGCCACCCTACC
CMP_AGGGCCTGAAGTGA
CMP_AGGGCCTGGGTGAG
CMP_AGGGCGCTACACGT
CMP_AGGGTGGACGTGAT
CMP_AGGGTGGATGGTCA
CMP_AGGGTTTGACAGTC
CMP_AGGGTTTGCTAGTG
CMP_AGGTACACCTCCAC
CMP_AGGTCATGCTTAGG
CMP_AGGTCTGACTGCTC
CMP_AGGTGTTGCTGGAT
CMP_AGGTTGTGGGAACG
CMP_AGTAAGGATTGTCT
CMP_AGTAATACACCCTC
CMP_AGTAATACGGGCAA
CMP_AGTAATACTTGCGA
CMP_AGTAATTGGATAAG
CMP_AGTACGTGAACCGT
CMP_AGTACGTGTCGTGA
CMP_AGTACTCTGCTGAT
CMP_AGTATAACCTCCCA
CMP_AGTATAACTAAGCC
CMP_AGTATCCTCAGATC
CMP_AGTCACGACATACG
CMP_AGTCTACTCAGCTA
CMP_AGTGCAACCGTACA
CMP_AGTGCAACTTCGTT
CMP_AGTTAAACCAGAGG
CMP_AGTTAAACTAAAGG
CMP_AGTTCTTGATTCTC
CMP_AGTTCTTGCAACTG
CMP_AGTTCTTGCCCAAA
CMP_AGTTGTCTTTTGTC
CMP_AGTTTAGACGATAC
CMP_AGTTTAGACTAGTG
CMP_AGTTTGCTACACTG
CMP_ATAAACACGGTCTA
CMP_ATAACATGGTTGGT
CMP_ATAACATGTTACTC
CMP_ATAACCCTTTCCCG
CMP_ATAAGTTGCCTCGT
CMP_ATAAGTTGTCGCCT
CMP_ATAATCGAGGTATC
CMP_ATAATCGATCGATG
CMP_ATAATGACGCATAC
CMP_ATAATGACGGATCT
CMP_ATACAATGGGAGCA
CMP_ATACCACTCAATCG
CMP_ATACCACTTAACCG
CMP_ATACCGGATTCAGG
CMP_ATACCTACCAGTTG
CMP_ATACCTACGCTTAG
CMP_ATACCTTGGTTGAC
CMP_ATACCTTGTCCAAG
CMP_ATACGGACTGAGGG
CMP_ATACTCTGACTTTC
CMP_ATACTCTGGTAAAG
CMP_ATAGAACTTCTGGA
CMP_ATAGATACGCTGTA
CMP_ATAGGAGAGGATCT
CMP_ATAGGAGAGTACAC
CMP_ATAGGAGATCACCC
CMP_ATAGGCTGTATTCC
CMP_ATAGTTGATCCTAT
CMP_ATAGTTGATCGCTC
CMP_ATATAGTGGACAGG
CMP_ATATGCCTGAGAGC
CMP_ATATGCCTTCAAGC
CMP_ATCAAATGAGTCAC
CMP_ATCAACCTATGCTG
CMP_ATCAACCTTCCGTC
CMP_ATCAACCTTTGTCT
CMP_ATCACACTGGATCT
CMP_ATCACACTTCCCAC
CMP_ATCACGGATGTAGC
CMP_ATCACTTGTTCTTG
CMP_ATCAGGTGTTCGGA
CMP_ATCATGCTAAGAGT
CMP_ATCATGCTCTTGTT
CMP_ATCATGCTGCATCA
CMP_ATCATGCTTACGAC
CMP_ATCCAGGATCTCAT
CMP_ATCCATACAACAGA
CMP_ATCCATACCATTCT
CMP_ATCCATACTAACGC
CMP_ATCCCGTGTCGTTT
CMP_ATCCGCACTCAAGC
CMP_ATCGAGTGAAGATG
CMP_ATCGAGTGATACCG
CMP_ATCGAGTGTCGCCT
CMP_ATCGCAGAAGCTCA
CMP_ATCGCAGATGGTTG
CMP_ATCGGAACGCGGAA
CMP_ATCGGTGACAGGAG
CMP_ATCGGTGATGTAGC
CMP_ATCTACACCCCGTT
CMP_ATCTACACTAGAAG
CMP_ATCTACTGTGACTG
CMP_ATCTCAACAGCAAA
CMP_ATCTTGACTTCGTT
CMP_ATGAAACTTCTCTA
CMP_ATGACGTGATGCCA
CMP_ATGCAGACCATGAC
CMP_ATGCAGTGCAACTG
CMP_ATGCCAGATAGACC
CMP_ATGCCGCTGCAAGG
CMP_ATGCGATGCCCTCA
CMP_ATGCGATGCTCAGA
CMP_ATGCGATGTGCCCT
CMP_ATGCTTTGAAGCAA
CMP_ATGCTTTGTGAGCT
CMP_ATGGACACTCCAGA
CMP_ATGGGTACGGTGTT
CMP_ATGGTGACAACAGA
CMP_ATGGTGACTCGCCT
CMP_ATGTAAACATACCG
CMP_ATGTTAGACTCGCT
CMP_ATGTTCACAAGGCG
CMP_ATGTTCACACTCTT
CMP_ATGTTCACCTATTC
CMP_ATTAACGACTCGCT
CMP_ATTAAGACCGCATA
CMP_ATTAGATGAAAGCA
CMP_ATTAGTGAGAGACG
CMP_ATTAGTGAGTCTGA
CMP_ATTATGGATTCCCG
CMP_ATTCAGCTCCAACA
CMP_ATTCCATGCAACCA
CMP_ATTCCATGCGTGTA
CMP_ATTCGACTCAGATC
CMP_ATTCGGGAACTCAG
CMP_ATTCGGGACGTGTA
CMP_ATTGAAACTCACGA
CMP_ATTGAATGACCTAG
CMP_ATTGAATGGAGGAC
CMP_ATTGATGACCAACA
CMP_ATTGTAGAAAGGCG
CMP_ATTGTCTGTATCGG
CMP_ATTTGCACTGTGAC
CMP_CAAACTCTGCTGTA
CMP_CAAAGCACGAGATA
CMP_CAAAGCTGGGTGAG
CMP_CAACAGACACCATG
CMP_CAACAGACTTGCTT
CMP_CAACCAGACTGTTT
CMP_CAACCGCTCGACAT
CMP_CAACGAACGTTGCA
CMP_CAACGTGAGGTACT
CMP_CAAGAAGAAGTCAC
CMP_CAAGACTGAGCATC
CMP_CAAGACTGTCTTTG
CMP_CAAGCCCTGAGCTT
CMP_CAAGCCCTTATGGC
CMP_CAAGCTGATGGAAA
CMP_CAAGTCGACCTGAA
CMP_CAAGTTCTGAACCT
CMP_CAATAAACTGGATC
CMP_CAATAAACTGGCAT
CMP_CAATAATGCTGTGA
CMP_CAATAATGGATGAA
CMP_CAATATGAATTCTC
CMP_CAATCGGAGTAAGA
CMP_CAATGGACTCCGTC
CMP_CAATTCACAGTCAC
CMP_CAATTCTGTCTTAC
CMP_CACAACGACAACTG
CMP_CACAACGACTGTTT
CMP_CACAACGATTGTGG
CMP_CACAATCTTGGTTG
CMP_CACAGATGATTCCT
CMP_CACAGTGAAGCTAC
CMP_CACATGGAACCTCC
CMP_CACCACTGACACGT
CMP_CACCACTGCAGCTA
CMP_CACCACTGCTGTGA
CMP_CACCGGGATCACCC
CMP_CACCGTACTCCGTC
CMP_CACGAAACGGCATT
CMP_CACGGGACGCATCA
CMP_CACGGGACGGCGAA
CMP_CACTAACTCAAGCT
CMP_CACTATACTAGAAG
CMP_CACTCCGATTAGGC
CMP_CACTCTCTGCTTCC
CMP_CACTGAGAAACGAA
CMP_CACTGCACCTAAGC
CMP_CACTGCACTCCAAG
CMP_CACTGCTGTGCTAG
CMP_CACTTAACGGGTGA
CMP_CACTTAACTGCACA
CMP_CAGACCCTGGGATG
CMP_CAGACCCTGGTCTA
CMP_CAGACTGACTTGAG
CMP_CAGAGGGAGACGTT
CMP_CAGATGACCATGAC
CMP_CAGCAATGGGGCAA
CMP_CAGCACCTCTACGA
CMP_CAGCACCTCTGTGA
CMP_CAGCCTTGTTACTC
CMP_CAGCGGACATCTCT
CMP_CAGCGGACGGAGTG
CMP_CAGCGTCTATGTCG
CMP_CAGCTCACCGAGTT
CMP_CAGGAACTGCGATT
CMP_CAGGCCGAATTCCT
CMP_CAGGCCGACAATCG
CMP_CAGGTATGCTCCAC
CMP_CAGGTTGACAGTTG
CMP_CAGGTTGAGTCGTA
CMP_CAGGTTGATTGCGA
CMP_CAGTGATGACTGGT
CMP_CAGTGATGTATGCG
CMP_CAGTTACTGAGGGT
CMP_CATAAAACATCTCT
CMP_CATAAAACATTCTC
CMP_CATAAAACCCCACT
CMP_CATACTACTGTGAC
CMP_CATCAGGACTTTAC
CMP_CATCCCGAACCTGA
CMP_CATCGCTGACCGAT
CMP_CATCGGCTATTCTC
CMP_CATCGGCTGTTCAG
CMP_CATCGGCTTAAAGG
CMP_CATCGGCTTTCGTT
CMP_CATGGCCTAACTGC
CMP_CATGGCCTCAAGCT
CMP_CATGGCCTCCATAG
CMP_CATGGCCTGCAAGG
CMP_CATGGCCTTGACAC
CMP_CATGTACTCAAAGA
CMP_CATGTACTTCTACT
CMP_CATGTTACACTCTT
CMP_CATGTTACGCCCTT
CMP_CATGTTTGAGAAGT
CMP_CATTAGCTCTCGAA
CMP_CATTGTACGTTCAG
CMP_CATTGTTGCCATAG
CMP_CATTGTTGCCCACT
CMP_CATTGTTGGTTACG
CMP_CATTGTTGTCTAGG
CMP_CATTTCGAGCAGAG
CMP_CATTTCGAGTCAAC
CMP_CATTTGACCATGAC
CMP_CATTTGTGGACACT
CMP_CATTTGTGTGTGCA
CMP_CATTTGTGTTTACC
CMP_CCAACCTGACCTTT
CMP_CCAAGTGAGATGAA
CMP_CCAAGTGATCCCGT
CMP_CCAATGGAGCGGAA
CMP_CCACCATGGCTTAG
CMP_CCACTGTGGTGCTA
CMP_CCACTGTGTGCTCC
CMP_CCACTTCTGATACC
CMP_CCACTTCTGGACAG
CMP_CCAGAAACGAACCT
CMP_CCAGACCTGAGAGC
CMP_CCAGCACTCCATAG
CMP_CCAGCACTGTACAC
CMP_CCAGCACTGTTCAG
CMP_CCAGCGGATTCTCA
CMP_CCAGCTACCCGTTC
CMP_CCAGCTACTCTCAT
CMP_CCATAGGAAACCGT
CMP_CCATAGGAAGAGTA
CMP_CCATAGGATGGTTG
CMP_CCATATACAGATGA
CMP_CCATGCTGCTACCC
CMP_CCATGCTGGCGAGA
CMP_CCCAACACACGCTA
CMP_CCCAACACACGGGA
CMP_CCCAACACGGTAAA
CMP_CCCAACTGGGCATT
CMP_CCCAGACTCATTTC
CMP_CCCGAACTCGCATA
CMP_CCCGAACTTCCGTC
CMP_CCCGAACTTGCTAG
CMP_CCCTACGAACTAGC
CMP_CCCTACGACGTGAT
CMP_CCCTAGTGCAATCG
CMP_CCCTAGTGGAATGA
CMP_CCCTGAACCTCTAT
CMP_CCCTGAACGGGACA
CMP_CCCTGATGGCGATT
CMP_CCCTGATGTGATGC
CMP_CCCTGATGTGCCTC
CMP_CCGACTACGAGACG
CMP_CCGCTATGTACGCA
CMP_CCGGAGACTAACCG
CMP_CCGGAGTGTGCTAG
CMP_CCGGAGTGTTCGCC
CMP_CCGTAAGACAGAAA
CMP_CCGTACACCCTCCA
CMP_CCTAAGGACAGAAA
CMP_CCTACCGACACTAG
CMP_CCTACCGATACTCT
CMP_CCTAGAGAGAATAG
CMP_CCTAGAGATCGCAA
CMP_CCTATAACCTCCCA
CMP_CCTATTGACTAAGC
CMP_CCTATTGATCCGAA
CMP_CCTCGAACAACGAA
CMP_CCTGACTGATTCCT
CMP_CCTGACTGGAACTC
CMP_CCTGAGCTAGAACA
CMP_CCTGAGCTCTAAGC
CMP_CCTGCAACCCAATG
CMP_CCTGCAACCTACGA
CMP_CCTGCAACTTCAGG
CMP_CCTGGACTAAGCCT
CMP_CCTGGACTCTTATC
CMP_CCTGGACTTCGTAG
CMP_CCTTTAGAGTGCTA
CMP_CGAACATGCATGCA
CMP_CGAACATGTCAGTG
CMP_CGAAGACTAGATGA
CMP_CGAAGGGAATTCCT
CMP_CGAAGTACAGTCTG
CMP_CGACAAACCGTAGT
CMP_CGACCACTCATACG
CMP_CGACCACTTAGAAG
CMP_CGACCGGAAACGAA
CMP_CGACCTACTTTCTG
CMP_CGAGAACTAATGCC
CMP_CGAGCCGAGCTAAC
CMP_CGAGGCACACGTTG
CMP_CGAGGCTGCTGCAA
CMP_CGAGGGCTAAGGTA
CMP_CGATACGATCCAAG
CMP_CGATACGATTGGTG
CMP_CGATAGACTCTATC
CMP_CGATCAGATTAGGC
CMP_CGCAAATGGACAGG
CMP_CGCAACCTAAGCAA
CMP_CGCAACCTAGTGCT
CMP_CGCAGGACGTCATG
CMP_CGCAGGTGACGGAG
CMP_CGCATAGAGTGAGG
CMP_CGCCATACCTGTCC
CMP_CGCCATTGGAATAG
CMP_CGCCATTGGTCAAC
CMP_CGCCATTGTTTCAC
CMP_CGCCGAGACCCACT
CMP_CGCCGAGACCCGTT
CMP_CGCGAGACTACTTC
CMP_CGCTAAGACGAGAG
CMP_CGCTACACAGACTC
CMP_CGCTACACTACGAC
CMP_CGCTACTGAGCGTT
CMP_CGCTACTGTTAGGC
CMP_CGGAATTGTGCCCT
CMP_CGGACTCTCAATCG
CMP_CGGAGGCTTTGGTG
CMP_CGGATATGCTTTAC
CMP_CGGCACGACTATTC
CMP_CGGCACGAGGTCTA
CMP_CGGGCATGACGTTG
CMP_CGGTAAACTTGTGG
CMP_CGGTCACTCCGCTT
CMP_CGTACCACTACGCA
CMP_CGTACCACTTGCTT
CMP_CGTACCTGTATGGC
CMP_CGTACCTGTCTCCG
CMP_CGTAGCCTAAGTGA
CMP_CGTCAAGACTCGCT
CMP_CGTCCATGTCCAAG
CMP_CGTCCATGTGTGGT
CMP_CGTGAAACAGCAAA
CMP_CGTGAATGCTGAAC
CMP_CGTGAATGGGCATT
CMP_CGTTAGGAGATAGA
CMP_CGTTAGGAGCTTAG
CMP_CGTTAGGAGTCTTT
CMP_CGTTATACAGGTCT
CMP_CGTTTAACCGAGAG
CMP_CGTTTAACTCAGAC
CMP_CTAACGGAGCCCTT
CMP_CTAACTACACCTTT
CMP_CTAAGGACCTTGCC
CMP_CTACAACTTGCACA
CMP_CTACTCCTCTTCGC
CMP_CTAGATCTGCTTAG
CMP_CTAGGTGACGAGTT
CMP_CTAGTTTGATGTGC
CMP_CTATACTGCTGGTA
CMP_CTATAGCTAGCTCA
CMP_CTATCAACCCTCCA
CMP_CTATCAACTCTCCG
CMP_CTATCCCTCAACCA
CMP_CTATGTTGCGGTAT
CMP_CTATTGACTGCATG
CMP_CTCAGAGATGACAC
CMP_CTCAGAGATTGGTG
CMP_CTCAGCTGTCTTCA
CMP_CTCCGAACACTACG
CMP_CTCCGAACCTGTGA
CMP_CTCCTACTGTTCTT
CMP_CTCGACACGTTTGG
CMP_CTCGACACTTCGCC
CMP_CTCGACTGCAACCA
CMP_CTCGACTGCGCCTT
CMP_CTCGACTGTGCAAC
CMP_CTCGAGCTTTCGCC
CMP_CTCTAAACATCGTG
CMP_CTCTAAACGTTTCT
CMP_CTCTAATGATTTCC
CMP_CTGAAGACCTTAGG
CMP_CTGAAGACGTGCAT
CMP_CTGAAGTGCAGCTA
CMP_CTGAAGTGGAATCC
CMP_CTGAATCTAAGATG
CMP_CTGAATCTGTTCAG
CMP_CTGACAGAGATAAG
CMP_CTGACAGAGCTGTA
CMP_CTGACCACATTCCT
CMP_CTGAGAACTGTCCC
CMP_CTGAGCCTGTACCA
CMP_CTGAGCCTTAAAGG
CMP_CTGATGGAGAACTC
CMP_CTGATGGAGATAGA
CMP_CTGATGGATACAGC
CMP_CTGATTTGTGGTGT
CMP_CTGATTTGTTCTTG
CMP_CTGCCAACGAAGGC
CMP_CTGCCAACGGTGGA
CMP_CTGGAAACTACTTC
CMP_CTGGCACTTTGCGA
CMP_CTGTAACTAGTAGA
CMP_CTGTATACAGAATG
CMP_CTGTATACTAGCCA
CMP_CTGTGAGACAGATC
CMP_CTGTGAGATCACCC
CMP_CTTAAAGAAGACTC
CMP_CTTAAAGATGAGGG
CMP_CTTAACACCCCTCA
CMP_CTTAAGCTTTTGGG
CMP_CTTACAACGAGATA
CMP_CTTACAACGCTTAG
CMP_CTTACTGAGCGGAA
CMP_CTTAGACTAAGTGA
CMP_CTTAGACTTCGCTC
CMP_CTTATCGACAGAAA
CMP_CTTCACCTCAGAGG
CMP_CTTCACCTGAGGAC
CMP_CTTCACCTTCCGAA
CMP_CTTCTAGACCGATA
CMP_CTTGAGGAACCATG
CMP_CTTGAGGACCTACC
CMP_CTTGATTGAGCGGA
CMP_CTTGATTGCAGAGG
CMP_CTTGATTGCAGATC
CMP_CTTGATTGCTATTC
CMP_CTTGATTGGCATCA
CMP_CTTGTATGAGTGTC
CMP_CTTTACGAGAGCTT
CMP_CTTTAGACTGACAC
CMP_CTTTCAGAAACGGG
CMP_CTTTCAGACTGAGT
CMP_CTTTCAGAGTCGTA
CMP_CTTTCAGATACGAC
CMP_GAAACCTGTCGCAA
CMP_GAAAGATGTCCCAC
CMP_GAAAGTGAAAAGTG
CMP_GAAATACTGCCATA
CMP_GAACGGGAGTCTAG
CMP_GAACGTTGCTTAGG
CMP_GAACGTTGTCGTGA
CMP_GAACTGTGACGACT
CMP_GAAGAATGTTACTC
CMP_GAAGATGAGGTCTA
CMP_GAAGCTACGGTGAG
CMP_GAAGCTTGTTGAGC
CMP_GAAGGTCTAGTCAC
CMP_GAAGGTCTGGGAGT
CMP_GAAGGTCTTGGTTG
CMP_GAAGTCTGAAAGTG
CMP_GAAGTCTGGTGCTA
CMP_GAAGTGCTTGCCCT
CMP_GAATGCACCACACA
CMP_GAATGCACTATCGG
CMP_GAATGCTGAACCGT
CMP_GAATGCTGGAACCT
CMP_GAATGCTGTTCTAC
CMP_GAATTAACGAGCTT
CMP_GACAACACCTCGAA
CMP_GACAACACGGACAG
CMP_GACAACACGTTCTT
CMP_GACAACTGTGTGGT
CMP_GACACTGAGTTTGG
CMP_GACAGTTGAGGTCT
CMP_GACAGTTGTAACCG
CMP_GACCCTACGGACAG
CMP_GACCTCACTCAGAC
CMP_GACCTCTGAACTGC
CMP_GACGAACTAAGGTA
CMP_GACGAGGATGAACC
CMP_GACGCCGACAGAAA
CMP_GACGGCACACACAC
CMP_GACGTCCTAACCAC
CMP_GACTACGAAAGATG
CMP_GACTTTACGTGTTG
CMP_GAGCAACTAATGCC
CMP_GAGCAACTGTCACA
CMP_GAGCAACTTGGAGG
CMP_GAGCAGGAAGCGGA
CMP_GAGCAGGACCTGTC
CMP_GAGCATACTGATGC
CMP_GAGCGAGAAAAAGC
CMP_GAGCGCACGAGGAC
CMP_GAGCGCACTGGTAC
CMP_GAGCGCTGCATGGT
CMP_GAGCGGCTCTAAGC
CMP_GAGCGGCTTGTTTC
CMP_GAGGACGAGAACCT
CMP_GAGGATCTCCTTGC
CMP_GAGGATCTGCCCTT
CMP_GAGGATCTGGAAGC
CMP_GAGGCCACCTGTCC
CMP_GAGGGAACTGGTTG
CMP_GAGGGATGGGTACT
CMP_GAGGGTGAACAGTC
CMP_GAGGGTGACTGTAG
CMP_GAGGTTTGACGACT
CMP_GAGGTTTGCGCTAA
CMP_GAGTACACTTCTGT
CMP_GAGTACTGACTGGT
CMP_GAGTACTGATACCG
CMP_GAGTACTGTAGCCA
CMP_GAGTACTGTCTCTA
CMP_GAGTCAACGATGAA
CMP_GAGTGACTAGTCAC
CMP_GAGTGACTCCTCGT
CMP_GAGTGACTGTATCG
CMP_GAGTGACTTTTGTC
CMP_GAGTGTTGAACAGA
CMP_GAGTGTTGCTACTT
CMP_GAGTGTTGGTGTAC
CMP_GAGTTGTGCTCAGA
CMP_GATAATACGAATAG
CMP_GATAATACTATCGG
CMP_GATAGCACGGATCT
CMP_GATAGCACTCCCAC
CMP_GATATATGGTCGTA
CMP_GATATCCTCAATCG
CMP_GATATTGAGAGGCA
CMP_GATCCCTGAGAATG
CMP_GATCCCTGTGTAGC
CMP_GATCCGCTGATAAG
CMP_GATCGAACACTACG
CMP_GATCGATGTCGCCT
CMP_GATCGTGACCCTTG
CMP_GATCGTGACCGTAA
CMP_GATCGTGAGGTCTA
CMP_GATCTACTTCAGGT
CMP_GATCTACTTGATGC
CMP_GATCTTACGGAGGT
CMP_GATCTTACTGCTCC
CMP_GATCTTTGCCAACA
CMP_GATGACACAGAGGC
CMP_GATGACACGTCGAT
CMP_GATTACCTTCGTTT
CMP_GATTCTTGGAGATA
CMP_GATTCTTGGTGCAT
CMP_GATTGGACCTATGG
CMP_GATTGGACTTTCAC
CMP_GCAACCCTGTAGGG
CMP_GCAACTGACTACCC
CMP_GCAAGACTTTCATC
CMP_GCAATCGAGCAGTT
CMP_GCACAATGCGGTAT
CMP_GCACAATGTCGCAA
CMP_GCACAATGTGACAC
CMP_GCACCACTAGATCC
CMP_GCACCTACAAGGCG
CMP_GCACCTACGCCAAT
CMP_GCACCTACTCAGAC
CMP_GCACGGACCTTATC
CMP_GCACGGACGTCTAG
CMP_GCACGTCTAGCGTT
CMP_GCACGTCTGAGGGT
CMP_GCACGTCTGTTACG
CMP_GCACTAGAACTTTC
CMP_GCAGATACTGAAGA
CMP_GCAGATACTTGACG
CMP_GCAGCTCTACACAC
CMP_GCAGGGCTAGGCGA
CMP_GCAGTCCTAGATCC
CMP_GCAGTTGACTACGA
CMP_GCATGATGCACTGA
CMP_GCATGATGCTCTTA
CMP_GCATGATGGCTATG
CMP_GCATGATGTGGAAA
CMP_GCATGTGAACACAC
CMP_GCATGTGACTCGAA
CMP_GCATGTGAGTTCGA
CMP_GCCAACCTGTACAC
CMP_GCCACGGATGCTCC
CMP_GCCACTACTCTCTA
CMP_GCCATGCTACACGT
CMP_GCCATGCTTTTGCT
CMP_GCCCAACTCTGTGA
CMP_GCCCATACATCGTG
CMP_GCCGTACTACCCTC
CMP_GCCTACACATGGTC
CMP_GCCTACACGTTGTG
CMP_GCCTCAACCGAACT
CMP_GCCTCAACTCCCAC
CMP_GCCTCATGAGAATG
CMP_GCGACTCTAAACGA
CMP_GCGACTCTAGCAAA
CMP_GCGACTCTATTTCC
CMP_GCGACTCTCCAACA
CMP_GCGCGATGGCAGTT
CMP_GCGGCAACAGTTCG
CMP_GCGGCAACTCCTTA
CMP_GCGGGACTTTGGTG
CMP_GCGTAATGTACAGC
CMP_GCGTACCTGACTAC
CMP_GCTACAGAGGAGTG
CMP_GCTACAGATGATGC
CMP_GCTACGCTAGCACT
CMP_GCTAGAACCGCCTT
CMP_GCTAGAACTAGAAG
CMP_GCTAGATGCAAAGA
CMP_GCTAGATGCCTAAG
CMP_GCTATACTGAGGTG
CMP_GCTATACTTTATCC
CMP_GCTCAAGAGGAACG
CMP_GCTCAAGATTCGTT
CMP_GCTTAACTCACTCC
CMP_GCTTAACTTTGCTT
CMP_GGAACACTCAGAGG
CMP_GGAACTTGACTACG
CMP_GGAACTTGACTGTG
CMP_GGAACTTGAGGTTC
CMP_GGAAGGACTTCTAC
CMP_GGAAGGTGCCACAA
CMP_GGAATCTGCTTCTA
CMP_GGAATCTGGTAGGG
CMP_GGAATGCTAGCATC
CMP_GGACAACTGCCCTT
CMP_GGACATTGATCTTC
CMP_GGACATTGGCGGAA
CMP_GGACCTCTGAGGAC
CMP_GGACGCACTATTCC
CMP_GGAGAGACACCCAA
CMP_GGAGCAGATGCTCC
CMP_GGAGCGCTATTCCT
CMP_GGAGGATGTGCCAA
CMP_GGAGGCCTCCATGA
CMP_GGAGGTGACCCTTG
CMP_GGAGTTACACTCAG
CMP_GGAGTTTGAGCGTT
CMP_GGATACTGCGTGAT
CMP_GGATACTGTCTATC
CMP_GGATACTGTTTCAC
CMP_GGATGTACTTGTGG
CMP_GGATGTTGATGACC
CMP_GGATGTTGGGTCTA
CMP_GGATGTTGTTGCTT
CMP_GGATTGTGGGAAGC
CMP_GGATTTCTGTTCTT
CMP_GGCACGTGCCTCCA
CMP_GGCACGTGGATAGA
CMP_GGCCACGAAAGCCT
CMP_GGCCAGACCTTACT
CMP_GGCCAGACGGTATC
CMP_GGCCGAACAAGTGA
CMP_GGCCGAACACACAC
CMP_GGCCGATGTGCTCC
CMP_GGCGACACGAGGAC
CMP_GGCGACACGTGTCA
CMP_GGCGACTGGGATCT
CMP_GGCGACTGTTGCAG
CMP_GGCGCATGGTACGT
CMP_GGCGCATGGTCAAC
CMP_GGCTAAACGAGACG
CMP_GGCTAATGCATTTC
CMP_GGCTAATGCCCACT
CMP_GGCTAATGTATGCG
CMP_GGCTAATGTTGTGG
CMP_GGCTCACTGTTAGC
CMP_GGGAAGTGCAGTCA
CMP_GGGAAGTGCCTAAG
CMP_GGGAAGTGGCGGAA
CMP_GGGACCACATCTCT
CMP_GGGACCACCACTAG
CMP_GGGACCTGCCCAAA
CMP_GGGACCTGTGGCAT
CMP_GGGCAAGATTTCGT
CMP_GGGCACACGGAAGC
CMP_GGGCCAACACCACA
CMP_GGGCCAACTTCCAT
CMP_GGGCCATGCTGTTT
CMP_GGGCCATGGTTTCT
CMP_GGGTTATGTCCTGC
CMP_GGTACATGACCGAT
CMP_GGTACATGTTCTGT
CMP_GGTACTGATACTTC
CMP_GGTCTAGAAGTGCT
CMP_GGTCTAGACTCAAG
CMP_GGTCTAGATTGACG
CMP_GGTGATACGGGACA
CMP_GGTGATACTGGGAG
CMP_GGTGGAGACTGCTC
CMP_GGTGGAGATCTCAT
CMP_GGTTTACTACGGTT
CMP_GGTTTACTGTCACA
CMP_GTAACGTGGGATTC
CMP_GTAACGTGTAGCCA
CMP_GTAAGCACAACGTC
CMP_GTAAGCACCTTCTA
CMP_GTAATATGATTCTC
CMP_GTACAGTGATAAGG
CMP_GTACCCTGGGAAAT
CMP_GTACCCTGTAACGC
CMP_GTACCCTGTCTCGC
CMP_GTACGAACTGTCAG
CMP_GTACGTGACCTACC
CMP_GTAGACTGAGCGGA
CMP_GTAGACTGCTCATT
CMP_GTAGCAACACACCA
CMP_GTAGCAACAGTGTC
CMP_GTAGGTACCATGGT
CMP_GTAGTCGAACGCTA
CMP_GTAGTGACCTATGG
CMP_GTAGTGACGTCGAT
CMP_GTAGTGTGTGTCCC
CMP_GTATCACTCTCCAC
CMP_GTATCTACCCTACC
CMP_GTATGGTGAGATGA
CMP_GTATTCACTTCCAT
CMP_GTCAACGAGTCATG
CMP_GTCAATCTCGGAGA
CMP_GTCAATCTTTGCAG
CMP_GTCACAGAAGTCAC
CMP_GTCATACTACGACT
CMP_GTCATACTCAAGCT
CMP_GTCATACTCGTTGA
CMP_GTCATACTTTGAGC
CMP_GTCCAAGAATGTCG
CMP_GTCCAAGATCGATG
CMP_GTCCACACCCTTAT
CMP_GTCCAGCTACTCTT
CMP_GTCCAGCTATCGGT
CMP_GTCCAGCTTCGTAG
CMP_GTCCCATGGGAGGT
CMP_GTCGAATGAGTAGA
CMP_GTCGACCTTGTCTT
CMP_GTCTGAGACCCAAA
CMP_GTCTGAGACGAGAG
CMP_GTCTGAGATGGTAC
CMP_GTGAACACCAAAGA
CMP_GTGACAACCACACA
CMP_GTGACCCTCCTCAC
CMP_GTGAGGGAAGCACT
CMP_GTGATCGAGTGTAC
CMP_GTGATCGATTCGGA
CMP_GTGATGACGAAGGC
CMP_GTGATGACGGATCT
CMP_GTGCAAACATAAGG
CMP_GTGCAAACCCGTAA
CMP_GTGCCACTACAGTC
CMP_GTGGAGGAACGGGA
CMP_GTGGAGGACTCATT
CMP_GTGGAGGAGGGCAA
CMP_GTGGATTGATGTCG
CMP_GTGTACGACTCTAT
CMP_GTGTCAGAGTGCTA
CMP_GTGTGATGATCGTG
CMP_GTGTGATGCGTGAT
CMP_GTTAAATGTATCTC
CMP_GTTACGGACCCAAA
CMP_GTTACTACCCTTTA
CMP_GTTAGTCTAAGGCG
CMP_GTTATCTGACGGAG
CMP_GTTATGCTCCTGTC
CMP_GTTATGCTGGGATG
CMP_GTTCAACTTTTACC
CMP_GTTCAGGACAGTTG
CMP_GTTCATACACCAAC
CMP_GTTGACGACTCAGA
CMP_GTTGACGATCTACT
CMP_GTTGAGTGTCCGAA
CMP_GTTGAGTGTTTCGT
CMP_GTTGATCTTCAGGT
CMP_GTTGGATGCATGCA
CMP_GTTGTACTGCAGTT
CMP_GTTTAAGAAAGAAC
CMP_TAAATGTGCTGTCC
CMP_TAACAATGAGTCTG
CMP_TAACAATGCTGACA
CMP_TAACACCTATGCTG
CMP_TAACACCTCACTTT
CMP_TAACCGGAAGATGA
CMP_TAACCGGACTTATC
CMP_TAACGTCTTCGACA
CMP_TAACTCACCCCTCA
CMP_TAAGAGGATGCTAG
CMP_TAAGAGGATTCTGT
CMP_TAAGATTGGTGCAT
CMP_TAAGCTCTACGGTT
CMP_TAATCGCTCATGAC
CMP_TAATCGCTGAGGCA
CMP_TAATCGCTTGCCCT
CMP_TACAAATGATGACC
CMP_TACAATGAATCTTC
CMP_TACACACTATACCG
CMP_TACATCACAAGTAG
CMP_TACCATTGACCAGT
CMP_TACCGAGAGTTAGC
CMP_TACCGGCTAACGAA
CMP_TACCGGCTAGCATC
CMP_TACCGGCTGCTAAC
CMP_TACCGGCTTGCTGA
CMP_TACGAGTGCGAATC
CMP_TACGAGTGTCCGAA
CMP_TACGATCTTGACCA
CMP_TACGCAGACCCAAA
CMP_TACGCCACTCGTTT
CMP_TACGGCCTTCTCGC
CMP_TACGTTACATGGTC
CMP_TACGTTACGAACCT
CMP_TACTACACCTTGAG
CMP_TACTCAACGGGCAA
CMP_TACTCAACGTCTAG
CMP_TACTCCCTAGAGGC
CMP_TACTCCCTCGTTGA
CMP_TACTGGGACGGAGA
CMP_TACTGGGATTTACC
CMP_TACTGTTGCACACA
CMP_TACTTGACGCATAC
CMP_TACTTGACTGGTTG
CMP_TAGAATACAACCTG
CMP_TAGAATTGAAACGA
CMP_TAGACGTGAAGCCT
CMP_TAGACGTGCACACA
CMP_TAGATCCTTGCTCC
CMP_TAGCATCTATCGAC
CMP_TAGCATCTCTTCCG
CMP_TAGCCCACCTGCTC
CMP_TAGCCCTGAGAACA
CMP_TAGCTACTAGAAGT
CMP_TAGGACTGCGCCTT
CMP_TAGGACTGCTCTCG
CMP_TAGGCTGAACAGTC
CMP_TAGGTGTGTCAGAC
CMP_TAGGTTCTGAGATA
CMP_TAGTAAACCCTCAC
CMP_TAGTAATGCGATAC
CMP_TAGTAATGGTCACA
CMP_TAGTCGGACAGAGG
CMP_TAGTCTTGGCTAAC
CMP_TAGTGGTGCGTCTC
CMP_TAGTGGTGTTTCGT
CMP_TATAAGACGCGATT
CMP_TATACAGAGGGAGT
CMP_TATACGCTAAAGCA
CMP_TATACGCTACCCTC
CMP_TATACGCTGGTCAT
CMP_TATACGCTGGTGTT
CMP_TATAGCCTGGTCTA
CMP_TATCAAGAAGTAGA
CMP_TATCAAGATTGTGG
CMP_TATCACTGTCATTC
CMP_TATCCAACGACGAG
CMP_TATCCAACTTGGTG
CMP_TATCCTGATAGCCA
CMP_TATCGACTCAGGAG
CMP_TATCGTACTTTGCT
CMP_TATCTGACACCCTC
CMP_TATCTTCTCTGCAA
CMP_TATGAATGTGTCGA
CMP_TATGCGGAACTGGT
CMP_TATGCGGACGTAAC
CMP_TATGGGTGACTGTG
CMP_TATGGGTGCCGTAA
CMP_TATGGGTGCTAGAC
CMP_TATGGGTGCTGTCC
CMP_TATGTCACATCACG
CMP_TATTGCTGTCGCCT
CMP_TATTTCCTGAAGGC
CMP_TCAAGGTGTCAGGT
CMP_TCAAGTCTTTGTGG
CMP_TCAATAGAAACCTG
CMP_TCACAACTAAGTAG
CMP_TCACATACGTTGAC
CMP_TCACCTCTCGAACT
CMP_TCACCTCTCTACTT
CMP_TCACCTCTTCGCTC
CMP_TCACGAGACAGTCA
CMP_TCACGAGACGGTAT
CMP_TCAGACGACTAGAC
CMP_TCAGCAGAAGCGGA
CMP_TCAGCAGAATGCCA
CMP_TCAGCAGACTATGG
CMP_TCAGCAGATTACCT
CMP_TCAGCGCTTTTCTG
CMP_TCAGTACTCGCCTT
CMP_TCATCAACGGATTC
CMP_TCATCAACTCCGTC
CMP_TCATCATGCAGCTA
CMP_TCATCCCTCTAGCA
CMP_TCATGTACCTGTAG
CMP_TCATGTACTAACGC
CMP_TCCACTCTTGCCTC
CMP_TCCAGAGAACTCAG
CMP_TCCAGAGACCTCAC
CMP_TCCATAACCGACTA
CMP_TCCATAACCTGCTC
CMP_TCCATCCTGGGCAA
CMP_TCCCACGAAAACAG
CMP_TCCCACGAGTCACA
CMP_TCCCATCTAACGTC
CMP_TCCCATCTGTTTGG
CMP_TCCCATCTTTCCCG
CMP_TCCCGATGACCCAA
CMP_TCCCGATGATGCCA
CMP_TCCCTACTGCTGAT
CMP_TCCTACCTCATGAC
CMP_TCCTATGAGTTGCA
CMP_TCCTATGATATTCC
CMP_TCGACCTGAGCCAT
CMP_TCGAGAACTGGGAG
CMP_TCGAGCCTACGGGA
CMP_TCGATACTCGCCTT
CMP_TCGATACTGATAGA
CMP_TCGATACTTTTGGG
CMP_TCGATTTGACCTTT
CMP_TCGATTTGTTCTGT
CMP_TCGCAGCTGTCTTT
CMP_TCGCAGCTTATCGG
CMP_TCGCCATGCTCCAC
CMP_TCGCCATGTCCGAA
CMP_TCGGACCTTGCACA
CMP_TCGGCACTGGCATT
CMP_TCGGCACTTGTCAG
CMP_TCGGTAGACCCACT
CMP_TCGTAGGAAGACTC
CMP_TCGTGAGATTTGGG
CMP_TCGTTATGATGTCG
CMP_TCTACAACACCACA
CMP_TCTACAACCTGAAC
CMP_TCTACAACTGGTAC
CMP_TCTAGACTACGTAC
CMP_TCTAGACTCCTTTA
CMP_TCTAGACTTGGAGG
CMP_TCTAGTTGTCAGTG
CMP_TCTATGTGGGAAGC
CMP_TCTCAAACTGTTCT
CMP_TCTCCACTTTCTCA
CMP_TCTCTAGAAAAGCA
CMP_TCTCTAGAAAGGTA
CMP_TCTGATACTACTCT
CMP_TCTTACGATCGTTT
CMP_TCTTACGATTCTTG
CMP_TCTTCAGAGTCGTA
CMP_TGAAGCACGCGTTA
CMP_TGAAGCACTTGCTT
CMP_TGAATAACAGCACT
CMP_TGACCGCTCCTGTC
CMP_TGACCGCTTACGAC
CMP_TGACCGCTTCACCC
CMP_TGACGAACTCTTTG
CMP_TGACGATGGTTGGT
CMP_TGACGCCTGAACCT
CMP_TGACTTTGCACCAA
CMP_TGAGACACTACAGC
CMP_TGAGCAACTAGCGT
CMP_TGAGCTGAACTCAG
CMP_TGAGCTGAGAAGGC
CMP_TGAGGACTAAGGCG
CMP_TGAGGTACACAGCT
CMP_TGATATGACTACGA
CMP_TGATCACTTGACTG
CMP_TGATTCACTTGTCT
CMP_TGCAACGAGAATGA
CMP_TGCAACGATAGCCA
CMP_TGCAAGACGTGTCA
CMP_TGCAATCTATTTCC
CMP_TGCAATCTCAGATC
CMP_TGCAATCTCCAACA
CMP_TGCAATCTCCACAA
CMP_TGCAATCTCTCTAT
CMP_TGCACGCTAGATCC
CMP_TGCACGCTCCGATA
CMP_TGCACGCTTTCACT
CMP_TGCAGATGCGAACT
CMP_TGCCACTGCCGTAA
CMP_TGCCACTGCTCCAC
CMP_TGCCGACTCCTTCG
CMP_TGCCGACTGCCAAT
CMP_TGCGAAACGCTATG
CMP_TGCGATGAAGTCGT
CMP_TGCGTAGAACCATG
CMP_TGCGTAGATAGCGT
CMP_TGCTAGGAATCTTC
CMP_TGCTAGGAGGATTC
CMP_TGCTGAGATGTGAC
CMP_TGGAACACAGGCGA
CMP_TGGAACTGCGTACA
CMP_TGGAACTGTTCCAT
CMP_TGGAAGCTTGTTCT
CMP_TGGACCCTCGTTAG
CMP_TGGACTGAGTTCTT
CMP_TGGAGACTCTGTCC
CMP_TGGAGACTTCGCCT
CMP_TGGATGACTTTCGT
CMP_TGGATGTGTCGTAG
CMP_TGGCAATGAGAGAT
CMP_TGGCAATGCTAAGC
CMP_TGGGTATGATGTGC
CMP_TGGTAGACGACTAC
CMP_TGGTAGACTCTCGC
CMP_TGGTAGACTTTCAC
CMP_TGGTAGTGAGATGA
CMP_TGGTATCTTTACCT
CMP_TGGTTACTAGCCTA
CMP_TGTAAAACCCCTCA
CMP_TGTATCTGCCGTAA
CMP_TGTATCTGGGTCTA
CMP_TGTATGCTCATTGG
CMP_TGTATGCTTTGCGA
CMP_TGTCAGGACTTAGG
CMP_TGTCTAACTGCTTT
CMP_TGTGACGAAAAGTG
CMP_TGTGAGACGGGCAA
CMP_TGTGAGACTATCGG
CMP_TGTGAGTGTTGTCT
CMP_TGTGGATGCTCAAG
CMP_TGTTACACGGAAGC
CMP_TGTTACTGTGGTGT
CMP_TTACCATGGACGGA
CMP_TTACGACTAGTAGA
CMP_TTACGACTAGTGTC
CMP_TTACGTACATTCCT
CMP_TTAGAATGTCCTTA
CMP_TTAGAATGTTCTCA
CMP_TTAGCTACACTAGC
CMP_TTAGCTACCCTACC
CMP_TTAGGGACGAGGTG
CMP_TTAGGTCTCGCAAT
CMP_TTAGGTCTGTCTTT
CMP_TTAGTCACAAGCAA
CMP_TTAGTCACACTGTG
CMP_TTAGTCACTGACTG
CMP_TTAGTCTGTGCGTA
CMP_TTATGAGAAACCAC
CMP_TTATGGCTTGCTAG
CMP_TTCAAAGACCAGTA
CMP_TTCAAAGAGCATCA
CMP_TTCAAGCTTCACCC
CMP_TTCAGACTTACTTC
CMP_TTCAGTACGAGGTG
CMP_TTCATCGACTTTAC
CMP_TTCATCGAGGCGAA
CMP_TTCATGACTCCCAC
CMP_TTCATTCTCATCAG
CMP_TTCCAAACAGGAGC
CMP_TTCCAAACCTAGCA
CMP_TTCCCACTTTGCAG
CMP_TTCCTAGAAAACAG
CMP_TTCGAGGATGTCCC
CMP_TTCGGAGATCAGTG
CMP_TTCGGAGATTCGCC
CMP_TTCGTATGTCCCAC
CMP_TTCTACGATCCTTA
CMP_TTCTACGATCTTAC
CMP_TTCTTACTTTTCTG
CMP_TTGAATGACCATAG
CMP_TTGATCTGTGTCTT
CMP_TTGCATTGCTCTCG
CMP_TTGCTAACACTCAG
CMP_TTGCTATGTATTCC
CMP_TTGCTATGTGCAGT
CMP_TTGGAGACAACCAC
CMP_TTGGGAACCTACCC
CMP_TTGTACACCTTCCG
CMP_TTGTACACTCAGGT
CMP_TTGTCATGGCCATA
CMP_TTTATCCTCAACCA
CMP_TTTATCCTCCGTAA
CMP_TTTATCCTTAGACC
CMP_TTTATCCTTATGGC
CMP_TTTCAGTGTGCAAC
CMP_TTTCCAGACGGTAT
CMP_TTTCTACTGGTGGA
CMP_TTTGCATGAGGGTG
CMP_TTTGCATGCTAGCA
MEP_AAAGGCCTTTCTAC
MEP_AAATGGGACTCATT
MEP_AAATTCGAACGTAC
MEP_AACCTTACGAGGCA
MEP_AACGTCGATATCTC
MEP_AATGGCTGCCTGTC
MEP_AATTGTGACGATAC
MEP_AATTGTGAGAATGA
MEP_ACACAGACGTCAAC
MEP_ACCCTCGAGCGAGA
MEP_ACCTTTGAATCTCT
MEP_ACCTTTGAATTCGG
MEP_ACGGAACTGGGATG
MEP_ACTGCCACTGGTCA
MEP_AGAGTCACTTTCTG
MEP_AGCAAAGAATCGAC
MEP_AGCCACCTTTTACC
MEP_AGGAGTCTGCTATG
MEP_AGGCTAACACCTGA
MEP_AGTCTTACGACGGA
MEP_ATCCGCACTACAGC
MEP_ATCGACGAACACGT
MEP_ATCGCGCTCCGAAT
MEP_ATGTAAACTTATCC
MEP_ATTACCACCTGGTA
MEP_CAATCTACACGTGT
MEP_CACATGGATGCAGT
MEP_CAGAAGCTAAGGCG
MEP_CAGACTGATGTGAC
MEP_CAGTTGGATCGTTT
MEP_CATGTTACACCCAA
MEP_CATTAGCTATTCTC
MEP_CCAAAGTGTCAGTG
MEP_CCAAGAACTGTTTC
MEP_CCATAGGAGACGTT
MEP_CCATGCTGTGAGGG
MEP_CCCTTACTCGTAGT
MEP_CGCAGGACACGGGA
MEP_CGCCTAACCCTCAC
MEP_CTAGTTTGGCATCA
MEP_CTCAGGCTTCCCAC
MEP_CTCTAATGAGAATG
MEP_CTTTGATGGTCTTT
MEP_GAACGTTGTTCTGT
MEP_GAAGTCTGTCCAGA
MEP_GACGTAACGGGAGT
MEP_GACGTATGTATGCG
MEP_GACTTTACGAGAGC
MEP_GAGATCACGTCAAC
MEP_GAGGTGGAGTTACG
MEP_GAGTACTGAGATGA
MEP_GCAACCCTGTACAC
MEP_GCACCTTGCAGTTG
MEP_GCAGTTGATTCTGT
MEP_GCGTATGAGTCACA
MEP_GCTAGAACTAAGCC
MEP_GGAATGCTCTCAAG
MEP_GGATGTTGTGGATC
MEP_GGCACTCTATCGTG
MEP_GGGTTATGAGTGCT
MEP_GGTGATACTCTCAT
MEP_GTGTGATGGGTTTG
MEP_GTTAGGTGATAAGG
MEP_TAAGATTGATGTGC
MEP_TAAGGCTGCAGCTA
MEP_TAATGTGAGGACAG
MEP_TAGTGGTGTCGACA
MEP_TATCAGCTCTCCAC
MEP_TATGTCACGGTGAG
MEP_TATGTCACGTATCG
MEP_TCAGTGGAGTAGGG
MEP_TCCATAACCCTCAC
MEP_TCGATACTCTTTAC
MEP_TCGGTAGAACGGGA
MEP_TCTAAGCTTGAGGG
MEP_TCTAGTTGATCGGT
MEP_TCTTCAGACCTTGC
MEP_TGAGCTGAACGTAC
MEP_TGCAACGAGCAGAG
MEP_TGCACGCTAGCGGA
MEP_TGGGTATGATGCTG
MEP_TGGTTACTTAGCCA
MEP_TTAGACCTTGGTCA
MEP_TTAGCTACGGAGTG
MEP_TTATGCACAAGGCG
MEP_TTATGCACACTGGT
MEP_TTATGGCTTGGAGG
MEP_TTGATCTGATGACC
MEP_TTGTAGCTGGGAGT
GMP_AAACATACTGTAGC
GMP_ATGTTAGATACGAC
GMP_CAGTGATGATTCGG
GMP_GATCTTTGGACGGA
GMP_TACGAGTGACGCAT
GMP_TGCTGAGATGTCGA
GMP_TGTGACGAACGCAT
GMP_TTGGAGACGTCTAG
