LSK_AAAGACGACTGAGT
LSK_ACAAATTGTACTGG
LSK_ACCCACTGCTCAGA
LSK_ACGACCCTGATAGA
LSK_ACGACCCTTGTGCA
LSK_AGACGTACCCTCCA
LSK_AGACTGACGGGATG
LSK_AGAGAAACTCGCCT
LSK_AGCATGACATGGTC
LSK_AGCCGGACCTAGTG
LSK_AGCGGCACGTGAGG
LSK_AGGATAGAAGTCGT
LSK_AGTTCTACTCGCTC
LSK_ATCACACTAAAACG
LSK_ATCCCGTGTAACGC
LSK_ATCGCCACGCGAGA
LSK_ATGATATGACCAGT
LSK_ATGTTAGAAGCTCA
LSK_ATGTTGCTATAAGG
LSK_ATTAGATGCCAATG
LSK_ATTCTGACCTTCTA
LSK_ATTTCCGATACAGC
LSK_ATTTCGTGCTACTT
LSK_CAAGGTTGCAACTG
LSK_CAAGTTCTAACCGT
LSK_CACGATGACCTTAT
LSK_CACTTTGATGTTCT
LSK_CATAACCTCGCCTT
LSK_CCAGACCTCCGCTT
LSK_CCTATAACATCGAC
LSK_CGAGAACTTGGGAG
LSK_CGGCATCTCTTATC
LSK_CTAGTTACGTCGAT
LSK_CTCAGCACCGTGAT
LSK_CTTAGACTACGACT
LSK_CTTATCGATGCTTT
LSK_GAAGGGTGCTTCCG
LSK_GATCTTACTGCCTC
LSK_GATTCGGAATGTCG
LSK_GCCAAATGTCCGAA
LSK_GGAACACTTTATCC
LSK_GGATAGCTTATGCG
LSK_GGATTTCTCCCTTG
LSK_GGCACGTGCGATAC
LSK_GGGATTACGCCTTC
LSK_GTAAGCACCTAGAC
LSK_GTAAGCTGAGAGGC
LSK_GTCCACACTTGACG
LSK_GTGCTAGAGATGAA
LSK_TACGAGTGGGAACG
LSK_TAGAGAGATAAGGA
LSK_TAGCGATGTGCATG
LSK_TCGAGCCTTTTACC
LSK_TCGCACACGTGTCA
LSK_TCGCAGCTGTTGGT
LSK_TCTTCAGAGGATCT
LSK_TGCTTAACGTGTTG
LSK_TTATTCCTCCTCAC
LSK_TTCATTCTCGCTAA
CMP_AAACATACAGAGGC
CMP_AAACATACGTTGTG
CMP_AAACATTGTCGACA
CMP_AAACCGTGAGTTCG
CMP_AAACGCACCTCGAA
CMP_AAACGCTGCTTGAG
CMP_AAAGATCTCCTACC
CMP_AAAGCCTGTGACCA
CMP_AAATCAACATGCTG
CMP_AAATCATGGTAAAG
CMP_AAATCCCTTATCGG
CMP_AAATGGGAACGTTG
CMP_AAATTCGACAGAAA
CMP_AAATTCGACAGAGG
CMP_AAATTCGAGCTACA
CMP_AAATTGACCCGCTT
CMP_AACAAACTCTAGTG
CMP_AACAATACACACTG
CMP_AACACTCTACGCTA
CMP_AACAGAGACACAAC
CMP_AACAGCACTATTCC
CMP_AACAGCACTGAGAA
CMP_AACCCAGAGCTAAC
CMP_AACCGATGGTTTCT
CMP_AACCGCCTAGCTCA
CMP_AACGCAACGCAAGG
CMP_AACGCAACTAACGC
CMP_AACGCCCTCACCAA
CMP_AACGCCCTCGTAAC
CMP_AACGGTTGCGACTA
CMP_AACGTCGAGCATCA
CMP_AACGTGTGGTATGC
CMP_AACGTTCTCTTACT
CMP_AACTACCTGGACTT
CMP_AACTCTTGTAGCGT
CMP_AACTGTCTGCGGAA
CMP_AACTTGCTCTTACT
CMP_AAGACAGAAGAAGT
CMP_AAGAGATGGCTGTA
CMP_AAGCAAGAGGTTCA
CMP_AAGCACTGCCACAA
CMP_AAGCCTGAACAGCT
CMP_AAGGCTACGTGCAT
CMP_AAGGCTTGACCGAT
CMP_AAGGTGCTGTCTAG
CMP_AAGTATACTGAGGG
CMP_AAGTCCGAGGTACT
CMP_AAGTGCACGTCGTA
CMP_AAGTGGCTACCAAC
CMP_AAGTTATGCTAGTG
CMP_AAGTTCCTCTCAGA
CMP_AATAACACCGACAT
CMP_AATAACACCTAGAC
CMP_AATAAGCTACCACA
CMP_AATAAGCTCCTTAT
CMP_AATACTGACGATAC
CMP_AATCTCTGACTACG
CMP_AATGAGGATGTTCT
CMP_AATGATACTAGTCG
CMP_AATGGAGAGGTGAG
CMP_AATGGCTGCCATAG
CMP_AATGTAACGCGAAG
CMP_AATGTCCTTTCCAT
CMP_AATGTTGAGATACC
CMP_AATTCCTGAGAACA
CMP_AATTGATGGGTAGG
CMP_ACAAAGGACAGAGG
CMP_ACAAATTGATCTTC
CMP_ACAAATTGTCTCCG
CMP_ACAAGCACATCACG
CMP_ACAATAACGGTAGG
CMP_ACAATTGAGACAGG
CMP_ACAATTGATTGCAG
CMP_ACACATCTGACGTT
CMP_ACACGATGCAATCG
CMP_ACACGTGACTGGTA
CMP_ACAGACACCTTATC
CMP_ACAGCAACTGGCAT
CMP_ACAGGTACGACGTT
CMP_ACATCACTCCTATT
CMP_ACATCACTTGCACA
CMP_ACCACAGATGTCCC
CMP_ACCACCTGAGTACC
CMP_ACCACCTGCGAACT
CMP_ACCATTACACACAC
CMP_ACCCAGCTAGAAGT
CMP_ACCTATTGCGTGAT
CMP_ACCTATTGCTGCAA
CMP_ACCTGAGAAAAACG
CMP_ACCTTTGAGTCGTA
CMP_ACGAACTGACAGTC
CMP_ACGAACTGATCGGT
CMP_ACGAGGGAGGTAGG
CMP_ACGAGGGATCGCCT
CMP_ACGATCGACTTGGA
CMP_ACGATGACTGCTCC
CMP_ACGCACCTTCTCTA
CMP_ACGCCACTAGGTTC
CMP_ACGCCACTTCTATC
CMP_ACGCGGTGGAATGA
CMP_ACGCTCACCCACCT
CMP_ACGGAACTTCTGGA
CMP_ACGGTAACTCCTCG
CMP_ACGGTATGAGCAAA
CMP_ACGTCAGACTGGTA
CMP_ACGTCAGATGTGAC
CMP_ACGTGCCTTTCCGC
CMP_ACGTTGGACTTATC
CMP_ACGTTTACACGGTT
CMP_ACGTTTACCCTACC
CMP_ACGTTTACCGACAT
CMP_ACTAGGTGCGGTAT
CMP_ACTATCACCCTCAC
CMP_ACTATCACGACAAA
CMP_ACTCCTCTGCGGAA
CMP_ACTCTATGTAAGGA
CMP_ACTGAGACATCGAC
CMP_ACTGCCTGTTTACC
CMP_ACTTGGGACCTATT
CMP_ACTTGGGACTCGCT
CMP_AGAAGATGCGAGTT
CMP_AGAATGGATCTTAC
CMP_AGAATTTGGGTCAT
CMP_AGACACACGAATGA
CMP_AGACCTGAGAAGGC
CMP_AGACTGACGCTGAT
CMP_AGACTGACTAAAGG
CMP_AGACTGACTGTGGT
CMP_AGACTTCTATAAGG
CMP_AGACTTCTATTGGC
CMP_AGACTTCTCATACG
CMP_AGAGCGGACTGTCC
CMP_AGAGGTCTTTCTGT
CMP_AGAGTCACGCCATA
CMP_AGAGTCTGGACGGA
CMP_AGATATACAGAGTA
CMP_AGATATACCACTAG
CMP_AGATATTGATGTCG
CMP_AGATCTCTAGACTC
CMP_AGATTAACATCGTG
CMP_AGCAACACAGAGAT
CMP_AGCACTGAATACCG
CMP_AGCATGACCTTCTA
CMP_AGCATGACGTGCAT
CMP_AGCATTCTGTCCTC
CMP_AGCATTCTTACGCA
CMP_AGCCAATGAAAGTG
CMP_AGCCAATGATCTTC
CMP_AGCCACCTACCACA
CMP_AGCCACCTGCATAC
CMP_AGCGATACCAGAGG
CMP_AGCGATTGAGCAAA
CMP_AGCGCCGAATGCCA
CMP_AGCGCCGACAGAGG
CMP_AGCTCGCTAACGAA
CMP_AGCTGTGAAGGTCT
CMP_AGCTGTGACGATAC
CMP_AGCTTTACAACGGG
CMP_AGGACACTTGATGC
CMP_AGGCAACTATTCCT
CMP_AGGCAGGATATGGC
CMP_AGGCTAACAGATGA
CMP_AGGCTAACGAATGA
CMP_AGGCTAACGCTAAC
CMP_AGGGACGAAGAATG
CMP_AGGGAGTGAAAGCA
CMP_AGGGCCACGGTAGG
CMP_AGGGCGCTCAATCG
CMP_AGGGTTTGGCCCTT
CMP_AGGGTTTGGCTTCC
CMP_AGGTACTGTCTCGC
CMP_AGGTCATGCCTACC
CMP_AGGTGGGACCCTCA
CMP_AGGTGGGATCACGA
CMP_AGGTTGTGGTAAGA
CMP_AGTAAGGAGTTGAC
CMP_AGTACGTGTGGAGG
CMP_AGTAGAGACGATAC
CMP_AGTAGGCTCGTGTA
CMP_AGTATAACTTCGCC
CMP_AGTCCAGAGGAAGC
CMP_AGTCTACTCGGGAA
CMP_AGTCTTACGGTTCA
CMP_AGTGACACAGATGA
CMP_AGTGACTGGATGAA
CMP_AGTGCAACCGTGTA
CMP_AGTGTGACTCAGTG
CMP_AGTGTGACTGGAAA
CMP_AGTTCTTGAGGCGA
CMP_AGTTGTCTGGTAGG
CMP_ATAACATGCTGCTC
CMP_ATAAGTTGCTGTCC
CMP_ATAATGACATCGTG
CMP_ATACACCTTTCCCG
CMP_ATACCACTCAGATC
CMP_ATACCTTGCATTGG
CMP_ATACGGACTGTAGC
CMP_ATACGTCTAGTAGA
CMP_ATACGTCTTAGACC
CMP_ATACTCTGCCACAA
CMP_ATACTCTGTCTGGA
CMP_ATAGCCGACCGCTT
CMP_ATAGCCGATCGCAA
CMP_ATAGGCTGCTCAGA
CMP_ATAGTTGACATGGT
CMP_ATATAGTGACCCAA
CMP_ATATGAACAGAAGT
CMP_ATATGCCTCTGCTC
CMP_ATCAAATGTCAGAC
CMP_ATCACACTCACTCC
CMP_ATCACACTCGGTAT
CMP_ATCACTACTTATCC
CMP_ATCATCTGGCTACA
CMP_ATCATGCTCGAGTT
CMP_ATCCTAACTAAGCC
CMP_ATCGCAGAAGAGGC
CMP_ATCGCCACGTTAGC
CMP_ATCGCCTGCGATAC
CMP_ATCGCGCTACTAGC
CMP_ATCGGAACCACACA
CMP_ATCGGTGACTACCC
CMP_ATCTACACTAACGC
CMP_ATCTACACTTGGCA
CMP_ATCTACTGCTTCCG
CMP_ATCTGGGAGCTTAG
CMP_ATCTGTTGCAAGCT
CMP_ATCTTGACTTTCAC
CMP_ATCTTTCTGCCCTT
CMP_ATGAAGGAGATAAG
CMP_ATGACGTGACTGGT
CMP_ATGAGCACTCTCCG
CMP_ATGATAACCTTATC
CMP_ATGATAACGAACCT
CMP_ATGATATGCTGTTT
CMP_ATGATATGGAGAGC
CMP_ATGCACGAAACTGC
CMP_ATGCGATGTCGATG
CMP_ATGCGCCTACGACT
CMP_ATGCGCCTTGCAAC
CMP_ATGGACACCCTTGC
CMP_ATGTACCTTCGCCT
CMP_ATGTTGCTTTGACG
CMP_ATTAAGACCTGTAG
CMP_ATTACCACCGATAC
CMP_ATTAGATGAGACTC
CMP_ATTATGGATGTGGT
CMP_ATTCCAACACGGAG
CMP_ATTCCAACTCATTC
CMP_ATTCCATGCAGTCA
CMP_ATTCGACTCCTTAT
CMP_ATTCGACTGTTAGC
CMP_ATTCGGGAAGTGTC
CMP_ATTCTTCTGCCTTC
CMP_ATTGAAACCCATAG
CMP_ATTGAAACCCGATA
CMP_ATTGAAACGAGGAC
CMP_ATTGAAACTTGAGC
CMP_ATTGATGATGCACA
CMP_ATTGCTACAGCATC
CMP_ATTGCTTGGGAAAT
CMP_ATTGCTTGTCTTTG
CMP_ATTGGGTGTAGCCA
CMP_ATTGGTCTTTTACC
CMP_ATTGTAGATCAGTG
CMP_ATTTCCGACTACGA
CMP_ATTTCTCTATACCG
CMP_CAAAGCTGAGAACA
CMP_CAACAGACGTCATG
CMP_CAACCAGAGAGAGC
CMP_CAACGATGGGTGGA
CMP_CAAGAAGAGAATAG
CMP_CAAGACTGAAGCCT
CMP_CAAGCCCTACTGTG
CMP_CAAGCCCTAGTGTC
CMP_CAAGGTTGACACGT
CMP_CAAGTCGATTTCAC
CMP_CAATAATGGGTTCA
CMP_CAATATGATACTTC
CMP_CAATCGGAAGAGAT
CMP_CACAGATGCCGTAA
CMP_CACAGATGGCGAAG
CMP_CACAGCCTATCACG
CMP_CACAGTGACATGCA
CMP_CACAGTGAGCGTTA
CMP_CACATACTGAATCC
CMP_CACATGGAAGGCGA
CMP_CACCGTTGGGAGGT
CMP_CACCTGACCGGGAA
CMP_CACGCTACCTTGCC
CMP_CACGGGACGGGAGT
CMP_CACGGGACTGACAC
CMP_CACTAACTCCCAAA
CMP_CACTCTCTCTATGG
CMP_CACTGCTGCAGAAA
CMP_CACTTAACGAGATA
CMP_CAGAAGCTCACTAG
CMP_CAGACATGTTCAGG
CMP_CAGATGACTCACGA
CMP_CAGCCTTGAGCAAA
CMP_CAGCGGACCCAACA
CMP_CAGCTAGATTCCCG
CMP_CAGCTCTGTGCATG
CMP_CAGCTCTGTGGAAA
CMP_CAGGAACTGCATAC
CMP_CAGGAACTTTCCCG
CMP_CAGTCAGACTTCCG
CMP_CAGTTACTCTCGCT
CMP_CAGTTTACGCAAGG
CMP_CAGTTTACGCAGAG
CMP_CAGTTTACTCCAGA
CMP_CATAAAACAAGCAA
CMP_CATAAAACCCTTGC
CMP_CATAAAACTGAGGG
CMP_CATAAATGCAGTTG
CMP_CATAAATGTAAAGG
CMP_CATAACCTAACCGT
CMP_CATACTACACTGGT
CMP_CATACTTGCCCAAA
CMP_CATATAGAAGCCAT
CMP_CATCAACTGATAGA
CMP_CATCAACTGGACAG
CMP_CATCAACTTCAAGC
CMP_CATCAACTTTTGTC
CMP_CATCGCTGACGGGA
CMP_CATCTTGATCAGGT
CMP_CATGCCACGAAAGT
CMP_CATGGCCTCTATTC
CMP_CATGTACTTAAGGA
CMP_CATTACACCGTACA
CMP_CATTAGCTTCGCCT
CMP_CATTGGGAGGTTAC
CMP_CATTGTACACGCAT
CMP_CATTGTACGGTCTA
CMP_CATTGTTGGTCTAG
CMP_CATTGTTGGTGCTA
CMP_CCAAAGTGAGATGA
CMP_CCAAAGTGATCAGC
CMP_CCAAGTGAACCTCC
CMP_CCAATGGAAACCAC
CMP_CCAATGGAACGGTT
CMP_CCACCTGAGGGCAA
CMP_CCACCTGAGTCGAT
CMP_CCACTGTGCCCGTT
CMP_CCAGAAACGTTCTT
CMP_CCAGACCTCTGACA
CMP_CCAGATGACGTTGA
CMP_CCAGCTACGTGAGG
CMP_CCAGCTACTATTCC
CMP_CCAGTCACCACTCC
CMP_CCAGTCTGTGTGGT
CMP_CCATAGGAGCGATT
CMP_CCATCCGATTACCT
CMP_CCATCGTGGGGTGA
CMP_CCATGCTGTCCTTA
CMP_CCATTAACAGAGTA
CMP_CCCAACACAGCGGA
CMP_CCCAACACCCTTAT
CMP_CCCATCGATTGGCA
CMP_CCCGAACTATCGGT
CMP_CCCGGAGATGTTCT
CMP_CCCTACGACATTGG
CMP_CCCTACGAGAGCTT
CMP_CCCTGAACGGAGGT
CMP_CCGACACTGTACCA
CMP_CCGACACTTTGACG
CMP_CCGACTACCTCGCT
CMP_CCGGAGACGTCTAG
CMP_CCGTAAGACTCAGA
CMP_CCGTAAGAGCTTCC
CMP_CCGTACACCTTATC
CMP_CCTAAGGAACTGTG
CMP_CCTACCGAAGCCAT
CMP_CCTACCGAGCTCCT
CMP_CCTATAACGATACC
CMP_CCTATTGAGCGTAT
CMP_CCTATTGATGAGGG
CMP_CCTCATCTAGCCTA
CMP_CCTCATCTAGCGTT
CMP_CCTCATCTTAGCCA
CMP_CCTCGAACTATGGC
CMP_CCTCTACTCGGTAT
CMP_CCTCTACTGTACGT
CMP_CCTGCAACTGTCCC
CMP_CCTTAATGCCTATT
CMP_CCTTTAGAGTCTGA
CMP_CGAACATGAGTGTC
CMP_CGAATCGATGCGTA
CMP_CGACAAACATCACG
CMP_CGACCGGATATTCC
CMP_CGACTCACCTGACA
CMP_CGACTCACTGTGAC
CMP_CGACTCTGTTTGGG
CMP_CGACTGCTTCCTTA
CMP_CGAGATTGCGTCTC
CMP_CGAGATTGTGCATG
CMP_CGAGCCGAGTCTAG
CMP_CGAGGCTGATGGTC
CMP_CGATACGAAAACGA
CMP_CGATACGACCTCCA
CMP_CGCAAATGTGTCAG
CMP_CGCAACCTCGTACA
CMP_CGCACGGACATACG
CMP_CGCACGGACCTCCA
CMP_CGCACGGATGAGGG
CMP_CGCACTACTCGATG
CMP_CGCCATTGCGATAC
CMP_CGCCTAACTGCACA
CMP_CGCGAGACAGAACA
CMP_CGCGGATGCGAGTT
CMP_CGCTACTGCCTTTA
CMP_CGCTACTGCTTCCG
CMP_CGCTCATGTTCACT
CMP_CGGACCGACGACTA
CMP_CGGACTCTAAGCAA
CMP_CGGAGGCTCTCAAG
CMP_CGGAGGCTCTCCAC
CMP_CGGATAACGCTATG
CMP_CGGATATGAGAGGC
CMP_CGGCCAGACGGGAA
CMP_CGGCGAACGGCAAG
CMP_CGGCGATGATGCTG
CMP_CGGCGATGCTTCGC
CMP_CGGCGATGTCAGGT
CMP_CGGCGATGTCGATG
CMP_CGGTACCTCTCGAA
CMP_CGGTCACTAAAGCA
CMP_CGTCCATGGGATTC
CMP_CGTGAATGAATCGC
CMP_CGTGCACTCCTCAC
CMP_CGTGTAGAGGTGGA
CMP_CGTTAACTTCCTTA
CMP_CGTTAGGAGTATGC
CMP_CGTTAGGATGCGTA
CMP_CTAAACCTCGAATC
CMP_CTAACACTTACGCA
CMP_CTAACGGAACCAAC
CMP_CTAACGGACCTGTC
CMP_CTAACTACCAAGCT
CMP_CTAAGGACATTCTC
CMP_CTAAGGACGACTAC
CMP_CTAAGGTGGTTGTG
CMP_CTAATGCTGCTGAT
CMP_CTACCTCTAGCTCA
CMP_CTACCTCTCAAAGA
CMP_CTACCTCTTAGAGA
CMP_CTACCTCTTTCGCC
CMP_CTACGCACGTCAAC
CMP_CTACTATGTCCGAA
CMP_CTAGAGACGCCTTC
CMP_CTAGATCTCCTTAT
CMP_CTAGATCTGTGCAT
CMP_CTAGGATGTGCCTC
CMP_CTAGGCCTAGGTTC
CMP_CTAGGCCTTCGCTC
CMP_CTAGTTTGCCTGAA
CMP_CTATCATGACGCTA
CMP_CTATGACTTCAGAC
CMP_CTATGACTTCCGTC
CMP_CTATGTACACAGTC
CMP_CTATGTTGACTCAG
CMP_CTATTGACAACCTG
CMP_CTATTGACTTCGTT
CMP_CTCAATTGGTAAAG
CMP_CTCAGCACCCCTAC
CMP_CTCAGCACTCCCGT
CMP_CTCATTGAACCTTT
CMP_CTCCACGACGTAAC
CMP_CTCCACGAGTCAAC
CMP_CTCCGAACCAGAAA
CMP_CTCGAAGAATCAGC
CMP_CTCGACACATGGTC
CMP_CTCGACACCGTCTC
CMP_CTCGACACTTGGCA
CMP_CTCGCATGGAGATA
CMP_CTCTAAACCGATAC
CMP_CTCTAAACTGTTCT
CMP_CTGAACGAGACTAC
CMP_CTGACAGAGCGTAT
CMP_CTGACCACATCAGC
CMP_CTGAGAACGCTTCC
CMP_CTGAGCCTCTTGGA
CMP_CTGATGGAAATGCC
CMP_CTGATGGATATGCG
CMP_CTGCCAACTGACAC
CMP_CTGCCAACTGCTTT
CMP_CTGCGACTGACTAC
CMP_CTGTATACGTACGT
CMP_CTTAAAGAACTGGT
CMP_CTTAAAGATGAGAA
CMP_CTTAACACCAAGCT
CMP_CTTAACACGTTAGC
CMP_CTTGAACTTGACAC
CMP_CTTTACGACTGGTA
CMP_CTTTAGTGAGCAAA
CMP_CTTTAGTGAGTCTG
CMP_GAAACAGAAGCCTA
CMP_GAAAGCCTCTTCGC
CMP_GAAATACTCGGTAT
CMP_GAAATACTTTGTCT
CMP_GAACTGTGCATTCT
CMP_GAAGATGAGGTACT
CMP_GAAGCGGACCTATT
CMP_GAAGCGGAGCTGTA
CMP_GAAGGGTGGTTTCT
CMP_GAAGGTCTTGTGGT
CMP_GAAGTAGACTTGAG
CMP_GAAGTGCTCTAAGC
CMP_GAATGCTGGTTCGA
CMP_GACAACACAAGCAA
CMP_GACAACACAGCCTA
CMP_GACACTGATCTGGA
CMP_GACAGGGACAGAGG
CMP_GACAGTACCGCCTT
CMP_GACAGTTGACGGGA
CMP_GACAGTTGCAGAAA
CMP_GACAGTTGGTCGTA
CMP_GACATTCTCGAACT
CMP_GACCATGAAAGGCG
CMP_GACCCTACTCAGAC
CMP_GACCTAGATACGAC
CMP_GACGAACTGTAGGG
CMP_GACGAGGACATGCA
CMP_GACGGCACACTCAG
CMP_GACGTATGGGAACG
CMP_GACTGATGAATCGC
CMP_GACTGATGCTTATC
CMP_GAGAGGTGACCAGT
CMP_GAGATCACTTCCGC
CMP_GAGCGAGATGCTGA
CMP_GAGGATCTCACAAC
CMP_GAGGGATGAAAGTG
CMP_GAGGGATGAACGGG
CMP_GAGGGATGTGCTTT
CMP_GAGGTACTCGAGTT
CMP_GAGGTTTGGGAGCA
CMP_GAGTAAGAAGTGTC
CMP_GAGTCTGAATTCCT
CMP_GAGTCTGACTCATT
CMP_GAGTGACTGCGAGA
CMP_GAGTGGGACACTGA
CMP_GAGTGGGATGCTGA
CMP_GATAATACGCGTTA
CMP_GATACTCTAATGCC
CMP_GATAGAGACTCGCT
CMP_GATAGCACACAGCT
CMP_GATATAACAGAGTA
CMP_GATATAACCTACGA
CMP_GATATAACTGCTAG
CMP_GATATCCTCGGAGA
CMP_GATCCCTGAACTGC
CMP_GATCCGCTGGTATC
CMP_GATCGATGAAGCAA
CMP_GATCTTACAAGTGA
CMP_GATCTTACAGCGGA
CMP_GATCTTACCCCTCA
CMP_GATCTTACCTATGG
CMP_GATCTTTGTCCGAA
CMP_GATGACACCTTGCC
CMP_GATGCATGTTCAGG
CMP_GATTCTTGCTTGGA
CMP_GATTTAGACCTAAG
CMP_GATTTAGATACTTC
CMP_GATTTGCTCTGCTC
CMP_GCAAACTGCAATCG
CMP_GCAAGACTGTGAGG
CMP_GCAATCGAGACACT
CMP_GCACAAACACTGTG
CMP_GCACCACTAGAGAT
CMP_GCACCTACGGATCT
CMP_GCACCTTGATGTCG
CMP_GCACGGACCTTCTA
CMP_GCACTGCTTTTCAC
CMP_GCAGCCGATCGTTT
CMP_GCAGCTCTGCGGAA
CMP_GCAGCTCTTGAACC
CMP_GCATCAGAACTGTG
CMP_GCATGTGATAACGC
CMP_GCATTGGAAAAACG
CMP_GCCAAAACTAACCG
CMP_GCCAAATGAGAGTA
CMP_GCCAAATGCTCTCG
CMP_GCCACGGATCACCC
CMP_GCCATCACATCGGT
CMP_GCCATCACTGAGAA
CMP_GCCGACGAGAACTC
CMP_GCCGGAACCTGGTA
CMP_GCCTACACTGAGAA
CMP_GCCTAGCTGGATTC
CMP_GCCTGACTAGAGAT
CMP_GCCTGACTGAGATA
CMP_GCGAAGGAGAAAGT
CMP_GCGACTCTCGTCTC
CMP_GCGCGAACCGAGTT
CMP_GCGCGAACGTGTAC
CMP_GCGGCAACGGTAGG
CMP_GCGGCAACGTTGAC
CMP_GCGGGACTAAGCAA
CMP_GCGGGACTAAGGGC
CMP_GCTACCTGAGGCGA
CMP_GCTAGAACAAAAGC
CMP_GCTATACTAGAACA
CMP_GCTATACTTTCATC
CMP_GCTCACTGTGGGAG
CMP_GCTCAGCTGAGGCA
CMP_GCTGATGATAGAAG
CMP_GCTTGAGAATAAGG
CMP_GGAATCTGATCAGC
CMP_GGAATGCTGAGGTG
CMP_GGACAGGAACGGTT
CMP_GGACCCGACTGAGT
CMP_GGACGAGATCAGGT
CMP_GGACGCTGCTCCCA
CMP_GGACTATGAACGTC
CMP_GGAGACGAAGCTCA
CMP_GGAGCCACAACCGT
CMP_GGAGCGCTAAAACG
CMP_GGAGGCCTGTCCTC
CMP_GGAGGCCTTGGATC
CMP_GGATGTTGGTTAGC
CMP_GGCAATACAGTGTC
CMP_GGCACTCTAGTGCT
CMP_GGCACTCTGCTGTA
CMP_GGCCACGACTTCCG
CMP_GGCCACGATAGCCA
CMP_GGCCGATGAAGTGA
CMP_GGCGACACGTTTGG
CMP_GGCGACTGAGGTCT
CMP_GGCGACTGATCACG
CMP_GGCGACTGTCACCC
CMP_GGCGGACTTCACCC
CMP_GGCTAAACCCTTGC
CMP_GGCTAAACGGATTC
CMP_GGCTCACTATGCTG
CMP_GGCTCACTCCAGTA
CMP_GGGAACGAAGTCAC
CMP_GGGAACGATTTGGG
CMP_GGGATGGAAGTCTG
CMP_GGGATGGACTCGCT
CMP_GGGCAAGAAACGTC
CMP_GGGCAGCTCTGTTT
CMP_GGGCAGCTTATCGG
CMP_GGGCAGCTTATCTC
CMP_GGGCAGCTTATGGC
CMP_GGGCAGCTTGCAGT
CMP_GGTACATGCCTTGC
CMP_GGTACATGGGGCAA
CMP_GGTAGTACCACAAC
CMP_GGTAGTACCGTTGA
CMP_GGTATGACGGTGTT
CMP_GGTATGACTCAAGC
CMP_GGTGATACTGCATG
CMP_GGTGGAGAAAGTGA
CMP_GGTGGAGACTGTCC
CMP_GGTGGAGATGAGCT
CMP_GGTGGAGATTCCGC
CMP_GTAACGTGACAGTC
CMP_GTAATAACGAGATA
CMP_GTAATATGTGCCTC
CMP_GTACAGTGCAAAGA
CMP_GTACGAACGTCGAT
CMP_GTACGTGAACCACA
CMP_GTACGTGACGGAGA
CMP_GTACGTGAGGAACG
CMP_GTACGTGATTTGTC
CMP_GTAGTCGATTACCT
CMP_GTAGTGTGCCTGTC
CMP_GTATGGTGTAACCG
CMP_GTCAATCTTATGGC
CMP_GTCCAAGATCACCC
CMP_GTCCACTGCGTTAG
CMP_GTCCAGCTTCAAGC
CMP_GTCCCATGATTTCC
CMP_GTCCCATGCGAGAG
CMP_GTCTAGGAAAGTAG
CMP_GTCTAGGAGGGATG
CMP_GTGATCGAATAAGG
CMP_GTGATCGAGGTACT
CMP_GTGATGACGGTCAT
CMP_GTGATTCTAGATCC
CMP_GTGATTCTTGAAGA
CMP_GTGCTAGAAACCAC
CMP_GTGCTAGAACCATG
CMP_GTGCTAGACGAATC
CMP_GTGGTAACTTCATC
CMP_GTGGTAACTTGCTT
CMP_GTGTACGAACGGGA
CMP_GTGTGATGAGCCTA
CMP_GTGTGATGGCAGAG
CMP_GTGTGATGTCAGTG
CMP_GTTAGGTGGAGGAC
CMP_GTTGACGAAGAGGC
CMP_GTTGAGTGCCTAAG
CMP_GTTGATCTAGAAGT
CMP_GTTGGATGAAAGCA
CMP_TAAATGTGGACGTT
CMP_TAAATGTGGGCGAA
CMP_TAACACCTGTTAGC
CMP_TAACATGATAGTCG
CMP_TAACGTCTCTGTCC
CMP_TAACTCACCACCAA
CMP_TAAGAACTTGAGAA
CMP_TAAGAACTTGGTGT
CMP_TAAGAGGATGGTGT
CMP_TAAGATACCTGTAG
CMP_TAAGATTGGGAGCA
CMP_TAAGGGCTAGCTAC
CMP_TAAGGGCTTGGAAA
CMP_TAAGTAACAACCTG
CMP_TAAGTAACAAGCAA
CMP_TAAGTAACTGTTTC
CMP_TAATCGCTAAGTAG
CMP_TAATGATGGTTAGC
CMP_TAATGTGACGTAGT
CMP_TACACACTCCAGTA
CMP_TACATCACTTCAGG
CMP_TACCATTGGCGATT
CMP_TACGAGTGGTTTCT
CMP_TACTAAGAGTGTTG
CMP_TACTGTTGACCTTT
CMP_TACTGTTGCCATAG
CMP_TACTTTCTCTTGTT
CMP_TAGAAACTACTGGT
CMP_TAGAAACTGGAAAT
CMP_TAGATTGAGTCTAG
CMP_TAGCCCACTGGAGG
CMP_TAGCGATGAAGTAG
CMP_TAGCTACTATTCTC
CMP_TAGGCAACATCGGT
CMP_TAGGCAACCTACTT
CMP_TAGGCATGGGTAAA
CMP_TAGGCTGACCCGTT
CMP_TAGGGACTCAGTTG
CMP_TAGGTGTGTGACCA
CMP_TAGTAATGACAGCT
CMP_TAGTAATGGGGTGA
CMP_TAGTAATGTAGAGA
CMP_TAGTCACTTTGCTT
CMP_TAGTGGTGCCCACT
CMP_TAGTTGCTTCCTGC
CMP_TATAGCCTTGGTCA
CMP_TATCACTGTCGCCT
CMP_TATCCTGACGAGTT
CMP_TATCTCGAACACAC
CMP_TATCTCGAGGCGAA
CMP_TATCTCGATCCGAA
CMP_TATCTGACTAACGC
CMP_TATGCGGAACTCTT
CMP_TATGGTCTCGATAC
CMP_TATTTCCTCGGAGA
CMP_TATTTCCTTTCCAT
CMP_TCAACACTCCTCGT
CMP_TCAAGGTGAAGAAC
CMP_TCACATACGTGTAC
CMP_TCACCGTGTGTTCT
CMP_TCACGAGAAGCTCA
CMP_TCAGCAGAGCATCA
CMP_TCAGGATGCTTCCG
CMP_TCAGTACTTTTGCT
CMP_TCATCAACCCGTTC
CMP_TCATTCGACCATAG
CMP_TCCACGTGTACTTC
CMP_TCCATCCTCTCTAT
CMP_TCCCACGAACGTTG
CMP_TCCCAGACAGTGTC
CMP_TCCCATCTAAGAAC
CMP_TCCCGAACAGAGGC
CMP_TCCGAAGAGGTTTG
CMP_TCCTAAACAAACGA
CMP_TCCTAAACTACGAC
CMP_TCGAGAACTGTCAG
CMP_TCGATACTCCTCAC
CMP_TCGCACTGCTGGAT
CMP_TCGCAGCTTCTCTA
CMP_TCGCCATGGTTCAG
CMP_TCGGACCTAGCGTT
CMP_TCGGTAGAATTCTC
CMP_TCGGTAGATCCCAC
CMP_TCGTAGGATTACCT
CMP_TCGTTATGGCTATG
CMP_TCGTTATGTCTTTG
CMP_TCTAAGCTCTGCAA
CMP_TCTAGACTAAGGGC
CMP_TCTATGTGACTACG
CMP_TCTGATACTGCTAG
CMP_TCTTACGATCCGTC
CMP_TCTTGATGTATGGC
CMP_TGAAGCACGTAGGG
CMP_TGAATAACTCCGAA
CMP_TGACGCCTCACCAA
CMP_TGACTTTGGCGTTA
CMP_TGAGACACTTCATC
CMP_TGAGCTGATCATTC
CMP_TGAGGACTCTATTC
CMP_TGAGTCGATGTTCT
CMP_TGAGTCGATTCCGC
CMP_TGATAAACGTACAC
CMP_TGATAAACTTCTTG
CMP_TGATACCTGCGTAT
CMP_TGATCACTTGTCTT
CMP_TGATTCACACTACG
CMP_TGATTCACCGAGAG
CMP_TGATTCTGAGTACC
CMP_TGCAAGTGACCAGT
CMP_TGCAATCTGGAGCA
CMP_TGCAGATGCTTGTT
CMP_TGCATGGAATACCG
CMP_TGCCACTGGCCTTC
CMP_TGCCCAACCTGCTC
CMP_TGCGAAACTGCATG
CMP_TGCGATGAATCAGC
CMP_TGCGATGAGGATCT
CMP_TGCGTAGAGTTAGC
CMP_TGCTAGGAAAGGGC
CMP_TGCTGAGATTCTCA
CMP_TGGAGGGACTCTTA
CMP_TGGATGACTCGATG
CMP_TGGATGTGAAAACG
CMP_TGGCACCTATCGAC
CMP_TGGCACCTGCCAAT
CMP_TGGCACCTTCTCTA
CMP_TGGGTATGCATCAG
CMP_TGGTAGACGAGAGC
CMP_TGGTAGACTCAGGT
CMP_TGGTCAGACATTGG
CMP_TGGTCAGACCCGTT
CMP_TGTAAAACGGGTGA
CMP_TGTAAAACGTTGTG
CMP_TGTAATGACGAGAG
CMP_TGTACTTGCCCGTT
CMP_TGTAGGTGTGCAGT
CMP_TGTAGTCTGTCGTA
CMP_TGTAGTCTTTCTTG
CMP_TGTATCTGTTCTTG
CMP_TGTATGCTTTCTGT
CMP_TGTGAGTGATCTTC
CMP_TGTGATCTCTCGCT
CMP_TGTTACACGTTCTT
CMP_TGTTACTGCCAATG
CMP_TGTTACTGTCCCGT
CMP_TTAACCACAAGAAC
CMP_TTAACCACGTTGTG
CMP_TTACAGCTCACAAC
CMP_TTACCATGCCAATG
CMP_TTACTCGACCCTCA
CMP_TTAGACCTGTTAGC
CMP_TTAGACCTTGCTTT
CMP_TTAGGGACTTCGTT
CMP_TTAGGGTGAGTACC
CMP_TTAGTCTGACTAGC
CMP_TTAGTCTGGATAAG
CMP_TTATCCGACTGAAC
CMP_TTATCCGAGTATCG
CMP_TTCAAAGAAAAAGC
CMP_TTCAAAGAAGTACC
CMP_TTCAAAGAGACAAA
CMP_TTCAACACAGATCC
CMP_TTCAACACCTTGCC
CMP_TTCAACACTTAGGC
CMP_TTCACAACCTGACA
CMP_TTCACCCTTGTCAG
CMP_TTCAGACTAGCTCA
CMP_TTCATGACGGTGAG
CMP_TTCATGTGATTCTC
CMP_TTCATGTGGCATCA
CMP_TTCATTCTGACGAG
CMP_TTCATTCTTGGTCA
CMP_TTCATTCTTTGGCA
CMP_TTCCAAACCTAAGC
CMP_TTCCAAACGAACCT
CMP_TTCGAGGATATTCC
CMP_TTCGGAGACTGGAT
CMP_TTCGTATGAGCGGA
CMP_TTCTGATGAGACTC
CMP_TTCTGATGATCGAC
CMP_TTCTGATGGTTTGG
CMP_TTGAGGACCCAGTA
CMP_TTGAGGACCGGGAA
CMP_TTGCATTGAAGAGT
CMP_TTGCATTGGGTTCA
CMP_TTGCTATGCCATGA
CMP_TTGGAGACTTTGGG
CMP_TTGGTACTGGAGCA
CMP_TTGGTACTTGTCAG
CMP_TTGTAGCTAACCAC
CMP_TTTAGAGATCAGAC
CMP_TTTAGCTGGGTGAG
CMP_TTTAGGCTGGATCT
CMP_TTTCACGAATGTCG
CMP_TTTCGAACAGAAGT
MEP_CACGCTACAGCCAT
MEP_TTCAGACTGGTGGA
GMP_AACATATGTTCTTG
GMP_AATACTGAACGACT
GMP_ACTTTGTGCTGTTT
GMP_AGGCAGGATCCTGC
GMP_ATGCGCCTCTATGG
GMP_ATTGGTCTTCACGA
GMP_CCCACATGTGATGC
GMP_CTAAGGACACCCTC
GMP_CTCGCATGAAGGCG
GMP_GAGGGATGCTTCGC
GMP_GGCCGATGAGCAAA
GMP_TCAGTACTTAACCG
GMP_TCCTAATGATCGTG
GMP_TCGTGAGAGTCGAT
GMP_TGCAATCTTGAGCT
GMP_TTGACACTGTCTAG
