LSK_ACATGGTGACCTTT
LSK_AGGATGCTTGGTGT
LSK_ATAATCGATGTTCT
LSK_CCACTGTGTCCCGT
LSK_CTATACTGATGACC
LSK_GAGTGGGACATGCA
LSK_GCCGTACTATCGTG
LSK_GCTCGACTGGAGGT
LSK_GTTCAGGACTAGAC
LSK_GTTCAGGAGGCAAG
LSK_TAAGAACTACGACT
LSK_TCACTATGAGCGTT
LSK_TGAGGTACGTTGTG
CMP_AAACATTGAACCGT
CMP_AAACCGTGAATCGC
CMP_AAACGGCTAGTGCT
CMP_AAAGATCTAGCTCA
CMP_AAAGGCCTTGTCCC
CMP_AAAGTTTGCCATGA
CMP_AAATCAACACCCTC
CMP_AAATCATGTTGGTG
CMP_AAATGGGACCACAA
CMP_AAATTCGAGGAACG
CMP_AACAATACACGTAC
CMP_AACATATGTGAAGA
CMP_AACATTGATAAGCC
CMP_AACATTGATATGGC
CMP_AACCGATGGCCAAT
CMP_AACCTTACCCCTAC
CMP_AACGCAACCGAATC
CMP_AACGCAACCTTGTT
CMP_AACGCATGAATCGC
CMP_AACGGTTGGTTTGG
CMP_AACGTTCTTAGACC
CMP_AACTCGGAACGACT
CMP_AACTCTTGTACAGC
CMP_AACTTGCTCCGATA
CMP_AACTTGCTTGATGC
CMP_AAGAGATGAACGTC
CMP_AAGAGATGCTTTAC
CMP_AAGATGGAGTGTTG
CMP_AAGCCTGAGTAGCT
CMP_AAGCGACTCGGTAT
CMP_AAGCGACTCGTCTC
CMP_AAGCGACTGGAGCA
CMP_AAGGCTTGTGCTCC
CMP_AAGGTCACAGCCAT
CMP_AAGGTCACTGTCCC
CMP_AAGTAACTCTTCCG
CMP_AAGTGGCTCCTCCA
CMP_AAGTTATGCCTTCG
CMP_AATAGGGATGCTCC
CMP_AATATCGAGTTCTT
CMP_AATCCGGAGCTTAG
CMP_AATCTCACTCCTAT
CMP_AATGAGGACCACAA
CMP_AATGAGGAGGAGTG
CMP_AATGATACTAGCGT
CMP_AATGCGTGTCCAAG
CMP_AATGGAGACACTTT
CMP_AATGGCTGCGTTGA
CMP_AATGTAACAGCATC
CMP_AATGTCCTCGGAGA
CMP_AATTACGACCGTTC
CMP_ACAAAGGAACTGTG
CMP_ACAAATTGACGTAC
CMP_ACAATTGATCGCTC
CMP_ACACCAGATTGACG
CMP_ACACGAACTTGTCT
CMP_ACACGATGCCGATA
CMP_ACAGTGACCGCCTT
CMP_ACAGTGACGGGCAA
CMP_ACAGTGACTCAGGT
CMP_ACATGGTGGATAAG
CMP_ACATTCTGCCGCTT
CMP_ACCAACGAAACTGC
CMP_ACCACAGAGTCGTA
CMP_ACCACCTGCTCGAA
CMP_ACCCACTGTTTGTC
CMP_ACCCGTACGACGTT
CMP_ACCCGTACTCGATG
CMP_ACCGAAACTGTGGT
CMP_ACCGCGGATACGAC
CMP_ACCTATTGAACCGT
CMP_ACCTATTGGGAGCA
CMP_ACCTTTGAGTCTTT
CMP_ACGAACACCTTCGC
CMP_ACGAACACTTTGGG
CMP_ACGAAGCTAATCGC
CMP_ACGAAGCTACTCTT
CMP_ACGAAGCTGTGTCA
CMP_ACGATTCTCTACCC
CMP_ACGCCGGAGATACC
CMP_ACGCTGCTCACTGA
CMP_ACGGTATGCGGGAA
CMP_ACGTCCTGCAGTCA
CMP_ACGTGCCTGTGAGG
CMP_ACGTTTACGGTCAT
CMP_ACTACTACCACTCC
CMP_ACTACTACCCTCCA
CMP_ACTAGGTGTTCGTT
CMP_ACTCGAGAGTTGGT
CMP_ACTCGCACTCCCGT
CMP_ACTGTTACTTTGCT
CMP_ACTTAAGATGGATC
CMP_ACTTCTGATGCGTA
CMP_ACTTGTACCTCAAG
CMP_ACTTGTACTTCCAT
CMP_AGAACGCTAGTCGT
CMP_AGAACGCTGGGTGA
CMP_AGAATACTAAGAAC
CMP_AGACGTACGAATGA
CMP_AGACTGACGCGAGA
CMP_AGAGAATGGTCATG
CMP_AGAGCGGACCACCT
CMP_AGATTAACACGTAC
CMP_AGATTCCTAAAGCA
CMP_AGCAACACACCATG
CMP_AGCAAGCTCCGATA
CMP_AGCATCGACACAAC
CMP_AGCCACCTCGTAAC
CMP_AGCCGGACTTAGGC
CMP_AGCCGGTGGTATGC
CMP_AGCCGGTGTTCTAC
CMP_AGCCGTCTTGACTG
CMP_AGCCTCACGCCCTT
CMP_AGCCTCACGGTAGG
CMP_AGCGCCGAGAGACG
CMP_AGCGGGCTAAGATG
CMP_AGCGGGCTCACTAG
CMP_AGCTCGCTCACTAG
CMP_AGCTCGCTTCAGGT
CMP_AGCTTTACCAGTCA
CMP_AGGAAATGCTTCCG
CMP_AGGCAGGAGATAAG
CMP_AGGCCTCTTTCTAC
CMP_AGGCTAACGATACC
CMP_AGGGCCTGCTGACA
CMP_AGGGTGGAAGCACT
CMP_AGGTCTGACGTCTC
CMP_AGGTGGGAGCAGAG
CMP_AGTATAACAAGCCT
CMP_AGTATAACTGGTGT
CMP_AGTCCAGAACCGAT
CMP_AGTCTACTGGAGTG
CMP_AGTGAAGAAAAAGC
CMP_AGTGCAACACCACA
CMP_AGTTATGAGATGAA
CMP_AGTTCTTGGTCAAC
CMP_AGTTTAGAAAGAGT
CMP_ATAAGTACATGTCG
CMP_ATAAGTACCAGTCA
CMP_ATACCTTGCTAGAC
CMP_ATACGTCTTGAGAA
CMP_ATACGTCTTTCACT
CMP_ATACGTCTTTTCTG
CMP_ATAGAACTCGCATA
CMP_ATAGAACTGTAAAG
CMP_ATAGATTGCGCCTT
CMP_ATAGATTGTACGCA
CMP_ATCAACCTGCTGAT
CMP_ATCACACTTTTACC
CMP_ATCATCTGCATGCA
CMP_ATCATCTGTTTCTG
CMP_ATCATGCTGGTGGA
CMP_ATCATGCTTCGTTT
CMP_ATCCATACACGTGT
CMP_ATCCATACTTACTC
CMP_ATCCGCACCTAGTG
CMP_ATCCTAACTCTCGC
CMP_ATCGTTTGGATACC
CMP_ATGACGTGTTAGGC
CMP_ATGAGAGAAGCATC
CMP_ATGATAACGTCTTT
CMP_ATGCACGAATTTCC
CMP_ATGCACGACAGTCA
CMP_ATGGTGACTCGTTT
CMP_ATGTAAACCGAATC
CMP_ATTAAGACCCTAAG
CMP_ATTACCTGCCTAAG
CMP_ATTCAAGAAAGAAC
CMP_ATTCAAGAATCGAC
CMP_ATTCCAACTGTTTC
CMP_ATTCTTCTCATGAC
CMP_ATTGATGAGCTATG
CMP_ATTGGGTGCTCAGA
CMP_ATTGTCTGTTCTAC
CMP_CAAAGCACAATGCC
CMP_CAAATATGAAACGA
CMP_CAAATATGAACCTG
CMP_CAAATTGAACGGTT
CMP_CAAGACACCACAAC
CMP_CAAGGTTGAAGTGA
CMP_CAATATGAAAAGTG
CMP_CAATTCACTCGCCT
CMP_CACAACGAGCCAAT
CMP_CACAGTGATACAGC
CMP_CACATACTCTGATG
CMP_CACCGGGAACCAGT
CMP_CACGCTACGTTCTT
CMP_CACTAGGAGCCATA
CMP_CACTGCACCTTCCG
CMP_CACTGCACTTTCGT
CMP_CACTGCTGTATCTC
CMP_CACTTAACGACAGG
CMP_CAGACCCTCCGTAA
CMP_CAGACTGAGTTCTT
CMP_CAGAGGGACCTCCA
CMP_CAGAGGGAGAGGTG
CMP_CAGAGGGAGGAGCA
CMP_CAGATCGAGGTTAC
CMP_CAGCACCTTTCTGT
CMP_CAGCATGACTGGAT
CMP_CAGCGTCTGCAGAG
CMP_CAGCGTCTTGGTGT
CMP_CAGCTAGATGTGAC
CMP_CAGCTCACTTTGTC
CMP_CAGGCCGATGTCCC
CMP_CAGTTACTTGCAGT
CMP_CAGTTACTTGTGGT
CMP_CATACTACGAGCAG
CMP_CATATAGAGTCTAG
CMP_CATGTTACCCAACA
CMP_CATTGTTGCGGTAT
CMP_CATTTCGACATTTC
CMP_CCAAAGTGTTGCAG
CMP_CCAAGAACGCTATG
CMP_CCAATGGACTGCTC
CMP_CCAGATGACACCAA
CMP_CCAGATGACTGCTC
CMP_CCAGGTCTTTCTGT
CMP_CCAGTCTGGTTCGA
CMP_CCATGCTGACTAGC
CMP_CCATGCTGAGAGAT
CMP_CCCAAAGAAATCGC
CMP_CCCAACACAAAGCA
CMP_CCCAACTGCATCAG
CMP_CCCAGTTGGTAGGG
CMP_CCCATGTGGTAGCT
CMP_CCCTAGTGCCAAGT
CMP_CCCTGATGTGTCCC
CMP_CCGAAAACCTTTAC
CMP_CCGGTACTTGTAGC
CMP_CCTACCGACTGATG
CMP_CCTATTGACCGAAT
CMP_CCTCTACTCAAAGA
CMP_CCTCTACTGACGAG
CMP_CCTGCAACTCACGA
CMP_CCTGCAACTCGCCT
CMP_CGAACATGCAAGCT
CMP_CGACAAACTGGAGG
CMP_CGACTCACCTTATC
CMP_CGACTCTGGTCTAG
CMP_CGACTGCTCCAAGT
CMP_CGAGATTGGCAGAG
CMP_CGAGGAGAACGTGT
CMP_CGAGGCACTATGGC
CMP_CGATAGACGTTGCA
CMP_CGATAGACTTGTCT
CMP_CGCACTACCACTCC
CMP_CGCAGGACCATACG
CMP_CGCAGGACCTAGAC
CMP_CGCATAGATCCTTA
CMP_CGCCATACCTGAAC
CMP_CGCCATTGTTCCCG
CMP_CGCCGAGATCCAGA
CMP_CGCCTAACAGCGTT
CMP_CGCTAAGACACACA
CMP_CGGCACGAGCTGTA
CMP_CGGCATCTCCTTAT
CMP_CGGCATCTCTTGAG
CMP_CGGCATCTGGGATG
CMP_CGGCGAACCTCTCG
CMP_CGGCGAACTGCACA
CMP_CGGTACCTGTTGGT
CMP_CGGTCACTACTAGC
CMP_CGTAACGAAGCTCA
CMP_CGTCAAGAGAACCT
CMP_CGTCGACTCTCGAA
CMP_CGTCGACTCTGACA
CMP_CGTGAATGATTTCC
CMP_CGTGATGAAGCGGA
CMP_CGTGATGACCTATT
CMP_CGTTATACCCATAG
CMP_CGTTATACGCGGAA
CMP_CTAATGCTACCTTT
CMP_CTACAACTCTGGTA
CMP_CTACTATGTACTTC
CMP_CTAGGTGATTGCGA
CMP_CTATACTGGCCAAT
CMP_CTATGACTGAGGCA
CMP_CTATGTACGAGGGT
CMP_CTATGTACGGAAAT
CMP_CTATTGACTGCGTA
CMP_CTCAATTGAACCAC
CMP_CTCCGAACGTAGCT
CMP_CTCCTACTTGGATC
CMP_CTCGAAGATATTCC
CMP_CTCGACTGCTTGAG
CMP_CTCGACTGGACGGA
CMP_CTGAATCTTAAAGG
CMP_CTGAGAACCGTGAT
CMP_CTGAGAACGCTATG
CMP_CTGAGCCTCGCAAT
CMP_CTTAAAGAAGGAGC
CMP_CTTACATGCGTCTC
CMP_CTTAGACTGCAAGG
CMP_CTTCATGATGTCTT
CMP_CTTGTATGAGTTCG
CMP_CTTTGATGAAGTGA
CMP_GAAAGCCTGGAAGC
CMP_GAAATACTCCACCT
CMP_GAACCAACGCATCA
CMP_GAACGTTGCCTGAA
CMP_GAAGATGAATGTGC
CMP_GAAGATGATGCACA
CMP_GAAGCTTGGAGCTT
CMP_GAAGTAGAGTAAGA
CMP_GAAGTCACGTTGGT
CMP_GACAGTACTTGGTG
CMP_GACATTCTCGTAAC
CMP_GACCTCACTACTCT
CMP_GACCTCTGACGCTA
CMP_GACTTTACATGTGC
CMP_GAGATCACTCCTGC
CMP_GAGCGCTGTAGCCA
CMP_GAGCTCCTGGAAGC
CMP_GAGGACGAGACTAC
CMP_GAGGCCACGTCTTT
CMP_GAGGGAACTCCTGC
CMP_GAGGTACTTCTATC
CMP_GATAAGGATGGAAA
CMP_GATAATACAGAGAT
CMP_GATATAACGGTTCA
CMP_GATCCGCTACGCTA
CMP_GATCCGCTATCAGC
CMP_GATCGTGAGACTAC
CMP_GATGCCCTAGCATC
CMP_GATGCCCTGCGGAA
CMP_GATTACCTGGTAGG
CMP_GATTCGGACCTCCA
CMP_GCAAGACTCCTACC
CMP_GCAAGACTTCCCAC
CMP_GCACACCTATCGAC
CMP_GCACTAGAGAATAG
CMP_GCACTGCTTGTCTT
CMP_GCAGCTCTGTTGTG
CMP_GCAGGGCTAGAGGC
CMP_GCAGTTGATCGCCT
CMP_GCATCAGACGAACT
CMP_GCCAAATGACGGAG
CMP_GCCACGGAGTAAGA
CMP_GCCACGGATCATTC
CMP_GCCACTACGTTCAG
CMP_GCCACTACTAGCCA
CMP_GCCATCACGAGGAC
CMP_GCCCAGGATTGCTT
CMP_GCCGACGATGCGTA
CMP_GCCTACACAGCGTT
CMP_GCCTCAACTCCCGT
CMP_GCGAAGGAACTGTG
CMP_GCGAGAGATAGAAG
CMP_GCGCATCTAGTCTG
CMP_GCGCATCTCATCAG
CMP_GCGCGAACCCGCTT
CMP_GCGGGACTCACTAG
CMP_GCTAGAACGGGAGT
CMP_GCTCAAGACTACCC
CMP_GCTCGACTTCGCTC
CMP_GCTTAACTCACCAA
CMP_GCTTGAGATTTGGG
CMP_GGAATCTGAGCTCA
CMP_GGAATCTGGTCGAT
CMP_GGACAGGAAGTTCG
CMP_GGACCCGACATGAC
CMP_GGACCTCTAATCGC
CMP_GGACGCACAGAACA
CMP_GGAGCAGAGGTCTA
CMP_GGAGCAGAGTGTCA
CMP_GGAGCCACTGAACC
CMP_GGAGGTGACACCAA
CMP_GGATACTGCGCTAA
CMP_GGATTGTGCAGGAG
CMP_GGATTGTGGTCATG
CMP_GGCAATACAAACAG
CMP_GGCAATACTCTTAC
CMP_GGCCAGACCTGTAG
CMP_GGCCGATGTAGTCG
CMP_GGCGACTGCTAGTG
CMP_GGCGCATGTTGACG
CMP_GGCTAAACCCACAA
CMP_GGCTAATGAGACTC
CMP_GGCTAATGGACACT
CMP_GGCTACCTCGTAGT
CMP_GGGAAGTGTCACCC
CMP_GGGACCACATCACG
CMP_GGGATTACTCGTGA
CMP_GGGATTACTTCTCA
CMP_GGGCAAGAGCCAAT
CMP_GGGCAGCTGCTAAC
CMP_GGGTTATGTTCCGC
CMP_GGTAAAGATCTCCG
CMP_GGTACAACCGTCTC
CMP_GGTATGACTGCATG
CMP_GGTGATACGTCTTT
CMP_GGTTGAACATCAGC
CMP_GGTTTACTCTTGTT
CMP_GTACCCTGCCTTTA
CMP_GTACGAACCTTGAG
CMP_GTACGAACGAAACA
CMP_GTACGTGAATACCG
CMP_GTAGCAACGTCTGA
CMP_GTAGCTGAAGTAGA
CMP_GTATTAGACCCTCA
CMP_GTCAATCTAAGTGA
CMP_GTCAATCTATCGGT
CMP_GTCACCTGTCCAAG
CMP_GTCACCTGTTCGTT
CMP_GTCCACACTATCTC
CMP_GTCCAGCTTCTTCA
CMP_GTCTGAGAAAGGTA
CMP_GTGACAACTCATTC
CMP_GTGAGGGACACTTT
CMP_GTGATCGATGGATC
CMP_GTGGAGGAAGCAAA
CMP_GTGTAGTGTTCATC
CMP_GTTATCTGCATCAG
CMP_GTTCATACGTCTAG
CMP_GTTGAGTGATACCG
CMP_GTTGTACTCGTGAT
CMP_GTTGTACTTACGCA
CMP_TAACACCTAGCGGA
CMP_TAAGAACTGCTTCC
CMP_TAAGAGGAGAGCAG
CMP_TAAGCTCTCCCTTG
CMP_TAAGGCTGTGACAC
CMP_TAAGTCCTGAGGCA
CMP_TAATGAACCTCGAA
CMP_TACAATGATGACAC
CMP_TACACACTTGAAGA
CMP_TACCGAGACCTTGC
CMP_TACCGAGATCTTAC
CMP_TACGAGTGAGCTCA
CMP_TACGAGTGCCTTAT
CMP_TACGGCCTGAATCC
CMP_TACGGCCTTTGAGC
CMP_TACTACTGAAGTAG
CMP_TACTCAACCTTAGG
CMP_TAGAGAGAGGGCAA
CMP_TAGATCCTGAGACG
CMP_TAGATTGAGCTTCC
CMP_TAGCATCTGTACGT
CMP_TAGCCCTGGAGGCA
CMP_TAGCGATGGTGTCA
CMP_TAGGACTGGTCACA
CMP_TAGGCAACATCGTG
CMP_TAGGCAACCGCAAT
CMP_TAGGCAACTCACGA
CMP_TAGGCAACTGTGCA
CMP_TAGGCATGTTAGGC
CMP_TAGGGACTGGTCTA
CMP_TAGGTGACCCTTGC
CMP_TAGGTGACGCTCCT
CMP_TAGTAAACCCAAGT
CMP_TAGTCGGAAATGCC
CMP_TAGTCGGACCTCGT
CMP_TAGTTCACCCTATT
CMP_TAGTTGCTAGTGCT
CMP_TATAAGTGCCCTTG
CMP_TATACGCTCCATAG
CMP_TATAGCCTTTCTTG
CMP_TATCACTGCAGAAA
CMP_TATCCTGACCCTCA
CMP_TATCCTGATGGTTG
CMP_TATCGACTTTGGTG
CMP_TATCTGACATAAGG
CMP_TCAATAGAAAGCCT
CMP_TCAATAGAGTACAC
CMP_TCACCGTGCTTACT
CMP_TCAGAGACCCTATT
CMP_TCATCATGCTCGAA
CMP_TCATCCCTGACGAG
CMP_TCCCACGAATCGTG
CMP_TCCCACGACTTGCC
CMP_TCCCGATGGGTACT
CMP_TCCGAAGACTTCTA
CMP_TCGACGCTAACAGA
CMP_TCGAGCCTGACGTT
CMP_TCGGCACTTGAGCT
CMP_TCGGTAGACCTTCG
CMP_TCTAACTGTGAGAA
CMP_TCTAGACTAGAAGT
CMP_TCTAGTTGAGACTC
CMP_TCTAGTTGCACAAC
CMP_TCTATGTGTCTTCA
CMP_TGACACGACGGTAT
CMP_TGACCGCTCGTACA
CMP_TGACGCCTGTTCTT
CMP_TGACTTACTCCAAG
CMP_TGACTTTGCCGTAA
CMP_TGAGGACTAACGAA
CMP_TGAGGTACTCGTTT
CMP_TGAGTCGATTCTGT
CMP_TGATAAACACTGGT
CMP_TGATTCACTTCTAC
CMP_TGCACGCTTGTGAC
CMP_TGCCAAGAAGCCAT
CMP_TGCGAAACCGAGTT
CMP_TGCGATGAAAACGA
CMP_TGCTGAGACCTATT
CMP_TGGAAAGACCTAAG
CMP_TGGAACTGCAGAGG
CMP_TGGAACTGTAAGCC
CMP_TGGAACTGTACGCA
CMP_TGGACTGACATGGT
CMP_TGGCAATGTCGTAG
CMP_TGGTACGACTGTCC
CMP_TGGTAGACCTAGTG
CMP_TGGTAGTGACCAAC
CMP_TGTAACCTGAGGCA
CMP_TGTAATGACAGGAG
CMP_TGTCAGGACGAATC
CMP_TGTGATCTCGTTGA
CMP_TGTTAAGAGTTGGT
CMP_TTACACACAATGCC
CMP_TTACGTACTACTCT
CMP_TTACTCGAAACGGG
CMP_TTACTCGAAGGGTG
CMP_TTATCCGACGAGAG
CMP_TTATGCACCCGTTC
CMP_TTCACAACCTTGCC
CMP_TTCACAACGTTGAC
CMP_TTCACCCTGACTAC
CMP_TTCACCCTTGCCAA
CMP_TTCAGTACTGAGCT
CMP_TTCATGACGTCGTA
CMP_TTCCAAACTGAGCT
CMP_TTCCTAGATGTCGA
CMP_TTCGATTGGCAGAG
CMP_TTCGGAGATTTGCT
CMP_TTCTACGATTTCAC
CMP_TTCTTACTGCGTAT
CMP_TTCTTACTTTGGTG
CMP_TTGAGGTGGCTCCT
CMP_TTGCTAACCTCAAG
CMP_TTGCTATGACGTGT
CMP_TTGGAGACAGGTCT
CMP_TTGGAGTGCACACA
CMP_TTGGAGTGTTCAGG
CMP_TTGGGAACTGTCAG
CMP_TTGGTACTGCAGAG
CMP_TTGTCATGATTCCT
CMP_TTTATCCTCATCAG
CMP_TTTCACGAGCATCA
CMP_TTTCAGTGGGTGGA
CMP_TTTCGAACTAAAGG
CMP_TTTCTACTTCCGAA
CMP_TTTGACTGGCAGAG
MEP_AAATCAACCCTATT
MEP_AATGGCTGTTCACT
MEP_ACAGTGTGCTTCCG
MEP_AGACACTGTGGCAT
MEP_AGGTCTGAGCATCA
MEP_ATTCTGACAACAGA
MEP_ATTGCTACTTGCAG
MEP_CATTGACTCCTCAC
MEP_CCAATGGAAGGTTC
MEP_CCCTGAACCGCAAT
MEP_CCGATAGAGGACTT
MEP_CGACCACTTACTGG
MEP_CTACGCACACTGTG
MEP_CTGCAGCTGAAACA
MEP_CTGTGAGATGACAC
MEP_GATCTTTGTCCGAA
MEP_GATTTGCTGTAGCT
MEP_GCACGGACGATACC
MEP_GCACGTCTACGTAC
MEP_GCCGACGAAGCTCA
MEP_TAACCGGATCGATG
MEP_TAAGAGGAACTGGT
MEP_TCGCAAGACCGAAT
MEP_TGCACAGATTTCGT
GMP_CGCCATTGACAGCT
GMP_TTGGAGTGCCTCCA
