CMP_ACCGTGCTCTTGTT
CMP_ACGAACTGCCGCTT
CMP_ACGTTTACGAATAG
CMP_AGCTCGCTCTATGG
CMP_ATTGATGATCAAGC
CMP_CACAGTGACCGTAA
CMP_CGCATAGAGGTGTT
CMP_CGGCCAGATACGAC
CMP_GAATGCACACCAAC
CMP_GACAGGGACAACCA
CMP_GACGAACTTCTTCA
CMP_GATTACCTGTGAGG
CMP_TCCAGAGATGCCAA
CMP_TCGCAGCTCTTTAC
CMP_TCTTGATGGAAACA
CMP_TGTTACACAACGGG
GMP_AAACATACAGATGA
GMP_AAACATACCAGTTG
GMP_AAACATTGGCTTCC
GMP_AAACATTGGGAGGT
GMP_AAACATTGGTACGT
GMP_AAACGGCTAAAGTG
GMP_AAACTTGACCAATG
GMP_AAACTTGATTTGTC
GMP_AAAGACGAAGGTCT
GMP_AAAGACGATCGCCT
GMP_AAAGAGACAGTCTG
GMP_AAAGAGACCGACTA
GMP_AAAGTTTGACCCTC
GMP_AAATACTGCATGCA
GMP_AAATCATGATGGTC
GMP_AAATCCCTCTCTAT
GMP_AAATCTGACGCCTT
GMP_AAATCTGATTCTCA
GMP_AAATTGACCCCTAC
GMP_AACACGTGCCGTAA
GMP_AACATATGCGTAGT
GMP_AACATTGAGAGGGT
GMP_AACCCAGACTATTC
GMP_AACCCAGAGAAGGC
GMP_AACCTTTGCAACTG
GMP_AACGCATGGGGACA
GMP_AACGGTACCTGATG
GMP_AACGGTTGCTGATG
GMP_AACGGTTGGCAGAG
GMP_AACGTGTGCCAACA
GMP_AACTACCTACACGT
GMP_AACTCGGATAAGGA
GMP_AACTTGCTAGAATG
GMP_AAGAACGAAGCTAC
GMP_AAGAACGAATTCTC
GMP_AAGAATCTCCAGTA
GMP_AAGAATCTGCTGTA
GMP_AAGCACTGCAATCG
GMP_AAGCCAACCGAGTT
GMP_AAGCCTGACCCTTG
GMP_AAGCGTACATCAGC
GMP_AAGGCTTGGCTGTA
GMP_AAGGTCACGTCTAG
GMP_AAGGTCTGCACTCC
GMP_AAGTAACTAGAACA
GMP_AAGTAACTGGATTC
GMP_AAGTATACTCGCTC
GMP_AAGTATACTCTGGA
GMP_AAGTGCACCGTCTC
GMP_AAGTGCACCTCTTA
GMP_AAGTGGCTTTACTC
GMP_AAGTTCCTAAAGCA
GMP_AAGTTCCTCCGCTT
GMP_AATAACACGTGTCA
GMP_AATAAGCTCCTACC
GMP_AATAAGCTGTTCGA
GMP_AATACTGATCAGAC
GMP_AATCAAACCTGCTC
GMP_AATCCTACTTGCTT
GMP_AATCCTTGCCCGTT
GMP_AATCGGTGCCTTTA
GMP_AATGAGGAACCTAG
GMP_AATGCGTGACCTAG
GMP_AATGCGTGGTAGCT
GMP_AATGCGTGTGGGAG
GMP_AATGGAGACCACCT
GMP_AATGGAGAGTATCG
GMP_AATTACGAAACCTG
GMP_AATTACGAGTACGT
GMP_AATTGATGGCAAGG
GMP_ACAAAGGAAGATCC
GMP_ACAAAGGACTCGAA
GMP_ACAAAGGATGACAC
GMP_ACAAATTGAAGGGC
GMP_ACAAATTGGAAAGT
GMP_ACAAATTGGGAGCA
GMP_ACAAATTGGTGCTA
GMP_ACAAGCACGATAGA
GMP_ACAATTGAGGACGA
GMP_ACACATCTCTCTAT
GMP_ACACATCTTAGAAG
GMP_ACACCCTGCATTTC
GMP_ACACCCTGCTCCCA
GMP_ACACGATGCACTTT
GMP_ACACGTGACAAAGA
GMP_ACAGCAACGCTTAG
GMP_ACAGTGACCGTGTA
GMP_ACATACCTATACCG
GMP_ACATGGTGAACCAC
GMP_ACATGGTGCGTAGT
GMP_ACATTCTGATACCG
GMP_ACATTCTGCGACTA
GMP_ACATTCTGGTTACG
GMP_ACCAACGAAATGCC
GMP_ACCACCTGGTGTCA
GMP_ACCACGCTCGCATA
GMP_ACCCAAGAGACACT
GMP_ACCCAAGATTGCAG
GMP_ACCCGTTGCGTTGA
GMP_ACCGAAACTTGGCA
GMP_ACCGCGGACTTGCC
GMP_ACCTATTGGTCTTT
GMP_ACCTATTGTTCGCC
GMP_ACCTCCGATTCTGT
GMP_ACCTGAGAGGCGAA
GMP_ACCTGAGATGTTCT
GMP_ACCTGGCTCATTCT
GMP_ACCTGGCTTTGCGA
GMP_ACGAAGCTACGCAT
GMP_ACGACAACGACGGA
GMP_ACGACAACGTCGTA
GMP_ACGAGTACACCCAA
GMP_ACGATCGACCCACT
GMP_ACGATCGACCTACC
GMP_ACGATCGACGATAC
GMP_ACGCAATGAGCTCA
GMP_ACGCAATGCTTCTA
GMP_ACGCAATGTATGGC
GMP_ACGCACCTACGCAT
GMP_ACGCCACTTCCTCG
GMP_ACGCTCACATCGGT
GMP_ACGGAGGACCGAAT
GMP_ACGGGAGAGTCATG
GMP_ACGGTAACTCTCGC
GMP_ACGGTATGCAAGCT
GMP_ACGTCCTGTCCCAC
GMP_ACGTCGCTCAACTG
GMP_ACGTGATGTCCAAG
GMP_ACGTTACTACGGAG
GMP_ACGTTGGATTGCGA
GMP_ACTACGGATAACGC
GMP_ACTACTACTATCTC
GMP_ACTATCACCAAGCT
GMP_ACTCAGGACCTATT
GMP_ACTCCTCTCCACAA
GMP_ACTCCTCTCCTGTC
GMP_ACTCCTCTCGTAAC
GMP_ACTCGAGACGCTAA
GMP_ACTCGCACGGCATT
GMP_ACTCTCCTCTTTAC
GMP_ACTGCCACGTATCG
GMP_ACTGCCTGAGTCGT
GMP_ACTGCCTGGACGTT
GMP_ACTGGCCTAAGAAC
GMP_ACTGTTACCGAGTT
GMP_ACTTCTGAAGTGTC
GMP_ACTTCTGAGTTCAG
GMP_ACTTGACTGACGTT
GMP_AGAAAGTGAGATGA
GMP_AGAACAGATACTCT
GMP_AGAAGATGTGAGAA
GMP_AGAATGGACAGATC
GMP_AGACCTGATCGCAA
GMP_AGACCTGATTGTGG
GMP_AGACTTCTCTTGGA
GMP_AGACTTCTGCTTCC
GMP_AGAGAAACGTCACA
GMP_AGAGAAACTTACCT
GMP_AGAGATGAGCGGAA
GMP_AGAGCGGAGTCATG
GMP_AGAGCGGATATCTC
GMP_AGAGGTCTATGGTC
GMP_AGAGTCACCGAACT
GMP_AGAGTCACTTACTC
GMP_AGAGTCTGCGCATA
GMP_AGAGTCTGTCAGGT
GMP_AGATATACATTTCC
GMP_AGATCGTGCGTGAT
GMP_AGATCGTGGCGTAT
GMP_AGCAACACGGAAGC
GMP_AGCAAGCTAAGATG
GMP_AGCAAGCTATGACC
GMP_AGCAAGCTCCTTGC
GMP_AGCAAGCTGCGTTA
GMP_AGCACTGAAGTGTC
GMP_AGCACTGACCTTAT
GMP_AGCATCGAAATCGC
GMP_AGCATCGAAGCGGA
GMP_AGCATTCTACGTGT
GMP_AGCATTCTCACCAA
GMP_AGCCAATGGCGAAG
GMP_AGCCACCTGATACC
GMP_AGCCGGTGACTGTG
GMP_AGCCGGTGCCACAA
GMP_AGCCGTCTCTCAGA
GMP_AGCCTCACTCACGA
GMP_AGCCTCTGAGATGA
GMP_AGCCTCTGATCACG
GMP_AGCCTCTGCATTCT
GMP_AGCCTCTGTCGTGA
GMP_AGCCTCTGTGTCAG
GMP_AGCGAACTGCGTAT
GMP_AGCGATTGAACGGG
GMP_AGCGATTGGGGATG
GMP_AGCGCCGACAGTCA
GMP_AGCGCCGACCTCAC
GMP_AGCGCTCTAACGGG
GMP_AGCGCTCTACGGAG
GMP_AGCGCTCTTGAGCT
GMP_AGCGGCACGAGCAG
GMP_AGCGGGCTTTCGCC
GMP_AGCGTAACAAGATG
GMP_AGCGTAACAGAACA
GMP_AGCTCGCTCGTAGT
GMP_AGCTCGCTTGACAC
GMP_AGCTCGCTTGTCGA
GMP_AGCTCGCTTTTCTG
GMP_AGCTGTGAAGAGAT
GMP_AGCTTTACCTTATC
GMP_AGGAAATGGACTAC
GMP_AGGAATGAACCTGA
GMP_AGGACACTGGACGA
GMP_AGGAGTCTTTCACT
GMP_AGGATAGAAGTCGT
GMP_AGGATGCTCTTCGC
GMP_AGGCAGGACTTGTT
GMP_AGGCAGGATCTGGA
GMP_AGGCCTCTCCATAG
GMP_AGGCCTCTTTGCTT
GMP_AGGCTAACGGGAGT
GMP_AGGGAGTGCAAAGA
GMP_AGGGAGTGCTTAGG
GMP_AGGGCCACACTGTG
GMP_AGGGCCTGCAACCA
GMP_AGGGCCTGCTTTAC
GMP_AGGGCGCTCGCTAA
GMP_AGGGTTTGTATGGC
GMP_AGGTACACATCGAC
GMP_AGGTACACCCTTCG
GMP_AGGTCTGATATGCG
GMP_AGGTTGTGCCGTTC
GMP_AGTAATACGGAAAT
GMP_AGTAATTGTCTTTG
GMP_AGTACGTGCTGAGT
GMP_AGTACTCTAAGTGA
GMP_AGTAGAGAGGAAAT
GMP_AGTAGAGATACAGC
GMP_AGTATAACCACAAC
GMP_AGTATAACGGAACG
GMP_AGTCGCCTATCACG
GMP_AGTCTACTGACAGG
GMP_AGTCTTACTGTCAG
GMP_AGTGACTGGCGGAA
GMP_AGTGACTGTGTCGA
GMP_AGTGTGACGAAAGT
GMP_AGTGTTCTAAGCCT
GMP_AGTTCTACGAACTC
GMP_AGTTCTACTAACGC
GMP_AGTTCTACTCACGA
GMP_AGTTCTTGAACCAC
GMP_AGTTCTTGCTGAAC
GMP_AGTTGTCTTGCCCT
GMP_AGTTTAGAATCACG
GMP_AGTTTAGACATGGT
GMP_AGTTTCACCCATGA
GMP_AGTTTCACTGGGAG
GMP_AGTTTGCTTTCCAT
GMP_ATAACAACGATAGA
GMP_ATAACAACTGCCTC
GMP_ATAACATGATGCCA
GMP_ATAAGTACACTTTC
GMP_ATAAGTACATCGAC
GMP_ATACACCTTGGATC
GMP_ATACCTACAGTCTG
GMP_ATACGGACACGGTT
GMP_ATACGGACGGTCTA
GMP_ATACGTCTCTTACT
GMP_ATAGAACTGTCACA
GMP_ATAGATACGGAGGT
GMP_ATAGATACTCTCGC
GMP_ATAGATTGGGTTTG
GMP_ATAGATTGTGTAGC
GMP_ATAGCGTGAACTGC
GMP_ATAGCTCTAGGGTG
GMP_ATAGGAGATTCCAT
GMP_ATAGGCTGAAGAGT
GMP_ATATACGATGTTCT
GMP_ATCAAATGTACTCT
GMP_ATCAACCTACAGCT
GMP_ATCAACCTTATGGC
GMP_ATCACACTACCATG
GMP_ATCAGGTGAACTGC
GMP_ATCAGGTGTGTCAG
GMP_ATCATCTGACCTAG
GMP_ATCATCTGGGTATC
GMP_ATCCAGGAAGTCAC
GMP_ATCCCGTGCCTTGC
GMP_ATCCGCACCCTTTA
GMP_ATCCGCACGTCAAC
GMP_ATCGACGACTACGA
GMP_ATCGCCTGTCCTCG
GMP_ATCGGAACTTCTCA
GMP_ATCGGTGAGCTGAT
GMP_ATCGGTGAGGAGGT
GMP_ATCTCAACGAATAG
GMP_ATCTCAACTACTGG
GMP_ATCTGGGAACGACT
GMP_ATCTGTTGACCACA
GMP_ATCTGTTGGACACT
GMP_ATCTTGACATTTCC
GMP_ATGAAACTCGCCTT
GMP_ATGAGCACGGCGAA
GMP_ATGAGCACTTCTCA
GMP_ATGATATGGGGATG
GMP_ATGCAGACATCTCT
GMP_ATGCCAGATCTTTG
GMP_ATGCTTTGATTCGG
GMP_ATGGACACAAAGCA
GMP_ATGGGTACCGTCTC
GMP_ATGGGTACTTGCGA
GMP_ATGGTGACCCTATT
GMP_ATGGTGACCTTATC
GMP_ATGTCACTACGGGA
GMP_ATTAAGACCTCAAG
GMP_ATTACCTGGAAACA
GMP_ATTATGGAATCGGT
GMP_ATTCCATGCTTATC
GMP_ATTCGACTGGTTAC
GMP_ATTCGACTTCGACA
GMP_ATTCTTCTGACTAC
GMP_ATTCTTCTGTGTCA
GMP_ATTCTTCTTCTCCG
GMP_ATTGCTACGCTTAG
GMP_ATTGCTTGCCTGTC
GMP_ATTGGGTGGTTCAG
GMP_ATTGGTCTTTGGTG
GMP_ATTGTAGAACAGCT
GMP_ATTTAGGAGAGACG
GMP_ATTTCCGAGTCCTC
GMP_ATTTCGTGTGCACA
GMP_ATTTCTCTTCTCCG
GMP_CAAATATGCAACTG
GMP_CAAATATGCTGATG
GMP_CAAATTGATCGCAA
GMP_CAACCGCTCCTTAT
GMP_CAACCGCTGAGCAG
GMP_CAACGTGAACGGAG
GMP_CAACTTTGTGCTGA
GMP_CAACTTTGTTGGCA
GMP_CAAGAAGAGTCTTT
GMP_CAAGAAGATGTCGA
GMP_CAAGACTGTTTGCT
GMP_CAAGCATGTAAGCC
GMP_CAAGCCCTCCTGTC
GMP_CAAGCCCTTAACGC
GMP_CAAGCCCTTGACTG
GMP_CAAGCTGACTCTCG
GMP_CAAGGTTGGAACTC
GMP_CAAGTTCTAAGGGC
GMP_CAATAAACTCTCTA
GMP_CAATAATGCGGGAA
GMP_CAATAATGGGGTGA
GMP_CAATATGAACAGTC
GMP_CAATCGGAACAGTC
GMP_CAATCTACTACAGC
GMP_CAATGGACTCCTAT
GMP_CAATTCACAGCGTT
GMP_CACAATCTCGGAGA
GMP_CACACCTGGGGTGA
GMP_CACACCTGTTGAGC
GMP_CACAGAACTAGCCA
GMP_CACAGATGGCAGAG
GMP_CACAGCCTCTTCGC
GMP_CACAGTGATCTCCG
GMP_CACATACTCAGAAA
GMP_CACATACTCTCAAG
GMP_CACATGGATGCTAG
GMP_CACCACTGAAAGCA
GMP_CACCGTTGAAGATG
GMP_CACGATGAGACAGG
GMP_CACTAGGATCGCAA
GMP_CACTATACCTCGCT
GMP_CACTGAGAAGAAGT
GMP_CACTGAGAATTCGG
GMP_CACTTATGTGTCCC
GMP_CAGACCCTTGGTCA
GMP_CAGACTGACCTTTA
GMP_CAGACTGAGTAGCT
GMP_CAGAGGGAAAAACG
GMP_CAGATCGACATCAG
GMP_CAGATGACTAAGCC
GMP_CAGCACCTCTGATG
GMP_CAGCACCTTCCGTC
GMP_CAGCATGACTTCGC
GMP_CAGCGGACATGACC
GMP_CAGCTAGAAGTCGT
GMP_CAGCTAGACTCTAT
GMP_CAGCTCACCAGGAG
GMP_CAGCTCACCTGCTC
GMP_CAGGCCGAGAATGA
GMP_CAGGCCGATGTCAG
GMP_CAGGGCACGACAGG
GMP_CAGGGCACGCTTCC
GMP_CAGGTAACTCCCGT
GMP_CAGGTAACTGACTG
GMP_CAGGTATGCCGAAT
GMP_CAGGTATGGCATAC
GMP_CAGGTATGGGATTC
GMP_CAGTGATGACCATG
GMP_CAGTGATGTTTCAC
GMP_CAGTTACTCCCTCA
GMP_CAGTTGGAAACAGA
GMP_CATAACCTACTCTT
GMP_CATACTTGATCGGT
GMP_CATACTTGTCGCAA
GMP_CATCAACTAGTGCT
GMP_CATCAGGAAGAACA
GMP_CATCATACCAGAGG
GMP_CATCATACGACACT
GMP_CATCATACTCAGAC
GMP_CATCCCGAACACTG
GMP_CATCTTGACTGTCC
GMP_CATGAGACAGAGTA
GMP_CATGCCACATTCGG
GMP_CATGCGCTCACACA
GMP_CATGGCCTTGCCAA
GMP_CATGTTTGAGTTCG
GMP_CATTACACTTGGCA
GMP_CATTAGCTCCCTAC
GMP_CATTCCCTCAGGAG
GMP_CATTGACTATTCTC
GMP_CATTGACTTTCACT
GMP_CATTGGGAGGAACG
GMP_CATTGTACCATGCA
GMP_CATTGTTGTCCCGT
GMP_CATTTCGAGACAAA
GMP_CCAAAGTGTTCTCA
GMP_CCAACCTGCGTTGA
GMP_CCAATGGAGCAGAG
GMP_CCACTTCTACAGCT
GMP_CCACTTCTGAGACG
GMP_CCAGCACTCTATTC
GMP_CCAGCGGAAACGGG
GMP_CCAGGTCTAGAAGT
GMP_CCAGTCTGAGTAGA
GMP_CCATAGGACAGAAA
GMP_CCATAGGACAGAGG
GMP_CCATAGGACAGATC
GMP_CCATCCGATCTCCG
GMP_CCATCGTGTTCGGA
GMP_CCATTAACCCGAAT
GMP_CCCAACACTGGTCA
GMP_CCCAACTGTGTCGA
GMP_CCCAGACTCCTCGT
GMP_CCCAGACTTGGTCA
GMP_CCCATGTGCCTTCG
GMP_CCCATGTGTCTCTA
GMP_CCCGAACTCTTCCG
GMP_CCCGAACTGTTGCA
GMP_CCCGAACTTCTCAT
GMP_CCCGATTGAAAACG
GMP_CCCTACGACCGAAT
GMP_CCCTAGTGATTCTC
GMP_CCCTGATGTTCTAC
GMP_CCGACACTAAGCCT
GMP_CCGACACTGCTAAC
GMP_CCGACTACTGGATC
GMP_CCGCGAGAAGGAGC
GMP_CCGCTATGTTGGTG
GMP_CCGGAGTGCACTAG
GMP_CCGTACACAGACTC
GMP_CCGTACACCCATAG
GMP_CCGTACACGACGTT
GMP_CCGTACACTCAGTG
GMP_CCTAAACTCTGATG
GMP_CCTACCGAAAGCCT
GMP_CCTATAACTGGCAT
GMP_CCTATTGAAGTTCG
GMP_CCTCATCTCTTGGA
GMP_CCTCATCTTTCAGG
GMP_CCTCGAACCCAGTA
GMP_CCTCGAACGAAAGT
GMP_CCTGAGCTCAATCG
GMP_CCTGAGCTTACTGG
GMP_CCTGGACTACGTGT
GMP_CCTGGACTGAACCT
GMP_CCTGGACTTGTCGA
GMP_CCTTAATGAGCCTA
GMP_CCTTTAGAGGAAGC
GMP_CGACAAACCCAGTA
GMP_CGACAAACTACTTC
GMP_CGACCTACTCGCCT
GMP_CGACCTTGCTTATC
GMP_CGACCTTGTCCTAT
GMP_CGACTCTGACCTGA
GMP_CGAGAACTTTCTCA
GMP_CGAGCCGACCTTCG
GMP_CGAGCCGATCTCGC
GMP_CGAGCGTGCGTTAG
GMP_CGAGCGTGGACGAG
GMP_CGAGGCACCTGTTT
GMP_CGAGGCTGCTGCAA
GMP_CGAGGCTGCTTTAC
GMP_CGAGGCTGTATCTC
GMP_CGAGGCTGTGAACC
GMP_CGAGTATGCCTTAT
GMP_CGAGTATGGCTCCT
GMP_CGAGTATGTCTACT
GMP_CGATCCACACGGGA
GMP_CGCAACCTGCCCTT
GMP_CGCACGGACTTGCC
GMP_CGCAGGACAGCGGA
GMP_CGCCATACTCAGAC
GMP_CGCGATCTTCCTGC
GMP_CGCTAAGAGTATGC
GMP_CGCTCATGAGGAGC
GMP_CGGACCGAGACGGA
GMP_CGGAGGCTGTAGCT
GMP_CGGATAACACCAGT
GMP_CGGCCAGACGCTAA
GMP_CGGCCAGAGGACTT
GMP_CGGCGATGTCATTC
GMP_CGGGACTGATGACC
GMP_CGGGCATGTCCTTA
GMP_CGGTAAACGAATGA
GMP_CGGTAAACGGGACA
GMP_CGGTACCTTACAGC
GMP_CGGTCACTCCAACA
GMP_CGGTCACTTTTGTC
GMP_CGTAACGATCCCGT
GMP_CGTACCTGAAAGTG
GMP_CGTAGCCTCACTGA
GMP_CGTAGCCTGAATAG
GMP_CGTCCAACAGAAGT
GMP_CGTCCAACCGAACT
GMP_CGTCCAACGTTCAG
GMP_CGTCCATGACAGTC
GMP_CGTCCATGGTACCA
GMP_CGTGAAACCCTTAT
GMP_CGTGAATGGGTTAC
GMP_CGTGATGAAGGCGA
GMP_CGTGTAGATGTGAC
GMP_CGTTAGGACCGTAA
GMP_CGTTATACATCAGC
GMP_CGTTATACCAAGCT
GMP_CGTTATACTCCGTC
GMP_CTAACGGATTTGCT
GMP_CTAAGGACTGTCAG
GMP_CTAAGGTGGTAAGA
GMP_CTACAACTTAGCCA
GMP_CTACGCACAGGAGC
GMP_CTACTCCTATCACG
GMP_CTACTCCTCTCGAA
GMP_CTAGAGACCACTTT
GMP_CTAGATCTCTTTAC
GMP_CTAGGATGGGTTAC
GMP_CTAGGATGTTCACT
GMP_CTAGGATGTTCCGC
GMP_CTAGTTTGGTTACG
GMP_CTATACTGAGACTC
GMP_CTATACTGCTCATT
GMP_CTATAGCTACTAGC
GMP_CTATAGCTTCATTC
GMP_CTATAGCTTGACCA
GMP_CTATCCCTCCTCCA
GMP_CTATGACTAGTGTC
GMP_CTATGACTCTGAAC
GMP_CTATGACTGAGGCA
GMP_CTATTGTGTCTTTG
GMP_CTCAATTGCGAACT
GMP_CTCAATTGGTCAAC
GMP_CTCAGAGAGTAGCT
GMP_CTCAGCTGTGCTCC
GMP_CTCAGGCTTGCACA
GMP_CTCATTGACTTATC
GMP_CTCATTGAGGAAGC
GMP_CTCCACGACTCTCG
GMP_CTCCACGAGATGAA
GMP_CTCCACGATGACCA
GMP_CTCCATCTAATCGC
GMP_CTCCATCTGTTAGC
GMP_CTCGAAGACCCTCA
GMP_CTCGAGCTGCAGAG
GMP_CTCTAAACTGAACC
GMP_CTGAAGACCAGTCA
GMP_CTGAAGTGCTGAGT
GMP_CTGACAGAATCGAC
GMP_CTGACCACCTGCTC
GMP_CTGAGCCTTCTTCA
GMP_CTGATACTATCGTG
GMP_CTGATGGATTCACT
GMP_CTGATTTGAAGAGT
GMP_CTGCCAACATGTCG
GMP_CTGCCAACTTTGGG
GMP_CTGTAACTGACGAG
GMP_CTGTATACTTGCGA
GMP_CTTACAACAGCGTT
GMP_CTTAGACTTGGAAA
GMP_CTTAGGGAAAACAG
GMP_CTTAGGGACATACG
GMP_CTTCTAGAATTTCC
GMP_CTTGAACTAACTGC
GMP_CTTGAACTATCGAC
GMP_CTTGAACTCGGAGA
GMP_CTTGTATGGGATTC
GMP_GAAACCTGACCTCC
GMP_GAAACCTGGTTTCT
GMP_GAAAGATGTGAACC
GMP_GAAAGCCTATTCCT
GMP_GAACCTGACTCGCT
GMP_GAACGGGAGAGACG
GMP_GAACGTTGCCAAGT
GMP_GAACTGTGGAGGCA
GMP_GAAGCTTGTATGGC
GMP_GAAGGTCTCCTAAG
GMP_GAAGGTCTGCTTCC
GMP_GAAGTAGACTCCCA
GMP_GAAGTCACAAAGTG
GMP_GAAGTCACCCCGTT
GMP_GAAGTCTGGTATCG
GMP_GAAGTGCTTCTGGA
GMP_GAATGCTGCGTTGA
GMP_GAATGCTGGAATAG
GMP_GACAACACCTATGG
GMP_GACAACTGCTTACT
GMP_GACAACTGGATAGA
GMP_GACAACTGGGAAAT
GMP_GACAACTGTGCATG
GMP_GACACTGAGAGGTG
GMP_GACAGTACCCAATG
GMP_GACCAAACACCTTT
GMP_GACCAAACCAGTCA
GMP_GACCTCTGGGTCAT
GMP_GACCTCTGTGATGC
GMP_GACCTCTGTTTGCT
GMP_GACGAGGATTGGCA
GMP_GACGCTCTGCAGTT
GMP_GACGCTCTTCTCCG
GMP_GACGTATGGCGATT
GMP_GACTACGAGAGATA
GMP_GACTCCTGTCCTTA
GMP_GAGAGGTGCGTGAT
GMP_GAGATAGACAATCG
GMP_GAGATAGACGATAC
GMP_GAGATAGACGGGAA
GMP_GAGATGCTGTAGCT
GMP_GAGCATACAAAGCA
GMP_GAGCATACGCCAAT
GMP_GAGCATACTGTCTT
GMP_GAGCGAGATCGACA
GMP_GAGGACGACATTTC
GMP_GAGGATCTTTAGGC
GMP_GAGGCAGACTGTAG
GMP_GAGGGAACCCCACT
GMP_GAGGGTGAACACCA
GMP_GAGGGTGATTCTCA
GMP_GAGGTGGACACTTT
GMP_GAGTAAGAAGATCC
GMP_GAGTAAGACCATGA
GMP_GAGTAAGACTCTAT
GMP_GAGTACACAGTGTC
GMP_GAGTGGGAACTCTT
GMP_GAGTGTTGAAACAG
GMP_GAGTTGTGCATGCA
GMP_GATAAGGACTGCAA
GMP_GATACTCTACCATG
GMP_GATAGCACCTTATC
GMP_GATATCCTGCAGAG
GMP_GATATCCTTCGACA
GMP_GATATTGACCTACC
GMP_GATCATCTAATCGC
GMP_GATCGAACGACGTT
GMP_GATCGAACTACAGC
GMP_GATCGAACTGTCCC
GMP_GATCGATGAACCGT
GMP_GATCGTGACTAGCA
GMP_GATCTTTGACCTCC
GMP_GATCTTTGCTTCGC
GMP_GATGCAACGCAGAG
GMP_GATGCAACGGACTT
GMP_GATGCATGAACCAC
GMP_GATTCGGACAGGAG
GMP_GATTCGGAGCATAC
GMP_GATTCGGAGTAGGG
GMP_GATTGGTGGCCTTC
GMP_GATTTAGACCACAA
GMP_GATTTAGATAGAAG
GMP_GCAATCGAGGACGA
GMP_GCACAAACCAACTG
GMP_GCACCTACGTCTGA
GMP_GCACCTTGAAGGGC
GMP_GCACGGACACTTTC
GMP_GCACGGACGGACGA
GMP_GCACGGTGACACGT
GMP_GCACGTCTCAGAGG
GMP_GCACTGCTGAGGGT
GMP_GCACTGCTTTAGGC
GMP_GCAGATACGAGGTG
GMP_GCAGCCGATTTGCT
GMP_GCAGCTCTGCAGTT
GMP_GCAGGCACTTCGGA
GMP_GCAGGGCTTTGCAG
GMP_GCATCAGAAGACTC
GMP_GCATCAGAGAGATA
GMP_GCATGATGTTCCCG
GMP_GCATGTGATTCGTT
GMP_GCCAAAACTTATCC
GMP_GCCAACCTCTTGGA
GMP_GCCATCACTGACCA
GMP_GCCCAACTAGGGTG
GMP_GCCCAACTTTTGGG
GMP_GCCCAGGAGTACAC
GMP_GCCCATACCAGCTA
GMP_GCCGGAACCGTAAC
GMP_GCCGGAACGGGAGT
GMP_GCCTGACTATCGGT
GMP_GCCTGACTCCTAAG
GMP_GCCTGACTTTACCT
GMP_GCGAGAGAAAGATG
GMP_GCGAGAGATCAGAC
GMP_GCGATATGGAGGCA
GMP_GCGCACGACTGACA
GMP_GCGCATCTCTGAGT
GMP_GCGCATCTTATTCC
GMP_GCGGACTGCAACTG
GMP_GCGGCAACGTATGC
GMP_GCGGGACTTGTCCC
GMP_GCGTACCTCTGAAC
GMP_GCGTATGACTCAGA
GMP_GCGTATGATATTCC
GMP_GCTACAGAGAACCT
GMP_GCTACAGATGCATG
GMP_GCTACGCTCACTGA
GMP_GCTACGCTGTCTGA
GMP_GCTAGATGAGATCC
GMP_GCTAGATGCTATGG
GMP_GCTCAAGAAATCGC
GMP_GCTCAAGACCACCT
GMP_GCTCACTGTTGGCA
GMP_GCTCAGCTTGACTG
GMP_GCTCCATGCAATCG
GMP_GCTCGACTGGGAGT
GMP_GCTTGAGAATCACG
GMP_GCTTGAGACTGATG
GMP_GGAACTACATCGAC
GMP_GGAACTTGCGAATC
GMP_GGAACTTGGTATGC
GMP_GGAAGGTGTCTGGA
GMP_GGACAGGACCCAAA
GMP_GGACCCGAGGAAAT
GMP_GGACGCACATCGAC
GMP_GGACGCACGGTAGG
GMP_GGACGCACGTCGAT
GMP_GGACGCACTGGTCA
GMP_GGAGACGATGGGAG
GMP_GGAGCCACGGTCTA
GMP_GGAGGATGATGCTG
GMP_GGAGGATGGATAGA
GMP_GGAGGATGTCCTGC
GMP_GGAGGCCTTTCATC
GMP_GGATACTGGAGGGT
GMP_GGATAGCTACTGTG
GMP_GGATAGCTCTTGTT
GMP_GGATGTTGTGTCGA
GMP_GGATTGTGGATGAA
GMP_GGATTGTGTTGTCT
GMP_GGATTTCTCATTGG
GMP_GGATTTCTTCTGGA
GMP_GGCACTCTCTATTC
GMP_GGCATATGATCGTG
GMP_GGCATATGTTTCTG
GMP_GGCCCAGAACTGTG
GMP_GGCCGAACCATACG
GMP_GGCCGATGCGACTA
GMP_GGCCGATGTAGACC
GMP_GGCGACACTTACCT
GMP_GGCGGACTCTGGAT
GMP_GGCTAAACGTATCG
GMP_GGCTAAACTTCGGA
GMP_GGCTAATGCAGTCA
GMP_GGCTAATGGAACTC
GMP_GGCTACCTACTCTT
GMP_GGCTCACTAGAGGC
GMP_GGCTCACTCTTAGG
GMP_GGCTCACTTTCTAC
GMP_GGGAACGACCTTTA
GMP_GGGACCTGAGCCTA
GMP_GGGACCTGTCTGGA
GMP_GGGATTACACAGCT
GMP_GGGATTACTTGACG
GMP_GGGCCAACGTTGCA
GMP_GGGCCATGCCCAAA
GMP_GGGCCATGGGGCAA
GMP_GGGTAACTCATACG
GMP_GGGTAACTGTTTCT
GMP_GGGTTAACGCTGTA
GMP_GGTAGTACGGTAAA
GMP_GGTATCGACTGGTA
GMP_GGTATCGAGGCGAA
GMP_GGTATGACCCTACC
GMP_GGTCAAACTGTTTC
GMP_GGTGGAGAAACCTG
GMP_GGTTGAACAGAGTA
GMP_GGTTGAACCATTGG
GMP_GTAACGTGCAGCTA
GMP_GTAAGCACACCCAA
GMP_GTAATAACGGTTTG
GMP_GTACGTGACTTATC
GMP_GTACTACTTAAGGA
GMP_GTAGACTGGTTACG
GMP_GTAGCTGATCTCCG
GMP_GTAGGTACGTTACG
GMP_GTAGTGACCTATGG
GMP_GTAGTGACGGTACT
GMP_GTAGTGACTTTCTG
GMP_GTATGGTGCTCAAG
GMP_GTATTAGAGGTTCA
GMP_GTATTCACGGCATT
GMP_GTATTCACTTCGTT
GMP_GTCAATCTCAAAGA
GMP_GTCACAGACTACCC
GMP_GTCACAGACTCCAC
GMP_GTCACCTGAACCAC
GMP_GTCATACTGCAAGG
GMP_GTCCACACGCGAAG
GMP_GTCCACTGAGGAGC
GMP_GTCCACTGTTAGGC
GMP_GTCCAGCTCTACGA
GMP_GTCCAGCTGGTTCA
GMP_GTCGACCTTAGCCA
GMP_GTCTAACTGTCATG
GMP_GTCTGAGAGATGAA
GMP_GTGACAACATCTCT
GMP_GTGACAACGAATCC
GMP_GTGACCCTACCTTT
GMP_GTGCTAGAGTTGTG
GMP_GTGGAGGAGTCGAT
GMP_GTGTATCTAGTGCT
GMP_GTGTATCTGGAGTG
GMP_GTGTCAGAATGTGC
GMP_GTGTCAGAGGCGAA
GMP_GTGTGATGCATTTC
GMP_GTTAAATGGGAAGC
GMP_GTTAACCTCACACA
GMP_GTTACGGACTGATG
GMP_GTTATAGAGTCGAT
GMP_GTTATGCTCAGCTA
GMP_GTTCATACTGCAGT
GMP_GTTGGATGGACAGG
GMP_TAAACAACTGCTGA
GMP_TAAAGACTGAGACG
GMP_TAAATCGATACGCA
GMP_TAACAATGTATCTC
GMP_TAACATGAAGGAGC
GMP_TAACATGAGCATCA
GMP_TAACCGGAGTAAGA
GMP_TAACTAGACCACCT
GMP_TAACTCACCGCTAA
GMP_TAACTCACCTGTAG
GMP_TAAGCGTGAGTACC
GMP_TAAGCGTGCGATAC
GMP_TAAGCGTGTACTCT
GMP_TAAGCGTGTCAGGT
GMP_TAAGCTCTAATGCC
GMP_TAAGTCCTCTCTCG
GMP_TAAGTCCTGTTCAG
GMP_TAAGTCCTTGGTAC
GMP_TAATCGCTGTTACG
GMP_TAATGATGCATGAC
GMP_TAATGTGATGCTAG
GMP_TACAAATGATCGTG
GMP_TACAAATGTCGCCT
GMP_TACACACTCACACA
GMP_TACATAGACGAGTT
GMP_TACATAGATCCAAG
GMP_TACATCACCTTCTA
GMP_TACCATTGGACGAG
GMP_TACCGAGAACTGTG
GMP_TACCGGCTCTCGAA
GMP_TACCGGCTTTCACT
GMP_TACGACGAACACGT
GMP_TACGACGAAGCTCA
GMP_TACGACGAATGACC
GMP_TACGACGATAGAGA
GMP_TACGCAGAAGGTTC
GMP_TACGCAGAATGACC
GMP_TACGCCACAGCTAC
GMP_TACGCGCTAGTCAC
GMP_TACGGAACAAAACG
GMP_TACGGCCTCATCAG
GMP_TACGTACTGTCTAG
GMP_TACGTACTTCCTGC
GMP_TACTACTGCATTCT
GMP_TACTACTGTGAGCT
GMP_TACTCTGACTTACT
GMP_TACTGGGAACGCAT
GMP_TACTGTTGACTGTG
GMP_TACTGTTGCTGCAA
GMP_TACTGTTGTCCTAT
GMP_TACTTTCTCCACCT
GMP_TAGAAACTGACAAA
GMP_TAGAATACCGGGAA
GMP_TAGAATACTAAGGA
GMP_TAGACGTGCTAAGC
GMP_TAGAGAGAGCCAAT
GMP_TAGAGCACAAGTGA
GMP_TAGATCCTTTCGGA
GMP_TAGCCCACACGTAC
GMP_TAGCTACTATTCTC
GMP_TAGCTACTGCCATA
GMP_TAGGACTGTTTCGT
GMP_TAGGAGCTAGAGGC
GMP_TAGGCAACGCTGTA
GMP_TAGGCAACTGACTG
GMP_TAGGCATGAAGCCT
GMP_TAGGCATGGCGGAA
GMP_TAGGCTGACTGTAG
GMP_TAGGGACTGCTGTA
GMP_TAGGTCGACATCAG
GMP_TAGGTGACATTCTC
GMP_TAGGTGTGGTTCGA
GMP_TAGTAAACAGCCAT
GMP_TAGTAAACGATACC
GMP_TAGTAAACGTTCGA
GMP_TAGTATGAGTAGGG
GMP_TAGTCGGAATGCCA
GMP_TAGTCTTGTTCCCG
GMP_TAGTGGTGAAACAG
GMP_TAGTTAGACGTGTA
GMP_TAGTTCACACACCA
GMP_TAGTTGCTGACGGA
GMP_TAGTTGCTTGCTAG
GMP_TATAAGACCATGCA
GMP_TATAAGACTTCGTT
GMP_TATAAGTGAACAGA
GMP_TATAAGTGACGTGT
GMP_TATACAGAAGCCTA
GMP_TATACGCTCTGAGT
GMP_TATAGCCTCTACTT
GMP_TATCAAGATCCTTA
GMP_TATCACTGACGGAG
GMP_TATCACTGGAATCC
GMP_TATCACTGTCGTGA
GMP_TATCGACTTAGAGA
GMP_TATCTCGATAACCG
GMP_TATCTCGATCTACT
GMP_TATGAATGCCATAG
GMP_TATGCGGATCATTC
GMP_TATGCGGATTCCAT
GMP_TATGGGACGGGATG
GMP_TCAATAGAATCGAC
GMP_TCAATAGACTTCGC
GMP_TCAATCACGTAGGG
GMP_TCACAACTACCATG
GMP_TCACAACTTCCAAG
GMP_TCACATACGGCGAA
GMP_TCACCCGATCGACA
GMP_TCACCGTGAGAATG
GMP_TCACCGTGAGAGGC
GMP_TCACCGTGTGTGCA
GMP_TCACGAGATGAACC
GMP_TCACGAGATTGCTT
GMP_TCAGAGACTCCTCG
GMP_TCAGAGACTCGTAG
GMP_TCAGCAGAGGTCTA
GMP_TCAGCGCTTGTCGA
GMP_TCAGGATGGTTGTG
GMP_TCATCCCTCCTGTC
GMP_TCATCCCTGCCTTC
GMP_TCATCCCTTACGCA
GMP_TCCAGAGACCCTTG
GMP_TCCCACGACAATCG
GMP_TCCCACGACTGAGT
GMP_TCCCAGACAACCAC
GMP_TCCCAGACTACTCT
GMP_TCCCGAACTACTGG
GMP_TCCCGATGCCTGTC
GMP_TCCCGATGCGTACA
GMP_TCCCGATGCTGTAG
GMP_TCCCTACTCGCTAA
GMP_TCCCTACTTCAGGT
GMP_TCCGAAGAGTTGGT
GMP_TCCGAGCTAACCTG
GMP_TCCGAGCTGACGAG
GMP_TCCTAATGACGGAG
GMP_TCCTATGATTTACC
GMP_TCGAATCTCTATTC
GMP_TCGAATCTTGGGAG
GMP_TCGACGCTATCTCT
GMP_TCGACGCTGAATAG
GMP_TCGACGCTTGTGGT
GMP_TCGACGCTTTCGTT
GMP_TCGATACTCTCTTA
GMP_TCGATTTGTCGACA
GMP_TCGCCATGGACAGG
GMP_TCGCCATGTAAGCC
GMP_TCGCCATGTGTCCC
GMP_TCGGCACTCCATGA
GMP_TCGGCACTGAGGGT
GMP_TCGTGAGACAATCG
GMP_TCGTGAGATCTTCA
GMP_TCGTTATGAGATCC
GMP_TCGTTATGCTTCGC
GMP_TCTAACACCGTGTA
GMP_TCTAACTGCTCTCG
GMP_TCTAGACTAGTAGA
GMP_TCTATGTGGTGTTG
GMP_TCTATGTGTCTGGA
GMP_TCTCAAACCAGTCA
GMP_TCTCAAACTTTCTG
GMP_TCTGATACACCTGA
GMP_TCTTACGATAAAGG
GMP_TGAAATTGGGTACT
GMP_TGAAGCACTAACGC
GMP_TGACCAGACAGTCA
GMP_TGACCAGACATGGT
GMP_TGACCGCTAAACGA
GMP_TGACCGCTCTGGAT
GMP_TGACGAACAGGGTG
GMP_TGACGATGGATAAG
GMP_TGACTTACGTAGGG
GMP_TGAGACACTCAGGT
GMP_TGAGCAACTGAGGG
GMP_TGAGGTACTCCCGT
GMP_TGAGTGACGCCCTT
GMP_TGATAAACCTCCAC
GMP_TGATAAACTACGCA
GMP_TGATATGACAGTTG
GMP_TGATATGAGAATGA
GMP_TGATCGGAAGTCAC
GMP_TGATCGGACGTCTC
GMP_TGCAACGAACCGAT
GMP_TGCAACGACCCAAA
GMP_TGCAAGACGCTACA
GMP_TGCAATCTGAGGCA
GMP_TGCAATCTTAGCGT
GMP_TGCACAGAGCATCA
GMP_TGCAGATGAAAGCA
GMP_TGCAGATGTGCCAA
GMP_TGCCAGCTTCTTAC
GMP_TGCCCAACGCTGAT
GMP_TGCCCAACGTTCTT
GMP_TGCCGACTCCTCAC
GMP_TGCGAAACGTAAAG
GMP_TGCTAGGAAAGAGT
GMP_TGCTAGGACTTAGG
GMP_TGCTATACCCGCTT
GMP_TGCTTAACACCGAT
GMP_TGCTTAACGACTAC
GMP_TGGAACTGGAGGTG
GMP_TGGACCCTAGTACC
GMP_TGGACTGACGTTGA
GMP_TGGACTGATGGTCA
GMP_TGGAGACTGTCGAT
GMP_TGGAGACTTTGCAG
GMP_TGGAGGGATTCCAT
GMP_TGGATCGAGTCGAT
GMP_TGGATCGATGCATG
GMP_TGGATGACTATCTC
GMP_TGGATGTGTGCATG
GMP_TGGATGTGTGCCCT
GMP_TGGGTATGACCCAA
GMP_TGGTAGACTTGTCT
GMP_TGGTTACTTACGCA
GMP_TGGTTACTTACTTC
GMP_TGTAAAACCTTAGG
GMP_TGTAAAACGGTGTT
GMP_TGTAACCTGCTTAG
GMP_TGTAGTCTCTGAGT
GMP_TGTATCTGTTCAGG
GMP_TGTCAGGATTCCCG
GMP_TGTGAGACTTCCGC
GMP_TGTGATCTCATCAG
GMP_TGTGATCTTTGTGG
GMP_TGTGGATGCTAAGC
GMP_TGTTAAGAGTACGT
GMP_TGTTAAGATCCAAG
GMP_TGTTACACCGTGTA
GMP_TGTTACTGGTATGC
GMP_TGTTACTGTGCCCT
GMP_TTAACCACAACCAC
GMP_TTACACACCTTGGA
GMP_TTACCATGTCCGTC
GMP_TTACGTACAGACTC
GMP_TTAGGGACGAACTC
GMP_TTAGGGACTTCATC
GMP_TTAGGGTGTTCAGG
GMP_TTAGGTCTAAGGTA
GMP_TTAGTCACTACTTC
GMP_TTAGTCTGGCAAGG
GMP_TTATGGCTGCGAGA
GMP_TTATTCCTATCACG
GMP_TTCAACACACGGAG
GMP_TTCACCCTAGCATC
GMP_TTCAGTACCGTGTA
GMP_TTCAGTACTGACCA
GMP_TTCATGTGACTAGC
GMP_TTCATGTGCTATTC
GMP_TTCCAAACCTATTC
GMP_TTCCAAACGGCGAA
GMP_TTGAATGATGGTAC
GMP_TTGAGGTGGGACTT
GMP_TTGAGGTGGGCAAG
GMP_TTGATCTGTGCCCT
GMP_TTGCTATGCAAAGA
GMP_TTGGAGACACGTAC
GMP_TTGGAGTGTATCGG
GMP_TTGGGAACCCTCGT
GMP_TTGGTACTTATCTC
GMP_TTGTACACTCCCGT
GMP_TTGTACACTTTCGT
GMP_TTGTCATGAGGGTG
GMP_TTGTCATGTCCGTC
GMP_TTTATCCTCTCCAC
GMP_TTTCACGAGATAAG
GMP_TTTCGAACACTGTG
GMP_TTTCGAACTGCCCT
GMP_TTTGACTGACCTAG
GMP_TTTGCATGGATACC
