LSK_GAACCTGAGCTTCC
CMP_AACAGCACACTACG
CMP_AACGTTCTACTACG
CMP_AATTACGAGACACT
CMP_ACAAAGGAGGTTTG
CMP_ACAGTCGAAGTCTG
CMP_ACGGTATGCTCGCT
CMP_ACTTCAACGATAGA
CMP_AGACTTCTAATCGC
CMP_AGAGGTCTCTTATC
CMP_AGGCTAACGAACTC
CMP_ATCCATACTGGTGT
CMP_CAAAGCACCGGAGA
CMP_CAGTGATGACGACT
CMP_CATAACCTAGGAGC
CMP_CATCTTGAACTAGC
CMP_CGTTAACTATTCTC
CMP_CTACGCACCTCCCA
CMP_CTTAGACTCTTCCG
CMP_GACAGGGAAGCGGA
CMP_GCACACCTACGGTT
CMP_GCACCTTGGACGAG
CMP_GCTATACTAACCAC
CMP_GGCAATACAGGCGA
CMP_GGGTTATGGTACGT
CMP_GTGTACGACTTGTT
CMP_GTTATAGACGTGAT
CMP_TACTACTGATGCCA
CMP_TACTTGACCAGAAA
CMP_TAGATCCTGTAGGG
CMP_TATCTCGACCCACT
CMP_TATGTCTGAGCTAC
CMP_TCATTCGAATACCG
CMP_TCTTCAGAGTTCGA
CMP_TGGATGTGCTGCAA
CMP_TTACGTACTACTGG
CMP_TTCCCACTATTCCT
GMP_AAACATACTATGGC
GMP_AAACCGTGCTATGG
GMP_AAACGCACTGAGCT
GMP_AAACGCTGGGTATC
GMP_AAACGGCTACGTTG
GMP_AAACGGCTTCACCC
GMP_AAACTTGAAAGGGC
GMP_AAAGACGAGTTCTT
GMP_AAAGAGACGGGATG
GMP_AAAGATCTAACGAA
GMP_AAAGCAGACTTGTT
GMP_AAAGCCTGATGCTG
GMP_AAAGTTTGAAACGA
GMP_AAATCAACAGTAGA
GMP_AAATCAACGTCAAC
GMP_AAATCAACTCGCCT
GMP_AAATCATGAGTCGT
GMP_AAATCCCTATACCG
GMP_AAATGTTGACTGGT
GMP_AAATGTTGCTCATT
GMP_AAATGTTGGTAGGG
GMP_AAATTCGAGCGGAA
GMP_AACAATACGGCATT
GMP_AACAATACTAAAGG
GMP_AACACGTGCTAGCA
GMP_AACACGTGGTCCTC
GMP_AACACTCTTCGTTT
GMP_AACAGCACATACCG
GMP_AACAGCACGGGACA
GMP_AACATATGAAAGTG
GMP_AACATTGATCAAGC
GMP_AACCGATGGGTACT
GMP_AACCGATGGTCGTA
GMP_AACCGCCTCCTACC
GMP_AACCTACTACCATG
GMP_AACCTACTCCACAA
GMP_AACGGTTGTACGAC
GMP_AACGGTTGTTGGTG
GMP_AACTACCTCGAATC
GMP_AACTCACTACGGTT
GMP_AACTCACTGGCGAA
GMP_AACTCGGATGCCCT
GMP_AACTCTTGTATCTC
GMP_AACTTGCTCCGCTT
GMP_AACTTGCTTAAAGG
GMP_AACTTGCTTATCGG
GMP_AAGAACGAGTTGTG
GMP_AAGAAGACACGTTG
GMP_AAGAAGACCTCAAG
GMP_AAGAATCTAGCTAC
GMP_AAGACAGAGGTATC
GMP_AAGATGGACTGATG
GMP_AAGATTACTAAGCC
GMP_AAGATTACTATTCC
GMP_AAGCAAGAACGTTG
GMP_AAGCAAGATCGTGA
GMP_AAGCACTGTTCATC
GMP_AAGCCTGACACTTT
GMP_AAGCGACTAACCGT
GMP_AAGCGTACAGCACT
GMP_AAGGTCACCCTCGT
GMP_AAGGTCTGAGTTCG
GMP_AAGTAACTTAGCCA
GMP_AAGTATACCTTGTT
GMP_AAGTCCGAAGCGGA
GMP_AAGTGCACCTGAAC
GMP_AAGTGCACCTTGTT
GMP_AAGTGCACGGTAAA
GMP_AAGTGGCTCATCAG
GMP_AAGTGGCTGATAAG
GMP_AAGTTATGGGTGTT
GMP_AAGTTATGGTACAC
GMP_AATAAGCTAGAGAT
GMP_AATAAGCTCTATGG
GMP_AATACTGAGAACTC
GMP_AATATCGATACTCT
GMP_AATCAAACGCTGAT
GMP_AATCCGGAGACAGG
GMP_AATCCTACAAGGTA
GMP_AATCCTACGTTTGG
GMP_AATCCTTGCCGTAA
GMP_AATCCTTGCTATGG
GMP_AATCTAGATTGGCA
GMP_AATCTCACTGCTCC
GMP_AATGAGGACCTATT
GMP_AATGAGGAGTTGAC
GMP_AATGATACGCCTTC
GMP_AATGCGTGAGCCAT
GMP_AATTCCTGACGCAT
GMP_AATTCCTGTTCCAT
GMP_AATTGATGCAACCA
GMP_ACAAATTGTAAAGG
GMP_ACAAATTGTGAGCT
GMP_ACAAGAGAGATGAA
GMP_ACAATCCTCATGAC
GMP_ACAATCCTGAGCAG
GMP_ACACAGACAACGTC
GMP_ACACCCTGGCTTAG
GMP_ACACGAACAGGCGA
GMP_ACACGATGTAACGC
GMP_ACACGTGAGTTTGG
GMP_ACAGACACCTCAGA
GMP_ACAGTCGATACGCA
GMP_ACAGTGACAACGAA
GMP_ACAGTGTGGTGTAC
GMP_ACATGGTGATCGAC
GMP_ACATTCTGGTAGGG
GMP_ACCACCTGTCCAAG
GMP_ACCACGCTCTGCAA
GMP_ACCAGCCTAGCCTA
GMP_ACCAGCCTAGTTCG
GMP_ACCAGTGACCCACT
GMP_ACCAGTGACTCTAT
GMP_ACCATTACTACAGC
GMP_ACCCAAGAGTACCA
GMP_ACCCAAGAGTTACG
GMP_ACCCACTGCGTTAG
GMP_ACCCAGCTGGTGAG
GMP_ACCCGTTGCCTTGC
GMP_ACCCGTTGGTAGGG
GMP_ACCCGTTGGTCTAG
GMP_ACCGTGCTCTTGGA
GMP_ACCGTGCTTGAGGG
GMP_ACCGTGCTTTGCAG
GMP_ACCTGAGAGAGCTT
GMP_ACCTGGCTGATAGA
GMP_ACGAACACACCTAG
GMP_ACGAACTGCTTACT
GMP_ACGAAGCTGATACC
GMP_ACGAAGCTGTTTGG
GMP_ACGACAACCTTGAG
GMP_ACGATTCTTTCCGC
GMP_ACGCAATGCAGGAG
GMP_ACGCCACTGTCTTT
GMP_ACGCCACTTGCGTA
GMP_ACGCCGGATCTTCA
GMP_ACGCCTTGGTTGCA
GMP_ACGCTGCTAGCATC
GMP_ACGGAACTGGACGA
GMP_ACGGAGGACTGTTT
GMP_ACGGCGTGTTGCAG
GMP_ACGGCTCTACCTAG
GMP_ACGGCTCTGAGCAG
GMP_ACGGGAGAACCACA
GMP_ACGGTAACCAACCA
GMP_ACGGTATGCGTGTA
GMP_ACGTAGACGGTCTA
GMP_ACGTCCTGCATGCA
GMP_ACGTCCTGTGGAAA
GMP_ACGTCGCTTTCTCA
GMP_ACGTGATGCCAAGT
GMP_ACGTGCCTGGAGCA
GMP_ACGTTACTTAAGCC
GMP_ACGTTTACCTGGAT
GMP_ACTACGGACACTCC
GMP_ACTATCACTGCAAC
GMP_ACTCAGGACACTTT
GMP_ACTCAGGACGTAAC
GMP_ACTCGAGATCAGGT
GMP_ACTCTATGCCTATT
GMP_ACTCTCCTCACTGA
GMP_ACTCTCCTCGACAT
GMP_ACTCTCCTTACTCT
GMP_ACTGAGACTCCGTC
GMP_ACTGAGACTGCTCC
GMP_ACTGAGACTTGTGG
GMP_ACTGCCACCGTTGA
GMP_ACTGCCTGAACGGG
GMP_ACTGGCCTCGTGAT
GMP_ACTGTTACTGACCA
GMP_ACTTAAGAGGTGTT
GMP_ACTTAGCTATGGTC
GMP_ACTTAGCTTCGTGA
GMP_ACTTCAACACTGTG
GMP_ACTTCAACGTGCAT
GMP_ACTTCCCTGTATGC
GMP_ACTTCTGAGAGCTT
GMP_ACTTGACTCAATCG
GMP_ACTTGACTGGATTC
GMP_ACTTGACTTCCTTA
GMP_ACTTGGGAAATGCC
GMP_ACTTGGGACGCATA
GMP_ACTTGGGAGTCACA
GMP_ACTTGGGATGGTAC
GMP_ACTTTGTGAGGGTG
GMP_AGAAAGTGATTCGG
GMP_AGAAAGTGCCACCT
GMP_AGAAAGTGTGCATG
GMP_AGAAAGTGTGTGCA
GMP_AGAACAGAACCATG
GMP_AGAACAGAATTTCC
GMP_AGAACAGATGGCAT
GMP_AGAACGCTGTGTCA
GMP_AGAAGATGTCTAGG
GMP_AGAATACTCTCCCA
GMP_AGAATACTGAAGGC
GMP_AGAATGGAATGCCA
GMP_AGAATGGATGGTTG
GMP_AGAATTTGTGACAC
GMP_AGACCTGACTTAGG
GMP_AGACCTGATCGATG
GMP_AGACGTACGACAAA
GMP_AGACTCGAAGGAGC
GMP_AGACTGACTGCACA
GMP_AGACTTCTTTCCGC
GMP_AGAGAAACTTAGGC
GMP_AGAGATGACGCCTT
GMP_AGAGCGGACGTACA
GMP_AGAGCTACTCTTTG
GMP_AGAGTCACGCAGAG
GMP_AGAGTGCTGGTTCA
GMP_AGAGTGCTTCCGAA
GMP_AGATATACTGGGAG
GMP_AGATCGTGAGGTTC
GMP_AGATCGTGGCCATA
GMP_AGATCTCTACTACG
GMP_AGATCTCTCAAGCT
GMP_AGATCTCTCCCGTT
GMP_AGATTAACCTCCAC
GMP_AGATTAACTGTGAC
GMP_AGATTCCTACGGAG
GMP_AGATTCCTTGCTGA
GMP_AGATTCCTTTGCTT
GMP_AGCACAACAGCACT
GMP_AGCACTGAGCCTTC
GMP_AGCATGACTACGCA
GMP_AGCCAATGCACTAG
GMP_AGCCACCTACACAC
GMP_AGCCACCTGACTAC
GMP_AGCCGGTGGGGATG
GMP_AGCCGTCTCAGTCA
GMP_AGCCGTCTGCGAGA
GMP_AGCCTCTGTCTCGC
GMP_AGCGATACACCAGT
GMP_AGCGATACGCGAGA
GMP_AGCGCCGATGATGC
GMP_AGCGCTCTAGTTCG
GMP_AGCGGCTGGCAAGG
GMP_AGCGGGCTTGTGAC
GMP_AGCGTAACAGTCTG
GMP_AGCGTAACGTGTCA
GMP_AGCTCGCTCCGTAA
GMP_AGCTGCCTAGCTAC
GMP_AGCTGCCTGTGTAC
GMP_AGCTTACTCCTAAG
GMP_AGCTTACTTTGAGC
GMP_AGCTTTACGCAAGG
GMP_AGGAACCTAAGCCT
GMP_AGGAACCTAGCATC
GMP_AGGACTTGGTAGGG
GMP_AGGAGTCTTCTTCA
GMP_AGGAGTCTTGTTCT
GMP_AGGATAGATCAGAC
GMP_AGGATGCTGACAGG
GMP_AGGCAGGAAAACGA
GMP_AGGGAGTGACACTG
GMP_AGGGAGTGAGCTAC
GMP_AGGGCCACGCGTTA
GMP_AGGGCCTGTGTCGA
GMP_AGGGCGCTATGCTG
GMP_AGGGTGGATTCCAT
GMP_AGGGTTTGGGTGTT
GMP_AGGTCTGAACTTTC
GMP_AGGTCTGAGGAGGT
GMP_AGGTCTGATGCTGA
GMP_AGGTGTTGACAGTC
GMP_AGGTGTTGTTTGTC
GMP_AGGTTCGAACGGAG
GMP_AGGTTCGAGAGGCA
GMP_AGGTTCGAGGAGGT
GMP_AGGTTGTGCCTAAG
GMP_AGGTTGTGGGTTTG
GMP_AGTACGTGCACCAA
GMP_AGTACTCTGTGCAT
GMP_AGTAGGCTGGAAGC
GMP_AGTATCCTTCCTAT
GMP_AGTCGCCTACCACA
GMP_AGTCGCCTCAGAAA
GMP_AGTCTACTACGACT
GMP_AGTGACACACGTAC
GMP_AGTGACACGGATTC
GMP_AGTGACTGAAAACG
GMP_AGTTAAACACGTAC
GMP_AGTTAAACTGAGAA
GMP_AGTTATGATGCCCT
GMP_AGTTGTCTCTAGTG
GMP_AGTTGTCTGATAGA
GMP_AGTTTAGACGAACT
GMP_AGTTTAGATCAGAC
GMP_AGTTTCACCCTATT
GMP_ATAAACACCGCATA
GMP_ATAACAACACTAGC
GMP_ATAACAACGGATCT
GMP_ATAAGTTGAACCTG
GMP_ATAAGTTGGGACGA
GMP_ATAATCGAGGACAG
GMP_ATAATGACGCGAGA
GMP_ATACAATGGTGAGG
GMP_ATACACCTCCGTTC
GMP_ATACACCTGGGAGT
GMP_ATACCGGAACTCAG
GMP_ATACCTTGCTGAGT
GMP_ATACCTTGGAAAGT
GMP_ATACGTCTGTTCAG
GMP_ATACTCTGGAAGGC
GMP_ATACTCTGGTAGCT
GMP_ATAGAACTTCGTAG
GMP_ATAGAACTTGTGCA
GMP_ATAGATACGCAAGG
GMP_ATAGATTGGTGTCA
GMP_ATAGCCGAAACAGA
GMP_ATAGCCGAACCAAC
GMP_ATAGGAGAAAGTGA
GMP_ATAGGAGACACTGA
GMP_ATAGGCTGCCTTAT
GMP_ATAGTCCTGCGGAA
GMP_ATAGTTGACCCACT
GMP_ATAGTTGAGACTAC
GMP_ATATACGATTGCAG
GMP_ATATAGTGCGCAAT
GMP_ATATGAACGCGTAT
GMP_ATATGCCTAAGCAA
GMP_ATCAAATGACTACG
GMP_ATCAACCTACGACT
GMP_ATCAACCTAGGTTC
GMP_ATCAACCTGGATCT
GMP_ATCAACCTGGTACT
GMP_ATCACACTCTCTTA
GMP_ATCACACTTGCCCT
GMP_ATCACGGACCTTGC
GMP_ATCACTACAAAAGC
GMP_ATCACTACACGCAT
GMP_ATCACTACGGAAAT
GMP_ATCATCTGCCTACC
GMP_ATCCTAACCCTCGT
GMP_ATCCTAACTGCAGT
GMP_ATCGACGACAAGCT
GMP_ATCGAGTGAGCCAT
GMP_ATCGCCACAAGTAG
GMP_ATCGCCTGCGGTAT
GMP_ATCGCGCTCTCAGA
GMP_ATCGCGCTGGTACT
GMP_ATCGGTGATCGTAG
GMP_ATCTGACTCGTTGA
GMP_ATCTGACTGTTGGT
GMP_ATCTGACTTAACCG
GMP_ATGAAACTTGTCGA
GMP_ATGACGTGCTAGTG
GMP_ATGACGTGTCCTAT
GMP_ATGAGAGACTCTCG
GMP_ATGATATGTCTGGA
GMP_ATGATATGTTTGGG
GMP_ATGCAGACACCCAA
GMP_ATGCAGACGTCTTT
GMP_ATGCCAGAGCTTAG
GMP_ATGCCGCTACCTGA
GMP_ATGCCGCTTGTCAG
GMP_ATGCTTTGAGTACC
GMP_ATGCTTTGTTTCTG
GMP_ATGGACACGGACAG
GMP_ATGTACCTCGACAT
GMP_ATGTACCTGAGCTT
GMP_ATGTTCACAACCTG
GMP_ATGTTCACACCTAG
GMP_ATTAACGACGCCTT
GMP_ATTACCACCAGTCA
GMP_ATTACCACGGGAGT
GMP_ATTCAAGAGGTATC
GMP_ATTCAGCTCTGTAG
GMP_ATTCAGCTGCAGTT
GMP_ATTCCAACACTCTT
GMP_ATTCTGACCATGAC
GMP_ATTCTTCTGTACCA
GMP_ATTGAATGACGCAT
GMP_ATTGAATGTAACGC
GMP_ATTGCACTGGAACG
GMP_ATTGCACTTTGGTG
GMP_ATTGCGGAGATACC
GMP_ATTGCTACGTCATG
GMP_ATTGCTTGCAGTCA
GMP_ATTGCTTGTCCAGA
GMP_ATTGGTCTGCAAGG
GMP_ATTGGTCTTGTTTC
GMP_ATTTAGGATCATTC
GMP_ATTTCCGATCACGA
GMP_ATTTCCGATTTGCT
GMP_ATTTCGTGTGTAGC
GMP_ATTTGCACATCGGT
GMP_CAAACTCTCGATAC
GMP_CAAAGCACTAACGC
GMP_CAAATATGCCGAAT
GMP_CAAATTGATGCAAC
GMP_CAACTTTGGTCAAC
GMP_CAAGACTGACGGGA
GMP_CAAGACTGGCGGAA
GMP_CAAGCATGAAAGCA
GMP_CAAGCCCTCCTGAA
GMP_CAAGCCCTTGTGCA
GMP_CAAGCTGAGCTACA
GMP_CAAGTCGATGTGCA
GMP_CAAGTTCTCCAACA
GMP_CAAGTTCTTTTCAC
GMP_CAATAAACTTAGGC
GMP_CAATAATGAGGAGC
GMP_CAATAATGTGAGAA
GMP_CAATATGAGGGAGT
GMP_CAATATGATGTTTC
GMP_CAATCGGATCTGGA
GMP_CAATGGACCTGTTT
GMP_CACAACGAAGAGGC
GMP_CACAACGAGTTCAG
GMP_CACAGCCTTGCCCT
GMP_CACCACTGGTCGAT
GMP_CACCACTGTTCAGG
GMP_CACCCATGTGTCAG
GMP_CACCGTACCTGCAA
GMP_CACCGTTGAAGCCT
GMP_CACCTGACCTGTAG
GMP_CACCTGACTGCCCT
GMP_CACGACCTCACTAG
GMP_CACGCTACGGGACA
GMP_CACGGGACATCACG
GMP_CACTATACCAACCA
GMP_CACTCTCTGTAAGA
GMP_CACTCTCTTCCGTC
GMP_CACTGAGACTCTTA
GMP_CACTGAGAGGGAGT
GMP_CACTGCACAAAAGC
GMP_CACTTAACACCCAA
GMP_CACTTATGAGAGGC
GMP_CAGACATGTGAACC
GMP_CAGACCCTACTCTT
GMP_CAGACCCTGAACTC
GMP_CAGACTGACCAGTA
GMP_CAGAGGGAGTCGAT
GMP_CAGATGACCGTAAC
GMP_CAGCAATGGCCCTT
GMP_CAGCCTACAGGCGA
GMP_CAGCCTTGAGCACT
GMP_CAGCCTTGGGAAGC
GMP_CAGCGTCTAATCGC
GMP_CAGGAACTTCAGGT
GMP_CAGGCCGAAGGCGA
GMP_CAGGCCGAAGTCGT
GMP_CAGGGCACTTAGGC
GMP_CAGGTATGGGATCT
GMP_CAGTGATGTCCCGT
GMP_CAGTGTGAGAGACG
GMP_CAGTGTGATAACGC
GMP_CAGTTACTAGACTC
GMP_CAGTTACTTCTATC
GMP_CAGTTGGAACAGTC
GMP_CATAAATGGATACC
GMP_CATAACCTTTGGTG
GMP_CATACTACCTGCAA
GMP_CATACTTGGTTCAG
GMP_CATCATACGGTTTG
GMP_CATCATACTTGTCT
GMP_CATCGCTGGACGGA
GMP_CATCTTGAGACACT
GMP_CATGAGACGTTGGT
GMP_CATGCGCTTCGCTC
GMP_CATGGCCTAGGTTC
GMP_CATGGCCTCTACCC
GMP_CATGTACTACCGAT
GMP_CATGTACTGTATCG
GMP_CATGTTACTAGAGA
GMP_CATTACACTACAGC
GMP_CATTAGCTCATGAC
GMP_CATTGGGATCTCGC
GMP_CATTGTACTCCTCG
GMP_CATTGTACTGTTTC
GMP_CATTTGACTTTCGT
GMP_CCAATTTGCTACCC
GMP_CCACCATGTGTCTT
GMP_CCACCATGTTCGTT
GMP_CCACCTGATGGTTG
GMP_CCACGGGATGTGGT
GMP_CCACTGTGTAGAGA
GMP_CCACTGTGTTCTTG
GMP_CCAGATGAAACGAA
GMP_CCAGATGAGCCCTT
GMP_CCAGCTACGAATCC
GMP_CCAGCTACTAAGCC
GMP_CCAGCTACTTCACT
GMP_CCAGTCTGCGACTA
GMP_CCAGTCTGGGCGAA
GMP_CCAGTGCTTAGCGT
GMP_CCATAGGACCTTTA
GMP_CCATATACCCTCCA
GMP_CCATCGTGGAACCT
GMP_CCCAACTGTGACTG
GMP_CCCACATGCAGTCA
GMP_CCCAGTTGAGCACT
GMP_CCCATCGATTGCAG
GMP_CCCGAACTCCGTTC
GMP_CCCGAACTTAGTCG
GMP_CCCTACGATCCGAA
GMP_CCCTGAACGTACGT
GMP_CCCTGATGCGACAT
GMP_CCGAAAACCTTATC
GMP_CCGAAAACCTTCCG
GMP_CCGCTATGGCTGAT
GMP_CCGCTATGGTAGGG
GMP_CCGTACACTATCGG
GMP_CCGTACACTTGGTG
GMP_CCTATAACAAAACG
GMP_CCTCATCTGCAAGG
GMP_CCTGCAACTCAGAC
GMP_CCTGGACTCCTCGT
GMP_CCTGGACTCTACTT
GMP_CCTTAATGCGAACT
GMP_CCTTCACTGCGATT
GMP_CCTTCACTTACTGG
GMP_CCTTCACTTGACAC
GMP_CCTTTAGACATGAC
GMP_CCTTTAGACTCCAC
GMP_CGAACATGGCTACA
GMP_CGAAGGGAACGTGT
GMP_CGAAGTACAGGCGA
GMP_CGAAGTACTTCTGT
GMP_CGAATCGATCACCC
GMP_CGACAAACCAATCG
GMP_CGACAAACCACACA
GMP_CGACCACTAAGTAG
GMP_CGACTCACGGCGAA
GMP_CGACTCTGCTCTCG
GMP_CGACTGCTTTATCC
GMP_CGAGCCGAATACCG
GMP_CGAGGGCTCACACA
GMP_CGAGGGCTTTGCAG
GMP_CGATAGACGCAAGG
GMP_CGATCAGAAGACTC
GMP_CGATCAGACCTGAA
GMP_CGCACTTGGGTCTA
GMP_CGCACTTGTCCTTA
GMP_CGCATAGAAAGTAG
GMP_CGCATAGAACGCAT
GMP_CGCCATACTTCCAT
GMP_CGCCATTGCATGCA
GMP_CGCCGAGAAACGAA
GMP_CGCCGAGACGGGAA
GMP_CGCCGAGATGTGGT
GMP_CGCCTAACAAGCCT
GMP_CGCCTAACTCTCGC
GMP_CGGAATTGGTAAAG
GMP_CGGAGGCTTTTACC
GMP_CGGATAACGTCACA
GMP_CGGATAACTCCAGA
GMP_CGGATATGGATGAA
GMP_CGGATATGTCTCAT
GMP_CGGCACGAAAAGTG
GMP_CGGCATCTCGTACA
GMP_CGGCCAGAGAGCAG
GMP_CGGCGATGTGACTG
GMP_CGGTAAACAGGGTG
GMP_CGGTCACTAACGAA
GMP_CGTACCACAAAGTG
GMP_CGTACCTGCGAATC
GMP_CGTACCTGCTCATT
GMP_CGTCAAGAAAACAG
GMP_CGTCAAGAGTTCGA
GMP_CGTCAAGAGTTGAC
GMP_CGTCCATGACACCA
GMP_CGTCCATGACTACG
GMP_CGTGAAACGAACTC
GMP_CGTGAATGCGACTA
GMP_CGTGAATGCGCCTT
GMP_CGTGATGACACCAA
GMP_CGTGTAGAGTGTAC
GMP_CGTGTAGATTCTCA
GMP_CGTTAACTCGAACT
GMP_CGTTAGGAGGAAGC
GMP_CTAAACCTCTACCC
GMP_CTAAACCTGCGATT
GMP_CTAAGGACTCTGGA
GMP_CTAATGCTGTCATG
GMP_CTACAACTGGACAG
GMP_CTACAACTGGTAAA
GMP_CTACCTCTTGCAGT
GMP_CTACGGCTGGGCAA
GMP_CTACTATGGGTGGA
GMP_CTAGATCTGCGTTA
GMP_CTAGGCCTTCCCAC
GMP_CTAGTTTGCCCACT
GMP_CTATACTGGGTGAG
GMP_CTATAGCTCGAGTT
GMP_CTATCAACAGTCTG
GMP_CTATCAACCATTTC
GMP_CTATCATGAGGTCT
GMP_CTATCATGATTTCC
GMP_CTATCCCTTGTGCA
GMP_CTATGTTGCTCCAC
GMP_CTATGTTGTGGAGG
GMP_CTATGTTGTGTTCT
GMP_CTATTGACGATGAA
GMP_CTCAATTGGAGAGC
GMP_CTCAGAGAGACTAC
GMP_CTCAGCACTAGACC
GMP_CTCAGCTGAGAACA
GMP_CTCAGCTGAGCCAT
GMP_CTCAGCTGTTCGCC
GMP_CTCATTGATCACGA
GMP_CTCCACGACAGCTA
GMP_CTCCACGATCCCGT
GMP_CTCCATCTGTGAGG
GMP_CTCCGAACCTGTCC
GMP_CTCCTACTGTAAAG
GMP_CTCGACTGTAGACC
GMP_CTCGCATGGAATCC
GMP_CTCTAATGAAGGCG
GMP_CTGAATCTAAAAGC
GMP_CTGAATCTCACCAA
GMP_CTGACCACCCACCT
GMP_CTGATACTAGGGTG
GMP_CTGATACTCCATAG
GMP_CTGATGGAATTTCC
GMP_CTGATGGATAGCGT
GMP_CTGCAGCTAACTGC
GMP_CTGCAGCTGTTTGG
GMP_CTGGCACTACCTGA
GMP_CTGTATACTGGAAA
GMP_CTTAAAGAAAAACG
GMP_CTTAAAGATCTCCG
GMP_CTTAACACTAGACC
GMP_CTTACAACCGAGTT
GMP_CTTATCGAACGTTG
GMP_CTTCTAGAGTACCA
GMP_CTTCTAGATAACGC
GMP_CTTGAGGAGGTTTG
GMP_CTTTAGACCATGAC
GMP_CTTTAGACCCCTTG
GMP_CTTTAGACTGTCGA
GMP_CTTTAGTGCTGACA
GMP_CTTTAGTGTTAGGC
GMP_CTTTCAGAAGAGGC
GMP_CTTTCAGAGCGTTA
GMP_CTTTCAGAGTTGAC
GMP_GAAACAGAACGGGA
GMP_GAAACAGATGACCA
GMP_GAAACCTGCAGGAG
GMP_GAAACCTGCTGGAT
GMP_GAAAGATGGACGTT
GMP_GAACACACACCATG
GMP_GAACAGCTATGTGC
GMP_GAACCAACTTTGGG
GMP_GAACCTGACTACTT
GMP_GAACGTTGAAGGGC
GMP_GAACGTTGTCGACA
GMP_GAACTGTGCTCAGA
GMP_GAAGAATGCTTGGA
GMP_GAAGAATGTGACTG
GMP_GAAGCTACGTAAAG
GMP_GAAGGGTGCACTAG
GMP_GAAGGGTGCACTCC
GMP_GAAGGTCTCCGCTT
GMP_GAAGTAGATTCACT
GMP_GAAGTCTGCCTACC
GMP_GAAGTCTGCTCGAA
GMP_GAAGTGCTCCACAA
GMP_GAATGCACAGTAGA
GMP_GAATGGCTGTTCAG
GMP_GAATTAACGGTGTT
GMP_GACAACTGTGTCAG
GMP_GACAGGGAGGAGTG
GMP_GACAGTACTTCACT
GMP_GACCAAACTTTCAC
GMP_GACCATGACTGACA
GMP_GACCATGAGAAGGC
GMP_GACCTCACCCCTCA
GMP_GACCTCACTGACCA
GMP_GACCTCTGCTCTAT
GMP_GACGAACTGGGATG
GMP_GACGCCGAGTTGTG
GMP_GACGGCACCCTTCG
GMP_GACGTAACAATCGC
GMP_GACGTATGACTACG
GMP_GACGTATGCCTTAT
GMP_GACTCCTGTCATTC
GMP_GACTGTGAGACAGG
GMP_GACTTTACCAGCTA
GMP_GAGAGGTGAGGGTG
GMP_GAGAGGTGCCTTGC
GMP_GAGAGGTGCGCCTT
GMP_GAGATCACAAGTGA
GMP_GAGATCACGGATTC
GMP_GAGATGCTGTAAAG
GMP_GAGCAGGATCTCCG
GMP_GAGCGCTGGAGACG
GMP_GAGCGCTGTCCCGT
GMP_GAGCTCCTTAACCG
GMP_GAGCTCCTTCGCTC
GMP_GAGGCAGACTTAGG
GMP_GAGGGAACACGGGA
GMP_GAGGGCCTCATGGT
GMP_GAGGTACTGTATGC
GMP_GAGGTTTGTGGGAG
GMP_GAGTAAGATCCTCG
GMP_GAGTAAGATTGGTG
GMP_GAGTCAACCCCTTG
GMP_GAGTCTGAAGAGGC
GMP_GAGTCTGAGACGGA
GMP_GAGTGACTTGTAGC
GMP_GAGTGTTGAAGATG
GMP_GAGTGTTGAGATGA
GMP_GAGTGTTGATTCCT
GMP_GAGTTGTGAGCCAT
GMP_GATAATACCTCTAT
GMP_GATAATACGAGCAG
GMP_GATACTCTCTTATC
GMP_GATAGAGATAACGC
GMP_GATATCCTGTGTCA
GMP_GATCATCTCGGAGA
GMP_GATCATCTCGTAAC
GMP_GATCCCTGAAGATG
GMP_GATCCCTGAGCTCA
GMP_GATCCCTGTTTCTG
GMP_GATCGAACCTTACT
GMP_GATCGAACGTTCAG
GMP_GATCGTGATTACTC
GMP_GATGACACACAGCT
GMP_GATGACACGGCAAG
GMP_GATGCATGCGTGAT
GMP_GATGCCCTGCGTTA
GMP_GATTACCTTCTTCA
GMP_GATTCGGAACGACT
GMP_GATTCGGATAGAGA
GMP_GATTGGACGGTTAC
GMP_GATTTGCTTTTACC
GMP_GCAAACTGCGAACT
GMP_GCAAACTGTTCTAC
GMP_GCAACCCTTTCCGC
GMP_GCAAGACTCCAACA
GMP_GCAAGACTCGGGAA
GMP_GCAATTCTCTCCCA
GMP_GCAATTCTGCTTCC
GMP_GCAATTCTTAGACC
GMP_GCACAAACGACTAC
GMP_GCACAAACTCACCC
GMP_GCACCTTGGGTCAT
GMP_GCACGTCTTTCATC
GMP_GCACTGCTAAGTAG
GMP_GCAGCCGAACCTGA
GMP_GCAGCTCTATCGGT
GMP_GCAGCTCTTACAGC
GMP_GCAGTCCTCCACAA
GMP_GCAGTTGAGAAAGT
GMP_GCAGTTGAGGCAAG
GMP_GCAGTTGATGTCGA
GMP_GCATCAGAGTTTCT
GMP_GCCAAAACAACCGT
GMP_GCCAAAACCTCTAT
GMP_GCCAACCTCCCTCA
GMP_GCCACGGACGTTGA
GMP_GCCACTACGACAGG
GMP_GCCACTACGGGTGA
GMP_GCCATCACCAAGCT
GMP_GCCATCACGGTTTG
GMP_GCCCAACTGTACGT
GMP_GCCCATACACTCAG
GMP_GCCGACGACTTGCC
GMP_GCCGAGTGAAACAG
GMP_GCCGAGTGACTACG
GMP_GCCGAGTGTCTGGA
GMP_GCCGTACTACTACG
GMP_GCCGTACTTCTCTA
GMP_GCCTACACAGCATC
GMP_GCCTACACATTCCT
GMP_GCCTAGCTTCGCCT
GMP_GCCTCAACTCTCGC
GMP_GCGAAGGAAAAAGC
GMP_GCGAGAGAGGACAG
GMP_GCGAGAGATCCTAT
GMP_GCGCACGACTGAGT
GMP_GCGCACGAGCGTAT
GMP_GCGCATCTTGTCCC
GMP_GCGCGATGTGGTGT
GMP_GCGGAGCTGCTTCC
GMP_GCGGCAACACGCAT
GMP_GCGTAAACAATCGC
GMP_GCGTAATGAGCCAT
GMP_GCGTATGAATTGGC
GMP_GCTACCTGGAGCTT
GMP_GCTAGATGACCCTC
GMP_GCTAGATGGGGACA
GMP_GCTATACTATCGTG
GMP_GCTATACTCCTCCA
GMP_GCTCACTGTCGCAA
GMP_GCTCGACTGGAAAT
GMP_GCTTAACTTGGGAG
GMP_GCTTGAGACAGAGG
GMP_GGAACACTCCTGAA
GMP_GGAATCTGTGAGCT
GMP_GGACATTGGGATTC
GMP_GGACCGTGCTCTTA
GMP_GGACCTCTGGTAAA
GMP_GGACGAGACTGCTC
GMP_GGACGCACCCGAAT
GMP_GGACGCACGACAGG
GMP_GGACGCTGCCTTGC
GMP_GGAGACGAGACAGG
GMP_GGAGCCACGGACTT
GMP_GGAGGATGAAACAG
GMP_GGAGGTGAAGCAAA
GMP_GGAGTTTGACAGTC
GMP_GGATAGCTTTTCAC
GMP_GGATGTTGGCTCCT
GMP_GGATTGTGCATGGT
GMP_GGATTGTGCTGAAC
GMP_GGATTGTGTCTACT
GMP_GGATTTCTTATTCC
GMP_GGCAATACCAGTCA
GMP_GGCACGTGACCTCC
GMP_GGCACGTGCGTGTA
GMP_GGCACTCTCCTGTC
GMP_GGCACTCTGAACTC
GMP_GGCACTCTTGCAGT
GMP_GGCACTCTTGCTGA
GMP_GGCATATGCGTTAG
GMP_GGCCACGACACCAA
GMP_GGCCACGATATCGG
GMP_GGCCGAACACTGGT
GMP_GGCCGAACCAGATC
GMP_GGCCGAACTGGTAC
GMP_GGCCGATGAGCGTT
GMP_GGCCGATGCGTGAT
GMP_GGCCGATGGAGGTG
GMP_GGCCGATGTCCTTA
GMP_GGCGACTGCCACAA
GMP_GGCGCATGTTGTCT
GMP_GGCTAAACCCTTTA
GMP_GGCTCACTAGATGA
GMP_GGCTCACTCGCAAT
GMP_GGGAAGTGGATAAG
GMP_GGGACCTGTAGACC
GMP_GGGACCTGTGCAAC
GMP_GGGATTACGAGGCA
GMP_GGGCAGCTTTGCAG
GMP_GGGCCAACCCAAGT
GMP_GGGCCAACCCTCAC
GMP_GGGCCATGTAGCCA
GMP_GGGTTAACCTGACA
GMP_GGGTTATGTCAAGC
GMP_GGTAAAGACATGAC
GMP_GGTACAACACCTCC
GMP_GGTACAACGAAAGT
GMP_GGTACATGAGTAGA
GMP_GGTACTGAAAACGA
GMP_GGTACTGATATGGC
GMP_GGTAGTACCTCAAG
GMP_GGTCTAGATGCGTA
GMP_GGTGATACTTCTAC
GMP_GGTGGAGAAGATCC
GMP_GGTTGAACTCGTTT
GMP_GTAAGCACCGTGTA
GMP_GTAAGCTGCCAAGT
GMP_GTACCCTGCATCAG
GMP_GTACGTGATGTGGT
GMP_GTACTTTGGAATGA
GMP_GTAGACTGTTGGCA
GMP_GTAGCAACGGCATT
GMP_GTAGCATGTTGTCT
GMP_GTAGCCCTCTGGAT
GMP_GTAGCCCTTTCACT
GMP_GTAGCTGAGTAGCT
GMP_GTAGGTACCATGAC
GMP_GTAGTCGACACTCC
GMP_GTAGTCGACCCACT
GMP_GTAGTCGAGTTGGT
GMP_GTAGTCGATCGTAG
GMP_GTAGTGACACACAC
GMP_GTAGTGACCATTGG
GMP_GTAGTGTGGAGCTT
GMP_GTATCACTGATAAG
GMP_GTATCACTTTGGTG
GMP_GTATCTACACGGGA
GMP_GTCAACGAGAACCT
GMP_GTCAACGAGAATCC
GMP_GTCAATCTCAACTG
GMP_GTCAATCTTCCCGT
GMP_GTCCACACCTAGCA
GMP_GTCCACTGAACCAC
GMP_GTCCACTGAGTTCG
GMP_GTCCCATGAAAAGC
GMP_GTCGAATGATTCCT
GMP_GTCGAATGCCAATG
GMP_GTCGCACTGCTGAT
GMP_GTGAACACTTTACC
GMP_GTGAGGGAACCATG
GMP_GTGAGGGACTCTCG
GMP_GTGCCACTACACCA
GMP_GTGCTAGACCGTAA
GMP_GTGCTAGACCTTGC
GMP_GTGCTAGAGAGGGT
GMP_GTGGAGGACGAACT
GMP_GTGGATTGACGGGA
GMP_GTGGTAACGACAAA
GMP_GTGTACGAGGACTT
GMP_GTGTACGATCTCGC
GMP_GTGTAGTGACCTTT
GMP_GTGTGATGGGATTC
GMP_GTGTGATGTCCTAT
GMP_GTTAAATGGCTGTA
GMP_GTTACGGAAAGTAG
GMP_GTTACTACACACGT
GMP_GTTAGGTGCCTTCG
GMP_GTTAGTCTCGTGAT
GMP_GTTAGTCTGGGCAA
GMP_GTTATCTGTCGCAA
GMP_GTTATCTGTTGCAG
GMP_GTTATGCTGATAGA
GMP_GTTCAACTCCCGTT
GMP_GTTCAACTGTGCAT
GMP_GTTGTACTAGCCTA
GMP_GTTGTACTTGGTAC
GMP_TAAATGTGAATGCC
GMP_TAACAATGACGGGA
GMP_TAACAATGTGTTTC
GMP_TAACATGAGGTGTT
GMP_TAACGTCTCGTAGT
GMP_TAAGAGGAGTCAAC
GMP_TAAGCTCTCTAGCA
GMP_TAAGCTCTGAGCTT
GMP_TAAGGGCTAGGAGC
GMP_TAAGTCCTCAAAGA
GMP_TAATCCACCTCAAG
GMP_TAATCGCTCAGATC
GMP_TAATGTGATGGTTG
GMP_TAATGTGATGTCCC
GMP_TACACACTAATGCC
GMP_TACACACTACGGGA
GMP_TACACACTGACGGA
GMP_TACACACTGAGGCA
GMP_TACATAGACTTATC
GMP_TACATCACCGTGAT
GMP_TACGACGACGAGAG
GMP_TACGCAGAACTGGT
GMP_TACGGAACAGCTAC
GMP_TACGTACTCGAGTT
GMP_TACGTTACCCCTCA
GMP_TACTAAGAACGCTA
GMP_TACTACACCTACGA
GMP_TACTACACGGTTTG
GMP_TACTACACTGCTCC
GMP_TACTGTTGCCTGAA
GMP_TACTTGACGACGAG
GMP_TACTTTCTATCGTG
GMP_TACTTTCTTCGCTC
GMP_TAGAAACTATTCGG
GMP_TAGAAACTCCTTGC
GMP_TAGAAACTCTGGTA
GMP_TAGAAACTGAACTC
GMP_TAGAATACAATGCC
GMP_TAGAATACACCTTT
GMP_TAGAATACCCCTCA
GMP_TAGAATACGAGCTT
GMP_TAGAATTGGTGTCA
GMP_TAGAGAGAATCTCT
GMP_TAGATTGACTTCTA
GMP_TAGCCCACCTTACT
GMP_TAGCCGCTTCTTAC
GMP_TAGCGATGAGACTC
GMP_TAGCGATGCTAGCA
GMP_TAGCTACTCCACCT
GMP_TAGCTACTGATAAG
GMP_TAGGACTGCTGACA
GMP_TAGGCAACCACAAC
GMP_TAGGCAACTGCCAA
GMP_TAGGGACTCAGTCA
GMP_TAGGGACTTAGACC
GMP_TAGGTGACATCTCT
GMP_TAGGTGACGGCAAG
GMP_TAGGTTCTAATCGC
GMP_TAGGTTCTCTGATG
GMP_TAGGTTCTTCAGTG
GMP_TAGTAAACAAGAGT
GMP_TAGTCGGACTGAGT
GMP_TAGTCGGAGCATCA
GMP_TAGTGGTGCGTAGT
GMP_TAGTGGTGTCTGGA
GMP_TAGTTGCTAATGCC
GMP_TAGTTGCTCCTCGT
GMP_TAGTTGCTGTCTAG
GMP_TATAAGACATCACG
GMP_TATACGCTGCGGAA
GMP_TATACGCTGGTCAT
GMP_TATAGATGCAGCTA
GMP_TATAGCCTGGTACT
GMP_TATCACTGGCGAAG
GMP_TATCAGCTGCTACA
GMP_TATCCAACCCACAA
GMP_TATCCAACTAGCCA
GMP_TATCCTGAAGGTTC
GMP_TATCGACTGCTACA
GMP_TATCGACTGGTTTG
GMP_TATGTCACACCGAT
GMP_TATGTGCTGCGATT
GMP_TATGTGCTTTGGTG
GMP_TATTGCTGGCGAAG
GMP_TCAACACTGAATGA
GMP_TCAACACTGCAGTT
GMP_TCAAGGACGGAACG
GMP_TCAAGGACTGCTGA
GMP_TCAAGGTGATGGTC
GMP_TCAAGGTGTTTCAC
GMP_TCAATCACCTATTC
GMP_TCACAACTTGTGAC
GMP_TCACCCGACTTAGG
GMP_TCACCCGATGGCAT
GMP_TCACCTCTGCTCCT
GMP_TCACGAGAATCAGC
GMP_TCACGAGATATCTC
GMP_TCACTATGGAAAGT
GMP_TCAGACGAACGTTG
GMP_TCAGCGCTAGCCTA
GMP_TCAGCGCTATGGTC
GMP_TCAGCGCTTGTCTT
GMP_TCAGTGGATAACCG
GMP_TCATCATGAGGCGA
GMP_TCATCATGCGTAAC
GMP_TCATGTACACGTAC
GMP_TCATGTACCCCGTT
GMP_TCATGTACTTTACC
GMP_TCCACTCTTACTGG
GMP_TCCATAACAGCCAT
GMP_TCCATCCTAGATCC
GMP_TCCCACGATGACTG
GMP_TCCCAGACGCAGTT
GMP_TCCCATCTCGTTAG
GMP_TCCCGAACCTCTAT
GMP_TCCCTACTGTAAGA
GMP_TCCGAAGAATTCGG
GMP_TCGACCTGCGTAAC
GMP_TCGACCTGGGTTAC
GMP_TCGAGCCTGATAAG
GMP_TCGAGCCTTACTTC
GMP_TCGAGCCTTTCGGA
GMP_TCGATACTTCAGGT
GMP_TCGATTTGGTACCA
GMP_TCGATTTGTTATCC
GMP_TCGCAGCTACACAC
GMP_TCGCAGCTATGTGC
GMP_TCGGACCTACACCA
GMP_TCGGACCTGTGTCA
GMP_TCGTAGGACTGAGT
GMP_TCTAACTGTCTGGA
GMP_TCTACAACACCTGA
GMP_TCTATGTGGATGAA
GMP_TCTCAAACATGTGC
GMP_TCTCCACTTCTCCG
GMP_TCTCTAGATTTACC
GMP_TCTTCAGAGTCGAT
GMP_TGAAGCTGATCACG
GMP_TGAATAACCCGATA
GMP_TGAATAACCTCTCG
GMP_TGACACGATTTCTG
GMP_TGACCAGAACCTGA
GMP_TGACGAACCCAACA
GMP_TGACGAACCTAGAC
GMP_TGACGAACTCTGGA
GMP_TGACGCCTACTAGC
GMP_TGACTGGACCTTTA
GMP_TGACTGGAGCATCA
GMP_TGACTGGAGGGATG
GMP_TGACTTACGTTCAG
GMP_TGAGACACGGTAGG
GMP_TGAGCTGATACAGC
GMP_TGAGGACTTCTTAC
GMP_TGAGGACTTGACTG
GMP_TGATAAACCGTGAT
GMP_TGATCACTCGTCTC
GMP_TGATTAGATGTGCA
GMP_TGATTCACCCGCTT
GMP_TGATTCTGACCTCC
GMP_TGATTCTGCAGAAA
GMP_TGATTCTGTCCTCG
GMP_TGCAAGTGTACTCT
GMP_TGCAATCTCAATCG
GMP_TGCAATCTCTGAGT
GMP_TGCACAGAAAGTGA
GMP_TGCCACTGGTCTTT
GMP_TGCCACTGTTCGTT
GMP_TGCCAGCTACCTAG
GMP_TGCGATGAAGAAGT
GMP_TGCGTAGAGGTGGA
GMP_TGCTAGGAAACGAA
GMP_TGCTAGGAGCCCTT
GMP_TGCTTAACCGGGAA
GMP_TGCTTAACTGACTG
GMP_TGGAAAGATTTCAC
GMP_TGGAACTGGGATTC
GMP_TGGACCCTGCTGAT
GMP_TGGAGACTTTGTGG
GMP_TGGAGGGACGTAAC
GMP_TGGAGGGAGAACCT
GMP_TGGAGGGAGGAAAT
GMP_TGGATCGATGGTCA
GMP_TGGATGACTAGCCA
GMP_TGGATGTGAAAAGC
GMP_TGGATGTGCAGAGG
GMP_TGGCAATGCCAAGT
GMP_TGGCAATGCCAGTA
GMP_TGGCAATGCCTCAC
GMP_TGGGTATGTCCAAG
GMP_TGGTACGATTCCCG
GMP_TGTAACCTCGCAAT
GMP_TGTACTTGAGCATC
GMP_TGTACTTGGGACTT
GMP_TGTAGTCTCCTCCA
GMP_TGTATGCTCTCGAA
GMP_TGTATGCTTTGAGC
GMP_TGTCAGGACACTAG
GMP_TGTCAGGATCGCTC
GMP_TGTGACGAACCCAA
GMP_TGTGACGAGAATAG
GMP_TGTGAGACCTGTGA
GMP_TGTGAGACTGTTCT
GMP_TGTGATCTGTGTCA
GMP_TGTGGATGACGTTG
GMP_TGTTACACGACTAC
GMP_TGTTACTGCACACA
GMP_TTAACCACCTTCCG
GMP_TTAACCACTTGGCA
GMP_TTACACACAGCAAA
GMP_TTACACACTGGCAT
GMP_TTACGACTAAGATG
GMP_TTACGTACCGTAAC
GMP_TTACTCGAGATGAA
GMP_TTACTCGATGGAGG
GMP_TTAGAATGTCCTGC
GMP_TTAGACCTCCTTTA
GMP_TTAGACCTCTCATT
GMP_TTAGCTACTCAAGC
GMP_TTAGGGACACGGTT
GMP_TTAGGGACATCGGT
GMP_TTAGGTCTCCCTTG
GMP_TTAGGTCTGCCAAT
GMP_TTAGTCACGAGGGT
GMP_TTAGTCACTAGCGT
GMP_TTAGTCTGCCAGTA
GMP_TTATCCGAAGACTC
GMP_TTATGAGAACCAAC
GMP_TTATGCACAAGATG
GMP_TTATGCACTGCCTC
GMP_TTCAAAGAGTGCTA
GMP_TTCAACACGAGCAG
GMP_TTCAACACTACTTC
GMP_TTCAACACTCTCTA
GMP_TTCAAGCTGGTTAC
GMP_TTCAGTACCTATTC
GMP_TTCATGTGCTTCGC
GMP_TTCATTCTTTATCC
GMP_TTCCATGAATTGGC
GMP_TTCCATGAGCTGAT
GMP_TTCCCACTGGTATC
GMP_TTCCTAGAGACAGG
GMP_TTCCTAGATCCGTC
GMP_TTCGATTGCGAACT
GMP_TTCGTATGCCAGTA
GMP_TTCGTATGTAGAGA
GMP_TTCTAGTGCATTCT
GMP_TTCTAGTGGGTGGA
GMP_TTCTAGTGTCCTCG
GMP_TTCTCAGATCGTGA
GMP_TTGAACCTCGTCTC
GMP_TTGAACCTTCGTAG
GMP_TTGAATGAGATGAA
GMP_TTGAATGATGGAAA
GMP_TTGCATTGTGCCTC
GMP_TTGCTATGCTCGAA
GMP_TTGGAGTGGGAACG
GMP_TTGGAGTGTTTGGG
GMP_TTGGGAACTGCCAA
GMP_TTGGGAACTGGTCA
GMP_TTGGTACTGAATCC
GMP_TTGTAGCTCAACTG
GMP_TTGTCATGCCTTTA
GMP_TTGTCATGTGCGTA
GMP_TTGTCATGTGCTAG
GMP_TTTCACGAACCCAA
GMP_TTTCGAACAAGAGT
GMP_TTTCTACTGTACAC
GMP_TTTCTACTTGGTCA
GMP_TTTGACTGACTCAG
