LSK_AAACGCACGCATAC
LSK_AAAGGCCTGAGCAG
LSK_AAATCATGGGTACT
LSK_AACCACGAGGCATT
LSK_AAGCGACTTGTCAG
LSK_AAGTAGGAGTCTGA
LSK_AAGTTCCTCCCTTG
LSK_ACCTTTGAACCATG
LSK_ACGATGACTGGATC
LSK_ACGCCACTTGTGAC
LSK_ACGGAACTAAGTAG
LSK_ACGGTATGACGGTT
LSK_AGACACTGCTGTGA
LSK_AGCAAAGAGTAAAG
LSK_AGGTGTTGGGTTTG
LSK_ATAAGTTGGAACCT
LSK_ATAGATTGAATCGC
LSK_ATCCGCACCTTAGG
LSK_ATCGCGCTGTCACA
LSK_ATCGTTTGTACTTC
LSK_ATGAGAGAAGAATG
LSK_ATGCGCCTAGCTCA
LSK_ATGGACACTCGCCT
LSK_ATTCGGGAGTTCGA
LSK_ATTGCGGACCTCGT
LSK_ATTGTAGAAAGGGC
LSK_CAAGACACCCCTTG
LSK_CAAGCTGAACTACG
LSK_CAAGCTGAGAATAG
LSK_CAATAAACCCCGTT
LSK_CAATTCTGGAGCAG
LSK_CACTCTCTGTACAC
LSK_CAGACATGACTTTC
LSK_CAGATCGAGCTACA
LSK_CAGCCTTGCGATAC
LSK_CAGCGGACAGCACT
LSK_CATTGTTGGTTCGA
LSK_CCAACCTGTAAGCC
LSK_CCGACACTGCCAAT
LSK_CCGTAAGAAGTACC
LSK_CCTGCAACCAAGCT
LSK_CGAAGACTTTGGTG
LSK_CGAGAACTACGTTG
LSK_CGCTACTGCGCATA
LSK_CGTACAGACTCGAA
LSK_CTAACACTCGACAT
LSK_CTAACTACTTCAGG
LSK_CTAAGGTGTAACCG
LSK_CTATCATGTCACGA
LSK_GAAGTCTGCTTATC
LSK_GACAACTGATCACG
LSK_GACGCCGATTGCGA
LSK_GAGCTCCTCTTGTT
LSK_GAGGTGGATCTCGC
LSK_GATAATACTGTAGC
LSK_GATCGATGATCTCT
LSK_GCAATTCTCCAAGT
LSK_GCATGTGAGCGATT
LSK_GCATTGGATCTACT
LSK_GCCGTACTCAGAGG
LSK_GCCTAGCTTGGAAA
LSK_GCGAAGGACCAACA
LSK_GCGGCAACCACAAC
LSK_GCGGGACTCATCAG
LSK_GGGCACACTGAGAA
LSK_GGTAAAGACGCAAT
LSK_GTACAGTGTCCTCG
LSK_GTATGGTGTCCTCG
LSK_GTCACCTGTGGTTG
LSK_GTGCCACTCAAAGA
LSK_GTTCATACGAGCAG
LSK_GTTGATCTACTTTC
LSK_TAATGATGCGGGAA
LSK_TAATGCCTTACGAC
LSK_TACACACTGTTCAG
LSK_TAGCATCTTGCTTT
LSK_TAGTCTTGTTCACT
LSK_TATACGCTACGCTA
LSK_TATTTCCTTCTAGG
LSK_TCACCGTGAACGGG
LSK_TCCACGTGCGCAAT
LSK_TGCAAGACGAAAGT
LSK_TGCGCACTTGACCA
LSK_TGTGATCTCCGAAT
LSK_TTAACCACGCCAAT
LSK_TTACTCGATCGTGA
LSK_TTCACAACCTGTAG
LSK_TTCAGACTAGGAGC
LSK_TTCAGACTGTTACG
LSK_TTCATTCTCTTGAG
LSK_TTCTACGACCGTAA
LSK_TTCTCAGAATTCTC
LSK_TTCTTACTTGCACA
LSK_TTGAATGAAAGAGT
LSK_TTGAGGACGCCATA
LSK_TTTCACGAAACTGC
LSK_TTTCAGTGCTTTAC
CMP_AAACGCACTATGCG
CMP_AAACGCACTGACCA
CMP_AAACGGCTTCCTAT
CMP_AAACGGCTTGAACC
CMP_AAACTTGAAAGGCG
CMP_AAAGAGACGAGACG
CMP_AAAGATCTCTTGTT
CMP_AAAGCCTGCATACG
CMP_AAATCAACTACAGC
CMP_AAATCCCTATCGAC
CMP_AAATCCCTCATACG
CMP_AAATCTGACACTTT
CMP_AAATGGGAGCTAAC
CMP_AAATTCGAACTGTG
CMP_AAATTCGACCAATG
CMP_AAATTGACCAGGAG
CMP_AAATTGACTATGCG
CMP_AACAAACTGCTTAG
CMP_AACAATACAACAGA
CMP_AACATATGTACAGC
CMP_AACATTGAAGTGTC
CMP_AACCACGAGTGTTG
CMP_AACCTTACAAGGTA
CMP_AACGCAACGGTACT
CMP_AACGCCCTCTAGTG
CMP_AACGGTACATCGTG
CMP_AACGGTTGACGGTT
CMP_AACGTTCTTTCCGC
CMP_AACTACCTCTTGGA
CMP_AACTCACTTGTAGC
CMP_AACTCGGAACCCTC
CMP_AACTGTCTAGTCGT
CMP_AAGAACGACCTCGT
CMP_AAGAAGACTCGATG
CMP_AAGACAGACGCTAA
CMP_AAGAGATGCCCTCA
CMP_AAGAGATGGGATTC
CMP_AAGATTACGCATAC
CMP_AAGCAAGATGTCGA
CMP_AAGCACTGAAGGCG
CMP_AAGCGACTCAGCTA
CMP_AAGCGTACTCAGTG
CMP_AAGGCTTGGTCTAG
CMP_AAGGTCACACTCTT
CMP_AAGGTCTGTAGCCA
CMP_AAGTATACGCGAAG
CMP_AAGTGCACATCAGC
CMP_AAGTTCCTAACGTC
CMP_AATAACACCTCTCG
CMP_AATAACACGTTTGG
CMP_AATAAGCTGAATCC
CMP_AATAAGCTGTCTGA
CMP_AATAAGCTTGCCCT
CMP_AATACTGACTCTTA
CMP_AATAGGGAGTCTAG
CMP_AATCAAACCCTACC
CMP_AATCCGGAACCACA
CMP_AATCCGGATGACAC
CMP_AATCCGGATTTCAC
CMP_AATCGGTGCTTTAC
CMP_AATCTAGAGGAAGC
CMP_AATCTCACAGTGCT
CMP_AATCTCACTTGTGG
CMP_AATGAGGAATGACC
CMP_AATGATACGACGTT
CMP_AATGATACTCAGGT
CMP_AATGGCTGGGTTCA
CMP_AATGTCCTCAACCA
CMP_AATTACGAGGATCT
CMP_AATTACGATTGTGG
CMP_AATTGATGCCAATG
CMP_ACAAATTGGTAGGG
CMP_ACAACCGAAACTGC
CMP_ACAAGAGAGAGATA
CMP_ACAATCCTTTCTAC
CMP_ACAATTGACGAATC
CMP_ACACATCTCTTATC
CMP_ACACGTGACAAGCT
CMP_ACAGTGACCTCTCG
CMP_ACAGTTCTCCTGTC
CMP_ACATACCTAATCGC
CMP_ACATCACTAGGAGC
CMP_ACATCACTTGTCGA
CMP_ACCAACGAAGGTCT
CMP_ACCACAGACTTGCC
CMP_ACCACAGAGTTCGA
CMP_ACCACCTGGAAAGT
CMP_ACCACGCTTCAGAC
CMP_ACCAGCCTGATAGA
CMP_ACCAGTGATCTAGG
CMP_ACCATTACAGAAGT
CMP_ACCCAAGAGCGATT
CMP_ACCCACTGGAAGGC
CMP_ACCCAGCTGGTGAG
CMP_ACCCGTACCTGTTT
CMP_ACCCGTTGTGCTAG
CMP_ACCGAAACGCTGAT
CMP_ACCGTGCTCTTCCG
CMP_ACCTATTGAGTGCT
CMP_ACCTCCGAACGCAT
CMP_ACCTTTGAACACGT
CMP_ACGAACACACCGAT
CMP_ACGAACTGGAACCT
CMP_ACGAACTGTTGCGA
CMP_ACGAAGCTTGTCAG
CMP_ACGACCCTATTCCT
CMP_ACGACCCTGTTCGA
CMP_ACGAGGGAAGTGTC
CMP_ACGAGGGATCGTGA
CMP_ACGAGTACAGCTAC
CMP_ACGAGTACATTGGC
CMP_ACGAGTACCGTACA
CMP_ACGATGACGGTCTA
CMP_ACGATTCTTGCTCC
CMP_ACGCAATGCTCCAC
CMP_ACGCAATGTGATGC
CMP_ACGCACCTCGTCTC
CMP_ACGCCACTTATGGC
CMP_ACGCCACTTGTCGA
CMP_ACGCCGGATACAGC
CMP_ACGCGGTGCGGTAT
CMP_ACGCGGTGTTACTC
CMP_ACGCTCACTCCTCG
CMP_ACGCTCACTGTAGC
CMP_ACGCTGCTCTGACA
CMP_ACGGAACTAACCTG
CMP_ACGGAACTCATTGG
CMP_ACGGATTGCTGGAT
CMP_ACGGCGTGAACAGA
CMP_ACGGCGTGTGAAGA
CMP_ACGGGAGAGCATCA
CMP_ACGTCGCTCACTGA
CMP_ACGTCGCTCGATAC
CMP_ACGTGATGTGCAGT
CMP_ACTACTACAGCACT
CMP_ACTCCTCTCGTAGT
CMP_ACTCGAGATGGAGG
CMP_ACTCGCACTTCGTT
CMP_ACTGCCTGCGCAAT
CMP_ACTGCCTGGGTAAA
CMP_ACTGGCCTTCGTAG
CMP_ACTGTGGATCATTC
CMP_ACTTAAGATGCTGA
CMP_ACTTCAACATAAGG
CMP_ACTTCAACGGCATT
CMP_ACTTCTGAAGTACC
CMP_ACTTGGGAAGACTC
CMP_ACTTGGGATGTCTT
CMP_AGAAACGAGGTACT
CMP_AGAAAGTGCTGCTC
CMP_AGAAAGTGCTTTAC
CMP_AGAAGATGGTAAAG
CMP_AGAAGATGTGAACC
CMP_AGAATACTACCTAG
CMP_AGAATACTACCTTT
CMP_AGAATACTAGCAAA
CMP_AGACACTGTTGTCT
CMP_AGACCTGACTGGTA
CMP_AGACGTACTTGTCT
CMP_AGACTCGAAACGGG
CMP_AGACTCGACGCTAA
CMP_AGACTTCTACAGCT
CMP_AGACTTCTGATGAA
CMP_AGAGATGAGGGCAA
CMP_AGAGCTACCCCACT
CMP_AGAGGTCTTATCGG
CMP_AGAGGTCTTCAAGC
CMP_AGAGTCTGTTCACT
CMP_AGAGTGCTGCGGAA
CMP_AGATATACTGAGAA
CMP_AGATATTGACACTG
CMP_AGATTAACCGTAGT
CMP_AGATTCCTTGATGC
CMP_AGCAAAGACCCTTG
CMP_AGCAAGCTGAACTC
CMP_AGCACAACCTTGCC
CMP_AGCACAACTAAGCC
CMP_AGCACTGATGATGC
CMP_AGCCACCTTCGTGA
CMP_AGCCGGTGTTCGCC
CMP_AGCCTCACCGAGTT
CMP_AGCCTCACGTCACA
CMP_AGCCTCTGGAGCAG
CMP_AGCGCCGAATAAGG
CMP_AGCGCTCTAAGGTA
CMP_AGCGGCACAAAAGC
CMP_AGCGGGCTCTCAGA
CMP_AGCGTAACCAGAAA
CMP_AGCTCGCTTTCATC
CMP_AGCTGAACTAACCG
CMP_AGCTTACTGGAGTG
CMP_AGGAAATGAGAAGT
CMP_AGGAATGAGGATTC
CMP_AGGATGCTGTTGCA
CMP_AGGCAACTATCAGC
CMP_AGGCAACTTTCCCG
CMP_AGGCAGGACAAAGA
CMP_AGGCCTCTCTGTCC
CMP_AGGCCTCTGTCACA
CMP_AGGCTAACTTGTGG
CMP_AGGGCGCTACACTG
CMP_AGGGCGCTCTAGTG
CMP_AGGGTGGAACCTGA
CMP_AGGTACTGGTATGC
CMP_AGGTACTGTGCCTC
CMP_AGGTCATGCCGAAT
CMP_AGGTCATGCTTTAC
CMP_AGGTCATGTCCGTC
CMP_AGTAAGGACGTGAT
CMP_AGTAATTGAGTCGT
CMP_AGTAATTGTCCTTA
CMP_AGTACGTGCGATAC
CMP_AGTACTCTACAGTC
CMP_AGTACTCTAGCATC
CMP_AGTACTCTTGGAAA
CMP_AGTAGAGAACCACA
CMP_AGTAGGCTGTTCAG
CMP_AGTAGGCTTTGTGG
CMP_AGTATAACTCTCGC
CMP_AGTCCAGATCGATG
CMP_AGTCGAACTCTCGC
CMP_AGTCGCCTCTGAAC
CMP_AGTCTTACTCGTTT
CMP_AGTGACACACTTTC
CMP_AGTGACTGCAGTCA
CMP_AGTGTGACCTCCCA
CMP_AGTTAAACACGCAT
CMP_AGTTCTACCCGTTC
CMP_AGTTCTTGCTCCCA
CMP_AGTTTAGATTGACG
CMP_ATAAACACAACCTG
CMP_ATAAACACCTAAGC
CMP_ATAACAACCAGAGG
CMP_ATAACCCTCCATAG
CMP_ATAACCCTCCCAAA
CMP_ATAACCCTGCATCA
CMP_ATAAGTTGACTGGT
CMP_ATAAGTTGCATTTC
CMP_ATAATGACGTTGTG
CMP_ATACTCTGTGTCTT
CMP_ATACTCTGTTCGTT
CMP_ATAGAACTCTGTGA
CMP_ATAGCTCTACTGGT
CMP_ATAGCTCTATGCCA
CMP_ATAGCTCTCGTCTC
CMP_ATAGGCTGTTCGCC
CMP_ATAGTCCTTCAGTG
CMP_ATCAACCTCCTAAG
CMP_ATCACGGAGGACTT
CMP_ATCACTTGGATAAG
CMP_ATCATGCTGTCATG
CMP_ATCCAGGAACACTG
CMP_ATCCATACCTGAAC
CMP_ATCCCGTGGGGACA
CMP_ATCCGCACTTGAGC
CMP_ATCGAGTGCTGGAT
CMP_ATCGCCTGTTCAGG
CMP_ATCGCGCTGATAAG
CMP_ATCGGAACTCGTAG
CMP_ATCGGTGACATCAG
CMP_ATCTACACTTCAGG
CMP_ATCTCAACACCCTC
CMP_ATCTGACTACTGTG
CMP_ATCTTGACTCATTC
CMP_ATCTTGACTGGTGT
CMP_ATGAAACTAGCATC
CMP_ATGAAACTGAATCC
CMP_ATGAAGGAAAGTGA
CMP_ATGAAGGAGAATGA
CMP_ATGAAGGAGTTGCA
CMP_ATGACGTGCTTAGG
CMP_ATGAGAGAAGGTCT
CMP_ATGATAACCCTTGC
CMP_ATGATATGTTCACT
CMP_ATGCACGACGTTAG
CMP_ATGCCGCTGGGAGT
CMP_ATGGGTACCCCTAC
CMP_ATGGTGACTGGTAC
CMP_ATGTAAACTCAAGC
CMP_ATGTACCTGTCTTT
CMP_ATGTCACTAAGGGC
CMP_ATGTTCACGACGGA
CMP_ATGTTGCTCTTGTT
CMP_ATTAACGAAACCAC
CMP_ATTAACGACTGTTT
CMP_ATTAACGATGTTTC
CMP_ATTACCACAGAGAT
CMP_ATTACCACGTATGC
CMP_ATTCAAGACTGAAC
CMP_ATTCAGCTTTTCGT
CMP_ATTCGACTGAAAGT
CMP_ATTCGACTGAGATA
CMP_ATTGAATGTGTCGA
CMP_ATTGATGACGGGAA
CMP_ATTGATGACTTATC
CMP_ATTGCGGATCCCAC
CMP_ATTGCTACATTTCC
CMP_ATTGCTTGGTATGC
CMP_ATTGGGTGTGCTTT
CMP_ATTGTAGACTAGTG
CMP_ATTTAGGAAAAGCA
CMP_ATTTCGTGGGTCAT
CMP_ATTTCGTGTCTGGA
CMP_ATTTGCACCGACAT
CMP_CAAACTCTATCGAC
CMP_CAAACTCTGGTATC
CMP_CAAATATGAAGAGT
CMP_CAAATTGAGGAGTG
CMP_CAAATTGATTGGCA
CMP_CAACAGACCCATAG
CMP_CAACAGACCTCCAC
CMP_CAACCGCTGTCTTT
CMP_CAACGAACAAACAG
CMP_CAACGATGAGAAGT
CMP_CAACGTGATTTGTC
CMP_CAACTTTGCCATAG
CMP_CAAGAAGAACAGCT
CMP_CAAGCCCTCACTAG
CMP_CAAGCCCTTGCAGT
CMP_CAAGCTGACGCTAA
CMP_CAAGGACTCGTTGA
CMP_CAAGTCGAACTTTC
CMP_CAAGTCGATCTTTG
CMP_CAAGTTCTCGCATA
CMP_CAATATGAACAGCT
CMP_CAATATGAATGCTG
CMP_CAATGGACGCTAAC
CMP_CAATTCTGCAGGAG
CMP_CACAATCTGGTCTA
CMP_CACACCTGGAATGA
CMP_CACAGTGAGGAGTG
CMP_CACCCATGGCTAAC
CMP_CACCTGACCAATCG
CMP_CACGACCTTTTCTG
CMP_CACGATGAAGCGTT
CMP_CACGCTACGCTAAC
CMP_CACGGGTGCTGCAA
CMP_CACGGGTGGCAGTT
CMP_CACTAACTCTCTCG
CMP_CACTAGGATGACTG
CMP_CACTATACTAAGCC
CMP_CACTCCGAGGAGCA
CMP_CACTTTGACCCAAA
CMP_CACTTTGATGCAGT
CMP_CAGAAGCTAGTACC
CMP_CAGAAGCTGAAAGT
CMP_CAGACAACCCCTTG
CMP_CAGACAACGTAGGG
CMP_CAGACATGTTAGGC
CMP_CAGAGGGAAGGGTG
CMP_CAGAGGGATCTCCG
CMP_CAGATCGACCATAG
CMP_CAGATCGATTGTCT
CMP_CAGATCGATTTGGG
CMP_CAGATGACTCTCCG
CMP_CAGCAATGACTTTC
CMP_CAGCAATGCCTACC
CMP_CAGCACCTAGCACT
CMP_CAGCATGAGCATCA
CMP_CAGCCTACCTCCAC
CMP_CAGCGGACGTTAGC
CMP_CAGCGGACTGTCTT
CMP_CAGCTCACCTCCAC
CMP_CAGCTCACTGCTCC
CMP_CAGGTATGAGAAGT
CMP_CAGGTATGTTGTGG
CMP_CAGGTTGAATGCTG
CMP_CAGTGATGCTGTAG
CMP_CAGTGTGATTCTTG
CMP_CAGTTACTAGAGTA
CMP_CAGTTACTTTTCGT
CMP_CAGTTTACGTTCAG
CMP_CATAAAACAACCAC
CMP_CATAAAACCCTCAC
CMP_CATAAATGTGCACA
CMP_CATAACCTATCGGT
CMP_CATAACCTCCTGAA
CMP_CATCCCGAACCTTT
CMP_CATCCCGACTTAGG
CMP_CATCGCTGTGCAAC
CMP_CATCGGCTTTTGGG
CMP_CATCTCCTCTGAGT
CMP_CATCTTGACTGTAG
CMP_CATGGATGGAAGGC
CMP_CATGGCCTCTTAGG
CMP_CATGTTACCCTACC
CMP_CATTAGCTCCTACC
CMP_CATTGACTCTGGTA
CMP_CATTGTACTTGGTG
CMP_CATTGTTGACAGTC
CMP_CATTGTTGGCATAC
CMP_CATTTCGATCGTTT
CMP_CATTTGACCAGTCA
CMP_CATTTGTGCTGCTC
CMP_CCAAGATGACACGT
CMP_CCAAGATGCATGCA
CMP_CCAAGATGGGAAGC
CMP_CCAAGTGAGTATCG
CMP_CCAATGGAGTGCTA
CMP_CCAATTTGTCACGA
CMP_CCACCATGAAAGTG
CMP_CCACCATGGTCAAC
CMP_CCACCTGAAAGGGC
CMP_CCACCTGAGGGATG
CMP_CCACTTCTGTTGTG
CMP_CCAGAAACGAAACA
CMP_CCAGAAACGTTCAG
CMP_CCAGCACTAAGAGT
CMP_CCAGCTACGGTAGG
CMP_CCAGGTCTCCACAA
CMP_CCAGGTCTTTGCTT
CMP_CCAGTCTGGAGATA
CMP_CCAGTGCTCTTCCG
CMP_CCATAGGATCTCCG
CMP_CCATAGGATGAGAA
CMP_CCATAGGATTGTGG
CMP_CCATATACATCACG
CMP_CCATCCGACCACCT
CMP_CCATCCGAGTAAAG
CMP_CCATCGTGGTCACA
CMP_CCATGCTGTAAAGG
CMP_CCATTAACGCCAAT
CMP_CCCAACTGACCAAC
CMP_CCCAACTGGTAGCT
CMP_CCCAGACTATCGAC
CMP_CCCAGTTGATGCCA
CMP_CCCGGAGAATTTCC
CMP_CCCTAGTGATGACC
CMP_CCCTAGTGCCTACC
CMP_CCCTCAGACCACCT
CMP_CCCTGAACAGAAGT
CMP_CCCTGAACGCTTCC
CMP_CCCTGATGGCTTCC
CMP_CCCTGATGGTAAGA
CMP_CCCTTACTCCAGTA
CMP_CCGAAAACTAACGC
CMP_CCGATAGATGCACA
CMP_CCGCGAGATTCCGC
CMP_CCGTAAGAAAACAG
CMP_CCGTAAGAAGACTC
CMP_CCGTAAGATCGCAA
CMP_CCTATTGATCCAAG
CMP_CCTCGAACTCCGAA
CMP_CCTCTACTCGCAAT
CMP_CGAACATGTCATTC
CMP_CGAAGACTAGGTCT
CMP_CGAAGACTTGCCAA
CMP_CGAAGACTTGTGGT
CMP_CGAAGGGAGACGTT
CMP_CGACCTACGTGCAT
CMP_CGACTCACCATTCT
CMP_CGACTGCTGTGTTG
CMP_CGAGATTGGAAGGC
CMP_CGAGATTGGTTGGT
CMP_CGAGGAGACTGAGT
CMP_CGATAGACCTTGCC
CMP_CGCAAATGCTGTGA
CMP_CGCACGGAAAAGTG
CMP_CGCACTACCGTCTC
CMP_CGCACTTGCCGTTC
CMP_CGCACTTGTAAGCC
CMP_CGCAGGACATTCTC
CMP_CGCCATTGATGTCG
CMP_CGCCGAGAACTGGT
CMP_CGCGATCTTACTTC
CMP_CGCGATCTTGAGGG
CMP_CGCGATCTTGCCCT
CMP_CGCGGATGCACAAC
CMP_CGCGGATGGAGAGC
CMP_CGCTAAGAATCAGC
CMP_CGCTACACACCATG
CMP_CGGACCGACACACA
CMP_CGGACTCTAGCCAT
CMP_CGGCACGAACGTTG
CMP_CGGCATCTAAGTAG
CMP_CGGCATCTTTCACT
CMP_CGGCGAACTCCCAC
CMP_CGGGACTGCGCAAT
CMP_CGGGACTGCGTTGA
CMP_CGGGCATGGCCCTT
CMP_CGGTCACTGCAGAG
CMP_CGGTCACTTTTGTC
CMP_CGTACCTGTTTCAC
CMP_CGTAGCCTCGCTAA
CMP_CGTGAAACGTCGAT
CMP_CGTGATGACCCACT
CMP_CGTGCACTTAAAGG
CMP_CGTTAACTATGCTG
CMP_CGTTAACTCGTACA
CMP_CGTTAACTTTGCAG
CMP_CGTTAGGAAGTAGA
CMP_CTAACACTATTCCT
CMP_CTAACGGACTCGAA
CMP_CTAACGGATAGACC
CMP_CTAACGGATCATTC
CMP_CTAATAGATATCGG
CMP_CTACCTCTACCTGA
CMP_CTACCTCTCGAGTT
CMP_CTACCTCTGGTGAG
CMP_CTACGCACATCGTG
CMP_CTACTATGTGCGTA
CMP_CTAGATCTAACAGA
CMP_CTAGATCTAGAATG
CMP_CTAGATCTCAGAAA
CMP_CTAGGATGGTAGGG
CMP_CTAGGCCTACACTG
CMP_CTAGTTACACTCAG
CMP_CTAGTTACTAGAGA
CMP_CTATCAACAAACAG
CMP_CTATCATGAAAGTG
CMP_CTATTGACAATCGC
CMP_CTATTGACACGTGT
CMP_CTATTGACCTTGAG
CMP_CTATTGACGTCTGA
CMP_CTATTGACTGGTCA
CMP_CTCAGAGATCCTCG
CMP_CTCAGCACAAGCAA
CMP_CTCAGCACCTTGAG
CMP_CTCAGCACTCTCAT
CMP_CTCAGCTGGGTTCA
CMP_CTCATTGACCAGTA
CMP_CTCGAAGAGGATCT
CMP_CTCGAAGATGTGGT
CMP_CTCGACTGGGTAAA
CMP_CTGAATCTCTTGTT
CMP_CTGACAGACTTCTA
CMP_CTGACCACTCCTAT
CMP_CTGAGAACACCAGT
CMP_CTGAGAACGTACCA
CMP_CTGATGGACTGTTT
CMP_CTGATTTGACCTGA
CMP_CTGATTTGGTATCG
CMP_CTGCAGCTATTTCC
CMP_CTGGATGATGCCCT
CMP_CTGGCACTTCGTAG
CMP_CTGTATACGCTCCT
CMP_CTGTGAGACGGAGA
CMP_CTTAAAGAGATAAG
CMP_CTTAAAGATGACCA
CMP_CTTAACACGAAACA
CMP_CTTACAACGTATGC
CMP_CTTACATGCTAGTG
CMP_CTTAGGGAATTCGG
CMP_CTTCACCTTGCTTT
CMP_CTTCATGAGGAGCA
CMP_CTTGAACTGCAGAG
CMP_CTTGATTGTGGTGT
CMP_CTTGTATGTGCAAC
CMP_CTTTACGAACCAGT
CMP_CTTTACGAAGTACC
CMP_CTTTACGACCCTAC
CMP_CTTTACGAGTACGT
CMP_CTTTAGTGATTCCT
CMP_CTTTGATGGTTACG
CMP_GAAACCTGCATTCT
CMP_GAAAGATGCCGAAT
CMP_GAAAGCCTCGTAAC
CMP_GAACACACAACTGC
CMP_GAACAGCTGGGATG
CMP_GAACAGCTGTTACG
CMP_GAACTGTGTTTGCT
CMP_GAAGAATGCCTTGC
CMP_GAAGAATGTCGATG
CMP_GAAGATGAGTTGAC
CMP_GAAGCGGACTAAGC
CMP_GAAGCTTGCGTTGA
CMP_GAAGCTTGGTCTAG
CMP_GAAGGGTGAGGCGA
CMP_GAAGGGTGCTGCAA
CMP_GAAGGTCTGTCTGA
CMP_GAAGTCACCTGACA
CMP_GAAGTCTGAACGAA
CMP_GAAGTGCTCGAGTT
CMP_GAAGTGCTTATCGG
CMP_GAATGCACAGGTTC
CMP_GAATGCTGAGTTCG
CMP_GAATGGCTCATGAC
CMP_GACAACTGACACCA
CMP_GACAGTACGGACGA
CMP_GACAGTACGGTTAC
CMP_GACAGTTGTTTGTC
CMP_GACCTAGAGTTCGA
CMP_GACCTCTGAACGGG
CMP_GACGAACTCAAAGA
CMP_GACGGCACCGACAT
CMP_GACGTATGACCTAG
CMP_GACGTATGTAAAGG
CMP_GACGTATGTCTCGC
CMP_GACGTCCTGGTCTA
CMP_GACTCCTGCGAGAG
CMP_GACTCCTGTCTTAC
CMP_GACTGATGGACGAG
CMP_GACTGATGGTGCTA
CMP_GACTGATGTCTGGA
CMP_GACTGATGTGACTG
CMP_GACTGTGATGACAC
CMP_GACTTTACAGGTTC
CMP_GAGAGGTGAGACTC
CMP_GAGATGCTTCCTCG
CMP_GAGCAACTACTTTC
CMP_GAGCGAGATGAGGG
CMP_GAGCGGCTGACACT
CMP_GAGCTCCTGAGGAC
CMP_GAGGCAGAGTCAAC
CMP_GAGGGATGTGAAGA
CMP_GAGGGTGAGCATCA
CMP_GAGGTACTTGTGAC
CMP_GAGGTGGAGCAGAG
CMP_GAGGTTTGAACTGC
CMP_GAGTAAGACATGCA
CMP_GAGTAAGAGAGACG
CMP_GAGTACACACCATG
CMP_GAGTACACAGACTC
CMP_GAGTACACTCGCAA
CMP_GAGTACTGTTCCGC
CMP_GAGTCTGAGCAGTT
CMP_GAGTCTGAGTTGGT
CMP_GAGTGACTGAGGGT
CMP_GAGTGGGACCATGA
CMP_GAGTGGGACTGGTA
CMP_GATAGCACGAACCT
CMP_GATATTGATTCCGC
CMP_GATATTGATTCGCC
CMP_GATCGTGACGTTGA
CMP_GATCGTGACTGTCC
CMP_GATCGTGAGGTCAT
CMP_GATCTACTGCTACA
CMP_GATCTTACGGCAAG
CMP_GATGACACGGGTGA
CMP_GATGACACGGTACT
CMP_GATGACACTGGGAG
CMP_GATGACACTTAGGC
CMP_GATGCAACAGAAGT
CMP_GATTCGGAACGTGT
CMP_GATTGGACAGTACC
CMP_GATTGGACGGAAGC
CMP_GATTGGTGAGTAGA
CMP_GATTGGTGTCAAGC
CMP_GCAACTGAATAAGG
CMP_GCAATCGATTACTC
CMP_GCAATTCTGGCGAA
CMP_GCAATTCTTCGCCT
CMP_GCACAAACTAAGGA
CMP_GCACACCTTGGGAG
CMP_GCACGGACTCATTC
CMP_GCACGTCTTGCAGT
CMP_GCACGTCTTGGAGG
CMP_GCACTGCTTCGCCT
CMP_GCAGATACAAGGGC
CMP_GCAGCGTGAGCTCA
CMP_GCAGCTCTCGGTAT
CMP_GCAGGGCTCCTTCG
CMP_GCAGGGCTTTTGGG
CMP_GCAGTCCTGGATTC
CMP_GCAGTCCTTGCATG
CMP_GCAGTCCTTTCGCC
CMP_GCATCAGACTCTAT
CMP_GCATGATGCCTTTA
CMP_GCATGATGTGGCAT
CMP_GCATTGGACAACCA
CMP_GCATTGGACTGCTC
CMP_GCATTGGATGTTCT
CMP_GCCAAATGCAGAAA
CMP_GCCAAATGGTTGGT
CMP_GCCAACCTTCCTCG
CMP_GCCCAACTAGAATG
CMP_GCCCATACCTTATC
CMP_GCCGACGAACGCAT
CMP_GCCGACGATCGCCT
CMP_GCCGGAACGTCGTA
CMP_GCCTCATGGAGGAC
CMP_GCCTGACTCGTGAT
CMP_GCGACTCTGATGAA
CMP_GCGACTCTTCTCCG
CMP_GCGAGCACAGGGTG
CMP_GCGAGCACGATACC
CMP_GCGATATGTTTCGT
CMP_GCGCACGATTGCTT
CMP_GCGCATCTCATGCA
CMP_GCGCATCTGACACT
CMP_GCGCGAACACGCAT
CMP_GCGCGAACAGGAGC
CMP_GCGGGACTCGGTAT
CMP_GCGTAATGTTCGTT
CMP_GCGTACCTCCAACA
CMP_GCGTACCTCCTCAC
CMP_GCGTATGAGCCATA
CMP_GCTACGCTTCCTTA
CMP_GCTAGAACGGAACG
CMP_GCTAGATGGACAGG
CMP_GCTATACTATTCCT
CMP_GCTCGACTCAAAGA
CMP_GCTTAACTGTAGGG
CMP_GCTTGAGAGGAGTG
CMP_GCTTGAGATTCCGC
CMP_GGAACTTGTAAGCC
CMP_GGAATCTGGCTGAT
CMP_GGAATCTGTACAGC
CMP_GGACAGGAAACCTG
CMP_GGACAGGAATCAGC
CMP_GGACATTGCCTCGT
CMP_GGACCGTGATGCCA
CMP_GGACCGTGTTCCGC
CMP_GGACCTCTGGTCTA
CMP_GGACTATGTCGACA
CMP_GGAGACGACTTACT
CMP_GGAGCAGAGCCAAT
CMP_GGAGGCCTGTCTTT
CMP_GGAGGCCTGTTCTT
CMP_GGATACTGCTGTAG
CMP_GGATAGCTGAATCC
CMP_GGATAGCTGGGTGA
CMP_GGATTTCTGGGAGT
CMP_GGATTTCTGTTGCA
CMP_GGCAAGGATAGCGT
CMP_GGCAATACGGGAGT
CMP_GGCATATGCATCAG
CMP_GGCCAGACTAAGCC
CMP_GGCCAGACTTCGGA
CMP_GGCCCAGAGCTACA
CMP_GGCCCAGAGTAGCT
CMP_GGCGCATGAGCTAC
CMP_GGCGGACTAAAACG
CMP_GGCTAATGATTGGC
CMP_GGCTACCTGTTGGT
CMP_GGGAACGATCACCC
CMP_GGGAAGACCTAGTG
CMP_GGGAAGTGATTCCT
CMP_GGGAAGTGTACGAC
CMP_GGGACCTGTCTACT
CMP_GGGACCTGTGTCCC
CMP_GGGATGGACGGAGA
CMP_GGGATGGAGACACT
CMP_GGGATTACCCAATG
CMP_GGGCAGCTTTCTGT
CMP_GGGCCATGGTTACG
CMP_GGGTAACTGTTCAG
CMP_GGGTTAACTGAAGA
CMP_GGGTTATGCCACCT
CMP_GGGTTATGTACGCA
CMP_GGTACAACACAGCT
CMP_GGTACAACGTGCTA
CMP_GGTACAACTGACTG
CMP_GGTACATGCGAATC
CMP_GGTACTGACGTTGA
CMP_GGTAGTACGGAACG
CMP_GGTATCGAGTATGC
CMP_GGTATGACTAAAGG
CMP_GGTATGACTTCGTT
CMP_GGTCAAACGTCTTT
CMP_GGTGATACCCGTAA
CMP_GGTGATACCGCTAA
CMP_GGTGATACGCCATA
CMP_GGTGGAGAACTGGT
CMP_GGTGGAGATTCCCG
CMP_GGTTTACTTTCCCG
CMP_GTAACGTGACGGTT
CMP_GTAAGCACAACCTG
CMP_GTAAGCACACTCAG
CMP_GTAAGCACGGTAGG
CMP_GTACCCTGTATCTC
CMP_GTACGAACCTCTTA
CMP_GTACGTGATGATGC
CMP_GTAGCCCTATCAGC
CMP_GTAGCTGAGACGGA
CMP_GTAGGTACCGTTGA
CMP_GTAGTCGACCATAG
CMP_GTAGTCGATCAGAC
CMP_GTATCACTAAAGTG
CMP_GTATGGTGCTATTC
CMP_GTATGGTGCTCCAC
CMP_GTATTAGAGCTAAC
CMP_GTCAATCTCACAAC
CMP_GTCAATCTGTCACA
CMP_GTCACAGATGAGAA
CMP_GTCACCTGTGGTTG
CMP_GTCCAAGATCGCCT
CMP_GTCCACACGCTTAG
CMP_GTCCACTGATCGGT
CMP_GTCCACTGCTGTGA
CMP_GTCCACTGTGCGTA
CMP_GTCCCATGTTAGGC
CMP_GTCGAATGCTGTGA
CMP_GTCGAATGTTTCTG
CMP_GTCGCACTACTGGT
CMP_GTCGCACTCTCTCG
CMP_GTCGCACTGTAGCT
CMP_GTCGCACTTCTTTG
CMP_GTCTAGGACATGCA
CMP_GTCTGAGATCGACA
CMP_GTGAACACTATTCC
CMP_GTGACCCTCTGTAG
CMP_GTGAGGGAGGTAGG
CMP_GTGAGGGAGTCATG
CMP_GTGCCACTCGAATC
CMP_GTGCTAGACAATCG
CMP_GTGGAGGATCGCTC
CMP_GTGGATTGTATCTC
CMP_GTGGTAACAGAACA
CMP_GTGGTAACCATTGG
CMP_GTGTACGACATGAC
CMP_GTGTACGACTGCTC
CMP_GTGTAGTGAGCAAA
CMP_GTGTCAGAGCAGAG
CMP_GTGTCAGAGGTACT
CMP_GTTACGGAGTAGGG
CMP_GTTACGGATGGAAA
CMP_GTTACTACACCCTC
CMP_GTTAGGTGCTCCCA
CMP_GTTAGGTGTCTATC
CMP_GTTAGTCTGTGTCA
CMP_GTTAGTCTTACTTC
CMP_GTTATGCTCAGAGG
CMP_GTTCAACTGAGATA
CMP_GTTGAGTGTTTACC
CMP_GTTGATCTACCAAC
CMP_GTTGGATGTCCAGA
CMP_GTTTAAGACATTTC
CMP_TAAAGACTCGAGAG
CMP_TAAAGTTGTTCGCC
CMP_TAAATCGAAGATCC
CMP_TAACAATGAGAACA
CMP_TAACATGAAGAAGT
CMP_TAACATGATCTCAT
CMP_TAACCGGAAGGTTC
CMP_TAACGTCTAGCAAA
CMP_TAACTCACGGTTTG
CMP_TAAGAGGACTTCGC
CMP_TAAGAGGAGTCGTA
CMP_TAAGATACACCATG
CMP_TAAGATACGTGTAC
CMP_TAAGCGTGCTATTC
CMP_TAAGCGTGTGGCAT
CMP_TAAGGCTGAATCGC
CMP_TAAGGCTGCATTGG
CMP_TAAGTAACGGTTCA
CMP_TAAGTAACGTCAAC
CMP_TAAGTCCTATGCTG
CMP_TAAGTCCTCGCCTT
CMP_TAATCCACCCCTAC
CMP_TAATCGCTCCTATT
CMP_TAATCGCTGTCGAT
CMP_TAATCGCTTTTGGG
CMP_TAATGAACCTGAGT
CMP_TAATGATGTCTTTG
CMP_TACAAATGTGGAAA
CMP_TACACACTTGCTCC
CMP_TACATAGAGCAGAG
CMP_TACATCACATAAGG
CMP_TACCGGCTACCCAA
CMP_TACCGGCTGGCATT
CMP_TACCGGCTTCTTCA
CMP_TACCGGCTTGTAGC
CMP_TACGACGAACGTAC
CMP_TACGACGAGTCGAT
CMP_TACGATCTAATGCC
CMP_TACGCCACGAATAG
CMP_TACGTTACGTAGCT
CMP_TACTCCCTCCCTTG
CMP_TACTCCCTGGAGTG
CMP_TACTCCCTTTATCC
CMP_TACTGGGAATTCGG
CMP_TACTGTTGCAGAAA
CMP_TACTGTTGCCTTTA
CMP_TACTTGACCTTACT
CMP_TAGAAACTATCGGT
CMP_TAGAATTGAAGCAA
CMP_TAGAATTGTACTCT
CMP_TAGCATCTTCCTCG
CMP_TAGCCCACCCAACA
CMP_TAGCCCACCTCTAT
CMP_TAGCCCACGTGCTA
CMP_TAGCCCTGTTTGGG
CMP_TAGCCGCTCGAGAG
CMP_TAGCTACTCTATGG
CMP_TAGGAGCTACTCTT
CMP_TAGGAGCTGCGAAG
CMP_TAGGCAACCCTTCG
CMP_TAGGCATGCCCAAA
CMP_TAGGCATGCTGAGT
CMP_TAGGCTGAGCGGAA
CMP_TAGGTGACAAGAAC
CMP_TAGGTGACAGAGGC
CMP_TAGGTGTGTGGATC
CMP_TAGGTTCTGCTGTA
CMP_TAGTAAACACTCAG
CMP_TAGTAAACCAGTCA
CMP_TAGTACCTGGTACT
CMP_TAGTATGATTGTCT
CMP_TAGTCACTGACGTT
CMP_TAGTCACTTGACAC
CMP_TAGTCGGAATTCTC
CMP_TAGTCTTGAGCAAA
CMP_TAGTCTTGCTTCGC
CMP_TAGTCTTGTCCAGA
CMP_TAGTTCACTTTGGG
CMP_TATACGCTCCAACA
CMP_TATACGCTGCCTTC
CMP_TATAGCCTCACTAG
CMP_TATAGCCTGGTTAC
CMP_TATCACTGACTTTC
CMP_TATCTGACACTCAG
CMP_TATCTTCTCGTGTA
CMP_TATGCGGATCAGTG
CMP_TATGGGACAGTCGT
CMP_TATGGTCTCTACGA
CMP_TATGTCACCGCCTT
CMP_TATGTGCTTTGGTG
CMP_TATTGCTGTCCGTC
CMP_TCAAGGACTTCTTG
CMP_TCAAGGTGCATTGG
CMP_TCACAACTAGTAGA
CMP_TCACAACTCAGCTA
CMP_TCACAACTCGAATC
CMP_TCACAACTCTACGA
CMP_TCACCGTGCGTAGT
CMP_TCACCGTGCTGGAT
CMP_TCACCTCTGCCATA
CMP_TCACCTCTGGAACG
CMP_TCACGAGATGAGGG
CMP_TCACTATGCCTATT
CMP_TCACTATGCTTCCG
CMP_TCACTATGGCAAGG
CMP_TCAGCAGACATCAG
CMP_TCAGCGCTCACTTT
CMP_TCAGCGCTGGTGAG
CMP_TCAGCGCTGTTAGC
CMP_TCAGCGCTTGCAAC
CMP_TCAGTACTTAGACC
CMP_TCAGTACTTATCGG
CMP_TCATGTACCTTGTT
CMP_TCATGTACTGTCGA
CMP_TCATTGACTGCAGT
CMP_TCCACTCTCTCAGA
CMP_TCCAGAGATCTCAT
CMP_TCCATAACGCCTTC
CMP_TCCATCCTCGTAAC
CMP_TCCATCCTGTGTCA
CMP_TCCCACGAACTACG
CMP_TCCCACGACGGAGA
CMP_TCCCAGACGACGAG
CMP_TCCCGATGAAGATG
CMP_TCCCGATGATTCTC
CMP_TCCGAAGACTGATG
CMP_TCCGAGCTTATCTC
CMP_TCCGGACTGGACGA
CMP_TCCTAAACACAGCT
CMP_TCCTAAACTGTAGC
CMP_TCCTAATGACGGGA
CMP_TCCTAATGGTCAAC
CMP_TCCTATGACTGATG
CMP_TCGACCTGTATCTC
CMP_TCGAGAACCTGGTA
CMP_TCGATACTACACTG
CMP_TCGCAAGAACCTTT
CMP_TCGCAAGATTTCAC
CMP_TCGCAGCTGCAGTT
CMP_TCGGTAGAGACACT
CMP_TCGTAGGACCGTAA
CMP_TCTAACACCTCATT
CMP_TCTAACTGTAAAGG
CMP_TCTAACTGTCTGGA
CMP_TCTACAACAAGTAG
CMP_TCTACAACAGGGTG
CMP_TCTAGACTCCACAA
CMP_TCTAGACTGACGGA
CMP_TCTAGACTTCCCGT
CMP_TCTATGTGCTAAGC
CMP_TCTATGTGGGTAGG
CMP_TCTCCACTCTATGG
CMP_TCTGATACACGCAT
CMP_TCTGATACCCCGTT
CMP_TCTGATACCGAATC
CMP_TCTTCAGAGAATGA
CMP_TGAAATTGATGGTC
CMP_TGAACCGATTGGCA
CMP_TGACACGAACCATG
CMP_TGACACGAAGACTC
CMP_TGACACGAAGGCGA
CMP_TGACACGAGGTAGG
CMP_TGACCAGAGGGATG
CMP_TGACTGGACTTATC
CMP_TGACTTTGCGCTAA
CMP_TGAGGTACGTCGAT
CMP_TGATAAACCGAGAG
CMP_TGATACCTGGTTAC
CMP_TGATACCTTCCGTC
CMP_TGATATGACACTTT
CMP_TGATATGACGGGAA
CMP_TGATCACTCAACCA
CMP_TGATTAGAGCTACA
CMP_TGCAAGACGTTACG
CMP_TGCAATCTACCATG
CMP_TGCAGATGGTAGCT
CMP_TGCCCAACCGTCTC
CMP_TGCGTAGAGTTGTG
CMP_TGCTAGGACTCTTA
CMP_TGCTAGGATGCCTC
CMP_TGCTAGGATTTCGT
CMP_TGCTATACGTACGT
CMP_TGCTGAGACCTACC
CMP_TGCTTAACCAAGCT
CMP_TGGAGACTGCTATG
CMP_TGGAGGGAACCTGA
CMP_TGGAGGGATCTCTA
CMP_TGGCAATGAGTGCT
CMP_TGGCACCTATGCCA
CMP_TGGTATCTATAAGG
CMP_TGTAAAACCTAAGC
CMP_TGTAACCTCGAGAG
CMP_TGTACTTGCTCATT
CMP_TGTAGGTGAAAGCA
CMP_TGTAGGTGGGACTT
CMP_TGTATCTGAATCGC
CMP_TGTATCTGGTACCA
CMP_TGTATCTGGTTGGT
CMP_TGTATGCTAGAGGC
CMP_TGTATGCTCAGATC
CMP_TGTCAGGAAATCGC
CMP_TGTCTAACTGGATC
CMP_TGTGACGACGACTA
CMP_TGTGACGATGCTTT
CMP_TGTGAGTGTGCTCC
CMP_TGTGATCTACACTG
CMP_TGTGATCTATACCG
CMP_TGTTACACAAAAGC
CMP_TGTTACACCTTGTT
CMP_TGTTACTGTCAGTG
CMP_TTAACCACGAGGCA
CMP_TTACGACTTCGTTT
CMP_TTACGTACAGGTCT
CMP_TTACTCGAATGTGC
CMP_TTAGGGTGCCTATT
CMP_TTAGGGTGTAGAGA
CMP_TTAGTCTGGTATCG
CMP_TTATGCACCTGAGT
CMP_TTATTCCTGCTTAG
CMP_TTCAAAGAACGTTG
CMP_TTCAAAGAGGTATC
CMP_TTCAACACAAGCAA
CMP_TTCACCCTCACACA
CMP_TTCACCCTGTCAAC
CMP_TTCAGTACAAGCCT
CMP_TTCAGTTGCTGATG
CMP_TTCATGACGAGGTG
CMP_TTCATGACGTAGCT
CMP_TTCATGACTGCAAC
CMP_TTCATGTGTCTTTG
CMP_TTCATTCTCAACTG
CMP_TTCATTCTGGTATC
CMP_TTCCCACTTTTACC
CMP_TTCTACGATCTTCA
CMP_TTCTGATGTCCCGT
CMP_TTGAATGACACTAG
CMP_TTGAGGTGCATGGT
CMP_TTGCATTGAAGGTA
CMP_TTGCTAACTCACGA
CMP_TTGCTATGTCGATG
CMP_TTGGAGACACTGTG
CMP_TTGGAGTGATTGGC
CMP_TTGGAGTGGTCGTA
CMP_TTGGTACTAGCATC
CMP_TTGTCATGTTACTC
CMP_TTTAGCTGATCGAC
CMP_TTTCACGATGGATC
CMP_TTTCCAGACATTCT
CMP_TTTCCAGATTCACT
CMP_TTTGACTGTATTCC
CMP_TTTGACTGTCGCCT
CMP_TTTGCATGCCCACT
MEP_AAAGAGACGGAAGC
MEP_AAATTCGAGTAGCT
MEP_AAATTGACGAATGA
MEP_AACAAACTAAAGCA
MEP_AACGGTTGTGGAAA
MEP_AACGTTCTTCGATG
MEP_AACTCTTGAAAACG
MEP_AACTCTTGCTATTC
MEP_AACTGTCTTTGCGA
MEP_AACTTGCTTGGATC
MEP_ACAACCGACACTGA
MEP_ACCACGCTGGATTC
MEP_ACCATTTGATCAGC
MEP_ACCATTTGCACTGA
MEP_ACCCGTACTGCCTC
MEP_ACCCGTTGTTCTCA
MEP_ACCTGGCTGAGCTT
MEP_ACGATGACCTCTTA
MEP_ACGGTATGGCTCCT
MEP_ACTATCACTGAACC
MEP_ACTCCCGAGCGTTA
MEP_ACTCTCCTAACTGC
MEP_ACTGCCTGGGAGGT
MEP_ACTTAGCTATCGTG
MEP_ACTTAGCTCGAGAG
MEP_ACTTAGCTTGACAC
MEP_AGACACTGGTGCTA
MEP_AGACTCGACGTAAC
MEP_AGACTGACGCAGTT
MEP_AGAGTGCTTAGAAG
MEP_AGCCACCTCAAGCT
MEP_AGCCGGACATCAGC
MEP_AGGAGTCTCGTGTA
MEP_AGGTACTGTGCTTT
MEP_AGGTTCGACCTTAT
MEP_AGGTTGTGCGCCTT
MEP_AGTAATACACGGTT
MEP_AGTAGAGACTAGCA
MEP_AGTCTTACACGTGT
MEP_AGTGCAACTTTACC
MEP_ATAACAACATGTGC
MEP_ATAATGACGCGTAT
MEP_ATACAATGTACTTC
MEP_ATACCACTGAAGGC
MEP_ATCTGTTGCTGACA
MEP_ATTGATGAATTCTC
MEP_CAAACTCTGTAAGA
MEP_CAAAGCTGCTGTCC
MEP_CACAACGACTCAGA
MEP_CACAGTGACCGTTC
MEP_CACCCATGATGTCG
MEP_CACTAGGAGCCCTT
MEP_CACTAGGATTTGCT
MEP_CACTATACAACTGC
MEP_CACTGCACATGTCG
MEP_CACTTATGTTGCTT
MEP_CAGACCCTAGTTCG
MEP_CAGCAATGCAGTCA
MEP_CAGGAACTCTGTTT
MEP_CAGGCCGAACACAC
MEP_CATCAGGATATTCC
MEP_CATCTTGATTGGCA
MEP_CCACCATGGTGTAC
MEP_CCAGCGGAGTACAC
MEP_CCATTAACGTGTAC
MEP_CCGGAGACACACGT
MEP_CCTATTGACACTGA
MEP_CGGCCAGAAACAGA
MEP_CGGCGATGCATACG
MEP_CGGGACTGATTCCT
MEP_CGGTCACTGGGAGT
MEP_CGTGATGATGGAAA
MEP_CTAACTACTCCGTC
MEP_CTAATGCTCTGGAT
MEP_CTACTCCTGCTTCC
MEP_CTAGAGACGAGCAG
MEP_CTAGGTGAGTTGGT
MEP_CTATCCCTTGTTTC
MEP_CTCAGCACGCGGAA
MEP_CTCATTGAAGGTTC
MEP_CTCCGAACTCGATG
MEP_CTCGACACCCCTAC
MEP_CTCGACTGCTTCTA
MEP_CTCGAGCTCCTCAC
MEP_CTGAGCCTCTAGCA
MEP_CTGTGAGATGACTG
MEP_CTTAAGCTCACTGA
MEP_CTTCACCTTCACGA
MEP_CTTCTAGACCACCT
MEP_GAAACAGAGGAGTG
MEP_GAACCTGACGACTA
MEP_GAACGTTGCTCGAA
MEP_GAAGATGAATCGGT
MEP_GAATTAACTCCGAA
MEP_GACCAAACCTCTTA
MEP_GACCTAGACTTAGG
MEP_GACCTCTGGCATCA
MEP_GAGCAGGACGAATC
MEP_GAGCGGCTCGACAT
MEP_GAGGGAACGCAGTT
MEP_GAGGGCCTTCCCGT
MEP_GATATAACGTATCG
MEP_GATTCTACCTAGAC
MEP_GATTCTACGAGATA
MEP_GATTCTTGTTTGCT
MEP_GCACAATGCTGTCC
MEP_GCACACCTCCACCT
MEP_GCCAAATGCTTGCC
MEP_GCGCACGATGCAGT
MEP_GCGGGACTCAGGAG
MEP_GCGGGACTTCCCGT
MEP_GCGTAATGCCACAA
MEP_GCGTAATGGTACAC
MEP_GCTACAGAGTCGAT
MEP_GCTACCTGGGTCAT
MEP_GCTACGCTAGTCTG
MEP_GCTACGCTCGGGAA
MEP_GGAACTTGTAAGCC
MEP_GGAAGGACCCGTAA
MEP_GGAATGCTCAACCA
MEP_GGACAACTTGCATG
MEP_GGACCTCTGTTGGT
MEP_GGATACTGTCGCTC
MEP_GGATGTTGGGATCT
MEP_GGCCACGAATGTGC
MEP_GGCGACACAGAGAT
MEP_GGCGACACCTGCAA
MEP_GGGATTACGATACC
MEP_GGGTTATGGATGAA
MEP_GTACAGTGCAGAAA
MEP_GTGATCGAGCAGTT
MEP_GTGCTAGAAGTCAC
MEP_GTGGAGGAGTAGGG
MEP_GTGTAGTGCAGATC
MEP_GTTATGCTTTAGGC
MEP_GTTCATACTGGTTG
MEP_GTTGATCTTGGGAG
MEP_GTTTAAGATGGAAA
MEP_TAACAATGTGTCGA
MEP_TAACACCTATCGGT
MEP_TAAGGGCTTCTCGC
MEP_TAAGTCCTTGAGCT
MEP_TACGGCCTGTGTTG
MEP_TACGTTACATGTCG
MEP_TACGTTACGTCATG
MEP_TAGATCCTCATTCT
MEP_TAGATTGATCAGTG
MEP_TAGCCGCTTGCTAG
MEP_TAGCGATGGCAAGG
MEP_TAGTCACTACGCTA
MEP_TAGTTAGAAGACTC
MEP_TATAAGTGGCCCTT
MEP_TATCTGACTTCGCC
MEP_TCACCCGAACACTG
MEP_TCACCCGAGTCACA
MEP_TCAGGATGCTTAGG
MEP_TCATCATGTACAGC
MEP_TCCCGATGACACAC
MEP_TCCGAAGACAGATC
MEP_TCGACCTGCCTATT
MEP_TCGGACCTGTCTAG
MEP_TCGGACCTTATGGC
MEP_TCGTAGGATCGCCT
MEP_TCTAACACACCTGA
MEP_TGAATAACCTTGCC
MEP_TGACTTTGTCGTTT
MEP_TGCACGCTATCGGT
MEP_TGCATGGAGTTCAG
MEP_TGGAGGGAAATCGC
MEP_TGGAGGGATCGTTT
MEP_TGGATTCTGCGAAG
MEP_TGGCAATGTTGCAG
MEP_TGGGTATGTGAGCT
MEP_TGGTTACTCGTGAT
MEP_TGGTTACTGGAAAT
MEP_TGTGGATGCGTTAG
MEP_TGTTACTGTTGCGA
MEP_TTAGGTCTCTTGCC
MEP_TTCAACACCTGTTT
MEP_TTCAGACTGTGCTA
MEP_TTGAACCTCCCTAC
MEP_TTGACACTGCGTAT
MEP_TTGATCTGGACAAA
MEP_TTGCTATGGTCGAT
MEP_TTTCAGTGTTCATC
GMP_ATCGCCTGATACCG
GMP_CAGTGTGAGAGGCA
GMP_CATAAAACCCAAGT
GMP_TACGCGCTGTCGTA
GMP_TCGAATCTTATTCC
