LSK_CAAGGACTGTTGCA
CMP_AACCTTTGTTCTAC
GMP_AAATCATGTTTGCT
GMP_AACACGTGCCTCCA
GMP_AAGAATCTAAAACG
GMP_ACAGTGACTTGCGA
GMP_ACCTTTGATAGCCA
GMP_ACGAGGGAAAAACG
GMP_ACGGAACTCTAAGC
GMP_ACTCTCCTCTTGGA
GMP_AGCAAGCTCATTGG
GMP_AGGAATGATAGACC
GMP_AGGACACTGGTGAG
GMP_AGGACTTGGTTTGG
GMP_AGGCAGGATTCAGG
GMP_AGGTGGGATCGATG
GMP_AGTTAAACACACTG
GMP_ATAAACACCATTGG
GMP_ATAATCGAAAGGGC
GMP_ATAGATACTGTAGC
GMP_ATGACGTGCCAAGT
GMP_ATGCACGATGCCAA
GMP_CCTTCACTCCTACC
GMP_CGAATCGATCCAAG
GMP_CGCCGAGACAGGAG
GMP_GAAGGTCTCATGAC
GMP_GACAGGGAAACCAC
GMP_GACCTAGAGAAGGC
GMP_GAGTCAACAGCGTT
GMP_GATAGCACATCTTC
GMP_GATTCTTGATGTCG
GMP_GCGGACTGCACACA
GMP_GGAATGCTACAGCT
GMP_GGGCACACCTGAAC
GMP_GTCCCATGCGTTGA
GMP_GTTATAGAGTGTAC
GMP_TAAATGTGTATGCG
GMP_TAGCATCTACGGTT
GMP_TAGTCTTGGGGTGA
GMP_TCAGTGGATCTCCG
GMP_TCCCAGACTGTAGC
GMP_TCTAGTTGCCGATA
GMP_TGGATCGACATTTC
GMP_TGGGTATGTGGAAA
GMP_TGTAAAACCCATAG
GMP_TGTATGCTAACCGT
GMP_TTCCTAGACTTTAC
