LSK_AAACGCTGGTAGCT
LSK_AACGTTCTTAAGGA
LSK_AAGTAACTCTATGG
LSK_ACAAATTGTTCACT
LSK_ACCAGCCTATTTCC
LSK_ACGGAACTAGAAGT
LSK_ACGGCGTGCTGGTA
LSK_ACTCTCCTCAATCG
LSK_ACTGCCACCTGTTT
LSK_ACTTCTGAGAGATA
LSK_AGCATCGACCCAAA
LSK_AGCGAACTTCAGGT
LSK_AGTCGCCTCTCGAA
LSK_AGTCTTACAATGCC
LSK_AGTGACTGGGATCT
LSK_AGTTTAGAGTGTAC
LSK_AGTTTGCTTTGCGA
LSK_ATAATCGACAGAGG
LSK_ATACTCTGATTTCC
LSK_ATATGAACGGAACG
LSK_ATCACTTGACTGGT
LSK_ATGAGAGAAGCAAA
LSK_ATTCTGACCCCTTG
LSK_ATTGTCTGTTATCC
LSK_CAATATGATTGCTT
LSK_CACATGGATGCCCT
LSK_CACCGTTGGCGGAA
LSK_CATAGTCTACTAGC
LSK_CATATAGACTTCGC
LSK_CATCATACCTGGTA
LSK_CCCTACGATAAGCC
LSK_CCTACCGAGTTCTT
LSK_CGACCTTGCGCCTT
LSK_CGAGCCGATCCAAG
LSK_CGGCGAACAAGCAA
LSK_CTAATGCTCTGAAC
LSK_CTAGAGACTCAGTG
LSK_GAACCTGAGTCACA
LSK_GAAGCTTGGAGGTG
LSK_GAATGCACAGGTTC
LSK_GAATTAACACGGTT
LSK_GAGAAATGTTTCTG
LSK_GAGGGTGAGCGGAA
LSK_GATATCCTCGGGAA
LSK_GATTTGCTCATACG
LSK_GCCGACGAGTAAAG
LSK_GCCTACACGGTAGG
LSK_GCGGAGCTAACAGA
LSK_GCGGCAACTGCCCT
LSK_GCTATACTGCCCTT
LSK_GGAACTTGAGCATC
LSK_GGAGTTTGGTGTAC
LSK_GGCGACTGGAATAG
LSK_GGGAAGTGGACGTT
LSK_GGTATGACACCAGT
LSK_GTAATAACGTAAAG
LSK_TACCGAGATAAGGA
LSK_TAGATTGACGAACT
LSK_TAGGTCGATAGACC
LSK_TAGTCTTGCCCTAC
LSK_TAGTTGCTTCGATG
LSK_TATCCAACGGTCTA
LSK_TATTTCCTAGTAGA
LSK_TCACTATGGTGTTG
LSK_TCCTAATGGATGAA
LSK_TCTTCAGATATCGG
LSK_TGAAGCACAAACGA
LSK_TGACGAACTCACCC
LSK_TGAGGTACGAGGGT
LSK_TGCAAGACTGAAGA
LSK_TGCATGGAGTCGTA
LSK_TGGAGGGATCCTCG
LSK_TGGTATCTTGTCAG
LSK_TGTTAAGACGAACT
LSK_TGTTACTGCTTGGA
LSK_TTAGACCTTATTCC
LSK_TTAGGGTGAGGTCT
LSK_TTCTCAGAACCAGT
LSK_TTTCAGTGAACAGA
CMP_AAACATACTCTTTG
CMP_AAACATTGTGCCAA
CMP_AAACCGTGGCTACA
CMP_AAACGCTGCCCGTT
CMP_AAACGGCTCTGCTC
CMP_AAAGTTTGGGAACG
CMP_AAATACTGTTCTGT
CMP_AAATCATGATGTCG
CMP_AACACTCTTATTCC
CMP_AACAGCACCTGAGT
CMP_AACATATGAAAGCA
CMP_AACATATGCGACTA
CMP_AACCAGTGCTGGTA
CMP_AACCTACTGCTATG
CMP_AACCTTACTGTTTC
CMP_AACCTTTGACTAGC
CMP_AACCTTTGCGTCTC
CMP_AACGCAACGTGAGG
CMP_AACGCCCTGGTCAT
CMP_AACGGTACGTGCAT
CMP_AACGTCGAGGCAAG
CMP_AACGTTCTACGCAT
CMP_AACTACCTACACAC
CMP_AACTCACTCGGTAT
CMP_AACTCGGACCTTGC
CMP_AACTCTTGGGTATC
CMP_AACTCTTGTCTACT
CMP_AAGAATCTAAGTGA
CMP_AAGATGGAGTGAGG
CMP_AAGATTACGAGCTT
CMP_AAGCACTGTCTTCA
CMP_AAGCCAACTCCCAC
CMP_AAGCCATGCGTAAC
CMP_AAGCCATGTACGAC
CMP_AAGCCTGACTGAAC
CMP_AAGCCTGATTCATC
CMP_AAGCGACTTCGCTC
CMP_AAGGTCTGTCTCGC
CMP_AAGTAGGAAGGCGA
CMP_AAGTTATGCTGGAT
CMP_AATAACACAAGCCT
CMP_AATAACACCGCAAT
CMP_AATAAGCTAAGGTA
CMP_AATACTGACCTCGT
CMP_AATACTGATGACCA
CMP_AATATCGAGAATAG
CMP_AATATCGATGTGAC
CMP_AATCAAACTGCTTT
CMP_AATCGGTGTCTCGC
CMP_AATCTCTGCCAAGT
CMP_AATGAGGATGCCTC
CMP_AATGGCTGAACAGA
CMP_AATGGCTGCAACCA
CMP_AATGTAACCTCTCG
CMP_AATGTTGACAACCA
CMP_AATGTTGACGCCTT
CMP_ACAACCGACTCGCT
CMP_ACAAGAGACGACAT
CMP_ACAATTGACACTTT
CMP_ACACATCTGCTTCC
CMP_ACACCAGAGCTAAC
CMP_ACACCCTGGCTAAC
CMP_ACACGAACGCTTAG
CMP_ACACGAACGGTTCA
CMP_ACACGATGACTGGT
CMP_ACACGTGAGTACGT
CMP_ACAGACACGTCTTT
CMP_ACAGCAACGAGATA
CMP_ACAGCAACTAGCGT
CMP_ACAGTCGAAGATCC
CMP_ACAGTGACGAATGA
CMP_ACAGTGTGTAGTCG
CMP_ACAGTTCTAGCCAT
CMP_ACAGTTCTGAACCT
CMP_ACAGTTCTTTTCGT
CMP_ACATGGTGACTGGT
CMP_ACATGGTGTCCTTA
CMP_ACATTCTGACAGTC
CMP_ACCACAGATCGACA
CMP_ACCAGTGAACCAGT
CMP_ACCATTACAGCTCA
CMP_ACCCAGCTTATTCC
CMP_ACCCGTACACCTAG
CMP_ACCCTCGAGGACGA
CMP_ACCTCGTGTGGAAA
CMP_ACCTTTGACATTCT
CMP_ACGAAGCTCTCCAC
CMP_ACGAAGCTGTGTAC
CMP_ACGACAACGTGAGG
CMP_ACGAGTACCCTTAT
CMP_ACGATCGAATTCTC
CMP_ACGCACCTGTACGT
CMP_ACGCCGGAGGGACA
CMP_ACGCCTTGTCTACT
CMP_ACGGTATGCACTTT
CMP_ACGTTACTAGAGTA
CMP_ACGTTGGAAGGGTG
CMP_ACGTTGGACTACTT
CMP_ACTACTACACACAC
CMP_ACTATCACCCTGTC
CMP_ACTATCACCTGTAG
CMP_ACTCCTCTTTTCAC
CMP_ACTCTATGGTGTTG
CMP_ACTCTCCTGTGAGG
CMP_ACTGAGACCCAATG
CMP_ACTGGCCTAGCTAC
CMP_ACTTCTGAGTTGTG
CMP_ACTTGACTAGCCAT
CMP_ACTTTGTGAGCAAA
CMP_AGAACAGACTTCCG
CMP_AGAATTTGCAATCG
CMP_AGACACTGGAGGAC
CMP_AGACTTCTCCTTTA
CMP_AGAGAAACACAGTC
CMP_AGATCTCTTTTGTC
CMP_AGATTCCTCTGGAT
CMP_AGATTCCTGCTGTA
CMP_AGCAACACACCTCC
CMP_AGCACAACTGAACC
CMP_AGCACTGAAAAGCA
CMP_AGCATCGAGCTGAT
CMP_AGCATGACGACGAG
CMP_AGCATTCTAGTCGT
CMP_AGCATTCTCCACAA
CMP_AGCCACCTTCCTGC
CMP_AGCCGTCTGCGATT
CMP_AGCCGTCTTGCTGA
CMP_AGCGGCACCGCCTT
CMP_AGCTCGCTCGAACT
CMP_AGCTGTGAAGTTCG
CMP_AGCTTACTGGACTT
CMP_AGCTTTACCCTTAT
CMP_AGGAAATGCGTAGT
CMP_AGGACTTGGCTTAG
CMP_AGGATGCTGGATCT
CMP_AGGCAGGAGAATAG
CMP_AGGGAGTGACCAAC
CMP_AGGGCCACACAGCT
CMP_AGGGCCACAGTCGT
CMP_AGGGCCACTGCCAA
CMP_AGGGCCTGCGTGAT
CMP_AGGGCCTGGGAAGC
CMP_AGGTACACAGCTAC
CMP_AGGTACTGCATTCT
CMP_AGTATAACTCGACA
CMP_AGTATAACTCTCAT
CMP_AGTCAGACCCTGAA
CMP_AGTCAGACGCAGTT
CMP_AGTCCAGACACTCC
CMP_AGTCGCCTTCTTCA
CMP_AGTCGCCTTGTCGA
CMP_AGTCTTACCGCTAA
CMP_AGTGTGACACACGT
CMP_AGTTAAACTCTTCA
CMP_AGTTATGACTTGGA
CMP_AGTTCTACCGTTGA
CMP_ATAAGTACCCGCTT
CMP_ATAAGTACTTTCGT
CMP_ATACAATGTTCGCC
CMP_ATACCTACACCAAC
CMP_ATACTCTGACCCAA
CMP_ATAGATACCGTGAT
CMP_ATAGATACTCCCGT
CMP_ATAGCCGAGTCTAG
CMP_ATAGCGTGAATCGC
CMP_ATAGTTGAGGCAAG
CMP_ATATACGATGGAAA
CMP_ATATAGTGCTTGCC
CMP_ATATGAACTGGTGT
CMP_ATCAACCTAACTGC
CMP_ATCACACTAAACAG
CMP_ATCACTTGCATGAC
CMP_ATCACTTGGGTTTG
CMP_ATCCAGGAAAAAGC
CMP_ATCCATACTATGCG
CMP_ATCGACGAACCCTC
CMP_ATCGAGTGCACTTT
CMP_ATCGAGTGCTGATG
CMP_ATCGCGCTGGAAGC
CMP_ATCGGTGATCGTAG
CMP_ATCTCAACGAACTC
CMP_ATCTGACTGGCGAA
CMP_ATCTGGGAGGACGA
CMP_ATCTTGACTCCGTC
CMP_ATCTTTCTCATGAC
CMP_ATGCAGTGAGAGAT
CMP_ATGCAGTGGCGTTA
CMP_ATGCAGTGTCCTAT
CMP_ATGCCAGAAGTCGT
CMP_ATGCCAGAGGGACA
CMP_ATGCGATGTCTTCA
CMP_ATGTAAACTGCACA
CMP_ATGTAAACTTCCGC
CMP_ATGTCGGAAAAACG
CMP_ATGTCGGACGTTAG
CMP_ATGTCGGATCTACT
CMP_ATGTTGCTAGAACA
CMP_ATGTTGCTCCTGTC
CMP_ATTAACGAGACGGA
CMP_ATTACCACCAAAGA
CMP_ATTACCACGGAAAT
CMP_ATTACCACTACTGG
CMP_ATTAGTGATCTATC
CMP_ATTCAAGAACGTAC
CMP_ATTCAAGACCTATT
CMP_ATTCAAGACTACGA
CMP_ATTCCAACCTACTT
CMP_ATTGATGAAGGTTC
CMP_ATTGCGGATAGAGA
CMP_ATTGTCTGGGTGTT
CMP_ATTTCGTGAGTTCG
CMP_ATTTCGTGCTGTGA
CMP_ATTTCGTGGTCAAC
CMP_ATTTCTCTGATGAA
CMP_CAAACTCTCGTGTA
CMP_CAAACTCTCTTTAC
CMP_CAAAGCTGCCGTAA
CMP_CAAATATGTCTGGA
CMP_CAACAGACCATCAG
CMP_CAACGATGTTCTCA
CMP_CAACGTGATGACCA
CMP_CAAGACACACCTCC
CMP_CAAGGACTACAGCT
CMP_CAAGTTCTCACAAC
CMP_CACAATCTTTCTAC
CMP_CACAGTGAAGTCTG
CMP_CACCACTGGTTACG
CMP_CACCTGACGGTTTG
CMP_CACGAAACCCTCAC
CMP_CACGATGAGTTGTG
CMP_CACGGGACCGACAT
CMP_CACGGGACCTTGCC
CMP_CACTAGGACTGTGA
CMP_CACTAGGATTGCAG
CMP_CACTATACGAACCT
CMP_CACTCCGAACACGT
CMP_CACTGAGAAAGCCT
CMP_CACTTATGAGAAGT
CMP_CACTTTGAGTATCG
CMP_CACTTTGATCAGAC
CMP_CAGAAGCTGTTGAC
CMP_CAGACATGTGCTCC
CMP_CAGACTGAGGGAGT
CMP_CAGACTGATTTCAC
CMP_CAGAGGGACTTTAC
CMP_CAGAGGGAGGTATC
CMP_CAGATCGACTCAAG
CMP_CAGATGACAAGGGC
CMP_CAGCATGAGGCGAA
CMP_CAGCGTCTGGGCAA
CMP_CAGTCAGAACTCAG
CMP_CAGTTACTCATTGG
CMP_CATACTACTCCAAG
CMP_CATACTTGGGCGAA
CMP_CATATAGATCCTCG
CMP_CATCAACTGCCTTC
CMP_CATCAACTTTCACT
CMP_CATCAGGAGAGATA
CMP_CATCAGGATACGCA
CMP_CATCCCGAACCTAG
CMP_CATGAGACGTGTAC
CMP_CATGCGCTCTCTAT
CMP_CATGGATGAGATCC
CMP_CATGGATGCATACG
CMP_CATTGTACGAAACA
CMP_CATTTCGAATGCCA
CMP_CATTTGTGACTCTT
CMP_CCAAAGTGTTCTTG
CMP_CCAAGAACGACGAG
CMP_CCAAGTGAAAACGA
CMP_CCAATTTGCGATAC
CMP_CCACCTGAGTTTCT
CMP_CCACTGACGTCTTT
CMP_CCAGACCTAGCGGA
CMP_CCAGATGAGAGATA
CMP_CCAGCACTGGAAGC
CMP_CCAGCTACTCGCTC
CMP_CCAGGTCTATCGTG
CMP_CCAGGTCTTTACTC
CMP_CCAGTCACAGAGGC
CMP_CCAGTGCTCGCCTT
CMP_CCATCCGAATTCCT
CMP_CCATCGTGACCTTT
CMP_CCATCGTGTCTGGA
CMP_CCCATCGAGCATCA
CMP_CCCGGAGAACCCAA
CMP_CCGAAAACCGCTAA
CMP_CCGATAGAGTACGT
CMP_CCGCTATGAGAATG
CMP_CCGGAGACTCATTC
CMP_CCGGAGTGATCGAC
CMP_CCTAAACTTGGTAC
CMP_CCTCATCTATTCGG
CMP_CCTCTACTAGTGCT
CMP_CCTGAGCTCGAATC
CMP_CCTGCAACCCGTTC
CMP_CCTGGACTATGTGC
CMP_CCTGGACTGCTTCC
CMP_CCTTAATGTGCCTC
CMP_CCTTAATGTGGTTG
CMP_CGAATCGAAGATCC
CMP_CGAATCGACTGAAC
CMP_CGACCACTTTGCAG
CMP_CGACCTACTCGTGA
CMP_CGACCTTGTACTCT
CMP_CGACGTCTGAGACG
CMP_CGACGTCTTCCAAG
CMP_CGACTCTGGGCGAA
CMP_CGAGATTGTCGATG
CMP_CGAGGCACTTGCAG
CMP_CGAGGCTGCTACCC
CMP_CGAGGCTGTGGAAA
CMP_CGAGGGCTAGCGGA
CMP_CGAGTATGGTGTAC
CMP_CGATCCACAAGATG
CMP_CGCAGGTGTATCTC
CMP_CGCCATTGCCTCCA
CMP_CGCTACTGCTGCTC
CMP_CGGAATTGGCCTTC
CMP_CGGAATTGTGCAAC
CMP_CGGACTCTTGCAAC
CMP_CGGCATCTGCGTTA
CMP_CGGCCAGAACCATG
CMP_CGGTAAACCAGTTG
CMP_CGGTCACTTGCCAA
CMP_CGTACAGACAGATC
CMP_CGTACCACAACCGT
CMP_CGTACCTGATTCTC
CMP_CGTACCTGCCTCCA
CMP_CGTAGCCTTTGCAG
CMP_CGTCAAGACCTGAA
CMP_CGTCAAGACGTGAT
CMP_CGTGATGACTTCCG
CMP_CGTTTAACCATGGT
CMP_CTAAACCTCGTGAT
CMP_CTAAGGACGAACTC
CMP_CTAAGGTGAGCGGA
CMP_CTAATGCTGTCATG
CMP_CTACAACTATGACC
CMP_CTACAACTTTGCGA
CMP_CTACGGCTCGGGAA
CMP_CTACGGCTTGCGTA
CMP_CTACTATGATACCG
CMP_CTAGGCCTGAACTC
CMP_CTAGGTGAGTCCTC
CMP_CTAGTTTGAACCGT
CMP_CTCAGAGACAAAGA
CMP_CTCAGCTGGGGATG
CMP_CTCAGCTGTTGTGG
CMP_CTCGAAGAACAGTC
CMP_CTCTAAACGATACC
CMP_CTCTAATGACAGTC
CMP_CTCTAATGTGCTCC
CMP_CTGAACGACCTACC
CMP_CTGAAGACACGGAG
CMP_CTGAAGTGCAACTG
CMP_CTGACAGATGCGTA
CMP_CTGACAGATTCTAC
CMP_CTGACCACGGGATG
CMP_CTGAGCCTGTTCAG
CMP_CTGCAGCTAACGGG
CMP_CTGCAGCTTGAACC
CMP_CTGCCAACTGAAGA
CMP_CTGCGACTAAGCCT
CMP_CTGCGACTAAGGCG
CMP_CTGCGACTTGCTCC
CMP_CTGGCACTTCTTCA
CMP_CTGTAACTGACAAA
CMP_CTGTGAGATTCTGT
CMP_CTTACATGAGTACC
CMP_CTTACATGCCACAA
CMP_CTTATCGATGACAC
CMP_CTTCATGACGCCTT
CMP_CTTCATGATTTGGG
CMP_CTTTAGACTTGGTG
CMP_GAAAGCCTTTGTGG
CMP_GAAAGTGAAGTAGA
CMP_GAACACACGTTTCT
CMP_GAACGGGAGGAAGC
CMP_GAACGTTGGCCAAT
CMP_GAAGCTTGGCTCCT
CMP_GAAGGTCTCATTGG
CMP_GAAGTCACGAAACA
CMP_GAATGCTGACTACG
CMP_GACAACACGTACCA
CMP_GACACTGAAAAGTG
CMP_GACAGTACTAGCGT
CMP_GACAGTTGAGACTC
CMP_GACAGTTGTGCCTC
CMP_GACATTCTAGGCGA
CMP_GACCTCTGGCTATG
CMP_GACGAACTTCGACA
CMP_GACGTAACACCGAT
CMP_GACGTAACCTCTCG
CMP_GACGTAACGGTGAG
CMP_GACGTATGTTTGCT
CMP_GACTCCTGTTGCTT
CMP_GACTGAACGCGAGA
CMP_GAGAGGTGGGTATC
CMP_GAGATCACGGACGA
CMP_GAGATGCTGTGTTG
CMP_GAGCGGCTGGAAAT
CMP_GAGGCAGAGCGTAT
CMP_GAGGGCCTACACAC
CMP_GAGGTACTTATTCC
CMP_GAGGTTACCCCTTG
CMP_GAGTCAACCACACA
CMP_GAGTCAACGGTTCA
CMP_GAGTGACTGTGTTG
CMP_GAGTGGGAAGCCTA
CMP_GAGTGTTGGGAAGC
CMP_GAGTTGTGTCGTAG
CMP_GATACTCTTGCCCT
CMP_GATACTCTTGTCTT
CMP_GATACTCTTTCCGC
CMP_GATAGCACTTGGTG
CMP_GATCGAACGGCATT
CMP_GATGCAACCCTGAA
CMP_GATGCAACGAGAGC
CMP_GATGCAACGTGCAT
CMP_GATGCATGCTTGGA
CMP_GATGCATGTCGATG
CMP_GATTACCTATGCTG
CMP_GATTCGGATAGAGA
CMP_GATTCTACCGTTGA
CMP_GATTCTTGGTAAAG
CMP_GATTTAGACTACTT
CMP_GCAAACTGAGAGTA
CMP_GCAAACTGGACGAG
CMP_GCAAACTGGGAGTG
CMP_GCAATCGATACGAC
CMP_GCACAAACCTGTCC
CMP_GCACAATGAGATCC
CMP_GCACAATGGGATCT
CMP_GCACACCTCTTGCC
CMP_GCACCTACGTAAAG
CMP_GCACCTTGCCAACA
CMP_GCACGGTGACCTTT
CMP_GCACGGTGGCTGAT
CMP_GCACGTCTCAATCG
CMP_GCACGTCTCGTTAG
CMP_GCACTAGAAGGGTG
CMP_GCAGATACAGCGTT
CMP_GCAGATACGGTAAA
CMP_GCAGCGTGCACACA
CMP_GCAGCGTGTCCTCG
CMP_GCAGCTCTACGGTT
CMP_GCATCAGACGCAAT
CMP_GCATTGGAACACAC
CMP_GCCATCACTAGCCA
CMP_GCCATGCTTAAAGG
CMP_GCCCAGGATTGGTG
CMP_GCCGAGTGCCGATA
CMP_GCCGGAACACCACA
CMP_GCCGGAACAGAAGT
CMP_GCCTACACCCGATA
CMP_GCCTACACCTTACT
CMP_GCCTCATGATCGAC
CMP_GCGAAGGAGGGAGT
CMP_GCGATATGCTACTT
CMP_GCGCGAACCGACTA
CMP_GCGCGATGTCTTCA
CMP_GCGGAGCTACGTAC
CMP_GCGGCAACGTAGGG
CMP_GCTACAGAATCGTG
CMP_GCTACGCTTGCCTC
CMP_GCTCAAGAGATAGA
CMP_GCTCACTGGCCTTC
CMP_GCTGATGATCCGAA
CMP_GGAACACTTGCACA
CMP_GGAACTTGGGAGGT
CMP_GGAATCTGCACACA
CMP_GGACAACTCCCTCA
CMP_GGACATTGGTTGTG
CMP_GGAGGCCTAAGCAA
CMP_GGAGTTACGGAGTG
CMP_GGAGTTTGGGTAGG
CMP_GGATGTACGGGTGA
CMP_GGCAAGGAGGTACT
CMP_GGCAAGGATCCTGC
CMP_GGCCACGAGGAGCA
CMP_GGCCGAACCGTAAC
CMP_GGCCGAACGACGTT
CMP_GGCGGACTTTACCT
CMP_GGCTAATGATGTCG
CMP_GGCTAATGTATCGG
CMP_GGCTCACTCTCAGA
CMP_GGGAACGAGATAAG
CMP_GGGAAGTGCGTCTC
CMP_GGGCCAACCAACCA
CMP_GGGCCAACGTGTCA
CMP_GGGTAACTCTTGCC
CMP_GGTACAACCCCAAA
CMP_GGTACATGACTCAG
CMP_GGTAGTACCCGCTT
CMP_GGTCAAACTGATGC
CMP_GGTGATACTGCTTT
CMP_GGTGGAGAGATAGA
CMP_GGTTTACTATTCTC
CMP_GTAACGTGAAGCAA
CMP_GTAAGCACTAAAGG
CMP_GTAAGCTGGAGGTG
CMP_GTAATAACATTTCC
CMP_GTAATATGTCTTAC
CMP_GTACAGTGATTCGG
CMP_GTACAGTGGCGAGA
CMP_GTACAGTGGGAGGT
CMP_GTACGTGACCTTAT
CMP_GTACTACTATTGGC
CMP_GTACTACTGCTCCT
CMP_GTACTACTTGAGAA
CMP_GTAGCCCTGTAAGA
CMP_GTAGCTGACAGTCA
CMP_GTAGTGTGTTTACC
CMP_GTATCTACATCGGT
CMP_GTCACAGATTCCGC
CMP_GTCACCTGAAAAGC
CMP_GTCCAAGAAGCTAC
CMP_GTCCAAGACGACTA
CMP_GTCCACTGAAGTAG
CMP_GTCCACTGACGGGA
CMP_GTCGACCTCAGGAG
CMP_GTCGACCTTTGCTT
CMP_GTCTAACTTGTGGT
CMP_GTCTAGGAGGGCAA
CMP_GTGAACACAAAGTG
CMP_GTGAACACGGTCTA
CMP_GTGATTCTCCAATG
CMP_GTGCAAACAGTGCT
CMP_GTGCCACTGCGTAT
CMP_GTGCCACTGGTTTG
CMP_GTGTACGAATTGGC
CMP_GTGTACGATGAACC
CMP_GTGTGATGTCGCAA
CMP_GTTATCTGGCTCCT
CMP_GTTCATACCTGAAC
CMP_GTTGAGTGCATTCT
CMP_GTTGGATGGTCATG
CMP_GTTGTACTAAAAGC
CMP_GTTTAAGAATGTGC
CMP_GTTTAAGACCACAA
CMP_GTTTAAGATCCTGC
CMP_TAAAGACTACCACA
CMP_TAACACCTTTGAGC
CMP_TAACCGGACTAGCA
CMP_TAACTAGACAGAAA
CMP_TAACTCACGTGCAT
CMP_TAAGATACGTAAAG
CMP_TAAGATTGCCACAA
CMP_TAAGATTGGAACTC
CMP_TAAGGCTGTCGCTC
CMP_TACAATGATACTTC
CMP_TACGACGAAGAGAT
CMP_TACGACGACTTAGG
CMP_TACGATCTATTCCT
CMP_TACGCCACGATAGA
CMP_TACTAAGATCCTAT
CMP_TACTACACCTTTAC
CMP_TACTACACGTGTCA
CMP_TACTACTGAACAGA
CMP_TACTCAACAGCCTA
CMP_TACTCCCTACGCTA
CMP_TACTCCCTTTCCGC
CMP_TACTCTGAAGCCTA
CMP_TACTGTTGGTCTGA
CMP_TACTTGACGTATGC
CMP_TAGACGTGTTAGGC
CMP_TAGAGAGAACACGT
CMP_TAGAGAGACCTGTC
CMP_TAGAGCACAGCGTT
CMP_TAGATCCTCGACTA
CMP_TAGATCCTGCATAC
CMP_TAGATCCTTGCATG
CMP_TAGCATCTTACTCT
CMP_TAGCATCTTTGCAG
CMP_TAGCCCACCAGTTG
CMP_TAGCCGCTAAAGTG
CMP_TAGCTACTCTCGAA
CMP_TAGCTACTTTCATC
CMP_TAGGAGCTAAGTGA
CMP_TAGGCATGTTATCC
CMP_TAGGTGACCATACG
CMP_TAGGTGTGGCTGAT
CMP_TAGTTGCTAAGGGC
CMP_TATAAGACGCTTCC
CMP_TATAAGTGACCGAT
CMP_TATACCACTCACCC
CMP_TATAGCCTAAGTGA
CMP_TATCAAGAGGTGTT
CMP_TATCACTGCCCTAC
CMP_TATCACTGGCTATG
CMP_TATCAGCTCTCAAG
CMP_TATCTTCTAGACTC
CMP_TATCTTCTTTCTTG
CMP_TATGGGACAACTGC
CMP_TATGGTCTAAGTGA
CMP_TATGTCACTTGCTT
CMP_TATGTCTGTGCTAG
CMP_TATGTCTGTTGACG
CMP_TATGTGCTAATCGC
CMP_TATTTCCTCCGATA
CMP_TATTTCCTGAGGAC
CMP_TATTTCCTGATGAA
CMP_TCAAGTCTCTCCAC
CMP_TCAAGTCTTGGTGT
CMP_TCAATAGACCTGTC
CMP_TCAATCACTCTAGG
CMP_TCACATACACCTCC
CMP_TCACCCGAGTTACG
CMP_TCACGAGACTTACT
CMP_TCAGACGAACAGCT
CMP_TCAGGATGAGAGTA
CMP_TCATCAACGAATCC
CMP_TCATCAACGACACT
CMP_TCATCAACGTGTTG
CMP_TCCACTCTTTCGTT
CMP_TCCATCCTAACTGC
CMP_TCCATCCTAAGGCG
CMP_TCCCATCTTCCTCG
CMP_TCCCGATGTTGCTT
CMP_TCCCTACTGAGAGC
CMP_TCCGAAGATTGGTG
CMP_TCCGAGCTGGCGAA
CMP_TCCTACCTTACTCT
CMP_TCGAATCTACAGCT
CMP_TCGACCTGAACGGG
CMP_TCGACCTGTAGTCG
CMP_TCGAGAACGCCATA
CMP_TCGATACTATGCCA
CMP_TCGATACTCCATAG
CMP_TCGATTTGTCTGGA
CMP_TCGCACTGGTGTCA
CMP_TCGCCATGCATTGG
CMP_TCGGTAGAATGTCG
CMP_TCGGTAGACATGCA
CMP_TCGGTAGAGAACCT
CMP_TCGTAGGAGCCAAT
CMP_TCTAAGCTTCGTAG
CMP_TCTCCACTTGTAGC
CMP_TCTTCAGAAATGCC
CMP_TGAAATTGGTTCAG
CMP_TGAAGCTGTGTAGC
CMP_TGAATAACAACCGT
CMP_TGACGATGCTGGAT
CMP_TGACGATGGACAGG
CMP_TGACGCCTGCCTTC
CMP_TGACTTTGTCGCTC
CMP_TGAGGACTACTTTC
CMP_TGAGGTACGCTTCC
CMP_TGAGTGACCGAACT
CMP_TGAGTGACTGATGC
CMP_TGATAAACTCGACA
CMP_TGATACCTAAGCCT
CMP_TGATACCTGGTATC
CMP_TGATATGACCAGTA
CMP_TGATATGACGTCTC
CMP_TGATCACTACAGCT
CMP_TGATCACTTGGCAT
CMP_TGATCGGATCGACA
CMP_TGCAAGTGTTGCAG
CMP_TGCAATCTTTCCAT
CMP_TGCACGCTTTAGGC
CMP_TGCATGGACTGAGT
CMP_TGCCACTGCATGCA
CMP_TGCCGACTTGATGC
CMP_TGCGCACTCAGAAA
CMP_TGCGTAGAGCTTCC
CMP_TGGACCCTCCTTTA
CMP_TGGACCCTTAAAGG
CMP_TGGACTGACATCAG
CMP_TGGAGACTTACAGC
CMP_TGGATGTGATAAGG
CMP_TGGATGTGTGGTCA
CMP_TGGCAATGTTTGTC
CMP_TGGGTATGAAGAGT
CMP_TGGTAGACCAGCTA
CMP_TGGTAGACCTATGG
CMP_TGTAGTCTGTTTGG
CMP_TGTGACGAGCTTCC
CMP_TGTGACGATAAGCC
CMP_TGTGATCTACCCTC
CMP_TGTTAAGACTGCAA
CMP_TGTTACACTCAGAC
CMP_TGTTACTGGGTTCA
CMP_TTACGACTTGCTCC
CMP_TTACGTACTACGCA
CMP_TTACTCGACATCAG
CMP_TTAGCTACGCGATT
CMP_TTAGGTCTAGCGGA
CMP_TTAGGTCTTGCAGT
CMP_TTATCCGATGCAAC
CMP_TTATGCACGACTAC
CMP_TTCAAAGAACTACG
CMP_TTCAGTTGAGCCTA
CMP_TTCAGTTGGAATCC
CMP_TTCATGACTGGTGT
CMP_TTCATGTGAGGCGA
CMP_TTCCAAACTAGCGT
CMP_TTCCATGATTCTTG
CMP_TTCGTATGCACTCC
CMP_TTCTCAGATCAGTG
CMP_TTCTGATGACACGT
CMP_TTCTGATGCCATGA
CMP_TTCTTACTTAAGCC
CMP_TTGAATGATTCGGA
CMP_TTGAGGTGAACGAA
CMP_TTGATCTGTGTGAC
CMP_TTGCATTGCACTAG
CMP_TTGCTAACGGTCTA
CMP_TTGGGAACCTAAGC
CMP_TTGTCATGTTACCT
CMP_TTTAGAGAATCGAC
CMP_TTTCAGTGTCCGTC
CMP_TTTCGAACTCGCTC
GMP_AATAACACTTTCTG
GMP_AATCTCTGTGAGGG
GMP_AATGTAACGGTGGA
GMP_ACCACGCTGTCGAT
GMP_ACGTTACTGGTACT
GMP_AGATTCCTCTGAGT
GMP_AGTATCCTTGAGCT
GMP_AGTCTTACACGACT
GMP_ATAGTCCTATTCGG
GMP_ATATAGTGTGCTGA
GMP_ATGCGCCTAACTGC
GMP_CAATAATGATTTCC
GMP_CAATTCTGTTTACC
GMP_CATTTGTGGGTTAC
GMP_CCAGCGGATTGGCA
GMP_CCATCCGAGAGGAC
GMP_CCGGAGTGAGCCTA
GMP_CTATGTACTGCCAA
GMP_CTTACTGACTCTTA
GMP_GACAACTGACCCTC
GMP_GGAGAGACCAAAGA
GMP_GTAGTGACGGTTAC
GMP_GTTAGGTGTCTATC
GMP_TAACGTCTTAGAGA
GMP_TAATCCACGGGTGA
GMP_TAGAATTGTTTGTC
GMP_TCGACGCTAAGTAG
GMP_TCTAGACTGTTGTG
GMP_TGGCACCTCTGCTC
