LSK_CTTAGGGAGGCATT
LSK_TGACCGCTTCGACA
MEP_AAACATACGCATCA
MEP_AAACATACTCCTAT
MEP_AAACGCTGTACAGC
MEP_AAAGACGAAACCAC
MEP_AAAGCAGATCCTTA
MEP_AAAGCCTGGTTCGA
MEP_AAAGCCTGTGCTCC
MEP_AAAGGCCTCTCAGA
MEP_AAATCTGATCAAGC
MEP_AAATGGGACTGGAT
MEP_AAATGGGATGAGAA
MEP_AAATGTTGTCCGAA
MEP_AAATTGACAAGAGT
MEP_AACAAACTGTTCTT
MEP_AACAATACCCAACA
MEP_AACACGTGCTCGAA
MEP_AACACGTGTCGATG
MEP_AACACTCTCATTTC
MEP_AACACTCTGAACTC
MEP_AACATATGAGTTCG
MEP_AACATTGAAACTGC
MEP_AACATTGATCCTCG
MEP_AACCCAGAAGTAGA
MEP_AACCCAGACTTAGG
MEP_AACCGCCTTCTCCG
MEP_AACCTTTGCCTATT
MEP_AACGCAACGTATGC
MEP_AACGCATGGTATCG
MEP_AACGCCCTACGACT
MEP_AACGGTACCAGTCA
MEP_AACGTCGATGGTAC
MEP_AACGTTCTGTCGTA
MEP_AACTCGGACACAAC
MEP_AACTCGGATTGGTG
MEP_AAGAACGAACCATG
MEP_AAGAACGATCTCAT
MEP_AAGACAGACCCACT
MEP_AAGAGATGCGTAGT
MEP_AAGATGGAAGCCTA
MEP_AAGCAAGAACTGTG
MEP_AAGCAAGACATTGG
MEP_AAGCAAGATGTGCA
MEP_AAGCACTGCGAACT
MEP_AAGGCTACTGCCCT
MEP_AAGGTCACCCTGTC
MEP_AAGGTGCTTCCCGT
MEP_AAGTCCGAGTAAGA
MEP_AAGTCTCTGCGAAG
MEP_AAGTGCACACACGT
MEP_AAGTGCACCATGAC
MEP_AAGTGGCTTCCCGT
MEP_AAGTTATGGTTAGC
MEP_AATAACACGCTTAG
MEP_AATACCCTGTGCTA
MEP_AATACTGAATGTGC
MEP_AATAGGGAATCTTC
MEP_AATATCGATGCAAC
MEP_AATCAAACCTTTAC
MEP_AATCCGGATACTCT
MEP_AATCCTACTGGCAT
MEP_AATCCTTGTCACGA
MEP_AATCCTTGTGCAGT
MEP_AATCGGTGAGCATC
MEP_AATCTAGATGTTCT
MEP_AATCTCTGCCAAGT
MEP_AATCTCTGGCATAC
MEP_AATGGAGAACACCA
MEP_AATGGAGACTTCGC
MEP_AATGGAGATACTCT
MEP_AATGGCTGGTCCTC
MEP_AATGTAACGGAACG
MEP_AATGTCCTCACCAA
MEP_AATGTTGAACCGAT
MEP_AATTACGAAGTTCG
MEP_AATTGATGAATCGC
MEP_ACAACCGAACGGTT
MEP_ACAATAACACTTTC
MEP_ACAATTGAAACCTG
MEP_ACACATCTAGGTTC
MEP_ACACATCTTGGAAA
MEP_ACACGAACCCTAAG
MEP_ACACGATGCGGGAA
MEP_ACACGTGAGGGCAA
MEP_ACAGCAACCCTTAT
MEP_ACAGTCGACATGAC
MEP_ACAGTGTGAGAAGT
MEP_ACATACCTCGTGAT
MEP_ACATCACTTGCAGT
MEP_ACCACAGAGACAAA
MEP_ACCACGCTCCTAAG
MEP_ACCACGCTTAGAGA
MEP_ACCAGTGACCTTCG
MEP_ACCATTTGAAGAGT
MEP_ACCCGTACAGCCTA
MEP_ACCCGTTGTGCTTT
MEP_ACCGCGGACCTTAT
MEP_ACCGTGCTCACACA
MEP_ACCTCCGACGACTA
MEP_ACCTCCGACTTATC
MEP_ACCTGAGATCCAAG
MEP_ACCTGGCTCCGTAA
MEP_ACGAACACCACCAA
MEP_ACGAACACGACGTT
MEP_ACGAACTGACCCTC
MEP_ACGACAACGCGTAT
MEP_ACGACAACGTCCTC
MEP_ACGACCCTTATGCG
MEP_ACGAGGGATCCAAG
MEP_ACGAGTACAGTACC
MEP_ACGATGACAACAGA
MEP_ACGATGACTCTATC
MEP_ACGATTCTGGTGGA
MEP_ACGATTCTTTTCGT
MEP_ACGATTCTTTTGGG
MEP_ACGCAATGAGTAGA
MEP_ACGCCGGAACCAAC
MEP_ACGCCTTGCTTATC
MEP_ACGCGGTGACTTTC
MEP_ACGCTCACATGACC
MEP_ACGGAACTTCCAAG
MEP_ACGGAGGAAAAGCA
MEP_ACGGATTGAGTAGA
MEP_ACGGATTGTATCTC
MEP_ACGTCAGATCTCAT
MEP_ACGTGATGCTACGA
MEP_ACGTTTACGAGACG
MEP_ACTACGGATGTCTT
MEP_ACTACTACAAACGA
MEP_ACTATCACCCCTCA
MEP_ACTATCACGTGTAC
MEP_ACTATCACTGTCGA
MEP_ACTATCACTTGGTG
MEP_ACTCCCGAAAGGGC
MEP_ACTCCCGAGCTGAT
MEP_ACTCCTCTTATGCG
MEP_ACTGTTACCATTCT
MEP_ACTGTTACCCAATG
MEP_ACTGTTACCGAGTT
MEP_ACTTCCCTTTCAGG
MEP_ACTTGGGACTATGG
MEP_ACTTGTACGCGTTA
MEP_AGAACGCTTCTCCG
MEP_AGAAGATGAGTACC
MEP_AGAATACTGCTTCC
MEP_AGAATGGATCTTCA
MEP_AGACCTGAGAGAGC
MEP_AGAGAAACCTGTGA
MEP_AGAGAATGAGAATG
MEP_AGAGATGACTTGGA
MEP_AGAGATGATCTTCA
MEP_AGAGCTACGCTGTA
MEP_AGAGTCACCGTACA
MEP_AGAGTCTGATCGGT
MEP_AGAGTCTGGGTTTG
MEP_AGAGTGCTCTGCTC
MEP_AGATATACCTACTT
MEP_AGATATACGTGCTA
MEP_AGATATTGGGTCAT
MEP_AGATCGTGCCGATA
MEP_AGATCTCTTGAGGG
MEP_AGATTAACCATTTC
MEP_AGATTCCTCTGAGT
MEP_AGCAAAGAGAATGA
MEP_AGCACAACAGCTAC
MEP_AGCACTGATGCATG
MEP_AGCCAATGCAATCG
MEP_AGCCGGACGTTGCA
MEP_AGCGAACTTAAGGA
MEP_AGCGAACTTATCGG
MEP_AGCGATACTCCCAC
MEP_AGCGGCACCTTAGG
MEP_AGCGGCTGTGCTAG
MEP_AGCGGGCTGGAAAT
MEP_AGCGTAACGGTACT
MEP_AGCTTACTAAGCAA
MEP_AGCTTTACCGTAAC
MEP_AGGAAATGCTGTAG
MEP_AGGAACCTGTAAGA
MEP_AGGACACTGACGGA
MEP_AGGCAACTCATTCT
MEP_AGGCAACTCTTATC
MEP_AGGCCTCTACCTTT
MEP_AGGGACGACTTGGA
MEP_AGGGAGTGCTGTTT
MEP_AGGGCCACCCAATG
MEP_AGGTCATGCTAAGC
MEP_AGGTCATGTCACCC
MEP_AGGTGGGACCAACA
MEP_AGGTTCGATTATCC
MEP_AGGTTGTGATTCTC
MEP_AGTAAGGAAGCATC
MEP_AGTAATTGGTCTAG
MEP_AGTAATTGTTCCAT
MEP_AGTACTCTTTAGGC
MEP_AGTAGAGAATCTCT
MEP_AGTAGAGACCTTCG
MEP_AGTAGAGAGTGTCA
MEP_AGTATAACATGACC
MEP_AGTATAACGGTGAG
MEP_AGTATAACGTATGC
MEP_AGTATCCTAACAGA
MEP_AGTCGAACGGTACT
MEP_AGTCTACTCCTCGT
MEP_AGTCTACTTTACCT
MEP_AGTGAAGATCACGA
MEP_AGTGACACACGCAT
MEP_AGTGCAACACGCAT
MEP_AGTGCAACTCCTTA
MEP_AGTTAAACACGCAT
MEP_AGTTCTTGAACGGG
MEP_AGTTTAGACATACG
MEP_AGTTTCACCGAATC
MEP_ATAAACACAGTTCG
MEP_ATAACAACAGGTTC
MEP_ATAACATGAAGCAA
MEP_ATAACATGTTGCTT
MEP_ATAACCCTTAACCG
MEP_ATACAATGGCTTCC
MEP_ATACAATGTGGATC
MEP_ATACACCTAGCACT
MEP_ATACACCTTAGAGA
MEP_ATACCGGAGGCATT
MEP_ATACCGGATGTCTT
MEP_ATACGGACTCCTGC
MEP_ATACGGACTTGCAG
MEP_ATACGTCTATACCG
MEP_ATACTCTGTTTGTC
MEP_ATAGAACTGTTACG
MEP_ATAGAACTTGGCAT
MEP_ATAGCGTGGTACGT
MEP_ATAGCTCTCTGTTT
MEP_ATAGGCTGTCTATC
MEP_ATATAGTGAGAATG
MEP_ATATGAACCAAAGA
MEP_ATATGAACGGAGTG
MEP_ATCACACTGTCCTC
MEP_ATCAGGTGACCGAT
MEP_ATCAGGTGACTGTG
MEP_ATCAGGTGTATGCG
MEP_ATCATCTGCTCTTA
MEP_ATCATCTGGTGTAC
MEP_ATCCATACCGGAGA
MEP_ATCCGCACACTACG
MEP_ATCCGCACGAATCC
MEP_ATCGGTGAATCTTC
MEP_ATCGGTGAGACTAC
MEP_ATCGTTTGGCCCTT
MEP_ATCTACACCATGCA
MEP_ATCTGTTGTTCTCA
MEP_ATCTTGACTGGTCA
MEP_ATGAGCACTGAGAA
MEP_ATGCAGTGCAGTCA
MEP_ATGCGATGGGTTAC
MEP_ATGCGCCTCCTACC
MEP_ATGCTTTGAAGGGC
MEP_ATGGACACGGTTCA
MEP_ATGTACCTGTCTAG
MEP_ATGTTCACAGTCTG
MEP_ATGTTCACGTAAGA
MEP_ATGTTGCTTTTCGT
MEP_ATTAGATGATCTTC
MEP_ATTAGATGGGAAGC
MEP_ATTAGATGTGCCTC
MEP_ATTATGGAACACAC
MEP_ATTATGGAGTTGAC
MEP_ATTATGGATATCTC
MEP_ATTCAGCTAGAAGT
MEP_ATTCCAACGAGGAC
MEP_ATTCGACTGGCATT
MEP_ATTCTTCTAGATCC
MEP_ATTGAAACCGGTAT
MEP_ATTGAATGTAAGGA
MEP_ATTGAATGTAGAAG
MEP_ATTGGGTGGGAACG
MEP_ATTTAGGAGTTACG
MEP_ATTTCGTGTAACCG
MEP_ATTTGCACATGGTC
MEP_CAAAGCTGACACAC
MEP_CAAAGCTGTACTGG
MEP_CAAATATGCAAGCT
MEP_CAAATTGAGTTACG
MEP_CAAGACACAGGAGC
MEP_CAAGCATGCTCATT
MEP_CAAGGTTGTCTATC
MEP_CAAGTCGATACGAC
MEP_CAATCGGACTAGCA
MEP_CAATCTACCCTAAG
MEP_CAATTCACCAGTTG
MEP_CAATTCACGTTAGC
MEP_CACAACGACAGTTG
MEP_CACAACGACTTGCC
MEP_CACAGATGTGGGAG
MEP_CACAGCCTCCCTAC
MEP_CACATACTATCACG
MEP_CACATACTTGTTTC
MEP_CACATGGACACAAC
MEP_CACATGGACCACAA
MEP_CACCACTGAGCTCA
MEP_CACCGTTGGCTACA
MEP_CACCGTTGTGTCAG
MEP_CACCTGACCAGAAA
MEP_CACGAAACAGTTCG
MEP_CACGATGATCCGAA
MEP_CACGCTACACCCTC
MEP_CACGCTACAGTAGA
MEP_CACTAACTCTCTAT
MEP_CACTAACTCTCTTA
MEP_CACTAGGACCTATT
MEP_CACTAGGAGGAGGT
MEP_CACTAGGATCTTTG
MEP_CACTAGGATTACCT
MEP_CACTGAGAATAAGG
MEP_CACTGCACTTTACC
MEP_CACTTATGGCCATA
MEP_CACTTTGATGCCCT
MEP_CAGACCCTACGACT
MEP_CAGACTGATGAGAA
MEP_CAGCACCTCCCTAC
MEP_CAGCATGATGCCTC
MEP_CAGCCTACTGCTAG
MEP_CAGCTAGACCCTAC
MEP_CAGGAACTAAAGTG
MEP_CAGGAACTCGTGTA
MEP_CAGGCCGAACTCAG
MEP_CAGGGCACCTACCC
MEP_CAGGTATGCCTAAG
MEP_CAGGTTGACACTCC
MEP_CAGGTTGACCGTAA
MEP_CAGTCAGATGTCCC
MEP_CAGTGTGACCAAGT
MEP_CAGTTACTATCGAC
MEP_CAGTTGGATTTGTC
MEP_CATAAATGGCTGAT
MEP_CATACTACACCCAA
MEP_CATCAGGAAGTCAC
MEP_CATCAGGATGACTG
MEP_CATCATACTAAAGG
MEP_CATCATACTTCGCC
MEP_CATCCCGAGGTGAG
MEP_CATCGCTGATGCTG
MEP_CATGAGACTCAGTG
MEP_CATGCCACCAGAGG
MEP_CATGCCACGCTTAG
MEP_CATGCGCTGCTTAG
MEP_CATGCGCTGGTACT
MEP_CATGTACTAAGCAA
MEP_CATGTACTGGGTGA
MEP_CATGTACTTCTTCA
MEP_CATTCCCTCGTTGA
MEP_CATTCCCTTTCACT
MEP_CATTGACTTTCAGG
MEP_CATTGGGATGATGC
MEP_CATTGTACTCCTAT
MEP_CATTGTACTCTAGG
MEP_CATTTGTGGTTGTG
MEP_CCAACCTGCTACCC
MEP_CCAAGTGATGCATG
MEP_CCAATGGAACACCA
MEP_CCACCATGACACGT
MEP_CCACCATGACTCTT
MEP_CCACTGACAGTCGT
MEP_CCAGACCTGAATAG
MEP_CCAGATGACTACTT
MEP_CCATCCGAGGTAAA
MEP_CCATTAACAAGCAA
MEP_CCATTAACGAGAGC
MEP_CCATTAACGGAGCA
MEP_CCCACATGCGTAGT
MEP_CCCAGACTAGGTCT
MEP_CCCAGTTGGAACCT
MEP_CCCATGTGGAGCTT
MEP_CCCTACGACTCCAC
MEP_CCCTCAGAGAATAG
MEP_CCCTCAGAGACAAA
MEP_CCCTGAACCGTCTC
MEP_CCCTGAACTTGCGA
MEP_CCCTGATGAAGCCT
MEP_CCGAAAACGCTACA
MEP_CCGACACTAGATGA
MEP_CCGACACTAGCAAA
MEP_CCGATAGACTGAGT
MEP_CCGCTATGCTGGTA
MEP_CCGCTATGTTGACG
MEP_CCGGAGACGTACCA
MEP_CCGGAGTGAAGGGC
MEP_CCGGAGTGTGACCA
MEP_CCGGTACTTGGTAC
MEP_CCGTAAGATACGCA
MEP_CCTACCGAAAGGGC
MEP_CCTCATCTGACACT
MEP_CCTGACTGGCCAAT
MEP_CCTGACTGTCCTAT
MEP_CCTGAGCTTGTTTC
MEP_CCTGCAACTCGCCT
MEP_CCTGGACTGGAAAT
MEP_CCTTAATGCTACCC
MEP_CCTTTAGAAAGCAA
MEP_CCTTTAGAGGGAGT
MEP_CCTTTAGAGTCTTT
MEP_CGAAGGGAAACGAA
MEP_CGAAGGGACGACAT
MEP_CGACAAACCCAGTA
MEP_CGACCGGATACTGG
MEP_CGACCTACTCAAGC
MEP_CGACCTTGAGGTTC
MEP_CGACGTCTAGGTCT
MEP_CGACTCACCCATAG
MEP_CGACTGCTTCTCAT
MEP_CGAGAACTTGGATC
MEP_CGAGATTGTCCTTA
MEP_CGAGCCGAATCGGT
MEP_CGAGCCGAGGTACT
MEP_CGAGGCACTGACTG
MEP_CGATCAGAAGAGAT
MEP_CGATCAGATGCACA
MEP_CGCAAATGAGGCGA
MEP_CGCAAATGGTCAAC
MEP_CGCAACCTAGTCTG
MEP_CGCACGGACGTTAG
MEP_CGCACGGATTGAGC
MEP_CGCACTACACGTGT
MEP_CGCAGGACACTGGT
MEP_CGCAGGACAGTAGA
MEP_CGCATAGACGCATA
MEP_CGCATAGAGTCTGA
MEP_CGCCATTGGGTTTG
MEP_CGCCGAGATATGGC
MEP_CGCGAGACATGCCA
MEP_CGCGAGACCATGCA
MEP_CGCGAGACGGGTGA
MEP_CGCTACACCCTGTC
MEP_CGCTACACGGTGAG
MEP_CGCTACACTGGGAG
MEP_CGGACCGAACGACT
MEP_CGGACCGAGCCCTT
MEP_CGGACCGAGTCGAT
MEP_CGGCATCTCCAACA
MEP_CGGTACCTAGGTTC
MEP_CGTCAAGAATTGGC
MEP_CGTCCATGACGCAT
MEP_CGTGAAACGTTAGC
MEP_CGTGATGAACTGTG
MEP_CGTGTAGACCTTAT
MEP_CGTGTAGATACGCA
MEP_CGTTAACTAACCGT
MEP_CGTTAGGATTGGTG
MEP_CTAAACCTCCTATT
MEP_CTAAACCTGTCAAC
MEP_CTAACACTGGCATT
MEP_CTAACGGAAACCAC
MEP_CTAATAGAACGTAC
MEP_CTACAACTGGCATT
MEP_CTACAACTTACTTC
MEP_CTACCTCTCGGTAT
MEP_CTACGCACTTGAGC
MEP_CTACTATGAGTAGA
MEP_CTACTATGGTTGTG
MEP_CTAGGATGCGAGTT
MEP_CTAGGTGATGCTCC
MEP_CTAGGTGATTTGTC
MEP_CTAGTTACTGAAGA
MEP_CTATAAGACTTATC
MEP_CTATAAGATTCGCC
MEP_CTATAGCTAGGTCT
MEP_CTATCAACTGCATG
MEP_CTATCCCTCCCAAA
MEP_CTATGTACAACGAA
MEP_CTATGTTGACGTTG
MEP_CTATGTTGGCGTAT
MEP_CTATGTTGTTCAGG
MEP_CTATGTTGTTCTGT
MEP_CTATTGTGCTACTT
MEP_CTCAGAGATCACGA
MEP_CTCAGCTGCGGAGA
MEP_CTCAGGCTGGACTT
MEP_CTCATTGATTTGCT
MEP_CTCCACGAGAGAGC
MEP_CTCCATCTATGTCG
MEP_CTCCGAACGGCGAA
MEP_CTGAACGAGTACAC
MEP_CTGAAGTGTGCTCC
MEP_CTGACCACTGGAAA
MEP_CTGCAGCTTATCTC
MEP_CTGCCAACAAGTAG
MEP_CTGTAACTGCGTTA
MEP_CTGTAACTTACTTC
MEP_CTTACATGGGGAGT
MEP_CTTACATGTATGCG
MEP_CTTACTGATAGTCG
MEP_CTTAGGGAAGTCAC
MEP_CTTAGGGATTGACG
MEP_CTTCATGATCCCAC
MEP_CTTCTAGAAAAGCA
MEP_CTTCTAGAACCCAA
MEP_CTTGAACTAAAGTG
MEP_CTTGAACTCTCATT
MEP_CTTGAGGACAGTTG
MEP_CTTGATTGTGGTAC
MEP_CTTGTATGAGAAGT
MEP_CTTTAGTGAGATGA
MEP_CTTTAGTGGCCAAT
MEP_CTTTCAGACGTACA
MEP_GAAACAGACTAGAC
MEP_GAAACAGAGGATCT
MEP_GAAAGCCTTGCCCT
MEP_GAACAGCTCGACAT
MEP_GAACCAACCGAATC
MEP_GAACCTGATTTACC
MEP_GAAGAATGGCTTCC
MEP_GAAGATGACAGAAA
MEP_GAAGGTCTTCTTTG
MEP_GAATGCTGGCGATT
MEP_GAATGGCTAACCGT
MEP_GAATTAACCGCCTT
MEP_GACAACACACTTTC
MEP_GACAACACCGGAGA
MEP_GACAACACTTGCTT
MEP_GACAACTGCGTGAT
MEP_GACCAAACGTAGGG
MEP_GACCATGACACTGA
MEP_GACCTAGAGCAGTT
MEP_GACCTAGATATCTC
MEP_GACGAACTCCCAAA
MEP_GACGATTGTCGTTT
MEP_GACGATTGTCTCTA
MEP_GACGCCGAAACGGG
MEP_GACGGCACGGTAAA
MEP_GACGTAACACGCAT
MEP_GACGTAACCTTATC
MEP_GACTCCTGAAGCAA
MEP_GACTGATGACGTGT
MEP_GACTGATGTAGCGT
MEP_GACTGTGACCTTTA
MEP_GACTGTGAGTACCA
MEP_GAGAAATGTATTCC
MEP_GAGCAGGATACTGG
MEP_GAGCATACTTTGGG
MEP_GAGCGCACAAACAG
MEP_GAGCGGCTAAGCCT
MEP_GAGGATCTAAGGCG
MEP_GAGGATCTTGGTAC
MEP_GAGGCAGAAATGCC
MEP_GAGGCCACCAGAAA
MEP_GAGGCCACGACAGG
MEP_GAGGGCCTGGAACG
MEP_GAGGGTGAGACTAC
MEP_GAGGTTACATACCG
MEP_GAGGTTTGAAACAG
MEP_GAGTACACATGGTC
MEP_GAGTGGGACCGCTT
MEP_GATAGAGAGAGCTT
MEP_GATAGAGATCAGAC
MEP_GATATATGGAACTC
MEP_GATATCCTGTGTCA
MEP_GATATTGATCGCCT
MEP_GATCGTGAACTCAG
MEP_GATCGTGACTTAGG
MEP_GATCTACTGCTACA
MEP_GATTGGACGAAACA
MEP_GATTGGTGTGTCAG
MEP_GCAACCCTCCAAGT
MEP_GCAAGACTGTGTCA
MEP_GCAAGACTTGGTAC
MEP_GCAATCGAACACAC
MEP_GCACAAACCTATGG
MEP_GCACCACTGCAGAG
MEP_GCACCTACTGCCCT
MEP_GCACGGACAATCGC
MEP_GCACGGACGTTGAC
MEP_GCACGGTGCATGCA
MEP_GCACTAGAGTGCTA
MEP_GCACTGCTCACCAA
MEP_GCACTGCTTGAACC
MEP_GCAGATACCCGTAA
MEP_GCAGATACTGGATC
MEP_GCAGCCGAAGGCGA
MEP_GCAGCGTGGTAAGA
MEP_GCAGCGTGTACTCT
MEP_GCAGGGCTCGTTAG
MEP_GCAGTCCTGAGATA
MEP_GCAGTCCTTATCGG
MEP_GCAGTCCTTGTGAC
MEP_GCAGTTGACCAATG
MEP_GCAGTTGAGGACGA
MEP_GCAGTTGAGGCGAA
MEP_GCATTGGAGAGATA
MEP_GCCAAATGACTCTT
MEP_GCCAAATGCTATGG
MEP_GCCAAATGGCTAAC
MEP_GCCGACGAAGGAGC
MEP_GCCGACGAGTAAGA
MEP_GCCGTACTACCAGT
MEP_GCCGTACTTCCCAC
MEP_GCCGTACTTTGCTT
MEP_GCCTCAACCCTCGT
MEP_GCCTGACTAAAACG
MEP_GCGAAGGAGTGTCA
MEP_GCGAGAGAGAGGCA
MEP_GCGAGAGATTCGTT
MEP_GCGCACGAAGTGCT
MEP_GCGCACGATTTCGT
MEP_GCGCGAACTCTCGC
MEP_GCGCGATGACACTG
MEP_GCGCGATGAGCTCA
MEP_GCGTATGAATTCGG
MEP_GCTAGAACAAGAGT
MEP_GCTAGATGCTACCC
MEP_GCTCACTGCCAACA
MEP_GCTCACTGCCCTTG
MEP_GCTCACTGGGTAGG
MEP_GCTCCATGCCAACA
MEP_GCTCGACTTTACCT
MEP_GCTGATGATGACTG
MEP_GCTTAACTCTTTAC
MEP_GGAACTACGGATCT
MEP_GGAAGGACCCTCAC
MEP_GGACAGGAGGTGAG
MEP_GGACCGTGAGTCGT
MEP_GGACCGTGCACTCC
MEP_GGACGCACCCCTTG
MEP_GGAGCAGACAGGAG
MEP_GGAGCAGATACTCT
MEP_GGAGGCCTAGATGA
MEP_GGAGGCCTGGCGAA
MEP_GGAGGTGAAGTCAC
MEP_GGAGTTTGTCTTCA
MEP_GGAGTTTGTTCTCA
MEP_GGATACTGCTTATC
MEP_GGATACTGTTCCCG
MEP_GGATAGCTCTCATT
MEP_GGATAGCTTCGTAG
MEP_GGATGTTGTGGTGT
MEP_GGATTGTGCTTGAG
MEP_GGATTTCTTATCTC
MEP_GGCAAGGATGGAGG
MEP_GGCAATACCATCAG
MEP_GGCAATACTGCACA
MEP_GGCACTCTTTTGCT
MEP_GGCATATGAACTGC
MEP_GGCATATGCGAACT
MEP_GGCCACGAAATGCC
MEP_GGCCACGATAGAAG
MEP_GGCCACGATGGTAC
MEP_GGCCAGACATCGGT
MEP_GGCCCAGAGCGATT
MEP_GGCCCAGAGCTAAC
MEP_GGCCCAGAGGTTCA
MEP_GGCGACTGCTCTTA
MEP_GGCGCATGTGCTGA
MEP_GGCGGACTATGACC
MEP_GGCTCACTACGCTA
MEP_GGCTCACTATTGGC
MEP_GGGACCACTGCATG
MEP_GGGCCAACGGTAAA
MEP_GGGCCATGTCACGA
MEP_GGTAAAGACTGTAG
MEP_GGTAAAGAGTCACA
MEP_GGTACTGAATCAGC
MEP_GGTATCGACCAAGT
MEP_GGTATCGAGGTTAC
MEP_GGTATCGATGCCTC
MEP_GGTATGACTTTCTG
MEP_GGTCTAGATCGTTT
MEP_GGTGATACTAGCCA
MEP_GGTGGAGATTGAGC
MEP_GGTTTACTGCTACA
MEP_GGTTTACTTCTCCG
MEP_GTAACGTGCGTAGT
MEP_GTACAGTGCAACTG
MEP_GTACAGTGGACGGA
MEP_GTACCCTGCTACCC
MEP_GTACCCTGTGCCTC
MEP_GTACGTGAACACTG
MEP_GTACGTGAGGTGTT
MEP_GTACTTTGCCGCTT
MEP_GTAGACTGAGAGTA
MEP_GTAGCTGACCCTTG
MEP_GTAGCTGATCCCAC
MEP_GTAGTGACTGTCCC
MEP_GTAGTGTGCCTCGT
MEP_GTAGTGTGTCAGAC
MEP_GTATCACTAGGAGC
MEP_GTATGGTGACCAAC
MEP_GTCAACGATTACCT
MEP_GTCACAGAATCGGT
MEP_GTCACCTGCCGTTC
MEP_GTCACCTGGCAGAG
MEP_GTCCAGCTATGTGC
MEP_GTCGAATGCGTGAT
MEP_GTCTAACTGGTGAG
MEP_GTCTAGGACGAACT
MEP_GTGAACACGTTTCT
MEP_GTGAGGGAACCTTT
MEP_GTGATCGATTCATC
MEP_GTGATTCTTGTTCT
MEP_GTGCAAACGTAAAG
MEP_GTGCTAGACTAAGC
MEP_GTGGAGGATCGACA
MEP_GTGGTAACCCTTTA
MEP_GTGTACGAAGCTCA
MEP_GTGTACGAGGGTGA
MEP_GTGTAGTGTGACCA
MEP_GTGTGATGAGGCGA
MEP_GTTAAAACCCTACC
MEP_GTTAACCTTGCAGT
MEP_GTTACTACGAGCAG
MEP_GTTAGTCTTGTGCA
MEP_GTTATCTGGAATAG
MEP_GTTCAGGAGGGAGT
MEP_GTTGACGACACTCC
MEP_GTTGAGTGGTCTTT
MEP_GTTGATCTCATGGT
MEP_GTTGGATGTCGACA
MEP_TAAATCGAGACGAG
MEP_TAAATGTGCTTCCG
MEP_TAACAATGCAGTTG
MEP_TAACACCTCGACTA
MEP_TAACCGGAAAAGCA
MEP_TAACTAGAATGGTC
MEP_TAAGATACAATCGC
MEP_TAAGATACTCCGAA
MEP_TAAGCTCTTGAAGA
MEP_TAAGGCTGGTCGTA
MEP_TAATCCACCTAGCA
MEP_TAATGTGACCTCGT
MEP_TACAAATGCGTGAT
MEP_TACACACTGTCCTC
MEP_TACATCACATCGGT
MEP_TACATCACCTATGG
MEP_TACATCACTGGAAA
MEP_TACCATTGGCCAAT
MEP_TACCGCTGCCCTTG
MEP_TACCGGCTATCTCT
MEP_TACGGAACGCTTCC
MEP_TACGGCCTCTGCTC
MEP_TACTAAGAGTATGC
MEP_TACTCAACAGACTC
MEP_TACTCAACAGAGTA
MEP_TACTCAACCAAGCT
MEP_TACTTGACTCGTAG
MEP_TACTTTCTTTTCAC
MEP_TAGAAACTACCGAT
MEP_TAGAGCACATGACC
MEP_TAGAGCACCGTGTA
MEP_TAGAGCACCTTGAG
MEP_TAGATTGACCTCCA
MEP_TAGATTGAGTTAGC
MEP_TAGCATCTACGACT
MEP_TAGCATCTAGTTCG
MEP_TAGCATCTGGAACG
MEP_TAGGCATGACCAGT
MEP_TAGGTCGAGCTCCT
MEP_TAGGTGACAGAACA
MEP_TAGGTTCTACTACG
MEP_TAGGTTCTGTCATG
MEP_TAGTAAACGAGCAG
MEP_TAGTACCTTGCATG
MEP_TAGTATGAAAAGTG
MEP_TAGTATGAGGTGGA
MEP_TAGTCACTCGTGTA
MEP_TAGTTAGAACTCAG
MEP_TAGTTAGACAGAAA
MEP_TAGTTGCTACTAGC
MEP_TATACCACGGAAGC
MEP_TATACGCTGAGAGC
MEP_TATAGATGAGCAAA
MEP_TATAGATGGGTAAA
MEP_TATCACTGCTGTTT
MEP_TATCACTGTCTATC
MEP_TATCACTGTGAGCT
MEP_TATCCTGACTCTAT
MEP_TATCGACTATACCG
MEP_TATCGACTCAGTTG
MEP_TATCGTACGTCTAG
MEP_TATCTCGAAAGAAC
MEP_TATCTCGAAATCGC
MEP_TATCTCGAGCTGTA
MEP_TATCTTCTGAGGTG
MEP_TATGGGTGGTTAGC
MEP_TATGGTCTGACGGA
MEP_TATGTCACGTAAAG
MEP_TATGTCTGTCCAGA
MEP_TATGTCTGTTCCAT
MEP_TATGTGCTTCCGAA
MEP_TATTGCTGCGACAT
MEP_TATTTCCTCACTTT
MEP_TATTTCCTCGAGAG
MEP_TCAACACTGTTGCA
MEP_TCAAGTCTACCAGT
MEP_TCAATCACCCAATG
MEP_TCAATCACTTCGTT
MEP_TCACAACTACAGTC
MEP_TCACCCGAAGCCAT
MEP_TCACCTCTCCTGAA
MEP_TCAGCAGAGCAGTT
MEP_TCAGCAGATTAGGC
MEP_TCAGCGCTACACCA
MEP_TCAGGATGTGCACA
MEP_TCAGTGGAGGTGAG
MEP_TCATCCCTGTCTTT
MEP_TCATCCCTTGGAAA
MEP_TCATGTACTAGCCA
MEP_TCCACGTGACTGTG
MEP_TCCACGTGGAAAGT
MEP_TCCACTCTGTAAGA
MEP_TCCACTCTTCATTC
MEP_TCCAGAGAGAGAGC
MEP_TCCGAAGATTATCC
MEP_TCCTAATGGTTTGG
MEP_TCCTACCTTCTAGG
MEP_TCCTATGAGAAAGT
MEP_TCGACCTGTGTCAG
MEP_TCGACGCTCTACGA
MEP_TCGAGAACGTTCGA
MEP_TCGAGCCTGAAGGC
MEP_TCGATACTAGCTAC
MEP_TCGCACACTCTTTG
MEP_TCGCAGCTAAGAAC
MEP_TCGTAGGATCGCAA
MEP_TCGTTATGTACTCT
MEP_TCTAACACACCCAA
MEP_TCTAGTTGTCAGGT
MEP_TCTCAAACGATAGA
MEP_TCTTGATGGCTTCC
MEP_TGAACCGAACCTAG
MEP_TGAACCGACTAGTG
MEP_TGAACCGATCTACT
MEP_TGAAGCACTCATTC
MEP_TGAAGCTGCCGAAT
MEP_TGAAGCTGTTCAGG
MEP_TGACACGAGGAGCA
MEP_TGACCAGATGAAGA
MEP_TGACGAACTCAGTG
MEP_TGACGCCTGACTAC
MEP_TGACTTACTTGCTT
MEP_TGAGCAACCGCTAA
MEP_TGAGCAACGCGGAA
MEP_TGAGCTGATGGGAG
MEP_TGAGGTACGGTGAG
MEP_TGAGGTACGTCTTT
MEP_TGAGTGACTTCTCA
MEP_TGATAAACGAGAGC
MEP_TGATACCTGCTTAG
MEP_TGATCACTCTCTTA
MEP_TGCAAGTGATTCCT
MEP_TGCACGCTCCTTGC
MEP_TGCATGGATCCGTC
MEP_TGCCAAGAACAGTC
MEP_TGCCAAGACCAGTA
MEP_TGCCACTGTGACCA
MEP_TGCCGACTCAGTCA
MEP_TGCCGACTGACAAA
MEP_TGCGAAACTACAGC
MEP_TGCTATACAGTGTC
MEP_TGCTATACGAGACG
MEP_TGCTGAGAGTTGAC
MEP_TGCTGAGATCTTAC
MEP_TGCTTAACTAGCCA
MEP_TGCTTAACTCCGTC
MEP_TGGAACACGCTCCT
MEP_TGGAACACTAAGCC
MEP_TGGAACTGACTGGT
MEP_TGGAACTGGGACTT
MEP_TGGAGACTCGAGTT
MEP_TGGAGACTTTATCC
MEP_TGGATGACTTCCCG
MEP_TGGATGTGACGGTT
MEP_TGGATTCTCCGTAA
MEP_TGGTATCTCTCCCA
MEP_TGGTTACTTCAGGT
MEP_TGTAACCTCACACA
MEP_TGTAATGATGGAAA
MEP_TGTACTTGGTTGCA
MEP_TGTAGGTGGCTACA
MEP_TGTAGTCTCCTACC
MEP_TGTGATCTGCTTCC
MEP_TGTTAAGATCTGGA
MEP_TGTTACTGAGTCGT
MEP_TTAACCACCACACA
MEP_TTACAGCTCAGAAA
MEP_TTACAGCTCGCCTT
MEP_TTACAGCTTAAAGG
MEP_TTACGACTGTCACA
MEP_TTACTCGACGTAAC
MEP_TTACTCGATCGTAG
MEP_TTAGACCTGGAGGT
MEP_TTAGGGACCGCCTT
MEP_TTAGGTCTCAGTCA
MEP_TTAGTCTGATTCGG
MEP_TTAGTCTGCACTGA
MEP_TTAGTCTGTCGATG
MEP_TTATGCACAAAACG
MEP_TTATGCACTCGCTC
MEP_TTATGGCTGTTGCA
MEP_TTATGGCTTATGCG
MEP_TTCAAAGAACCGAT
MEP_TTCAAGCTCGTTAG
MEP_TTCAAGCTTGACAC
MEP_TTCATGTGGTACAC
MEP_TTCATGTGTGAAGA
MEP_TTCATTCTGTGCAT
MEP_TTCCAAACTGTGCA
MEP_TTCCATGACGAATC
MEP_TTCCATGATATGGC
MEP_TTCCTAGAGGTATC
MEP_TTCCTAGATAAGCC
MEP_TTCGAGGACACTTT
MEP_TTCGAGGATCTTAC
MEP_TTCGAGGATTTACC
MEP_TTCTTACTGGTATC
MEP_TTGAATGACGAGAG
MEP_TTGACACTCAAGCT
MEP_TTGATCTGTGCAGT
MEP_TTGCTAACAGTTCG
MEP_TTGGAGACGTCACA
MEP_TTGGAGTGAAGGTA
MEP_TTGGAGTGGCCCTT
MEP_TTGGAGTGTGTCCC
MEP_TTGTCATGGCTAAC
MEP_TTTAGAGATTGTCT
MEP_TTTAGGCTGGAGTG
MEP_TTTAGGCTTAGTCG
MEP_TTTAGGCTTGTCCC
MEP_TTTCACGATCCTTA
MEP_TTTCGAACGTATCG
MEP_TTTGCATGCGAATC
GMP_CATCGGCTTGACTG
GMP_TACTAAGATCGTAG
