LSK_AAACATACCTAAGC
LSK_AAACATACGAAACA
LSK_AAACGCACAACCTG
LSK_AAACGCACACGTAC
LSK_AAACGCACCAGAAA
LSK_AAACGCACCATCAG
LSK_AAACGCACGGATCT
LSK_AAACGCTGTGAAGA
LSK_AAACGGCTTGGAAA
LSK_AAACTTGAAGAGAT
LSK_AAACTTGAGGAAGC
LSK_AAAGACGAGAATAG
LSK_AAAGACGAGCTTCC
LSK_AAAGAGACCTGAAC
LSK_AAAGAGACGGTAAA
LSK_AAAGCAGAATACCG
LSK_AAAGCCTGAGCGGA
LSK_AAAGCCTGGGAGGT
LSK_AAAGCCTGTTCCAT
LSK_AAAGTTTGAATCGC
LSK_AAAGTTTGACGGGA
LSK_AAAGTTTGCGCAAT
LSK_AAAGTTTGGATACC
LSK_AAATACTGTTTCGT
LSK_AAATCAACACACGT
LSK_AAATCAACCTTTAC
LSK_AAATCCCTGAATAG
LSK_AAATGGGAAGAGGC
LSK_AAATTCGAGCTGAT
LSK_AAATTCGAGGAACG
LSK_AAATTGACGCAAGG
LSK_AAATTGACGCCATA
LSK_AAATTGACTGTGCA
LSK_AACAAACTCAAAGA
LSK_AACAAACTTAACCG
LSK_AACAATACGCTAAC
LSK_AACAATACGCTTAG
LSK_AACACGTGCTGCAA
LSK_AACACGTGTATCTC
LSK_AACACGTGTGGTTG
LSK_AACAGAGAATCTTC
LSK_AACAGAGATCGACA
LSK_AACATATGTATCGG
LSK_AACATTGACATTCT
LSK_AACCACGACACAAC
LSK_AACCACGAGAGGCA
LSK_AACCCAGAGACTAC
LSK_AACCGATGAAGGCG
LSK_AACCGATGTTCGCC
LSK_AACGCAACGACGAG
LSK_AACGCAACGAGGAC
LSK_AACGCATGCTTTAC
LSK_AACGCATGGATAGA
LSK_AACGCATGTTGAGC
LSK_AACGCCCTTGCCCT
LSK_AACGGTACATTTCC
LSK_AACGGTACGTTAGC
LSK_AACGGTTGAGTGTC
LSK_AACGGTTGTGTGCA
LSK_AACGTCGAACGTAC
LSK_AACGTGTGACCACA
LSK_AACGTGTGTGTCGA
LSK_AACGTTCTACTGTG
LSK_AACGTTCTCCTGAA
LSK_AACTCACTCTACGA
LSK_AACTCGGACTATTC
LSK_AACTCTTGCAACCA
LSK_AACTCTTGCCTTCG
LSK_AACTCTTGGCAAGG
LSK_AACTCTTGTGCACA
LSK_AACTGTCTGCAGAG
LSK_AACTGTCTTTCGCC
LSK_AACTTGCTCGATAC
LSK_AACTTGCTCTCCCA
LSK_AACTTGCTCTGACA
LSK_AACTTGCTCTTCCG
LSK_AACTTGCTGTTCAG
LSK_AAGAACGAAGAAGT
LSK_AAGAACGAGGAGGT
LSK_AAGAAGACTGCCTC
LSK_AAGAATCTACTGGT
LSK_AAGAGATGCTTGTT
LSK_AAGAGATGTCTTCA
LSK_AAGATGGAGCTTCC
LSK_AAGATGGATGGTGT
LSK_AAGATTACGTTGGT
LSK_AAGATTACTGGATC
LSK_AAGCGACTCCTTTA
LSK_AAGCGACTCTCATT
LSK_AAGCGTACAGTTCG
LSK_AAGCGTACCGAACT
LSK_AAGCGTACGCAAGG
LSK_AAGGCTACGGGACA
LSK_AAGGCTTGGGTGGA
LSK_AAGGCTTGTGGTCA
LSK_AAGGTCACAACGTC
LSK_AAGGTCACTGGTGT
LSK_AAGGTCACTTCTTG
LSK_AAGGTCTGGAGGGT
LSK_AAGGTGCTGTGTTG
LSK_AAGTAACTCTAAGC
LSK_AAGTAACTGTTGAC
LSK_AAGTAGGAACCAAC
LSK_AAGTAGGAGTAAAG
LSK_AAGTAGGAGTCTTT
LSK_AAGTATACACTCAG
LSK_AAGTCTCTGTTGGT
LSK_AAGTCTCTTGATGC
LSK_AAGTGGCTAGCACT
LSK_AAGTTATGTCCTTA
LSK_AAGTTATGTTCGGA
LSK_AAGTTCCTCCGATA
LSK_AAGTTCCTCTTGCC
LSK_AATAACACTGCTGA
LSK_AATAAGCTGTAAAG
LSK_AATACCCTCCTTCG
LSK_AATACCCTGCGTTA
LSK_AATACCCTTATCTC
LSK_AATACTGAAAACAG
LSK_AATACTGAAGCCTA
LSK_AATACTGAATCGGT
LSK_AATACTGACGCAAT
LSK_AATACTGAGTGTTG
LSK_AATAGGGAAGCAAA
LSK_AATAGGGAGTCGTA
LSK_AATAGGGATCTACT
LSK_AATATCGAACTCAG
LSK_AATATCGAAGGTCT
LSK_AATCAAACCCTTTA
LSK_AATCAAACTACGAC
LSK_AATCCTACGGTACT
LSK_AATCCTACTCGCAA
LSK_AATCCTTGACTCTT
LSK_AATCCTTGTGTCTT
LSK_AATCGGTGACCGAT
LSK_AATCGGTGTCCCAC
LSK_AATCTAGAGAAAGT
LSK_AATCTAGATAGAAG
LSK_AATCTAGATGAGCT
LSK_AATCTCTGTGCATG
LSK_AATGAGGAGCTTAG
LSK_AATGATACGACTAC
LSK_AATGATACGCTGTA
LSK_AATGATACGGAGCA
LSK_AATGATACTTTGGG
LSK_AATGCGTGATAAGG
LSK_AATGCGTGTTCTCA
LSK_AATGGCTGGTTAGC
LSK_AATGGCTGTGCAGT
LSK_AATGTAACGGAGCA
LSK_AATGTCCTGTTCTT
LSK_AATGTCCTTATGGC
LSK_AATGTTGAATACCG
LSK_AATGTTGATGACAC
LSK_AATTCCTGAGATGA
LSK_AATTCCTGCGTGAT
LSK_AATTGATGCAGCTA
LSK_AATTGTGAATTGGC
LSK_AATTGTGAGACACT
LSK_ACAAAGGAGTTGAC
LSK_ACAACCGAAAAGCA
LSK_ACAACCGAAGGAGC
LSK_ACAACCGACCCTCA
LSK_ACAACCGAGCGAAG
LSK_ACAACCGATCTAGG
LSK_ACAAGAGACTTGCC
LSK_ACAAGCACGGAGCA
LSK_ACAATAACAACCAC
LSK_ACAATAACACGGTT
LSK_ACAATAACATCGAC
LSK_ACAATCCTTCTCTA
LSK_ACAATCCTTTCCAT
LSK_ACAATCCTTTCCCG
LSK_ACAATTGATTAGGC
LSK_ACAATTGATTCCCG
LSK_ACACAGACCGCTAA
LSK_ACACAGACCTTATC
LSK_ACACCAGAACGGGA
LSK_ACACCAGAAGGTTC
LSK_ACACCAGACACTTT
LSK_ACACCAGAGTCAAC
LSK_ACACCAGATATTCC
LSK_ACACGAACTAGCGT
LSK_ACACGAACTCCTCG
LSK_ACACGATGACAGCT
LSK_ACACGTGATCAAGC
LSK_ACACGTGATGCTCC
LSK_ACAGACACCGAATC
LSK_ACAGCAACAGTAGA
LSK_ACAGGTACAAGAGT
LSK_ACAGGTACTGGTAC
LSK_ACAGTCGAGTCGTA
LSK_ACAGTGACAAGGGC
LSK_ACAGTGACATTCGG
LSK_ACAGTGTGGAAAGT
LSK_ACAGTGTGTTCACT
LSK_ACAGTTCTCACTAG
LSK_ACAGTTCTCGCTAA
LSK_ACATACCTGCCCTT
LSK_ACATACCTTATGCG
LSK_ACATTCTGCAAAGA
LSK_ACCAACGAGGAAAT
LSK_ACCAACGAGGTGAG
LSK_ACCAACGAGTACCA
LSK_ACCACAGAACACAC
LSK_ACCACAGATCAGTG
LSK_ACCACCTGATGCTG
LSK_ACCACCTGTGGTCA
LSK_ACCACGCTTACAGC
LSK_ACCAGCCTGGTAAA
LSK_ACCAGCCTGTATGC
LSK_ACCAGCCTTAACGC
LSK_ACCAGTGACCTGAA
LSK_ACCAGTGATGTGGT
LSK_ACCATTTGATGTGC
LSK_ACCATTTGCCTTCG
LSK_ACCCAAGACCCTTG
LSK_ACCCAAGAGAACTC
LSK_ACCCACTGAATCGC
LSK_ACCCAGCTAACCGT
LSK_ACCCAGCTGAATAG
LSK_ACCCAGCTGCTGAT
LSK_ACCCGTACGGTGGA
LSK_ACCCGTACGTCCTC
LSK_ACCCGTACTTTGGG
LSK_ACCCGTTGGCTTAG
LSK_ACCCGTTGTCGATG
LSK_ACCCTCGAAGGGTG
LSK_ACCCTCGACCTACC
LSK_ACCGAAACCAACCA
LSK_ACCGAAACGGACTT
LSK_ACCGCGGACGGGAA
LSK_ACCGCGGAGGGACA
LSK_ACCGCGGATATGCG
LSK_ACCGTGCTTGACCA
LSK_ACCTCCGACGTTAG
LSK_ACCTCCGAGCAGAG
LSK_ACCTCCGAGGGTGA
LSK_ACCTCGTGCCTCAC
LSK_ACCTGAGAATCTCT
LSK_ACCTGAGAGTATCG
LSK_ACCTGGCTACACCA
LSK_ACCTGGCTATCTTC
LSK_ACCTGGCTCTCTCG
LSK_ACGAACACCTGTAG
LSK_ACGAACACGACGAG
LSK_ACGAACTGACAGCT
LSK_ACGAACTGCATCAG
LSK_ACGACAACAAGGTA
LSK_ACGACAACCTCAGA
LSK_ACGACAACGGAGCA
LSK_ACGAGGGAAAGATG
LSK_ACGAGTACCGCAAT
LSK_ACGATCGAACTGGT
LSK_ACGATCGACCCTAC
LSK_ACGATGACAACAGA
LSK_ACGATGACCGCTAA
LSK_ACGATGACGAACTC
LSK_ACGATGACTACGAC
LSK_ACGATTCTAGTGCT
LSK_ACGATTCTCGTACA
LSK_ACGCACCTCCTTCG
LSK_ACGCCGGACAGATC
LSK_ACGCGGTGCTGCAA
LSK_ACGCGGTGTTGACG
LSK_ACGCTCACAAAACG
LSK_ACGCTGCTCTACGA
LSK_ACGGAACTGGATTC
LSK_ACGGAACTGGCAAG
LSK_ACGGAACTTAAGCC
LSK_ACGGAGGAACCTTT
LSK_ACGGAGGAGCTTCC
LSK_ACGGAGGAGGAGGT
LSK_ACGGATTGAATGCC
LSK_ACGGATTGACCACA
LSK_ACGGCGTGTGAACC
LSK_ACGGCTCTCTCTCG
LSK_ACGGCTCTTTCACT
LSK_ACGGGAGACTGACA
LSK_ACGGGAGATGTTTC
LSK_ACGGTAACGGGCAA
LSK_ACGGTAACGGTATC
LSK_ACGGTATGAGTTCG
LSK_ACGGTATGTAGCCA
LSK_ACGTAGACATTCTC
LSK_ACGTAGACCTGCAA
LSK_ACGTAGACGTAAGA
LSK_ACGTCAGATACAGC
LSK_ACGTGATGAAGTGA
LSK_ACGTGATGCGTGAT
LSK_ACGTGCCTCTGAGT
LSK_ACGTTACTCATGCA
LSK_ACGTTACTCCTTTA
LSK_ACGTTACTGACTAC
LSK_ACGTTGGACACTGA
LSK_ACGTTGGACCTAAG
LSK_ACGTTGGACGAACT
LSK_ACGTTGGACGTACA
LSK_ACGTTGGATTCGTT
LSK_ACGTTGGATTTCTG
LSK_ACGTTTACATTCGG
LSK_ACTAAAACAAACAG
LSK_ACTAAAACATGCCA
LSK_ACTAAAACCCGCTT
LSK_ACTAAAACGCGTAT
LSK_ACTACTACAAGAGT
LSK_ACTAGGTGAAGGTA
LSK_ACTAGGTGGAGACG
LSK_ACTAGGTGTCTCGC
LSK_ACTATCACCTTCTA
LSK_ACTCAGGATCCGTC
LSK_ACTCCCGAACCCAA
LSK_ACTCCTCTCAGAGG
LSK_ACTCGAGAGGGTGA
LSK_ACTCGAGATAGCCA
LSK_ACTCGCACCACTTT
LSK_ACTCGCACGGACTT
LSK_ACTCTATGCACTCC
LSK_ACTCTATGCTAGTG
LSK_ACTCTCCTAGCCAT
LSK_ACTCTCCTGCGAGA
LSK_ACTGAGACGGAGGT
LSK_ACTGGCCTAACGAA
LSK_ACTGGCCTCTCTAT
LSK_ACTGTGGAGGTGAG
LSK_ACTGTGGATGACAC
LSK_ACTGTTACCAACTG
LSK_ACTGTTACGTACCA
LSK_ACTGTTACTAGTCG
LSK_ACTTAAGACTTCTA
LSK_ACTTAAGAGTAAAG
LSK_ACTTCAACTATCGG
LSK_ACTTCCCTCATGGT
LSK_ACTTCCCTTCTTAC
LSK_ACTTGACTACCTAG
LSK_ACTTGGGAGGAAGC
LSK_ACTTGGGATACTTC
LSK_ACTTGTACTCACCC
LSK_ACTTTGTGTAGAGA
LSK_AGAAAGTGGGTTAC
LSK_AGAACGCTAGTACC
LSK_AGAAGATGATGGTC
LSK_AGAAGATGCTGCAA
LSK_AGAATACTAAGCCT
LSK_AGAATACTTGTGGT
LSK_AGAATGGACACACA
LSK_AGAATTTGCGTGTA
LSK_AGAATTTGGGGACA
LSK_AGAATTTGGTCTTT
LSK_AGACACTGTGACTG
LSK_AGACCTGAAACGGG
LSK_AGACCTGAGTAGGG
LSK_AGACCTGATCATTC
LSK_AGACGTACGAGGCA
LSK_AGACGTACGCCCTT
LSK_AGACGTACGTGTAC
LSK_AGACGTACTCAAGC
LSK_AGACTCGAAGCTCA
LSK_AGACTCGAGAGAGC
LSK_AGACTGACCAACCA
LSK_AGACTGACGGCAAG
LSK_AGACTTCTGGATTC
LSK_AGAGAAACACCCTC
LSK_AGAGAAACGTCAAC
LSK_AGAGAAACTTGCGA
LSK_AGAGAATGACTCAG
LSK_AGAGAATGAGACTC
LSK_AGAGAATGAGCATC
LSK_AGAGAATGGGGCAA
LSK_AGAGATGATCTCGC
LSK_AGAGCGGACCTTAT
LSK_AGAGCGGATGTGCA
LSK_AGAGCTACGTTGCA
LSK_AGAGGTCTTCAGTG
LSK_AGAGGTCTTCTCTA
LSK_AGAGTCACCTGTGA
LSK_AGAGTCTGCGGAGA
LSK_AGAGTCTGGAGCTT
LSK_AGAGTCTGGCTATG
LSK_AGAGTCTGGTCGTA
LSK_AGAGTGCTGTACCA
LSK_AGATATTGCATTGG
LSK_AGATATTGGTTCGA
LSK_AGATCTCTAGTAGA
LSK_AGATCTCTCCATAG
LSK_AGATTAACCCTTCG
LSK_AGATTAACCTGCTC
LSK_AGATTCCTTTATCC
LSK_AGCAAAGAAGCCAT
LSK_AGCAAAGACTTCGC
LSK_AGCAACACTTCCCG
LSK_AGCAAGCTGCATAC
LSK_AGCAAGCTTCAAGC
LSK_AGCAAGCTTCACCC
LSK_AGCAAGCTTGAACC
LSK_AGCAAGCTTGCAAC
LSK_AGCATCGAAGTACC
LSK_AGCATCGAATACCG
LSK_AGCATCGAGTGTCA
LSK_AGCATCGATACGCA
LSK_AGCATGACAGTAGA
LSK_AGCATTCTAGATGA
LSK_AGCATTCTTATCTC
LSK_AGCCGGACCCCTTG
LSK_AGCCGGACCGTGAT
LSK_AGCCGTCTAGTACC
LSK_AGCCGTCTGTATGC
LSK_AGCCGTCTTGTTTC
LSK_AGCCTCACTGAGGG
LSK_AGCCTCTGACCCAA
LSK_AGCGAACTCACACA
LSK_AGCGCTCTCGAGAG
LSK_AGCGGCACACCCAA
LSK_AGCGGCACAGGCGA
LSK_AGCGGCACAGTGCT
LSK_AGCGGCACCCACCT
LSK_AGCGGCACCTAGAC
LSK_AGCGGCACGTTCTT
LSK_AGCGGCTGTCGTTT
LSK_AGCGGGCTCCCGTT
LSK_AGCGGGCTTCCAAG
LSK_AGCGTAACACCTTT
LSK_AGCGTAACACGCAT
LSK_AGCGTAACTTCGGA
LSK_AGCTCGCTAACCAC
LSK_AGCTGCCTGCATAC
LSK_AGCTGTGAAACCAC
LSK_AGCTTACTATTCGG
LSK_AGCTTACTCGTGAT
LSK_AGCTTACTGTCATG
LSK_AGGAAATGTAAAGG
LSK_AGGAACCTTGGAGG
LSK_AGGAATGAAAGATG
LSK_AGGAATGACAGTCA
LSK_AGGAATGAGATAGA
LSK_AGGAATGATTCATC
LSK_AGGACTTGTAGAGA
LSK_AGGAGTCTACGACT
LSK_AGGAGTCTGAGGTG
LSK_AGGATAGAATGCCA
LSK_AGGATGCTCTGAAC
LSK_AGGATGCTGCTCCT
LSK_AGGCAACTTCAGTG
LSK_AGGCAGGACTGAGT
LSK_AGGCCTCTGCTGTA
LSK_AGGCTAACATTGGC
LSK_AGGGACGACTGTGA
LSK_AGGGACGATGACAC
LSK_AGGGAGTGACGGGA
LSK_AGGGCCACACGCAT
LSK_AGGGCCACCTATGG
LSK_AGGGCCACGCAGAG
LSK_AGGGCCTGATGGTC
LSK_AGGGCGCTGGTGGA
LSK_AGGGCGCTTCCTCG
LSK_AGGGTGGATGTGCA
LSK_AGGGTTTGCTAGTG
LSK_AGGGTTTGTAGACC
LSK_AGGTACACCACACA
LSK_AGGTACTGCCGTAA
LSK_AGGTACTGGAATCC
LSK_AGGTCATGCAGTCA
LSK_AGGTCATGTAAGCC
LSK_AGGTCTGAACCTCC
LSK_AGGTCTGACAGGAG
LSK_AGGTCTGAGCAGTT
LSK_AGGTGGGAATTGGC
LSK_AGGTGGGAGGAAGC
LSK_AGGTTCGAGTCACA
LSK_AGGTTGTGTGCTTT
LSK_AGTAATACTCCTGC
LSK_AGTAATTGAACCGT
LSK_AGTAGAGACCGCTT
LSK_AGTAGAGATCACGA
LSK_AGTATAACTACTCT
LSK_AGTATCCTCCATAG
LSK_AGTATCCTTTTCAC
LSK_AGTCACGACGTCTC
LSK_AGTCAGACCATTTC
LSK_AGTCAGACTAAGGA
LSK_AGTCAGACTGCTTT
LSK_AGTCGAACTCGTTT
LSK_AGTCGCCTCCATGA
LSK_AGTCGCCTGCGAGA
LSK_AGTCTACTGATAGA
LSK_AGTGACTGCTTAGG
LSK_AGTGACTGGGTCTA
LSK_AGTGTGACAGCATC
LSK_AGTGTTCTGAGACG
LSK_AGTGTTCTTAAGCC
LSK_AGTTATGAACTCTT
LSK_AGTTATGACAGGAG
LSK_AGTTCTACAGCCTA
LSK_AGTTCTTGGGTTCA
LSK_AGTTGTCTAACGTC
LSK_AGTTGTCTGTGTTG
LSK_AGTTTAGACGTTGA
LSK_AGTTTCACTCCGAA
LSK_AGTTTGCTAATCGC
LSK_ATAAACACAAGAGT
LSK_ATAAACACCAACTG
LSK_ATAAACACGAGCTT
LSK_ATAACAACTGGCAT
LSK_ATAACCCTTTGTGG
LSK_ATAAGTACTCGACA
LSK_ATAAGTTGTACTCT
LSK_ATAATCGATACTTC
LSK_ATAATCGATTCCGC
LSK_ATACAATGCGTTGA
LSK_ATACAATGGCAGTT
LSK_ATACACCTACCCTC
LSK_ATACACCTTCCAAG
LSK_ATACACCTTGCCTC
LSK_ATACCTACAAAGTG
LSK_ATACCTACAATGCC
LSK_ATACCTACGGTGTT
LSK_ATACCTACTCATTC
LSK_ATACCTACTCTACT
LSK_ATACGGACCCCTAC
LSK_ATACGGACGGCAAG
LSK_ATACGTCTCAATCG
LSK_ATACGTCTTAGTCG
LSK_ATACTCTGACTTTC
LSK_ATAGAACTATGTCG
LSK_ATAGAACTCCAATG
LSK_ATAGAACTGACTAC
LSK_ATAGAACTTGCCAA
LSK_ATAGATACAAGGCG
LSK_ATAGATACGCCAAT
LSK_ATAGATACTTTGGG
LSK_ATAGCGTGATTTCC
LSK_ATAGGAGAAGGTTC
LSK_ATAGGCTGGAAACA
LSK_ATAGGCTGTTTGTC
LSK_ATAGTCCTAGTACC
LSK_ATAGTCCTCGGTAT
LSK_ATATACGACCTTAT
LSK_ATATACGATGCATG
LSK_ATATAGTGCGCCTT
LSK_ATATAGTGTTTCGT
LSK_ATATGAACGTATCG
LSK_ATCAACCTAAGTAG
LSK_ATCAACCTACCTCC
LSK_ATCACACTACGTAC
LSK_ATCACACTCTGTCC
LSK_ATCACACTTCCGTC
LSK_ATCACGGAATTGGC
LSK_ATCACGGACTTCTA
LSK_ATCACTACGATAGA
LSK_ATCACTTGCAAAGA
LSK_ATCACTTGCATGCA
LSK_ATCACTTGCTCCCA
LSK_ATCAGGTGGTTCGA
LSK_ATCATCTGCGGGAA
LSK_ATCCAGGATTCATC
LSK_ATCCATACTGGTCA
LSK_ATCCCGTGCCTTGC
LSK_ATCCCGTGGCTCCT
LSK_ATCCCGTGTGTGGT
LSK_ATCCGCACCACCAA
LSK_ATCCGCACGACGAG
LSK_ATCCTAACTCGTTT
LSK_ATCCTAACTCTATC
LSK_ATCGAGTGGTTACG
LSK_ATCGAGTGTACGCA
LSK_ATCGAGTGTGCCAA
LSK_ATCGCCACGAGGTG
LSK_ATCGCCTGCGTAAC
LSK_ATCGCCTGTAGAAG
LSK_ATCGCCTGTTTGGG
LSK_ATCTACACCTTCCG
LSK_ATCTACTGACGCTA
LSK_ATCTACTGGCCATA
LSK_ATCTACTGTGAGCT
LSK_ATCTCAACCTTCTA
LSK_ATCTGACTATCTCT
LSK_ATCTGACTTCGCAA
LSK_ATCTGGGATAAGCC
LSK_ATCTTTCTTGACAC
LSK_ATCTTTCTTTGGTG
LSK_ATGAAACTGGGAGT
LSK_ATGACGTGAGCGGA
LSK_ATGACGTGGTGCTA
LSK_ATGAGAGACGTGAT
LSK_ATGAGAGAGGAGCA
LSK_ATGAGAGATCTATC
LSK_ATGAGCACAGGCGA
LSK_ATGATAACAGGGTG
LSK_ATGATAACGGAGTG
LSK_ATGATATGTGAGAA
LSK_ATGCACGACCGTAA
LSK_ATGCAGTGGTGCAT
LSK_ATGCAGTGTTGACG
LSK_ATGCCAGATGCCCT
LSK_ATGCCAGATTCCAT
LSK_ATGCCGCTGACGAG
LSK_ATGCCGCTTCTGGA
LSK_ATGCGATGGGTTCA
LSK_ATGCGCCTAAGGGC
LSK_ATGCGCCTCACTCC
LSK_ATGCGCCTTGGAAA
LSK_ATGCTTTGAAAGCA
LSK_ATGCTTTGGAATAG
LSK_ATGCTTTGGACGAG
LSK_ATGGACACCTAGTG
LSK_ATGGACACGCTACA
LSK_ATGGGTACACGCTA
LSK_ATGGTGACGCAGAG
LSK_ATGGTGACGTCGTA
LSK_ATGTAAACCGACAT
LSK_ATGTAAACCGAGTT
LSK_ATGTACCTCATACG
LSK_ATGTCACTACCAAC
LSK_ATGTCGGATTTGCT
LSK_ATGTTAGAACCATG
LSK_ATGTTAGACTTTAC
LSK_ATGTTAGATTGTGG
LSK_ATGTTGCTTTGAGC
LSK_ATTAAGACGCATAC
LSK_ATTACCTGCCGCTT
LSK_ATTACCTGCGGAGA
LSK_ATTAGATGACCTGA
LSK_ATTAGTGACCTCAC
LSK_ATTAGTGAGAGGGT
LSK_ATTCAAGAATCTCT
LSK_ATTCAGCTCACAAC
LSK_ATTCCAACCGTCTC
LSK_ATTCCAACGCTCCT
LSK_ATTCCATGACGCTA
LSK_ATTCCATGCATCAG
LSK_ATTCGACTGCGAGA
LSK_ATTCGACTGCGGAA
LSK_ATTCGGGATCCTGC
LSK_ATTCGGGATGAGAA
LSK_ATTCTGACCCTGTC
LSK_ATTCTGACGACGTT
LSK_ATTGAAACAGCGTT
LSK_ATTGAAACGTATCG
LSK_ATTGCACTAAAAGC
LSK_ATTGCACTCTCTTA
LSK_ATTGCGGAGGTGGA
LSK_ATTGCTACATGGTC
LSK_ATTGCTACTGCGTA
LSK_ATTGCTTGCCGATA
LSK_ATTGCTTGTGAAGA
LSK_ATTGGGTGCCCTTG
LSK_ATTGGGTGTGCTGA
LSK_ATTGGTCTACCTGA
LSK_ATTGGTCTGTAAGA
LSK_ATTGTCTGACCCTC
LSK_ATTGTCTGAGTCAC
LSK_ATTTAGGAAATGCC
LSK_ATTTAGGAACCTGA
LSK_ATTTAGGACTGATG
LSK_ATTTAGGATTCTCA
LSK_ATTTCCGACTGCTC
LSK_ATTTCCGACTTCGC
LSK_ATTTCCGAGGGCAA
LSK_ATTTCTCTATGTCG
LSK_ATTTCTCTGGTTCA
LSK_ATTTGCACAAAACG
LSK_CAAACTCTCGTGAT
LSK_CAAACTCTGAAACA
LSK_CAAACTCTGTCACA
LSK_CAAACTCTTCTTCA
LSK_CAAATATGGAGAGC
LSK_CAAATATGGCAGTT
LSK_CAAATATGTCCCGT
LSK_CAAATTGAACGCTA
LSK_CAACAGACCTCTAT
LSK_CAACAGACTCTGGA
LSK_CAACCAGAAGCCTA
LSK_CAACCGCTCACTGA
LSK_CAACCGCTGATACC
LSK_CAACCGCTTAAGGA
LSK_CAACGATGTGACAC
LSK_CAACGTGACTGGAT
LSK_CAACGTGAGTCAAC
LSK_CAACTTTGAAAGCA
LSK_CAACTTTGTGCATG
LSK_CAAGAAGAACGCAT
LSK_CAAGACACGATAGA
LSK_CAAGCCCTGAGGCA
LSK_CAAGCCCTTATCTC
LSK_CAAGGACTAACTGC
LSK_CAATAAACCTCAGA
LSK_CAATAATGCGAACT
LSK_CAATCGGAGAACCT
LSK_CAATCTACGGGACA
LSK_CAATGGACGGTGAG
LSK_CAATGGACGTTTGG
LSK_CAATGGACTAGCCA
LSK_CAATTCTGGCCATA
LSK_CACAACGAGGACGA
LSK_CACAACGATACTTC
LSK_CACACCTGTATCGG
LSK_CACAGAACGAAGGC
LSK_CACAGATGCACCAA
LSK_CACAGATGGACAGG
LSK_CACAGCCTCCTTGC
LSK_CACATACTACCAAC
LSK_CACATACTCGTACA
LSK_CACCACTGCAAAGA
LSK_CACCACTGCGAACT
LSK_CACCCATGCAGAAA
LSK_CACCGGGAGGATCT
LSK_CACCGTACGACACT
LSK_CACCGTACGGTAAA
LSK_CACGAAACACTGGT
LSK_CACGAAACCCACCT
LSK_CACGAAACGTAAGA
LSK_CACGACCTGGTGGA
LSK_CACGATGAAAGAGT
LSK_CACGATGATGGAGG
LSK_CACGCTACCTGGAT
LSK_CACGCTACGACTAC
LSK_CACGCTACTAGTCG
LSK_CACGCTACTCTCCG
LSK_CACGGGTGAATGCC
LSK_CACGGGTGCATTGG
LSK_CACGGGTGGTCTTT
LSK_CACGGGTGTGAGGG
LSK_CACTAGGAAGGCGA
LSK_CACTCCGACCCACT
LSK_CACTCTCTACTCAG
LSK_CACTCTCTCAAAGA
LSK_CACTCTCTCGTACA
LSK_CACTCTCTGTGTCA
LSK_CACTGAGACCGTTC
LSK_CACTGAGATCTTCA
LSK_CACTGAGATGACCA
LSK_CACTGCTGCTTCGC
LSK_CACTGCTGTTTGGG
LSK_CACTTAACTTGGCA
LSK_CACTTATGAGCAAA
LSK_CACTTTGAGCTTCC
LSK_CACTTTGATGTCGA
LSK_CAGAAGCTTCCCGT
LSK_CAGAAGCTTTGGTG
LSK_CAGACAACTGGAGG
LSK_CAGACAACTTTCAC
LSK_CAGACATGTTGTCT
LSK_CAGAGGGACACACA
LSK_CAGAGGGAGATACC
LSK_CAGATCGACATCAG
LSK_CAGCACCTACGTTG
LSK_CAGCACCTTGTGGT
LSK_CAGCATGATACTCT
LSK_CAGCCTACCGACTA
LSK_CAGCCTACGGTGAG
LSK_CAGCCTTGGACAGG
LSK_CAGCGGACCTCGAA
LSK_CAGCGGACCTGGTA
LSK_CAGCGGACTCGTAG
LSK_CAGCGGACTCTATC
LSK_CAGCGTCTACTACG
LSK_CAGCGTCTGTCAAC
LSK_CAGCTAGAGTTGGT
LSK_CAGGCCGAAGTCGT
LSK_CAGGGCACGGTAAA
LSK_CAGGGCACTGGCAT
LSK_CAGTCAGACTGTGA
LSK_CAGTCAGAGGATTC
LSK_CAGTGATGATCGGT
LSK_CAGTGATGCGAACT
LSK_CAGTGATGGATGAA
LSK_CAGTGATGGCTATG
LSK_CAGTGATGGGTACT
LSK_CAGTGTGACCTAAG
LSK_CAGTGTGACCTTAT
LSK_CAGTTACTCCTCCA
LSK_CAGTTACTGTTACG
LSK_CAGTTGGAAAACGA
LSK_CAGTTGGAAAGAGT
LSK_CAGTTGGATCTGGA
LSK_CAGTTTACTGGTGT
LSK_CAGTTTACTGGTTG
LSK_CATAAATGAGGCGA
LSK_CATAACCTCATGGT
LSK_CATACTACCGTAAC
LSK_CATACTACGTAGCT
LSK_CATAGTCTTTGGTG
LSK_CATATAGAGACTAC
LSK_CATCAACTTGCCAA
LSK_CATCATACGGTTAC
LSK_CATCATACTGCATG
LSK_CATCATACTGTGAC
LSK_CATCCCGAAACCTG
LSK_CATCCCGAAGCAAA
LSK_CATCCCGAATGCCA
LSK_CATCCCGACATGCA
LSK_CATCGCTGCTTATC
LSK_CATCGGCTCACTTT
LSK_CATCTTGACTTCTA
LSK_CATGAGACGACGAG
LSK_CATGAGACTCAGTG
LSK_CATGCGCTCACCAA
LSK_CATGGCCTCCAAGT
LSK_CATGTTACACACAC
LSK_CATGTTACATCGTG
LSK_CATGTTACCTCATT
LSK_CATTACACGAACTC
LSK_CATTACACGCGTAT
LSK_CATTAGCTAAGTGA
LSK_CATTAGCTAGAACA
LSK_CATTAGCTCAGCTA
LSK_CATTAGCTTGAAGA
LSK_CATTCCCTTGCCAA
LSK_CATTGACTGGATCT
LSK_CATTGGGAGTGAGG
LSK_CATTGTACCTCAGA
LSK_CATTGTACGTTAGC
LSK_CATTGTTGATCGTG
LSK_CATTGTTGGTATGC
LSK_CATTTCGAGTAAGA
LSK_CATTTGACCACTTT
LSK_CATTTGACGGTAGG
LSK_CATTTGACGTTGAC
LSK_CATTTGTGAGGAGC
LSK_CCAAAGTGAGTAGA
LSK_CCAAAGTGCAAGCT
LSK_CCAAAGTGTGAGAA
LSK_CCAACCTGACGTTG
LSK_CCAACCTGTACAGC
LSK_CCAAGAACAAGATG
LSK_CCAAGAACATGTCG
LSK_CCAAGAACGGACTT
LSK_CCAAGATGATACCG
LSK_CCAAGATGCAAGCT
LSK_CCAATGGAACACAC
LSK_CCAATGGAGCCCTT
LSK_CCAATGGATGCAAC
LSK_CCAATTTGGGAAGC
LSK_CCACCATGATCACG
LSK_CCACCTGAATGACC
LSK_CCACCTGAGGATTC
LSK_CCACGGGAAAGCCT
LSK_CCACTGACTCCGTC
LSK_CCACTGTGGTTCAG
LSK_CCAGAAACGAGGAC
LSK_CCAGAAACTCGTAG
LSK_CCAGACCTAAGTAG
LSK_CCAGACCTGGTAGG
LSK_CCAGATGATTCGTT
LSK_CCAGCGGAGTACAC
LSK_CCAGGTCTATTCCT
LSK_CCAGGTCTGCGGAA
LSK_CCAGGTCTGTATGC
LSK_CCAGGTCTGTGTAC
LSK_CCAGTCACTTCGCC
LSK_CCATAGGACAGATC
LSK_CCATAGGAGCTTCC
LSK_CCATATACTGGGAG
LSK_CCATCCGAAGTGTC
LSK_CCATCCGATTCTGT
LSK_CCATCGTGAATGCC
LSK_CCATCGTGCCACCT
LSK_CCATGCTGGGTGAG
LSK_CCATGCTGGTAAAG
LSK_CCATGCTGTAAGGA
LSK_CCATGCTGTCACGA
LSK_CCATTAACAAGATG
LSK_CCATTAACGAAAGT
LSK_CCATTAACGATACC
LSK_CCCAAAGAATTCTC
LSK_CCCAAAGACTGAGT
LSK_CCCAAAGATCTCCG
LSK_CCCAACACCTAAGC
LSK_CCCAACACCTAGAC
LSK_CCCAACTGCATACG
LSK_CCCAACTGTCTACT
LSK_CCCAACTGTCTAGG
LSK_CCCACATGCGTGTA
LSK_CCCAGACTTTGGCA
LSK_CCCAGTTGACTGTG
LSK_CCCAGTTGATTCCT
LSK_CCCATCGACCGAAT
LSK_CCCATCGACTGACA
LSK_CCCGAACTAGATCC
LSK_CCCGATTGCAACTG
LSK_CCCGATTGTAGACC
LSK_CCCGATTGTTTACC
LSK_CCCTACGAAAGATG
LSK_CCCTCAGACCCACT
LSK_CCCTCAGATTGGTG
LSK_CCCTGATGATCGTG
LSK_CCCTGATGGGACGA
LSK_CCCTGATGTTACTC
LSK_CCCTTACTAGTCTG
LSK_CCGACTACGTGTCA
LSK_CCGATAGACGACAT
LSK_CCGCGAGAAACCGT
LSK_CCGCGAGACCGTAA
LSK_CCGCGAGAGTTCAG
LSK_CCGCTATGATAAGG
LSK_CCGGAGACAGCTAC
LSK_CCGGAGACGCGAAG
LSK_CCGTAAGAGAATCC
LSK_CCTAAACTCCTGAA
LSK_CCTAAACTCTTCCG
LSK_CCTAAGGACAGTTG
LSK_CCTAAGGACTCTCG
LSK_CCTAGAGACACACA
LSK_CCTAGAGATGTCGA
LSK_CCTATAACCCAAGT
LSK_CCTATAACCTGGTA
LSK_CCTATTGACTAGAC
LSK_CCTATTGATGCAGT
LSK_CCTCGAACCCCTTG
LSK_CCTCTACTGACAGG
LSK_CCTCTACTGTTGGT
LSK_CCTCTACTTCACGA
LSK_CCTGACTGACGTGT
LSK_CCTGAGCTGAGATA
LSK_CCTGAGCTTTCGGA
LSK_CCTGCAACAGTAGA
LSK_CCTGCAACCTCTCG
LSK_CCTGGACTGATAGA
LSK_CCTGGACTTCTAGG
LSK_CCTTAATGGTGCTA
LSK_CCTTCACTTCGTTT
LSK_CCTTCACTTTCGTT
LSK_CGAACATGGAATAG
LSK_CGAAGGGACGACTA
LSK_CGAATCGAGCGAGA
LSK_CGACAAACGGTACT
LSK_CGACAAACTCTAGG
LSK_CGACCACTTGCGTA
LSK_CGACCACTTTCGCC
LSK_CGACCTACTAAGGA
LSK_CGACCTACTATTCC
LSK_CGACCTACTTGTGG
LSK_CGACCTTGACCTGA
LSK_CGACCTTGGGTCAT
LSK_CGACCTTGTTATCC
LSK_CGACGTCTTGTCTT
LSK_CGACTCTGCCTCCA
LSK_CGACTGCTATCGGT
LSK_CGACTGCTTAGACC
LSK_CGAGAACTCAACCA
LSK_CGAGCCGACAAGCT
LSK_CGAGCGTGCACTTT
LSK_CGAGCGTGTAAGGA
LSK_CGAGCGTGTTGACG
LSK_CGAGGAGACCATAG
LSK_CGAGGAGACCGTTC
LSK_CGAGGCACTAGAAG
LSK_CGAGGGCTGGAGGT
LSK_CGAGTATGACTTTC
LSK_CGAGTATGCCTTAT
LSK_CGAGTATGCGTGAT
LSK_CGATACGATCTCGC
LSK_CGATAGACCCAAGT
LSK_CGATAGACCGACTA
LSK_CGATAGACCGATAC
LSK_CGATCAGAAAACGA
LSK_CGATCCACCTGTGA
LSK_CGATCCACTTGTCT
LSK_CGCAAATGATCGTG
LSK_CGCAAATGCCTTCG
LSK_CGCAAATGGGGACA
LSK_CGCAACCTCAGTCA
LSK_CGCAACCTGCATAC
LSK_CGCACGGAACACCA
LSK_CGCACTTGGGGCAA
LSK_CGCAGGACAGGGTG
LSK_CGCAGGACTCACCC
LSK_CGCAGGTGCCAAGT
LSK_CGCAGGTGCTCTAT
LSK_CGCAGGTGCTGAGT
LSK_CGCAGGTGCTGTAG
LSK_CGCCATACCAGGAG
LSK_CGCCATACCCTATT
LSK_CGCCATACGGTTTG
LSK_CGCCATTGGCGTAT
LSK_CGCCATTGTGTGGT
LSK_CGCCGAGAAGTGTC
LSK_CGCCTAACGCTCCT
LSK_CGCGAGACAGCGGA
LSK_CGCGATCTCTGCAA
LSK_CGCGATCTTTACTC
LSK_CGCGGATGTTTGTC
LSK_CGCTAAGAAGAGAT
LSK_CGCTAAGACCTACC
LSK_CGCTACACCCTTTA
LSK_CGCTACACCGTGTA
LSK_CGCTACACTGCCCT
LSK_CGCTACTGCCTCGT
LSK_CGCTACTGGCATAC
LSK_CGCTCATGAAGCAA
LSK_CGCTCATGATGGTC
LSK_CGCTCATGCCGATA
LSK_CGCTCATGTTTCGT
LSK_CGGAATTGCTGTTT
LSK_CGGAATTGGAACTC
LSK_CGGACCGAAGAGGC
LSK_CGGACCGATTCGCC
LSK_CGGACCGATTGTCT
LSK_CGGAGGCTGTATCG
LSK_CGGAGGCTTCGATG
LSK_CGGATAACACCGAT
LSK_CGGATAACCTGGAT
LSK_CGGATAACGTTTGG
LSK_CGGCACGACACAAC
LSK_CGGCACGACTCATT
LSK_CGGCACGAGTAGGG
LSK_CGGCATCTCCGATA
LSK_CGGCATCTCCTCGT
LSK_CGGCCAGATGAACC
LSK_CGGCGAACAGCCAT
LSK_CGGCGAACTGTCTT
LSK_CGGCGATGGAATGA
LSK_CGGGACTGGATGAA
LSK_CGGGACTGTCCTGC
LSK_CGGGACTGTGTGAC
LSK_CGGGCATGAAAGTG
LSK_CGGGCATGACGTTG
LSK_CGGGCATGCGGAGA
LSK_CGGTAAACGCATCA
LSK_CGGTAAACGTCTAG
LSK_CGGTACCTGGAGGT
LSK_CGGTACCTTTTCTG
LSK_CGTAACGACTCTTA
LSK_CGTACAGACCGTTC
LSK_CGTACCACCGGTAT
LSK_CGTACCTGCCTTGC
LSK_CGTACCTGTGCGTA
LSK_CGTCAAGAAAACGA
LSK_CGTCAAGAAAGAGT
LSK_CGTCAAGAACAGCT
LSK_CGTCAAGACGGAGA
LSK_CGTCAAGAGGTGAG
LSK_CGTCCAACTGTCTT
LSK_CGTCCATGCTAGAC
LSK_CGTCGACTACCTCC
LSK_CGTCGACTCCATAG
LSK_CGTCGACTCTCCAC
LSK_CGTGAAACAAGCAA
LSK_CGTGAAACGTGTTG
LSK_CGTGAATGGACAAA
LSK_CGTGAATGTGGAAA
LSK_CGTGATGACACTGA
LSK_CGTGCACTCTCAAG
LSK_CGTGCACTGTCCTC
LSK_CGTGTAGAACCATG
LSK_CGTGTAGATGTCTT
LSK_CGTTAACTGCTAAC
LSK_CGTTAGGACGTAGT
LSK_CGTTATACATTCTC
LSK_CGTTTAACTGAGAA
LSK_CTAAACCTAAACGA
LSK_CTAAACCTATACCG
LSK_CTAAACCTCTTCTA
LSK_CTAACACTAAGGTA
LSK_CTAACACTCCGTAA
LSK_CTAACACTGGATTC
LSK_CTAACGGACCAAGT
LSK_CTAAGGACGCGGAA
LSK_CTAAGGACTTTCAC
LSK_CTAAGGTGGGGACA
LSK_CTAAGGTGGGTCTA
LSK_CTAAGGTGTACGAC
LSK_CTAATAGATGCCTC
LSK_CTAATAGATGTTCT
LSK_CTAATGCTCGTGAT
LSK_CTAATGCTGTAGGG
LSK_CTACCTCTTTTCTG
LSK_CTACGCACACACCA
LSK_CTACGCACCGTGTA
LSK_CTACGCACGCGTTA
LSK_CTACGCACTATCTC
LSK_CTACGCACTGCCCT
LSK_CTACGGCTCTCTTA
LSK_CTAGAGACCGACAT
LSK_CTAGATCTGCATAC
LSK_CTAGGATGGTCTAG
LSK_CTAGGATGTAACGC
LSK_CTAGGCCTCCCTCA
LSK_CTAGGCCTCTACTT
LSK_CTAGGTGAGGACGA
LSK_CTAGGTGATGTGCA
LSK_CTAGTTACCCTCCA
LSK_CTAGTTACTGACCA
LSK_CTATACTGATAAGG
LSK_CTATCAACCAGCTA
LSK_CTATCATGACCAAC
LSK_CTATCATGTGCATG
LSK_CTATCCCTCGTTGA
LSK_CTATCCCTGTCGAT
LSK_CTATGTACAGAACA
LSK_CTATGTTGAGCCTA
LSK_CTATGTTGCGTGTA
LSK_CTATGTTGTAGAGA
LSK_CTATTGACGTTCTT
LSK_CTATTGTGAAGCAA
LSK_CTCAATTGCCTCAC
LSK_CTCAATTGGAGATA
LSK_CTCAGAGAAAGAGT
LSK_CTCAGAGACCTATT
LSK_CTCAGAGATCCCGT
LSK_CTCAGCACCTAGAC
LSK_CTCAGCACGAGGAC
LSK_CTCAGCTGACACAC
LSK_CTCAGCTGGCATAC
LSK_CTCAGGCTACACGT
LSK_CTCAGGCTCGTTGA
LSK_CTCAGGCTTAAGCC
LSK_CTCATTGAAAGATG
LSK_CTCATTGAGATAGA
LSK_CTCATTGAGGAGGT
LSK_CTCCATCTTCTCCG
LSK_CTCCGAACAAACAG
LSK_CTCCGAACCAACTG
LSK_CTCCGAACGTCACA
LSK_CTCCGAACTTGGTG
LSK_CTCCGAACTTTGGG
LSK_CTCCTACTACCCTC
LSK_CTCCTACTCCTCGT
LSK_CTCCTACTCTCGAA
LSK_CTCGACACATGCCA
LSK_CTCGACACTCAGGT
LSK_CTCGACTGAGCTCA
LSK_CTCGAGCTGAAGGC
LSK_CTCGCATGGCCATA
LSK_CTCTAAACCCTGAA
LSK_CTCTAAACTGAGAA
LSK_CTCTAATGATTCCT
LSK_CTGAAGACAAGGGC
LSK_CTGAAGACCTAGAC
LSK_CTGACAGACTTGAG
LSK_CTGACCACGTGAGG
LSK_CTGAGAACGCGTAT
LSK_CTGAGCCTGTAAGA
LSK_CTGAGCCTGTTCAG
LSK_CTGAGCCTGTTTGG
LSK_CTGAGCCTTGCTAG
LSK_CTGATACTAGCGGA
LSK_CTGATACTCGAACT
LSK_CTGATGGACCTCAC
LSK_CTGATGGAGAGAGC
LSK_CTGATTTGTCATTC
LSK_CTGCAGCTATGTGC
LSK_CTGCAGCTGCGATT
LSK_CTGCAGCTTGTGCA
LSK_CTGCCAACAAAACG
LSK_CTGGAAACATCAGC
LSK_CTGGAAACGCAAGG
LSK_CTGGATGACCGCTT
LSK_CTGGATGACTGATG
LSK_CTGGATGAGCATCA
LSK_CTGGCACTACTGTG
LSK_CTGTAACTATTGGC
LSK_CTGTAACTCCCACT
LSK_CTGTAACTTCTTCA
LSK_CTGTATACATTCTC
LSK_CTGTATACGATGAA
LSK_CTGTGAGAGAATCC
LSK_CTGTGAGATGCTCC
LSK_CTTAACACCAGCTA
LSK_CTTAACACGCTTCC
LSK_CTTACAACAGCACT
LSK_CTTACAACCAGAGG
LSK_CTTACATGCGTTAG
LSK_CTTACATGGTTCAG
LSK_CTTACTGATCAAGC
LSK_CTTACTGATGAGAA
LSK_CTTAGACTAAACGA
LSK_CTTAGGGAAAACAG
LSK_CTTAGGGATAAGGA
LSK_CTTATCGATCCTGC
LSK_CTTCACCTGCAGAG
LSK_CTTCATGAACCCAA
LSK_CTTCATGATTCTCA
LSK_CTTCTAGAACACCA
LSK_CTTCTAGACTGACA
LSK_CTTGAACTTCATTC
LSK_CTTGAACTTCTCCG
LSK_CTTGAGGATCTACT
LSK_CTTGATTGGATGAA
LSK_CTTGTATGCACTGA
LSK_CTTGTATGCATCAG
LSK_CTTGTATGGTAGGG
LSK_CTTTACGAATCGGT
LSK_CTTTACGACAGGAG
LSK_CTTTACGACCTTGC
LSK_CTTTAGTGACACCA
LSK_CTTTCAGAGCTACA
LSK_CTTTGATGTCGATG
LSK_GAAACAGAAAAGTG
LSK_GAAACAGACTTCCG
LSK_GAAACAGATGGGAG
LSK_GAAAGCCTACTCTT
LSK_GAAAGCCTAGGAGC
LSK_GAAAGCCTGCGAAG
LSK_GAAAGCCTGGACGA
LSK_GAAAGTGAAGCCTA
LSK_GAAATACTAGCGGA
LSK_GAACACACACCAGT
LSK_GAACAGCTAACCTG
LSK_GAACAGCTCCCTCA
LSK_GAACAGCTTTACCT
LSK_GAACCAACAAGAAC
LSK_GAACCAACGTCGTA
LSK_GAACGGGATTTGGG
LSK_GAACGTTGTAGCGT
LSK_GAACGTTGTCCGTC
LSK_GAACGTTGTGAACC
LSK_GAAGATGAGAACCT
LSK_GAAGATGAGCTGAT
LSK_GAAGATGAGTAAGA
LSK_GAAGCGGAACGTAC
LSK_GAAGCTACGCGGAA
LSK_GAAGCTACGTCTGA
LSK_GAAGCTTGTCCAGA
LSK_GAAGCTTGTTGCTT
LSK_GAAGGGTGAAAGCA
LSK_GAAGGGTGATGCCA
LSK_GAAGGGTGGTAGCT
LSK_GAAGGTCTCTGCAA
LSK_GAAGTAGAACTACG
LSK_GAAGTAGATCTGGA
LSK_GAAGTGCTGGAGGT
LSK_GAAGTGCTTGCCTC
LSK_GAATGCACCATGGT
LSK_GAATGCACGCCTTC
LSK_GAATGCACGGACTT
LSK_GAATGCACTGGTTG
LSK_GAATGCTGACACAC
LSK_GAATGGCTCAGGAG
LSK_GAATGGCTCTCAAG
LSK_GAATGGCTTATGCG
LSK_GAATTAACACGTGT
LSK_GAATTAACGGCAAG
LSK_GAATTAACTGATGC
LSK_GACAACACCCATGA
LSK_GACAACTGGCATAC
LSK_GACAACTGGGATCT
LSK_GACACTGAAAGGTA
LSK_GACAGGGAAGTACC
LSK_GACAGGGATCGTTT
LSK_GACAGGGATTTGGG
LSK_GACAGTACCTCCCA
LSK_GACAGTACCTGTAG
LSK_GACAGTACCTGTGA
LSK_GACAGTACCTTGGA
LSK_GACAGTACGTAAAG
LSK_GACATTCTTGAGAA
LSK_GACCAAACAGTGCT
LSK_GACCAAACCGTTAG
LSK_GACCAAACCTCTAT
LSK_GACCAAACTGTTCT
LSK_GACCATGAAGCAAA
LSK_GACCATGACACCAA
LSK_GACCCTACTGCGTA
LSK_GACCTAGACTGTGA
LSK_GACCTAGAGGATCT
LSK_GACCTAGATAGCGT
LSK_GACCTCACACGACT
LSK_GACCTCACGAACCT
LSK_GACCTCACGAAGGC
LSK_GACGAACTCCCTTG
LSK_GACGAACTTCTTCA
LSK_GACGAGGAGTCAAC
LSK_GACGAGGATAGCCA
LSK_GACGAGGATTCTAC
LSK_GACGCCGAAGTACC
LSK_GACGCCGAATGGTC
LSK_GACGCCGATGCACA
LSK_GACGCTCTTGGTTG
LSK_GACGGCACAGGAGC
LSK_GACGTAACGCTGTA
LSK_GACGTATGCATGCA
LSK_GACGTATGCTGATG
LSK_GACGTCCTAAACAG
LSK_GACGTCCTCATACG
LSK_GACTCCTGTTCAGG
LSK_GACTGAACAACGAA
LSK_GACTGAACGCTTAG
LSK_GACTGATGAGCATC
LSK_GACTGTGAATTCGG
LSK_GACTGTGATGGCAT
LSK_GACTTTACACTCAG
LSK_GACTTTACTGCGTA
LSK_GAGATAGAAACAGA
LSK_GAGATAGATCGTGA
LSK_GAGATAGATTCAGG
LSK_GAGATCACAGAGTA
LSK_GAGATCACAGCGTT
LSK_GAGATGCTCCGCTT
LSK_GAGATGCTGATGAA
LSK_GAGCAACTACACCA
LSK_GAGCAACTAGACTC
LSK_GAGCAACTCTGCTC
LSK_GAGCAACTGCTCCT
LSK_GAGCAGGAACACAC
LSK_GAGCATACGACGAG
LSK_GAGCATACGGACGA
LSK_GAGCGAGACAAAGA
LSK_GAGCGCACCATGAC
LSK_GAGCGCACTACGAC
LSK_GAGCGCTGCGCAAT
LSK_GAGCTCCTGGTGGA
LSK_GAGGACGACCTACC
LSK_GAGGACGATATCGG
LSK_GAGGATCTGTATCG
LSK_GAGGATCTTTATCC
LSK_GAGGCAGACCTACC
LSK_GAGGCAGATAAAGG
LSK_GAGGCCACTGCCAA
LSK_GAGGGAACGGAGCA
LSK_GAGGGATGAACCTG
LSK_GAGGGATGCAGGAG
LSK_GAGGGATGGTCCTC
LSK_GAGGGATGTCTCGC
LSK_GAGGGCCTGCTGAT
LSK_GAGGGCCTGGTGAG
LSK_GAGGTACTACACTG
LSK_GAGGTACTTTGCTT
LSK_GAGGTGGACCTCGT
LSK_GAGGTTTGAGCAAA
LSK_GAGGTTTGCCACAA
LSK_GAGGTTTGCTATGG
LSK_GAGGTTTGCTTCCG
LSK_GAGGTTTGTGTGCA
LSK_GAGTAAGACAGCTA
LSK_GAGTAAGATAAGGA
LSK_GAGTACACTCGACA
LSK_GAGTACTGCTGTGA
LSK_GAGTACTGGAGGAC
LSK_GAGTCAACGCCTTC
LSK_GAGTCAACGGATCT
LSK_GAGTCAACTGCAGT
LSK_GAGTCAACTGCATG
LSK_GAGTCAACTGTTCT
LSK_GAGTCTGATTCTAC
LSK_GAGTGACTATTGGC
LSK_GAGTGACTCAGCTA
LSK_GAGTGACTCGTAGT
LSK_GAGTGACTCTGCTC
LSK_GAGTGACTGTGAGG
LSK_GAGTGGGAACCACA
LSK_GAGTGTTGCCAGTA
LSK_GAGTGTTGCCTATT
LSK_GAGTTGTGCCAATG
LSK_GAGTTGTGTGAGCT
LSK_GATAAGGAAAGGTA
LSK_GATAATACCTGCTC
LSK_GATAATACGGTATC
LSK_GATAATACTTCTAC
LSK_GATAGAGAAGCATC
LSK_GATAGAGAGTGAGG
LSK_GATATAACAGGTTC
LSK_GATATAACCAAAGA
LSK_GATATAACCACAAC
LSK_GATATAACTATTCC
LSK_GATATAACTGCAGT
LSK_GATATATGAGAATG
LSK_GATATTGACTTCCG
LSK_GATCATCTTTCACT
LSK_GATCGATGGACGAG
LSK_GATCTACTCCCGTT
LSK_GATCTACTTATGCG
LSK_GATCTACTTCAGGT
LSK_GATCTTACAGCAAA
LSK_GATCTTACGACGGA
LSK_GATGACACACTTTC
LSK_GATGACACAGGTTC
LSK_GATGACACTCCTGC
LSK_GATGCAACCCATAG
LSK_GATGCATGCGTAAC
LSK_GATGCATGTCTCTA
LSK_GATGCCCTACCTTT
LSK_GATGCCCTGGATTC
LSK_GATTCTACAGGCGA
LSK_GATTCTACGCGTTA
LSK_GATTCTACGTACAC
LSK_GATTCTACTGCAGT
LSK_GATTCTTGTCGCTC
LSK_GATTGGACCTCATT
LSK_GATTGGTGCTCTTA
LSK_GATTTAGACTCTCG
LSK_GATTTAGAGTTACG
LSK_GATTTGCTACTAGC
LSK_GATTTGCTGTCTAG
LSK_GCAAACTGCAGAGG
LSK_GCAAACTGCTGAAC
LSK_GCAACCCTTGAACC
LSK_GCAACTGAGACAGG
LSK_GCAAGACTACTAGC
LSK_GCAATCGAGCGTTA
LSK_GCAATCGATACTTC
LSK_GCAATTCTAAACAG
LSK_GCAATTCTGTCTAG
LSK_GCACAATGCCTGTC
LSK_GCACAATGGCGAGA
LSK_GCACCACTATGGTC
LSK_GCACCACTCTTCTA
LSK_GCACCTTGAGAACA
LSK_GCACGGACCAGATC
LSK_GCACGGACTCGTAG
LSK_GCACGTCTTGTTCT
LSK_GCACTAGAACGGTT
LSK_GCACTGCTCGTGAT
LSK_GCAGCCGAACGCAT
LSK_GCAGCCGACGTGAT
LSK_GCAGCCGAGGATTC
LSK_GCAGGGCTTTCAGG
LSK_GCAGTTGACGTAGT
LSK_GCATCAGACTCAGA
LSK_GCATGATGATCGGT
LSK_GCATGATGTAGCCA
LSK_GCATGATGTGTGCA
LSK_GCATGTGACTGCAA
LSK_GCATGTGAGTGAGG
LSK_GCATTGGACCTCAC
LSK_GCATTGGACTCGAA
LSK_GCATTGGAGCGATT
LSK_GCATTGGATACTGG
LSK_GCCAAAACCATTTC
LSK_GCCAAAACTCCCGT
LSK_GCCAAATGCATTGG
LSK_GCCAAATGCTTATC
LSK_GCCAACCTAAAGTG
LSK_GCCAACCTAGCCAT
LSK_GCCAACCTCTTCTA
LSK_GCCACGGATAACGC
LSK_GCCACTACCAACTG
LSK_GCCACTACCAGAGG
LSK_GCCATCACACCAAC
LSK_GCCATGCTGACGTT
LSK_GCCATGCTGAGGTG
LSK_GCCCAACTTACAGC
LSK_GCCCAACTTCTCAT
LSK_GCCCAACTTGTCCC
LSK_GCCCAACTTTCCGC
LSK_GCCCAGGATGTCTT
LSK_GCCGACGAGGAGCA
LSK_GCCGGAACCTGAAC
LSK_GCCGGAACTTCAGG
LSK_GCCGTACTGTCACA
LSK_GCCTACACAAACGA
LSK_GCCTAGCTAAGTGA
LSK_GCCTAGCTCCTTAT
LSK_GCCTAGCTGTACAC
LSK_GCCTAGCTTGCCCT
LSK_GCCTCAACCAGCTA
LSK_GCCTCAACCGGAGA
LSK_GCCTCAACGATAAG
LSK_GCCTCAACTAGAAG
LSK_GCCTGACTGGGTGA
LSK_GCCTGACTGTTGAC
LSK_GCGAAGGACTTCTA
LSK_GCGAAGGATAGAGA
LSK_GCGAGAGACATTGG
LSK_GCGAGAGACTGTCC
LSK_GCGAGAGAGTCTTT
LSK_GCGAGAGATCCGTC
LSK_GCGAGCACATTTCC
LSK_GCGAGCACGTAAAG
LSK_GCGAGCACTCCGAA
LSK_GCGAGCACTTGAGC
LSK_GCGATATGATGCTG
LSK_GCGATATGTCCGTC
LSK_GCGCATCTGTGTTG
LSK_GCGCATCTTAGAGA
LSK_GCGCATCTTCAGAC
LSK_GCGCGAACGCTATG
LSK_GCGCGAACGTCTGA
LSK_GCGGACTGCGGGAA
LSK_GCGGACTGTGAAGA
LSK_GCGGACTGTGCTTT
LSK_GCGGAGCTACGACT
LSK_GCGGAGCTCCAATG
LSK_GCGGCAACACGGGA
LSK_GCGGCAACCAAGCT
LSK_GCGGCAACGACTAC
LSK_GCGTAAACCCTCCA
LSK_GCGTAATGTGCCTC
LSK_GCGTAATGTTTGTC
LSK_GCGTACCTACACAC
LSK_GCGTACCTCGACTA
LSK_GCGTACCTGCTATG
LSK_GCGTATGAAGGAGC
LSK_GCTACGCTTTTCTG
LSK_GCTAGAACAGCCTA
LSK_GCTAGATGTTAGGC
LSK_GCTATACTATTCCT
LSK_GCTATACTCCTTCG
LSK_GCTATACTGTTGTG
LSK_GCTATACTTGGAGG
LSK_GCTCAAGATGCGTA
LSK_GCTCACTGGAGGTG
LSK_GCTCAGCTATTTCC
LSK_GCTCAGCTCCTTAT
LSK_GCTCCATGACACGT
LSK_GCTCGACTCTGATG
LSK_GCTGATGACTTACT
LSK_GCTGATGAGGAAAT
LSK_GCTTAACTAACTGC
LSK_GGAACACTCAAAGA
LSK_GGAACTACAGCTAC
LSK_GGAACTTGCGAGAG
LSK_GGAACTTGGTTTCT
LSK_GGAACTTGTGCACA
LSK_GGAAGGACCTACGA
LSK_GGAAGGACTACAGC
LSK_GGAAGGTGGGACTT
LSK_GGAATCTGCGAATC
LSK_GGACAACTCATGCA
LSK_GGACAACTTCACCC
LSK_GGACAGGACTGGTA
LSK_GGACATTGCGAACT
LSK_GGACATTGCTGGTA
LSK_GGACATTGTGAACC
LSK_GGACCGTGTGAGGG
LSK_GGACGAGATTGACG
LSK_GGACGCACTCGTAG
LSK_GGACGCTGGGTCTA
LSK_GGACGCTGGTCTAG
LSK_GGAGACGAATGGTC
LSK_GGAGACGAGACAAA
LSK_GGAGACGAGTCCTC
LSK_GGAGAGACAACCGT
LSK_GGAGGATGAGCTAC
LSK_GGAGGATGCCAGTA
LSK_GGAGGATGCGGAGA
LSK_GGAGGCCTTGTGAC
LSK_GGAGGTGACCCACT
LSK_GGAGGTGAGGAGCA
LSK_GGAGTTACAGCACT
LSK_GGAGTTTGACGGTT
LSK_GGAGTTTGAGAGGC
LSK_GGAGTTTGTGCCCT
LSK_GGATAGCTTGCTCC
LSK_GGATAGCTTTGCTT
LSK_GGATGTACTCTTAC
LSK_GGATGTACTTCAGG
LSK_GGATTGTGGTTGAC
LSK_GGATTTCTAGTCGT
LSK_GGATTTCTTGTCGA
LSK_GGCAAGGAGTCTAG
LSK_GGCACTCTCGTAGT
LSK_GGCATATGAGACTC
LSK_GGCATATGCCAACA
LSK_GGCCACGAGCAAGG
LSK_GGCCAGACACCACA
LSK_GGCCCAGACAATCG
LSK_GGCCCAGATCTGGA
LSK_GGCCGAACAACGTC
LSK_GGCCGAACAGATGA
LSK_GGCCGATGACCTGA
LSK_GGCCGATGGTTAGC
LSK_GGCGACACCGGGAA
LSK_GGCGACTGACTAGC
LSK_GGCGACTGCTAGAC
LSK_GGCGACTGTCCGTC
LSK_GGCGCATGGAAGGC
LSK_GGCGGACTCTTTAC
LSK_GGCGGACTGGAAAT
LSK_GGCTAAACCACTTT
LSK_GGCTAAACCCCGTT
LSK_GGCTAAACTTCATC
LSK_GGCTAATGAGCAAA
LSK_GGCTAATGGTTGTG
LSK_GGCTACCTATCTCT
LSK_GGCTCACTTGGTGT
LSK_GGGAACGAGTCGAT
LSK_GGGAACGATGTGCA
LSK_GGGAACGATTGTCT
LSK_GGGAAGACCCCTTG
LSK_GGGAAGTGCTTCGC
LSK_GGGACCACGCGATT
LSK_GGGACCTGACCAGT
LSK_GGGACCTGCTTCTA
LSK_GGGACCTGTTGCGA
LSK_GGGCAAGAAGCAAA
LSK_GGGCAAGAGAACCT
LSK_GGGCAAGAGGGAGT
LSK_GGGCAAGAGGTTCA
LSK_GGGCAAGATCTTAC
LSK_GGGCACACCCGTTC
LSK_GGGCACACGTATGC
LSK_GGGCACACGTCACA
LSK_GGGCACACGTTGGT
LSK_GGGCAGCTAAGGGC
LSK_GGGCAGCTACACCA
LSK_GGGCAGCTCAATCG
LSK_GGGCAGCTCCCTAC
LSK_GGGCAGCTCGTAAC
LSK_GGGCCAACCATACG
LSK_GGGCCATGAGCTCA
LSK_GGGCCATGGTGTCA
LSK_GGGTAACTGTAAAG
LSK_GGGTTAACCGGAGA
LSK_GGGTTAACCTTAGG
LSK_GGGTTATGCCGTAA
LSK_GGTACAACAAACGA
LSK_GGTACAACTATCTC
LSK_GGTACATGGGGCAA
LSK_GGTACATGTCCGAA
LSK_GGTACTGAACCGAT
LSK_GGTACTGATGTCAG
LSK_GGTAGTACACGTGT
LSK_GGTAGTACAGCAAA
LSK_GGTATCGAATCACG
LSK_GGTATCGAATTTCC
LSK_GGTATGACATCGGT
LSK_GGTATGACCCTACC
LSK_GGTATGACGTTCTT
LSK_GGTCAAACATGACC
LSK_GGTCTAGATATCTC
LSK_GGTGATACGGAGCA
LSK_GGTGGAGACATTCT
LSK_GGTGGAGACTCATT
LSK_GGTTTACTACGGGA
LSK_GGTTTACTCACTCC
LSK_GGTTTACTGGAGGT
LSK_GTAACGTGTGAGGG
LSK_GTAAGCACCGGGAA
LSK_GTAAGCACTTTGGG
LSK_GTAAGCTGCTTGAG
LSK_GTAATAACGATAGA
LSK_GTAATAACGGGAGT
LSK_GTAATAACGTTAGC
LSK_GTAATATGGTAGGG
LSK_GTACAGTGTACGAC
LSK_GTACAGTGTGTAGC
LSK_GTACCCTGTGCATG
LSK_GTACGAACTACTCT
LSK_GTACGTGACCCTTG
LSK_GTACGTGAGTTAGC
LSK_GTACGTGATTGGTG
LSK_GTACTACTACACGT
LSK_GTACTACTGGTCTA
LSK_GTACTTTGCACTTT
LSK_GTACTTTGGCGGAA
LSK_GTACTTTGTGCATG
LSK_GTACTTTGTTCCGC
LSK_GTAGACTGATTCGG
LSK_GTAGCAACAGTAGA
LSK_GTAGCAACGGTGTT
LSK_GTAGCATGCAGATC
LSK_GTAGCATGGCTTCC
LSK_GTAGCCCTATTCCT
LSK_GTAGCCCTGTCATG
LSK_GTAGCCCTTCTCTA
LSK_GTAGCTGAACCTGA
LSK_GTAGCTGATGTAGC
LSK_GTAGCTGATTCTAC
LSK_GTAGCTGATTCTTG
LSK_GTAGTCGAACGTTG
LSK_GTAGTCGAAGGAGC
LSK_GTAGTCGAGTTGTG
LSK_GTAGTCGATAAGCC
LSK_GTAGTGACAACCTG
LSK_GTATCACTAAACAG
LSK_GTATCACTACTGTG
LSK_GTATCACTAGACTC
LSK_GTATCACTGCCATA
LSK_GTATCACTTAGCCA
LSK_GTATCTACGCTATG
LSK_GTATGGTGCGTTAG
LSK_GTCAACGACTCATT
LSK_GTCAACGATGAGCT
LSK_GTCAATCTCCACAA
LSK_GTCAATCTGAATCC
LSK_GTCACAGACGTGTA
LSK_GTCACAGACTCCCA
LSK_GTCACAGATAACGC
LSK_GTCACAGATGGCAT
LSK_GTCACCTGCGTTAG
LSK_GTCATACTAGCATC
LSK_GTCATACTGTTACG
LSK_GTCCAAGAGAACTC
LSK_GTCCACTGGCTGAT
LSK_GTCCACTGGTGCAT
LSK_GTCCACTGTGGGAG
LSK_GTCCAGCTAGCATC
LSK_GTCCAGCTGGCGAA
LSK_GTCCCATGACACGT
LSK_GTCCCATGCTACTT
LSK_GTCGAATGACTCTT
LSK_GTCGAATGGGTTTG
LSK_GTCGAATGTGGCAT
LSK_GTCGAATGTTTACC
LSK_GTCGACCTGGAGGT
LSK_GTCGCACTGGTTTG
LSK_GTCTAACTATGCCA
LSK_GTCTAGGATGTGAC
LSK_GTCTGAGAACGCTA
LSK_GTGAACACGATAAG
LSK_GTGACAACACCAAC
LSK_GTGACCCTCCTGAA
LSK_GTGACCCTCTATGG
LSK_GTGACCCTGGGATG
LSK_GTGACCCTTCAGGT
LSK_GTGACCCTTGTCTT
LSK_GTGAGGGAAAAACG
LSK_GTGATCGACGTCTC
LSK_GTGATCGAGCTATG
LSK_GTGATGACAGAATG
LSK_GTGATTCTAAGTGA
LSK_GTGCCACTTGAGCT
LSK_GTGCCACTTGCTTT
LSK_GTGGAGGAGGAAGC
LSK_GTGGAGGATGACAC
LSK_GTGGATTGGTGCAT
LSK_GTGGTAACCGTTAG
LSK_GTGGTAACCTGACA
LSK_GTGTACGAAAAACG
LSK_GTGTACGAATCGAC
LSK_GTGTACGACCAACA
LSK_GTGTAGTGAGGGTG
LSK_GTGTAGTGGAGGGT
LSK_GTGTATCTAGCCTA
LSK_GTGTATCTCTGTAG
LSK_GTGTATCTGTATGC
LSK_GTGTATCTTGGTTG
LSK_GTGTGATGAGGCGA
LSK_GTTAAAACAGTACC
LSK_GTTAAAACATGTCG
LSK_GTTAAAACGCATAC
LSK_GTTAAATGGTTAGC
LSK_GTTAACCTCTGTGA
LSK_GTTACGGATATGGC
LSK_GTTACTACAAGGTA
LSK_GTTAGGTGCATACG
LSK_GTTAGTCTTGGAGG
LSK_GTTAGTCTTGGATC
LSK_GTTATAGACCACCT
LSK_GTTATAGACGATAC
LSK_GTTATAGAGGCATT
LSK_GTTCATACACACGT
LSK_GTTCATACATTCTC
LSK_GTTCATACGGCAAG
LSK_GTTCATACTAGTCG
LSK_GTTGACGAACCATG
LSK_GTTGACGACCAACA
LSK_GTTGACGACTAGTG
LSK_GTTGAGTGCAGTTG
LSK_GTTGAGTGGTCATG
LSK_GTTGATCTTCGATG
LSK_GTTGTACTTTCCGC
LSK_GTTTAAGAAACAGA
LSK_GTTTAAGAAGCAAA
LSK_GTTTAAGAGGATCT
LSK_TAAACAACCAACTG
LSK_TAAACAACGCTCCT
LSK_TAAAGACTCACTTT
LSK_TAAAGTTGGCCTTC
LSK_TAAAGTTGTCGATG
LSK_TAAATCGAACGTTG
LSK_TAAATCGACAATCG
LSK_TAAATCGATCCCAC
LSK_TAAATCGATTCCGC
LSK_TAACACCTCGTACA
LSK_TAACATGAGAACTC
LSK_TAACCGGAACAGCT
LSK_TAACCGGATATGGC
LSK_TAACGTCTCTAGTG
LSK_TAACGTCTTGAGCT
LSK_TAACTAGACATCAG
LSK_TAACTAGATTGTCT
LSK_TAACTCACATGGTC
LSK_TAAGAACTCATTTC
LSK_TAAGAGGAACCTGA
LSK_TAAGAGGACCTTTA
LSK_TAAGAGGATGGTCA
LSK_TAAGATACTGGTCA
LSK_TAAGCGTGATCGAC
LSK_TAAGCGTGGCTTAG
LSK_TAAGCGTGGTTCAG
LSK_TAAGCTCTATTTCC
LSK_TAAGCTCTCAGATC
LSK_TAAGCTCTGGTATC
LSK_TAAGGCTGGAGCAG
LSK_TAAGGGCTCAGAGG
LSK_TAAGGGCTGTCGTA
LSK_TAAGGGCTTTGCAG
LSK_TAAGTAACCTACTT
LSK_TAAGTCCTCATTGG
LSK_TAAGTCCTCTTTAC
LSK_TAAGTCCTTCATTC
LSK_TAAGTCCTTCTCTA
LSK_TAATCCACTACAGC
LSK_TAATCCACTTGCGA
LSK_TAATCGCTCCGATA
LSK_TAATCGCTGAGGAC
LSK_TAATGAACCCGCTT
LSK_TAATGATGACCTGA
LSK_TAATGATGAGCTCA
LSK_TAATGATGCTTTAC
LSK_TAATGTGACGTAAC
LSK_TAATGTGAGTGCTA
LSK_TACAATGACTTAGG
LSK_TACAATGAGTCGAT
LSK_TACACACTCAACTG
LSK_TACATCACCAACTG
LSK_TACATCACCGCCTT
LSK_TACATCACGTTTCT
LSK_TACCATTGTGTAGC
LSK_TACCGAGAAGAAGT
LSK_TACCGAGATGCCTC
LSK_TACCGCTGATGCCA
LSK_TACCGCTGCCACCT
LSK_TACCGCTGTGTCTT
LSK_TACCGCTGTGTTCT
LSK_TACCGGCTAGGTCT
LSK_TACCGGCTCCCTAC
LSK_TACGACGATTTCGT
LSK_TACGAGACCGGTAT
LSK_TACGAGACGGAAGC
LSK_TACGAGACTTCTCA
LSK_TACGAGTGCTCAAG
LSK_TACGATCTAAGGCG
LSK_TACGATCTACTAGC
LSK_TACGCAGAGGCATT
LSK_TACGCGCTCCTCAC
LSK_TACGGAACGTAGCT
LSK_TACGTTACAGAAGT
LSK_TACGTTACGTAAGA
LSK_TACTACTGGCGTAT
LSK_TACTCAACGTAAAG
LSK_TACTCCCTGGTATC
LSK_TACTCCCTTCGCTC
LSK_TACTGGGAGCAGTT
LSK_TACTGTTGTTCAGG
LSK_TACTTGACAGTCGT
LSK_TACTTGACCGATAC
LSK_TACTTGACGAATAG
LSK_TACTTTCTCTCTTA
LSK_TACTTTCTCTTCGC
LSK_TACTTTCTGCGAGA
LSK_TAGAATACGTTCAG
LSK_TAGAATTGTCCAAG
LSK_TAGAATTGTCGCAA
LSK_TAGAGAGACTGACA
LSK_TAGAGCACACACAC
LSK_TAGAGCACACCTGA
LSK_TAGAGCACCCTCAC
LSK_TAGATCCTTTGCAG
LSK_TAGATTGATTTCTG
LSK_TAGCCCACGGGCAA
LSK_TAGCCCTGGGTCTA
LSK_TAGCCGCTAAGTGA
LSK_TAGCCGCTATGTCG
LSK_TAGCCGCTGCTGAT
LSK_TAGCGATGAACTGC
LSK_TAGCGATGCTATGG
LSK_TAGCGATGCTCCCA
LSK_TAGCTACTGGATTC
LSK_TAGCTACTGTTTGG
LSK_TAGGACTGAAGGTA
LSK_TAGGACTGCCGCTT
LSK_TAGGACTGCGAGAG
LSK_TAGGACTGCTTGTT
LSK_TAGGACTGGTCCTC
LSK_TAGGAGCTCGTACA
LSK_TAGGCAACCCTCGT
LSK_TAGGCAACGAAAGT
LSK_TAGGCAACGCGTTA
LSK_TAGGCATGTTGAGC
LSK_TAGGCTGAAGAATG
LSK_TAGGGACTTCACCC
LSK_TAGGGACTTCCGAA
LSK_TAGGTCGAAACCAC
LSK_TAGGTGACCCTCAC
LSK_TAGGTGACTTCTGT
LSK_TAGGTGTGACCTAG
LSK_TAGGTTCTATCGAC
LSK_TAGGTTCTGGGTGA
LSK_TAGTAAACAGTGTC
LSK_TAGTAAACGCAGAG
LSK_TAGTAAACTTACTC
LSK_TAGTAATGAACTGC
LSK_TAGTATGACCTTCG
LSK_TAGTATGATGATGC
LSK_TAGTATGATTAGGC
LSK_TAGTCACTTGGAAA
LSK_TAGTCGGATTTCTG
LSK_TAGTCTTGATAAGG
LSK_TAGTCTTGCGACAT
LSK_TAGTCTTGGGGCAA
LSK_TAGTGGTGGACGTT
LSK_TAGTTAGAAGCCTA
LSK_TAGTTCACTATTCC
LSK_TAGTTGCTGGTAGG
LSK_TAGTTGCTGTTGTG
LSK_TATAAGACAGAACA
LSK_TATAAGTGTATCTC
LSK_TATACAGAAGTCGT
LSK_TATACAGACTCAGA
LSK_TATACAGAGCGTAT
LSK_TATACGCTTGTGCA
LSK_TATAGATGTCTTAC
LSK_TATAGCCTCGTTAG
LSK_TATAGCCTCTCAGA
LSK_TATAGCCTGGGAGT
LSK_TATAGCCTTACAGC
LSK_TATAGCCTTCCCGT
LSK_TATAGCCTTGAACC
LSK_TATCAAGACCCGTT
LSK_TATCAAGACCTGTC
LSK_TATCACTGGCGAAG
LSK_TATCACTGTCTAGG
LSK_TATCACTGTGCAGT
LSK_TATCAGCTCATTCT
LSK_TATCGACTAGGTTC
LSK_TATCGTACGTTGAC
LSK_TATCGTACTGCCTC
LSK_TATCTCGAGAGATA
LSK_TATCTGACCCAGTA
LSK_TATCTGACCTACGA
LSK_TATCTGACTTAGGC
LSK_TATCTTCTCATCAG
LSK_TATCTTCTGAATCC
LSK_TATCTTCTTTTCAC
LSK_TATGAATGCAGATC
LSK_TATGAATGTGAGCT
LSK_TATGCGGAAGGCGA
LSK_TATGGGTGCAAAGA
LSK_TATGGTCTCTAAGC
LSK_TATGGTCTTAACGC
LSK_TATGTCACTAACCG
LSK_TATGTCTGCCTAAG
LSK_TATGTCTGCGACTA
LSK_TATGTCTGCTGAGT
LSK_TATGTGCTTGGTTG
LSK_TATTGCTGAAAAGC
LSK_TATTTCCTTAACCG
LSK_TCAAGGACAATGCC
LSK_TCAAGGTGCCTTAT
LSK_TCAAGGTGTCCGAA
LSK_TCAAGTCTAAGTGA
LSK_TCAAGTCTCACTAG
LSK_TCAAGTCTTCTTAC
LSK_TCAATAGAACCTGA
LSK_TCAATAGAGAGAGC
LSK_TCAATAGAGTAAAG
LSK_TCAATCACACTCAG
LSK_TCACAACTCAATCG
LSK_TCACCTCTCCTGTC
LSK_TCACCTCTCTGGTA
LSK_TCACGAGACGTGAT
LSK_TCACGAGATCTGGA
LSK_TCACTATGACCTTT
LSK_TCAGACGACCAACA
LSK_TCAGACGAGGTATC
LSK_TCAGAGACGCCAAT
LSK_TCAGCAGAGCGATT
LSK_TCAGCAGATGAGGG
LSK_TCAGGATGATACCG
LSK_TCAGGATGCCAATG
LSK_TCAGGATGCTGTGA
LSK_TCAGTACTTGAAGA
LSK_TCAGTGGACACTAG
LSK_TCAGTGGAGCAGTT
LSK_TCAGTGGATCCTCG
LSK_TCAGTGGATCTAGG
LSK_TCATCAACGTTCAG
LSK_TCATCAACTCCAGA
LSK_TCATCCCTAGTGCT
LSK_TCATTCGAAGTCAC
LSK_TCATTCGACGACAT
LSK_TCATTCGATACAGC
LSK_TCATTCGATTGACG
LSK_TCATTGACACTGGT
LSK_TCATTGACCTTATC
LSK_TCATTGACTCTAGG
LSK_TCCACGTGGAACCT
LSK_TCCACGTGGGGACA
LSK_TCCACGTGGTTCTT
LSK_TCCACTCTCCTACC
LSK_TCCAGAGAAAGGTA
LSK_TCCATCCTTATTCC
LSK_TCCATCCTTCCGTC
LSK_TCCCACGAGCGAGA
LSK_TCCCAGACTCTCGC
LSK_TCCCATCTTGTTCT
LSK_TCCCGAACAAAGCA
LSK_TCCCGAACACCTGA
LSK_TCCCGAACCAGAGG
LSK_TCCCGAACCATGCA
LSK_TCCCGAACTCCGAA
LSK_TCCCGATGCCTTAT
LSK_TCCCGATGCTTTAC
LSK_TCCCGATGGGTAAA
LSK_TCCCGATGGTCTGA
LSK_TCCCGATGGTTCGA
LSK_TCCCTACTGAGGTG
LSK_TCCCTACTTGCAAC
LSK_TCCGAAGAATGTGC
LSK_TCCGAAGACATGCA
LSK_TCCGAAGACCGTAA
LSK_TCCGAAGATGGAAA
LSK_TCCGAGCTATCGTG
LSK_TCCGAGCTCTGACA
LSK_TCCGGACTCACTGA
LSK_TCCTAAACCTGGAT
LSK_TCCTAATGTCGCAA
LSK_TCCTACCTGGTGGA
LSK_TCCTATGAAGTACC
LSK_TCCTATGACAGATC
LSK_TCGAATCTACCCAA
LSK_TCGACCTGTATTCC
LSK_TCGACCTGTCTAGG
LSK_TCGACGCTAGAAGT
LSK_TCGACGCTATGGTC
LSK_TCGACGCTGAACTC
LSK_TCGACGCTGACAAA
LSK_TCGACGCTGTCGTA
LSK_TCGACGCTTTCTCA
LSK_TCGAGAACTAGACC
LSK_TCGAGCCTGATACC
LSK_TCGAGCCTTGAAGA
LSK_TCGAGCCTTTCTAC
LSK_TCGAGCCTTTTCAC
LSK_TCGATTTGCTCGAA
LSK_TCGATTTGGTCACA
LSK_TCGATTTGGTTGTG
LSK_TCGATTTGTTTGTC
LSK_TCGCAAGAACCTCC
LSK_TCGCACACGCCAAT
LSK_TCGCACACTTCACT
LSK_TCGCACTGAGCATC
LSK_TCGCACTGCGCAAT
LSK_TCGCACTGGCGAAG
LSK_TCGCAGCTAAGGTA
LSK_TCGCCATGCCATGA
LSK_TCGCCATGGAACCT
LSK_TCGGCACTACCATG
LSK_TCGTAGGACCGCTT
LSK_TCGTAGGATCCCAC
LSK_TCGTAGGATCCGTC
LSK_TCGTTATGACTGGT
LSK_TCGTTATGCTTGAG
LSK_TCTAACACTTGCAG
LSK_TCTAAGCTGAATAG
LSK_TCTACAACCTCATT
LSK_TCTAGACTCGACAT
LSK_TCTAGTTGCCTAAG
LSK_TCTATGTGAATCGC
LSK_TCTCAAACCCAACA
LSK_TCTCAAACTGAAGA
LSK_TCTGATACCCATAG
LSK_TCTTCAGACCTACC
LSK_TCTTCAGAGCAGAG
LSK_TCTTGATGCCCTTG
LSK_TGAAATTGAACAGA
LSK_TGAAATTGCTCAGA
LSK_TGAAGCACGATAAG
LSK_TGAATAACCTTGCC
LSK_TGAATAACGCCATA
LSK_TGACACGAATCGTG
LSK_TGACCAGACTACGA
LSK_TGACCAGAGCAGTT
LSK_TGACCAGAGGCGAA
LSK_TGACCGCTGGTCTA
LSK_TGACCGCTTCCCAC
LSK_TGACGAACAGGTTC
LSK_TGACGAACCTTATC
LSK_TGACGATGGTTGCA
LSK_TGACGATGTCGTGA
LSK_TGACGCCTGAATCC
LSK_TGACGCCTTTCAGG
LSK_TGACTGGAAAAGCA
LSK_TGACTTACTGACAC
LSK_TGAGCAACTTGCGA
LSK_TGAGCTGAAACAGA
LSK_TGAGCTGAAGAGTA
LSK_TGAGCTGATATCTC
LSK_TGAGGACTCGTAAC
LSK_TGAGGACTCTTCTA
LSK_TGAGGTACACAGCT
LSK_TGAGGTACACCACA
LSK_TGAGGTACCACAAC
LSK_TGAGGTACGACACT
LSK_TGAGGTACGGCGAA
LSK_TGAGTCGAAGGCGA
LSK_TGAGTCGATAACCG
LSK_TGAGTGACACGCAT
LSK_TGAGTGACGGATCT
LSK_TGATAAACAGCATC
LSK_TGATAAACTAGAGA
LSK_TGATACCTTACGCA
LSK_TGATACCTTCAAGC
LSK_TGATACCTTTCTTG
LSK_TGATATGATTCTCA
LSK_TGATCACTAGCAAA
LSK_TGATCACTCTTACT
LSK_TGATCGGAGAGGGT
LSK_TGATTCACACAGCT
LSK_TGATTCACTAGAGA
LSK_TGATTCACTGCAAC
LSK_TGATTCTGGAGCAG
LSK_TGATTCTGTCCTAT
LSK_TGCAAGACTTTCGT
LSK_TGCAAGTGAAACGA
LSK_TGCAAGTGAAGGTA
LSK_TGCAAGTGGCTAAC
LSK_TGCAAGTGTGTCAG
LSK_TGCAATCTCCAAGT
LSK_TGCAATCTCGAGAG
LSK_TGCAATCTGGACAG
LSK_TGCAATCTGGAGTG
LSK_TGCAATCTTTCTTG
LSK_TGCACAGAGTCTTT
LSK_TGCACAGATTCAGG
LSK_TGCACGCTCGTAGT
LSK_TGCACGCTGAGGGT
LSK_TGCAGATGGCCTTC
LSK_TGCATGGATTCGCC
LSK_TGCCAAGACTTATC
LSK_TGCCAAGAGTGCTA
LSK_TGCCACTGATCGGT
LSK_TGCCAGCTCTGATG
LSK_TGCCAGCTGCCCTT
LSK_TGCCAGCTTCGTAG
LSK_TGCCGACTCCAACA
LSK_TGCCGACTGCTTAG
LSK_TGCCGACTGTCTAG
LSK_TGCGAAACAACGGG
LSK_TGCGCACTAACGTC
LSK_TGCGCACTATCTCT
LSK_TGCGCACTTGGTCA
LSK_TGCGTAGACGTTGA
LSK_TGCTAGGACGATAC
LSK_TGCTAGGATGCTAG
LSK_TGCTATACCCGTAA
LSK_TGCTATACGCGGAA
LSK_TGGAAAGAAAGGGC
LSK_TGGAAAGACCTAAG
LSK_TGGAAAGATGTGAC
LSK_TGGAACACCCTTCG
LSK_TGGAAGCTAACGGG
LSK_TGGAAGCTATCACG
LSK_TGGACCCTAGTCTG
LSK_TGGACCCTGTATGC
LSK_TGGACCCTTAAAGG
LSK_TGGACTGACTACGA
LSK_TGGACTGAGGATTC
LSK_TGGAGACTGCTGTA
LSK_TGGAGACTTAAAGG
LSK_TGGAGGGACGTTGA
LSK_TGGATCGACGAGAG
LSK_TGGATCGATACGCA
LSK_TGGATGACACCATG
LSK_TGGATTCTCCTTGC
LSK_TGGATTCTGTGCAT
LSK_TGGCACCTATGACC
LSK_TGGCACCTTGAGCT
LSK_TGGCACCTTTTGGG
LSK_TGGTACGAACGCTA
LSK_TGGTACGAAGAACA
LSK_TGGTACGAGCTTAG
LSK_TGGTACGATGGTTG
LSK_TGGTACGATGTGAC
LSK_TGGTAGACAGTCAC
LSK_TGGTAGACTGACAC
LSK_TGGTAGACTGCCCT
LSK_TGGTAGTGAGCTAC
LSK_TGGTAGTGTCGCCT
LSK_TGGTAGTGTGGAGG
LSK_TGGTATCTGGTACT
LSK_TGGTCAGACGGAGA
LSK_TGGTCAGAGGATTC
LSK_TGGTTACTGCCTTC
LSK_TGGTTACTGGCGAA
LSK_TGTAAAACGTACGT
LSK_TGTAAAACGTCACA
LSK_TGTAAAACTTGTCT
LSK_TGTAACCTAAAGTG
LSK_TGTAACCTAGGAGC
LSK_TGTAACCTGTTCTT
LSK_TGTACTTGGTCATG
LSK_TGTACTTGTCCGAA
LSK_TGTAGGTGGCGAGA
LSK_TGTAGGTGTCGATG
LSK_TGTAGGTGTCTCTA
LSK_TGTAGGTGTTCCAT
LSK_TGTAGTCTAAGGTA
LSK_TGTAGTCTAGACTC
LSK_TGTAGTCTGCAGAG
LSK_TGTAGTCTTCTTCA
LSK_TGTAGTCTTTGCTT
LSK_TGTATCTGTTACTC
LSK_TGTATCTGTTCCCG
LSK_TGTATGCTTCAAGC
LSK_TGTCAGGAATGACC
LSK_TGTCTAACATTGGC
LSK_TGTCTAACCGAGTT
LSK_TGTGACGATGCAAC
LSK_TGTGAGACAACCGT
LSK_TGTGAGTGGCTATG
LSK_TGTGAGTGTCGTGA
LSK_TGTGATCTTGCTCC
LSK_TGTGGATGACCAAC
LSK_TGTGGATGCGACTA
LSK_TGTGGATGCGTTAG
LSK_TGTGGATGGTAGGG
LSK_TGTTAAGAAGGGTG
LSK_TGTTACACCATGCA
LSK_TGTTACACCCCGTT
LSK_TGTTACACGACTAC
LSK_TGTTACACTACAGC
LSK_TGTTACACTACGCA
LSK_TGTTACTGTTCAGG
LSK_TTAACCACAAGATG
LSK_TTACACACCGAGTT
LSK_TTACAGCTATCAGC
LSK_TTACAGCTCCACAA
LSK_TTACAGCTCGAATC
LSK_TTACAGCTGTACAC
LSK_TTACCATGAATCGC
LSK_TTACCATGGGTTTG
LSK_TTACGACTCCGTAA
LSK_TTACGACTGTTTCT
LSK_TTACGTACCAACTG
LSK_TTACTCGATCCTGC
LSK_TTAGAATGGGCATT
LSK_TTAGAATGTTGTCT
LSK_TTAGACCTGTATGC
LSK_TTAGGGACACTGTG
LSK_TTAGGGACCTTCTA
LSK_TTAGGGTGTCGATG
LSK_TTAGGTCTGAGAGC
LSK_TTAGGTCTGTCTGA
LSK_TTAGTCACATCGGT
LSK_TTAGTCACTCCCAC
LSK_TTAGTCACTTGTCT
LSK_TTATCCGAACCTTT
LSK_TTATCCGAGGACTT
LSK_TTATCCGATAACCG
LSK_TTATCCGATTCGTT
LSK_TTATGAGAGTTCTT
LSK_TTATGAGATTGAGC
LSK_TTATGCACGGAAGC
LSK_TTATGCACGTTCAG
LSK_TTATGGCTATCACG
LSK_TTATGGCTTCTAGG
LSK_TTATTCCTACGGTT
LSK_TTATTCCTGAGAGC
LSK_TTATTCCTTGTCTT
LSK_TTCAAAGAACCTGA
LSK_TTCAAAGATGGATC
LSK_TTCAACACAGGGTG
LSK_TTCAACACTATTCC
LSK_TTCAAGCTACGGAG
LSK_TTCAAGCTCGTTGA
LSK_TTCACAACCCGTAA
LSK_TTCACCCTCCCGTT
LSK_TTCACCCTGCTTAG
LSK_TTCAGACTCGAGTT
LSK_TTCAGACTTGCGTA
LSK_TTCAGTTGCAAGCT
LSK_TTCAGTTGCTCTCG
LSK_TTCAGTTGGCTACA
LSK_TTCAGTTGGGAGCA
LSK_TTCATCGACTCCCA
LSK_TTCATGACGTAGGG
LSK_TTCATGACGTTCAG
LSK_TTCATGTGAAGAAC
LSK_TTCATGTGAGGGTG
LSK_TTCATGTGGCTTAG
LSK_TTCATTCTGTCGAT
LSK_TTCATTCTTGGTGT
LSK_TTCCAAACAGCGTT
LSK_TTCCAAACGTGTAC
LSK_TTCCATGATTCGGA
LSK_TTCCCACTTTCGGA
LSK_TTCCTAGACCGATA
LSK_TTCCTAGACTTAGG
LSK_TTCGAGGAGGTCAT
LSK_TTCGATTGAGGAGC
LSK_TTCGATTGCACTAG
LSK_TTCGGAGATGACTG
LSK_TTCGGAGATGTCTT
LSK_TTCGTATGGTCCTC
LSK_TTCTACGACGTTAG
LSK_TTCTCAGAACGCTA
LSK_TTCTCAGATGGCAT
LSK_TTCTGATGTTCGCC
LSK_TTCTTACTCGACAT
LSK_TTGAATGAGCCTTC
LSK_TTGACACTTAACGC
LSK_TTGAGGACCAAGCT
LSK_TTGAGGACCTTGTT
LSK_TTGAGGTGTTGGCA
LSK_TTGATCTGACCGAT
LSK_TTGCATTGTGCCTC
LSK_TTGCATTGTTACCT
LSK_TTGCTATGACTTTC
LSK_TTGCTATGGCGTTA
LSK_TTGCTATGTAAAGG
LSK_TTGCTATGTCATTC
LSK_TTGGAGACTCTAGG
LSK_TTGGAGACTTTACC
LSK_TTGGAGTGTCCAGA
LSK_TTGGGAACAAGAAC
LSK_TTGGGAACACCATG
LSK_TTGGTACTCAACCA
LSK_TTGTACACATGTCG
LSK_TTGTACACTGTGAC
LSK_TTGTAGCTAAAACG
LSK_TTGTAGCTAGAGTA
LSK_TTGTCATGAGCAAA
LSK_TTGTCATGCCTCCA
LSK_TTTAGAGAGGACTT
LSK_TTTAGAGATGGGAG
LSK_TTTAGCTGTATCTC
LSK_TTTAGGCTCCAATG
LSK_TTTATCCTAAGTAG
LSK_TTTATCCTGGACTT
LSK_TTTCACGAGTCATG
LSK_TTTCAGTGCGTTGA
LSK_TTTCGAACATGTGC
LSK_TTTCGAACGCAGTT
LSK_TTTCTACTTAAAGG
LSK_TTTCTACTTGGTCA
LSK_TTTGCATGAGCTAC
LSK_TTTGCATGGAATAG
CMP_AAATGGGAAGTCAC
CMP_AAGGTGCTCTAGTG
CMP_AATAGGGACCCTCA
CMP_AATCCTTGTAAGCC
CMP_AATCTCACACCTAG
CMP_AATTACGACCTCAC
CMP_ACACGTGAATGTGC
CMP_ACCACGCTACCCAA
CMP_ACCCAAGAGCTTAG
CMP_ACGCACCTACCTTT
CMP_ACGCCGGACATGGT
CMP_ACGGTCCTGACGGA
CMP_ACGTGATGGGAGGT
CMP_ACTCAGGAGCTTCC
CMP_ACTTCTGAGCCCTT
CMP_ACTTGGGACCGTAA
CMP_ACTTTGTGTCCTGC
CMP_AGACGTACGAGAGC
CMP_AGATCTCTACCCAA
CMP_AGATCTCTGAGGTG
CMP_AGGTCATGTCGCTC
CMP_AGTAATTGGCTGTA
CMP_AGTACTCTGTGCAT
CMP_AGTCGCCTCGTAAC
CMP_AGTGCAACCATTTC
CMP_ATAATCGATCACCC
CMP_ATACAATGACCGAT
CMP_ATCCCGTGCCGTAA
CMP_ATCCTAACAGCCTA
CMP_ATGTAAACACTCTT
CMP_ATGTACCTGGTAAA
CMP_ATGTCGGAGTACCA
CMP_CAAGACTGCGCCTT
CMP_CACATGGAGTCATG
CMP_CACCCATGCTCTTA
CMP_CACCGTACTGTAGC
CMP_CATATAGATTCTGT
CMP_CATCAGGACCCAAA
CMP_CATCTTGAAGCATC
CMP_CATTCCCTTGCTTT
CMP_CATTGGGATTGGCA
CMP_CCAGTCTGAGTTCG
CMP_CCCATGTGAAGGGC
CMP_CCGAAAACGTGCAT
CMP_CCGCTATGGGTTAC
CMP_CCGGAGTGCATTGG
CMP_CGAGGCACCTGTCC
CMP_CGATCCACAACGAA
CMP_CGCAAATGTTGTCT
CMP_CGCACGGAACGGAG
CMP_CGTACCACTACAGC
CMP_CGTCCATGCGGGAA
CMP_CTCGACACATAAGG
CMP_CTCTAATGGAGCAG
CMP_CTGGAAACGTACCA
CMP_GAAACAGATGCCAA
CMP_GAACGTTGCTGATG
CMP_GAAGCTTGGTAGCT
CMP_GACAGTACGACAGG
CMP_GACCTCACTCTGGA
CMP_GACGCTCTTTGCGA
CMP_GACGGCACGGTCAT
CMP_GACGTATGTGAGGG
CMP_GAGCAACTCCACCT
CMP_GAGCAGGAAAGGTA
CMP_GAGCGCACCTGCAA
CMP_GAGGGCCTTCAGGT
CMP_GATATATGCAGGAG
CMP_GCAAACTGTGCCCT
CMP_GCACAAACTACGCA
CMP_GCACCTACTGCAGT
CMP_GCCAACCTAACAGA
CMP_GCGCATCTGCCTTC
CMP_GCGCGAACGACGGA
CMP_GGAGAGACATTCGG
CMP_GGAGCCACGACAAA
CMP_GGATGTTGATCAGC
CMP_GGCAATACAAGTGA
CMP_GGCAATACCACCAA
CMP_GGCACTCTCTGCAA
CMP_GGCTACCTGTCTTT
CMP_GGGCACACAACCAC
CMP_GGTACTGAGGTAGG
CMP_GTACGTGAACACGT
CMP_GTAGACTGAGAGTA
CMP_GTATGGTGGAACCT
CMP_GTCCAAGAAGTACC
CMP_GTCTAGGATCGTTT
CMP_GTGAGGGAGCTCCT
CMP_GTGATCGAGTCACA
CMP_GTGCCACTCAATCG
CMP_GTTATAGAAACCGT
CMP_TAAAGTTGAACTGC
CMP_TAAAGTTGCCGTTC
CMP_TAAATCGAGTGCAT
CMP_TAATCCACGAGAGC
CMP_TACGAGACATCAGC
CMP_TACGTACTACCTCC
CMP_TACTGGGAGGTGTT
CMP_TAGATTGATGCAGT
CMP_TAGGCTGAATGCTG
CMP_TAGGTGACTGAGCT
CMP_TAGTTCACACGCTA
CMP_TAGTTCACACTGGT
CMP_TATAGATGCAGTCA
CMP_TATCCTGAACACTG
CMP_TCAATAGAGCGTAT
CMP_TCAGACGAATGGTC
CMP_TCCATAACTTCAGG
CMP_TCCTATGACTCCAC
CMP_TCGATTTGTGCGTA
CMP_TCTAACACTTCTTG
CMP_TGCCGACTCGTGTA
CMP_TGCGCACTCCATGA
CMP_TGCGTAGAGGAAGC
CMP_TGGTCAGACCTGTC
CMP_TGTAACCTCCGCTT
CMP_TGTGATCTGCGTTA
CMP_TTACGACTAAGCCT
CMP_TTAGGGTGCCAACA
CMP_TTCACCCTACTCAG
CMP_TTCGATTGACCTTT
