LSK_AAACGCACCGCATA
LSK_AAATACTGTGACTG
LSK_AAGTAACTTGCACA
LSK_AATACCCTTTCAGG
LSK_AATCTCTGCCCTAC
LSK_ACCATTACCACAAC
LSK_ACCCAAGACCTTGC
LSK_ACTCCTCTAACCTG
LSK_ACTGGCCTATTCCT
LSK_ACTTCCCTCCATGA
LSK_AGAGTCACAAACGA
LSK_AGATCGTGCCGAAT
LSK_AGGAAATGTCAGGT
LSK_AGTGTGACAGGAGC
LSK_ATACACCTTGGGAG
LSK_ATATGAACAGTCTG
LSK_ATTGAATGTGAGGG
LSK_ATTGATGATATTCC
LSK_CAAATTGACATGAC
LSK_CAAGACACTGTGAC
LSK_CACCTGACGGGATG
LSK_CATCAACTTCTTTG
LSK_CATCAGGAGCGAAG
LSK_CCAATGGAACTGTG
LSK_CCCAACTGAAAAGC
LSK_CCCATGTGGAGGTG
LSK_CCCTTACTCGAGAG
LSK_CGAACATGGCAGTT
LSK_CGCAAATGATGCTG
LSK_CGGAGGCTTGAGGG
LSK_CGGCATCTCTGTCC
LSK_CGTCCATGCTCCAC
LSK_CGTTAACTTACTGG
LSK_CGTTAGGACCGATA
LSK_CTATGTTGATCGGT
LSK_CTCTAATGCATTTC
LSK_CTTTAGACACGCAT
LSK_GAACCTGATCGTGA
LSK_GACCATGATTCAGG
LSK_GAGAGGTGTTCCGC
LSK_GAGATAGACGGTAT
LSK_GATAGCACCCTCCA
LSK_GATATTGATGTGAC
LSK_GGACAACTACGGAG
LSK_GTAAGCTGGGGAGT
LSK_GTGTATCTACTCAG
LSK_GTTGGATGGCTGTA
LSK_TAATGCCTGAGACG
LSK_TACATCACAAACGA
LSK_TACCATTGCCTCGT
LSK_TACGGAACCCCAAA
LSK_TACTCTGACGACTA
LSK_TAGCGATGAACCTG
LSK_TAGTTGCTTCGCTC
LSK_TATGCGGAACCAAC
LSK_TCAAGTCTAAGAAC
LSK_TCCACGTGCCTGAA
LSK_TCCCATCTAAGATG
LSK_TCCCATCTATTCTC
LSK_TCTAACACGCCATA
LSK_TGACTTACCGACTA
LSK_TGCCAGCTTTGTCT
LSK_TGGTAGACTTGCGA
LSK_TGTTACTGACAGCT
LSK_TTCAGACTAACGGG
LSK_TTCATGACTTACTC
LSK_TTGGGAACTCACCC
CMP_AAACATACAAGCCT
CMP_AAACATACCCAACA
CMP_AAACATACTACGCA
CMP_AAACATACTACTTC
CMP_AAACATACTGCCCT
CMP_AAACATTGGGCATT
CMP_AAACATTGGTATCG
CMP_AAACCGTGACGCAT
CMP_AAACCGTGCTGCAA
CMP_AAACGCACGATACC
CMP_AAACGCTGGGAGGT
CMP_AAACGCTGGGTAGG
CMP_AAACTTGACCTTCG
CMP_AAACTTGAGTGCAT
CMP_AAACTTGATGTGGT
CMP_AAAGACGAAGATGA
CMP_AAAGACGAAGGTTC
CMP_AAAGACGAATTCCT
CMP_AAAGAGACATGTGC
CMP_AAAGATCTCCATGA
CMP_AAAGATCTCTTGGA
CMP_AAAGCCTGCCGTAA
CMP_AAAGTTTGGCAAGG
CMP_AAATACTGGGTCAT
CMP_AAATCATGTTGCTT
CMP_AAATCCCTAGAAGT
CMP_AAATTCGACTAGTG
CMP_AAATTGACACGCTA
CMP_AAATTGACTCCGAA
CMP_AAATTGACTCGTGA
CMP_AACAAACTAGATCC
CMP_AACACGTGACTCAG
CMP_AACACTCTCGTTAG
CMP_AACAGAGACGCCTT
CMP_AACCACGACCTTAT
CMP_AACCACGATCTTAC
CMP_AACCACGATTGTCT
CMP_AACCAGTGCGAATC
CMP_AACCAGTGGGTAGG
CMP_AACCGATGACGTTG
CMP_AACCGATGATGGTC
CMP_AACCTACTTCTATC
CMP_AACCTTTGATCGTG
CMP_AACGCAACAGATCC
CMP_AACGCCCTCCGAAT
CMP_AACGCCCTTCTACT
CMP_AACGGTACAATGCC
CMP_AACGTCGAAAAGCA
CMP_AACGTGTGCTTCGC
CMP_AACGTTCTCGACTA
CMP_AACTCACTCGCATA
CMP_AACTGTCTGTACAC
CMP_AAGAACGACACTAG
CMP_AAGAACGATATTCC
CMP_AAGAATCTCTGTTT
CMP_AAGACAGAACCAAC
CMP_AAGATGGAGAAACA
CMP_AAGATGGAGACAAA
CMP_AAGCACTGAACGTC
CMP_AAGCCATGATGCTG
CMP_AAGCCATGCCCGTT
CMP_AAGCGTACCCCACT
CMP_AAGGTCACTGATGC
CMP_AAGGTCTGTTCTAC
CMP_AAGGTGCTTCAGAC
CMP_AAGTAACTTGCTGA
CMP_AAGTATACAGCGTT
CMP_AAGTATACCGTTGA
CMP_AAGTATACCTGGTA
CMP_AAGTTATGTGGTGT
CMP_AAGTTCCTTCGCCT
CMP_AATAAGCTCGGGAA
CMP_AATAAGCTTCTCTA
CMP_AATATCGAGTAAAG
CMP_AATATCGATGCCAA
CMP_AATCAAACTGCAAC
CMP_AATCCGGAGATAAG
CMP_AATCCTACGCTCCT
CMP_AATCGGTGAACGAA
CMP_AATCTAGACGATAC
CMP_AATCTCTGCCTTCG
CMP_AATGTAACGTAGGG
CMP_AATTCCTGAGTGTC
CMP_AATTCCTGTTGCGA
CMP_AATTGTGAAGTCTG
CMP_AATTGTGATAGACC
CMP_ACAAAGGACGGTAT
CMP_ACAAATTGATTGGC
CMP_ACAAATTGGTCATG
CMP_ACAACCGACTCGAA
CMP_ACAAGAGACCGTTC
CMP_ACAAGCACACCCTC
CMP_ACAAGCACCGACTA
CMP_ACAATAACGACACT
CMP_ACACATCTACTCAG
CMP_ACACCCTGGCTACA
CMP_ACACCCTGTGCCCT
CMP_ACAGTTCTTAAAGG
CMP_ACATACCTCTGTAG
CMP_ACATACCTGGAGTG
CMP_ACATCACTTTGGTG
CMP_ACATTCTGTTTCGT
CMP_ACCACAGATCTACT
CMP_ACCACAGATTGCAG
CMP_ACCAGTGAATCAGC
CMP_ACCATTACGGGATG
CMP_ACCATTTGAACCGT
CMP_ACCCAAGACCGATA
CMP_ACCCACTGAAGCAA
CMP_ACCCAGCTAACCGT
CMP_ACCCGTACACTCTT
CMP_ACCCTCGAAAAAGC
CMP_ACCCTCGAGTTACG
CMP_ACCGAAACCCCACT
CMP_ACCGTGCTGACGGA
CMP_ACCTCCGAACTGTG
CMP_ACCTGGCTCGAACT
CMP_ACGACAACTGTCTT
CMP_ACGACCCTAGCCAT
CMP_ACGACCCTTTCCGC
CMP_ACGAGGGACGACAT
CMP_ACGAGTACAAGTAG
CMP_ACGATCGAGAGGGT
CMP_ACGATGACCTCATT
CMP_ACGATGACGGTAGG
CMP_ACGCAATGAACTGC
CMP_ACGCAATGTTCTGT
CMP_ACGCCACTAGTCAC
CMP_ACGCCTTGGTCACA
CMP_ACGCGGTGGTCTGA
CMP_ACGGATTGTACTTC
CMP_ACGGCTCTAAAACG
CMP_ACGGCTCTAGTGCT
CMP_ACGGCTCTTGCGTA
CMP_ACGGGAGAGAGGAC
CMP_ACGGTATGGACACT
CMP_ACGGTATGTGCAAC
CMP_ACGTAGACGACGGA
CMP_ACGTCGCTACGGAG
CMP_ACGTCGCTCATGCA
CMP_ACGTGATGAAGAAC
CMP_ACGTGCCTTACTTC
CMP_ACGTTGGAACTCTT
CMP_ACGTTTACTTCATC
CMP_ACTAAAACCGGTAT
CMP_ACTACGGATCTAGG
CMP_ACTACTACGGAAAT
CMP_ACTACTACTCTCGC
CMP_ACTAGGTGTGGTAC
CMP_ACTATCACGCCCTT
CMP_ACTCCCGATCCTGC
CMP_ACTCCCGATGCTCC
CMP_ACTCCTCTGTACCA
CMP_ACTCGAGATGACAC
CMP_ACTCGCACATGGTC
CMP_ACTCTATGACTCAG
CMP_ACTGAGACACCGAT
CMP_ACTGAGACGACGGA
CMP_ACTGCCACAGAGTA
CMP_ACTGTGGATGTCCC
CMP_ACTGTGGATTGGCA
CMP_ACTGTTACTTGGCA
CMP_ACTTAAGACCACAA
CMP_ACTTCAACCAGTTG
CMP_ACTTCCCTGATAGA
CMP_ACTTCTGAAACGAA
CMP_ACTTGTACCAACTG
CMP_ACTTTGTGGGATCT
CMP_AGAAACGAATGACC
CMP_AGAAAGTGCTCAGA
CMP_AGAAAGTGGCCAAT
CMP_AGAACGCTGAGAGC
CMP_AGAATACTACGTGT
CMP_AGAATACTCACTGA
CMP_AGAATACTTTAGGC
CMP_AGAATGGAACCAAC
CMP_AGAATGGAAGGTCT
CMP_AGAATTTGGTCGAT
CMP_AGAATTTGTAAGCC
CMP_AGACACACCTATTC
CMP_AGACTTCTCGTCTC
CMP_AGAGAAACGAGGGT
CMP_AGAGTCACAACTGC
CMP_AGAGTGCTTCAGTG
CMP_AGAGTGCTTGAACC
CMP_AGATATTGAAGAAC
CMP_AGATATTGTGCTGA
CMP_AGATCTCTGCTCCT
CMP_AGATCTCTTGACCA
CMP_AGCACAACGAATGA
CMP_AGCATCGAGAATCC
CMP_AGCATGACACCCAA
CMP_AGCATGACCAACTG
CMP_AGCATGACCAGTCA
CMP_AGCCGGTGGCTATG
CMP_AGCCGTCTTGCTTT
CMP_AGCCTCACGTCGTA
CMP_AGCGAACTCCTTCG
CMP_AGCGAACTTTGGTG
CMP_AGCGATTGCGTGTA
CMP_AGCGCTCTAAACAG
CMP_AGCGGCACACCTAG
CMP_AGCGGCACCCCTAC
CMP_AGCGGCACTGCTGA
CMP_AGCGGCTGGCGAGA
CMP_AGCGTAACGGTCTA
CMP_AGCTGCCTACTCAG
CMP_AGCTGCCTTAAGGA
CMP_AGGAGTCTAACGGG
CMP_AGGAGTCTCTGACA
CMP_AGGATGCTTGTTCT
CMP_AGGCAACTGTTGAC
CMP_AGGCAGGACCTGAA
CMP_AGGCAGGATCGCAA
CMP_AGGGCCACCTGGAT
CMP_AGGGCCTGGTCTAG
CMP_AGGGTGGAGAGACG
CMP_AGGGTGGAGTCAAC
CMP_AGGGTGGATACGCA
CMP_AGGTACTGCCTACC
CMP_AGGTACTGCGATAC
CMP_AGGTCATGCACTAG
CMP_AGGTCTGATCTGGA
CMP_AGGTTGTGTAGCCA
CMP_AGGTTGTGTTCATC
CMP_AGTAAGGACTGCAA
CMP_AGTAAGGAGCGGAA
CMP_AGTAATACATGGTC
CMP_AGTACGTGAAGATG
CMP_AGTATCCTCAACCA
CMP_AGTCAGACCTCATT
CMP_AGTCAGACGTCGAT
CMP_AGTCGAACCCGCTT
CMP_AGTCGCCTACTGTG
CMP_AGTCTACTAAGATG
CMP_AGTGACTGGTGAGG
CMP_AGTGCAACGGTGAG
CMP_AGTGTTCTTCCAGA
CMP_AGTGTTCTTCTTAC
CMP_AGTTAAACCTATGG
CMP_AGTTAAACGACACT
CMP_AGTTCTACAACGGG
CMP_AGTTCTACAGCACT
CMP_AGTTCTTGGTCTTT
CMP_AGTTTAGATTCTTG
CMP_AGTTTCACCTTAGG
CMP_ATAACAACAGCCAT
CMP_ATAACAACGTTAGC
CMP_ATAAGTACAGGAGC
CMP_ATAATCGAACGTTG
CMP_ATAATGACACGCTA
CMP_ATAATGACGAAACA
CMP_ATAATGACGCTTAG
CMP_ATACCACTAACCAC
CMP_ATACCGGATGCGTA
CMP_ATACGTCTACAGTC
CMP_ATACTCTGTCACCC
CMP_ATAGAACTCCTAAG
CMP_ATAGAACTCTGGAT
CMP_ATAGAACTTTCGCC
CMP_ATAGATACACCCTC
CMP_ATAGATACGACGGA
CMP_ATAGCCGAGATAAG
CMP_ATAGCCGATCTATC
CMP_ATAGCTCTCTCCAC
CMP_ATAGGAGAGCCAAT
CMP_ATAGTCCTAGTTCG
CMP_ATAGTCCTTATCGG
CMP_ATAGTTGAAAGCAA
CMP_ATAGTTGACATGAC
CMP_ATATAGTGTTGTCT
CMP_ATCAAATGCAATCG
CMP_ATCACGGATTTACC
CMP_ATCACTACCCGATA
CMP_ATCAGGTGTGGTTG
CMP_ATCATCTGTTGACG
CMP_ATCATGCTCTCGAA
CMP_ATCCCGTGTACGAC
CMP_ATCCTAACTGGTCA
CMP_ATCGACGAGGTGGA
CMP_ATCGAGTGGCAGTT
CMP_ATCGCCTGGGAGCA
CMP_ATCGCCTGTGCATG
CMP_ATCGGTGAACCTAG
CMP_ATCGGTGACCCTAC
CMP_ATCTACACAAGTGA
CMP_ATCTACACATGACC
CMP_ATCTACTGAGAACA
CMP_ATCTACTGCCCAAA
CMP_ATCTGGGATCGTGA
CMP_ATCTGGGATGGTTG
CMP_ATCTGTTGTACTCT
CMP_ATCTTGACCTCTTA
CMP_ATGAAGGACTCCCA
CMP_ATGAGAGATTCAGG
CMP_ATGAGCACAAGATG
CMP_ATGAGCACACCCTC
CMP_ATGATATGAGCACT
CMP_ATGATATGGAGCAG
CMP_ATGCACGAACTCAG
CMP_ATGCAGTGCACTGA
CMP_ATGCAGTGCAGAGG
CMP_ATGCAGTGCCAAGT
CMP_ATGCCAGACTCCCA
CMP_ATGCGATGCTAGAC
CMP_ATGCGATGCTGGTA
CMP_ATGCGATGCTTCCG
CMP_ATGCGATGTCGTTT
CMP_ATGCGATGTTCACT
CMP_ATGCGCCTAAGCAA
CMP_ATGCGCCTGACAGG
CMP_ATGGACACAGGGTG
CMP_ATGGACACTCAGGT
CMP_ATGGGTACACCCAA
CMP_ATGGGTACGTCTAG
CMP_ATGTAAACATTCTC
CMP_ATGTCACTGGCATT
CMP_ATGTTCACCTCGAA
CMP_ATTAACGAGAGGTG
CMP_ATTAAGACCTGTGA
CMP_ATTACCACAGTCAC
CMP_ATTACCTGTGACAC
CMP_ATTAGATGTACTGG
CMP_ATTAGTGAGAGGAC
CMP_ATTATGGAATCGTG
CMP_ATTATGGATGCTAG
CMP_ATTATGGATTCGTT
CMP_ATTCGACTTGGCAT
CMP_ATTCGGGACTACCC
CMP_ATTCGGGAGGTGTT
CMP_ATTGATGAGTTACG
CMP_ATTGCACTAACGGG
CMP_ATTGCTACAATGCC
CMP_ATTGCTACTAAGGA
CMP_ATTGTAGAACCCTC
CMP_ATTTAGGATCATTC
CMP_ATTTGCACGTCTTT
CMP_CAAACTCTTCAGAC
CMP_CAAAGCTGCTAGAC
CMP_CAACGAACATGACC
CMP_CAACGATGTATCTC
CMP_CAACGTGACGTTGA
CMP_CAACGTGACTCTAT
CMP_CAACGTGAGTCAAC
CMP_CAAGACACGGAGTG
CMP_CAAGGACTCGTGTA
CMP_CAAGGACTGCTACA
CMP_CAAGGTTGTTCCCG
CMP_CAAGTCGATTTCTG
CMP_CAAGTTCTACCTGA
CMP_CAATAAACAACTGC
CMP_CAATAAACAGAGAT
CMP_CAATAAACAGCGGA
CMP_CAATAATGATGGTC
CMP_CAATATGAGGTGGA
CMP_CAATCGGATCCTGC
CMP_CAATGGACCACAAC
CMP_CAATTCACGTGTCA
CMP_CAATTCTGCCCTCA
CMP_CAATTCTGCTCTCG
CMP_CAATTCTGGCGTTA
CMP_CAATTCTGTATGGC
CMP_CACAACGAGTCTTT
CMP_CACACCTGACAGTC
CMP_CACACCTGCTACCC
CMP_CACAGATGATGTGC
CMP_CACAGATGTAAGCC
CMP_CACAGTGAGTGCTA
CMP_CACATACTCCTGAA
CMP_CACCACTGGGTCTA
CMP_CACCGGGAGAAGGC
CMP_CACCGTACCTGGTA
CMP_CACCGTACTCGACA
CMP_CACCGTACTTGGTG
CMP_CACGAAACTCTTCA
CMP_CACGACCTTTACTC
CMP_CACGATGATGTGGT
CMP_CACGGGACGAACTC
CMP_CACGGGTGCTGTGA
CMP_CACTATACCTCCCA
CMP_CACTCTCTAGAACA
CMP_CACTGAGAACGGGA
CMP_CACTGCACGCTCCT
CMP_CACTTAACTTCACT
CMP_CACTTTGATTGCTT
CMP_CAGAAGCTACTGGT
CMP_CAGAAGCTTAGCCA
CMP_CAGAAGCTTCCCAC
CMP_CAGACAACTGCTAG
CMP_CAGACATGAGGGTG
CMP_CAGACCCTACACCA
CMP_CAGACTGACCGAAT
CMP_CAGATCGAGTATGC
CMP_CAGATCGATAAGGA
CMP_CAGATGACCGGTAT
CMP_CAGCATGACCTCGT
CMP_CAGCCTACGCAAGG
CMP_CAGCCTACGGTAGG
CMP_CAGCGGACCACTCC
CMP_CAGCTCTGTTCCAT
CMP_CAGGAACTCCAGTA
CMP_CAGGAACTCTGAAC
CMP_CAGGAACTGCGAGA
CMP_CAGGCCGACTCTAT
CMP_CAGGGCACGGGAGT
CMP_CAGGTAACTATCTC
CMP_CAGGTAACTCCTAT
CMP_CAGGTATGGTTGGT
CMP_CAGGTTGACACACA
CMP_CAGGTTGACGTAAC
CMP_CAGTGATGGCGAGA
CMP_CAGTGATGTTGACG
CMP_CATAAAACCTGTAG
CMP_CATACTTGGAGGGT
CMP_CATACTTGGTCTAG
CMP_CATACTTGTGCCCT
CMP_CATAGTCTTGAGGG
CMP_CATATAGACAGTCA
CMP_CATATAGAGGCGAA
CMP_CATCAGGAACCAGT
CMP_CATCAGGACGATAC
CMP_CATCAGGATCCCGT
CMP_CATCCCGAAATGCC
CMP_CATCCCGATTGCGA
CMP_CATCGCTGAGAACA
CMP_CATCGCTGTTCTTG
CMP_CATCGGCTTTTCTG
CMP_CATGAGACCTTCTA
CMP_CATGTTACATCGGT
CMP_CATGTTTGGCATCA
CMP_CATTAGCTGGTTAC
CMP_CATTGTACATTCTC
CMP_CATTTCGACCTAAG
CMP_CCAAAGTGTTGAGC
CMP_CCAACCTGCGTTAG
CMP_CCAAGAACTCAGGT
CMP_CCAAGAACTGCCTC
CMP_CCAAGATGTTGCTT
CMP_CCAAGTGACCGCTT
CMP_CCAATGGAGGTACT
CMP_CCACGGGAGGTGAG
CMP_CCACTGACACGTTG
CMP_CCACTTCTGTGTAC
CMP_CCACTTCTTGTCTT
CMP_CCAGAAACAGTCGT
CMP_CCAGATGAATTGGC
CMP_CCAGCGGACACAAC
CMP_CCAGTCACAAAGCA
CMP_CCAGTCACGCTATG
CMP_CCAGTCACTCCTGC
CMP_CCAGTCTGAGTCGT
CMP_CCAGTGCTAGTACC
CMP_CCAGTGCTAGTCGT
CMP_CCATAGGAAAGTGA
CMP_CCATAGGACGAATC
CMP_CCATATACACTTTC
CMP_CCCAAAGAGAATAG
CMP_CCCAACACCCTACC
CMP_CCCAACACTGCGTA
CMP_CCCAGACTAAGAAC
CMP_CCCATCGATCCCAC
CMP_CCCGAACTCTCTAT
CMP_CCCGAACTGGTATC
CMP_CCCGATTGGAAAGT
CMP_CCCGATTGGTCCTC
CMP_CCCGGAGAGCTACA
CMP_CCCTAGTGAGAGTA
CMP_CCGACACTCAAAGA
CMP_CCGCGAGAAGGTTC
CMP_CCGCTATGAGGAGC
CMP_CCGCTATGTGAGCT
CMP_CCGGAGTGAACCGT
CMP_CCGGAGTGAGAGTA
CMP_CCGTAAGATCATTC
CMP_CCTAAACTCAACTG
CMP_CCTATAACACTCTT
CMP_CCTATTGAAGCTAC
CMP_CCTATTGAGTAGCT
CMP_CCTCATCTAGTGCT
CMP_CCTGAGCTTAGCGT
CMP_CCTGCAACCCTAAG
CMP_CCTGGACTAGGTTC
CMP_CCTTAATGGATAGA
CMP_CCTTAATGGCGTAT
CMP_CCTTCACTACACCA
CMP_CGACCACTTATGGC
CMP_CGACCTACCTCTTA
CMP_CGACGTCTCATGCA
CMP_CGACTCACAGGTTC
CMP_CGACTCTGGATGAA
CMP_CGAGAACTAGACTC
CMP_CGAGAACTGAGGCA
CMP_CGAGCGTGCACTGA
CMP_CGAGGAGAGGGAGT
CMP_CGAGGGCTTTGTCT
CMP_CGATAGACTAGAGA
CMP_CGATCAGAGGCGAA
CMP_CGCAAATGCACACA
CMP_CGCAACCTGAAACA
CMP_CGCACTACAGCCTA
CMP_CGCACTACCAATCG
CMP_CGCCATACGAGGGT
CMP_CGCCATTGAGAACA
CMP_CGCCATTGGTGCTA
CMP_CGCCGAGAGCGTAT
CMP_CGCGAGACGTCGTA
CMP_CGCGATCTCCGTAA
CMP_CGCTAAGATAACGC
CMP_CGGAATTGATTTCC
CMP_CGGAGGCTTGCAAC
CMP_CGGATATGAACCAC
CMP_CGGCATCTTAGCGT
CMP_CGGCATCTTTCTGT
CMP_CGGCGAACACCCAA
CMP_CGGCGAACATCGGT
CMP_CGGCGAACCCTTCG
CMP_CGGCGAACCTAGTG
CMP_CGGGACTGTGTAGC
CMP_CGGTACCTAATGCC
CMP_CGGTACCTGTCATG
CMP_CGGTCACTAGGCGA
CMP_CGGTCACTTTCCCG
CMP_CGTAACGACAGTCA
CMP_CGTAACGAGCGAGA
CMP_CGTACAGACACTTT
CMP_CGTACCTGAGTGCT
CMP_CGTAGCCTCAGTTG
CMP_CGTCAAGAGGATCT
CMP_CGTCAAGAGTGAGG
CMP_CGTCCAACCCAAGT
CMP_CGTCCATGCGTTAG
CMP_CGTCCATGTGAGAA
CMP_CGTGAAACACCATG
CMP_CGTGAAACCTGATG
CMP_CGTGAAACTTGTGG
CMP_CGTGCACTGGGTGA
CMP_CGTGCACTTGCTTT
CMP_CGTTAACTCTGCAA
CMP_CGTTAACTGCTGTA
CMP_CGTTAACTGTTTGG
CMP_CGTTATACATGGTC
CMP_CTAAACCTCTTATC
CMP_CTAACACTGGGCAA
CMP_CTAACACTTAACCG
CMP_CTAACACTTAGTCG
CMP_CTAACTACTGAAGA
CMP_CTAAGGACCCTACC
CMP_CTAATAGACCTACC
CMP_CTAATGCTTTTGCT
CMP_CTACTCCTTTTGCT
CMP_CTAGATCTTAAGCC
CMP_CTATAAGAATGACC
CMP_CTATAAGACGACTA
CMP_CTATAAGACTCTTA
CMP_CTATACTGTTATCC
CMP_CTATGTACCTTAGG
CMP_CTATGTTGCTGATG
CMP_CTATTGACGAGGGT
CMP_CTATTGTGAGCGTT
CMP_CTCAGCACCCCAAA
CMP_CTCAGCACTCCGAA
CMP_CTCATTGATCCCAC
CMP_CTCATTGATGCCCT
CMP_CTCCACGAACACTG
CMP_CTCCACGAACTTTC
CMP_CTCGAAGAGCGATT
CMP_CTCGAAGATGCATG
CMP_CTCGACACGAGGTG
CMP_CTCGAGCTTTTCGT
CMP_CTGAACGAACGCAT
CMP_CTGAACGATGGATC
CMP_CTGAAGTGATTTCC
CMP_CTGACAGATGTTCT
CMP_CTGACCACCATTTC
CMP_CTGACCACGGTAGG
CMP_CTGAGAACATGGTC
CMP_CTGAGCCTTACTGG
CMP_CTGATGGATTACTC
CMP_CTGATTTGACAGTC
CMP_CTGATTTGAGCCTA
CMP_CTGCGACTGTCAAC
CMP_CTGGAAACGGACAG
CMP_CTGGCACTGACACT
CMP_CTGTATACGGACTT
CMP_CTTAACACTTGTGG
CMP_CTTAAGCTGACGAG
CMP_CTTACAACAAAACG
CMP_CTTACATGGCGGAA
CMP_CTTAGACTCCTTCG
CMP_CTTAGACTGCGAGA
CMP_CTTAGGGACATTGG
CMP_CTTATCGAGAAGGC
CMP_CTTCACCTCTTGGA
CMP_CTTCACCTGACACT
CMP_CTTCACCTGAGAGC
CMP_CTTCATGACTGGAT
CMP_CTTCTAGAAAACAG
CMP_CTTCTAGAGGAGGT
CMP_CTTGAACTCTGGAT
CMP_CTTTAGTGCTACCC
CMP_CTTTCAGATGCCTC
CMP_GAAACAGAACACTG
CMP_GAAACAGAACCTAG
CMP_GAAAGATGCTATGG
CMP_GAAAGATGGTCTTT
CMP_GAAAGATGTGAGCT
CMP_GAAAGCCTCGCCTT
CMP_GAAAGCCTTCAGAC
CMP_GAAAGTGATTCACT
CMP_GAAATACTTCCTGC
CMP_GAACACACGGGTGA
CMP_GAACCAACATGCCA
CMP_GAACCTGAAACGAA
CMP_GAACGTTGGAGCTT
CMP_GAAGAATGGCCAAT
CMP_GAAGATGACTCGCT
CMP_GAAGTAGACCCTAC
CMP_GAAGTCACTCAGAC
CMP_GAATGGCTACACAC
CMP_GAATGGCTACCCAA
CMP_GACAACTGCTTCTA
CMP_GACACTGATTCCAT
CMP_GACAGTTGAGGGTG
CMP_GACCATGACTTGGA
CMP_GACCCTACCATGAC
CMP_GACCCTACGGCGAA
CMP_GACCTAGAAAGGGC
CMP_GACCTAGAGTCAAC
CMP_GACCTCTGACCAGT
CMP_GACGGCACTCCGTC
CMP_GACGTAACGTTGAC
CMP_GACGTATGTTGCAG
CMP_GACTACGAAGAGGC
CMP_GACTGAACCTCTTA
CMP_GACTGTGAGTACAC
CMP_GAGAAATGAGCGGA
CMP_GAGAAATGATGGTC
CMP_GAGATCACCGCAAT
CMP_GAGCAGGACTCTCG
CMP_GAGCAGGAGACGAG
CMP_GAGCATACACCCTC
CMP_GAGCATACCTTCTA
CMP_GAGCATACGCAAGG
CMP_GAGCGAGAACGCAT
CMP_GAGCGCACGTTCGA
CMP_GAGCGGCTCAAAGA
CMP_GAGGATCTGGTTTG
CMP_GAGGATCTTGCAGT
CMP_GAGGCCACCCCAAA
CMP_GAGGGAACACTTTC
CMP_GAGGGATGTATGCG
CMP_GAGGGCCTTCTCCG
CMP_GAGGTACTAAGCCT
CMP_GAGGTACTTAGAGA
CMP_GAGGTTACGCTGTA
CMP_GAGGTTACGTACCA
CMP_GAGGTTACTGACCA
CMP_GAGGTTACTGACTG
CMP_GAGGTTTGCCATGA
CMP_GAGTAAGAGACAGG
CMP_GAGTACTGAGGTTC
CMP_GAGTCAACCTGAAC
CMP_GAGTCAACCTTATC
CMP_GAGTCAACTGTGGT
CMP_GATAAGGACCGTTC
CMP_GATAATACTGCTCC
CMP_GATACTCTCTGGAT
CMP_GATAGAGACAGAGG
CMP_GATAGCACGTCGAT
CMP_GATATATGTAAGCC
CMP_GATATCCTAAAAGC
CMP_GATATCCTACGCTA
CMP_GATATTGACGGAGA
CMP_GATCCCTGGGAACG
CMP_GATCCCTGTCCGAA
CMP_GATCGAACCTTGCC
CMP_GATCGAACGTTAGC
CMP_GATCGATGTGACCA
CMP_GATCGTGAGAGGGT
CMP_GATCGTGATCTCAT
CMP_GATCTTACCTTGGA
CMP_GATGACACCGCCTT
CMP_GATGCATGAGCGGA
CMP_GATGCATGCACCAA
CMP_GATGCATGGTACCA
CMP_GATGCATGTCATTC
CMP_GATGCCCTGAACCT
CMP_GATTACCTAATCGC
CMP_GATTCTACGTCGTA
CMP_GATTGGACAACCTG
CMP_GATTTAGACCTTAT
CMP_GATTTAGATGGTGT
CMP_GCAACTGAAGGCGA
CMP_GCAATCGACTACTT
CMP_GCAATTCTAGAGGC
CMP_GCAATTCTGTTGAC
CMP_GCACAAACATTTCC
CMP_GCACAAACGTGTCA
CMP_GCACAATGGCAGAG
CMP_GCACACCTCACAAC
CMP_GCACCACTAGACTC
CMP_GCACCACTTACAGC
CMP_GCACCTACATCACG
CMP_GCACCTACCCGTAA
CMP_GCACCTTGAGGAGC
CMP_GCACCTTGCTACCC
CMP_GCACGGTGAAGCAA
CMP_GCACGGTGGGATCT
CMP_GCACTAGATGGGAG
CMP_GCACTGCTTACGCA
CMP_GCAGATACTGCGTA
CMP_GCAGCCGACATGGT
CMP_GCAGCCGATTTGTC
CMP_GCAGCGTGCTCAAG
CMP_GCAGGCACGCAGTT
CMP_GCAGGCACTGCGTA
CMP_GCAGTTGAATTGGC
CMP_GCATGATGCGTACA
CMP_GCCAAAACGGATCT
CMP_GCCAAAACTTGCAG
CMP_GCCAAATGTTTACC
CMP_GCCACGGACACCAA
CMP_GCCACTACGGGAGT
CMP_GCCATGCTATCTCT
CMP_GCCATGCTTTCCAT
CMP_GCCCAACTGAATGA
CMP_GCCCAGGATCTCTA
CMP_GCCCATACCTCAGA
CMP_GCCCATACTTTCTG
CMP_GCCTAGCTAAGCCT
CMP_GCCTCAACGTTAGC
CMP_GCCTGACTATTCGG
CMP_GCGCATCTGTGCTA
CMP_GCGCGAACAGAGTA
CMP_GCGCGAACTGTCTT
CMP_GCGTAATGCTACTT
CMP_GCGTATGATCACCC
CMP_GCTACAGAATGCCA
CMP_GCTACCTGTAGACC
CMP_GCTACGCTCAGAAA
CMP_GCTAGAACACCTTT
CMP_GCTATACTAAGAGT
CMP_GCTATACTGATAGA
CMP_GCTATACTGTATGC
CMP_GCTCACTGTTCCCG
CMP_GCTCAGCTAATGCC
CMP_GCTCCATGGGAGGT
CMP_GCTTGAGAGCTAAC
CMP_GCTTGAGAGGCAAG
CMP_GGAACTACGCAGAG
CMP_GGAACTACTCAGGT
CMP_GGAACTTGAGCATC
CMP_GGAAGGACGGGAGT
CMP_GGAAGGTGACACCA
CMP_GGAAGGTGTGCAGT
CMP_GGACAACTACTAGC
CMP_GGACAACTGACGAG
CMP_GGACAGGAAAGTGA
CMP_GGACCCGACCTTCG
CMP_GGACCGTGTCAGTG
CMP_GGACGAGATGCAAC
CMP_GGACGCACTCCTTA
CMP_GGACGCTGGCGATT
CMP_GGAGACGACATTTC
CMP_GGAGCAGAGCTAAC
CMP_GGAGCGCTGAACCT
CMP_GGAGTTACTTCAGG
CMP_GGAGTTTGACACAC
CMP_GGAGTTTGGCAAGG
CMP_GGATACTGACTGGT
CMP_GGATAGCTACGTGT
CMP_GGATGTACGGTTCA
CMP_GGATGTTGGACGGA
CMP_GGATTGTGGTAGCT
CMP_GGATTTCTAGGAGC
CMP_GGCAATACCTTCTA
CMP_GGCACGTGAGATCC
CMP_GGCACGTGCAGAGG
CMP_GGCATATGAGAGTA
CMP_GGCCACGACGTACA
CMP_GGCCCAGACGGAGA
CMP_GGCCGATGTTCGGA
CMP_GGCGACACAGTCGT
CMP_GGCGGACTAAAGCA
CMP_GGCGGACTCCGCTT
CMP_GGCTAAACACGACT
CMP_GGCTAATGTCAGGT
CMP_GGGAACGATGCTGA
CMP_GGGAACGATTGGTG
CMP_GGGAAGTGGCCCTT
CMP_GGGACCACGTTCTT
CMP_GGGACCACTTCACT
CMP_GGGATGGAAGCGTT
CMP_GGGATTACCTAGAC
CMP_GGGCAAGAGTCCTC
CMP_GGGCACACATGGTC
CMP_GGGCACACATGTCG
CMP_GGGCCATGCGCCTT
CMP_GGGTAACTTTAGGC
CMP_GGGTTATGAACCGT
CMP_GGGTTATGTCCGTC
CMP_GGTACATGTGACAC
CMP_GGTACATGTGCCTC
CMP_GGTAGTACGCGTAT
CMP_GGTATGACCGTGTA
CMP_GGTATGACGTGTAC
CMP_GGTATGACTACTGG
CMP_GGTCAAACCGCTAA
CMP_GGTCAAACGACGGA
CMP_GGTGATACCTGCTC
CMP_GGTGGAGAACACCA
CMP_GGTGGAGAACCGAT
CMP_GGTTGAACTATGGC
CMP_GGTTTACTCCGATA
CMP_GGTTTACTTCTTAC
CMP_GTAACGTGTCCAAG
CMP_GTAATAACCTCGAA
CMP_GTAATAACTCTCAT
CMP_GTAATATGGCGTTA
CMP_GTACCCTGTGATGC
CMP_GTACCCTGTGTGCA
CMP_GTACGAACCTTCCG
CMP_GTACTACTTTTCTG
CMP_GTACTTTGCCTCGT
CMP_GTACTTTGGTCCTC
CMP_GTACTTTGTATTCC
CMP_GTAGCAACATCGTG
CMP_GTAGCAACGGAACG
CMP_GTAGCATGACCCTC
CMP_GTAGCCCTACCATG
CMP_GTAGCCCTTGTGGT
CMP_GTAGCTGAAGAACA
CMP_GTAGCTGAGTGCTA
CMP_GTAGTGACCCCACT
CMP_GTAGTGACCGAATC
CMP_GTATTAGAGAGGCA
CMP_GTCAACGACATGCA
CMP_GTCAATCTAGAGAT
CMP_GTCACAGACGTACA
CMP_GTCCAAGAGAACTC
CMP_GTCCAAGATATCTC
CMP_GTCCACTGAAACAG
CMP_GTCCACTGACTTTC
CMP_GTCCACTGGCTCCT
CMP_GTCCAGCTAGGTCT
CMP_GTCCCATGATTCCT
CMP_GTCGACCTCGAGAG
CMP_GTGAACACTTCTCA
CMP_GTGAACACTTGGTG
CMP_GTGACAACTGTCCC
CMP_GTGACCCTGGTTAC
CMP_GTGACCCTGTTCGA
CMP_GTGATGACAGCGGA
CMP_GTGATGACTTGCGA
CMP_GTGATTCTTTGCGA
CMP_GTGTACGACAGAGG
CMP_GTGTAGTGGTGCTA
CMP_GTTAAATGGATACC
CMP_GTTAACCTACTACG
CMP_GTTATCTGCACTCC
CMP_GTTATCTGGAGATA
CMP_GTTATGCTGAGCTT
CMP_GTTCAGGAACGTGT
CMP_GTTCATACGGAGTG
CMP_GTTGACGACGCATA
CMP_GTTGAGTGGAGGAC
CMP_GTTGTACTAGCTCA
CMP_TAAACAACAAGTGA
CMP_TAAATCGATCCTCG
CMP_TAAATGTGGCTTAG
CMP_TAACAATGGAACTC
CMP_TAACACCTCCATGA
CMP_TAACATGATGGTCA
CMP_TAACGTCTAGAAGT
CMP_TAACTCACCCAATG
CMP_TAAGTCCTAGTTCG
CMP_TAAGTCCTCTTGGA
CMP_TAAGTCCTGGTCAT
CMP_TAATGAACCCAGTA
CMP_TAATGAACGGGAGT
CMP_TAATGATGAACGTC
CMP_TAATGCCTAAGATG
CMP_TAATGCCTCCCACT
CMP_TAATGTGATTGAGC
CMP_TACACACTTCGCAA
CMP_TACCGGCTCTGCTC
CMP_TACGAGACTAAGGA
CMP_TACGAGTGCGCCTT
CMP_TACGAGTGGCATCA
CMP_TACGCCACATCGTG
CMP_TACGCCACCCTTGC
CMP_TACGCCACGATGAA
CMP_TACGCGCTATCGTG
CMP_TACGCGCTCTGTAG
CMP_TACGCGCTGGTGAG
CMP_TACGGAACTTCTAC
CMP_TACGTTACTCCAAG
CMP_TACGTTACTTCGCC
CMP_TACTAAGATCAAGC
CMP_TACTACTGCCCTAC
CMP_TACTACTGCCGTAA
CMP_TACTGTTGGCCAAT
CMP_TACTTGACTAGTCG
CMP_TAGAAACTACCAGT
CMP_TAGAAACTTAAAGG
CMP_TAGAATACATTCGG
CMP_TAGAATACCTAGAC
CMP_TAGAATACTCGATG
CMP_TAGAATTGTTACTC
CMP_TAGACGTGAGTTCG
CMP_TAGATCCTCCATAG
CMP_TAGATCCTTGCACA
CMP_TAGCATCTATGTCG
CMP_TAGCTACTCCTATT
CMP_TAGCTACTTCTGGA
CMP_TAGGACTGCACTAG
CMP_TAGGCAACCTTAGG
CMP_TAGGCATGAACTGC
CMP_TAGGCATGCCTAAG
CMP_TAGGCATGCTTCCG
CMP_TAGGGACTGGGACA
CMP_TAGGGACTTGCATG
CMP_TAGGGACTTTCCGC
CMP_TAGGTGACAAGGGC
CMP_TAGGTTCTTCTGGA
CMP_TAGGTTCTTGACCA
CMP_TAGTAATGTTGGTG
CMP_TAGTACCTCGCATA
CMP_TAGTGGTGGAATCC
CMP_TAGTGGTGTCTATC
CMP_TAGTTAGAATAAGG
CMP_TAGTTAGAGTTAGC
CMP_TAGTTGCTCATTGG
CMP_TATACAGAACACGT
CMP_TATACCACGTACCA
CMP_TATACGCTAGCCTA
CMP_TATACGCTATAAGG
CMP_TATACGCTCTACGA
CMP_TATCACTGTTCGCC
CMP_TATCAGCTCCACCT
CMP_TATCAGCTGCTGTA
CMP_TATCCAACTCCTAT
CMP_TATCCTGACATCAG
CMP_TATCTCGACCTTCG
CMP_TATCTGACGTCGAT
CMP_TATCTTCTCAGTCA
CMP_TATCTTCTCTGTCC
CMP_TATGAATGTGTTCT
CMP_TATGGGTGTACTCT
CMP_TATGTCTGGGACTT
CMP_TATGTGCTGCTCCT
CMP_TATGTGCTGTGAGG
CMP_TATTGCTGAAAGTG
CMP_TATTTCCTGGAGGT
CMP_TCAACACTCTCGCT
CMP_TCAAGGTGATTTCC
CMP_TCAATCACCCTTCG
CMP_TCAATCACCGTTGA
CMP_TCAATCACGAATAG
CMP_TCAATCACGTTACG
CMP_TCACAACTGCGGAA
CMP_TCACATACGCTGTA
CMP_TCACCCGACTTATC
CMP_TCACCGTGTTCGGA
CMP_TCACCTCTCCAATG
CMP_TCACCTCTCGACAT
CMP_TCACGAGAAAGTAG
CMP_TCACGAGAGTGTCA
CMP_TCACTATGGGAGTG
CMP_TCAGCAGAAGCCTA
CMP_TCAGCAGAATTGGC
CMP_TCAGCAGATCAGAC
CMP_TCAGCGCTGTATGC
CMP_TCAGGATGTAAAGG
CMP_TCAGGATGTGTTTC
CMP_TCAGTACTTCATTC
CMP_TCAGTGGAACACCA
CMP_TCAGTGGAATGTCG
CMP_TCATCAACGCATCA
CMP_TCATCATGTCTTCA
CMP_TCATTCGAACACCA
CMP_TCATTGACCGTTGA
CMP_TCATTGACTATGCG
CMP_TCATTGACTGAGAA
CMP_TCCACGTGCCTTTA
CMP_TCCACGTGGTACCA
CMP_TCCAGAGAAAACAG
CMP_TCCAGAGAGCTTCC
CMP_TCCAGAGAGTCTTT
CMP_TCCATCCTGCTGAT
CMP_TCCCACGACGAACT
CMP_TCCCACGACTGTAG
CMP_TCCGAAGATGTCGA
CMP_TCCTAATGACTCTT
CMP_TCCTATGACTTAGG
CMP_TCGAATCTAAAGCA
CMP_TCGAATCTTAGAGA
CMP_TCGACGCTGCATAC
CMP_TCGATACTAGTGCT
CMP_TCGCAAGACCTCGT
CMP_TCGCACACAGCAAA
CMP_TCGCACTGAGTCGT
CMP_TCGGCACTGATAAG
CMP_TCGTTATGAGACTC
CMP_TCTAACACCCCTCA
CMP_TCTAACACGAATGA
CMP_TCTAACTGCGTGTA
CMP_TCTAACTGTGCGTA
CMP_TCTAAGCTGACGTT
CMP_TCTAAGCTTCCTAT
CMP_TCTAAGCTTTACTC
CMP_TCTAGACTTGACCA
CMP_TCTCCACTGCAGAG
CMP_TCTGATACGGTACT
CMP_TCTTACGAACCAGT
CMP_TGAAATTGACCGAT
CMP_TGAAATTGCTCCAC
CMP_TGAAGCACATTCGG
CMP_TGAAGCACCTGAAC
CMP_TGAAGCACTATGCG
CMP_TGAAGCTGTAAGGA
CMP_TGAATAACAGCCTA
CMP_TGACACGATATCTC
CMP_TGACCAGAGTGTAC
CMP_TGACGAACCTGAAC
CMP_TGACGATGAATGCC
CMP_TGACTGGAACACAC
CMP_TGACTTACAGTCGT
CMP_TGAGACACCATGCA
CMP_TGAGACACTTCAGG
CMP_TGAGCAACCCTACC
CMP_TGAGCTGATTGCGA
CMP_TGAGGTACAGCTCA
CMP_TGAGTCGAACCGAT
CMP_TGAGTCGAACGGTT
CMP_TGAGTGACGTCGAT
CMP_TGATACCTCGTTGA
CMP_TGATACCTTCCCAC
CMP_TGATCGGATCGCTC
CMP_TGATTAGAACGGGA
CMP_TGCAAGACACCTGA
CMP_TGCAAGACCCGATA
CMP_TGCAAGTGAGACTC
CMP_TGCAAGTGGCGGAA
CMP_TGCAATCTGGGCAA
CMP_TGCAGATGTCTTCA
CMP_TGCCAAGAACCCAA
CMP_TGCCGACTGTCGTA
CMP_TGCGAAACAGTCTG
CMP_TGCGCACTCACCAA
CMP_TGCGCACTCCTTGC
CMP_TGCTTAACTGGTAC
CMP_TGGAAAGAAGGAGC
CMP_TGGAAAGATCCAAG
CMP_TGGAAGCTGTTACG
CMP_TGGAGACTCCTGAA
CMP_TGGAGACTCCTTGC
CMP_TGGAGGGACCCTCA
CMP_TGGATGACGACAGG
CMP_TGGATGACTGCTGA
CMP_TGGATTCTCCCTCA
CMP_TGGATTCTGTCCTC
CMP_TGGCAATGGTCGAT
CMP_TGGCACCTGGAACG
CMP_TGGGTATGCACTCC
CMP_TGGTACGAAGGGTG
CMP_TGGTATCTTTCTTG
CMP_TGGTCAGATCACGA
CMP_TGTAGGTGCTGTCC
CMP_TGTAGGTGGTCGAT
CMP_TGTATCTGAAGATG
CMP_TGTCAGGATTTACC
CMP_TGTCTAACCCTTTA
CMP_TGTGACGAAAAACG
CMP_TGTGACGATGACCA
CMP_TGTGAGACCTACGA
CMP_TGTGAGTGAGCTAC
CMP_TGTGAGTGGCCTTC
CMP_TGTGATCTCGCCTT
CMP_TGTGATCTTCGCTC
CMP_TGTGGATGCCCTAC
CMP_TGTTACACTTACTC
CMP_TTACACACATGCCA
CMP_TTACACACGAGCTT
CMP_TTACACACTTTGTC
CMP_TTACAGCTTGCAGT
CMP_TTACCATGCTGTAG
CMP_TTACGTACACCGAT
CMP_TTACGTACCTCCCA
CMP_TTAGAATGTCTACT
CMP_TTAGCTACATCGTG
CMP_TTAGCTACTGATGC
CMP_TTAGGTCTCTCATT
CMP_TTAGTCACAAGATG
CMP_TTAGTCACTCAGGT
CMP_TTATCCGATCGCTC
CMP_TTATGAGAGTTGGT
CMP_TTATGGCTACGTAC
CMP_TTATGGCTCGAGTT
CMP_TTCAAAGACCCGTT
CMP_TTCAACACGGCATT
CMP_TTCACAACTGTAGC
CMP_TTCAGACTGAGATA
CMP_TTCAGTACCGAACT
CMP_TTCAGTTGATCGAC
CMP_TTCATCGACCCGTT
CMP_TTCATCGACGTACA
CMP_TTCATGTGGGTCAT
CMP_TTCCAAACCAACCA
CMP_TTCCTAGAGGGCAA
CMP_TTCCTAGATGCACA
CMP_TTCGAGGAGTTAGC
CMP_TTCGATTGAGAAGT
CMP_TTCGGAGAGACAAA
CMP_TTCTACGAGGGCAA
CMP_TTCTCAGACGTCTC
CMP_TTCTTACTCCTTGC
CMP_TTGAACCTGGAAGC
CMP_TTGACACTACACCA
CMP_TTGACACTCGACTA
CMP_TTGAGGTGATCAGC
CMP_TTGAGGTGATCGTG
CMP_TTGCTATGCTACCC
CMP_TTGCTATGCTACGA
CMP_TTGGAGTGCCGTAA
CMP_TTGTCATGGTTCTT
CMP_TTTAGGCTATTGGC
CMP_TTTCAGTGTAAGCC
CMP_TTTCAGTGTACGCA
CMP_TTTCCAGAACACGT
CMP_TTTGCATGTGTCCC
MEP_AACGGTACGCTGAT
MEP_AACTACCTGCTTAG
MEP_AAGCCTGACAGTCA
MEP_AGTACTCTAATGCC
MEP_ATGACGTGACGTAC
MEP_CAGGTAACGTGCAT
MEP_CCAGTCTGATACCG
MEP_CGTCAAGATCGATG
MEP_CTAGATCTCGACTA
MEP_GCACCTTGGATACC
MEP_GGATAGCTGAAGGC
MEP_GGCACGTGCGAGTT
MEP_GTTAGGTGAAGGCG
MEP_TAAAGACTTCAGAC
MEP_TAGAATTGCACTCC
MEP_TAGTGGTGCTCTTA
MEP_TAGTTAGAGACTAC
MEP_TATGGGACAGCATC
MEP_TCCTAATGAACTGC
MEP_TGTAGTCTTGTGAC
MEP_TGTATCTGCCATGA
MEP_TTCAAGCTTATTCC
GMP_ACGCAATGGGCATT
GMP_AGCGCCGATCGTAG
GMP_CACTATACACCAGT
GMP_CATAACCTCCATAG
GMP_CCAGTCTGGATAAG
GMP_CTAAGGACCCTTTA
GMP_CTTTCAGAAGCCAT
GMP_GAGTCTGATGGAGG
GMP_GCAGTTGATAGAAG
GMP_GTTGAGTGATTCCT
GMP_TTTCAGTGCTGCTC
