LSK_CATTACACTGGTCA
CMP_TTACAGCTACCATG
MEP_AAACATACAGCGTT
MEP_AAACCGTGGAGGGT
MEP_AAACCGTGGGTCAT
MEP_AAACCGTGTTACCT
MEP_AAACGCACACCCTC
MEP_AAACGGCTGACGAG
MEP_AAACTTGACTGCAA
MEP_AAACTTGAGAATAG
MEP_AAAGACGAACCATG
MEP_AAAGACGAACCCAA
MEP_AAAGAGACAACGTC
MEP_AAAGAGACTCATTC
MEP_AAAGAGACTCTCCG
MEP_AAAGAGACTGTCGA
MEP_AAAGAGACTTGGTG
MEP_AAAGATCTGTTGGT
MEP_AAAGCAGATGTGAC
MEP_AAAGCCTGAAGCCT
MEP_AAAGCCTGGAAAGT
MEP_AAAGCCTGTGTCTT
MEP_AAAGGCCTAGTCGT
MEP_AAAGGCCTGAATAG
MEP_AAAGTTTGCTGCAA
MEP_AAAGTTTGCTTCCG
MEP_AAATACTGGAATCC
MEP_AAATCAACCTTGAG
MEP_AAATCTGAACGCAT
MEP_AAATCTGACTACGA
MEP_AAATCTGACTTATC
MEP_AAATCTGATGTCAG
MEP_AAATGGGACGAGAG
MEP_AAATGGGAGTAGCT
MEP_AAATGTTGAGGTCT
MEP_AAATGTTGGGTCAT
MEP_AAATGTTGTGCCAA
MEP_AAATTCGAACCTAG
MEP_AACAAACTACCTGA
MEP_AACAAACTTTCTGT
MEP_AACACTCTATCAGC
MEP_AACACTCTCTTCCG
MEP_AACAGCACCGTGTA
MEP_AACATATGGCGAAG
MEP_AACATTGAATCTTC
MEP_AACATTGAGGAGGT
MEP_AACATTGATATGGC
MEP_AACCACGAGAGAGC
MEP_AACCCAGATGGTGT
MEP_AACCCAGATGGTTG
MEP_AACCGATGTCTGGA
MEP_AACCGCCTCATTGG
MEP_AACCTACTAAGGCG
MEP_AACGCAACCGTTAG
MEP_AACGCCCTGTACCA
MEP_AACGCCCTTCCTAT
MEP_AACGGTACGTTGCA
MEP_AACGGTACTAGTCG
MEP_AACGGTTGACGTGT
MEP_AACGGTTGACTCAG
MEP_AACGGTTGTCAGGT
MEP_AACGTGTGGGACGA
MEP_AACTACCTGCGTTA
MEP_AACTCACTGTAGCT
MEP_AACTCTTGACCTAG
MEP_AACTCTTGAGGCGA
MEP_AACTTGCTAAGTAG
MEP_AAGAACGATGCTGA
MEP_AAGAACGATGTGGT
MEP_AAGAAGACCATGGT
MEP_AAGAATCTACTCTT
MEP_AAGAATCTTACGAC
MEP_AAGAGATGAGATGA
MEP_AAGAGATGGCCTTC
MEP_AAGATTACGGTCTA
MEP_AAGCAAGACTACGA
MEP_AAGCACTGACCTGA
MEP_AAGCACTGTCTCTA
MEP_AAGCCAACTCCGTC
MEP_AAGCCTGACATGAC
MEP_AAGCCTGACATTGG
MEP_AAGCCTGAGGTATC
MEP_AAGGCTACACGCAT
MEP_AAGGCTTGAGGTCT
MEP_AAGGCTTGGCGAAG
MEP_AAGGTCACGTAAAG
MEP_AAGGTCTGACACCA
MEP_AAGTAGGAGCCAAT
MEP_AAGTAGGAGTCAAC
MEP_AAGTAGGATTACCT
MEP_AAGTATACAACTGC
MEP_AAGTATACGTGTAC
MEP_AAGTGCACACGTAC
MEP_AAGTGCACGAGGTG
MEP_AATACTGAAATGCC
MEP_AATACTGAGACTAC
MEP_AATAGGGAAAACGA
MEP_AATATCGACTGGTA
MEP_AATATCGAGATAAG
MEP_AATATCGATCGCAA
MEP_AATCAAACTGGTTG
MEP_AATCCGGAATGACC
MEP_AATCCGGAGGCGAA
MEP_AATCCTACATCGGT
MEP_AATCCTACGGTGGA
MEP_AATCCTTGCCCACT
MEP_AATCCTTGCCTACC
MEP_AATCGGTGTAGCCA
MEP_AATCTAGATAAGGA
MEP_AATCTCACAGTACC
MEP_AATCTCACCCTTAT
MEP_AATGAGGACGTAAC
MEP_AATGAGGACGTTAG
MEP_AATGATACGAACTC
MEP_AATGGAGAAGAGGC
MEP_AATGGCTGCAGCTA
MEP_AATGTAACAGAACA
MEP_AATGTAACCTTTAC
MEP_AATGTCCTAGTCAC
MEP_AATGTCCTCTCCAC
MEP_AATGTCCTGCTGAT
MEP_AATTACGAATGACC
MEP_AATTACGACACTCC
MEP_AATTGATGTTGCGA
MEP_AATTGTGAGAGACG
MEP_ACAAATTGGGTTAC
MEP_ACAAATTGTCCCAC
MEP_ACAAGAGATGAGGG
MEP_ACAATAACTGTCTT
MEP_ACAATCCTACCAAC
MEP_ACAATTGAGCATCA
MEP_ACACAGACCCGAAT
MEP_ACACCCTGACTGGT
MEP_ACACGAACAAGATG
MEP_ACACGAACTGCACA
MEP_ACACGATGACGCAT
MEP_ACACGATGACGGTT
MEP_ACACGATGGCTCCT
MEP_ACACGATGGTCTTT
MEP_ACACGATGTGAGGG
MEP_ACAGACACGCCAAT
MEP_ACAGACACTCAGGT
MEP_ACAGCAACTTTCTG
MEP_ACAGGTACAGCAAA
MEP_ACAGTGACTCCAGA
MEP_ACAGTTCTGCGAGA
MEP_ACATGGTGCATGCA
MEP_ACATGGTGCCGTTC
MEP_ACATTCTGAGTTCG
MEP_ACATTCTGGCTATG
MEP_ACATTCTGTATGGC
MEP_ACCACGCTAGAGGC
MEP_ACCACGCTGCTGAT
MEP_ACCATTACCTACTT
MEP_ACCATTTGAGAGAT
MEP_ACCATTTGGGAAGC
MEP_ACCATTTGGGCAAG
MEP_ACCCAAGAAGCCTA
MEP_ACCCACTGATGACC
MEP_ACCCACTGGGGCAA
MEP_ACCCAGCTGAATAG
MEP_ACCCAGCTTCTCGC
MEP_ACCCGTACTCTAGG
MEP_ACCCGTTGTCGACA
MEP_ACCCGTTGTTCCAT
MEP_ACCGAAACGACACT
MEP_ACCGCGGACCTTGC
MEP_ACCGTGCTCTCGAA
MEP_ACCGTGCTGACGAG
MEP_ACCGTGCTGTGTCA
MEP_ACCTATTGCCATAG
MEP_ACCTCCGAAGATGA
MEP_ACCTGAGAAGCGTT
MEP_ACCTGAGATGCAAC
MEP_ACCTTTGAAACCAC
MEP_ACCTTTGACCCGTT
MEP_ACCTTTGATCGTTT
MEP_ACGAACTGACTGGT
MEP_ACGACAACATGACC
MEP_ACGACAACCGATAC
MEP_ACGACCCTTCAGTG
MEP_ACGAGTACCCAACA
MEP_ACGAGTACGACGGA
MEP_ACGATCGATTCCGC
MEP_ACGATGACACGCAT
MEP_ACGATGACTGCCTC
MEP_ACGCACCTAACGTC
MEP_ACGCACCTAGAACA
MEP_ACGCACCTCACACA
MEP_ACGCCACTATTTCC
MEP_ACGCCGGAAGATCC
MEP_ACGCCGGAAGCTAC
MEP_ACGCCTTGACGCAT
MEP_ACGGAACTCGGGAA
MEP_ACGGAACTCTAGTG
MEP_ACGGATTGAAAAGC
MEP_ACGGCGTGCTCCCA
MEP_ACGGCGTGGGCATT
MEP_ACGGTATGCTTCCG
MEP_ACGGTCCTACTCTT
MEP_ACGGTCCTTACTGG
MEP_ACGTAGACTCCGTC
MEP_ACGTCAGAAGATCC
MEP_ACGTCAGACCCACT
MEP_ACGTCCTGAACCAC
MEP_ACGTCCTGAGAATG
MEP_ACGTGATGAAGCCT
MEP_ACGTGCCTTGCCTC
MEP_ACGTGCCTTTGGCA
MEP_ACGTTGGACGTAGT
MEP_ACGTTGGAGCTCCT
MEP_ACGTTGGATTCCCG
MEP_ACGTTTACCCAATG
MEP_ACGTTTACTTTCGT
MEP_ACTACGGAAGTACC
MEP_ACTACGGAGATAGA
MEP_ACTAGGTGTCATTC
MEP_ACTCAGGAAGCTCA
MEP_ACTCAGGATGGTCA
MEP_ACTCCCGAAATCGC
MEP_ACTCCCGATCAAGC
MEP_ACTCCTCTCCTTCG
MEP_ACTCCTCTCTGACA
MEP_ACTCCTCTTTATCC
MEP_ACTCGCACATTCCT
MEP_ACTCGCACGCTATG
MEP_ACTCTATGGTGTAC
MEP_ACTGCCTGGGACTT
MEP_ACTGGCCTCACAAC
MEP_ACTGTGGATCTCTA
MEP_ACTGTGGATGTCCC
MEP_ACTTAAGAGTACCA
MEP_ACTTAGCTAGGCGA
MEP_ACTTAGCTCCCAAA
MEP_ACTTCTGAACGTGT
MEP_ACTTGGGAACAGCT
MEP_ACTTGTACCCTAAG
MEP_ACTTGTACTAGACC
MEP_ACTTTGTGCATGCA
MEP_AGAAAGTGGGACGA
MEP_AGAACAGAGGACGA
MEP_AGAACGCTACGTAC
MEP_AGAAGATGGTGTAC
MEP_AGAAGATGTTCACT
MEP_AGAATACTAAAGTG
MEP_AGAATACTGCCATA
MEP_AGAATTTGCTGAAC
MEP_AGACACTGCCGCTT
MEP_AGAGAATGGCGAAG
MEP_AGAGATGAGCAGTT
MEP_AGAGATGAGCGAAG
MEP_AGAGGTCTGGAAGC
MEP_AGAGTCACACACAC
MEP_AGAGTCTGCCAGTA
MEP_AGAGTCTGCTTGGA
MEP_AGATATACACCATG
MEP_AGATATACAGCGGA
MEP_AGATATTGGAATCC
MEP_AGCAACACATTGGC
MEP_AGCAAGCTCCATAG
MEP_AGCAAGCTTGCAGT
MEP_AGCACAACCTCTTA
MEP_AGCACTGACAAGCT
MEP_AGCACTGACATGAC
MEP_AGCACTGATGGTCA
MEP_AGCATCGATGGATC
MEP_AGCATTCTCGGAGA
MEP_AGCATTCTTGCCAA
MEP_AGCCACCTTCTAGG
MEP_AGCCGGTGAGCGTT
MEP_AGCCTCACTTCCAT
MEP_AGCCTCTGAGGCGA
MEP_AGCGAACTACGCAT
MEP_AGCGATTGACCTAG
MEP_AGCGATTGGAATAG
MEP_AGCGCTCTCTACTT
MEP_AGCGGCACGCCTTC
MEP_AGCGGCACGGACGA
MEP_AGCGGCACGGTTCA
MEP_AGCGGCTGGGTGGA
MEP_AGCGGCTGTGAACC
MEP_AGCGTAACCGATAC
MEP_AGCGTAACTCACGA
MEP_AGCTCGCTGAATAG
MEP_AGCTCGCTTGTAGC
MEP_AGCTGCCTACTGGT
MEP_AGCTGCCTATTGGC
MEP_AGCTGCCTCACACA
MEP_AGCTGCCTGCTATG
MEP_AGCTGTGAAACCTG
MEP_AGCTGTGATCTATC
MEP_AGCTTTACGACGAG
MEP_AGGAAATGAGGTCT
MEP_AGGAATGATTCAGG
MEP_AGGACTTGGCTTCC
MEP_AGGACTTGGGCGAA
MEP_AGGAGTCTGCTCCT
MEP_AGGAGTCTGGGAGT
MEP_AGGAGTCTTAAGCC
MEP_AGGATAGAAGACTC
MEP_AGGATAGATAAGCC
MEP_AGGATGCTAGAAGT
MEP_AGGATGCTTCCCGT
MEP_AGGCAACTACCTGA
MEP_AGGCAACTAGGGTG
MEP_AGGCAACTTGTGGT
MEP_AGGCAGGAGTTGTG
MEP_AGGCCTCTGTCTGA
MEP_AGGGAGTGCCATGA
MEP_AGGGAGTGGTACGT
MEP_AGGGAGTGTTGACG
MEP_AGGGCCTGTGTCAG
MEP_AGGGCGCTACTCTT
MEP_AGGGTGGATGTCTT
MEP_AGGGTGGATTATCC
MEP_AGGTACACCGTACA
MEP_AGGTCATGACTGTG
MEP_AGGTGGGAGAAGGC
MEP_AGGTGGGATCGATG
MEP_AGGTGGGATGCACA
MEP_AGGTGTTGATGTGC
MEP_AGGTGTTGTACGCA
MEP_AGGTTCGACGCCTT
MEP_AGGTTCGACGTTAG
MEP_AGTAAGGAGGTGTT
MEP_AGTAATACAGAAGT
MEP_AGTAATACATCGTG
MEP_AGTAATTGCCCTTG
MEP_AGTAATTGTTCCGC
MEP_AGTACGTGACGGAG
MEP_AGTATAACCTAGAC
MEP_AGTATAACCTTTAC
MEP_AGTATCCTCCTACC
MEP_AGTCACGAAGCCAT
MEP_AGTCACGACCGCTT
MEP_AGTCCAGACGCCTT
MEP_AGTGACACGTAAAG
MEP_AGTGACTGGGTTCA
MEP_AGTGCAACGGTTCA
MEP_AGTGTTCTCTTGGA
MEP_AGTTAAACCTAGAC
MEP_AGTTCTACAAGCAA
MEP_AGTTCTTGAGTCAC
MEP_AGTTGTCTAACCGT
MEP_AGTTGTCTCCACCT
MEP_AGTTGTCTCCATGA
MEP_AGTTGTCTCTGTAG
MEP_AGTTTAGATTTGCT
MEP_AGTTTCACTTGAGC
MEP_ATAAACACACGTGT
MEP_ATAAACACCTCCCA
MEP_ATAACCCTCTACCC
MEP_ATAACCCTTGAAGA
MEP_ATAACCCTTTCGTT
MEP_ATAAGTACCTGATG
MEP_ATAAGTACTAACGC
MEP_ATAAGTACTTTGTC
MEP_ATAAGTTGGCAAGG
MEP_ATAAGTTGTCCAGA
MEP_ATAATCGAACGCAT
MEP_ATAATCGATAGAAG
MEP_ATAATCGATCCAGA
MEP_ATACAATGCTAGTG
MEP_ATACAATGGGGCAA
MEP_ATACAATGTGAAGA
MEP_ATACCACTGTGTCA
MEP_ATACCACTTTCGGA
MEP_ATACCTACACACCA
MEP_ATACCTACCCGTAA
MEP_ATACGGACCCGTTC
MEP_ATACGGACCTAGTG
MEP_ATACGTCTACAGTC
MEP_ATACTCTGAAGATG
MEP_ATAGATTGACCTTT
MEP_ATAGCCGACTGATG
MEP_ATAGCCGATGACCA
MEP_ATAGGAGAGCTCCT
MEP_ATAGGAGAGGCAAG
MEP_ATAGGCTGTAAGCC
MEP_ATAGTCCTAATGCC
MEP_ATAGTTGATTGAGC
MEP_ATATACGACAATCG
MEP_ATATACGATGCAAC
MEP_ATATAGTGCTTCTA
MEP_ATATGAACGAACCT
MEP_ATCAAATGATGGTC
MEP_ATCAAATGGAACCT
MEP_ATCAACCTGGTGTT
MEP_ATCAACCTTCGTGA
MEP_ATCACACTAGAGTA
MEP_ATCACACTATTGGC
MEP_ATCACTTGGGAAAT
MEP_ATCAGGTGGGTGGA
MEP_ATCATCTGTCCCGT
MEP_ATCATGCTTAGCCA
MEP_ATCCAGGAAAAGTG
MEP_ATCCGCACCTGGAT
MEP_ATCCGCACGGAAAT
MEP_ATCCGCACGTCTGA
MEP_ATCCTAACACGCAT
MEP_ATCGACGAACCCAA
MEP_ATCGACGATACGCA
MEP_ATCGAGTGGGTAGG
MEP_ATCGCAGAGGTAAA
MEP_ATCGCCACGTTGTG
MEP_ATCGCCTGCTATGG
MEP_ATCGCCTGGGGACA
MEP_ATCGCGCTACCTGA
MEP_ATCGGAACCAAAGA
MEP_ATCGGTGACCAATG
MEP_ATCGGTGAGACACT
MEP_ATCGGTGAGAGATA
MEP_ATCGTTTGCTCATT
MEP_ATCTACTGCTAGTG
MEP_ATCTACTGTCAGGT
MEP_ATCTACTGTCGATG
MEP_ATCTACTGTGTTTC
MEP_ATCTGGGATAAGGA
MEP_ATCTTGACATCGTG
MEP_ATGACGTGAGCCTA
MEP_ATGAGCACCCATGA
MEP_ATGAGCACGGACGA
MEP_ATGATAACCGCCTT
MEP_ATGATATGGGATTC
MEP_ATGCAGTGCGACAT
MEP_ATGCGATGTTCGCC
MEP_ATGCTTTGTCTGGA
MEP_ATGCTTTGTGAGGG
MEP_ATGGGTACCTGACA
MEP_ATGGTGACAAGCCT
MEP_ATGGTGACTTGTGG
MEP_ATGTAAACGTTAGC
MEP_ATGTAAACTAGACC
MEP_ATGTAAACTATTCC
MEP_ATGTAAACTTCTCA
MEP_ATGTACCTCAGAGG
MEP_ATGTACCTCAGTTG
MEP_ATGTCACTATCGAC
MEP_ATGTCACTCTTGAG
MEP_ATGTCGGAGACGGA
MEP_ATGTTCACGCGGAA
MEP_ATGTTCACGTGAGG
MEP_ATTAACGATAGCCA
MEP_ATTAGATGCTGCTC
MEP_ATTAGATGTCGCCT
MEP_ATTAGTGAGATAGA
MEP_ATTAGTGATTCCAT
MEP_ATTCAAGACCACCT
MEP_ATTCAGCTGTCACA
MEP_ATTCCAACCACTCC
MEP_ATTCGACTTGGATC
MEP_ATTCTGACTTCTCA
MEP_ATTCTTCTGCGAAG
MEP_ATTGAAACCAACCA
MEP_ATTGAAACGGTACT
MEP_ATTGATGACATACG
MEP_ATTGCACTAGTTCG
MEP_ATTGCACTTTGAGC
MEP_ATTGCGGAGAGCAG
MEP_ATTGCGGAGATAGA
MEP_ATTGCTACCATACG
MEP_ATTGCTACTCCCGT
MEP_ATTGTCTGGATGAA
MEP_ATTGTCTGGCCTTC
MEP_ATTGTCTGTGGAGG
MEP_ATTTCCGAACGACT
MEP_ATTTCCGAACTAGC
MEP_ATTTCGTGCTCGCT
MEP_ATTTGCACCCTAAG
MEP_ATTTGCACTACTCT
MEP_CAAACTCTGAGGAC
MEP_CAAAGCTGGTTCTT
MEP_CAACAGACTGATGC
MEP_CAACCAGACATGAC
MEP_CAACCAGATGGATC
MEP_CAACCGCTTGGAGG
MEP_CAACGAACCCAATG
MEP_CAACGATGATACCG
MEP_CAACGATGTGCTGA
MEP_CAACGTGATGAAGA
MEP_CAAGCATGACACTG
MEP_CAAGCATGTCCTGC
MEP_CAAGCCCTCTCTTA
MEP_CAAGCTGAACGTAC
MEP_CAAGCTGAGTCTGA
MEP_CAAGGACTGTAGCT
MEP_CAAGGTTGAGGAGC
MEP_CAAGGTTGCGTTGA
MEP_CAAGTCGAGTCCTC
MEP_CAAGTTCTCATGAC
MEP_CAAGTTCTTGAGAA
MEP_CAATAAACACAGTC
MEP_CAATAAACGGGAGT
MEP_CAATAAACGTCTTT
MEP_CAATATGATGTGCA
MEP_CAATCTACCCTGTC
MEP_CAATTCACGAGGTG
MEP_CAATTCACGTGCTA
MEP_CAATTCTGCCACAA
MEP_CAATTCTGCGGAGA
MEP_CACAATCTGTTGTG
MEP_CACACCTGGTTGGT
MEP_CACAGAACACCTTT
MEP_CACCGGGAAAGCCT
MEP_CACCGGGAAGGTCT
MEP_CACCGGGAGGCATT
MEP_CACCGGGAGTACCA
MEP_CACCGTACTAAAGG
MEP_CACCGTACTCGATG
MEP_CACCTGACGTTACG
MEP_CACGAAACCCCTCA
MEP_CACGACCTTCGTAG
MEP_CACGGGACGCATCA
MEP_CACGGGACTAAAGG
MEP_CACGGGTGCTTCTA
MEP_CACTAACTACTAGC
MEP_CACTAGGACGTGTA
MEP_CACTAGGACTCAGA
MEP_CACTCCGATACGAC
MEP_CACTCTCTCTTGCC
MEP_CACTGAGAGTTCGA
MEP_CACTGCACTGCTTT
MEP_CACTGCTGCTTTAC
MEP_CACTTATGCACACA
MEP_CACTTTGATGCCTC
MEP_CAGAAGCTTTCTGT
MEP_CAGACCCTAGAACA
MEP_CAGACCCTGATAAG
MEP_CAGACCCTTCGCTC
MEP_CAGACTGACCATGA
MEP_CAGACTGAGCTTAG
MEP_CAGAGGGAGTCCTC
MEP_CAGATCGACAGCTA
MEP_CAGATCGACATTCT
MEP_CAGATCGAGGATTC
MEP_CAGCACCTAGCACT
MEP_CAGCATGACTTGAG
MEP_CAGCTCACACCTAG
MEP_CAGGAACTTCCAAG
MEP_CAGGAACTTTTGTC
MEP_CAGGCCGATCCCAC
MEP_CAGGGCACCGAGTT
MEP_CAGGGCACTGAGGG
MEP_CAGGTAACGAAGGC
MEP_CAGTGATGAAGGTA
MEP_CAGTGATGGGTCTA
MEP_CAGTGTGACATTTC
MEP_CAGTTACTTGCTTT
MEP_CAGTTTACCGAATC
MEP_CATAACCTGTTTCT
MEP_CATACTACAGTACC
MEP_CATAGTCTTATCTC
MEP_CATCAGGAGTCTTT
MEP_CATCATACCACCAA
MEP_CATCCCGAATACCG
MEP_CATCCCGACTAGCA
MEP_CATCTCCTCCTTAT
MEP_CATGCGCTACACTG
MEP_CATGGCCTGACGAG
MEP_CATGTACTTGACCA
MEP_CATGTACTTGGTGT
MEP_CATGTTACCTGTAG
MEP_CATGTTACGGTCAT
MEP_CATGTTTGGAAGGC
MEP_CATTACACAAAGCA
MEP_CATTGACTATGTGC
MEP_CATTGTACCCATGA
MEP_CATTGTTGTGCTAG
MEP_CCAACCTGTATTCC
MEP_CCAAGAACGTCACA
MEP_CCAAGAACTCAGAC
MEP_CCAAGATGTGCCAA
MEP_CCAATTTGACTAGC
MEP_CCAATTTGGTGTTG
MEP_CCACCTGACTGCTC
MEP_CCACGGGATCGCCT
MEP_CCACTGACAAAAGC
MEP_CCACTGACACCGAT
MEP_CCACTGACGCTTCC
MEP_CCACTTCTTTGGCA
MEP_CCAGAAACGGATTC
MEP_CCAGAAACTTCATC
MEP_CCAGATGAACTACG
MEP_CCAGATGACCTTAT
MEP_CCAGATGATTCCCG
MEP_CCAGCACTACGTTG
MEP_CCAGCGGAAGGTCT
MEP_CCAGGTCTCATCAG
MEP_CCAGTCTGTGCTCC
MEP_CCAGTGCTCACAAC
MEP_CCATAGGAAGTAGA
MEP_CCATAGGAGCCATA
MEP_CCATATACTTGACG
MEP_CCATCCGAGACGAG
MEP_CCATTAACGAATCC
MEP_CCCAAAGAAGAACA
MEP_CCCAAAGACAAAGA
MEP_CCCAACACCTTTAC
MEP_CCCAACTGATTCTC
MEP_CCCAACTGCAATCG
MEP_CCCACATGCTGTTT
MEP_CCCACATGGCTACA
MEP_CCCAGTTGCCACAA
MEP_CCCGAACTTCATTC
MEP_CCCTACGACTGTAG
MEP_CCCTACGAGAATAG
MEP_CCCTCAGAGTTACG
MEP_CCCTGATGTTGGTG
MEP_CCGACTACCAGTTG
MEP_CCGGAGACCACAAC
MEP_CCGGAGTGCCTCAC
MEP_CCGGAGTGGAGCTT
MEP_CCGGTACTGAGACG
MEP_CCGTAAGATGCATG
MEP_CCGTAAGATTATCC
MEP_CCGTACACCGACTA
MEP_CCGTACACTGATGC
MEP_CCTATTGAGCGGAA
MEP_CCTCATCTTCGCTC
MEP_CCTCTACTTTGTGG
MEP_CCTGACTGGTATCG
MEP_CCTGAGCTAGCAAA
MEP_CCTGCAACATGACC
MEP_CCTGGACTGACAAA
MEP_CCTGGACTTTCCCG
MEP_CCTTAATGGGTACT
MEP_CCTTCACTTCGTTT
MEP_CCTTCACTTCTGGA
MEP_CCTTTAGAACGTGT
MEP_CCTTTAGATCGATG
MEP_CGAACATGGTCTAG
MEP_CGAAGACTGGTTTG
MEP_CGAAGACTTCCGTC
MEP_CGAAGTACGACAGG
MEP_CGACAAACCGTCTC
MEP_CGACCACTGTAAGA
MEP_CGACCGGAGGACGA
MEP_CGACCGGATGTGCA
MEP_CGACCTTGTTAGGC
MEP_CGACTCACGTAAGA
MEP_CGACTCACTCCCGT
MEP_CGACTCTGACCTTT
MEP_CGACTCTGCTCGCT
MEP_CGACTCTGCTTATC
MEP_CGACTCTGTGAACC
MEP_CGACTGCTCGGTAT
MEP_CGAGAACTAAGTGA
MEP_CGAGAACTACTACG
MEP_CGAGCCGACTAAGC
MEP_CGAGCCGACTTACT
MEP_CGAGCGTGGTCTGA
MEP_CGAGGAGAACGCAT
MEP_CGAGGCTGACAGTC
MEP_CGAGGCTGCAGTCA
MEP_CGAGGGCTCTTTAC
MEP_CGAGTATGAAAGTG
MEP_CGAGTATGGTTGTG
MEP_CGATACGAATTCTC
MEP_CGATAGACACAGTC
MEP_CGCAACCTAGAACA
MEP_CGCACTTGGTCACA
MEP_CGCACTTGTTGTGG
MEP_CGCAGGACGTCTTT
MEP_CGCAGGTGAGCGGA
MEP_CGCAGGTGCAACTG
MEP_CGCATAGAACCTGA
MEP_CGCCATACGCTTCC
MEP_CGCCATACGTTGTG
MEP_CGCCATACTGCCAA
MEP_CGCCATTGGACGTT
MEP_CGCGAGACAGCCTA
MEP_CGCGATCTCTTGCC
MEP_CGCTACACCCAGTA
MEP_CGCTACTGAACAGA
MEP_CGCTACTGGCTATG
MEP_CGCTCATGTGAACC
MEP_CGGAATTGTGTCCC
MEP_CGGAATTGTTGCAG
MEP_CGGACCGACAGAGG
MEP_CGGAGGCTCTCTTA
MEP_CGGAGGCTGGAGCA
MEP_CGGATAACCCGAAT
MEP_CGGATAACCCTTCG
MEP_CGGATATGTACGAC
MEP_CGGCACGAAGTAGA
MEP_CGGCCAGATCCAAG
MEP_CGGCGAACTGCCCT
MEP_CGGCGATGACCTCC
MEP_CGGTAAACTTCGTT
MEP_CGGTAAACTTGACG
MEP_CGTAACGAGTAGGG
MEP_CGTACAGAGAGGCA
MEP_CGTACCTGAGAGTA
MEP_CGTACCTGCGGAGA
MEP_CGTACCTGGTCACA
MEP_CGTAGCCTCCACAA
MEP_CGTAGCCTTGTGGT
MEP_CGTCCAACCCTCAC
MEP_CGTCCATGATGGTC
MEP_CGTCCATGCACTCC
MEP_CGTCCATGCCACCT
MEP_CGTCCATGGAACTC
MEP_CGTCGACTAGTCAC
MEP_CGTCGACTGGCGAA
MEP_CGTCGACTTCGCAA
MEP_CGTGAATGCGTAGT
MEP_CGTGATGACACAAC
MEP_CGTGCACTAGATCC
MEP_CGTGTAGATAAGCC
MEP_CGTTAACTCTGATG
MEP_CGTTATACCCTCCA
MEP_CGTTATACGTGTAC
MEP_CGTTTAACTCCAGA
MEP_CTAATAGATTGCGA
MEP_CTACAACTGGTTCA
MEP_CTACCTCTACCCTC
MEP_CTACCTCTGTGAGG
MEP_CTACGCACTTCGGA
MEP_CTACTATGCCAACA
MEP_CTAGATCTCTCTAT
MEP_CTAGGATGCTCCAC
MEP_CTAGGATGTCTCCG
MEP_CTAGGTGAACCATG
MEP_CTAGGTGATACGAC
MEP_CTAGGTGATGGTGT
MEP_CTATAAGACGACAT
MEP_CTATAAGATTGTCT
MEP_CTATACTGGGAAGC
MEP_CTATCAACTACAGC
MEP_CTATCATGTTTCGT
MEP_CTATCCCTGCTGTA
MEP_CTATGTACGGTTAC
MEP_CTATGTACTGAGAA
MEP_CTATTGTGCCCTTG
MEP_CTATTGTGTAAGGA
MEP_CTCAATTGCCTTAT
MEP_CTCAATTGGAGGCA
MEP_CTCAGCACTGACTG
MEP_CTCATTGATAACGC
MEP_CTCCACGAACCGAT
MEP_CTCCACGAAGAGGC
MEP_CTCCACGAGCATAC
MEP_CTCCATCTTCCCAC
MEP_CTCCATCTTGGGAG
MEP_CTCCATCTTTCTCA
MEP_CTCCGAACGAACCT
MEP_CTCCGAACGCATCA
MEP_CTCCGAACTGCTGA
MEP_CTCGAGCTAGCTAC
MEP_CTCGCATGCGTCTC
MEP_CTCGCATGGTTGCA
MEP_CTCTAAACAAGGCG
MEP_CTCTAAACGTCCTC
MEP_CTCTAAACTGCTTT
MEP_CTGAACGAAGCATC
MEP_CTGAACGACTTGGA
MEP_CTGAAGACACGGGA
MEP_CTGAAGACCCTACC
MEP_CTGAAGTGCTGTAG
MEP_CTGAAGTGGCGATT
MEP_CTGAGCCTCTGCAA
MEP_CTGATTTGGCGAGA
MEP_CTGATTTGTCTCTA
MEP_CTGATTTGTTCGGA
MEP_CTGCAGCTTCTCTA
MEP_CTGCCAACGGTCAT
MEP_CTGCCAACTAACCG
MEP_CTGGATGAAGAAGT
MEP_CTGGCACTCCCAAA
MEP_CTGGCACTGCCATA
MEP_CTGGCACTTCCTGC
MEP_CTGTAACTTGCAGT
MEP_CTGTATACGTGCAT
MEP_CTTAAGCTTTTCAC
MEP_CTTACAACCTGAGT
MEP_CTTACAACTTCTTG
MEP_CTTACATGCAAAGA
MEP_CTTACTGAGGGTGA
MEP_CTTACTGATTCGTT
MEP_CTTAGACTCTACGA
MEP_CTTAGGGAACACCA
MEP_CTTATCGAAGAGTA
MEP_CTTATCGATACTCT
MEP_CTTATCGATGTGAC
MEP_CTTCACCTACTGGT
MEP_CTTCATGAGTACAC
MEP_CTTGATTGAGCCAT
MEP_CTTGTATGACCTAG
MEP_CTTGTATGCATTTC
MEP_CTTGTATGCCTTTA
MEP_CTTTACGACAAAGA
MEP_CTTTACGAGGCGAA
MEP_CTTTAGACCTAGTG
MEP_CTTTAGTGGGAGTG
MEP_CTTTCAGAAAGGCG
MEP_CTTTGATGCACAAC
MEP_GAAACAGACTGTTT
MEP_GAAACAGATAAGCC
MEP_GAAACCTGCTCAAG
MEP_GAAACCTGTGCTCC
MEP_GAAAGATGTCCAGA
MEP_GAAAGATGTTTGTC
MEP_GAAATACTAAGGGC
MEP_GAACAGCTAGATGA
MEP_GAACCAACGTGCTA
MEP_GAACCAACTACTTC
MEP_GAACGGGAAGCCAT
MEP_GAACGGGATAGAGA
MEP_GAACGTTGATTTCC
MEP_GAACTGTGCGTTGA
MEP_GAACTGTGTCTCGC
MEP_GAAGAATGACTACG
MEP_GAAGAATGTATGCG
MEP_GAAGATGATCCCAC
MEP_GAAGATGATCGTAG
MEP_GAAGCGGAAAGGCG
MEP_GAAGCGGACTGTCC
MEP_GAAGCGGATTCTTG
MEP_GAAGCTACCAGAAA
MEP_GAAGCTACCTCTAT
MEP_GAAGCTTGGAAACA
MEP_GAAGGTCTTAACCG
MEP_GAAGTAGAGAGCTT
MEP_GAAGTCTGCTTCTA
MEP_GAAGTGCTCATTTC
MEP_GAATGGCTGGTCTA
MEP_GACACTGAACGACT
MEP_GACAGTACCGTTAG
MEP_GACAGTACTACGCA
MEP_GACAGTACTCACGA
MEP_GACATTCTCTTTAC
MEP_GACCAAACTCGTAG
MEP_GACCATGAACGTTG
MEP_GACCCTACTCAGAC
MEP_GACCTCTGAGGTTC
MEP_GACCTCTGCAGAGG
MEP_GACCTCTGTTCCGC
MEP_GACGAACTCTACCC
MEP_GACGAGGAAGATGA
MEP_GACGAGGACACAAC
MEP_GACGAGGAGGACTT
MEP_GACGCCGAATCACG
MEP_GACGCTCTAGACTC
MEP_GACGCTCTTTCAGG
MEP_GACGGCACGCTCCT
MEP_GACGGCACTCAAGC
MEP_GACGTATGAATGCC
MEP_GACGTATGACGGGA
MEP_GACGTATGTGGTCA
MEP_GACGTCCTATTCTC
MEP_GACTACGAACCAAC
MEP_GACTCCTGGACGGA
MEP_GACTGAACTCTTCA
MEP_GACTGATGAGAACA
MEP_GACTGATGTAAGCC
MEP_GACTTTACTGACAC
MEP_GAGAAATGGAATAG
MEP_GAGAGGTGGACAAA
MEP_GAGATGCTTGCATG
MEP_GAGCAGGAACCCTC
MEP_GAGCAGGACCTACC
MEP_GAGCATACTCAAGC
MEP_GAGCGCACGGAGCA
MEP_GAGCGCACTTCGTT
MEP_GAGCGCTGCCAGTA
MEP_GAGCGGCTGTCTGA
MEP_GAGCGGCTTGCAGT
MEP_GAGCTCCTACCTGA
MEP_GAGGACGAAGCAAA
MEP_GAGGCCACTGGTCA
MEP_GAGGGAACAGTGCT
MEP_GAGGGAACTTGCAG
MEP_GAGGGATGACGCAT
MEP_GAGGGATGCTACGA
MEP_GAGGGTGAGTGTTG
MEP_GAGGTACTCTAGCA
MEP_GAGGTACTGGCGAA
MEP_GAGGTACTGTCACA
MEP_GAGGTACTTGCAAC
MEP_GAGGTGGACCTAAG
MEP_GAGGTGGAGCTCCT
MEP_GAGGTTACTGTGCA
MEP_GAGGTTTGCGTTAG
MEP_GAGTACACCTTGTT
MEP_GAGTACACGGTTAC
MEP_GAGTACTGGTACAC
MEP_GAGTCAACCCTACC
MEP_GAGTCTGACCTCCA
MEP_GAGTGACTGTCTGA
MEP_GAGTGGGAATGCCA
MEP_GATAAGGACCATGA
MEP_GATAAGGATTCACT
MEP_GATACTCTGTTTGG
MEP_GATACTCTTAAGGA
MEP_GATAGAGACTTCCG
MEP_GATAGAGATTTGCT
MEP_GATAGCACGGGCAA
MEP_GATATATGCAGAGG
MEP_GATCATCTGCTACA
MEP_GATCCGCTCCAATG
MEP_GATCCGCTCCTGAA
MEP_GATCCGCTGTGTTG
MEP_GATCGTGAGTGAGG
MEP_GATCTACTTGGGAG
MEP_GATGACACAACCGT
MEP_GATGACACGCTGAT
MEP_GATGACACTCACGA
MEP_GATGCAACCTTCCG
MEP_GATGCATGAAGCAA
MEP_GATGCATGACTGGT
MEP_GATGCATGCATGCA
MEP_GATTACCTGGCATT
MEP_GATTACCTGGTACT
MEP_GATTCGGAGAGACG
MEP_GATTCGGAGTGCAT
MEP_GATTCGGATTCGTT
MEP_GATTTAGAGGTGGA
MEP_GATTTGCTCTCCAC
MEP_GATTTGCTGATGAA
MEP_GCAAACTGACACTG
MEP_GCAAACTGCGAGAG
MEP_GCAAACTGGGTGGA
MEP_GCAACCCTTTCATC
MEP_GCAATCGATATGGC
MEP_GCAATCGATTGGTG
MEP_GCAATTCTAGACTC
MEP_GCAATTCTCGTAAC
MEP_GCAATTCTCTCCAC
MEP_GCACAAACGGATCT
MEP_GCACAATGGGTTAC
MEP_GCACACCTACCTAG
MEP_GCACCACTACACAC
MEP_GCACCACTTCCTAT
MEP_GCACCTTGACTAGC
MEP_GCACGGTGACACGT
MEP_GCACGGTGAGGTTC
MEP_GCACGTCTGGTATC
MEP_GCACTAGATCTCGC
MEP_GCAGATACCTCTCG
MEP_GCAGATACGCCCTT
MEP_GCAGATACGGGTGA
MEP_GCAGATACGTACCA
MEP_GCAGTCCTGCCATA
MEP_GCAGTCCTGTCACA
MEP_GCAGTTGACTAGAC
MEP_GCATCAGACTGTTT
MEP_GCATGTGAAAGATG
MEP_GCATTGGAACCCAA
MEP_GCCAACCTACGGAG
MEP_GCCACGGATTTGGG
MEP_GCCACTACCCATAG
MEP_GCCACTACTCTCTA
MEP_GCCATCACCCTTCG
MEP_GCCATGCTGAGGAC
MEP_GCCATGCTTGGCAT
MEP_GCCGAGTGGTGAGG
MEP_GCCGAGTGTGCTGA
MEP_GCCGGAACACGTAC
MEP_GCCTACACTAGCCA
MEP_GCCTCATGCACTGA
MEP_GCCTCATGTAGAAG
MEP_GCCTGACTTAAGCC
MEP_GCGAAGGAATGCTG
MEP_GCGACTCTAGCGTT
MEP_GCGAGAGACGGGAA
MEP_GCGAGCACAGCACT
MEP_GCGATATGGCCTTC
MEP_GCGCATCTTGGCAT
MEP_GCGCGAACCCCAAA
MEP_GCGCGAACGAATCC
MEP_GCGCGAACGGTGGA
MEP_GCGCGAACGTCGAT
MEP_GCGGAGCTAATGCC
MEP_GCGGCAACTTCACT
MEP_GCGTAAACGAGGAC
MEP_GCGTACCTCGCCTT
MEP_GCGTACCTTAGCCA
MEP_GCGTATGACCAATG
MEP_GCTACCTGAGTTCG
MEP_GCTACCTGCAAGCT
MEP_GCTACCTGGGTGAG
MEP_GCTACGCTGACAGG
MEP_GCTAGAACTGAACC
MEP_GCTAGATGACCTCC
MEP_GCTAGATGTGCCAA
MEP_GCTATACTCGTTAG
MEP_GCTCAAGACTGGTA
MEP_GCTCAAGATGCGTA
MEP_GCTCACTGAGTGCT
MEP_GCTCAGCTAGAATG
MEP_GCTCCATGAGCAAA
MEP_GCTCGACTCACTCC
MEP_GCTCGACTTTCATC
MEP_GCTGATGAGGACTT
MEP_GCTTAACTCGTAGT
MEP_GGAACTACAGGTCT
MEP_GGAACTTGGAGACG
MEP_GGAAGGACACTCAG
MEP_GGAAGGTGCACTGA
MEP_GGAAGGTGGTGCAT
MEP_GGAATCTGGACGGA
MEP_GGAATCTGTGCCAA
MEP_GGACAACTACTTTC
MEP_GGACAACTGCGTTA
MEP_GGACAGGAGTTTGG
MEP_GGACAGGATTCGCC
MEP_GGACATTGGTCGAT
MEP_GGACCCGACAGCTA
MEP_GGACCTCTCCGTTC
MEP_GGACCTCTGTATGC
MEP_GGACGAGACCTTGC
MEP_GGACTATGCGGAGA
MEP_GGACTATGGAGGAC
MEP_GGACTATGTTCACT
MEP_GGAGAGACCGATAC
MEP_GGAGCAGATTGGTG
MEP_GGAGGATGCACACA
MEP_GGAGGCCTAACCGT
MEP_GGAGGTGATGCCAA
MEP_GGAGTTACCGGGAA
MEP_GGATACTGGAGGGT
MEP_GGATGTACTCCAGA
MEP_GGCCACGACTACCC
MEP_GGCCCAGACGCCTT
MEP_GGCCCAGATGCTCC
MEP_GGCCGAACGTTGGT
MEP_GGCGACACCACAAC
MEP_GGCGCATGACCAAC
MEP_GGCGGACTATGCTG
MEP_GGCGGACTCTTCGC
MEP_GGCTAAACGTTGAC
MEP_GGCTAATGCCTCGT
MEP_GGCTCACTCCAACA
MEP_GGCTCACTCTTATC
MEP_GGGAACGAGTTGCA
MEP_GGGAAGACAAGGGC
MEP_GGGAAGTGGGGATG
MEP_GGGACCACTTGAGC
MEP_GGGACCTGTCCCAC
MEP_GGGATTACTACTGG
MEP_GGGCACACCATCAG
MEP_GGGCACACTACAGC
MEP_GGGCAGCTCTGGTA
MEP_GGGCAGCTTGATGC
MEP_GGGCAGCTTGGGAG
MEP_GGGCCAACTATCGG
MEP_GGGTAACTACACCA
MEP_GGGTTAACTGCCCT
MEP_GGGTTATGGCGTAT
MEP_GGTAAAGAACCTGA
MEP_GGTACAACGACGAG
MEP_GGTACATGTTCGCC
MEP_GGTAGTACCAGAAA
MEP_GGTAGTACGCGTAT
MEP_GGTCAAACTTGCAG
MEP_GGTGATACGGTAAA
MEP_GGTTTACTTTCTGT
MEP_GTAAGCACATGCTG
MEP_GTAATAACGGTTAC
MEP_GTAATATGTCTCGC
MEP_GTACAGTGCCGATA
MEP_GTACAGTGGAGGTG
MEP_GTACAGTGTCCTTA
MEP_GTACGAACCAGATC
MEP_GTACGAACTGATGC
MEP_GTACGTGATCAGTG
MEP_GTACTACTCAGATC
MEP_GTACTTTGTGAACC
MEP_GTAGCAACAACGAA
MEP_GTAGCCCTATTCTC
MEP_GTAGCCCTCCAACA
MEP_GTAGGTACCACTAG
MEP_GTATGGTGATCTCT
MEP_GTATTAGACTTCGC
MEP_GTATTCACGTTGAC
MEP_GTCAACGATTTCTG
MEP_GTCAATCTATCAGC
MEP_GTCAATCTTGCGTA
MEP_GTCACAGAACACGT
MEP_GTCACAGACTATGG
MEP_GTCCAAGAACCATG
MEP_GTCCACACGTGTCA
MEP_GTCCACTGCACCAA
MEP_GTCCACTGTGTGCA
MEP_GTCCAGCTCTGTGA
MEP_GTCGACCTCTTTAC
MEP_GTCGCACTCGTACA
MEP_GTCGCACTTGTCAG
MEP_GTCTAACTGATGAA
MEP_GTCTGAGACGGTAT
MEP_GTGAACACCAGTTG
MEP_GTGACAACGCAGAG
MEP_GTGACAACGTTTGG
MEP_GTGACAACTGACTG
MEP_GTGACCCTGAGGAC
MEP_GTGATCGAAGCTAC
MEP_GTGATCGAGGAGTG
MEP_GTGATGACCTGTTT
MEP_GTGATGACTGGATC
MEP_GTGATTCTACGTGT
MEP_GTGATTCTCACTCC
MEP_GTGCAAACCACACA
MEP_GTGCTAGAAGCCAT
MEP_GTGCTAGACCATGA
MEP_GTGGAGGACTTCTA
MEP_GTGGAGGAGTCGAT
MEP_GTGGATTGGACAGG
MEP_GTGGATTGGTCAAC
MEP_GTGGTAACCTCCCA
MEP_GTGGTAACGTACCA
MEP_GTGGTAACTAGACC
MEP_GTGGTAACTTCGTT
MEP_GTGTACGACGAATC
MEP_GTGTACGATTACTC
MEP_GTGTAGTGCCAACA
MEP_GTGTAGTGTTCCGC
MEP_GTGTGATGAAGATG
MEP_GTTACGGAAGAATG
MEP_GTTACGGAAGCTCA
MEP_GTTACTACGTGCAT
MEP_GTTATAGATGTGAC
MEP_GTTATCTGGTACAC
MEP_GTTATCTGTCAAGC
MEP_GTTATGCTAACCTG
MEP_GTTCAGGATGTGAC
MEP_GTTCATACGCGTAT
MEP_GTTCATACTGCAGT
MEP_GTTGATCTCTTCCG
MEP_GTTGTACTCTGACA
MEP_TAAACAACTGTCTT
MEP_TAAAGACTAGCGTT
MEP_TAAAGACTTATCTC
MEP_TAAAGTTGACGGAG
MEP_TAACACCTCATGAC
MEP_TAACATGACTAAGC
MEP_TAACATGAGAAGGC
MEP_TAACCGGAAGTGCT
MEP_TAACCGGAGTTCTT
MEP_TAACCGGATCTTCA
MEP_TAACGTCTACTGGT
MEP_TAACGTCTGTGTAC
MEP_TAACTAGAGGCGAA
MEP_TAACTCACCTCTCG
MEP_TAAGAACTCTCGCT
MEP_TAAGAACTGTACGT
MEP_TAAGAGGATTTCAC
MEP_TAAGCTCTTGTCTT
MEP_TAAGGCTGGTACAC
MEP_TAAGGGCTTGCCCT
MEP_TAAGGGCTTTATCC
MEP_TAAGTCCTTCGTAG
MEP_TAATCCACAGCATC
MEP_TAATCCACTCCTAT
MEP_TAATCGCTCCAAGT
MEP_TAATGAACCTAGTG
MEP_TAATGTGACTTCTA
MEP_TAATGTGAGTTACG
MEP_TACATAGAACCTCC
MEP_TACATAGATCAGAC
MEP_TACATAGATCTGGA
MEP_TACCGAGACTATTC
MEP_TACGACGACAATCG
MEP_TACGACGACCGAAT
MEP_TACGACGACTCTCG
MEP_TACGACGATCGTAG
MEP_TACGAGACGTATCG
MEP_TACGCAGATTGTGG
MEP_TACGCCACCTTCCG
MEP_TACGCGCTATGGTC
MEP_TACGCGCTTGACAC
MEP_TACGGCCTGGTTAC
MEP_TACTACACCGGTAT
MEP_TACTCTGAAGAGGC
MEP_TACTCTGACTAGTG
MEP_TACTCTGAGTGTTG
MEP_TACTGGGACTAGAC
MEP_TACTGGGATCGCTC
MEP_TACTGTTGGAGCTT
MEP_TAGAAACTCTGTCC
MEP_TAGAAACTGCTTAG
MEP_TAGAATACCTTTAC
MEP_TAGAATTGGTACCA
MEP_TAGACGTGAACCAC
MEP_TAGACGTGCAGAGG
MEP_TAGACGTGCTTTAC
MEP_TAGAGAGAAAGTAG
MEP_TAGAGAGATGCCTC
MEP_TAGAGAGATGGTAC
MEP_TAGAGCACCCGATA
MEP_TAGATCCTGCTGTA
MEP_TAGATTGACATACG
MEP_TAGCCCACCTGTGA
MEP_TAGCCCTGCCGAAT
MEP_TAGCCCTGCGAACT
MEP_TAGCCCTGTCCAGA
MEP_TAGCCGCTAACGAA
MEP_TAGCGATGCCCTCA
MEP_TAGCTACTATGACC
MEP_TAGGACTGACTACG
MEP_TAGGACTGTAACCG
MEP_TAGGAGCTCTCTTA
MEP_TAGGAGCTTTCCAT
MEP_TAGGCAACTGGTGT
MEP_TAGGCTGAAAACGA
MEP_TAGGCTGACCTTGC
MEP_TAGGCTGATAACGC
MEP_TAGGGACTTTCAGG
MEP_TAGGTCGAACGTTG
MEP_TAGGTCGACTCAAG
MEP_TAGGTGTGGGGCAA
MEP_TAGGTGTGTGAACC
MEP_TAGGTGTGTTGTGG
MEP_TAGGTTCTAACCGT
MEP_TAGTAATGGAACCT
MEP_TAGTATGATGAACC
MEP_TAGTCGGATCCGAA
MEP_TAGTCGGATGTCTT
MEP_TAGTCTTGTGAACC
MEP_TAGTTAGAGAGGAC
MEP_TAGTTAGATATTCC
MEP_TAGTTAGATGGTCA
MEP_TAGTTAGATTGGCA
MEP_TAGTTCACGTGTAC
MEP_TAGTTGCTGTTTCT
MEP_TAGTTGCTTATGGC
MEP_TATAAGACGAAACA
MEP_TATAAGTGCACTGA
MEP_TATACAGAGCATAC
MEP_TATACGCTAGAACA
MEP_TATACGCTTAGACC
MEP_TATAGATGCACCAA
MEP_TATAGATGCCTTCG
MEP_TATAGATGGAGGAC
MEP_TATAGCCTACAGCT
MEP_TATAGCCTATCACG
MEP_TATAGCCTGACAAA
MEP_TATCAAGATTTGGG
MEP_TATCAGCTTCCAAG
MEP_TATCAGCTTCCGAA
MEP_TATCCTGACCTAAG
MEP_TATCCTGATTCTAC
MEP_TATCGACTGGTCAT
MEP_TATCGTACAGTACC
MEP_TATCGTACCACAAC
MEP_TATCGTACCGAATC
MEP_TATCTCGAACCTAG
MEP_TATCTCGACTGCTC
MEP_TATGAATGTACGAC
MEP_TATGAATGTCTGGA
MEP_TATGGGACACGCAT
MEP_TATGGGACTGAACC
MEP_TATGGGTGCCATGA
MEP_TATGGTCTAACCAC
MEP_TATGGTCTCCGATA
MEP_TATGGTCTTGCAAC
MEP_TATGTCACAAGAGT
MEP_TATGTCTGCTGACA
MEP_TATGTCTGGCGAGA
MEP_TATGTGCTCTACTT
MEP_TATTGCTGTTCGCC
MEP_TATTTCCTGGTTTG
MEP_TATTTCCTTAGCCA
MEP_TCAACACTCTGTCC
MEP_TCAAGGACACGGGA
MEP_TCAAGGTGAGTCGT
MEP_TCAAGTCTACGACT
MEP_TCAATAGAAACTGC
MEP_TCAATCACGAATGA
MEP_TCACAACTATGACC
MEP_TCACAACTGCGTAT
MEP_TCACATACCTTGTT
MEP_TCACATACGATACC
MEP_TCACCTCTCTCGAA
MEP_TCACCTCTTAAAGG
MEP_TCAGCAGAGGTAGG
MEP_TCAGCGCTCGAATC
MEP_TCAGGATGAAGGTA
MEP_TCAGTTACAAACGA
MEP_TCATTCGACATGCA
MEP_TCATTCGATTCATC
MEP_TCATTGACTCGCCT
MEP_TCCACTCTCGACTA
MEP_TCCAGAGACGAGAG
MEP_TCCATAACCCACAA
MEP_TCCATAACTTGCTT
MEP_TCCATCCTCTGTAG
MEP_TCCCACGATCCTCG
MEP_TCCCACGATGGTTG
MEP_TCCCGAACAAAACG
MEP_TCCCGAACCTGGTA
MEP_TCCCGAACTGGATC
MEP_TCCCTACTGTTCGA
MEP_TCCCTACTTACAGC
MEP_TCCGGACTCTGTTT
MEP_TCCGGACTGTTTGG
MEP_TCCTAATGAAGTGA
MEP_TCCTAATGACGACT
MEP_TCCTAATGCAACTG
MEP_TCGAATCTTGTAGC
MEP_TCGACGCTGGAAAT
MEP_TCGAGCCTCCCTTG
MEP_TCGAGCCTTCTGGA
MEP_TCGAGCCTTTCTGT
MEP_TCGAGCCTTTTCAC
MEP_TCGATACTGAACTC
MEP_TCGATTTGTCGCCT
MEP_TCGATTTGTGGTTG
MEP_TCGCAAGATCTTTG
MEP_TCGCACACACAGCT
MEP_TCGCACACCTGAGT
MEP_TCGCAGCTTAAGGA
MEP_TCGCAGCTTTCGCC
MEP_TCGCCATGTAGCGT
MEP_TCGTAGGAAGTCGT
MEP_TCGTGAGACACTAG
MEP_TCGTTATGAAGGCG
MEP_TCGTTATGGGATCT
MEP_TCGTTATGTCACCC
MEP_TCGTTATGTTGCGA
MEP_TCTAACACGTTAGC
MEP_TCTAACTGGTGTTG
MEP_TCTAAGCTCTGGAT
MEP_TCTAAGCTGTTGCA
MEP_TCTACAACTGGAAA
MEP_TCTAGACTGTGCAT
MEP_TCTAGTTGGTAAAG
MEP_TCTATGTGTCAGGT
MEP_TCTCTAGATGCATG
MEP_TCTTCAGAACAGTC
MEP_TCTTCAGACTCGAA
MEP_TCTTGATGCAGTCA
MEP_TGAAATTGTCGCAA
MEP_TGAAGCACGGATTC
MEP_TGAAGCACGTCTTT
MEP_TGAAGCTGACGCTA
MEP_TGAAGCTGCAGAGG
MEP_TGAATAACCACTTT
MEP_TGACACGAAGAATG
MEP_TGACACGAATGCCA
MEP_TGACACGACCTCCA
MEP_TGACCGCTGAGGCA
MEP_TGACGAACGCAGAG
MEP_TGACGAACTGAAGA
MEP_TGACGCCTCCATGA
MEP_TGACGCCTCGTGAT
MEP_TGACTGGAACGACT
MEP_TGACTTACACACCA
MEP_TGACTTACTTTGGG
MEP_TGACTTTGATGTGC
MEP_TGACTTTGGTTGTG
MEP_TGAGGACTCTACCC
MEP_TGAGTCGACAACTG
MEP_TGAGTCGATTGCTT
MEP_TGATACCTTCCGAA
MEP_TGATCGGAGGAAAT
MEP_TGATTCACTCTCAT
MEP_TGATTCTGAAACAG
MEP_TGATTCTGCTCAAG
MEP_TGATTCTGCTGGTA
MEP_TGATTCTGGTTTCT
MEP_TGCAACGACAGAGG
MEP_TGCAACGAGTGAGG
MEP_TGCAACGATTGGTG
MEP_TGCAAGACTCTCAT
MEP_TGCAATCTCTAGAC
MEP_TGCACGCTTGCAGT
MEP_TGCAGATGGTCGTA
MEP_TGCCAAGACTAGCA
MEP_TGCCAAGATCAGTG
MEP_TGCCACTGAATGCC
MEP_TGCCACTGTCGTTT
MEP_TGCCACTGTTACCT
MEP_TGCCCAACTCGTTT
MEP_TGCGAAACTTCCGC
MEP_TGCGATGAGTAGCT
MEP_TGCGCACTAGATCC
MEP_TGCGCACTGCCAAT
MEP_TGCGCACTGTAAGA
MEP_TGCGTAGACTGGTA
MEP_TGCTTAACAGTCGT
MEP_TGCTTAACCTTATC
MEP_TGCTTAACTTCGGA
MEP_TGGAAAGACTGTAG
MEP_TGGAAAGAGTATGC
MEP_TGGAACACGCTTAG
MEP_TGGAACTGTGCCAA
MEP_TGGACTGAGCCAAT
MEP_TGGACTGAGTTGTG
MEP_TGGAGACTACACCA
MEP_TGGAGACTTGTGCA
MEP_TGGAGGGAGGAACG
MEP_TGGATCGAACCACA
MEP_TGGATCGACCGTAA
MEP_TGGATGTGGGAGCA
MEP_TGGATGTGGTAAAG
MEP_TGGATTCTATTGGC
MEP_TGGATTCTTTGCAG
MEP_TGGCAATGGTCCTC
MEP_TGGCAATGTTTGGG
MEP_TGGCACCTTAGCGT
MEP_TGGCACCTTTCGGA
MEP_TGGGTATGCTTAGG
MEP_TGGTACGATCTCTA
MEP_TGGTACGATTGACG
MEP_TGGTATCTACCAGT
MEP_TGGTATCTCCTTTA
MEP_TGGTCAGACATTTC
MEP_TGGTTACTAGAGTA
MEP_TGGTTACTCATTTC
MEP_TGTAAAACACGTGT
MEP_TGTAAAACCTCCAC
MEP_TGTAACCTGTGCAT
MEP_TGTAATGACGCCTT
MEP_TGTACTTGCGGGAA
MEP_TGTAGGTGAACCGT
MEP_TGTAGGTGCTTACT
MEP_TGTAGTCTCACTCC
MEP_TGTAGTCTCTGCTC
MEP_TGTAGTCTTGACCA
MEP_TGTCTAACCTACTT
MEP_TGTGACGAAGTCGT
MEP_TGTGAGACTGAGGG
MEP_TGTGATCTACCATG
MEP_TGTGATCTGGAAAT
MEP_TGTGGATGTCCTAT
MEP_TGTTACACATTGGC
MEP_TGTTACACCCCTAC
MEP_TTAACCACACTTTC
MEP_TTACAGCTGTAAAG
MEP_TTACCATGACACCA
MEP_TTACGACTGATACC
MEP_TTACGTACAGCGTT
MEP_TTACGTACCGAGAG
MEP_TTAGAATGACCAAC
MEP_TTAGAATGATTGGC
MEP_TTAGGGACCCGTTC
MEP_TTAGGGACCTTAGG
MEP_TTAGGGACGCAGTT
MEP_TTAGGGACGTTGAC
MEP_TTAGGGTGATCGGT
MEP_TTAGGGTGTCCGAA
MEP_TTAGGGTGTCTCGC
MEP_TTAGGGTGTTGTCT
MEP_TTAGTCACGGGACA
MEP_TTAGTCTGTAAAGG
MEP_TTATCCGAATCAGC
MEP_TTATCCGATTTCTG
MEP_TTATGGCTCCTAAG
MEP_TTATGGCTGGTATC
MEP_TTCAAGCTGAGGGT
MEP_TTCAGACTAGAATG
MEP_TTCAGTACTGGAGG
MEP_TTCATGTGTGGTTG
MEP_TTCATTCTAGGGTG
MEP_TTCCATGAAAGTAG
MEP_TTCCATGAAGTAGA
MEP_TTCCATGATCTTCA
MEP_TTCCCACTCGTTAG
MEP_TTCCTAGAAGCATC
MEP_TTCGAGGACGAGAG
MEP_TTCGAGGATTCCCG
MEP_TTCGGAGATTAGGC
MEP_TTCGTATGCCGCTT
MEP_TTCTACGAAGTAGA
MEP_TTCTACGAGAGCTT
MEP_TTCTACGATAGAAG
MEP_TTCTACGATGCTTT
MEP_TTCTCAGACTAGTG
MEP_TTCTCAGATCAGTG
MEP_TTCTGATGAAGCCT
MEP_TTGAATGAGTACCA
MEP_TTGACACTGAGGTG
MEP_TTGACACTTGGTAC
MEP_TTGCATTGACGTTG
MEP_TTGCATTGGAATCC
MEP_TTGCTAACACGCAT
MEP_TTGCTATGTCACCC
MEP_TTGGAGTGGAATCC
MEP_TTGGTACTAACTGC
MEP_TTGTACACGTCTAG
MEP_TTGTAGCTACGTTG
MEP_TTGTAGCTGACACT
MEP_TTGTCATGGGTCTA
MEP_TTGTCATGTTGACG
MEP_TTTAGAGACCAACA
MEP_TTTAGCTGCAGATC
MEP_TTTAGCTGCTACCC
MEP_TTTAGCTGGAGGAC
MEP_TTTAGGCTAAACAG
MEP_TTTAGGCTACTAGC
MEP_TTTAGGCTAGAACA
MEP_TTTATCCTCCCACT
MEP_TTTATCCTCGTGAT
MEP_TTTCACGACACTAG
MEP_TTTCCAGACGACAT
MEP_TTTCCAGAGGTTAC
MEP_TTTCCAGATTTGCT
