LSK_ATTCGGGAGGACGA
CMP_ACGTCCTGACAGTC
MEP_AAACGGCTCCATAG
MEP_AAACTTGACGAGTT
MEP_AAAGAGACACAGCT
MEP_AAATCATGCACTTT
MEP_AAATCATGGAAGGC
MEP_AAATCTGATGGCAT
MEP_AAATGGGATCCTTA
MEP_AAATGTTGCCAACA
MEP_AACACGTGCTCTTA
MEP_AACAGAGATGTTCT
MEP_AACATATGTCGTTT
MEP_AACCACGAGAGATA
MEP_AACCAGTGCATGCA
MEP_AACCAGTGGCATCA
MEP_AACCGATGCGTAAC
MEP_AACCGATGCTGTTT
MEP_AACCTTTGCGGAGA
MEP_AACGCAACGTGTCA
MEP_AACGCATGAGACTC
MEP_AACGCCCTAACAGA
MEP_AACGCCCTTGAAGA
MEP_AACGTGTGTTCCAT
MEP_AACGTTCTGCATCA
MEP_AACGTTCTGGTCAT
MEP_AACGTTCTTCATTC
MEP_AACTACCTCTCATT
MEP_AACTCACTGAAGGC
MEP_AACTCTTGCTACCC
MEP_AAGAATCTAATCGC
MEP_AAGATTACAACTGC
MEP_AAGATTACCCGTAA
MEP_AAGATTACGCTATG
MEP_AAGCAAGATTCTAC
MEP_AAGCACTGTAGAAG
MEP_AAGCGTACAGACTC
MEP_AAGGCTTGCGCCTT
MEP_AAGGTGCTTTGTGG
MEP_AAGTCTCTCCTCCA
MEP_AAGTCTCTGATAGA
MEP_AATAGGGAGGCAAG
MEP_AATAGGGATGCTAG
MEP_AATAGGGATTTACC
MEP_AATATCGAGCTATG
MEP_AATCCTACAGGGTG
MEP_AATCCTACTGAAGA
MEP_AATCCTTGGGCGAA
MEP_AATCTCTGGAGCTT
MEP_AATGCGTGTCCTAT
MEP_AATGCGTGTGTGAC
MEP_AATGGAGAGCTTCC
MEP_AATGGCTGATAAGG
MEP_AATGGCTGATACCG
MEP_AATGTAACAGCCTA
MEP_AATGTAACCCTCGT
MEP_AATGTCCTTCGTGA
MEP_AATGTTGACTGACA
MEP_AATTGATGTCATTC
MEP_AATTGTGAGCGATT
MEP_ACAAAGGAAGTCGT
MEP_ACAAAGGATCAAGC
MEP_ACAAGCACTTGTCT
MEP_ACAATAACGACTAC
MEP_ACAATTGAGCCTTC
MEP_ACAATTGAGGAAAT
MEP_ACAATTGATGCTTT
MEP_ACACATCTACAGTC
MEP_ACACATCTCGTTGA
MEP_ACACATCTTAAAGG
MEP_ACACGAACCTATTC
MEP_ACAGACACACTACG
MEP_ACAGACACCATTGG
MEP_ACAGCAACGAGCTT
MEP_ACAGGTACACCTAG
MEP_ACATACCTTCGCTC
MEP_ACATACCTTGGTGT
MEP_ACATGGTGCGGTAT
MEP_ACCCAAGAGTCTGA
MEP_ACCCGTTGAGTCAC
MEP_ACCGAAACCTACTT
MEP_ACCTCGTGGACGGA
MEP_ACCTCGTGGGGAGT
MEP_ACCTGGCTCAGGAG
MEP_ACGAAGCTAAGGGC
MEP_ACGAGTACCCTATT
MEP_ACGAGTACCGAGAG
MEP_ACGATCGATCGTAG
MEP_ACGATGACTTGTCT
MEP_ACGCCACTCCCGTT
MEP_ACGCCGGAGTCTAG
MEP_ACGCCGGATTGCTT
MEP_ACGCGGTGATGTCG
MEP_ACGCGGTGTATGCG
MEP_ACGGAACTGTCTTT
MEP_ACGGATTGAAAACG
MEP_ACGGCTCTTGTCTT
MEP_ACGGTATGATACCG
MEP_ACGGTATGCTTGTT
MEP_ACGTCGCTGTACAC
MEP_ACGTTACTTGGGAG
MEP_ACTAAAACTCATTC
MEP_ACTCTATGAGCCTA
MEP_ACTGAGACCAGAAA
MEP_ACTGCCACCCGATA
MEP_ACTGCCACCTCAGA
MEP_ACTGCCACTGAGGG
MEP_ACTGCCTGTTCTTG
MEP_ACTGGCCTGAGACG
MEP_ACTGGCCTGGAAGC
MEP_ACTGTTACCTTTAC
MEP_ACTTCAACATCAGC
MEP_ACTTCAACCCGATA
MEP_ACTTCAACTTCAGG
MEP_ACTTCCCTGAGATA
MEP_ACTTCTGATGAAGA
MEP_ACTTGTACTTGTGG
MEP_AGAACAGAATAAGG
MEP_AGAACGCTATCTTC
MEP_AGAATACTCTTCGC
MEP_AGAATGGAAGATCC
MEP_AGAATTTGAGGCGA
MEP_AGACACACTGTGAC
MEP_AGACTGACTTCAGG
MEP_AGACTTCTGGAACG
MEP_AGACTTCTTAGTCG
MEP_AGAGAATGTCTTAC
MEP_AGAGGTCTAAGGGC
MEP_AGAGGTCTGAACCT
MEP_AGAGTGCTCTATGG
MEP_AGATATTGCCCTTG
MEP_AGATATTGCTAGAC
MEP_AGATATTGCTGACA
MEP_AGATTAACTGGCAT
MEP_AGCAACACTGCTGA
MEP_AGCAAGCTAGATGA
MEP_AGCATCGAGATAAG
MEP_AGCATGACTTGAGC
MEP_AGCCGTCTACCAAC
MEP_AGCCGTCTCCTGAA
MEP_AGCCGTCTGGTAGG
MEP_AGCCTCACCTGTGA
MEP_AGCCTCACTTCACT
MEP_AGCGATACTCTCTA
MEP_AGCGCCGAAAAACG
MEP_AGCGCCGACCAATG
MEP_AGCGGCACTTTCAC
MEP_AGCTCGCTGTAGGG
MEP_AGCTGCCTCAGATC
MEP_AGCTTACTCACTTT
MEP_AGCTTTACAACCGT
MEP_AGCTTTACGTTTGG
MEP_AGGAACCTGTTGTG
MEP_AGGATAGAGCAGAG
MEP_AGGATGCTACACAC
MEP_AGGGAGTGTCAGGT
MEP_AGGGAGTGTCCTCG
MEP_AGGGCCTGCAGATC
MEP_AGGGCGCTCTTTAC
MEP_AGGTACACATTCTC
MEP_AGGTACACCATACG
MEP_AGGTACACTGCCTC
MEP_AGGTCATGAGAAGT
MEP_AGGTCTGAGATAGA
MEP_AGGTGGGACGACTA
MEP_AGGTGGGACGGTAT
MEP_AGGTGTTGGTTTGG
MEP_AGGTGTTGTATCTC
MEP_AGTAATACACACTG
MEP_AGTAATTGAGAAGT
MEP_AGTAATTGGTTGCA
MEP_AGTACGTGAAGCCT
MEP_AGTAGAGAAACGAA
MEP_AGTCACGACGAATC
MEP_AGTCACGATTCTTG
MEP_AGTCCAGAATACCG
MEP_AGTCCAGACTGTGA
MEP_AGTCGCCTTCTGGA
MEP_AGTGACACAACGAA
MEP_AGTGACACATGACC
MEP_AGTGACTGCTGAGT
MEP_AGTGTGACACGACT
MEP_AGTTGTCTAAGAGT
MEP_AGTTGTCTTCACCC
MEP_AGTTTCACTCGTAG
MEP_AGTTTGCTGAACCT
MEP_ATAACAACTCGCAA
MEP_ATAACATGAAGAAC
MEP_ATAACATGCTCTCG
MEP_ATAACATGTGACTG
MEP_ATAAGTTGCAGTCA
MEP_ATAATCGACCGAAT
MEP_ATAATGACGTGTCA
MEP_ATACAATGAAAGCA
MEP_ATACACCTTGACTG
MEP_ATACCACTCGACTA
MEP_ATACGGACAGGCGA
MEP_ATACGGACGGACTT
MEP_ATACGTCTATCGTG
MEP_ATACGTCTCTCGAA
MEP_ATACTCTGATTCCT
MEP_ATAGAACTGTCACA
MEP_ATAGCCGAACCAAC
MEP_ATAGCTCTATGTGC
MEP_ATATGCCTCCTATT
MEP_ATATGCCTGTCGAT
MEP_ATCACTACCGTGTA
MEP_ATCAGGTGGGAAAT
MEP_ATCATGCTCTCCAC
MEP_ATCCAGGACGAACT
MEP_ATCCCGTGTCCCAC
MEP_ATCCGCACTGTCCC
MEP_ATCGAGTGGACAAA
MEP_ATCGCCACACTCTT
MEP_ATCGCCTGTCTCTA
MEP_ATCGGAACTTCCCG
MEP_ATCGTTTGAGCTAC
MEP_ATCGTTTGTTATCC
MEP_ATCTACACAGAATG
MEP_ATCTGGGAATGCCA
MEP_ATCTTGACGTAAGA
MEP_ATGAAACTCAGGAG
MEP_ATGAAACTTGTAGC
MEP_ATGAAGGATGTCTT
MEP_ATGACGTGGTGTTG
MEP_ATGAGAGACCCTTG
MEP_ATGAGCACCCAAGT
MEP_ATGATAACTGGAAA
MEP_ATGATATGGAATGA
MEP_ATGCCAGATCTTAC
MEP_ATGCGATGAAGGCG
MEP_ATGCGATGGTTTCT
MEP_ATGGTGACGTTTGG
MEP_ATGTACCTACTACG
MEP_ATGTCACTCTGAAC
MEP_ATTAACGACCCGTT
MEP_ATTAACGATTCGGA
MEP_ATTACCACTGGTCA
MEP_ATTAGTGACCGATA
MEP_ATTCCAACTTACTC
MEP_ATTCCATGATCGTG
MEP_ATTCCATGTCAGTG
MEP_ATTCGGGACGCTAA
MEP_ATTCTGACCAGGAG
MEP_ATTCTGACCATGCA
MEP_ATTGAAACTGGAAA
MEP_ATTGAATGACCAAC
MEP_ATTGCTTGGCGGAA
MEP_ATTGCTTGTAGAGA
MEP_ATTGTAGAAGGCGA
MEP_ATTTAGGAAACCTG
MEP_ATTTAGGAGTCCTC
MEP_ATTTAGGAGTGTTG
MEP_ATTTCCGAACCCAA
MEP_ATTTCCGAAGTCGT
MEP_ATTTCCGATTCTTG
MEP_ATTTCGTGTCCGTC
MEP_ATTTCTCTTGACTG
MEP_CAAACTCTCAAGCT
MEP_CAAAGCACTTCTGT
MEP_CAAAGCTGTCTTCA
MEP_CAAATATGACACAC
MEP_CAACAGACCGTTAG
MEP_CAACCAGAGATAAG
MEP_CAACGATGCTTACT
MEP_CAACGTGACTACGA
MEP_CAACGTGATTTCTG
MEP_CAAGAAGACGTTGA
MEP_CAAGAAGATGACCA
MEP_CAAGACACAAGAAC
MEP_CAAGCATGAAAAGC
MEP_CAAGCATGGTGCTA
MEP_CAAGCCCTGGTAGG
MEP_CAAGGTTGCGACTA
MEP_CAAGGTTGCGTGAT
MEP_CAAGGTTGCTTTAC
MEP_CAAGTTCTTGACTG
MEP_CAATATGATCGACA
MEP_CAATCGGAGCGTTA
MEP_CAATCTACCTCTAT
MEP_CAATGGACGGCATT
MEP_CAATGGACTACGCA
MEP_CAATTCTGCGTCTC
MEP_CACAACGACGTAAC
MEP_CACAACGATAGACC
MEP_CACAACGATCAAGC
MEP_CACACCTGGCGGAA
MEP_CACACCTGGTCTTT
MEP_CACAGAACCTTGAG
MEP_CACAGAACTAAGCC
MEP_CACAGATGTGCCAA
MEP_CACCCATGAGTCAC
MEP_CACCCATGGCAAGG
MEP_CACCCATGGTACCA
MEP_CACCCATGTGTCGA
MEP_CACGGGACTGCAGT
MEP_CACTCCGACTACTT
MEP_CACTCTCTGCGAAG
MEP_CACTCTCTTGACTG
MEP_CACTGCACCGCAAT
MEP_CACTTAACGTAGGG
MEP_CACTTTGAAACAGA
MEP_CAGACAACTGTCTT
MEP_CAGACATGCTACCC
MEP_CAGACTGAGGCATT
MEP_CAGATCGACTACTT
MEP_CAGCAATGACGGAG
MEP_CAGCAATGTGGTGT
MEP_CAGCCTACAAAAGC
MEP_CAGCCTACGACAGG
MEP_CAGCTAGAACTGGT
MEP_CAGCTCACAACTGC
MEP_CAGGAACTGAGATA
MEP_CAGTGATGAATCGC
MEP_CAGTGATGGTTGTG
MEP_CAGTGTGATTGCGA
MEP_CAGTTTACGCATAC
MEP_CATACTACCCGTTC
MEP_CATACTACTCAGTG
MEP_CATATAGAAGTAGA
MEP_CATCAACTCGTGAT
MEP_CATCCCGAACGGGA
MEP_CATCCCGACCAATG
MEP_CATCGCTGGACGTT
MEP_CATGCCACACGCAT
MEP_CATGCCACTCTTTG
MEP_CATGTACTGTACGT
MEP_CATGTTACAACGGG
MEP_CATGTTACATGTGC
MEP_CATTACACCTCATT
MEP_CATTACACGGGCAA
MEP_CATTAGCTGAATAG
MEP_CATTGTTGCAGAAA
MEP_CATTGTTGCTCTTA
MEP_CCAAAGTGAGAATG
MEP_CCAAAGTGCTGAGT
MEP_CCAAGAACATGCTG
MEP_CCAATGGAGAACCT
MEP_CCACCATGCGGTAT
MEP_CCACCATGCTCATT
MEP_CCACTGTGTTTACC
MEP_CCAGTCTGGGTCAT
MEP_CCAGTCTGTCCTTA
MEP_CCAGTGCTACCGAT
MEP_CCATATACCTACCC
MEP_CCATGCTGGTGTTG
MEP_CCCAAAGAATACCG
MEP_CCCAACACGTTTCT
MEP_CCCAACTGAGTGCT
MEP_CCCAACTGGAACTC
MEP_CCCAGACTGCATAC
MEP_CCCAGTTGGGAACG
MEP_CCCGGAGACCGTAA
MEP_CCCTACGACTTCGC
MEP_CCCTACGAGTGAGG
MEP_CCCTACGATGAAGA
MEP_CCCTAGTGGTAAGA
MEP_CCGACACTAGGCGA
MEP_CCGACTACCATGAC
MEP_CCGACTACTTCGCC
MEP_CCGGAGACCTAAGC
MEP_CCGGAGTGCTCAAG
MEP_CCGTACACTAGACC
MEP_CCTAAACTAAACAG
MEP_CCTAAACTCTGATG
MEP_CCTACCGAAAGAAC
MEP_CCTACCGACTCTCG
MEP_CCTATAACGGTAAA
MEP_CCTCATCTGTAGCT
MEP_CCTCATCTTTCCCG
MEP_CCTCGAACTAGAAG
MEP_CCTCTACTCCTACC
MEP_CCTGAGCTAGTTCG
MEP_CCTGCAACAGAACA
MEP_CCTTAATGCACTAG
MEP_CCTTCACTGTTGAC
MEP_CCTTCACTTGCAAC
MEP_CCTTTAGACCGTTC
MEP_CGAAGTACCGTGTA
MEP_CGAATCGAGTTTCT
MEP_CGACAAACCTTTAC
MEP_CGACCACTAGCCAT
MEP_CGACCTACGACAAA
MEP_CGAGATTGAAGGTA
MEP_CGAGCGTGTCCCGT
MEP_CGAGGCTGTCTCGC
MEP_CGAGGGCTCGTAAC
MEP_CGATACGAGTCGAT
MEP_CGATAGACACTCTT
MEP_CGATAGACCTACCC
MEP_CGCAAATGACCATG
MEP_CGCAACCTTTCTCA
MEP_CGCACTACTACTGG
MEP_CGCAGGACATTCGG
MEP_CGCCGAGAGACGAG
MEP_CGCGAGACGAGGTG
MEP_CGCGATCTTTGGTG
MEP_CGCGGATGACGACT
MEP_CGCGGATGAGTCGT
MEP_CGCTAAGAATCGGT
MEP_CGCTACTGTCCGAA
MEP_CGGAATTGCTGGTA
MEP_CGGACCGACTTTAC
MEP_CGGACTCTTGACAC
MEP_CGGAGGCTACGCAT
MEP_CGGATAACCAAGCT
MEP_CGGATAACGCTTCC
MEP_CGGCATCTAGCTCA
MEP_CGGGACTGACTACG
MEP_CGGGACTGCACTCC
MEP_CGGTAAACCTAGCA
MEP_CGGTCACTAAGATG
MEP_CGTACCACTCGCTC
MEP_CGTCAAGAAAGTAG
MEP_CGTGAAACGCAAGG
MEP_CGTGAAACTTCGGA
MEP_CGTGCACTAAGGTA
MEP_CGTTAACTACCTTT
MEP_CGTTAGGAACCGAT
MEP_CGTTTAACGTCTAG
MEP_CTAACGGATCGATG
MEP_CTAAGGACATAAGG
MEP_CTAAGGTGCCAAGT
MEP_CTAATAGAACACTG
MEP_CTAATAGAAGCAAA
MEP_CTACGCACTTACCT
MEP_CTACGGCTACCCTC
MEP_CTACGGCTGACACT
MEP_CTAGGATGGCGGAA
MEP_CTAGGCCTTTGCGA
MEP_CTAGGTGATTCATC
MEP_CTAGGTGATTGTCT
MEP_CTAGTTACCTACCC
MEP_CTATAAGACACTAG
MEP_CTATAAGATCATTC
MEP_CTATACTGTTACTC
MEP_CTATAGCTTTGTCT
MEP_CTATCATGGGTTCA
MEP_CTATGACTGCTACA
MEP_CTATGTTGCTCTCG
MEP_CTATTGTGCCTCGT
MEP_CTCAATTGACCAGT
MEP_CTCAGGCTACTAGC
MEP_CTCCACGATGACTG
MEP_CTCCATCTGTCGTA
MEP_CTCCATCTTACGAC
MEP_CTCTAAACCCTTAT
MEP_CTCTAATGAGGAGC
MEP_CTGAACGAAAACGA
MEP_CTGAAGTGACCGAT
MEP_CTGAAGTGCCTATT
MEP_CTGACAGAAGAGAT
MEP_CTGACCACTTCTCA
MEP_CTGAGCCTAATGCC
MEP_CTGCCAACACACCA
MEP_CTGCCAACAGATCC
MEP_CTGCCAACGTCTAG
MEP_CTGGAAACACCACA
MEP_CTGGAAACATCGAC
MEP_CTGTAACTGTACGT
MEP_CTTAAAGATGGTGT
MEP_CTTACAACGGTCTA
MEP_CTTAGACTAGTGCT
MEP_CTTATCGAAAAACG
MEP_CTTATCGATGCTAG
MEP_CTTCACCTAGATCC
MEP_CTTCATGATGAACC
MEP_CTTGAACTCTGTCC
MEP_CTTGAGGAGACTAC
MEP_CTTGAGGATAGCGT
MEP_CTTTACGACCTCCA
MEP_CTTTACGACTGCTC
MEP_CTTTACGATGAAGA
MEP_CTTTAGACGTGCAT
MEP_CTTTAGTGCTGCTC
MEP_GAAACAGACTACCC
MEP_GAAAGATGACTCTT
MEP_GAAAGATGTAAGGA
MEP_GAAAGTGACTCAAG
MEP_GAAATACTAGCGTT
MEP_GAACCAACACACTG
MEP_GAACCTGAATCGGT
MEP_GAACGGGACGTCTC
MEP_GAACTGTGTCTCTA
MEP_GAAGATGAATGGTC
MEP_GAAGATGAGAAAGT
MEP_GAAGATGATTCTCA
MEP_GAAGCGGAAATCGC
MEP_GAAGCTACTCTCGC
MEP_GAAGCTACTTTCAC
MEP_GAAGCTTGGCAAGG
MEP_GAAGTAGAGTGAGG
MEP_GAAGTCTGGTTCAG
MEP_GAAGTGCTCTCCCA
MEP_GAATGCTGCTATTC
MEP_GACAACACACAGCT
MEP_GACAACACTTTCAC
MEP_GACAACTGGTAGCT
MEP_GACACTGATGTCGA
MEP_GACAGGGATCCGTC
MEP_GACAGTTGGGGACA
MEP_GACCATGAGGACTT
MEP_GACCTCACCCGTTC
MEP_GACGATTGGACTAC
MEP_GACGCCGAAACAGA
MEP_GACGCTCTCCGATA
MEP_GACGCTCTCTGCTC
MEP_GACGCTCTTAGAAG
MEP_GACGCTCTTTACTC
MEP_GACGTAACGGACGA
MEP_GACGTAACTGACTG
MEP_GACGTATGAAGCCT
MEP_GACGTCCTAACCTG
MEP_GACGTCCTGTTCAG
MEP_GACGTCCTTAACCG
MEP_GAGATGCTGGGACA
MEP_GAGCAACTGAATAG
MEP_GAGCAGGAGCGGAA
MEP_GAGCATACAGGTTC
MEP_GAGCATACTCATTC
MEP_GAGCGCACTGCTTT
MEP_GAGCGGCTGCTAAC
MEP_GAGGACGAGACAAA
MEP_GAGGCAGAAAGAAC
MEP_GAGGGAACGAGGAC
MEP_GAGGTACTAAGCAA
MEP_GAGGTACTCCCGTT
MEP_GAGGTGGAGTGCTA
MEP_GAGTAAGACTGCTC
MEP_GAGTCTGAAGCACT
MEP_GAGTCTGAAGCGTT
MEP_GAGTCTGAGCAGTT
MEP_GAGTGACTTCTCAT
MEP_GAGTGGGAATACCG
MEP_GATAATACCTAGAC
MEP_GATAATACGAATCC
MEP_GATAATACTACTGG
MEP_GATACTCTGGATCT
MEP_GATAGAGAACTTTC
MEP_GATAGAGATCAGGT
MEP_GATATAACTCTCTA
MEP_GATATATGGAGCAG
MEP_GATATATGTACGAC
MEP_GATATTGAAGGCGA
MEP_GATATTGACCCTTG
MEP_GATCGAACGGAGTG
MEP_GATCTACTCGCTAA
MEP_GATCTTTGTACTTC
MEP_GATGCATGCAACTG
MEP_GATGCATGGTCTGA
MEP_GATTACCTATCTTC
MEP_GATTCGGAAAAAGC
MEP_GATTGGACAACGGG
MEP_GATTGGACGCATCA
MEP_GCAAACTGATTGGC
MEP_GCAACCCTTATGGC
MEP_GCAACTGACTCTAT
MEP_GCAAGACTACTTTC
MEP_GCAAGACTGAATAG
MEP_GCACAAACCTTAGG
MEP_GCACAAACTACTTC
MEP_GCACCACTCGAACT
MEP_GCACGGTGGCCCTT
MEP_GCAGATACAAAAGC
MEP_GCAGGGCTTTCCAT
MEP_GCAGTCCTAGAATG
MEP_GCAGTTGAGCGGAA
MEP_GCATGTGATTGTGG
MEP_GCCAAATGTGGGAG
MEP_GCCAACCTCATGGT
MEP_GCCACGGAGCCAAT
MEP_GCCCAACTTAGCGT
MEP_GCCCATACGCTGTA
MEP_GCCGACGATGGCAT
MEP_GCCGGAACGGCAAG
MEP_GCCGTACTAACGTC
MEP_GCCGTACTCACTAG
MEP_GCCGTACTCGAGAG
MEP_GCCGTACTCTGTCC
MEP_GCCGTACTTAGCCA
MEP_GCCTACACACACCA
MEP_GCCTCAACCTAGAC
MEP_GCCTCATGAGCATC
MEP_GCCTCATGGAGGCA
MEP_GCCTCATGGAGGGT
MEP_GCGACTCTGTTACG
MEP_GCGAGAGACCTATT
MEP_GCGAGAGACGAGTT
MEP_GCGCACGAAGAAGT
MEP_GCGCACGAGATGAA
MEP_GCGCACGATTCAGG
MEP_GCGCATCTGTAAGA
MEP_GCGGAGCTAGCCTA
MEP_GCGTAAACCACTTT
MEP_GCGTAAACTGGATC
MEP_GCGTAATGGCAGTT
MEP_GCGTACCTAGAGAT
MEP_GCTAGAACTGCCTC
MEP_GCTATACTATCGTG
MEP_GCTCAAGACAGATC
MEP_GCTCCATGCCAGTA
MEP_GCTCGACTGTATCG
MEP_GCTCGACTTAGAAG
MEP_GCTGATGAACGCAT
MEP_GCTGATGATTGCTT
MEP_GGAACTACTCAGAC
MEP_GGAAGGACAAAGCA
MEP_GGAAGGTGGTACGT
MEP_GGAATGCTGTCTAG
MEP_GGACAACTGGAAGC
MEP_GGACCCGATTCATC
MEP_GGACGCTGGTACCA
MEP_GGAGACGATGTTCT
MEP_GGAGACGATTGCAG
MEP_GGAGCAGAAGCAAA
MEP_GGAGCGCTTCCGAA
MEP_GGAGGATGACCTTT
MEP_GGAGGCCTTTCTGT
MEP_GGAGGTGACGTACA
MEP_GGAGTTTGGAGCTT
MEP_GGATAGCTCCAATG
MEP_GGATGTACACCACA
MEP_GGCAATACACGGTT
MEP_GGCAATACGTTGCA
MEP_GGCACGTGAAGTGA
MEP_GGCATATGGCCAAT
MEP_GGCCACGAATCGGT
MEP_GGCCAGACGAGGCA
MEP_GGCCGAACCACTTT
MEP_GGCGACTGACCTCC
MEP_GGCGCATGCGAGTT
MEP_GGCGGACTTTGGCA
MEP_GGCTAAACCTCTAT
MEP_GGCTCACTCGTCTC
MEP_GGGAACGAAGGCGA
MEP_GGGAAGACTCTCAT
MEP_GGGAAGTGTACTTC
MEP_GGGACCTGCCTATT
MEP_GGGATGGACTACGA
MEP_GGGATGGACTCGCT
MEP_GGGATTACGGAAAT
MEP_GGGCACACCCACCT
MEP_GGGCCAACAAGATG
MEP_GGGCCAACACGCAT
MEP_GGGCCAACAGCAAA
MEP_GGGCCAACGAATGA
MEP_GGGCCATGAAGGGC
MEP_GGGCCATGAGTGTC
MEP_GGGCCATGTCTCTA
MEP_GGGTAACTGTACCA
MEP_GGGTAACTTGTTTC
MEP_GGTACAACACCGAT
MEP_GGTACATGGCGTAT
MEP_GGTAGTACGCTAAC
MEP_GGTCTAGAAACCTG
MEP_GGTCTAGAAAGATG
MEP_GGTGATACCTATGG
MEP_GGTGGAGAACTACG
MEP_GGTTGAACTTGAGC
MEP_GTAAGCACGGGTGA
MEP_GTAAGCTGTAACCG
MEP_GTACAGTGAAGAGT
MEP_GTACAGTGGACAAA
MEP_GTACCCTGCTCCCA
MEP_GTACCCTGGGGACA
MEP_GTAGGTACGTGCAT
MEP_GTAGTCGAGAACCT
MEP_GTAGTCGAGGACGA
MEP_GTAGTGTGCCATAG
MEP_GTATCACTAACGAA
MEP_GTATTAGACACCAA
MEP_GTATTAGACTCCCA
MEP_GTATTCACTAAGGA
MEP_GTCACCTGGACTAC
MEP_GTCCAAGAATCGGT
MEP_GTCCAAGAATTCCT
MEP_GTCGAATGACGTTG
MEP_GTCTAGGATCAGGT
MEP_GTCTGAGAACCAGT
MEP_GTCTGAGACGACTA
MEP_GTCTGAGAGAGATA
MEP_GTCTGAGATTGCTT
MEP_GTGAACACAAAACG
MEP_GTGAACACCCTACC
MEP_GTGATCGAGCTATG
MEP_GTGATGACGTAAAG
MEP_GTGATTCTGCATAC
MEP_GTGCTAGACGAGAG
MEP_GTGCTAGATGTGGT
MEP_GTGGAGGACGTCTC
MEP_GTGTATCTCCTCGT
MEP_GTGTCAGAAGCATC
MEP_GTTAAATGTATGGC
MEP_GTTACGGATGACCA
MEP_GTTAGGTGTGCTCC
MEP_GTTCATACTCTCGC
MEP_GTTGACGACACTAG
MEP_GTTGAGTGTCATTC
MEP_GTTGGATGCCATGA
MEP_GTTGGATGGTTGGT
MEP_TAAAGTTGCTAGCA
MEP_TAAATCGATTCTTG
MEP_TAACTAGAACACAC
MEP_TAAGAACTTGCAGT
MEP_TAAGAGGACTCGCT
MEP_TAAGATTGCGTCTC
MEP_TAAGCTCTAAGGGC
MEP_TAAGGGCTAGATCC
MEP_TAAGGGCTGAAAGT
MEP_TAATCCACCACAAC
MEP_TAATCCACTGCCTC
MEP_TAATGATGTTTCTG
MEP_TACAATGATTGACG
MEP_TACATCACGTTCAG
MEP_TACCGCTGCACTTT
MEP_TACCGGCTATGCTG
MEP_TACGAGTGGTGTAC
MEP_TACGATCTCTACTT
MEP_TACGGCCTTCTTAC
MEP_TACGTTACCAACTG
MEP_TACTACACCATCAG
MEP_TACTCCCTCTTATC
MEP_TACTGGGACCATGA
MEP_TACTGTTGAGCAAA
MEP_TACTGTTGTCCAAG
MEP_TAGAGAGAGTAGCT
MEP_TAGATTGAAGTAGA
MEP_TAGCATCTTCCGAA
MEP_TAGCATCTTGGTAC
MEP_TAGCCCACAGTACC
MEP_TAGCCCACCCAGTA
MEP_TAGGCATGGGTCAT
MEP_TAGGCATGTACGCA
MEP_TAGGGACTGAGGCA
MEP_TAGTAATGACGGAG
MEP_TAGTCACTTTCTTG
MEP_TAGTTGCTAGCTCA
MEP_TAGTTGCTTCGCAA
MEP_TATAAGTGAAAACG
MEP_TATAAGTGAGGTCT
MEP_TATAAGTGTGGAGG
MEP_TATACAGACACACA
MEP_TATACGCTGCTGTA
MEP_TATACGCTTGCTAG
MEP_TATCTGACCTGCTC
MEP_TATGCGGAATGTGC
MEP_TATGGTCTATCTCT
MEP_TATGGTCTGAGACG
MEP_TATGTCACGTTTCT
MEP_TATGTCTGACTCTT
MEP_TATTGCTGGGATTC
MEP_TATTGCTGGGTTAC
MEP_TCAAGGTGAGACTC
MEP_TCAATAGACCAAGT
MEP_TCACAACTCCTGAA
MEP_TCACAACTGATGAA
MEP_TCACATACGACGGA
MEP_TCACCCGAGAGCAG
MEP_TCACCTCTTACTCT
MEP_TCACGAGAAACCAC
MEP_TCACGAGACTGTAG
MEP_TCACTATGAGCATC
MEP_TCAGACGAGGTCAT
MEP_TCAGAGACCCTGTC
MEP_TCAGAGACGACAGG
MEP_TCAGAGACGCCATA
MEP_TCAGGATGCATCAG
MEP_TCAGTTACCATGCA
MEP_TCATCAACGGACGA
MEP_TCATCATGAGTGCT
MEP_TCATTCGACATGAC
MEP_TCATTGACTCTTTG
MEP_TCCACGTGCGCAAT
MEP_TCCACTCTACTCTT
MEP_TCCACTCTTTTGCT
MEP_TCCATAACGAGGAC
MEP_TCCATAACTTGGTG
MEP_TCCCATCTCCTCCA
MEP_TCCCGATGCGACTA
MEP_TCCCGATGTAGAAG
MEP_TCCCTACTCTAGCA
MEP_TCCGAGCTTGTAGC
MEP_TCCGGACTATAAGG
MEP_TCCGGACTTCAGGT
MEP_TCGAATCTGGTGAG
MEP_TCGATACTGGAACG
MEP_TCGATACTTAACGC
MEP_TCGATACTTAGACC
MEP_TCGATACTTTTGCT
MEP_TCGATTTGACTCAG
MEP_TCGATTTGCTAGTG
MEP_TCGCACTGTCGCAA
MEP_TCGCACTGTGCTTT
MEP_TCGCAGCTTGAAGA
MEP_TCGGACCTTAACGC
MEP_TCGGACCTTCGCTC
MEP_TCGGTAGAATCGAC
MEP_TCGTAGGAAAGGCG
MEP_TCGTGAGACGACTA
MEP_TCTAACTGTAGCGT
MEP_TCTAACTGTTTGTC
MEP_TCTAAGCTGTCATG
MEP_TCTACAACAGCTCA
MEP_TCTAGACTAGAGGC
MEP_TCTAGTTGAAGTGA
MEP_TCTAGTTGCTTCTA
MEP_TCTATGTGACACGT
MEP_TCTCAAACACACTG
MEP_TCTGATACGATAGA
MEP_TCTTCAGAAACCTG
MEP_TCTTCAGAACGCTA
MEP_TCTTGATGAGCGTT
MEP_TGAAATTGCTTCTA
MEP_TGAAATTGGTCTGA
MEP_TGAACCGAGGAAAT
MEP_TGAACCGATAGACC
MEP_TGAAGCTGCCTAAG
MEP_TGAAGCTGCGTCTC
MEP_TGAATAACGAAGGC
MEP_TGAATAACTTTCTG
MEP_TGACCAGAGCCATA
MEP_TGACTTACCCATGA
MEP_TGAGACACGCATAC
MEP_TGAGCAACTCCTTA
MEP_TGAGCTGACTGCAA
MEP_TGAGGTACGAGGTG
MEP_TGATCACTTGAAGA
MEP_TGATCGGAAGTGTC
MEP_TGATTCTGACACGT
MEP_TGCAATCTATTCCT
MEP_TGCCAAGACAACCA
MEP_TGCCACTGTCTGGA
MEP_TGCCAGCTAACAGA
MEP_TGCCGACTGACGAG
MEP_TGCGATGAAGTCAC
MEP_TGCGATGACACTGA
MEP_TGCGTAGACATTCT
MEP_TGCTAGGAGAACTC
MEP_TGCTATACAGGTTC
MEP_TGGAACACTGCAGT
MEP_TGGACTGAAAGCCT
MEP_TGGAGACTGGAAGC
MEP_TGGAGACTGGACGA
MEP_TGGAGGGACTCGAA
MEP_TGGATGACATCTCT
MEP_TGGATGTGCTGTGA
MEP_TGGCACCTGGTATC
MEP_TGGTTACTGTTTCT
MEP_TGTAACCTAGGTTC
MEP_TGTAACCTGGTCAT
MEP_TGTACTTGTGGTGT
MEP_TGTAGTCTTGGAGG
MEP_TGTATCTGTCGCAA
MEP_TGTATGCTCGGTAT
MEP_TGTCAGGAAGTCAC
MEP_TGTCAGGATAGCCA
MEP_TGTCTAACAGCATC
MEP_TGTCTAACTGGAAA
MEP_TGTGAGTGCTTTAC
MEP_TGTGAGTGGATACC
MEP_TGTGGATGTACAGC
MEP_TGTTACACCCCTCA
MEP_TGTTACACTTCCAT
MEP_TTAACCACGGTATC
MEP_TTACACACTTCACT
MEP_TTACAGCTAACGTC
MEP_TTACAGCTAGAGTA
MEP_TTACAGCTCACCAA
MEP_TTAGGGTGGAGCTT
MEP_TTAGTCTGTTCTAC
MEP_TTATGAGACCTATT
MEP_TTATTCCTCTGCAA
MEP_TTCAAGCTGACAAA
MEP_TTCACCCTGCGTTA
MEP_TTCAGTACCATTCT
MEP_TTCAGTACCCATAG
MEP_TTCATGTGTTCCAT
MEP_TTCCCACTTCCTCG
MEP_TTCGGAGAAAGGCG
MEP_TTCGTATGAGTGTC
MEP_TTCGTATGTGTCTT
MEP_TTCTCAGAATAAGG
MEP_TTCTCAGAGTACCA
MEP_TTGACACTAATCGC
MEP_TTGACACTTTGGCA
MEP_TTGAGGACTGTCAG
MEP_TTGAGGTGGAGGGT
MEP_TTGATCTGCCTTCG
MEP_TTGCTAACACCTCC
MEP_TTGCTAACCTTGTT
MEP_TTGCTAACTCATTC
MEP_TTGCTATGTCTCTA
MEP_TTGCTATGTTGCGA
MEP_TTGGAGACAAGCAA
MEP_TTGGAGACCCTATT
MEP_TTGGAGTGACCCTC
MEP_TTGGAGTGCTGCTC
MEP_TTGGAGTGTGGTCA
MEP_TTGGTACTATGCTG
MEP_TTGTAGCTCAAGCT
MEP_TTGTAGCTTTTGGG
MEP_TTTAGCTGACTGGT
MEP_TTTAGGCTCATGCA
MEP_TTTAGGCTGCGGAA
MEP_TTTATCCTGGGACA
MEP_TTTCACGATGGCAT
MEP_TTTCAGTGCGACTA
MEP_TTTCAGTGCGCTAA
MEP_TTTCGAACGTACAC
MEP_TTTCTACTAATGCC
MEP_TTTCTACTTCAGGT
