LSK_GGGACCACAGCTAC
CMP_AAACATACAGAAGT
CMP_AAACATACTTACTC
CMP_AAACATTGAAACGA
CMP_AAACCGTGAGCATC
CMP_AAACGCACTTCCCG
CMP_AAACGGCTGTAAGA
CMP_AAACTTGAACCACA
CMP_AAAGACGACAAAGA
CMP_AAAGGCCTCGGAGA
CMP_AAAGTTTGAGTACC
CMP_AAATCAACACGTAC
CMP_AAATCAACCGTCTC
CMP_AAATCATGTGTTCT
CMP_AAATGGGAAGAGTA
CMP_AAATGTTGAGCGGA
CMP_AAATGTTGCAGGAG
CMP_AAATTCGATCCAAG
CMP_AAATTGACACTCTT
CMP_AAATTGACCACTCC
CMP_AAATTGACCTCCCA
CMP_AACACGTGCAGTCA
CMP_AACACGTGCTACGA
CMP_AACACGTGTGCCTC
CMP_AACATTGATGTCCC
CMP_AACCAGTGAGTGCT
CMP_AACCAGTGGGACGA
CMP_AACCAGTGTTCCCG
CMP_AACCGATGCTGTAG
CMP_AACCGCCTTCGATG
CMP_AACCTACTACGTGT
CMP_AACCTACTGCTACA
CMP_AACCTTACTTAGGC
CMP_AACGCAACTAGAAG
CMP_AACGCATGAAGGGC
CMP_AACGGTACAACGGG
CMP_AACGGTACATGACC
CMP_AACGGTACGTGTAC
CMP_AACGGTACTCCCGT
CMP_AACGTGTGTAGCGT
CMP_AACGTTCTGGTGAG
CMP_AACTCTTGCATTGG
CMP_AACTGTCTCGTGAT
CMP_AACTTGCTGGGTGA
CMP_AAGAACGAGGGACA
CMP_AAGAATCTGAAACA
CMP_AAGATGGAAAGTAG
CMP_AAGATGGAAGTCAC
CMP_AAGATGGACCATAG
CMP_AAGATGGAGAGGCA
CMP_AAGATTACAAAGCA
CMP_AAGATTACGTGTTG
CMP_AAGCACTGACGGTT
CMP_AAGCACTGTGCTTT
CMP_AAGCCATGAACCTG
CMP_AAGCCTGATGAGCT
CMP_AAGCGTACTGTCCC
CMP_AAGGCTACGATAGA
CMP_AAGGCTACGGAGGT
CMP_AAGGTCTGTTGGCA
CMP_AAGTAGGACAACCA
CMP_AAGTAGGAGAAACA
CMP_AAGTATACCCAACA
CMP_AAGTCTCTGGACAG
CMP_AAGTGCACGCGGAA
CMP_AAGTTATGTGATGC
CMP_AAGTTCCTACACAC
CMP_AATAACACATAAGG
CMP_AATAACACCAGGAG
CMP_AATACTGAGTTCGA
CMP_AATACTGATTGCAG
CMP_AATAGGGACATGCA
CMP_AATAGGGAGAGGCA
CMP_AATAGGGAGGTCTA
CMP_AATAGGGATGTCGA
CMP_AATATCGAATGCTG
CMP_AATCAAACGACGTT
CMP_AATCCTTGGAACCT
CMP_AATCGGTGTAACGC
CMP_AATCTCTGGTCAAC
CMP_AATGATACACTCTT
CMP_AATGATACTCTACT
CMP_AATGCGTGCTGCTC
CMP_AATGGCTGCACAAC
CMP_AATGGCTGCGATAC
CMP_AATGTAACCTTGTT
CMP_AATGTTGACCAATG
CMP_AATGTTGATGATGC
CMP_AATTGATGCACACA
CMP_AATTGATGGTTGAC
CMP_AATTGTGACTGATG
CMP_ACAAATTGGCTAAC
CMP_ACAAGAGACCATAG
CMP_ACAAGCACACGCTA
CMP_ACAATAACAAGAGT
CMP_ACAATAACTGCATG
CMP_ACACCCTGCCACCT
CMP_ACACCCTGTACTTC
CMP_ACACCCTGTCTCGC
CMP_ACACGAACGGGATG
CMP_ACACGATGTAGACC
CMP_ACAGACACAACAGA
CMP_ACAGCAACGCGGAA
CMP_ACAGTGTGTGCAGT
CMP_ACAGTTCTACTGGT
CMP_ACATACCTATCTTC
CMP_ACATGGTGACCAAC
CMP_ACCAACGAGTTGAC
CMP_ACCACGCTACACGT
CMP_ACCAGTGATGCTCC
CMP_ACCATTACGAGATA
CMP_ACCCAAGAGCGAGA
CMP_ACCCAGCTTCAGGT
CMP_ACCCAGCTTGGAAA
CMP_ACCCGTACACCTTT
CMP_ACCCGTTGGGTAGG
CMP_ACCCTCGAATTCGG
CMP_ACCCTCGAGTTCTT
CMP_ACCGCGGACTTAGG
CMP_ACCGCGGATCCAAG
CMP_ACCGTGCTCTCTCG
CMP_ACCTGAGATTGCTT
CMP_ACCTGGCTATCTTC
CMP_ACCTTTGACAGCTA
CMP_ACCTTTGATCTCAT
CMP_ACGAACACGAATAG
CMP_ACGACAACGTCTGA
CMP_ACGACCCTCGTTAG
CMP_ACGATGACCCACCT
CMP_ACGATGACTCACGA
CMP_ACGCACCTCCTAAG
CMP_ACGCCACTCTTAGG
CMP_ACGCGGTGGCGTTA
CMP_ACGCTCACGTAAGA
CMP_ACGCTCACTCTTCA
CMP_ACGCTGCTCGATAC
CMP_ACGGAGGAGGGAGT
CMP_ACGGATTGCATGAC
CMP_ACGGCTCTTCCTCG
CMP_ACGGTAACAAACAG
CMP_ACGGTAACTTCGGA
CMP_ACGGTATGAAGGGC
CMP_ACGTCAGATGAGCT
CMP_ACGTCGCTACCTTT
CMP_ACGTCGCTTCCTTA
CMP_ACGTGCCTCTGTAG
CMP_ACGTGCCTGCTGTA
CMP_ACGTTACTGGTACT
CMP_ACGTTGGATGGAGG
CMP_ACGTTTACACGGGA
CMP_ACTAAAACTAAGCC
CMP_ACTACGGACACTGA
CMP_ACTACTACAAGAAC
CMP_ACTACTACTGGATC
CMP_ACTAGGTGTAAGGA
CMP_ACTCAGGAAGACTC
CMP_ACTCAGGATGGTGT
CMP_ACTCCCGACATCAG
CMP_ACTCCTCTCGTAAC
CMP_ACTCGCACCCAATG
CMP_ACTCTATGATCGGT
CMP_ACTGCCTGAACGTC
CMP_ACTGCCTGCTCGAA
CMP_ACTGGCCTAGGAGC
CMP_ACTGGCCTTTGGCA
CMP_ACTGTGGAAGAGGC
CMP_ACTTCCCTAAACGA
CMP_ACTTCCCTCGGAGA
CMP_ACTTCTGAGGATCT
CMP_ACTTCTGATACGAC
CMP_ACTTGGGATAGTCG
CMP_AGAAACGACTTATC
CMP_AGAACGCTAAGTGA
CMP_AGAACGCTCCTACC
CMP_AGAACGCTGACTAC
CMP_AGAACGCTTCTCGC
CMP_AGAATTTGGACAAA
CMP_AGAATTTGTTGCTT
CMP_AGACACTGGGGCAA
CMP_AGACCTGAAGTGTC
CMP_AGACTTCTTACTCT
CMP_AGAGAATGAGCCAT
CMP_AGAGATGACGACAT
CMP_AGAGATGAGTTGCA
CMP_AGAGATGATTCTTG
CMP_AGAGCGGAAGTAGA
CMP_AGAGTCACCGGTAT
CMP_AGAGTCACGCAAGG
CMP_AGAGTCACGCATAC
CMP_AGAGTCACTGTCTT
CMP_AGATATACACGTAC
CMP_AGATATACATTGGC
CMP_AGATATTGCGTAGT
CMP_AGATCGTGTTCCAT
CMP_AGATCTCTTCCCAC
CMP_AGATCTCTTGAGCT
CMP_AGATTAACAACCAC
CMP_AGATTAACACCTTT
CMP_AGATTAACTACGAC
CMP_AGCAACACCCTTAT
CMP_AGCAAGCTTTCTTG
CMP_AGCACAACCTGACA
CMP_AGCATCGACATTGG
CMP_AGCATGACGTAGCT
CMP_AGCCAATGTTTACC
CMP_AGCCACCTTGCTTT
CMP_AGCCGGACCCTACC
CMP_AGCCGGACGAGGTG
CMP_AGCCGTCTCCGTTC
CMP_AGCCGTCTTCTACT
CMP_AGCCGTCTTTCTCA
CMP_AGCCTCACACACCA
CMP_AGCCTCACGCAAGG
CMP_AGCGAACTTCGTGA
CMP_AGCGATTGCGACTA
CMP_AGCGCCGAGCTAAC
CMP_AGCGCCGATGTGAC
CMP_AGCGGCACGGCGAA
CMP_AGCGGCTGAACGTC
CMP_AGCGGGCTTCTCCG
CMP_AGCTGAACGGGTGA
CMP_AGCTTACTTGCCTC
CMP_AGCTTTACAGAGTA
CMP_AGGACTTGATCACG
CMP_AGGATGCTATGTCG
CMP_AGGCAGGATTGAGC
CMP_AGGGACGAGGAGTG
CMP_AGGGCCACTGGTGT
CMP_AGGGCCTGAGTACC
CMP_AGGGCGCTCTTTAC
CMP_AGGGTGGAGTAGGG
CMP_AGGTACACCCTTGC
CMP_AGGTCTGACTCGCT
CMP_AGGTTGTGGACGTT
CMP_AGTAAGGACCCAAA
CMP_AGTACGTGCTTCTA
CMP_AGTAGAGACACAAC
CMP_AGTAGGCTAAGGTA
CMP_AGTAGGCTGCCCTT
CMP_AGTATAACAAGAAC
CMP_AGTGAAGACTCCCA
CMP_AGTGACACCTGGAT
CMP_AGTGCAACGTTTGG
CMP_AGTGCAACTCGCCT
CMP_AGTTCTACCTGGAT
CMP_AGTTCTACTGCAAC
CMP_AGTTTAGACGGGAA
CMP_AGTTTAGAGTCAAC
CMP_AGTTTCACATTGGC
CMP_AGTTTCACGTGTCA
CMP_ATAAACACTACGAC
CMP_ATAACAACAGCACT
CMP_ATAACATGGGCGAA
CMP_ATAACCCTTGACTG
CMP_ATAAGTACTGGCAT
CMP_ATAAGTACTTTGGG
CMP_ATAAGTTGCCTCCA
CMP_ATAATCGAGAATGA
CMP_ATAATGACGGCAAG
CMP_ATACCACTCAACCA
CMP_ATACCTACCCGTAA
CMP_ATACCTACTCGATG
CMP_ATACCTACTTTCTG
CMP_ATACCTTGAACGGG
CMP_ATACCTTGCGGAGA
CMP_ATACGGACCGTAAC
CMP_ATACGGACGGTCTA
CMP_ATAGAACTAGTCTG
CMP_ATAGCGTGTACAGC
CMP_ATAGCTCTATTGGC
CMP_ATAGCTCTCTAGTG
CMP_ATAGCTCTGCGTAT
CMP_ATATACGAACGTTG
CMP_ATATAGTGCGGTAT
CMP_ATATGAACTCTCTA
CMP_ATATGCCTCTTGAG
CMP_ATATGCCTGACACT
CMP_ATCAAATGAGCATC
CMP_ATCAAATGGCGGAA
CMP_ATCACTTGATGTGC
CMP_ATCACTTGGAATGA
CMP_ATCACTTGTAAGCC
CMP_ATCAGGTGGCGAAG
CMP_ATCAGGTGTTCCCG
CMP_ATCATCTGATGTCG
CMP_ATCATCTGGGTAAA
CMP_ATCATGCTTGTCAG
CMP_ATCCATACTGTTTC
CMP_ATCCCGTGACTCTT
CMP_ATCCCGTGCAACTG
CMP_ATCCTAACGGCATT
CMP_ATCGAGTGAACAGA
CMP_ATCGAGTGTAAGCC
CMP_ATCGCAGAAAACAG
CMP_ATCGCAGAACGACT
CMP_ATCGCGCTAACGTC
CMP_ATCGCGCTATGACC
CMP_ATCGGAACAGTGCT
CMP_ATCGGAACTGGCAT
CMP_ATCGTTTGACCTAG
CMP_ATCGTTTGCGGGAA
CMP_ATCTACACCTCATT
CMP_ATCTACTGTGCAAC
CMP_ATCTGTTGTCAGAC
CMP_ATCTTGACTGTTTC
CMP_ATGAAACTACACTG
CMP_ATGAAACTCCGATA
CMP_ATGAAACTTCGATG
CMP_ATGACGTGGATGAA
CMP_ATGACGTGGTAGCT
CMP_ATGATAACACGTTG
CMP_ATGATAACGCGATT
CMP_ATGATAACGTTGCA
CMP_ATGATATGTTCTTG
CMP_ATGCAGTGACCTTT
CMP_ATGCCGCTATTCTC
CMP_ATGCTTTGTCGCAA
CMP_ATGGTGACGATAGA
CMP_ATGTAAACTATTCC
CMP_ATGTAAACTTGTGG
CMP_ATGTACCTATTGGC
CMP_ATGTCGGAGCGATT
CMP_ATGTCGGATTGCTT
CMP_ATGTTAGATCGCAA
CMP_ATGTTCACTACGCA
CMP_ATGTTGCTCTCGCT
CMP_ATTAAGACGGAAAT
CMP_ATTACCTGCTCTTA
CMP_ATTAGATGCTGAGT
CMP_ATTCAGCTGGGAGT
CMP_ATTCCAACCCGAAT
CMP_ATTCCAACTGATGC
CMP_ATTCCATGCAGTTG
CMP_ATTCGGGAACGTTG
CMP_ATTCTGACGAAACA
CMP_ATTCTTCTCGCAAT
CMP_ATTGCACTACGTGT
CMP_ATTGCGGACCTACC
CMP_ATTGCTACCGGTAT
CMP_ATTGCTACTGAACC
CMP_ATTGCTACTTGCGA
CMP_ATTGCTTGGCCTTC
CMP_ATTGGGTGCTGCTC
CMP_ATTGTAGAAGAACA
CMP_ATTGTAGAAGAGAT
CMP_ATTGTCTGACACAC
CMP_ATTTAGGATCCTCG
CMP_ATTTCCGATGCTAG
CMP_ATTTCGTGCTCATT
CMP_ATTTCTCTGAGGAC
CMP_ATTTGCACTCAGGT
CMP_CAAAGCTGCAGATC
CMP_CAAAGCTGTTGCAG
CMP_CAAATTGAAGGTTC
CMP_CAAATTGACGTAGT
CMP_CAACAGACTCTCCG
CMP_CAACCGCTTACTTC
CMP_CAACGAACTCCGAA
CMP_CAACGATGCTAAGC
CMP_CAACGTGAAGAGGC
CMP_CAAGAAGACCTAAG
CMP_CAAGCCCTACGCTA
CMP_CAAGTCGAGAACCT
CMP_CAAGTCGATTAGGC
CMP_CAATATGAACAGTC
CMP_CAATATGATTACCT
CMP_CAATCTACTTCACT
CMP_CAATTCTGGAACCT
CMP_CACAACGACAACCA
CMP_CACAACGAGGATTC
CMP_CACAATCTGTCGTA
CMP_CACAGCCTTCCTCG
CMP_CACATACTAGACTC
CMP_CACATACTCGAGAG
CMP_CACATACTTTCGCC
CMP_CACCCATGACCAAC
CMP_CACCCATGGTAGCT
CMP_CACCGTACAGTAGA
CMP_CACCGTACCCGATA
CMP_CACCGTACTTTCGT
CMP_CACGACCTCCCTCA
CMP_CACGACCTCTTTAC
CMP_CACGACCTGTGCAT
CMP_CACGGGTGATCGTG
CMP_CACTAACTCATCAG
CMP_CACTAACTGGTAGG
CMP_CACTAGGACGACTA
CMP_CACTAGGACGTACA
CMP_CACTCTCTGTACCA
CMP_CACTGAGATGTCAG
CMP_CACTGCTGCATTCT
CMP_CACTTAACCTGAAC
CMP_CACTTATGCATGGT
CMP_CAGAAGCTTCGTGA
CMP_CAGACATGCACAAC
CMP_CAGACTGATAGTCG
CMP_CAGATCGATCGATG
CMP_CAGCATGACAACTG
CMP_CAGCATGAGCTGTA
CMP_CAGCATGATCTCGC
CMP_CAGCCTACAGCATC
CMP_CAGCCTACCCGCTT
CMP_CAGCCTTGCCAACA
CMP_CAGCGGACCGGTAT
CMP_CAGCTCACAGACTC
CMP_CAGCTCACTAAGGA
CMP_CAGCTCACTTTGGG
CMP_CAGCTCTGCTGAGT
CMP_CAGCTCTGGGGTGA
CMP_CAGGGCACCTACGA
CMP_CAGGGCACGTCAAC
CMP_CAGGTAACGGGAGT
CMP_CAGTCAGAGTGCTA
CMP_CAGTGATGCTGACA
CMP_CAGTGATGTTCTAC
CMP_CAGTGTGATTCGTT
CMP_CAGTTTACTCAGGT
CMP_CATAAATGACCGAT
CMP_CATAACCTTATCTC
CMP_CATACTTGAGTCGT
CMP_CATATAGACAGATC
CMP_CATCAGGATGTGAC
CMP_CATCGCTGCCCACT
CMP_CATCGCTGGGACAG
CMP_CATCTCCTTCAAGC
CMP_CATCTCCTTCTGGA
CMP_CATCTTGAGGACTT
CMP_CATGAGACGACGAG
CMP_CATGGATGTCTGGA
CMP_CATGGCCTAAAGCA
CMP_CATGTACTTCTTTG
CMP_CATGTTTGCGCATA
CMP_CATTACACCAACCA
CMP_CATTAGCTGCCATA
CMP_CATTAGCTGTCTAG
CMP_CATTGACTGTACCA
CMP_CATTTCGATTGCAG
CMP_CATTTGACTCAGTG
CMP_CCAAAGTGCCTTAT
CMP_CCAAAGTGGTTGGT
CMP_CCAACCTGGAGGAC
CMP_CCAACCTGGTTTCT
CMP_CCAACCTGTCTATC
CMP_CCAAGTGAGACGGA
CMP_CCAATGGACCCACT
CMP_CCAATGGAGTTGAC
CMP_CCAATTTGACTTTC
CMP_CCAATTTGTGCAAC
CMP_CCACGGGAGAAACA
CMP_CCACTGACCCGCTT
CMP_CCACTGACGGGCAA
CMP_CCACTTCTACCAAC
CMP_CCAGAAACACGGTT
CMP_CCAGAAACCGTAAC
CMP_CCAGACCTTATCTC
CMP_CCAGACCTTCGCCT
CMP_CCAGCTACCTGTGA
CMP_CCAGGTCTCGTAGT
CMP_CCATATACGAATGA
CMP_CCCAAAGACTTAGG
CMP_CCCAGACTCACTAG
CMP_CCCAGACTTTTCAC
CMP_CCCAGTTGGCGATT
CMP_CCCATGTGCTAGCA
CMP_CCCATGTGGTTGCA
CMP_CCCATGTGTGAGGG
CMP_CCCGAACTAACCTG
CMP_CCCGGAGATGCAGT
CMP_CCCTACGAAGCCTA
CMP_CCCTAGTGCAGATC
CMP_CCCTCAGACCGTTC
CMP_CCCTGATGTCTATC
CMP_CCGACTACTGTGGT
CMP_CCGATAGACAGCTA
CMP_CCGCGAGAACCCTC
CMP_CCGCTATGAATGCC
CMP_CCGGAGACGACACT
CMP_CCGGAGTGTCTATC
CMP_CCGGTACTTAACGC
CMP_CCGTAAGATGAACC
CMP_CCTAAGGAAGGTTC
CMP_CCTACCGAAAGATG
CMP_CCTACCGATCGATG
CMP_CCTAGAGAAGACTC
CMP_CCTAGAGACATACG
CMP_CCTATTGACTTAGG
CMP_CCTCGAACATTCGG
CMP_CCTCGAACCTACCC
CMP_CCTGACTGGAACCT
CMP_CCTGACTGGCAGAG
CMP_CCTGAGCTGACGGA
CMP_CCTGCAACCTCAGA
CMP_CCTGGACTAGCATC
CMP_CCTGGACTCGTTGA
CMP_CCTTAATGGTCCTC
CMP_CGAAGACTAGCTCA
CMP_CGAAGACTGCGAGA
CMP_CGAAGGGAATGCTG
CMP_CGAAGGGATAAGGA
CMP_CGAAGTACCTTCCG
CMP_CGAAGTACTGAACC
CMP_CGAATCGATTGGTG
CMP_CGACCACTTAGCCA
CMP_CGACCTACTAACGC
CMP_CGACGTCTCCATAG
CMP_CGACGTCTCTGGTA
CMP_CGACTCACCGTTGA
CMP_CGACTCTGTGTTCT
CMP_CGACTGCTGATAAG
CMP_CGACTGCTTTGACG
CMP_CGAGATTGCTGGTA
CMP_CGAGATTGGACGTT
CMP_CGAGCGTGGTCTTT
CMP_CGAGGAGAACCGAT
CMP_CGAGGCACGCAGAG
CMP_CGAGGCTGGCAGTT
CMP_CGAGTATGGTTCTT
CMP_CGATCAGACGAACT
CMP_CGATCAGAGCTATG
CMP_CGCACGGATGTGGT
CMP_CGCACTTGATTTCC
CMP_CGCACTTGCGTAGT
CMP_CGCACTTGTCCGTC
CMP_CGCATAGAAAAACG
CMP_CGCATAGAGCATCA
CMP_CGCCATACCGGGAA
CMP_CGCCATACCTCCCA
CMP_CGCCATTGACCATG
CMP_CGCCATTGGAAAGT
CMP_CGCCGAGACATGCA
CMP_CGCCTAACGTTGGT
CMP_CGCGAGACACCTGA
CMP_CGCGGATGAGCCAT
CMP_CGCGGATGAGGTTC
CMP_CGCGGATGTCTCCG
CMP_CGCTAAGAGGGACA
CMP_CGCTACACGAGCAG
CMP_CGCTACACGTATCG
CMP_CGCTCATGGGGACA
CMP_CGGAATTGTATCGG
CMP_CGGACTCTTTTGCT
CMP_CGGAGGCTACACTG
CMP_CGGAGGCTAGAGTA
CMP_CGGAGGCTGAATCC
CMP_CGGATATGTGAGAA
CMP_CGGCATCTCATGGT
CMP_CGGCGAACGTTAGC
CMP_CGGCGATGCTATGG
CMP_CGGGACTGTCTCGC
CMP_CGGTCACTATGTGC
CMP_CGGTCACTCTGTGA
CMP_CGGTCACTGCCATA
CMP_CGTACAGACATACG
CMP_CGTACAGACTAGCA
CMP_CGTACAGACTTCCG
CMP_CGTAGCCTCGACAT
CMP_CGTCCAACGATAAG
CMP_CGTGATGAGCCCTT
CMP_CGTGCACTTAACCG
CMP_CGTTAACTAGTCGT
CMP_CGTTAACTGGTCAT
CMP_CGTTAGGATTCGTT
CMP_CGTTTAACACGACT
CMP_CGTTTAACCCCGTT
CMP_CTAAACCTAAGCAA
CMP_CTAAACCTCTGAAC
CMP_CTAACACTACACTG
CMP_CTAACACTATGGTC
CMP_CTAACGGATGTAGC
CMP_CTAAGGTGTTCGTT
CMP_CTAATAGAACTGTG
CMP_CTAATAGATGCCCT
CMP_CTAATGCTGCTGTA
CMP_CTACCTCTCGAGAG
CMP_CTACCTCTTGACAC
CMP_CTACGCACGTCGTA
CMP_CTACGGCTTTGGTG
CMP_CTACTCCTTTCAGG
CMP_CTACTCCTTTGGTG
CMP_CTAGATCTACCTGA
CMP_CTAGATCTTTACTC
CMP_CTAGTTACCCTGTC
CMP_CTAGTTACCTCAGA
CMP_CTATAAGAGGGACA
CMP_CTATAAGATTTCTG
CMP_CTATACTGCTATGG
CMP_CTATAGCTGTTCTT
CMP_CTATCCCTTTGGTG
CMP_CTATGACTCATTCT
CMP_CTATGTTGGGAAGC
CMP_CTATTGACGACTAC
CMP_CTATTGACGTACAC
CMP_CTATTGTGCCGTTC
CMP_CTCAATTGCCACAA
CMP_CTCATTGAGGTTTG
CMP_CTCCATCTTCTTTG
CMP_CTCCGAACTCTTCA
CMP_CTCCTACTAAACGA
CMP_CTCGACACTGCTGA
CMP_CTCGACTGCGACAT
CMP_CTCGAGCTGTACGT
CMP_CTCGCATGCTACTT
CMP_CTCTAATGAGAATG
CMP_CTCTAATGCTCAGA
CMP_CTCTAATGCTTCCG
CMP_CTCTAATGGACAAA
CMP_CTGAACGAACCATG
CMP_CTGACAGATCTTCA
CMP_CTGAGAACATGACC
CMP_CTGATACTAGGTCT
CMP_CTGCAGCTGTGCAT
CMP_CTGCCAACATTGGC
CMP_CTGCCAACTTGCTT
CMP_CTGGAAACTTAGGC
CMP_CTGGATGAGCGTAT
CMP_CTGGCACTCGGGAA
CMP_CTGGCACTTCAGGT
CMP_CTGTAACTAGCACT
CMP_CTGTAACTTACTTC
CMP_CTGTATACCTATTC
CMP_CTTACTGACCGAAT
CMP_CTTACTGAGTCAAC
CMP_CTTACTGATCTGGA
CMP_CTTCACCTGGTTAC
CMP_CTTCACCTTGACAC
CMP_CTTGATTGCTGTTT
CMP_CTTGTATGGGGAGT
CMP_CTTTAGACCCCTAC
CMP_CTTTAGTGTGCCAA
CMP_GAAAGTGACCTTAT
CMP_GAACCAACTTCTTG
CMP_GAACCTGAAAGTAG
CMP_GAACCTGAACACTG
CMP_GAACCTGACAAGCT
CMP_GAACGTTGAGTAGA
CMP_GAAGATGATCTGGA
CMP_GAAGCGGAAACTGC
CMP_GAAGCGGACTACGA
CMP_GAAGCTACATGCCA
CMP_GAAGGTCTAAACAG
CMP_GAAGTCACTCGACA
CMP_GAAGTCTGCGCCTT
CMP_GAATGCACGTAGCT
CMP_GAATGGCTCCTTGC
CMP_GAATTAACTGTTTC
CMP_GACAACTGCCCACT
CMP_GACACTGAATGCTG
CMP_GACAGGGAATGACC
CMP_GACAGTACCCCGTT
CMP_GACCAAACTTGCAG
CMP_GACCATGAGAGGAC
CMP_GACCCTACGAGCTT
CMP_GACCCTACGGAAGC
CMP_GACCTAGATGCTTT
CMP_GACCTCACCGTAGT
CMP_GACCTCACGGATCT
CMP_GACCTCACTGAGGG
CMP_GACGATTGGAGAGC
CMP_GACGCCGAATTCGG
CMP_GACGCCGAGCTTCC
CMP_GACGTCCTAAGCCT
CMP_GACTACGAACCACA
CMP_GAGAGGTGTGTCTT
CMP_GAGATAGAATGTCG
CMP_GAGATCACCTAGTG
CMP_GAGATCACGGTGTT
CMP_GAGATCACTTCGGA
CMP_GAGCAACTAAGGTA
CMP_GAGCATACATTTCC
CMP_GAGCATACCGGTAT
CMP_GAGCATACGAATGA
CMP_GAGCGAGATAAGCC
CMP_GAGCGCTGCTCTAT
CMP_GAGCGGCTTCATTC
CMP_GAGCTCCTGCAGAG
CMP_GAGGACGACCTTAT
CMP_GAGGACGACGGGAA
CMP_GAGGACGAGAGGGT
CMP_GAGGACGAGGTAGG
CMP_GAGGCAGAGAGCAG
CMP_GAGGCAGATGATGC
CMP_GAGGGCCTCTCGAA
CMP_GAGGTACTTGGGAG
CMP_GAGGTGGAAAGTAG
CMP_GAGGTGGAGTCTTT
CMP_GAGGTTACCGGGAA
CMP_GAGGTTTGGCTTCC
CMP_GAGTAAGACTACGA
CMP_GAGTAAGACTGATG
CMP_GAGTACACCTTGCC
CMP_GAGTACACGCTATG
CMP_GAGTACTGTTCTCA
CMP_GAGTCAACGTACGT
CMP_GAGTCTGACTTGCC
CMP_GAGTCTGAGTCATG
CMP_GAGTGACTCTTGGA
CMP_GAGTGACTGCGTAT
CMP_GAGTGGGATAAGCC
CMP_GAGTGTTGCAGTCA
CMP_GAGTGTTGTATCTC
CMP_GAGTTGTGCTTGGA
CMP_GAGTTGTGGACTAC
CMP_GAGTTGTGTTACTC
CMP_GAGTTGTGTTCTCA
CMP_GATAAGGACGAGTT
CMP_GATAATACCCGTAA
CMP_GATACTCTCGTTGA
CMP_GATACTCTTTGTCT
CMP_GATAGAGACACTTT
CMP_GATAGAGATGCACA
CMP_GATATAACGGGAGT
CMP_GATATATGACGCAT
CMP_GATATATGGAGACG
CMP_GATATTGATATCTC
CMP_GATCCGCTACGGGA
CMP_GATCCGCTATGTCG
CMP_GATCGAACAATGCC
CMP_GATCGAACGTCTGA
CMP_GATCGATGTAAAGG
CMP_GATCGATGTCAAGC
CMP_GATGCCCTGTCGTA
CMP_GATTCTTGACCCAA
CMP_GATTGGTGGTGAGG
CMP_GATTTAGACCGTTC
CMP_GATTTGCTTCCAAG
CMP_GCAAACTGCAGAAA
CMP_GCAACCCTAGGCGA
CMP_GCAACCCTCACTCC
CMP_GCAAGACTAACTGC
CMP_GCAAGACTCCTATT
CMP_GCAAGACTCTACCC
CMP_GCAAGACTCTGTGA
CMP_GCACAAACACGCTA
CMP_GCACAAACGGTGTT
CMP_GCACAAACGTGCTA
CMP_GCACAATGTGCGTA
CMP_GCACACCTTCGATG
CMP_GCACGGACCATCAG
CMP_GCACGGACTCCCGT
CMP_GCACGGTGCAGTCA
CMP_GCACGTCTCACTTT
CMP_GCAGATACATTCCT
CMP_GCAGCTCTCGAGAG
CMP_GCAGGCACTTTGTC
CMP_GCAGTCCTAACCTG
CMP_GCAGTTGACCCGTT
CMP_GCATGATGTGGTAC
CMP_GCCAACCTCGTACA
CMP_GCCAACCTGAGGGT
CMP_GCCACTACACGTTG
CMP_GCCACTACTTCATC
CMP_GCCATGCTATCACG
CMP_GCCATGCTCGACTA
CMP_GCCCAACTTAGCCA
CMP_GCCCATACGCGGAA
CMP_GCCCATACTTCGTT
CMP_GCCGAGTGACACGT
CMP_GCCGAGTGAGCATC
CMP_GCCGAGTGTCAGTG
CMP_GCCGAGTGTCCAAG
CMP_GCCGGAACCGTAGT
CMP_GCCGTACTAAGGCG
CMP_GCCTACACGCCTTC
CMP_GCCTACACGTCGTA
CMP_GCCTACACTCCCAC
CMP_GCCTAGCTCCCACT
CMP_GCCTCATGTGTGCA
CMP_GCGACTCTTTCAGG
CMP_GCGCACGAATCACG
CMP_GCGCATCTGCTCCT
CMP_GCGCATCTTATCTC
CMP_GCGCATCTTATTCC
CMP_GCGCGAACGCAAGG
CMP_GCGCGAACTGTTTC
CMP_GCGCGAACTTGCAG
CMP_GCGCGAACTTGGTG
CMP_GCGCGATGCATTCT
CMP_GCGGACTGCACACA
CMP_GCGGACTGTGGGAG
CMP_GCGGCAACTCTTCA
CMP_GCGGGACTGAGCTT
CMP_GCGTAATGATCGTG
CMP_GCTACAGAAGCTCA
CMP_GCTACCTGACAGTC
CMP_GCTACCTGGTTTGG
CMP_GCTAGAACTGAGAA
CMP_GCTCAAGAAAGATG
CMP_GCTCAAGAGGTGAG
CMP_GCTCAGCTATTCCT
CMP_GCTCCATGTGCAGT
CMP_GCTGATGACCTTAT
CMP_GCTTAACTCTGTAG
CMP_GCTTGAGATAAGGA
CMP_GGAACACTGGAAGC
CMP_GGAACACTGGTTAC
CMP_GGAACACTGGTTCA
CMP_GGAACACTTCTCAT
CMP_GGAACACTTCTGGA
CMP_GGAACTACATTGGC
CMP_GGAATCTGTCACGA
CMP_GGACATTGCCATGA
CMP_GGACATTGGGTGTT
CMP_GGACCCGAGCTAAC
CMP_GGACCGTGGTTGCA
CMP_GGACCTCTGGTACT
CMP_GGACCTCTTGGAGG
CMP_GGACGCTGTAGACC
CMP_GGAGCGCTAAACGA
CMP_GGAGGCCTGGTAGG
CMP_GGATACTGGTCGTA
CMP_GGATACTGGTTGGT
CMP_GGATACTGTGAGGG
CMP_GGATAGCTGAGATA
CMP_GGATGTACATCGTG
CMP_GGATGTTGGTACAC
CMP_GGCAAGGAAACCTG
CMP_GGCACTCTCTGTAG
CMP_GGCCACGATGGAGG
CMP_GGCCAGACCCCTCA
CMP_GGCCGAACAGCTAC
CMP_GGCCGAACCTCCCA
CMP_GGCCGAACTGAGAA
CMP_GGCCGATGTCTTAC
CMP_GGCTACCTTGCTAG
CMP_GGGAACGACACAAC
CMP_GGGAAGACGCAGTT
CMP_GGGACCTGACGTTG
CMP_GGGACCTGGAGACG
CMP_GGGACCTGGGACTT
CMP_GGGATTACCTGTGA
CMP_GGGATTACGAACCT
CMP_GGGCAAGAGATGAA
CMP_GGGCACACCTTGGA
CMP_GGGCACACGGAACG
CMP_GGGCCATGTGCAGT
CMP_GGTAAAGAAAGAGT
CMP_GGTACAACATAAGG
CMP_GGTACAACCAACCA
CMP_GGTACATGCTTGGA
CMP_GGTACATGTCATTC
CMP_GGTAGTACGTGTTG
CMP_GGTATCGATCGCCT
CMP_GGTCAAACAGAGTA
CMP_GGTCAAACCTACCC
CMP_GGTCAAACTGAAGA
CMP_GGTCTAGACCCACT
CMP_GGTGGAGAGCATCA
CMP_GGTGGAGAGTGTAC
CMP_GGTGGAGATGTGCA
CMP_GTACAGTGCACCAA
CMP_GTACCCTGCCGTAA
CMP_GTACCCTGCTTGAG
CMP_GTACGAACATGGTC
CMP_GTACGAACTTGAGC
CMP_GTACGTGAATGCTG
CMP_GTACTACTCGAGAG
CMP_GTACTACTCGTTGA
CMP_GTACTACTTATCTC
CMP_GTACTTTGAGAAGT
CMP_GTAGCTGATTTGTC
CMP_GTAGTCGATCTCTA
CMP_GTAGTGTGTCCTAT
CMP_GTATCACTCTTCGC
CMP_GTATCTACAACGAA
CMP_GTATCTACAAGAAC
CMP_GTATCTACAGTCAC
CMP_GTATCTACGCTGAT
CMP_GTATTAGATATCTC
CMP_GTATTCACAACAGA
CMP_GTATTCACACACAC
CMP_GTCAATCTCCGCTT
CMP_GTCACCTGTTAGGC
CMP_GTCCACTGTCTTAC
CMP_GTCGAATGACCTAG
CMP_GTCGAATGATGCCA
CMP_GTCGAATGGAGGTG
CMP_GTCGAATGTATGCG
CMP_GTCTAACTCTCCAC
CMP_GTCTAACTTACAGC
CMP_GTCTAGGAGCAGAG
CMP_GTCTGAGAGTGTTG
CMP_GTGACAACGAGACG
CMP_GTGAGGGATGAGAA
CMP_GTGCCACTATGCTG
CMP_GTGCCACTGTCAAC
CMP_GTGGAGGAGTTCGA
CMP_GTGGAGGATCGTTT
CMP_GTGGATTGGTTCGA
CMP_GTGTATCTAGCCAT
CMP_GTGTATCTAGCTCA
CMP_GTGTCAGACTGGTA
CMP_GTGTCAGAGGACAG
CMP_GTGTCAGAGTAAGA
CMP_GTGTCAGATAACCG
CMP_GTGTGATGATCAGC
CMP_GTGTGATGTGCACA
CMP_GTTAAAACGAGGTG
CMP_GTTAAATGCGTCTC
CMP_GTTACGGAACAGCT
CMP_GTTAGGTGTACTCT
CMP_GTTCAACTGTTCAG
CMP_GTTCATACATTCTC
CMP_GTTCATACCAGATC
CMP_GTTCATACCGCTAA
CMP_GTTGATCTAGGTTC
CMP_GTTGATCTGAACCT
CMP_GTTGGATGTGATGC
CMP_GTTGGATGTGCGTA
CMP_TAAAGTTGACCTTT
CMP_TAACAATGATTCTC
CMP_TAACATGAATCTCT
CMP_TAACATGAGGTAAA
CMP_TAACGTCTTGTGAC
CMP_TAAGAGGATCTTAC
CMP_TAAGCGTGGCAGTT
CMP_TAAGCTCTAAAGCA
CMP_TAAGGCTGCCAAGT
CMP_TAAGGGCTAGCACT
CMP_TAAGTAACCCGCTT
CMP_TAATCGCTCTCCAC
CMP_TAATGAACGTAGCT
CMP_TAATGAACTAGCGT
CMP_TAATGTGACAGTCA
CMP_TAATGTGAGAATCC
CMP_TAATGTGAGTAGCT
CMP_TACAAATGGGTTAC
CMP_TACAATGAGTGTAC
CMP_TACATAGATCAAGC
CMP_TACATCACCTAGAC
CMP_TACATCACTCGTGA
CMP_TACCGGCTCTACGA
CMP_TACGACGAGGAACG
CMP_TACGACGATACTGG
CMP_TACGCAGACCGCTT
CMP_TACGTTACAAGAGT
CMP_TACGTTACTAAGCC
CMP_TACTACTGGTCCTC
CMP_TACTCAACTGAGCT
CMP_TACTCTGACGTTAG
CMP_TACTCTGATGGTAC
CMP_TACTGGGAACGTTG
CMP_TACTGGGAATTTCC
CMP_TACTGGGACACTAG
CMP_TACTGGGAGCTGAT
CMP_TACTGTTGCCGATA
CMP_TAGAAACTGCAGAG
CMP_TAGAATACAACAGA
CMP_TAGAATTGTTCTAC
CMP_TAGAGAGATCAGTG
CMP_TAGAGAGATTGGTG
CMP_TAGCCCACTCGACA
CMP_TAGCCCACTGCTTT
CMP_TAGCCCTGAAGGCG
CMP_TAGCCGCTCAAGCT
CMP_TAGCCGCTGGTGGA
CMP_TAGCTACTAGAGTA
CMP_TAGGACTGTACAGC
CMP_TAGGAGCTTGGATC
CMP_TAGGCAACACACTG
CMP_TAGGCTGATTCATC
CMP_TAGGTGTGCAGAGG
CMP_TAGGTTCTACGACT
CMP_TAGGTTCTATTCCT
CMP_TAGTAATGAATCGC
CMP_TAGTACCTAGGGTG
CMP_TAGTATGACTGGTA
CMP_TAGTATGATGCACA
CMP_TAGTCGGATTTGTC
CMP_TAGTCTTGATTCTC
CMP_TATACAGAGACGAG
CMP_TATACCACGGTTAC
CMP_TATACGCTCAACCA
CMP_TATAGCCTCGTCTC
CMP_TATCAAGAGTTGTG
CMP_TATCACTGACCTCC
CMP_TATCCAACAAGCAA
CMP_TATCCTGACACCAA
CMP_TATCCTGACGGTAT
CMP_TATCCTGAGAGGGT
CMP_TATCGTACCATACG
CMP_TATCTCGAGCGTAT
CMP_TATCTTCTGGTACT
CMP_TATGAATGGGTGAG
CMP_TATGGGACGTTGTG
CMP_TATGGGTGACACGT
CMP_TATGGTCTTAGCGT
CMP_TATGTCACGGTGTT
CMP_TATGTCACTTCTAC
CMP_TATGTCTGGCGAAG
CMP_TATGTGCTTTGCGA
CMP_TATTGCTGAGTGTC
CMP_TATTGCTGGAGAGC
CMP_TCAACACTGGTACT
CMP_TCAAGGTGGGCAAG
CMP_TCAAGTCTCCTAAG
CMP_TCACCTCTGAATCC
CMP_TCACGAGATAAGCC
CMP_TCACGAGATTCTGT
CMP_TCACTATGCGTACA
CMP_TCACTATGCTGTTT
CMP_TCAGACGACGTGTA
CMP_TCAGACGATGTTCT
CMP_TCAGGATGCCAAGT
CMP_TCAGTGGAACGCAT
CMP_TCAGTGGAACTCAG
CMP_TCATCAACTCTATC
CMP_TCATCATGTGCTTT
CMP_TCATCCCTGCCATA
CMP_TCATGTACAGTGTC
CMP_TCATGTACGACGTT
CMP_TCATTCGAGGAGCA
CMP_TCATTGACTCCTAT
CMP_TCCACGTGACCCAA
CMP_TCCCAGACTTCTCA
CMP_TCCCATCTAGAGAT
CMP_TCCGAGCTCAACCA
CMP_TCCTAAACCTGCAA
CMP_TCCTAAACGCTTCC
CMP_TCCTAAACTGTTCT
CMP_TCCTACCTCCGTAA
CMP_TCCTATGACCGTAA
CMP_TCGAATCTGTCTGA
CMP_TCGAATCTTGGTTG
CMP_TCGACCTGCCTTGC
CMP_TCGACCTGTTCCGC
CMP_TCGACGCTCAGCTA
CMP_TCGATACTACGCAT
CMP_TCGATTTGACTAGC
CMP_TCGATTTGCTGATG
CMP_TCGCAAGACCCGTT
CMP_TCGCAAGAGATAAG
CMP_TCGCACACATTCCT
CMP_TCGCACACGAAAGT
CMP_TCGCACACGGACAG
CMP_TCGCACTGTCATTC
CMP_TCGCACTGTTCTAC
CMP_TCGCAGCTATCTTC
CMP_TCGCCATGAGTTCG
CMP_TCGGACCTCGGGAA
CMP_TCGTGAGACCCGTT
CMP_TCGTGAGACGGTAT
CMP_TCGTTATGGCGAAG
CMP_TCTAACTGCGTGAT
CMP_TCTAACTGGACGAG
CMP_TCTACAACGAGACG
CMP_TCTAGACTGTTGGT
CMP_TCTAGTTGGAATAG
CMP_TCTAGTTGTGACTG
CMP_TCTATGTGGTAGCT
CMP_TCTATGTGGTCTTT
CMP_TCTGATACGGAGTG
CMP_TCTTCAGACCAATG
CMP_TCTTGATGGAATCC
CMP_TCTTGATGTCTCCG
CMP_TCTTGATGTGAGGG
CMP_TGAACCGATAGAGA
CMP_TGAATAACGTGAGG
CMP_TGACCAGAACGGAG
CMP_TGACCGCTAGTGTC
CMP_TGACGATGCTCCAC
CMP_TGACGATGGTGTAC
CMP_TGACTTTGGGGCAA
CMP_TGAGCAACACAGTC
CMP_TGAGCAACCGGTAT
CMP_TGAGCTGATCCCAC
CMP_TGAGGTACAGGTCT
CMP_TGAGGTACTAACCG
CMP_TGAGTGACGTAAGA
CMP_TGATAAACGATGAA
CMP_TGATCACTTTACCT
CMP_TGATCGGAAGCAAA
CMP_TGATTAGATGCTGA
CMP_TGATTCTGCATCAG
CMP_TGCAACGAGACGAG
CMP_TGCAAGACCCTAAG
CMP_TGCAAGTGGGTATC
CMP_TGCACAGAATCACG
CMP_TGCACAGATGTGGT
CMP_TGCAGATGTCGTAG
CMP_TGCCACTGACCTTT
CMP_TGCGAAACGAAAGT
CMP_TGCGATGATTACTC
CMP_TGCGCACTCTCATT
CMP_TGCTAGGATGAGCT
CMP_TGCTATACGGTACT
CMP_TGCTGAGATGGTTG
CMP_TGCTGAGATTCTTG
CMP_TGCTTAACAAGAGT
CMP_TGGAACACCTTGAG
CMP_TGGAACTGGAGATA
CMP_TGGAAGCTAAGATG
CMP_TGGACCCTCCCTAC
CMP_TGGACCCTTGTTTC
CMP_TGGAGACTCAGATC
CMP_TGGAGACTGCGATT
CMP_TGGATCGAAATCGC
CMP_TGGCAATGTGGTTG
CMP_TGGGTATGCGACTA
CMP_TGGGTATGCTCCAC
CMP_TGGTACGAATACCG
CMP_TGGTACGATCGTAG
CMP_TGTAATGATGCCCT
CMP_TGTAGTCTTGTTCT
CMP_TGTCAGGAGGTGAG
CMP_TGTCAGGATCCTAT
CMP_TGTCAGGATTCCCG
CMP_TGTCTAACGCAGAG
CMP_TGTCTAACTTCTGT
CMP_TGTGAGACGGTTAC
CMP_TGTGAGTGACCCTC
CMP_TGTGAGTGGACGTT
CMP_TGTTAAGAACCTAG
CMP_TGTTACACATGTCG
CMP_TGTTACTGTCCGAA
CMP_TGTTACTGTGCAAC
CMP_TTAACCACAACCTG
CMP_TTACACACAAGAGT
CMP_TTACACACTCGACA
CMP_TTACACACTGATGC
CMP_TTACGACTGCCTTC
CMP_TTACGACTGGAGCA
CMP_TTACTCGACCTAAG
CMP_TTACTCGAGATGAA
CMP_TTACTCGATATTCC
CMP_TTAGAATGGGGATG
CMP_TTAGACCTACGGAG
CMP_TTAGACCTGTTGGT
CMP_TTAGGGACTGAGCT
CMP_TTAGGGTGAGCATC
CMP_TTAGGTCTCTTATC
CMP_TTAGGTCTGAGGAC
CMP_TTAGGTCTTTCGGA
CMP_TTATTCCTAGTGTC
CMP_TTCAAGCTTGGTTG
CMP_TTCACAACCCACCT
CMP_TTCACCCTCAATCG
CMP_TTCAGTACTCTTCA
CMP_TTCAGTTGTGCTAG
CMP_TTCATCGATAGTCG
CMP_TTCATGTGACACGT
CMP_TTCCATGAGAGACG
CMP_TTCCCACTGAGCTT
CMP_TTCGGAGATATTCC
CMP_TTCTAGTGTATGCG
CMP_TTCTAGTGTCCTCG
CMP_TTCTCAGATTGCAG
CMP_TTCTGATGTCGCCT
CMP_TTGACACTGTTGGT
CMP_TTGACACTTGGAAA
CMP_TTGACACTTGTCAG
CMP_TTGCATTGACCTGA
CMP_TTGCATTGTGAGGG
CMP_TTGCTAACGGGACA
CMP_TTGCTAACTTGAGC
CMP_TTGGAGACTGAGGG
CMP_TTGGAGTGTCGCAA
CMP_TTGGTACTTGGGAG
CMP_TTGTACACAACTGC
CMP_TTTAGGCTGCGATT
CMP_TTTAGGCTGGGACA
CMP_TTTATCCTCTCTAT
CMP_TTTATCCTGTTGGT
CMP_TTTCACGAAGAAGT
CMP_TTTCTACTCCAGTA
CMP_TTTGACTGGGGCAA
CMP_TTTGCATGACCACA
GMP_AACATATGGGCATT
GMP_AAGCGTACAACCAC
GMP_ACACATCTATTCCT
GMP_ACATCACTCCTACC
GMP_ACGCCGGATGGCAT
GMP_ACGTTGGATATCGG
GMP_ACTAAAACTCAGGT
GMP_ACTAGGTGGTAAGA
GMP_ACTTAAGATTCGGA
GMP_AGACTTCTGGAACG
GMP_AGCCTCACATCTCT
GMP_AGCGCTCTGGAACG
GMP_AGGGACGATTGGCA
GMP_AGTCTTACTCGACA
GMP_ATGATAACTGCATG
GMP_ATTAGATGTGCTCC
GMP_ATTGAAACCTATGG
GMP_CAACGAACAAACGA
GMP_CAACGAACGTTTGG
GMP_CAAGCTGATAGACC
GMP_CATTGTTGTGTGCA
GMP_CCACTGTGCCCTAC
GMP_CGGAATTGCCTTTA
GMP_CGGACTCTATCAGC
GMP_CGTACAGATCCAGA
GMP_CTAGAGACGCGATT
GMP_CTGCCAACCATTGG
GMP_GAAGTCTGGAATGA
GMP_GACAGTTGATGTCG
GMP_GACAGTTGTCGTGA
GMP_GACGAACTCGTTGA
GMP_GCAGGCACTGGAGG
GMP_GCGCGAACACGTGT
GMP_GGTCAAACTAGACC
GMP_GTCTAGGAGTGTAC
GMP_GTTAAATGGTTAGC
GMP_TCCGAAGACGTGAT
GMP_TGACACGACGTTGA
GMP_TGCCGACTTGTGAC
GMP_TGGATGACCTGTGA
GMP_TTCATTCTGAGCAG
GMP_TTGCTAACTTTGGG
