CMP_AACAGCACTCTACT
CMP_AACCGCCTGGACGA
CMP_AAGCACTGCTCTTA
CMP_AAGGCTACTCCAAG
CMP_AAGTCCGACTAGAC
CMP_ACAATCCTTACGAC
CMP_ACACCCTGATGCCA
CMP_ACCTCGTGTTACTC
CMP_ACGGCTCTAGCAAA
CMP_ACGTCAGACCCGTT
CMP_ACTATCACAGCGTT
CMP_AGAAACGAAAAGTG
CMP_AGAGATGATTTGGG
CMP_AGAGCTACTGAAGA
CMP_AGATCTCTATTCTC
CMP_AGGAAATGCGACTA
CMP_ATCCAGGAAGGAGC
CMP_ATCGAGTGTATTCC
CMP_ATCGCGCTCCCTTG
CMP_ATGCACGACGTAGT
CMP_ATTAAGACATAAGG
CMP_ATTCAAGAATGTGC
CMP_ATTCGGGAGAAAGT
CMP_CACGAAACCGAGTT
CMP_CAGGAACTTGAGCT
CMP_CAGTTACTTCAGGT
CMP_CATCCCGATTTCGT
CMP_CATTGGGAGTCCTC
CMP_CCATATACTGCATG
CMP_CCCAAAGAGATAAG
CMP_CGAAGGGATTCTTG
CMP_CGATACGAACGTTG
CMP_CGGCGAACCAAGCT
CMP_CGTAACGACAAGCT
CMP_CGTACCACGGTATC
CMP_CGTCAAGAAACGAA
CMP_CGTTAGGACTCTTA
CMP_CTATTGACGTAAAG
CMP_CTCCTACTCGAACT
CMP_CTTGAACTTGCGTA
CMP_GAACGTTGGGAAAT
CMP_GAAGTCACTTCACT
CMP_GACAGGGATAAGCC
CMP_GACGAGGATTCATC
CMP_GAGGCCACCCGTAA
CMP_GAGTCAACGTTCGA
CMP_GATTACCTAGAGAT
CMP_GCAAGACTGGAGGT
CMP_GCACCACTTGCCAA
CMP_GCACGGACGTAGCT
CMP_GCCAAATGGGTAAA
CMP_GCCACGGACCTTAT
CMP_GCCTCAACTCCTTA
CMP_GCGCGAACTGACCA
CMP_GGATTTCTGTAAGA
CMP_GGCCAGACCACTGA
CMP_GGCTCACTATCACG
CMP_GGGAACGAGTGCAT
CMP_GTTATCTGAGAACA
CMP_GTTGTACTTCATTC
CMP_TAAAGACTGAAACA
CMP_TAACATGATGCATG
CMP_TAAGAACTGGACGA
CMP_TAAGCTCTATTGGC
CMP_TACATCACACGTGT
CMP_TACTACTGCTCGAA
CMP_TAGACGTGCTCAGA
CMP_TAGGTCGATATGCG
CMP_TAGTAAACCATTCT
CMP_TAGTCGGAAACCGT
CMP_TAGTCGGAGTATCG
CMP_TATGGGACAGTTCG
CMP_TCGATTTGTTGTGG
CMP_TCTAACTGCATTCT
CMP_TGAGCAACATCGGT
CMP_TGCAAGACACGGGA
CMP_TGGAACACTTCACT
CMP_TTCAAGCTCCCACT
CMP_TTGAGGTGAAGTAG
GMP_AAACATACACCCAA
GMP_AAACATACACCTCC
GMP_AAACCGTGGTGTCA
GMP_AAACGCTGTGTAGC
GMP_AAACGGCTCAGATC
GMP_AAACGGCTCTATGG
GMP_AAACGGCTCTCTAT
GMP_AAACGGCTGTCAAC
GMP_AAACGGCTTCCAAG
GMP_AAAGACGATGCCTC
GMP_AAAGAGACCGAGTT
GMP_AAAGATCTTGGCAT
GMP_AAAGCCTGCCAACA
GMP_AAAGGCCTCGTTAG
GMP_AAAGTTTGCTGTCC
GMP_AAAGTTTGGACAGG
GMP_AAAGTTTGTATCGG
GMP_AAAGTTTGTTCGCC
GMP_AAATCAACGGTCAT
GMP_AAATCAACTCACCC
GMP_AAATCATGCCTCCA
GMP_AAATCCCTAACGGG
GMP_AAATCCCTCACACA
GMP_AAATCCCTGAACCT
GMP_AAATGGGATTTGTC
GMP_AAATGTTGAGCCAT
GMP_AAATGTTGTCAAGC
GMP_AAATGTTGTGTTTC
GMP_AACACGTGCCCTCA
GMP_AACACGTGTCCGAA
GMP_AACAGAGAAGCGTT
GMP_AACAGAGAAGTGCT
GMP_AACAGAGAGGCGAA
GMP_AACAGAGATATCGG
GMP_AACAGAGATTTCAC
GMP_AACAGCACCCTATT
GMP_AACAGCACTTATCC
GMP_AACCACGAAGAGTA
GMP_AACCCAGAGGTTAC
GMP_AACCGATGAAGAGT
GMP_AACCGATGGTATGC
GMP_AACCGCCTCAAAGA
GMP_AACCGCCTTTTCGT
GMP_AACCTACTCGACTA
GMP_AACCTTACACCTTT
GMP_AACGCAACGTTGGT
GMP_AACGCATGACTACG
GMP_AACGGTTGACCCAA
GMP_AACGGTTGATGGTC
GMP_AACGGTTGCATTGG
GMP_AACGTCGAGGGTGA
GMP_AACGTTCTGGTGAG
GMP_AACGTTCTTTTCTG
GMP_AACTACCTCATTCT
GMP_AACTACCTGAGGCA
GMP_AACTCACTCATACG
GMP_AACTCACTCCTCCA
GMP_AACTCGGAGGGCAA
GMP_AACTCTTGCCAATG
GMP_AACTCTTGTAACCG
GMP_AACTTGCTAGCGGA
GMP_AACTTGCTCTCTCG
GMP_AAGAAGACCCGTTC
GMP_AAGAAGACCCTGTC
GMP_AAGAAGACGAGGCA
GMP_AAGAAGACTAACCG
GMP_AAGACAGACCCACT
GMP_AAGACAGATCAGTG
GMP_AAGATGGATCTATC
GMP_AAGATTACAACCTG
GMP_AAGATTACACGCAT
GMP_AAGATTACATACCG
GMP_AAGATTACCACTCC
GMP_AAGATTACTTGACG
GMP_AAGCAAGAGGGTGA
GMP_AAGCAAGATGATGC
GMP_AAGCACTGAAAAGC
GMP_AAGCACTGACGGGA
GMP_AAGCCATGGTTCAG
GMP_AAGCCATGTTGACG
GMP_AAGCCTGAGTGCTA
GMP_AAGCGACTAACAGA
GMP_AAGCGACTACCACA
GMP_AAGCGACTAGAACA
GMP_AAGGTCACATTTCC
GMP_AAGGTCTGCAGCTA
GMP_AAGGTGCTACGTGT
GMP_AAGTAACTCTTGAG
GMP_AAGTATACACCATG
GMP_AAGTATACCGCCTT
GMP_AAGTCCGACTCCAC
GMP_AAGTTATGCCCTCA
GMP_AAGTTATGTTTACC
GMP_AAGTTCCTCTTATC
GMP_AAGTTCCTTCACGA
GMP_AATAAGCTCTAAGC
GMP_AATACCCTTGTCCC
GMP_AATATCGAAGTTCG
GMP_AATATCGAGACGAG
GMP_AATATCGAGCGTAT
GMP_AATCAAACTTTGCT
GMP_AATCCGGAAGGGTG
GMP_AATCCTTGATGTGC
GMP_AATCTCACCAAGCT
GMP_AATCTCACGTTCGA
GMP_AATCTCTGGGAAGC
GMP_AATGCGTGTTACCT
GMP_AATGTAACTTCATC
GMP_AATTACGACCTATT
GMP_AATTACGATCTTAC
GMP_AATTGATGGGAAAT
GMP_AATTGTGAATGTCG
GMP_AATTGTGAGTATCG
GMP_ACAAAGGATCTAGG
GMP_ACAAAGGATTGCGA
GMP_ACAAATTGTGCCAA
GMP_ACAAATTGTTTGTC
GMP_ACAACCGAATGGTC
GMP_ACAACCGAGTGTCA
GMP_ACAAGAGAGCAGTT
GMP_ACAAGCACAAGGGC
GMP_ACAAGCACGATACC
GMP_ACAAGCACGTCGTA
GMP_ACAATAACGGACAG
GMP_ACAATCCTAGTGCT
GMP_ACACAGACCCGTTC
GMP_ACACATCTTGAGCT
GMP_ACACCAGAAACGAA
GMP_ACACCAGAGATAGA
GMP_ACACGAACGCGGAA
GMP_ACACGAACGTGTTG
GMP_ACACGATGCTGTAG
GMP_ACACGTGACTGTTT
GMP_ACACGTGATTCAGG
GMP_ACAGCAACTATTCC
GMP_ACAGGTACGCAGAG
GMP_ACAGTCGACCCACT
GMP_ACAGTCGACGACAT
GMP_ACAGTGACCATGCA
GMP_ACAGTGACGAGATA
GMP_ACAGTGACGGTACT
GMP_ACAGTGTGACGCTA
GMP_ACATGGTGCATTTC
GMP_ACATTCTGCTTGAG
GMP_ACCAACGATAGAGA
GMP_ACCACAGATTCTAC
GMP_ACCACCTGAGTGCT
GMP_ACCACCTGGGTTTG
GMP_ACCACCTGTTCTTG
GMP_ACCACGCTATTGGC
GMP_ACCACGCTTGTGCA
GMP_ACCAGCCTCACTCC
GMP_ACCAGTGAATCAGC
GMP_ACCATTACAACTGC
GMP_ACCATTACACTACG
GMP_ACCATTACCGGTAT
GMP_ACCATTTGCTTAGG
GMP_ACCATTTGGGTAAA
GMP_ACCCAAGACTCTTA
GMP_ACCCAAGAGGTCAT
GMP_ACCCACTGACACAC
GMP_ACCCACTGTCAGTG
GMP_ACCCAGCTCCGAAT
GMP_ACCCAGCTCGACTA
GMP_ACCCAGCTCTGCAA
GMP_ACCCGTACCACTAG
GMP_ACCCGTACTCAAGC
GMP_ACCCGTACTGCTAG
GMP_ACCCTCGAGATAAG
GMP_ACCGAAACACCTAG
GMP_ACCGAAACTGTCTT
GMP_ACCGTGCTGGCGAA
GMP_ACCGTGCTTCTTAC
GMP_ACCTATTGTCTTAC
GMP_ACCTCCGAGCGAAG
GMP_ACCTGAGACTACTT
GMP_ACCTGAGAGCATAC
GMP_ACCTGGCTACTGTG
GMP_ACGAACACCTGTAG
GMP_ACGAACACCTTGGA
GMP_ACGAAGCTACAGCT
GMP_ACGAAGCTCCCTTG
GMP_ACGACAACGCAGTT
GMP_ACGAGGGATTGCTT
GMP_ACGAGTACCCCTCA
GMP_ACGAGTACGGTGTT
GMP_ACGATCGAATACCG
GMP_ACGATCGACTTCCG
GMP_ACGATGACGTTGCA
GMP_ACGCAATGACTACG
GMP_ACGCAATGCGTAGT
GMP_ACGCAATGGTTGAC
GMP_ACGCAATGTTCTCA
GMP_ACGCACCTAACCGT
GMP_ACGCCACTCTGTTT
GMP_ACGCCGGAGGTATC
GMP_ACGCCTTGTAACCG
GMP_ACGCGGTGAGTTCG
GMP_ACGCTCACTTGTGG
GMP_ACGCTGCTCCTTAT
GMP_ACGCTGCTCGTTAG
GMP_ACGCTGCTGTTTGG
GMP_ACGGAGGACCATGA
GMP_ACGGATTGTCCTTA
GMP_ACGGCGTGTGTCGA
GMP_ACGGCTCTTTCGCC
GMP_ACGGGAGAATTCTC
GMP_ACGGGAGACACAAC
GMP_ACGGGAGAGCTTCC
GMP_ACGGGAGATTCCGC
GMP_ACGGTAACAAAGTG
GMP_ACGGTATGTCTAGG
GMP_ACGGTCCTACCGAT
GMP_ACGGTCCTATGTGC
GMP_ACGTAGACTTCCAT
GMP_ACGTCAGACCTTGC
GMP_ACGTCCTGAATGCC
GMP_ACGTCGCTTCACGA
GMP_ACGTCGCTTCGACA
GMP_ACGTGATGGTAGGG
GMP_ACGTGCCTCAACTG
GMP_ACGTTACTTCGCAA
GMP_ACGTTGGATTGCAG
GMP_ACTAAAACACACAC
GMP_ACTAAAACCTCTTA
GMP_ACTACGGACCGCTT
GMP_ACTACGGAGACACT
GMP_ACTACGGATCCTTA
GMP_ACTACTACTCCAAG
GMP_ACTAGGTGACTGTG
GMP_ACTAGGTGGTAAAG
GMP_ACTATCACGAGACG
GMP_ACTATCACTCTCCG
GMP_ACTATCACTTGGCA
GMP_ACTCCCGACCTTAT
GMP_ACTCGAGACCGATA
GMP_ACTCGAGAGGAGCA
GMP_ACTCGCACAGTACC
GMP_ACTGAGACAGAAGT
GMP_ACTGAGACTTGTCT
GMP_ACTGGCCTCTTGTT
GMP_ACTGTTACCCCTTG
GMP_ACTTAAGATACGAC
GMP_ACTTAGCTAGCCTA
GMP_ACTTCAACCCACAA
GMP_ACTTCAACGTACCA
GMP_ACTTCCCTCCGCTT
GMP_ACTTCCCTCGAATC
GMP_ACTTGGGATTTGGG
GMP_ACTTGTACATAAGG
GMP_ACTTGTACTCTATC
GMP_ACTTTGTGCCTTGC
GMP_ACTTTGTGCGGAGA
GMP_AGAACAGAGTTGCA
GMP_AGAACAGATAAGCC
GMP_AGAACGCTACCACA
GMP_AGAACGCTCGCATA
GMP_AGAACGCTTCGACA
GMP_AGACACACACCATG
GMP_AGACACACAGAGGC
GMP_AGACACACTTCGTT
GMP_AGACACTGCGGAGA
GMP_AGACCTGAGTACAC
GMP_AGACGTACACCTTT
GMP_AGACGTACCATGAC
GMP_AGACTCGATTCTTG
GMP_AGACTTCTTTTGCT
GMP_AGAGAAACATAAGG
GMP_AGAGAATGAAACAG
GMP_AGAGATGACCGATA
GMP_AGAGCGGAACCCAA
GMP_AGAGGTCTAGTCTG
GMP_AGAGGTCTGAGCAG
GMP_AGAGTCTGGATAAG
GMP_AGAGTGCTCCGTTC
GMP_AGAGTGCTGAATAG
GMP_AGATATACCTAGCA
GMP_AGATATTGCTCTAT
GMP_AGATATTGTTCCAT
GMP_AGATCGTGGGGACA
GMP_AGATCGTGTGATGC
GMP_AGATCTCTCGAACT
GMP_AGATCTCTCTTAGG
GMP_AGATCTCTTATGGC
GMP_AGATTAACCCAATG
GMP_AGATTAACCCTCCA
GMP_AGATTAACTTGCGA
GMP_AGATTCCTGGTTCA
GMP_AGCAAAGAGAGAGC
GMP_AGCAAGCTAGATGA
GMP_AGCAAGCTGAGACG
GMP_AGCACAACGGGAGT
GMP_AGCACTGAATACCG
GMP_AGCATCGAGTCAAC
GMP_AGCATTCTAAGGGC
GMP_AGCATTCTCTGGTA
GMP_AGCATTCTTTCTCA
GMP_AGCCAATGTCTACT
GMP_AGCCAATGTTTCTG
GMP_AGCCACCTATGTGC
GMP_AGCCACCTGTCGAT
GMP_AGCCGGACGTACCA
GMP_AGCCGTCTGCTCCT
GMP_AGCCTCACCCATAG
GMP_AGCCTCTGGTATCG
GMP_AGCGAACTCTTAGG
GMP_AGCGAACTGGAACG
GMP_AGCGAACTTCGATG
GMP_AGCGATACGTATCG
GMP_AGCGATTGGGTGAG
GMP_AGCGCCGATCCCGT
GMP_AGCGCTCTTCCGTC
GMP_AGCGGCACGATAGA
GMP_AGCGGGCTCTTCCG
GMP_AGCGTAACCATTCT
GMP_AGCGTAACGGAACG
GMP_AGCGTAACTGCGTA
GMP_AGCTCGCTAGCATC
GMP_AGCTGTGAAACCTG
GMP_AGCTTACTCAAGCT
GMP_AGGAAATGACTACG
GMP_AGGACTTGGACGAG
GMP_AGGAGTCTGGAAAT
GMP_AGGATAGAAACAGA
GMP_AGGATGCTGGAGCA
GMP_AGGCAACTACTCTT
GMP_AGGCAACTATGGTC
GMP_AGGCAGGAACGTGT
GMP_AGGCCTCTTTCGGA
GMP_AGGGACGATGTCAG
GMP_AGGTACACCTAGAC
GMP_AGGTACACTAACCG
GMP_AGGTACTGAAGATG
GMP_AGGTCATGGTAGCT
GMP_AGGTCTGACCTGTC
GMP_AGGTCTGAGAGGGT
GMP_AGGTCTGAGCATAC
GMP_AGGTGGGACTTCCG
GMP_AGGTTCGATGGTCA
GMP_AGGTTGTGAGCATC
GMP_AGGTTGTGCAGATC
GMP_AGGTTGTGGCATCA
GMP_AGTAAGGACAGAAA
GMP_AGTAAGGAGAACCT
GMP_AGTAATTGTACTTC
GMP_AGTACTCTCTTGTT
GMP_AGTAGAGACCCTCA
GMP_AGTATAACACCTAG
GMP_AGTATAACCGACAT
GMP_AGTCACGAATCTCT
GMP_AGTCACGAGGGATG
GMP_AGTCACGATGGTGT
GMP_AGTCAGACCTTGAG
GMP_AGTCAGACGGAAGC
GMP_AGTCAGACGTCTAG
GMP_AGTCCAGAGGCAAG
GMP_AGTCCAGATGGAGG
GMP_AGTCGAACCCAATG
GMP_AGTCGAACGTAGGG
GMP_AGTCGCCTCTACTT
GMP_AGTCTACTCACTCC
GMP_AGTGAAGAATAAGG
GMP_AGTGAAGAGCTACA
GMP_AGTGACACAGAGTA
GMP_AGTGCAACCCTATT
GMP_AGTGTGACACTGTG
GMP_AGTGTGACTCGCAA
GMP_AGTTATGAAGGGTG
GMP_AGTTCTACGACGGA
GMP_AGTTCTACGCGAAG
GMP_AGTTCTTGAGTCGT
GMP_AGTTCTTGCGAGAG
GMP_AGTTGTCTGTAAGA
GMP_AGTTGTCTTAAGGA
GMP_AGTTGTCTTTCTGT
GMP_AGTTTCACGCATCA
GMP_ATAAACACGAGGTG
GMP_ATAACCCTCCAAGT
GMP_ATAAGTTGGGCGAA
GMP_ATAAGTTGTACTGG
GMP_ATAATCGATTTACC
GMP_ATAATGACATCAGC
GMP_ATACAATGCGAGTT
GMP_ATACACCTTTGACG
GMP_ATACCGGAACACAC
GMP_ATACCGGACGCAAT
GMP_ATACCGGAGTAAGA
GMP_ATACCTACGAATAG
GMP_ATACCTTGGGATTC
GMP_ATACGGACTACGAC
GMP_ATACGTCTCTGTCC
GMP_ATACTCTGCCTCCA
GMP_ATACTCTGCTGAGT
GMP_ATAGAACTGAAGGC
GMP_ATAGAACTGGATCT
GMP_ATAGATACTCAGGT
GMP_ATAGCGTGTCTCAT
GMP_ATAGCTCTCTGTAG
GMP_ATAGCTCTCTTGGA
GMP_ATAGCTCTTAGAGA
GMP_ATAGGCTGACCACA
GMP_ATAGGCTGTTCATC
GMP_ATATAGTGCACTTT
GMP_ATATAGTGCCGAAT
GMP_ATATGAACGCATCA
GMP_ATATGAACTCTTAC
GMP_ATATGAACTTTGTC
GMP_ATCACGGAGAGCAG
GMP_ATCACGGAGCTACA
GMP_ATCACTACCTAAGC
GMP_ATCACTTGGGACAG
GMP_ATCACTTGTATGCG
GMP_ATCATCTGACCAGT
GMP_ATCATCTGACGACT
GMP_ATCATCTGGTCTAG
GMP_ATCCAGGACCGTTC
GMP_ATCCAGGACTGTCC
GMP_ATCCATACGGGCAA
GMP_ATCCATACTTCATC
GMP_ATCCCGTGACGTGT
GMP_ATCCCGTGCCAACA
GMP_ATCCGCACGAGGAC
GMP_ATCCTAACTGCCTC
GMP_ATCGAGTGGTGTTG
GMP_ATCGAGTGTTTCAC
GMP_ATCGCAGAAAACGA
GMP_ATCGCAGACTCTAT
GMP_ATCGCAGACTCTTA
GMP_ATCGCGCTGTGCAT
GMP_ATCGGAACCTAGAC
GMP_ATCGGTGACATGAC
GMP_ATCGGTGAGAATAG
GMP_ATCGGTGATTACCT
GMP_ATCTACACTGGAGG
GMP_ATCTACTGACGACT
GMP_ATCTCAACGTCGTA
GMP_ATCTCAACGTTGGT
GMP_ATCTGGGAATACCG
GMP_ATCTGGGAGGTATC
GMP_ATCTGGGATGACTG
GMP_ATCTGTTGGAGATA
GMP_ATCTTGACTGTCCC
GMP_ATCTTTCTGGCGAA
GMP_ATGAAACTACACTG
GMP_ATGAAGGATCTTCA
GMP_ATGACGTGTGAGCT
GMP_ATGAGAGAGGGAGT
GMP_ATGATAACAACGTC
GMP_ATGATATGAAGCAA
GMP_ATGATATGCTCAGA
GMP_ATGCACGAAGAGAT
GMP_ATGCACGACGATAC
GMP_ATGCACGAGTAAAG
GMP_ATGCAGACTCTACT
GMP_ATGCAGACTCTCGC
GMP_ATGCAGTGGAACCT
GMP_ATGCCAGACATGAC
GMP_ATGCCAGAGAACTC
GMP_ATGCCAGAGGTCTA
GMP_ATGCCAGATTGCTT
GMP_ATGCCGCTAACTGC
GMP_ATGCCGCTATCTTC
GMP_ATGCCGCTCCCACT
GMP_ATGCCGCTTACTCT
GMP_ATGCGATGCCTCCA
GMP_ATGCGCCTTCGTAG
GMP_ATGCTTTGAGAACA
GMP_ATGCTTTGGAGACG
GMP_ATGCTTTGGTCTAG
GMP_ATGCTTTGTACTCT
GMP_ATGGACACTTTGCT
GMP_ATGGGTACTGCAAC
GMP_ATGTAAACGTCTAG
GMP_ATGTACCTCTGTTT
GMP_ATGTCACTACTGTG
GMP_ATGTCACTCACTCC
GMP_ATGTCACTTCTCTA
GMP_ATGTTAGAAACTGC
GMP_ATGTTAGACCGAAT
GMP_ATGTTCACCCTCGT
GMP_ATGTTGCTTGTTTC
GMP_ATTAACGAGCCATA
GMP_ATTAAGACTCGACA
GMP_ATTACCTGTGTGAC
GMP_ATTAGATGCCCTAC
GMP_ATTAGTGAATGTGC
GMP_ATTCAAGATGGCAT
GMP_ATTCCAACGAACCT
GMP_ATTCCATGCTGTCC
GMP_ATTCCATGTGTGGT
GMP_ATTCGACTCTAGAC
GMP_ATTCGACTTACAGC
GMP_ATTCGGGACTATGG
GMP_ATTCTGACTACTCT
GMP_ATTGAAACTTCACT
GMP_ATTGCACTTCCTGC
GMP_ATTGCGGAGCGATT
GMP_ATTGCTTGGACGTT
GMP_ATTGGGTGGTTGCA
GMP_ATTGGGTGTAAGCC
GMP_ATTGGTCTCATACG
GMP_ATTGGTCTTGCTCC
GMP_ATTGTAGACATGGT
GMP_ATTGTAGAGAAACA
GMP_ATTGTAGAGTCTGA
GMP_ATTGTCTGCCGCTT
GMP_ATTTAGGAGTTGGT
GMP_ATTTCTCTAATGCC
GMP_CAAACTCTTTCTAC
GMP_CAAAGCACAAGATG
GMP_CAAAGCACATCGTG
GMP_CAAAGCTGGGTGTT
GMP_CAAAGCTGTGTAGC
GMP_CAACAGACCTAGAC
GMP_CAACCAGAGACTAC
GMP_CAACCAGATAACCG
GMP_CAAGAAGAGGTACT
GMP_CAAGACACACAGTC
GMP_CAAGACTGATGGTC
GMP_CAAGACTGGACAAA
GMP_CAAGCATGACCAAC
GMP_CAAGCATGACTGTG
GMP_CAAGCATGTTGAGC
GMP_CAAGCCCTAAGTGA
GMP_CAAGGACTTCCTGC
GMP_CAAGGTTGACGGGA
GMP_CAAGTCGACGACTA
GMP_CAAGTTCTACCCAA
GMP_CAATAATGAACCGT
GMP_CAATCGGAGTCGTA
GMP_CAATCTACAACGAA
GMP_CAATGGACCCTTAT
GMP_CAATTCACGGTAAA
GMP_CAATTCTGATTCCT
GMP_CACAACGAACTACG
GMP_CACAACGAGAAACA
GMP_CACAATCTAAGGTA
GMP_CACAATCTCCAACA
GMP_CACACCTGAAGAAC
GMP_CACACCTGCTGAGT
GMP_CACACCTGTAAGCC
GMP_CACAGAACAACTGC
GMP_CACAGATGATACCG
GMP_CACAGATGGGACAG
GMP_CACAGATGTCGCAA
GMP_CACATACTCAGCTA
GMP_CACATACTTATGCG
GMP_CACATACTTGTCTT
GMP_CACATACTTTAGGC
GMP_CACATACTTTCTGT
GMP_CACATGGAGCATCA
GMP_CACATGGAGTCTAG
GMP_CACATGGATGAGGG
GMP_CACCACTGAGGTCT
GMP_CACCACTGTCACGA
GMP_CACCCATGATCTCT
GMP_CACCCATGGAGCTT
GMP_CACCCATGTGTGAC
GMP_CACCGGGAGAGGAC
GMP_CACCGGGATGTGGT
GMP_CACCGTACTCACCC
GMP_CACCTGACGAATGA
GMP_CACGAAACCGCCTT
GMP_CACGAAACTCTCGC
GMP_CACGACCTGGCAAG
GMP_CACGACCTTAGAAG
GMP_CACGGGACTACGCA
GMP_CACGGGACTTAGGC
GMP_CACGGGTGGCCCTT
GMP_CACGGGTGGCTACA
GMP_CACGGGTGGTCTTT
GMP_CACGGGTGTCATTC
GMP_CACTAACTATTTCC
GMP_CACTAACTCGATAC
GMP_CACTAACTCTTATC
GMP_CACTAGGACGAATC
GMP_CACTAGGACTTACT
GMP_CACTATACAGCCAT
GMP_CACTATACGTTGAC
GMP_CACTATACTTCTTG
GMP_CACTCCGAAATGCC
GMP_CACTCTCTGTTCGA
GMP_CACTGAGATCCCGT
GMP_CACTGAGATCTCTA
GMP_CACTGCTGCATGGT
GMP_CACTGCTGCTGGAT
GMP_CACTTAACACACCA
GMP_CACTTAACCCGAAT
GMP_CACTTATGTCTTAC
GMP_CAGAAGCTTCAGTG
GMP_CAGAAGCTTCTTCA
GMP_CAGACATGATGTGC
GMP_CAGACCCTTGCCCT
GMP_CAGACTGACTAGCA
GMP_CAGACTGATGCACA
GMP_CAGAGGGAGGTGTT
GMP_CAGATCGAGTTTGG
GMP_CAGATGACAAAAGC
GMP_CAGATGACAACGAA
GMP_CAGCACCTCACTAG
GMP_CAGCCTACCTGATG
GMP_CAGCCTTGGTAGCT
GMP_CAGCCTTGTGAGCT
GMP_CAGCGGACCGTAAC
GMP_CAGCTAGAAGTCAC
GMP_CAGCTCACTCAAGC
GMP_CAGGCCGAACGTTG
GMP_CAGGGCACGTATCG
GMP_CAGGTAACCCGTTC
GMP_CAGGTAACTCTCGC
GMP_CAGGTATGTAGCGT
GMP_CAGGTTGAGCTACA
GMP_CAGTCAGACGTAGT
GMP_CAGTGATGCCTGTC
GMP_CAGTTACTCCTCGT
GMP_CAGTTGGACGTCTC
GMP_CAGTTTACCCGCTT
GMP_CATAAATGGTTGGT
GMP_CATAACCTAAACAG
GMP_CATACTACAGAGAT
GMP_CATACTACCCACCT
GMP_CATACTACCCATAG
GMP_CATACTACCCCAAA
GMP_CATATAGATCTACT
GMP_CATCAGGAACCTGA
GMP_CATCAGGACGCAAT
GMP_CATCAGGATACGAC
GMP_CATCATACACTCTT
GMP_CATCATACCACTCC
GMP_CATCATACCCGTTC
GMP_CATCATACGGCAAG
GMP_CATCCCGACGATAC
GMP_CATCGGCTAAACAG
GMP_CATCTCCTACACAC
GMP_CATCTTGAAACCTG
GMP_CATCTTGATGGAGG
GMP_CATGAGACAGGGTG
GMP_CATGAGACCTAAGC
GMP_CATGCCACTCTTCA
GMP_CATGCGCTGAGGCA
GMP_CATGCGCTTCGCCT
GMP_CATGGATGCTTGCC
GMP_CATGGATGCTTGGA
GMP_CATGGATGTTCTCA
GMP_CATGGCCTCTCCAC
GMP_CATGGCCTGCAGAG
GMP_CATGTACTAAGCAA
GMP_CATGTTACCTGAGT
GMP_CATGTTACGCCCTT
GMP_CATGTTTGAGCATC
GMP_CATGTTTGGTTACG
GMP_CATTACACAGCGTT
GMP_CATTCCCTGTAAAG
GMP_CATTCCCTGTTCGA
GMP_CATTGACTACGGTT
GMP_CATTGGGAAGCCAT
GMP_CATTGGGACCTATT
GMP_CATTGGGATCGATG
GMP_CATTGTACACCAGT
GMP_CATTGTACATTTCC
GMP_CATTGTACTCCAAG
GMP_CATTGTTGCAACCA
GMP_CATTGTTGCAACTG
GMP_CATTTGACACTGGT
GMP_CATTTGACTATGGC
GMP_CATTTGACTCAGAC
GMP_CCAACCTGCGGTAT
GMP_CCAAGAACTGACCA
GMP_CCAAGATGGTTGGT
GMP_CCAAGTGACGCTAA
GMP_CCAAGTGATCCTAT
GMP_CCACCTGAGTGTAC
GMP_CCACCTGATTGCGA
GMP_CCACGGGATGCTAG
GMP_CCACTGACAGAATG
GMP_CCACTGACTGTAGC
GMP_CCAGAAACAGATCC
GMP_CCAGAAACTTCCAT
GMP_CCAGACCTGCAGTT
GMP_CCAGATGAATTCCT
GMP_CCAGATGACGAATC
GMP_CCAGATGATCAGTG
GMP_CCAGATGATGGTCA
GMP_CCAGCACTCTACGA
GMP_CCAGCACTCTGTCC
GMP_CCAGCGGAACTACG
GMP_CCAGCGGATTACTC
GMP_CCAGCGGATTGCAG
GMP_CCAGCGGATTTGCT
GMP_CCAGCTACTGCTTT
GMP_CCAGGTCTACCTAG
GMP_CCAGGTCTGTAGGG
GMP_CCAGTCTGAGCGGA
GMP_CCATAGGAATCTTC
GMP_CCATAGGATTTGCT
GMP_CCATATACACCTCC
GMP_CCATCCGAGCTACA
GMP_CCATGCTGCTACTT
GMP_CCATGCTGGACACT
GMP_CCATGCTGTGTTCT
GMP_CCATTAACCCGTTC
GMP_CCCAAAGATGAGCT
GMP_CCCAACACCCGTTC
GMP_CCCAACTGCAGCTA
GMP_CCCAACTGCTTGAG
GMP_CCCACATGCTGGTA
GMP_CCCAGACTTCCTCG
GMP_CCCAGTTGCATTCT
GMP_CCCATCGAGATAAG
GMP_CCCATCGAGTCAAC
GMP_CCCATGTGAGCGTT
GMP_CCCGAACTACCTTT
GMP_CCCGAACTAGCAAA
GMP_CCCGATTGCCAAGT
GMP_CCCGATTGCTTACT
GMP_CCCGGAGAGTCGTA
GMP_CCCTACGATAGCCA
GMP_CCCTAGTGGAAGGC
GMP_CCCTAGTGTGTTTC
GMP_CCCTGATGCTGCAA
GMP_CCCTTACTTCATTC
GMP_CCGAAAACCCAGTA
GMP_CCGATAGAAAAACG
GMP_CCGCGAGACCACAA
GMP_CCGCGAGATTCTTG
GMP_CCGGAGTGACACCA
GMP_CCGGAGTGTTTGCT
GMP_CCGGTACTCCAGTA
GMP_CCGGTACTGTTTCT
GMP_CCGTAAGAACTGGT
GMP_CCGTAAGACGAATC
GMP_CCGTACACCAGTTG
GMP_CCTAAACTGGTGAG
GMP_CCTAAACTTCCCAC
GMP_CCTATAACATGCTG
GMP_CCTATTGAGACAAA
GMP_CCTCGAACTCTACT
GMP_CCTCGAACTGTCCC
GMP_CCTGACTGGAACCT
GMP_CCTGCAACACCGAT
GMP_CCTTAATGCTTGAG
GMP_CCTTAATGTCCTGC
GMP_CCTTCACTTTCTTG
GMP_CCTTTAGACTCTAT
GMP_CCTTTAGATGCTTT
GMP_CGAACATGCAATCG
GMP_CGAAGACTAGCAAA
GMP_CGAAGTACCGTACA
GMP_CGAAGTACGAGCAG
GMP_CGAATCGAATCGAC
GMP_CGAATCGATTATCC
GMP_CGACAAACCGGTAT
GMP_CGACAAACGACACT
GMP_CGACCACTGAACCT
GMP_CGACCACTTGAACC
GMP_CGACCACTTTACCT
GMP_CGACCACTTTGGCA
GMP_CGACCGGAGCGAAG
GMP_CGACCGGAGGTGTT
GMP_CGACCTACTAACCG
GMP_CGACCTACTCATTC
GMP_CGACGTCTAACCGT
GMP_CGACTGCTAGTAGA
GMP_CGACTGCTGCCCTT
GMP_CGAGATTGCATGAC
GMP_CGAGCGTGATACCG
GMP_CGAGCGTGCACTAG
GMP_CGAGCGTGCCTCGT
GMP_CGAGGCACAAGATG
GMP_CGAGGCACAGACTC
GMP_CGAGGCTGCTGGTA
GMP_CGAGGCTGGTTGGT
GMP_CGAGGCTGTCCGTC
GMP_CGAGTATGCCGAAT
GMP_CGATACGATAAAGG
GMP_CGATAGACGGCAAG
GMP_CGCACGGACTTATC
GMP_CGCACTACCGTAGT
GMP_CGCACTTGTACTCT
GMP_CGCAGGACGGTCTA
GMP_CGCAGGTGGGCAAG
GMP_CGCAGGTGTCTCGC
GMP_CGCCATACTGACCA
GMP_CGCCATACTGCAAC
GMP_CGCCATTGAGTGTC
GMP_CGCCATTGCCGAAT
GMP_CGCCGAGACCCACT
GMP_CGCGAGACAGACTC
GMP_CGCGAGACTCAGAC
GMP_CGCGATCTATCTTC
GMP_CGCGGATGAGGGTG
GMP_CGCTACACGGTCTA
GMP_CGCTACTGGCTTCC
GMP_CGCTACTGTCTAGG
GMP_CGCTCATGCATCAG
GMP_CGGACCGAATTCGG
GMP_CGGACTCTAACCTG
GMP_CGGACTCTGACGAG
GMP_CGGATATGTCGCAA
GMP_CGGCGATGGGGATG
GMP_CGGCGATGGTACAC
GMP_CGGGACTGCGAACT
GMP_CGGGACTGCTCCCA
GMP_CGGGCATGCGTAAC
GMP_CGGTACCTGTTGGT
GMP_CGGTCACTATGTCG
GMP_CGTAACGATTTGTC
GMP_CGTACAGAGGTGGA
GMP_CGTACCTGCGTGTA
GMP_CGTAGCCTCAAAGA
GMP_CGTAGCCTGCTGTA
GMP_CGTCAAGAGTTGTG
GMP_CGTCCAACATCTTC
GMP_CGTCCAACTACTGG
GMP_CGTCCATGATTCCT
GMP_CGTCCATGCGATAC
GMP_CGTCCATGGGTTCA
GMP_CGTCGACTCGCAAT
GMP_CGTCGACTTTGCTT
GMP_CGTGAAACACACCA
GMP_CGTGATGAGGAGGT
GMP_CGTGATGATGCGTA
GMP_CGTGTAGACAACTG
GMP_CGTGTAGACGTAGT
GMP_CGTTAACTGAGATA
GMP_CGTTAACTTACTCT
GMP_CGTTATACGGTCAT
GMP_CGTTTAACAGTCGT
GMP_CTAAACCTGCCAAT
GMP_CTAAACCTGTGTAC
GMP_CTAACACTCTCGAA
GMP_CTAACACTGGGATG
GMP_CTAACGGAAACTGC
GMP_CTAAGGACATTCCT
GMP_CTAAGGACTAACGC
GMP_CTAAGGTGTCTTTG
GMP_CTACAACTCGTCTC
GMP_CTACCTCTTTCAGG
GMP_CTACGGCTTACGAC
GMP_CTACTATGCAACCA
GMP_CTACTCCTGAGGCA
GMP_CTACTCCTTTGGTG
GMP_CTAGATCTTAGTCG
GMP_CTAGGATGATCGGT
GMP_CTAGGATGGAGACG
GMP_CTAGGATGGCTTAG
GMP_CTAGGATGTGCCCT
GMP_CTAGTTACCTAGTG
GMP_CTAGTTACGGTTAC
GMP_CTAGTTTGACCAGT
GMP_CTAGTTTGGCTTCC
GMP_CTATAAGAGCTGTA
GMP_CTATACTGAAACAG
GMP_CTATCAACTTGCAG
GMP_CTATCATGGTTCTT
GMP_CTATCCCTCGACTA
GMP_CTATCCCTCTTCCG
GMP_CTATGACTACGACT
GMP_CTATGACTCTCGCT
GMP_CTATGACTTATGGC
GMP_CTATGTACTAGCGT
GMP_CTATGTTGCTGAAC
GMP_CTATGTTGGCCTTC
GMP_CTATGTTGGTACCA
GMP_CTATGTTGGTGTAC
GMP_CTATTGACACTACG
GMP_CTATTGACCGCAAT
GMP_CTATTGTGCTATTC
GMP_CTCAGAGATCCTCG
GMP_CTCAGCACCCTGTC
GMP_CTCAGCACTTACTC
GMP_CTCAGCTGCGTACA
GMP_CTCAGCTGTGTAGC
GMP_CTCAGGCTGGTCTA
GMP_CTCAGGCTTCTATC
GMP_CTCATTGACTGAGT
GMP_CTCCACGAGAGAGC
GMP_CTCCACGATCGTAG
GMP_CTCCATCTTTCGGA
GMP_CTCCGAACACTCAG
GMP_CTCCTACTCGAGAG
GMP_CTCGACACTCTAGG
GMP_CTCGACTGGCTCCT
GMP_CTCGCATGCTCGAA
GMP_CTCTAAACTCGATG
GMP_CTGAACGATTTGGG
GMP_CTGAATCTCTTACT
GMP_CTGACAGAGGTTCA
GMP_CTGAGCCTACTACG
GMP_CTGAGCCTGGCAAG
GMP_CTGAGCCTGTGTAC
GMP_CTGATTTGCAGTCA
GMP_CTGATTTGGTCGTA
GMP_CTGATTTGTGAAGA
GMP_CTGATTTGTTTCAC
GMP_CTGCAGCTACCAGT
GMP_CTGCAGCTGATGAA
GMP_CTGCAGCTGCTTCC
GMP_CTGCAGCTTACAGC
GMP_CTGCGACTGTACCA
GMP_CTGCGACTTGGTAC
GMP_CTGCGACTTTCACT
GMP_CTGGATGAACGTAC
GMP_CTGGATGAATCAGC
GMP_CTGGCACTGGGACA
GMP_CTGGCACTGTGCAT
GMP_CTGTATACCTTCTA
GMP_CTGTATACTCTAGG
GMP_CTTAACACAACCGT
GMP_CTTAACACAACGAA
GMP_CTTAACACGTCTGA
GMP_CTTAAGCTAGAACA
GMP_CTTAAGCTTGGTCA
GMP_CTTACAACTGATGC
GMP_CTTACATGCTACGA
GMP_CTTACTGACAGATC
GMP_CTTAGACTGTTGAC
GMP_CTTATCGACTTTAC
GMP_CTTATCGATGAGGG
GMP_CTTCACCTCGCTAA
GMP_CTTGAACTTAAGCC
GMP_CTTGAGGAAGTACC
GMP_CTTGAGGATACTGG
GMP_CTTGTATGACGCAT
GMP_CTTGTATGAGCGGA
GMP_CTTGTATGGTGTTG
GMP_CTTGTATGTCCGTC
GMP_CTTTAGACCAGTCA
GMP_CTTTCAGAGGTCAT
GMP_CTTTGATGCCGAAT
GMP_CTTTGATGCGCATA
GMP_GAAACAGAAGCCTA
GMP_GAAACCTGCCTTGC
GMP_GAAACCTGTATTCC
GMP_GAAAGATGCAGGAG
GMP_GAAAGCCTTGACCA
GMP_GAAAGTGACGTTGA
GMP_GAAAGTGAGCCATA
GMP_GAAAGTGATTCGCC
GMP_GAACACACAGCACT
GMP_GAACACACCGTGTA
GMP_GAACAGCTGGTAAA
GMP_GAACAGCTGTTGGT
GMP_GAACCAACCGACAT
GMP_GAACGGGACGCAAT
GMP_GAACGGGATGAGGG
GMP_GAACTGTGAAGAGT
GMP_GAACTGTGTGCCTC
GMP_GAAGAATGTTGCAG
GMP_GAAGATGATAGCGT
GMP_GAAGATGATTCTTG
GMP_GAAGCGGATTGTGG
GMP_GAAGCTACCTTGCC
GMP_GAAGCTACGGTGGA
GMP_GAAGCTTGGGGCAA
GMP_GAAGCTTGGTACGT
GMP_GAAGGGTGAACGTC
GMP_GAAGTAGACAAAGA
GMP_GAAGTAGACCAAGT
GMP_GAAGTAGATTTACC
GMP_GAAGTCACTGCATG
GMP_GAATGCACGCCATA
GMP_GAATGCACTTGCAG
GMP_GAATGCTGTGGATC
GMP_GAATGGCTTAGAGA
GMP_GAATTAACAGCATC
GMP_GAATTAACGGGATG
GMP_GACAACACACCGAT
GMP_GACAACACTGAACC
GMP_GACACTGATGACAC
GMP_GACAGTACGTCGAT
GMP_GACAGTTGAAAGCA
GMP_GACCAAACACTCAG
GMP_GACCAAACGTTTCT
GMP_GACCAAACTTACCT
GMP_GACCCTACGAGATA
GMP_GACCCTACGGTTAC
GMP_GACCTAGACAATCG
GMP_GACCTAGACGTAGT
GMP_GACCTAGAGTAAAG
GMP_GACCTCACCGCCTT
GMP_GACCTCACCTTAGG
GMP_GACCTCACTGCCTC
GMP_GACGAACTCGCAAT
GMP_GACGATTGACAGTC
GMP_GACGCCGACCAAGT
GMP_GACGCTCTACTGTG
GMP_GACGCTCTGGACAG
GMP_GACGCTCTTGCTAG
GMP_GACGGCACTCGCAA
GMP_GACGTAACGACGTT
GMP_GACGTATGACGGAG
GMP_GACGTATGGTGCAT
GMP_GACGTATGTGGTGT
GMP_GACGTCCTACACTG
GMP_GACGTCCTCGACAT
GMP_GACTACGAATGCCA
GMP_GACTGAACGATGAA
GMP_GACTGAACTTGGTG
GMP_GACTGATGTGGTGT
GMP_GAGAAATGGTTGGT
GMP_GAGATAGACCTCAC
GMP_GAGATCACATCGTG
GMP_GAGATCACCGCAAT
GMP_GAGATCACTGTCTT
GMP_GAGATCACTTCTAC
GMP_GAGATGCTGAGGGT
GMP_GAGATGCTGGCAAG
GMP_GAGCAACTCTAAGC
GMP_GAGCAGGAACGGAG
GMP_GAGCAGGAGAATCC
GMP_GAGCGAGAAAAGTG
GMP_GAGCGCACGTCATG
GMP_GAGCTCCTAGGCGA
GMP_GAGCTCCTCTCATT
GMP_GAGGACGACATTGG
GMP_GAGGATCTCGTAAC
GMP_GAGGATCTGGTGTT
GMP_GAGGATCTTACGAC
GMP_GAGGATCTTCTACT
GMP_GAGGCCACGGTAAA
GMP_GAGGCCACGTCCTC
GMP_GAGGCCACGTTCGA
GMP_GAGGGCCTAGGTTC
GMP_GAGGGCCTAGTAGA
GMP_GAGGGCCTCTTCCG
GMP_GAGGTGGACCTGAA
GMP_GAGTAAGACGAGAG
GMP_GAGTAAGAGGTGAG
GMP_GAGTACACTTTCGT
GMP_GAGTACTGTGTTTC
GMP_GAGTCAACGACAAA
GMP_GAGTCAACTGCATG
GMP_GAGTCTGACAAAGA
GMP_GAGTGACTCACTGA
GMP_GAGTGTTGAAAACG
GMP_GAGTTGTGTGAGGG
GMP_GATAAGGAAGGTTC
GMP_GATAAGGACAAAGA
GMP_GATAATACCCCACT
GMP_GATAGAGAACTGTG
GMP_GATAGAGAAGCATC
GMP_GATATATGCTCTAT
GMP_GATATCCTGTCGTA
GMP_GATATTGACCTTGC
GMP_GATCATCTTGGTGT
GMP_GATCCCTGGATAGA
GMP_GATCCCTGGGTTTG
GMP_GATCGATGCGACAT
GMP_GATCGATGGTCGTA
GMP_GATCGTGAAACGAA
GMP_GATCTACTCTGGAT
GMP_GATCTACTGTTGCA
GMP_GATCTTACAAAAGC
GMP_GATGCAACTGCTAG
GMP_GATGCATGACACCA
GMP_GATGCATGATCGTG
GMP_GATGCCCTGTCTAG
GMP_GATTACCTAGTCGT
GMP_GATTACCTTCTCGC
GMP_GATTCGGAGGTACT
GMP_GATTCGGATCAGGT
GMP_GATTCTACTTCTGT
GMP_GATTCTTGGGAGGT
GMP_GATTCTTGGTGTAC
GMP_GATTCTTGGTTCAG
GMP_GATTGGACCATGGT
GMP_GATTGGACGCAAGG
GMP_GATTGGACTTCCCG
GMP_GATTGGTGAAAAGC
GMP_GATTTGCTAGATCC
GMP_GATTTGCTATTCTC
GMP_GATTTGCTTGACAC
GMP_GCAAACTGTGACAC
GMP_GCAATTCTAAAACG
GMP_GCAATTCTGTTACG
GMP_GCACAAACAGTAGA
GMP_GCACAAACCGACAT
GMP_GCACAATGACCTGA
GMP_GCACCACTATCGTG
GMP_GCACCACTTTTGGG
GMP_GCACCTACACCTGA
GMP_GCACCTTGACCTCC
GMP_GCAGCCGATATGGC
GMP_GCAGCGTGCCGTTC
GMP_GCAGCTCTGTTGAC
GMP_GCAGGCACGAGCAG
GMP_GCAGGCACGGTGGA
GMP_GCAGGCACTGAAGA
GMP_GCAGTCCTAGCGGA
GMP_GCAGTCCTCAGCTA
GMP_GCAGTTGATAGAGA
GMP_GCAGTTGATGTGAC
GMP_GCATCAGATATGCG
GMP_GCATCAGATGTCGA
GMP_GCATGATGAATCGC
GMP_GCATGATGTACAGC
GMP_GCATTGGAAGGAGC
GMP_GCATTGGAGTTACG
GMP_GCCAAAACTGCTCC
GMP_GCCAACCTTAGCCA
GMP_GCCACTACACACGT
GMP_GCCACTACCCAATG
GMP_GCCACTACCTACCC
GMP_GCCACTACTCTGGA
GMP_GCCATCACAACCAC
GMP_GCCATCACAGTAGA
GMP_GCCATGCTACTTTC
GMP_GCCCAACTGAAACA
GMP_GCCCATACCGTGTA
GMP_GCCCATACTGAGGG
GMP_GCCGACGACATACG
GMP_GCCGACGAGATAGA
GMP_GCCGTACTGGTCAT
GMP_GCCGTACTTCCTTA
GMP_GCCGTACTTTTCTG
GMP_GCCTAGCTGGTAGG
GMP_GCCTAGCTTATTCC
GMP_GCCTCAACACTCTT
GMP_GCCTCAACCTATTC
GMP_GCCTGACTGTGAGG
GMP_GCGAAGGACATGCA
GMP_GCGAGCACCTATTC
GMP_GCGAGCACTCCGAA
GMP_GCGAGCACTGGTAC
GMP_GCGATATGTACAGC
GMP_GCGCACGAACAGCT
GMP_GCGCACGAACTGTG
GMP_GCGCACGATCAAGC
GMP_GCGCGAACCTGGTA
GMP_GCGCGAACGGATCT
GMP_GCGCGAACTCGTTT
GMP_GCGGACTGAGCGGA
GMP_GCGGACTGGGCAAG
GMP_GCGGAGCTAGAGGC
GMP_GCGGGACTGATAGA
GMP_GCGTAATGCGTAGT
GMP_GCGTACCTCCTTTA
GMP_GCGTATGAACTGGT
GMP_GCGTATGAGGCATT
GMP_GCTCAAGAAAGGTA
GMP_GCTCCATGCTGTCC
GMP_GCTGATGACTACTT
GMP_GCTGATGATGGTCA
GMP_GCTTGAGACTACGA
GMP_GCTTGAGAGTTGAC
GMP_GCTTGAGATGAACC
GMP_GGAACACTGATGAA
GMP_GGAACTACGTTGCA
GMP_GGAACTTGTAGTCG
GMP_GGAAGGACAGAGAT
GMP_GGAATCTGACTGTG
GMP_GGAATGCTCCCTAC
GMP_GGAATGCTGGTACT
GMP_GGAATGCTTCCAGA
GMP_GGACAACTTTACCT
GMP_GGACAGGAATGCCA
GMP_GGACAGGAGCATAC
GMP_GGACAGGAGTACGT
GMP_GGACAGGATGCTTT
GMP_GGACCGTGCCACAA
GMP_GGACCGTGCTGCAA
GMP_GGACCGTGGCCAAT
GMP_GGACCGTGGGGCAA
GMP_GGACGAGATCTCTA
GMP_GGACGCACCCCTTG
GMP_GGACGCTGAGATCC
GMP_GGACGCTGCCGTTC
GMP_GGACTATGGGCATT
GMP_GGAGCCACCTTGGA
GMP_GGAGGATGTAGCCA
GMP_GGAGGCCTGAGGCA
GMP_GGAGGCCTGGAGGT
GMP_GGAGGTGATGTGGT
GMP_GGAGTTACCACTGA
GMP_GGAGTTTGAGTAGA
GMP_GGAGTTTGTGGAGG
GMP_GGATACTGACGGTT
GMP_GGATAGCTAACCAC
GMP_GGATAGCTAGAAGT
GMP_GGATGTACGAACCT
GMP_GGATGTTGCTTTAC
GMP_GGATTTCTATTCTC
GMP_GGCAAGGATCGCAA
GMP_GGCAATACAGCGGA
GMP_GGCAATACCAATCG
GMP_GGCAATACCTGTAG
GMP_GGCACGTGTTCTCA
GMP_GGCACTCTGCAGTT
GMP_GGCATATGATGTCG
GMP_GGCCACGACTACTT
GMP_GGCCCAGAACAGTC
GMP_GGCCCAGAAGTCGT
GMP_GGCCCAGAATTCCT
GMP_GGCCCAGACTTGAG
GMP_GGCCCAGATAGCCA
GMP_GGCCGAACGGACAG
GMP_GGCGACACCCATAG
GMP_GGCGCATGTATGGC
GMP_GGCGGACTACAGCT
GMP_GGCGGACTCCCTAC
GMP_GGCTAAACTCCCGT
GMP_GGCTAATGATCTTC
GMP_GGCTAATGTGGATC
GMP_GGCTCACTGAAAGT
GMP_GGGAACGACCATGA
GMP_GGGAACGAGTAAGA
GMP_GGGAACGATTCTGT
GMP_GGGAAGACTGTGCA
GMP_GGGACCACAGCCAT
GMP_GGGACCTGCGCAAT
GMP_GGGATGGAGTAAGA
GMP_GGGATTACCCTACC
GMP_GGGCAAGACGTGAT
GMP_GGGCACACCTCAAG
GMP_GGGCACACGCCCTT
GMP_GGGCACACGGGAGT
GMP_GGGCACACTCCTGC
GMP_GGGCAGCTGTGTCA
GMP_GGGCCAACTTCGTT
GMP_GGGCCATGTGCTCC
GMP_GGGTAACTAGATGA
GMP_GGGTAACTGCCAAT
GMP_GGGTTAACCAGGAG
GMP_GGGTTATGATTCGG
GMP_GGTAAAGACAGATC
GMP_GGTAAAGATCTTAC
GMP_GGTACAACGCTGAT
GMP_GGTACTGACTACCC
GMP_GGTACTGAGAAACA
GMP_GGTAGTACGTAAAG
GMP_GGTAGTACTGCCCT
GMP_GGTATCGAGGACAG
GMP_GGTATGACAACCAC
GMP_GGTATGACTGAAGA
GMP_GGTCAAACAAAAGC
GMP_GGTGATACGAGCTT
GMP_GGTGATACGCATAC
GMP_GGTGGAGACCCTTG
GMP_GGTGGAGACTAAGC
GMP_GGTGGAGATTGTCT
GMP_GGTTTACTCCTAAG
GMP_GGTTTACTGGAACG
GMP_GTAACGTGGGACTT
GMP_GTAAGCTGCTGAAC
GMP_GTAAGCTGTCCGTC
GMP_GTAATATGCAGCTA
GMP_GTAATATGTGCAGT
GMP_GTACTACTTTCTAC
GMP_GTACTTTGTGTCTT
GMP_GTAGACTGACCAAC
GMP_GTAGCATGAAGTAG
GMP_GTAGCATGGTCTGA
GMP_GTAGCATGTGACAC
GMP_GTAGCCCTTGTAGC
GMP_GTAGGTACGTATGC
GMP_GTAGGTACTAAAGG
GMP_GTAGGTACTGACAC
GMP_GTAGTCGATTTGCT
GMP_GTAGTGACGTGTAC
GMP_GTATCACTAGAGGC
GMP_GTATCTACCAGGAG
GMP_GTATTAGAATTCCT
GMP_GTCAACGATTGCTT
GMP_GTCACAGAACGGTT
GMP_GTCACAGAGGACGA
GMP_GTCACCTGACCAGT
GMP_GTCATACTGGTCTA
GMP_GTCCAGCTTTCATC
GMP_GTCCCATGACCTAG
GMP_GTCCCATGTGGATC
GMP_GTCGACCTCGACAT
GMP_GTCGACCTTGAACC
GMP_GTCTAACTGTGAGG
GMP_GTGAACACTGGGAG
GMP_GTGACAACTCTTAC
GMP_GTGACCCTGAATAG
GMP_GTGACCCTTTTCTG
GMP_GTGAGGGAACGCTA
GMP_GTGATCGAATTCGG
GMP_GTGATCGATGAGAA
GMP_GTGATTCTAGATCC
GMP_GTGATTCTCGTCTC
GMP_GTGATTCTGTACAC
GMP_GTGCAAACTAGAAG
GMP_GTGCTAGATAAGGA
GMP_GTGGAGGACAGTTG
GMP_GTGGATTGGTCCTC
GMP_GTGGTAACACCTAG
GMP_GTGGTAACGATGAA
GMP_GTGGTAACTAAGCC
GMP_GTGTAGTGATGCTG
GMP_GTGTAGTGGTCATG
GMP_GTGTATCTACCATG
GMP_GTGTATCTTTCTGT
GMP_GTGTGATGTCCTCG
GMP_GTTAAAACTATTCC
GMP_GTTAAAACTTTGGG
GMP_GTTACGGACGAGTT
GMP_GTTACTACAAAACG
GMP_GTTAGGTGAAGGGC
GMP_GTTAGGTGACGTAC
GMP_GTTATGCTTATGGC
GMP_GTTGACGAACTGTG
GMP_GTTGAGTGCTGTCC
GMP_GTTGTACTACTCAG
GMP_GTTGTACTTACTTC
GMP_GTTTAAGACACTAG
GMP_GTTTAAGAGATGAA
GMP_TAAAGACTAGTAGA
GMP_TAAAGACTATCTCT
GMP_TAAAGACTTGTTTC
GMP_TAAAGTTGAGCTAC
GMP_TAAATCGATATTCC
GMP_TAAATGTGGCGTTA
GMP_TAACAATGGACAAA
GMP_TAACACCTCACTCC
GMP_TAACACCTCTCAAG
GMP_TAACATGATTCATC
GMP_TAACCGGACGGGAA
GMP_TAACGTCTTCTACT
GMP_TAACGTCTTGCCAA
GMP_TAACTAGAAAGATG
GMP_TAACTCACCACAAC
GMP_TAACTCACGGAAAT
GMP_TAAGATTGTACTTC
GMP_TAAGCGTGCAATCG
GMP_TAAGGGCTAAGGCG
GMP_TAAGGGCTTAGCCA
GMP_TAAGGGCTTCCAGA
GMP_TAATCGCTCTAGCA
GMP_TAATGAACGCCCTT
GMP_TAATGAACGGAGCA
GMP_TAATGATGGCGATT
GMP_TAATGATGTAGTCG
GMP_TAATGCCTCGAGAG
GMP_TAATGCCTGCAAGG
GMP_TAATGTGAGGACGA
GMP_TAATGTGAGGATTC
GMP_TACAAATGAAAACG
GMP_TACAATGAACAGCT
GMP_TACAATGAAGATGA
GMP_TACACACTTGTTCT
GMP_TACATAGACGTTGA
GMP_TACATCACAGTTCG
GMP_TACATCACCCTGAA
GMP_TACATCACCGTTGA
GMP_TACCGAGAGTATGC
GMP_TACGACGAACCTAG
GMP_TACGACGACAGGAG
GMP_TACGACGACTCTAT
GMP_TACGACGAGCTATG
GMP_TACGAGACAGTGCT
GMP_TACGAGACGACAGG
GMP_TACGAGACGGGCAA
GMP_TACGAGACTAGCCA
GMP_TACGAGTGGGTTCA
GMP_TACGCAGACCATAG
GMP_TACGCGCTAGTGCT
GMP_TACGGCCTGAACCT
GMP_TACTAAGAACGGGA
GMP_TACTAAGAACGTGT
GMP_TACTACACTCTATC
GMP_TACTACTGCACTGA
GMP_TACTCCCTCTATGG
GMP_TACTCCCTCTGGAT
GMP_TACTCCCTGAACCT
GMP_TACTCTGAAGAGGC
GMP_TACTGGGAAGAGTA
GMP_TACTGTTGCTTGAG
GMP_TACTTGACCAACCA
GMP_TACTTTCTTATGCG
GMP_TAGAATACTTCTGT
GMP_TAGAATTGGTCTAG
GMP_TAGACGTGCCATGA
GMP_TAGAGCACAGTGCT
GMP_TAGAGCACTTGCTT
GMP_TAGATTGATCCCAC
GMP_TAGCATCTAACGGG
GMP_TAGCCCACATTCTC
GMP_TAGCCGCTCTTGGA
GMP_TAGCGATGCTCTCG
GMP_TAGGACTGTGACAC
GMP_TAGGAGCTGCTACA
GMP_TAGGCAACTGGAAA
GMP_TAGGCATGAGAACA
GMP_TAGGCATGCAGCTA
GMP_TAGGCATGGGAGTG
GMP_TAGGCTGAGGAGCA
GMP_TAGGCTGATTTCAC
GMP_TAGGGACTGGGTGA
GMP_TAGGGACTGGTAAA
GMP_TAGGTCGACCTTCG
GMP_TAGGTTCTGTACGT
GMP_TAGTAATGCTTGAG
GMP_TAGTCACTCGCTAA
GMP_TAGTCGGATCGCCT
GMP_TAGTCTTGCTCTTA
GMP_TAGTTAGAAGGTCT
GMP_TAGTTAGACTACGA
GMP_TAGTTGCTCTATTC
GMP_TAGTTGCTGTGAGG
GMP_TATAAGACACGCTA
GMP_TATAAGTGAACCGT
GMP_TATAAGTGACACCA
GMP_TATAAGTGCCTGTC
GMP_TATACAGAACCAGT
GMP_TATACAGACCTCGT
GMP_TATACCACCCACCT
GMP_TATACCACCCCGTT
GMP_TATACGCTAGGTTC
GMP_TATACGCTTTATCC
GMP_TATAGATGATGTGC
GMP_TATAGATGGGTGTT
GMP_TATAGCCTAAAAGC
GMP_TATAGCCTATGACC
GMP_TATAGCCTGTTTCT
GMP_TATAGCCTTAGCCA
GMP_TATCACTGCAGATC
GMP_TATCAGCTGTGTCA
GMP_TATCCAACTCGCAA
GMP_TATCGACTCCGCTT
GMP_TATCGTACACTCAG
GMP_TATCGTACCTGCAA
GMP_TATCTCGAAGCACT
GMP_TATCTCGATAGAGA
GMP_TATCTGACACGGAG
GMP_TATCTTCTACAGTC
GMP_TATCTTCTGGGAGT
GMP_TATGAATGCACACA
GMP_TATGAATGGAAGGC
GMP_TATGAATGGAGGGT
GMP_TATGCGGAACCTAG
GMP_TATGCGGAGGTCTA
GMP_TATGCGGATGCACA
GMP_TATGGGTGACTGTG
GMP_TATGTCACGGTTAC
GMP_TATGTCACTGGTGT
GMP_TATGTCTGTACGCA
GMP_TATGTGCTCCTTCG
GMP_TATGTGCTTCTTCA
GMP_TATTGCTGACGACT
GMP_TATTGCTGCGAGAG
GMP_TATTTCCTCCGTAA
GMP_TCAACACTGCGTAT
GMP_TCAACACTTGGCAT
GMP_TCAAGGACGTTGCA
GMP_TCAATAGACAGAAA
GMP_TCAATAGACCTTCG
GMP_TCAATAGAGTACGT
GMP_TCAATAGATCTCAT
GMP_TCACATACCAGGAG
GMP_TCACATACCTACGA
GMP_TCACCCGAAAGCCT
GMP_TCACCGTGAACGTC
GMP_TCACCGTGTGACCA
GMP_TCAGACGAACTTTC
GMP_TCAGAGACCTTGAG
GMP_TCAGGATGAGCAAA
GMP_TCAGGATGGAGGGT
GMP_TCAGGATGTGAGAA
GMP_TCAGTACTAGGAGC
GMP_TCAGTACTAGTCTG
GMP_TCAGTACTCCTAAG
GMP_TCAGTACTCGAGAG
GMP_TCAGTGGAGGTGTT
GMP_TCATCAACCAAGCT
GMP_TCATCAACCCGTAA
GMP_TCATCAACCTTGGA
GMP_TCATCCCTTCCTGC
GMP_TCCACTCTCTGTCC
GMP_TCCACTCTTTAGGC
GMP_TCCATAACTTGTCT
GMP_TCCCACGAACACCA
GMP_TCCCACGAGAATCC
GMP_TCCCGAACGCTACA
GMP_TCCCTACTAAAGTG
GMP_TCCCTACTAGCATC
GMP_TCCCTACTCCTACC
GMP_TCCCTACTTTTCGT
GMP_TCCGAGCTCAGCTA
GMP_TCCGAGCTGAGAGC
GMP_TCCGAGCTTGGAGG
GMP_TCCTAAACACCGAT
GMP_TCCTAAACCTATTC
GMP_TCCTATGACCCTCA
GMP_TCCTATGAGTCTAG
GMP_TCGAATCTCCATAG
GMP_TCGACCTGGACACT
GMP_TCGATACTTTCCAT
GMP_TCGATTTGGTTTCT
GMP_TCGCACTGACGCAT
GMP_TCGCAGCTAGTTCG
GMP_TCGCAGCTATTCCT
GMP_TCGCAGCTTGCCAA
GMP_TCGGCACTACCTCC
GMP_TCGGCACTGCCAAT
GMP_TCGGTAGAGGATTC
GMP_TCGTAGGAACAGTC
GMP_TCGTAGGAATTTCC
GMP_TCGTGAGAAGATCC
GMP_TCGTGAGACTCGAA
GMP_TCGTGAGATGCATG
GMP_TCGTGAGATGCTCC
GMP_TCGTTATGCATTCT
GMP_TCGTTATGTTGTGG
GMP_TCTAACTGGTTGGT
GMP_TCTAAGCTCTCAGA
GMP_TCTAAGCTGAGATA
GMP_TCTAAGCTGAGCTT
GMP_TCTAAGCTGTACCA
GMP_TCTAAGCTTGCCTC
GMP_TCTCTAGACTTCGC
GMP_TCTCTAGATCTACT
GMP_TCTCTAGATTACCT
GMP_TCTGATACCTCTTA
GMP_TCTGATACGCTTCC
GMP_TCTGATACGTCGAT
GMP_TCTTCAGAGCATAC
GMP_TCTTGATGTGAGGG
GMP_TCTTGATGTGTTCT
GMP_TGAAATTGATTCCT
GMP_TGAACCGAAGCCTA
GMP_TGAAGCACCTGCTC
GMP_TGAAGCACTAAAGG
GMP_TGAAGCTGAACCTG
GMP_TGAATAACCTCGCT
GMP_TGACCAGAGCGATT
GMP_TGACCAGATGTCTT
GMP_TGACCAGATTCATC
GMP_TGACCGCTAGTACC
GMP_TGACGATGATTGGC
GMP_TGACGCCTACTCAG
GMP_TGACTGGACACTAG
GMP_TGACTTACGAAGGC
GMP_TGACTTTGACAGCT
GMP_TGAGCAACTCTTAC
GMP_TGAGGACTATGCCA
GMP_TGAGGTACCCCAAA
GMP_TGAGGTACTGAAGA
GMP_TGATAAACGCCATA
GMP_TGATACCTTATCTC
GMP_TGATACCTTCTTCA
GMP_TGATATGACTACTT
GMP_TGATATGATATGGC
GMP_TGATCACTCATACG
GMP_TGATTAGATGGTGT
GMP_TGATTCACTGCATG
GMP_TGATTCTGCCTGAA
GMP_TGATTCTGGTCTAG
GMP_TGCAACGAGCGTTA
GMP_TGCAAGACAAGGGC
GMP_TGCAAGACCTGACA
GMP_TGCAAGTGGTTACG
GMP_TGCAAGTGTTACCT
GMP_TGCAATCTCGTCTC
GMP_TGCAATCTCTCGAA
GMP_TGCAATCTCTGACA
GMP_TGCAATCTCTTCTA
GMP_TGCACGCTGTATGC
GMP_TGCATGGAACCGAT
GMP_TGCATGGACACTCC
GMP_TGCATGGACCTGTC
GMP_TGCATGGAGCCTTC
GMP_TGCATGGATAAGCC
GMP_TGCCAAGAGTTCGA
GMP_TGCCAAGATCGTAG
GMP_TGCCACTGGAGGTG
GMP_TGCCGACTGAATCC
GMP_TGCGAAACAGTCGT
GMP_TGCGATGAGCTACA
GMP_TGCGCACTGACAGG
GMP_TGCTAGGAAAGCCT
GMP_TGCTGAGATCCGTC
GMP_TGCTTAACGTCAAC
GMP_TGGACCCTAGAGAT
GMP_TGGACCCTGGAAAT
GMP_TGGACTGAGCGTTA
GMP_TGGACTGAGTCTGA
GMP_TGGAGACTTCGCAA
GMP_TGGATCGACAGAGG
GMP_TGGATCGACTATGG
GMP_TGGATCGAGACGTT
GMP_TGGATCGAGCTAAC
GMP_TGGATGACCTATTC
GMP_TGGATGACGCGGAA
GMP_TGGATGTGCGCATA
GMP_TGGATTCTCAAGCT
GMP_TGGATTCTCTCTCG
GMP_TGGCAATGATAAGG
GMP_TGGTAGACAGACTC
GMP_TGGTAGTGATGCTG
GMP_TGGTAGTGGTGCAT
GMP_TGGTATCTAGGCGA
GMP_TGTAATGAAGCCAT
GMP_TGTAATGAGGAGGT
GMP_TGTAATGATGTGCA
GMP_TGTAGGTGTGGTCA
GMP_TGTATCTGTACAGC
GMP_TGTATCTGTGGATC
GMP_TGTATGCTTCTTCA
GMP_TGTGAGACGATACC
GMP_TGTGAGTGAAGCCT
GMP_TGTGAGTGACCAAC
GMP_TGTGAGTGCCTACC
GMP_TGTGGATGATACCG
GMP_TGTTAAGAGACGAG
GMP_TGTTACTGAAGGCG
GMP_TTAACCACTAACGC
GMP_TTACACACATTTCC
GMP_TTACAGCTGTCAAC
GMP_TTACCATGGAACCT
GMP_TTACCATGGGTGGA
GMP_TTACCATGGTGCAT
GMP_TTACGACTCCCTCA
GMP_TTACGACTCTAAGC
GMP_TTACGTACCTCATT
GMP_TTACGTACTAGAGA
GMP_TTACTCGACTCAAG
GMP_TTACTCGATCTGGA
GMP_TTAGAATGCACACA
GMP_TTAGCTACCTGTCC
GMP_TTAGCTACTTTCAC
GMP_TTAGGGACTAAGGA
GMP_TTAGGGTGGTCCTC
GMP_TTAGGGTGTTGACG
GMP_TTAGGTCTACGCTA
GMP_TTAGGTCTGACGTT
GMP_TTAGGTCTGCTACA
GMP_TTAGTCACCGATAC
GMP_TTAGTCACGCTGAT
GMP_TTAGTCACTGTGCA
GMP_TTAGTCTGTCTATC
GMP_TTATCCGAGAGAGC
GMP_TTATGCACCCGCTT
GMP_TTCAAAGACAGGAG
GMP_TTCAAAGAGGACGA
GMP_TTCAAAGATGCGTA
GMP_TTCAACACAACAGA
GMP_TTCAACACCATGCA
GMP_TTCAACACTGTCAG
GMP_TTCACAACCTAGCA
GMP_TTCACAACGAATCC
GMP_TTCACAACTCCCAC
GMP_TTCAGACTCTACTT
GMP_TTCAGACTGGTGGA
GMP_TTCAGACTTGTGCA
GMP_TTCAGACTTTGGCA
GMP_TTCAGTACACGTGT
GMP_TTCAGTTGTCACGA
GMP_TTCATCGAAAGCCT
GMP_TTCATGTGCTACTT
GMP_TTCATGTGGGACGA
GMP_TTCATTCTTTCTGT
GMP_TTCCAAACGAATGA
GMP_TTCCATGAGGATCT
GMP_TTCCCACTACCCTC
GMP_TTCCCACTCACTGA
GMP_TTCCCACTCCAAGT
GMP_TTCGAGGACACTAG
GMP_TTCGAGGATGCTGA
GMP_TTCGTATGACTGGT
GMP_TTCTAGTGACCAAC
GMP_TTCTAGTGTTCTAC
GMP_TTCTCAGACTTCGC
GMP_TTCTCAGAGACTAC
GMP_TTCTTACTGCCCTT
GMP_TTCTTACTGTGCAT
GMP_TTCTTACTTGCATG
GMP_TTGAACCTACACCA
GMP_TTGAACCTACCTGA
GMP_TTGAACCTGCATCA
GMP_TTGAACCTTGTCTT
GMP_TTGAATGACTTACT
GMP_TTGAATGATCTCCG
GMP_TTGACACTAGAACA
GMP_TTGAGGACTTTCGT
GMP_TTGATCTGGTTCTT
GMP_TTGGAGACCTACGA
GMP_TTGGAGACCTATGG
GMP_TTGGAGACGATAGA
GMP_TTGGAGACGGAGTG
GMP_TTGGAGACTTTCGT
GMP_TTGGAGTGATCAGC
GMP_TTGGAGTGCTCTCG
GMP_TTGGAGTGGGACGA
GMP_TTGGGAACCTCGCT
GMP_TTGGTACTCCTAAG
GMP_TTGTACACACGTGT
GMP_TTGTCATGTAGCCA
GMP_TTTAGAGACTCGCT
GMP_TTTAGAGACTCTCG
GMP_TTTAGAGATTGCAG
GMP_TTTAGGCTTGCACA
GMP_TTTCACGAACTTTC
GMP_TTTCAGTGAGCGGA
GMP_TTTCAGTGCGGGAA
GMP_TTTCCAGAACCCTC
GMP_TTTCCAGAGTGCTA
GMP_TTTCGAACTAGACC
GMP_TTTCTACTAACGTC
GMP_TTTCTACTAACTGC
GMP_TTTCTACTCATTTC
GMP_TTTGCATGAATCGC
GMP_TTTGCATGATACCG
