LSK_AAAGTTTGAAGAGT
LSK_AAATACTGACGGTT
LSK_AAATCATGCGAATC
LSK_AAATCCCTTTAGGC
LSK_AAATTCGATCTAGG
LSK_AACCACGACTGTGA
LSK_AACTCGGAGCAGAG
LSK_AAGAGATGACCTGA
LSK_AAGATTACGGCAAG
LSK_AAGCCAACTTTGTC
LSK_AATCCTTGTATCGG
LSK_AATCTAGAAAGTAG
LSK_AATCTCTGTACGAC
LSK_ACAAATTGAGTCGT
LSK_ACACCAGAGGTTCA
LSK_ACAGACACTTCTAC
LSK_ACAGGTACGCATAC
LSK_ACATCACTTACTTC
LSK_ACCCACTGTAAGGA
LSK_ACCGAAACTTCCGC
LSK_ACGAGGGACCATGA
LSK_ACGATGACCCTTAT
LSK_ACGCAATGTGGGAG
LSK_ACGCACCTTTTCTG
LSK_ACTATCACCTGAAC
LSK_ACTCCTCTACCACA
LSK_ACTCGCACGAAACA
LSK_ACTTCCCTGTTACG
LSK_AGAACGCTGTCACA
LSK_AGAAGATGACCGAT
LSK_AGAGGTCTAACGAA
LSK_AGATCGTGCACACA
LSK_AGCACTGAGAGAGC
LSK_AGCATGACCATGCA
LSK_AGCCGGACTCCTGC
LSK_AGCGCCGAGCTATG
LSK_AGCGGCACGAGGCA
LSK_AGGCAGGACACTGA
LSK_AGGCAGGAGTCACA
LSK_AGTATAACTTTCAC
LSK_AGTCAGACTCATTC
LSK_AGTGCAACAGTAGA
LSK_AGTTATGAGCTGTA
LSK_ATAACATGTCTCAT
LSK_ATAGATACGGACGA
LSK_ATAGCGTGAGCTCA
LSK_ATATACGAGTTGAC
LSK_ATATAGTGTATCTC
LSK_ATCATCTGAAGGCG
LSK_ATCCAGGACCACCT
LSK_ATCGAGTGAGCTAC
LSK_ATCGGAACAGTAGA
LSK_ATGATAACTTCTAC
LSK_ATGCGCCTTCCTCG
LSK_ATGGTGACTGTTCT
LSK_ATTATGGACAGTCA
LSK_ATTCTTCTCCTTGC
LSK_ATTGAAACCCTAAG
LSK_ATTGATGACAACTG
LSK_ATTGCGGATTCTCA
LSK_CAACGAACCACTGA
LSK_CAACGAACCCTTAT
LSK_CAACGATGTTCCCG
LSK_CAAGACACCCTCAC
LSK_CAAGACTGCTTCTA
LSK_CAAGGTTGGCGAGA
LSK_CAATTCACCTTCTA
LSK_CAGACAACCACTAG
LSK_CAGATCGAAGGTCT
LSK_CAGCAATGGCATCA
LSK_CAGCGTCTGAGACG
LSK_CAGCTAGAACCCTC
LSK_CAGCTCACACTGGT
LSK_CAGCTCTGATGTCG
LSK_CAGTCAGATGGATC
LSK_CATAAAACTGCACA
LSK_CATGGATGGATACC
LSK_CATGTACTACACGT
LSK_CATGTTACGGACGA
LSK_CATTTGTGTATGCG
LSK_CCAAGATGTGCAAC
LSK_CCACTTCTCTGCTC
LSK_CCAGGTCTGAATCC
LSK_CCATCGTGCTACTT
LSK_CCCAACTGAGTAGA
LSK_CCCATGTGAAGAGT
LSK_CCCATGTGCCTGTC
LSK_CCCTAGTGGCGTTA
LSK_CCGAAAACCCAGTA
LSK_CCGCTATGAGCTAC
LSK_CCGCTATGATTCTC
LSK_CCGGTACTTCTATC
LSK_CCTCGAACAGCTAC
LSK_CCTGACTGACGTTG
LSK_CCTGACTGTCTATC
LSK_CGACCTACACACCA
LSK_CGACGTCTAAGAAC
LSK_CGAGCCGACAGTCA
LSK_CGAGCGTGTGAGAA
LSK_CGAGGAGAAAACAG
LSK_CGAGGGCTTGAAGA
LSK_CGGACCGACCGTAA
LSK_CGGCACGAAGCATC
LSK_CGTAGCCTTTGCGA
LSK_CGTCCAACTGGAAA
LSK_CGTCCATGCACACA
LSK_CGTTAACTTACAGC
LSK_CTCAGAGATCTCAT
LSK_CTCCATCTGGACGA
LSK_CTTACAACTCTAGG
LSK_CTTTAGACGAGCTT
LSK_GAAACCTGAACCTG
LSK_GAACCTGAAGAATG
LSK_GAAGGTCTGCGTTA
LSK_GACACTGATGACAC
LSK_GACAGGGATGCAGT
LSK_GACAGTACTCGTAG
LSK_GACGATTGCTTAGG
LSK_GACGGCACGAAGGC
LSK_GAGTAAGATAAAGG
LSK_GAGTGACTAACGAA
LSK_GAGTGACTTGTCTT
LSK_GATTACCTTGGATC
LSK_GATTTGCTACGCAT
LSK_GCAATCGATCCTCG
LSK_GCACCTACCGTTGA
LSK_GCAGCGTGCACACA
LSK_GCCGACGACGCATA
LSK_GCGGAGCTTGAACC
LSK_GCTCACTGTTGACG
LSK_GGACTATGTCAAGC
LSK_GGAGGCCTCCACCT
LSK_GGATGTACCTTACT
LSK_GGCCGATGAAGTAG
LSK_GGCCGATGTATCTC
LSK_GGCTAATGGGAGTG
LSK_GGCTACCTTACGAC
LSK_GGGAACGATGCGTA
LSK_GGGTTAACCCTCCA
LSK_GGTGGAGAGTTCGA
LSK_GTAAGCACGTAGCT
LSK_GTAATATGGGAACG
LSK_GTCCACTGAGGTTC
LSK_GTCGACCTACAGTC
LSK_GTCTAGGAGTTGTG
LSK_GTCTGAGATGTCAG
LSK_GTGCCACTAAGCCT
LSK_GTTAACCTGTGCAT
LSK_GTTATCTGCGCAAT
LSK_GTTTAAGAGGTTCA
LSK_TAAGATTGCTATTC
LSK_TAAGCTCTGAACTC
LSK_TAATCCACGCCAAT
LSK_TACATCACAGCCAT
LSK_TACGTACTCTACGA
LSK_TAGATCCTTGGTCA
LSK_TAGCCCACATGTCG
LSK_TAGCCCTGAGAAGT
LSK_TAGTGGTGGATAAG
LSK_TCAAGGACAAAGCA
LSK_TCACTATGACCATG
LSK_TCACTATGCGATAC
LSK_TCAGCAGAATTTCC
LSK_TCAGTTACAGAGGC
LSK_TCCCTACTAAGGCG
LSK_TCCGAAGACGCTAA
LSK_TCCTATGACCAAGT
LSK_TCTTACGAGAGGAC
LSK_TGACGAACGAGAGC
LSK_TGCACAGATGGTCA
LSK_TGGAACTGAGAACA
LSK_TGGGTATGAGAGGC
LSK_TTATCCGATATGCG
LSK_TTCATGTGCAACTG
LSK_TTCGAGGACTATTC
LSK_TTGAGGACGGAACG
LSK_TTGCATTGGTGAGG
LSK_TTGCTATGTTATCC
LSK_TTGGAGTGTAGCCA
LSK_TTGTAGCTGTTGGT
CMP_AAACATACCTAGTG
CMP_AAACGCTGACAGTC
CMP_AAACTTGATGTCTT
CMP_AAAGACGACCCTTG
CMP_AAAGACGAGGTGGA
CMP_AAAGACGATCGACA
CMP_AAAGAGACGAGATA
CMP_AAAGAGACGCATCA
CMP_AAAGAGACGGTAAA
CMP_AAAGGCCTAGTCGT
CMP_AAAGTTTGTTCTTG
CMP_AAATACTGAAGATG
CMP_AAATACTGCCTTTA
CMP_AAATACTGGTCATG
CMP_AAATCAACCGCCTT
CMP_AAATCAACCTCAAG
CMP_AAATCAACTGGAAA
CMP_AAATCATGCTACGA
CMP_AAATCATGTCACGA
CMP_AAATCATGTGAACC
CMP_AAATCCCTACCAAC
CMP_AAATCCCTGAGGGT
CMP_AAATCTGAAGAAGT
CMP_AAATCTGACGAATC
CMP_AAATGGGAGTGTCA
CMP_AAATGTTGCTCTCG
CMP_AAATTCGACGACAT
CMP_AAATTCGAGAGGCA
CMP_AACAAACTTGCCCT
CMP_AACAATACCGAGTT
CMP_AACAATACTTCTGT
CMP_AACACGTGCATTGG
CMP_AACACGTGGGTAGG
CMP_AACACTCTTATCTC
CMP_AACAGAGAGGAGCA
CMP_AACAGCACCATGCA
CMP_AACATATGAGCCTA
CMP_AACATTGAACTTTC
CMP_AACCAGTGTACTCT
CMP_AACCAGTGTGTCGA
CMP_AACCGATGCTTCTA
CMP_AACCGCCTGCTTCC
CMP_AACCTTTGTCCTGC
CMP_AACGCAACCTGTAG
CMP_AACGCATGTGGATC
CMP_AACGCCCTATACCG
CMP_AACGCCCTATCTTC
CMP_AACGGTACACTTTC
CMP_AACGGTTGCAATCG
CMP_AACGGTTGCTTACT
CMP_AACGTCGACAGGAG
CMP_AACGTCGAGACGTT
CMP_AACGTCGATGCTAG
CMP_AACTACCTGTCAAC
CMP_AACTCACTAGGCGA
CMP_AACTCACTGAAGGC
CMP_AACTCGGAAAGCAA
CMP_AACTCTTGCACCAA
CMP_AACTTGCTCCGTAA
CMP_AACTTGCTTGACTG
CMP_AAGAACGAGATGAA
CMP_AAGAAGACTACTTC
CMP_AAGAAGACTGAGCT
CMP_AAGAATCTGGACTT
CMP_AAGAATCTTCTGGA
CMP_AAGACAGACGACTA
CMP_AAGAGATGTGCGTA
CMP_AAGATGGAAGCATC
CMP_AAGATGGATTAGGC
CMP_AAGATGGATTCAGG
CMP_AAGATTACATGTGC
CMP_AAGATTACCTCTCG
CMP_AAGCAAGAACCATG
CMP_AAGCCAACCCCGTT
CMP_AAGCCATGCACAAC
CMP_AAGCCTGAATACCG
CMP_AAGCCTGAGCTATG
CMP_AAGCCTGATACAGC
CMP_AAGCCTGATTCCGC
CMP_AAGCGACTATCGTG
CMP_AAGCGTACTGCTGA
CMP_AAGCGTACTGGGAG
CMP_AAGGCTACAACGTC
CMP_AAGGCTACGAGGAC
CMP_AAGGTCACTATCGG
CMP_AAGGTGCTCCTATT
CMP_AAGGTGCTGAGAGC
CMP_AAGGTGCTGGCAAG
CMP_AAGGTGCTTCGACA
CMP_AAGTCCGAGGGTGA
CMP_AAGTCTCTCCTTCG
CMP_AAGTCTCTGTGTTG
CMP_AAGTGCACCACTTT
CMP_AAGTGGCTAGCATC
CMP_AATAACACCCATGA
CMP_AATAAGCTGTCTTT
CMP_AATAAGCTGTTAGC
CMP_AATAAGCTTCGTAG
CMP_AATACCCTCACTAG
CMP_AATACTGACCCTCA
CMP_AATAGGGAGAGGTG
CMP_AATATCGAAGCGTT
CMP_AATCAAACAGGCGA
CMP_AATCAAACCCACAA
CMP_AATCAAACCCTTCG
CMP_AATCCGGACTCCCA
CMP_AATCCTTGAAGGCG
CMP_AATCCTTGAGTAGA
CMP_AATCGGTGAGAGGC
CMP_AATCTAGAAACCTG
CMP_AATCTAGAGCCAAT
CMP_AATCTCACTAAGCC
CMP_AATCTCTGGACTAC
CMP_AATCTCTGGGAGCA
CMP_AATGGAGAACTACG
CMP_AATGGAGAATAAGG
CMP_AATGGCTGCTAGAC
CMP_AATGGCTGTCTTCA
CMP_AATGTAACACCACA
CMP_AATGTAACCAAAGA
CMP_AATGTCCTTAGACC
CMP_AATGTTGAGAACTC
CMP_AATGTTGATACAGC
CMP_AATTACGAAATCGC
CMP_AATTACGAAGACTC
CMP_AATTACGACCCTTG
CMP_AATTACGATGAGCT
CMP_AATTACGATGCACA
CMP_AATTCCTGATAAGG
CMP_AATTCCTGCGATAC
CMP_AATTGATGCTGTCC
CMP_AATTGATGTTTCAC
CMP_AATTGTGAAGAACA
CMP_AATTGTGACTCTTA
CMP_AATTGTGAGGTATC
CMP_ACAAAGGAGGAGTG
CMP_ACAAAGGAGTTCGA
CMP_ACAAAGGATTGTCT
CMP_ACAAATTGCGCATA
CMP_ACAAATTGGGTCAT
CMP_ACAACCGAATCTCT
CMP_ACAACCGAGTGAGG
CMP_ACAAGAGAACCTGA
CMP_ACAAGCACGGAAGC
CMP_ACAATCCTTCCTCG
CMP_ACAATTGAAACCTG
CMP_ACAATTGACAATCG
CMP_ACACAGACACACGT
CMP_ACACAGACCCTGTC
CMP_ACACATCTCAACCA
CMP_ACACATCTCTAGAC
CMP_ACACATCTTACAGC
CMP_ACACATCTTCCCAC
CMP_ACACCAGAACGGGA
CMP_ACACCAGATGTGAC
CMP_ACACCCTGCTTGCC
CMP_ACACGATGCATTGG
CMP_ACACGTGATTCGCC
CMP_ACAGCAACCTACGA
CMP_ACAGCAACGAGCTT
CMP_ACAGCAACGCCTTC
CMP_ACAGGTACAGTCGT
CMP_ACAGGTACTCCTCG
CMP_ACAGGTACTCTCGC
CMP_ACAGTCGAAGGCGA
CMP_ACAGTGACAAAACG
CMP_ACAGTGACACCCAA
CMP_ACAGTGACTCAAGC
CMP_ACAGTGACTGCCTC
CMP_ACAGTTCTAATGCC
CMP_ACAGTTCTTGCCCT
CMP_ACATACCTAGCATC
CMP_ACATACCTAGTACC
CMP_ACATCACTGGGTGA
CMP_ACATCACTGTACAC
CMP_ACATTCTGTACTGG
CMP_ACCAACGAAGAAGT
CMP_ACCAACGAAGATCC
CMP_ACCAACGATCAGAC
CMP_ACCACGCTTGGAGG
CMP_ACCAGCCTACCAAC
CMP_ACCAGCCTGAATAG
CMP_ACCATTACCTGTCC
CMP_ACCATTTGTTTACC
CMP_ACCCACTGACGCTA
CMP_ACCCACTGCCAGTA
CMP_ACCCACTGCGAGTT
CMP_ACCCACTGGGTGAG
CMP_ACCCAGCTAGCACT
CMP_ACCCAGCTCACACA
CMP_ACCCGTACACGCTA
CMP_ACCCGTACTTCTCA
CMP_ACCCGTTGACGGAG
CMP_ACCCTCGAGCTATG
CMP_ACCGCGGAAGTAGA
CMP_ACCGTGCTCCATGA
CMP_ACCGTGCTGGACGA
CMP_ACCGTGCTTGTCTT
CMP_ACCGTGCTTTCCCG
CMP_ACCTATTGCCTTGC
CMP_ACCTATTGGGGACA
CMP_ACCTATTGGTTGGT
CMP_ACCTCCGAAACTGC
CMP_ACCTCCGACTGGTA
CMP_ACCTCCGATGCTTT
CMP_ACCTCCGATGTCGA
CMP_ACCTCGTGCGACAT
CMP_ACCTCGTGCTCGAA
CMP_ACCTTTGAACTAGC
CMP_ACGAACTGCTCCAC
CMP_ACGAACTGCTTCCG
CMP_ACGAAGCTGTAAAG
CMP_ACGACAACCTGTAG
CMP_ACGACAACGGGATG
CMP_ACGACCCTAAAAGC
CMP_ACGACCCTGTCACA
CMP_ACGAGGGATTACTC
CMP_ACGAGTACGGATTC
CMP_ACGATGACTGTTCT
CMP_ACGATTCTATTCCT
CMP_ACGATTCTCTTGGA
CMP_ACGATTCTGATAGA
CMP_ACGATTCTTCGATG
CMP_ACGCAATGAACGGG
CMP_ACGCAATGCCCTCA
CMP_ACGCACCTGGCAAG
CMP_ACGCACCTTAGAAG
CMP_ACGCCACTCGGGAA
CMP_ACGCCACTCTTGTT
CMP_ACGCCACTGGTCAT
CMP_ACGCCGGACAAGCT
CMP_ACGCCGGAGTCTTT
CMP_ACGCCGGATGGGAG
CMP_ACGCCTTGACGTGT
CMP_ACGCCTTGGGCATT
CMP_ACGCCTTGGTCAAC
CMP_ACGCTGCTTCGACA
CMP_ACGGAACTCTTGAG
CMP_ACGGAGGACTGACA
CMP_ACGGGAGACTATTC
CMP_ACGGGAGACTCTTA
CMP_ACGGGAGATTGAGC
CMP_ACGGTAACCAGATC
CMP_ACGGTATGCAGATC
CMP_ACGGTCCTCGAGTT
CMP_ACGTAGACACGGAG
CMP_ACGTAGACCGTAAC
CMP_ACGTCAGAAGGGTG
CMP_ACGTCAGAGAACCT
CMP_ACGTCCTGCTGTCC
CMP_ACGTCCTGTCCTAT
CMP_ACGTCCTGTGTGCA
CMP_ACGTCGCTTGGCAT
CMP_ACGTCGCTTGGTAC
CMP_ACGTGATGGGAAAT
CMP_ACGTGATGGGTATC
CMP_ACGTGCCTCTCCAC
CMP_ACGTTGGAAGGTCT
CMP_ACGTTGGATCCTGC
CMP_ACTAAAACATGTCG
CMP_ACTAAAACTAGAAG
CMP_ACTACGGAGGCATT
CMP_ACTACTACCATTCT
CMP_ACTACTACGAGGTG
CMP_ACTATCACGGACGA
CMP_ACTCCCGATCTAGG
CMP_ACTCGAGACCAGTA
CMP_ACTCGCACAGCAAA
CMP_ACTCGCACCCACAA
CMP_ACTCGCACTTCTTG
CMP_ACTCTCCTAACGAA
CMP_ACTGAGACTGAGAA
CMP_ACTGAGACTGTTCT
CMP_ACTGGCCTCCATGA
CMP_ACTGTGGATATGCG
CMP_ACTGTTACGGAAAT
CMP_ACTTAGCTACGGAG
CMP_ACTTAGCTATGTCG
CMP_ACTTAGCTCATGCA
CMP_ACTTAGCTGTAAAG
CMP_ACTTAGCTTGCCCT
CMP_ACTTCAACATGTCG
CMP_ACTTCAACTGCAGT
CMP_ACTTCCCTCCACCT
CMP_ACTTCCCTGCTATG
CMP_ACTTCTGATAAAGG
CMP_ACTTGACTTTTGCT
CMP_ACTTGGGAAGCTAC
CMP_ACTTGGGACTGCAA
CMP_ACTTGGGAGTAAAG
CMP_ACTTGGGATTTCTG
CMP_ACTTGTACTAAGCC
CMP_ACTTTGTGTATTCC
CMP_AGAAAGTGCGTGTA
CMP_AGAAAGTGCTTACT
CMP_AGAAAGTGTTGTCT
CMP_AGAACAGATTTCAC
CMP_AGAAGATGGAGAGC
CMP_AGAATGGACCTACC
CMP_AGAATTTGAGCCAT
CMP_AGAATTTGCTGTTT
CMP_AGAATTTGCTTGTT
CMP_AGACCTGATGTTTC
CMP_AGACTCGACTCTTA
CMP_AGACTCGAGGACGA
CMP_AGACTGACGAATCC
CMP_AGAGAATGCACCAA
CMP_AGAGAATGGTTCAG
CMP_AGAGAATGTCTCGC
CMP_AGAGCTACCTCGAA
CMP_AGAGGTCTCATCAG
CMP_AGAGGTCTTGACAC
CMP_AGAGTCTGAAAGTG
CMP_AGAGTCTGCAAGCT
CMP_AGAGTCTGCCTCCA
CMP_AGAGTCTGCTATTC
CMP_AGAGTCTGCTTTAC
CMP_AGAGTGCTCAACCA
CMP_AGATATACTTGAGC
CMP_AGATATTGGCGAAG
CMP_AGATCGTGGGAGTG
CMP_AGATCGTGGTTGAC
CMP_AGATCGTGTGGTTG
CMP_AGATCTCTAACGAA
CMP_AGATCTCTACCTTT
CMP_AGATCTCTCTCTAT
CMP_AGATTAACGAGACG
CMP_AGATTCCTAAGATG
CMP_AGATTCCTGCGGAA
CMP_AGCAAAGAAAAAGC
CMP_AGCAAAGATCCTAT
CMP_AGCAAAGATCTACT
CMP_AGCAAGCTATGGTC
CMP_AGCAAGCTCTCTAT
CMP_AGCAAGCTGTCAAC
CMP_AGCACTGACTCATT
CMP_AGCACTGAGCGTAT
CMP_AGCATGACCACTCC
CMP_AGCATTCTCTTGTT
CMP_AGCCGGTGAAGCAA
CMP_AGCCGGTGGTCTTT
CMP_AGCCTCACTTCAGG
CMP_AGCCTCTGACCCAA
CMP_AGCCTCTGATGGTC
CMP_AGCCTCTGCGCTAA
CMP_AGCGATACGGTTAC
CMP_AGCGATTGACAGCT
CMP_AGCGATTGCTTGTT
CMP_AGCGCTCTCGTTAG
CMP_AGCGGCACTGCCTC
CMP_AGCGGCTGCGAACT
CMP_AGCGGCTGCTGAAC
CMP_AGCGGGCTACTCTT
CMP_AGCGGGCTGCATAC
CMP_AGCGTAACACGTGT
CMP_AGCGTAACCAGCTA
CMP_AGCGTAACCCCACT
CMP_AGCTCGCTTTACCT
CMP_AGCTCGCTTTCCGC
CMP_AGCTGAACATCTTC
CMP_AGCTGAACCATGCA
CMP_AGCTGCCTCAGGAG
CMP_AGCTGCCTGGAGTG
CMP_AGCTGCCTTCAGGT
CMP_AGCTGCCTTTCGTT
CMP_AGCTGTGATGTCAG
CMP_AGCTTACTCATTGG
CMP_AGCTTACTGGTAAA
CMP_AGCTTACTTGAGGG
CMP_AGCTTTACGGAGGT
CMP_AGGAACCTACCATG
CMP_AGGAACCTGAGGAC
CMP_AGGAACCTGGGCAA
CMP_AGGAATGACAACTG
CMP_AGGAATGAGATAAG
CMP_AGGACACTGTTACG
CMP_AGGACTTGGACGGA
CMP_AGGACTTGGTTGAC
CMP_AGGAGTCTCACTTT
CMP_AGGATAGACCCTAC
CMP_AGGATGCTTCCAAG
CMP_AGGATGCTTGCAAC
CMP_AGGCAGGAGGGTGA
CMP_AGGCAGGAGGTTTG
CMP_AGGCCTCTCTGCAA
CMP_AGGCCTCTGCGAAG
CMP_AGGCCTCTGCTCCT
CMP_AGGCTAACCCTACC
CMP_AGGCTAACCTGAAC
CMP_AGGGACGAGGCATT
CMP_AGGGAGTGACCGAT
CMP_AGGGAGTGTGCCCT
CMP_AGGGCCACTCCCAC
CMP_AGGGCGCTTCGCAA
CMP_AGGGTGGAAGCAAA
CMP_AGGGTTTGAGTGTC
CMP_AGGGTTTGGAGAGC
CMP_AGGGTTTGGTCTTT
CMP_AGGTACTGATGCTG
CMP_AGGTCATGAGAAGT
CMP_AGGTCATGTGCTTT
CMP_AGGTCTGAGTTTGG
CMP_AGGTGGGATTACTC
CMP_AGGTGGGATTCTGT
CMP_AGGTGTTGAGAGAT
CMP_AGGTGTTGCACTTT
CMP_AGGTTCGAGCTATG
CMP_AGGTTCGAGTAAGA
CMP_AGGTTGTGAACGAA
CMP_AGTAAGGAAGTTCG
CMP_AGTAATACCTAAGC
CMP_AGTACTCTAGTGCT
CMP_AGTAGAGAGGCAAG
CMP_AGTAGGCTTGCCAA
CMP_AGTATAACAAAACG
CMP_AGTATAACTTCCCG
CMP_AGTATAACTTGTGG
CMP_AGTATCCTATTCCT
CMP_AGTCACGACCTAAG
CMP_AGTCACGATACGCA
CMP_AGTCAGACCACACA
CMP_AGTCCAGAAAACAG
CMP_AGTCCAGACTTGGA
CMP_AGTCTACTGTCACA
CMP_AGTCTTACGAATCC
CMP_AGTGACACACCAGT
CMP_AGTGACACGTTAGC
CMP_AGTGACACTACTTC
CMP_AGTGACTGACACAC
CMP_AGTGCAACCACTAG
CMP_AGTGCAACGGTAAA
CMP_AGTGCAACTGTTCT
CMP_AGTGTGACATGGTC
CMP_AGTGTGACGTCCTC
CMP_AGTGTGACTATGCG
CMP_AGTGTGACTTACCT
CMP_AGTTAAACCCTTCG
CMP_AGTTCTACTTTGCT
CMP_AGTTGTCTTCCTGC
CMP_AGTTTAGACTGCTC
CMP_AGTTTCACACCGAT
CMP_ATAAACACACCAAC
CMP_ATAACAACCGTGAT
CMP_ATAACATGCCTATT
CMP_ATAACATGGAGAGC
CMP_ATAACCCTGCTAAC
CMP_ATAAGTTGCAACTG
CMP_ATAAGTTGCAGAAA
CMP_ATAAGTTGGTCAAC
CMP_ATAAGTTGTCAGTG
CMP_ATAATCGAGTCACA
CMP_ATAATGACGCCCTT
CMP_ATACACCTACGTTG
CMP_ATACCACTTTCTGT
CMP_ATACCGGATAAGGA
CMP_ATACCGGATCTCTA
CMP_ATACCTACCGTAAC
CMP_ATACCTACGGGATG
CMP_ATACTCTGGTTGCA
CMP_ATACTCTGTGTAGC
CMP_ATAGAACTAAGTAG
CMP_ATAGAACTTGAGCT
CMP_ATAGATACTCACGA
CMP_ATAGATTGGAGAGC
CMP_ATAGATTGTAGAGA
CMP_ATAGCCGAGAGGCA
CMP_ATAGCGTGGTTCGA
CMP_ATAGCGTGTATCTC
CMP_ATAGGCTGCTCTTA
CMP_ATAGGCTGCTGCTC
CMP_ATAGGCTGGACGGA
CMP_ATAGTTGATCGTGA
CMP_ATATACGACCTTCG
CMP_ATATACGACTTGTT
CMP_ATATACGAGAATAG
CMP_ATATACGATGCTGA
CMP_ATATAGTGAACAGA
CMP_ATATAGTGACCGAT
CMP_ATATGCCTCATTCT
CMP_ATATGCCTGACAAA
CMP_ATATGCCTGAGACG
CMP_ATCAAATGCACTTT
CMP_ATCACACTATCGGT
CMP_ATCACACTTCGTTT
CMP_ATCACACTTTAGGC
CMP_ATCACTACAACGTC
CMP_ATCACTACACTGTG
CMP_ATCACTTGCTCATT
CMP_ATCATCTGAATCGC
CMP_ATCATCTGGATACC
CMP_ATCCATACTCCCAC
CMP_ATCCATACTGGTAC
CMP_ATCCCGTGCTCTAT
CMP_ATCCTAACGAGGAC
CMP_ATCCTAACGTCACA
CMP_ATCGAGTGCTGTGA
CMP_ATCGCCTGGTTGTG
CMP_ATCGCCTGTCTCAT
CMP_ATCGCGCTGGACGA
CMP_ATCGGTGAGGCAAG
CMP_ATCTACTGCAGCTA
CMP_ATCTCAACCGACAT
CMP_ATCTCAACCTCAAG
CMP_ATCTCAACTTTCAC
CMP_ATCTGTTGAAAAGC
CMP_ATCTGTTGCACTGA
CMP_ATCTGTTGGTAAAG
CMP_ATCTGTTGTTTGTC
CMP_ATCTTGACACTAGC
CMP_ATGAAGGAGATGAA
CMP_ATGAGAGAACTGTG
CMP_ATGAGAGACCACCT
CMP_ATGAGCACAGAGTA
CMP_ATGATAACATCGAC
CMP_ATGCCAGACTGACA
CMP_ATGCGCCTACCAAC
CMP_ATGCGCCTCTCTCG
CMP_ATGCTTTGGAACCT
CMP_ATGCTTTGGGAGGT
CMP_ATGCTTTGGTTAGC
CMP_ATGGACACGAGGTG
CMP_ATGGGTACCCTATT
CMP_ATGGGTACGCTTCC
CMP_ATGGGTACGGGAGT
CMP_ATGTAAACTAGTCG
CMP_ATGTACCTACGGAG
CMP_ATGTACCTTTCGCC
CMP_ATGTCACTAAAGCA
CMP_ATGTCACTCGCCTT
CMP_ATGTCACTCTCCCA
CMP_ATGTCGGACGAATC
CMP_ATGTTAGACGAGAG
CMP_ATGTTCACGGAAAT
CMP_ATGTTCACTCCTTA
CMP_ATGTTCACTTGAGC
CMP_ATGTTGCTGGAGTG
CMP_ATGTTGCTGTGCTA
CMP_ATTAACGATGGTAC
CMP_ATTAAGACGGTCTA
CMP_ATTACCACACGCTA
CMP_ATTACCACAGCATC
CMP_ATTACCACGCTGAT
CMP_ATTAGATGAGATGA
CMP_ATTAGTGAATGCCA
CMP_ATTATGGAGGACTT
CMP_ATTCAGCTCTTGCC
CMP_ATTCGACTCACTTT
CMP_ATTCGACTGACAGG
CMP_ATTCGGGACTCAAG
CMP_ATTCTGACTGCCCT
CMP_ATTCTTCTTGCCAA
CMP_ATTGAAACGCCAAT
CMP_ATTGAAACGGGCAA
CMP_ATTGAATGCACTGA
CMP_ATTGAATGCTAGAC
CMP_ATTGAATGGGCGAA
CMP_ATTGAATGGTAGGG
CMP_ATTGAATGTGACCA
CMP_ATTGATGAAAAGTG
CMP_ATTGATGACTCGAA
CMP_ATTGCACTGACACT
CMP_ATTGCACTGACGAG
CMP_ATTGCGGAGTAAAG
CMP_ATTGGGTGACACAC
CMP_ATTGTAGACAGGAG
CMP_ATTGTAGACGTTGA
CMP_ATTGTAGAGAGCAG
CMP_ATTGTAGAGGTCTA
CMP_ATTTCCGATGTGCA
CMP_ATTTCGTGGTTCAG
CMP_ATTTCTCTAGCCAT
CMP_CAAACTCTAGAGGC
CMP_CAAAGCACCTATGG
CMP_CAAAGCTGTCGCAA
CMP_CAAAGCTGTTTGCT
CMP_CAAATATGATCACG
CMP_CAAATATGCTGAGT
CMP_CAAATATGTGCGTA
CMP_CAAATTGAAAGTGA
CMP_CAAATTGATGTGCA
CMP_CAACAGACTGATGC
CMP_CAACCAGAGGACGA
CMP_CAACCAGATCTAGG
CMP_CAACCGCTACCCTC
CMP_CAACCGCTACGACT
CMP_CAACGATGGTACCA
CMP_CAACGATGTACGCA
CMP_CAACGTGAGACGTT
CMP_CAACTTTGCGATAC
CMP_CAAGAAGACGACAT
CMP_CAAGAAGACGTCTC
CMP_CAAGACTGCAGTTG
CMP_CAAGACTGTGCTAG
CMP_CAAGCATGCAGCTA
CMP_CAAGCCCTATTGGC
CMP_CAAGCCCTGCGAGA
CMP_CAAGCTGACTATGG
CMP_CAAGGTTGAGCGGA
CMP_CAAGGTTGTGCTTT
CMP_CAAGGTTGTGGTTG
CMP_CAAGTCGAAATCGC
CMP_CAAGTTCTTTCAGG
CMP_CAATAAACCGTAAC
CMP_CAATAAACTATGCG
CMP_CAATAAACTTCATC
CMP_CAATAATGCGGGAA
CMP_CAATAATGTAGAAG
CMP_CAATAATGTGCTAG
CMP_CAATCGGACAGAAA
CMP_CAATCTACAGTGTC
CMP_CAATCTACCTTATC
CMP_CAATCTACGTTCAG
CMP_CAATGGACGTTCTT
CMP_CAATGGACTACTCT
CMP_CAATTCACCCAACA
CMP_CACAATCTTCTACT
CMP_CACAATCTTGAAGA
CMP_CACAGAACTGCTCC
CMP_CACAGATGGAACCT
CMP_CACATACTAGCGGA
CMP_CACATGGATTGCTT
CMP_CACCACTGGCGTTA
CMP_CACCACTGGTCTGA
CMP_CACCCATGAGAGTA
CMP_CACCCATGTTTGGG
CMP_CACCGGGAGGTTTG
CMP_CACCGGGATCTGGA
CMP_CACCGGGATTGGCA
CMP_CACCGTACATCGAC
CMP_CACCGTACGACGGA
CMP_CACCGTACGCGTAT
CMP_CACCGTTGCATTCT
CMP_CACCGTTGGGTATC
CMP_CACCGTTGGTTTGG
CMP_CACGAAACCGTGTA
CMP_CACGAAACCTGACA
CMP_CACGAAACGCTATG
CMP_CACGAAACTTACCT
CMP_CACGACCTCCGATA
CMP_CACGACCTCCTTGC
CMP_CACGCTACAAAACG
CMP_CACGGGACTGAAGA
CMP_CACGGGTGTTCTAC
CMP_CACTAACTTGCTTT
CMP_CACTAGGAGGAAGC
CMP_CACTAGGATAAGGA
CMP_CACTAGGATAGAAG
CMP_CACTATACATCGAC
CMP_CACTATACCGCATA
CMP_CACTATACCTAGTG
CMP_CACTATACTACGAC
CMP_CACTCCGAACTTTC
CMP_CACTCCGACTAGTG
CMP_CACTCCGATTCCCG
CMP_CACTCCGATTGGCA
CMP_CACTCTCTCCTCCA
CMP_CACTGCACATGGTC
CMP_CACTGCACCTGTCC
CMP_CACTGCTGACTTTC
CMP_CACTTAACAGCACT
CMP_CACTTATGGCGAGA
CMP_CACTTATGTGCAAC
CMP_CACTTATGTGCTTT
CMP_CACTTATGTGTTTC
CMP_CAGAAGCTAGTCAC
CMP_CAGAAGCTCTTGGA
CMP_CAGACCCTTCATTC
CMP_CAGAGGGACAAAGA
CMP_CAGAGGGACCACAA
CMP_CAGATCGACGAGAG
CMP_CAGATGACCACAAC
CMP_CAGCATGAAACCGT
CMP_CAGCATGAACACCA
CMP_CAGCCTACGAGCAG
CMP_CAGCGTCTTGTTTC
CMP_CAGCTCACGTACGT
CMP_CAGCTCTGTTCGGA
CMP_CAGGAACTGCCAAT
CMP_CAGGCCGAGTATGC
CMP_CAGGGCACGGTCTA
CMP_CAGGTAACTCTATC
CMP_CAGGTAACTGTGAC
CMP_CAGGTATGGAGATA
CMP_CAGGTATGTGGTGT
CMP_CAGGTTGATACGCA
CMP_CAGGTTGATTCATC
CMP_CAGTCAGAGTAGGG
CMP_CAGTGATGGGGACA
CMP_CAGTGATGGTTCGA
CMP_CAGTTACTCTCTTA
CMP_CAGTTGGAAAGGGC
CMP_CAGTTTACAGTCGT
CMP_CAGTTTACAGTGCT
CMP_CATAAATGCTGTCC
CMP_CATAACCTGTGTTG
CMP_CATACTACAAGTGA
CMP_CATACTACTAGCCA
CMP_CATACTACTGGAGG
CMP_CATAGTCTGTTTCT
CMP_CATATAGAATTTCC
CMP_CATATAGAGTTAGC
CMP_CATCAGGAAAGGTA
CMP_CATCAGGAAATGCC
CMP_CATCAGGAGATAAG
CMP_CATCAGGATCATTC
CMP_CATCGCTGACAGTC
CMP_CATCGCTGTGCATG
CMP_CATCGGCTCTTGGA
CMP_CATCGGCTGAACCT
CMP_CATCTTGAGAAGGC
CMP_CATGCCACGATAAG
CMP_CATGCGCTGTCGTA
CMP_CATGTTACCCGTTC
CMP_CATGTTTGACCAGT
CMP_CATGTTTGGTCCTC
CMP_CATTACACCCTGTC
CMP_CATTAGCTTCAGAC
CMP_CATTAGCTTTGCAG
CMP_CATTCCCTCACTGA
CMP_CATTGACTCCTCCA
CMP_CATTGTTGCATTGG
CMP_CATTGTTGTTTCTG
CMP_CATTTCGACCGTTC
CMP_CATTTCGACGTGTA
CMP_CATTTCGAGTTGAC
CMP_CATTTGACTCTTAC
CMP_CATTTGTGTAACCG
CMP_CATTTGTGTGTCTT
CMP_CCAACCTGGACGAG
CMP_CCAAGATGCGACAT
CMP_CCAATGGATTTCGT
CMP_CCAATTTGACGACT
CMP_CCAATTTGTGTGGT
CMP_CCACCATGTTGACG
CMP_CCACTGACCTAGTG
CMP_CCACTTCTTGCTTT
CMP_CCAGAAACCGGGAA
CMP_CCAGAAACGGAGCA
CMP_CCAGAAACTTATCC
CMP_CCAGACCTGGACTT
CMP_CCAGATGAGAGGAC
CMP_CCAGCACTACCTGA
CMP_CCAGCACTCGTGTA
CMP_CCAGCGGATCACGA
CMP_CCAGCTACGCATAC
CMP_CCAGGTCTGGAACG
CMP_CCAGGTCTTGTCAG
CMP_CCAGGTCTTTTGCT
CMP_CCAGTCACCTAGCA
CMP_CCAGTCTGCATGGT
CMP_CCAGTCTGTAGAGA
CMP_CCAGTCTGTGCTTT
CMP_CCAGTGCTCCTACC
CMP_CCATATACAACTGC
CMP_CCATATACGCCCTT
CMP_CCATCCGACACAAC
CMP_CCATCCGACGCTAA
CMP_CCATCCGACGTGAT
CMP_CCATCGTGTGTCAG
CMP_CCATGCTGAGCCAT
CMP_CCATGCTGCATGAC
CMP_CCATGCTGTGCCTC
CMP_CCATGCTGTTCTCA
CMP_CCATGCTGTTGTGG
CMP_CCATTAACTTCAGG
CMP_CCCAAAGAATGACC
CMP_CCCAAAGAATGTCG
CMP_CCCAAAGATTGCGA
CMP_CCCAACACGGTACT
CMP_CCCAACACTACAGC
CMP_CCCAACTGAGTGTC
CMP_CCCACATGAGCGGA
CMP_CCCACATGATCGGT
CMP_CCCAGTTGACGGAG
CMP_CCCAGTTGAGAGGC
CMP_CCCATCGATGCCTC
CMP_CCCATGTGTCGTTT
CMP_CCCGAACTACTGGT
CMP_CCCGAACTCCAATG
CMP_CCCGATTGACGCTA
CMP_CCCGATTGTCTATC
CMP_CCCGGAGAACACAC
CMP_CCCGGAGAGAACCT
CMP_CCCTGAACCACACA
CMP_CCCTGAACGGTATC
CMP_CCCTGATGAAGTAG
CMP_CCCTTACTAAGGCG
CMP_CCGACACTCAGATC
CMP_CCGACACTGGTTTG
CMP_CCGACTACCGCTAA
CMP_CCGATAGACATTTC
CMP_CCGATAGACTGCTC
CMP_CCGCGAGAAGGTCT
CMP_CCGCTATGACCTTT
CMP_CCGCTATGCACAAC
CMP_CCGGAGACTGCCAA
CMP_CCGGAGTGTCAGTG
CMP_CCGTACACACTTTC
CMP_CCGTACACAGAATG
CMP_CCGTACACTGCGTA
CMP_CCTAAGGAAGTACC
CMP_CCTAAGGAGACTAC
CMP_CCTACCGATACTGG
CMP_CCTAGAGAACCTAG
CMP_CCTATAACCGTAGT
CMP_CCTATAACTGTCGA
CMP_CCTCATCTCCAGTA
CMP_CCTCATCTCTTCCG
CMP_CCTCTACTCAGGAG
CMP_CCTCTACTTATCGG
CMP_CCTCTACTTGCTGA
CMP_CCTGACTGCTCTCG
CMP_CCTGACTGGGTATC
CMP_CCTGAGCTGTCTTT
CMP_CCTGCAACCACTTT
CMP_CCTGGACTATTGGC
CMP_CCTTAATGTTACCT
CMP_CCTTTAGATCTTCA
CMP_CGAAGACTAATGCC
CMP_CGAAGGGACATGCA
CMP_CGAAGGGACCTTTA
CMP_CGAAGGGACTAGAC
CMP_CGAAGTACAAAAGC
CMP_CGAAGTACCGTACA
CMP_CGAAGTACGGACAG
CMP_CGACAAACTAGCCA
CMP_CGACAAACTCGTTT
CMP_CGACCGGACGAGAG
CMP_CGACCGGATCGTTT
CMP_CGACCTTGAGAGAT
CMP_CGACCTTGCTGTTT
CMP_CGACCTTGGTAAGA
CMP_CGACCTTGGTAGGG
CMP_CGACGTCTCTCTAT
CMP_CGACGTCTGGCGAA
CMP_CGACTCACCCTGAA
CMP_CGACTCACGACGTT
CMP_CGACTGCTTGAGCT
CMP_CGAGATTGAGTTCG
CMP_CGAGATTGTTAGGC
CMP_CGAGCCGAGGGCAA
CMP_CGAGCGTGCCCGTT
CMP_CGAGGCACTATTCC
CMP_CGAGGCACTTTGTC
CMP_CGAGGCTGTTGCTT
CMP_CGAGTATGCCTCGT
CMP_CGATACGACATTTC
CMP_CGATCAGAGCTCCT
CMP_CGATCAGATACAGC
CMP_CGATCCACCTACCC
CMP_CGATCCACCTCTCG
CMP_CGATCCACTAAGGA
CMP_CGCAAATGAGAGAT
CMP_CGCAACCTACTTTC
CMP_CGCACGGAACGCAT
CMP_CGCACGGAAGTTCG
CMP_CGCACGGAGCGGAA
CMP_CGCACTACACCAGT
CMP_CGCACTACCGAGAG
CMP_CGCATAGATGTCGA
CMP_CGCCATTGTGTTTC
CMP_CGCCTAACCCGTAA
CMP_CGCGAGACCCTACC
CMP_CGCGATCTCATGAC
CMP_CGCGGATGTGGTCA
CMP_CGCTAAGAACCGAT
CMP_CGCTAAGAAGCGTT
CMP_CGCTACACATTCGG
CMP_CGCTACACCTCTAT
CMP_CGCTACACTACAGC
CMP_CGCTACTGGGATCT
CMP_CGCTCATGCAAAGA
CMP_CGGAATTGCTCTCG
CMP_CGGACCGACTATTC
CMP_CGGACTCTTGCATG
CMP_CGGAGGCTAAGTAG
CMP_CGGATATGCTCCAC
CMP_CGGATATGCTTACT
CMP_CGGATATGGCAAGG
CMP_CGGATATGTCGATG
CMP_CGGCACGATGAGAA
CMP_CGGCACGATGAGGG
CMP_CGGCATCTCTCTCG
CMP_CGGCCAGACGCAAT
CMP_CGGCCAGAGCAGTT
CMP_CGGCCAGATCATTC
CMP_CGGCGAACTCGTGA
CMP_CGGCGATGATCGGT
CMP_CGGCGATGGTTCAG
CMP_CGGGACTGAGAGGC
CMP_CGGGACTGCCCTAC
CMP_CGGGCATGAGTAGA
CMP_CGGGCATGCAGTCA
CMP_CGGTAAACTGGTCA
CMP_CGTAACGACCTCCA
CMP_CGTAACGAGAACTC
CMP_CGTACCACCACTCC
CMP_CGTAGCCTGTTTGG
CMP_CGTCAAGACGTTAG
CMP_CGTCCAACTCGCAA
CMP_CGTCGACTCCTTAT
CMP_CGTCGACTGGTGTT
CMP_CGTGAAACAACAGA
CMP_CGTGAAACCAGAGG
CMP_CGTGAAACCATGCA
CMP_CGTGAATGTACGAC
CMP_CGTGAATGTGTGCA
CMP_CGTGATGACACACA
CMP_CGTGATGATGGCAT
CMP_CGTGTAGAAAGCCT
CMP_CGTGTAGACACAAC
CMP_CGTTAACTAGAACA
CMP_CGTTAACTCGAATC
CMP_CGTTATACTCCGAA
CMP_CGTTTAACCTACGA
CMP_CTAACACTTCATTC
CMP_CTAACGGAGCATAC
CMP_CTAACTACCACTCC
CMP_CTAAGGTGGAGGAC
CMP_CTAAGGTGGAGGGT
CMP_CTAAGGTGGTTTGG
CMP_CTAAGGTGTGAACC
CMP_CTAAGGTGTGAGGG
CMP_CTAATAGACGTGAT
CMP_CTAATAGACTGTCC
CMP_CTAATGCTCCCACT
CMP_CTAATGCTTTCATC
CMP_CTACCTCTACGTGT
CMP_CTACCTCTCCTTAT
CMP_CTACGCACCCATGA
CMP_CTACGGCTTGCTCC
CMP_CTACTATGACTGTG
CMP_CTACTATGAGTGTC
CMP_CTACTATGGTTCGA
CMP_CTACTCCTTTTCAC
CMP_CTAGAGACCCAATG
CMP_CTAGAGACTGGGAG
CMP_CTAGATCTACACCA
CMP_CTAGATCTCGTGAT
CMP_CTAGGATGAAGAGT
CMP_CTAGGCCTGAGATA
CMP_CTAGGCCTTTGCTT
CMP_CTAGGTGAAGTAGA
CMP_CTAGTTTGCGTGAT
CMP_CTAGTTTGGATGAA
CMP_CTAGTTTGTCAGAC
CMP_CTATAAGAGTACAC
CMP_CTATAAGAGTATCG
CMP_CTATACTGAGCCAT
CMP_CTATACTGCATGAC
CMP_CTATACTGGCTGAT
CMP_CTATAGCTTGGTTG
CMP_CTATCAACACCTAG
CMP_CTATCAACTTGGTG
CMP_CTATCCCTGCAGTT
CMP_CTATGACTCGCCTT
CMP_CTATGACTTACTTC
CMP_CTATGACTTTCGGA
CMP_CTATGTACGGGAGT
CMP_CTATGTTGAGAGAT
CMP_CTATGTTGAGGTCT
CMP_CTATGTTGATTCCT
CMP_CTATGTTGGGGCAA
CMP_CTATTGACGAAAGT
CMP_CTATTGTGGGAAAT
CMP_CTATTGTGTACGCA
CMP_CTCAATTGCGCTAA
CMP_CTCAGAGAACGGGA
CMP_CTCAGAGAACGGTT
CMP_CTCAGAGAGTGAGG
CMP_CTCAGCACCGTTAG
CMP_CTCAGCACGTTTGG
CMP_CTCAGCACTCTGGA
CMP_CTCAGCACTTCTGT
CMP_CTCAGCTGGGTCTA
CMP_CTCAGCTGTATTCC
CMP_CTCAGCTGTGTCCC
CMP_CTCAGGCTTCCTCG
CMP_CTCAGGCTTTGGTG
CMP_CTCATTGACGGAGA
CMP_CTCCACGACCCACT
CMP_CTCCATCTACTCTT
CMP_CTCCATCTGCTCCT
CMP_CTCCGAACAGGTCT
CMP_CTCCGAACGTGTTG
CMP_CTCCTACTATTTCC
CMP_CTCGAAGAGCTGAT
CMP_CTCGAAGAGTGAGG
CMP_CTCGAAGATCGACA
CMP_CTCGAGCTGGTGAG
CMP_CTCGAGCTTTCCAT
CMP_CTCGCATGGGTTCA
CMP_CTCTAAACTGCTCC
CMP_CTGAACGAAGCACT
CMP_CTGAACGACTATGG
CMP_CTGAACGATTTACC
CMP_CTGAAGACTAAGCC
CMP_CTGAAGACTGTTCT
CMP_CTGAAGTGCAGTCA
CMP_CTGAATCTCCTTGC
CMP_CTGAATCTGTTACG
CMP_CTGACAGAGGAACG
CMP_CTGACAGATTCGTT
CMP_CTGAGAACCACAAC
CMP_CTGAGAACGGATTC
CMP_CTGATACTCCCTCA
CMP_CTGATACTTGGAAA
CMP_CTGATGGATGCTGA
CMP_CTGATTTGTAACGC
CMP_CTGATTTGTCGCCT
CMP_CTGCCAACATCTTC
CMP_CTGCCAACTCGCAA
CMP_CTGGAAACCAGTTG
CMP_CTGGAAACTGCTCC
CMP_CTGGATGATGAAGA
CMP_CTGGCACTAAGTAG
CMP_CTGGCACTCAGAGG
CMP_CTGGCACTTGGTAC
CMP_CTGGCACTTTGGTG
CMP_CTGTATACATCAGC
CMP_CTGTGAGAGCAAGG
CMP_CTGTGAGATAGAGA
CMP_CTTAAAGAAGCTAC
CMP_CTTAAAGACTCTAT
CMP_CTTAAGCTTGCAGT
CMP_CTTACAACCGAATC
CMP_CTTACATGCCTTAT
CMP_CTTACATGGCTTAG
CMP_CTTACATGGTTAGC
CMP_CTTACTGATTCCAT
CMP_CTTAGACTTGACAC
CMP_CTTAGGGAAAGCCT
CMP_CTTATCGACCAATG
CMP_CTTATCGACTCATT
CMP_CTTATCGAGGTTCA
CMP_CTTATCGAGTAGCT
CMP_CTTATCGATATCTC
CMP_CTTCATGACTGATG
CMP_CTTCTAGAGTACCA
CMP_CTTGAACTATTGGC
CMP_CTTGAGGACCTGAA
CMP_CTTGTATGTGGTTG
CMP_CTTGTATGTTTGCT
CMP_CTTTACGAGAGGGT
CMP_CTTTAGACAGCTAC
CMP_CTTTAGACTGTAGC
CMP_CTTTAGTGCTTAGG
CMP_CTTTCAGACGATAC
CMP_CTTTCAGACTGATG
CMP_CTTTGATGCCTTAT
CMP_GAAACAGAAATGCC
CMP_GAAACAGAACAGTC
CMP_GAAACAGAATGGTC
CMP_GAAACAGACTTGAG
CMP_GAAACCTGCCCGTT
CMP_GAAAGATGATGACC
CMP_GAAAGATGGAGGAC
CMP_GAAATACTCTTTAC
CMP_GAACACACCTAGCA
CMP_GAACACACTGTTTC
CMP_GAACAGCTTCCAGA
CMP_GAACCAACTATGGC
CMP_GAACCAACTGTCGA
CMP_GAACCTGATGTGGT
CMP_GAACTGTGGCAGAG
CMP_GAACTGTGGGACGA
CMP_GAACTGTGGTCGAT
CMP_GAACTGTGGTGTCA
CMP_GAAGAATGGCCCTT
CMP_GAAGAATGTGACAC
CMP_GAAGATGATTACTC
CMP_GAAGCGGAACTTTC
CMP_GAAGCGGAATCTTC
CMP_GAAGCGGAGGATCT
CMP_GAAGCTACACACAC
CMP_GAAGCTACCTTCCG
CMP_GAAGCTACTCGCTC
CMP_GAAGCTTGAAGAAC
CMP_GAAGGGTGAACCTG
CMP_GAAGGTCTGTGCAT
CMP_GAATGCACTCTAGG
CMP_GAATGCTGCCCTAC
CMP_GAATGCTGGTGCTA
CMP_GAATGGCTTCCCGT
CMP_GAATGGCTTTCCAT
CMP_GACAACACCTGCTC
CMP_GACAACTGATTGGC
CMP_GACAGGGAACGGAG
CMP_GACAGTACAGTTCG
CMP_GACAGTACATCAGC
CMP_GACAGTTGAAGTAG
CMP_GACAGTTGATGCCA
CMP_GACCAAACCTGCAA
CMP_GACCTAGAAGTGCT
CMP_GACCTAGAGTAGGG
CMP_GACCTCACCCTCGT
CMP_GACCTCACGTCATG
CMP_GACCTCTGACGGGA
CMP_GACCTCTGTCGATG
CMP_GACCTCTGTCGTTT
CMP_GACGAACTATGTCG
CMP_GACGAACTCATTGG
CMP_GACGAACTGGACTT
CMP_GACGAGGATAAGCC
CMP_GACGATTGACGGGA
CMP_GACGATTGAGCTCA
CMP_GACGATTGATCTTC
CMP_GACGATTGGGGAGT
CMP_GACGCTCTGGCGAA
CMP_GACGCTCTTTCTCA
CMP_GACGTAACGTTCAG
CMP_GACGTATGGTAGGG
CMP_GACTACGAACCTTT
CMP_GACTACGACCTACC
CMP_GACTGAACATCGAC
CMP_GACTGATGCCGCTT
CMP_GACTGTGAATTCTC
CMP_GACTGTGAGAAAGT
CMP_GACTTTACAAACGA
CMP_GACTTTACCGCTAA
CMP_GAGAGGTGACGTGT
CMP_GAGAGGTGGACGGA
CMP_GAGAGGTGGACGTT
CMP_GAGAGGTGGAGGGT
CMP_GAGAGGTGTCCTGC
CMP_GAGATAGACTATTC
CMP_GAGATAGATATTCC
CMP_GAGATCACTATCTC
CMP_GAGATGCTCATGAC
CMP_GAGATGCTCCATAG
CMP_GAGATGCTCGCAAT
CMP_GAGCAGGACTAGAC
CMP_GAGCAGGACTTTAC
CMP_GAGCGAGAAGTCGT
CMP_GAGCGAGACTCCCA
CMP_GAGCGAGACTTACT
CMP_GAGCGCTGGGTTCA
CMP_GAGCTCCTCCACCT
CMP_GAGGACGACAAAGA
CMP_GAGGACGATTCTTG
CMP_GAGGATCTGTATGC
CMP_GAGGCAGACATGGT
CMP_GAGGCCACAAGGGC
CMP_GAGGCCACACCGAT
CMP_GAGGCCACGTCATG
CMP_GAGGGAACCTTAGG
CMP_GAGGGAACGGGTGA
CMP_GAGGGATGATCAGC
CMP_GAGGGCCTTGCTAG
CMP_GAGGGTGAAGAAGT
CMP_GAGGGTGAATGGTC
CMP_GAGGGTGACCCGTT
CMP_GAGGGTGATAACGC
CMP_GAGGGTGATTTGGG
CMP_GAGGTGGACGACAT
CMP_GAGGTGGATTCTAC
CMP_GAGGTGGATTTACC
CMP_GAGGTTACTCCTCG
CMP_GAGTAAGAACGGGA
CMP_GAGTAAGAACTAGC
CMP_GAGTAAGAATCGGT
CMP_GAGTACACCGTGAT
CMP_GAGTACTGTGGTGT
CMP_GAGTCAACCATGGT
CMP_GAGTGGGAAGAGAT
CMP_GAGTGTTGTCACGA
CMP_GAGTGTTGTTACCT
CMP_GAGTTGTGGGAGCA
CMP_GATAAGGACACTCC
CMP_GATAATACCTCAAG
CMP_GATACTCTAGAATG
CMP_GATAGAGAACCTAG
CMP_GATAGAGAGAGCAG
CMP_GATAGAGATGTGGT
CMP_GATAGCACGGTACT
CMP_GATATATGCCAACA
CMP_GATATCCTAGCGTT
CMP_GATATCCTGTCACA
CMP_GATATCCTTTTCAC
CMP_GATATTGACACTTT
CMP_GATATTGAGGTGGA
CMP_GATATTGATGGGAG
CMP_GATATTGATGTGGT
CMP_GATCCCTGGTTTCT
CMP_GATCCGCTAACTGC
CMP_GATCCGCTCTACCC
CMP_GATCGATGCTGCTC
CMP_GATCTACTACACTG
CMP_GATCTACTTGGAAA
CMP_GATCTTACACACCA
CMP_GATCTTACCAGCTA
CMP_GATGACACAGGAGC
CMP_GATGACACGCTAAC
CMP_GATGCATGTTGACG
CMP_GATGCCCTCACAAC
CMP_GATGCCCTCAGCTA
CMP_GATTCGGAAACGGG
CMP_GATTCGGACCTTCG
CMP_GATTCGGATACGAC
CMP_GATTCTACAAAGCA
CMP_GATTCTACTTAGGC
CMP_GATTCTTGGGCGAA
CMP_GATTGGACATCAGC
CMP_GATTGGACTATCGG
CMP_GATTGGACTGTAGC
CMP_GATTGGTGCCTTAT
CMP_GATTTAGAAGGTCT
CMP_GATTTGCTGGAGGT
CMP_GCAAACTGCTAAGC
CMP_GCAACCCTACGTTG
CMP_GCAACCCTCGGGAA
CMP_GCAACTGAAAGTGA
CMP_GCAACTGACATACG
CMP_GCACAATGACTAGC
CMP_GCACCACTCTCGCT
CMP_GCACCACTGGATTC
CMP_GCACCACTTCGTGA
CMP_GCACCACTTTCAGG
CMP_GCACCTACCTCCAC
CMP_GCACCTTGCCACCT
CMP_GCACCTTGTATCGG
CMP_GCACCTTGTGTAGC
CMP_GCACGGACCGGAGA
CMP_GCACGGACCTCAAG
CMP_GCACGTCTGTTTCT
CMP_GCACGTCTTAGACC
CMP_GCAGATACCCACAA
CMP_GCAGATACGGCGAA
CMP_GCAGCCGAATCTCT
CMP_GCAGCGTGCCCTAC
CMP_GCAGCTCTAAGCAA
CMP_GCAGCTCTGTCAAC
CMP_GCAGGCACATGTGC
CMP_GCAGGCACGCGTAT
CMP_GCAGGGCTACACGT
CMP_GCAGGGCTCCTAAG
CMP_GCAGTCCTACTGTG
CMP_GCAGTCCTGTAGCT
CMP_GCAGTTGAACCCAA
CMP_GCAGTTGATCTGGA
CMP_GCAGTTGATTCATC
CMP_GCATCAGAGAATGA
CMP_GCATCAGATCTACT
CMP_GCATGATGCCGTAA
CMP_GCATGATGGCCTTC
CMP_GCATGATGTTAGGC
CMP_GCATTGGACTCTAT
CMP_GCCAAAACCGACTA
CMP_GCCAAAACTCGCAA
CMP_GCCAAATGCGACTA
CMP_GCCAACCTAATGCC
CMP_GCCAACCTAGCCAT
CMP_GCCAACCTCCAAGT
CMP_GCCACGGAACGCTA
CMP_GCCACTACAACAGA
CMP_GCCATCACCTCATT
CMP_GCCATCACCTTCGC
CMP_GCCCAACTAGGCGA
CMP_GCCCAACTTCAGTG
CMP_GCCCAACTTTTCGT
CMP_GCCCATACCATTTC
CMP_GCCGACGAAAGTAG
CMP_GCCGACGATATGCG
CMP_GCCGAGTGAGGCGA
CMP_GCCGAGTGGCATAC
CMP_GCCGAGTGTGTCGA
CMP_GCCGGAACGCCTTC
CMP_GCCGGAACTGAGAA
CMP_GCCGTACTACCTGA
CMP_GCCGTACTGGACGA
CMP_GCCTACACCGCATA
CMP_GCCTACACGTCAAC
CMP_GCCTAGCTCTTCTA
CMP_GCCTCAACCCCTTG
CMP_GCCTCAACCTTATC
CMP_GCCTCAACTTACCT
CMP_GCCTGACTAGAAGT
CMP_GCCTGACTCTACGA
CMP_GCCTGACTGAGGTG
CMP_GCGACTCTACTACG
CMP_GCGCACGACCTGTC
CMP_GCGCACGATTTCTG
CMP_GCGCGAACGACTAC
CMP_GCGCGATGGTAGCT
CMP_GCGGAGCTGCTTCC
CMP_GCGGCAACAGGTCT
CMP_GCGGCAACGTTGTG
CMP_GCGTAATGAGTGCT
CMP_GCGTACCTGGAAGC
CMP_GCGTACCTGTGAGG
CMP_GCGTATGAACCGAT
CMP_GCGTATGAGAGACG
CMP_GCTACCTGCTGCAA
CMP_GCTACGCTTATTCC
CMP_GCTAGAACTATGGC
CMP_GCTAGATGTCTCGC
CMP_GCTCACTGGGACAG
CMP_GCTCCATGGCTATG
CMP_GCTCGACTGTCAAC
CMP_GCTTGAGACCTTCG
CMP_GGAACACTCATGGT
CMP_GGAACTTGTACGAC
CMP_GGAAGGACGACGTT
CMP_GGAAGGTGTACGCA
CMP_GGAATCTGCATGCA
CMP_GGAATGCTTATGCG
CMP_GGACAACTCTCGAA
CMP_GGACAACTGTGTCA
CMP_GGACATTGCTCCCA
CMP_GGACCGTGATTCTC
CMP_GGACCGTGTCGTTT
CMP_GGACCTCTAGTACC
CMP_GGACCTCTTTGACG
CMP_GGACGCACCTGATG
CMP_GGAGACGACATGGT
CMP_GGAGACGACTACCC
CMP_GGAGACGATCTCGC
CMP_GGAGACGATTGCTT
CMP_GGAGAGACCTTCGC
CMP_GGAGAGACTGTCAG
CMP_GGAGGATGGTGTAC
CMP_GGAGGCCTCCAACA
CMP_GGAGGCCTCGGTAT
CMP_GGAGGTGAGCTGAT
CMP_GGAGGTGATGTTTC
CMP_GGAGTTACAGTCGT
CMP_GGAGTTACATCGGT
CMP_GGAGTTACCTCTTA
CMP_GGAGTTACTCGATG
CMP_GGAGTTTGACTGTG
CMP_GGAGTTTGTAAAGG
CMP_GGATACTGAGTAGA
CMP_GGATAGCTCAGAAA
CMP_GGATAGCTGTCATG
CMP_GGATGTACAACCGT
CMP_GGATGTACGTTGGT
CMP_GGATGTTGTGAAGA
CMP_GGATGTTGTTTGCT
CMP_GGATTGTGATACCG
CMP_GGATTGTGGCCAAT
CMP_GGATTTCTATGTCG
CMP_GGATTTCTGAGACG
CMP_GGCAAGGACTTGGA
CMP_GGCAATACCTGTGA
CMP_GGCACGTGAGGTCT
CMP_GGCACGTGTGGTGT
CMP_GGCACTCTCCTTCG
CMP_GGCACTCTTTCGTT
CMP_GGCATATGGTCTTT
CMP_GGCATATGTCTAGG
CMP_GGCATATGTGGTTG
CMP_GGCCAGACCGACAT
CMP_GGCCCAGAACGCTA
CMP_GGCCGAACCTTGGA
CMP_GGCCGAACGTCATG
CMP_GGCGACACAGACTC
CMP_GGCGACACATGCTG
CMP_GGCGACTGACTAGC
CMP_GGCGACTGATGCTG
CMP_GGCGACTGATGTCG
CMP_GGCGACTGCACAAC
CMP_GGCGCATGCGACTA
CMP_GGCGGACTGACTAC
CMP_GGCTAAACGTAGCT
CMP_GGCTAATGCAAAGA
CMP_GGCTAATGGGTTAC
CMP_GGCTCACTAGGCGA
CMP_GGCTCACTGACGGA
CMP_GGCTCACTTTTCGT
CMP_GGGAAGACAGCACT
CMP_GGGAAGACTCTCGC
CMP_GGGAAGTGAGCTAC
CMP_GGGAAGTGTTCTCA
CMP_GGGACCACTCACGA
CMP_GGGACCTGCTGACA
CMP_GGGATGGAATTGGC
CMP_GGGATGGACTCTTA
CMP_GGGCAAGACACTAG
CMP_GGGCAAGACCTAAG
CMP_GGGCCAACACCTTT
CMP_GGGCCATGGGAAGC
CMP_GGGTAACTAAAAGC
CMP_GGGTAACTAAGGGC
CMP_GGGTAACTTCGATG
CMP_GGGTTAACATGTCG
CMP_GGGTTAACTTCTCA
CMP_GGGTTAACTTCTGT
CMP_GGTACATGACACTG
CMP_GGTACATGGGTTAC
CMP_GGTAGTACTGTTCT
CMP_GGTATCGAGTGTTG
CMP_GGTATGACGATACC
CMP_GGTCTAGAAGAGAT
CMP_GGTCTAGACTGGAT
CMP_GGTGATACCACACA
CMP_GGTGGAGACATGGT
CMP_GGTGGAGACCATAG
CMP_GGTTTACTAACTGC
CMP_GGTTTACTACACAC
CMP_GTAACGTGCTGTAG
CMP_GTAAGCACGGTCTA
CMP_GTAAGCACTGACCA
CMP_GTAAGCTGCCCGTT
CMP_GTAAGCTGGTTGTG
CMP_GTAATAACGGAGTG
CMP_GTAATATGCTGTCC
CMP_GTAATATGTGTCTT
CMP_GTACAGTGGGGACA
CMP_GTACGTGATCTTAC
CMP_GTACTACTATTTCC
CMP_GTAGACTGCGCAAT
CMP_GTAGCAACGCGAAG
CMP_GTAGCATGATAAGG
CMP_GTAGCTGAAGAGTA
CMP_GTAGGTACCATTCT
CMP_GTAGTCGAGTAAGA
CMP_GTAGTGTGGACACT
CMP_GTATCACTTCCTCG
CMP_GTATCACTTGGCAT
CMP_GTATTAGAAACAGA
CMP_GTATTAGATTCACT
CMP_GTATTCACAAGGGC
CMP_GTATTCACTGCAAC
CMP_GTCAACGAATCACG
CMP_GTCAACGACCTACC
CMP_GTCAACGACTATTC
CMP_GTCAATCTACCCTC
CMP_GTCAATCTATGTGC
CMP_GTCAATCTTCTCAT
CMP_GTCAATCTTGCATG
CMP_GTCACCTGAACCAC
CMP_GTCATACTCTCGAA
CMP_GTCATACTTTCCAT
CMP_GTCCAAGACGACAT
CMP_GTCCACACGGGATG
CMP_GTCCACACTGCACA
CMP_GTCCACTGTCCCAC
CMP_GTCCAGCTAGAGTA
CMP_GTCCAGCTCCTTCG
CMP_GTCCCATGACACCA
CMP_GTCCCATGTCCTAT
CMP_GTCCCATGTGTTCT
CMP_GTCGAATGAAGAGT
CMP_GTCGCACTTGGTAC
CMP_GTCTAACTACACAC
CMP_GTCTAACTCTTCTA
CMP_GTCTAACTTACGCA
CMP_GTCTAGGATAAGGA
CMP_GTCTAGGATGTAGC
CMP_GTCTGAGAACGTGT
CMP_GTGAACACCACCAA
CMP_GTGACAACGGATCT
CMP_GTGACAACGTAGGG
CMP_GTGAGGGAGTTGAC
CMP_GTGATGACCCTCAC
CMP_GTGATGACCCTCCA
CMP_GTGATGACTTCCCG
CMP_GTGATTCTTTCGGA
CMP_GTGCAAACATTCGG
CMP_GTGCAAACCATGGT
CMP_GTGCAAACCGTGAT
CMP_GTGCAAACTAGACC
CMP_GTGCCACTCCGCTT
CMP_GTGCTAGAACACTG
CMP_GTGGATTGAGAGTA
CMP_GTGGTAACTCCCAC
CMP_GTGTATCTGTCTTT
CMP_GTGTATCTTGAGAA
CMP_GTGTCAGACGAGAG
CMP_GTTAAAACGGGCAA
CMP_GTTACGGATAACGC
CMP_GTTACTACGACGAG
CMP_GTTACTACTGTTTC
CMP_GTTAGGTGCTTGTT
CMP_GTTATGCTCCACAA
CMP_GTTCAGGAGTGAGG
CMP_GTTGACGAACCTTT
CMP_GTTGACGAAGATGA
CMP_GTTGACGAGTCGAT
CMP_GTTGAGTGCCACAA
CMP_GTTGGATGGCGGAA
CMP_GTTGTACTCGCTAA
CMP_GTTGTACTGCAGAG
CMP_TAAAGACTCTACTT
CMP_TAAAGTTGATCGGT
CMP_TAAAGTTGCTGTTT
CMP_TAAAGTTGGGAAGC
CMP_TAAAGTTGGTTAGC
CMP_TAAATCGAAAGCCT
CMP_TAAATCGAGCGGAA
CMP_TAAATGTGCTTACT
CMP_TAACAATGTGTAGC
CMP_TAACACCTCTCTTA
CMP_TAACATGAACCGAT
CMP_TAACATGATGTCCC
CMP_TAACCGGAGTATGC
CMP_TAACCGGATCCAAG
CMP_TAACGTCTAGACTC
CMP_TAACGTCTAGTGTC
CMP_TAACTAGAACTCTT
CMP_TAACTCACGAACTC
CMP_TAAGAACTTGCCCT
CMP_TAAGAGGAATTGGC
CMP_TAAGAGGAGCGATT
CMP_TAAGATACCTGCTC
CMP_TAAGATTGGGTTAC
CMP_TAAGATTGTCGATG
CMP_TAAGATTGTCTTTG
CMP_TAAGCGTGCCATGA
CMP_TAAGCGTGTAGAGA
CMP_TAAGCTCTGTACCA
CMP_TAAGGCTGACCCTC
CMP_TAAGGCTGGAATCC
CMP_TAAGGCTGTATTCC
CMP_TAAGGCTGTCGATG
CMP_TAAGGGCTAGTCAC
CMP_TAAGGGCTTTCACT
CMP_TAAGTAACGAAACA
CMP_TAAGTAACTCAAGC
CMP_TAAGTCCTAATGCC
CMP_TAAGTCCTCCCACT
CMP_TAATGATGAAGTAG
CMP_TAATGATGAGCCAT
CMP_TAATGATGCTACTT
CMP_TAATGATGTCTACT
CMP_TAATGCCTACCATG
CMP_TAATGCCTCCTACC
CMP_TACAAATGTGAGAA
CMP_TACAATGACTTATC
CMP_TACAATGATTTGGG
CMP_TACATCACACCAGT
CMP_TACATCACTAGCCA
CMP_TACCATTGAACAGA
CMP_TACCATTGGAGGAC
CMP_TACCGAGAAGAAGT
CMP_TACCGAGACACTCC
CMP_TACCGAGACGTGTA
CMP_TACCGAGAGGAGGT
CMP_TACCGAGAGGCATT
CMP_TACCGCTGGACGTT
CMP_TACCGGCTGTTCGA
CMP_TACGACGACTGATG
CMP_TACGACGACTGGTA
CMP_TACGACGAGTAGCT
CMP_TACGAGACTCCCAC
CMP_TACGAGTGATCGAC
CMP_TACGATCTAAGGTA
CMP_TACGATCTCTATTC
CMP_TACGCAGACCCTTG
CMP_TACGCAGAGGTATC
CMP_TACGCCACTCTCGC
CMP_TACGGCCTGTACCA
CMP_TACGGCCTTATCTC
CMP_TACGTACTACAGCT
CMP_TACGTACTAGCACT
CMP_TACGTACTTACAGC
CMP_TACGTTACCAAGCT
CMP_TACTACACGGTTCA
CMP_TACTCAACAGGCGA
CMP_TACTCAACTCGCAA
CMP_TACTCAACTTGTGG
CMP_TACTCCCTCCGAAT
CMP_TACTCCCTTGACCA
CMP_TACTCTGAAGACTC
CMP_TACTCTGAGGACAG
CMP_TACTGGGACGAGTT
CMP_TACTGTTGGTCGTA
CMP_TACTTGACACTCAG
CMP_TACTTGACCAGATC
CMP_TACTTGACGTTGTG
CMP_TACTTGACTCGTGA
CMP_TACTTTCTGGACTT
CMP_TACTTTCTGTAAGA
CMP_TACTTTCTTTCTGT
CMP_TAGAAACTCGTCTC
CMP_TAGAATACCAATCG
CMP_TAGAATACCAGCTA
CMP_TAGAATACTCTTTG
CMP_TAGACGTGCGAATC
CMP_TAGACGTGGCTAAC
CMP_TAGAGAGAACTCAG
CMP_TAGAGAGACTCCAC
CMP_TAGAGAGATATCGG
CMP_TAGAGCACACCTGA
CMP_TAGATCCTACTAGC
CMP_TAGATCCTCATGAC
CMP_TAGATTGATCAAGC
CMP_TAGCCCACCCGAAT
CMP_TAGCCCTGGTACCA
CMP_TAGCCCTGGTGCTA
CMP_TAGCGATGACGGGA
CMP_TAGCGATGGAAAGT
CMP_TAGGAGCTCCTCGT
CMP_TAGGCAACTACTTC
CMP_TAGGCTGATTCGCC
CMP_TAGGGACTAACGAA
CMP_TAGGGACTCGAGAG
CMP_TAGGGACTTTTACC
CMP_TAGGTCGAGGTGGA
CMP_TAGGTGACGTTGGT
CMP_TAGGTGACTAACGC
CMP_TAGGTGACTCAGGT
CMP_TAGTAATGTAGTCG
CMP_TAGTACCTTCCCAC
CMP_TAGTCACTCACTTT
CMP_TAGTCTTGCTCGAA
CMP_TAGTGGTGATGGTC
CMP_TAGTGGTGCAGTTG
CMP_TAGTGGTGGTCTTT
CMP_TAGTTCACCGAATC
CMP_TAGTTCACCTAAGC
CMP_TAGTTCACTTACCT
CMP_TAGTTGCTCACTCC
CMP_TATAAGTGAGAGTA
CMP_TATAAGTGTTACCT
CMP_TATAAGTGTTTGGG
CMP_TATACAGAGTCTTT
CMP_TATACCACAGTCGT
CMP_TATACGCTCTTTAC
CMP_TATACGCTTCTTTG
CMP_TATAGATGTCAGGT
CMP_TATAGCCTAGAGAT
CMP_TATAGCCTGGAACG
CMP_TATAGCCTGGACAG
CMP_TATAGCCTTATCTC
CMP_TATCACTGACTGTG
CMP_TATCACTGCCTACC
CMP_TATCACTGTGAGCT
CMP_TATCAGCTAAGGCG
CMP_TATCAGCTTATGGC
CMP_TATCCAACGTACCA
CMP_TATCCTGAAAGTGA
CMP_TATCCTGAACGGGA
CMP_TATCCTGAAGAGGC
CMP_TATCGACTTGGAGG
CMP_TATCGTACTGCCAA
CMP_TATCTCGAGACAGG
CMP_TATCTCGAGGGTGA
CMP_TATCTTCTTGCTGA
CMP_TATGAATGTACGCA
CMP_TATGAATGTACTGG
CMP_TATGCGGACTCCAC
CMP_TATGCGGAGAAACA
CMP_TATGGGACTGGGAG
CMP_TATGTCACGGGATG
CMP_TATGTCTGTCTTTG
CMP_TATGTGCTCCTCAC
CMP_TATTGCTGAAGCCT
CMP_TATTGCTGCAAGCT
CMP_TATTGCTGTCTCAT
CMP_TATTGCTGTGTGCA
CMP_TCAACACTAGTGTC
CMP_TCAACACTCTACTT
CMP_TCAACACTTAGACC
CMP_TCAAGGACAACCAC
CMP_TCAAGGACACACCA
CMP_TCAAGGACTTCGGA
CMP_TCAAGTCTTGAGCT
CMP_TCAATAGAACCAGT
CMP_TCAATAGATGAACC
CMP_TCAATCACATCTTC
CMP_TCACCGTGTCGATG
CMP_TCACCTCTACTTTC
CMP_TCACCTCTAGCGGA
CMP_TCACCTCTCAGGAG
CMP_TCACCTCTTTGCTT
CMP_TCACCTCTTTTCTG
CMP_TCACGAGACCTACC
CMP_TCACTATGAGACTC
CMP_TCACTATGGCCAAT
CMP_TCACTATGGGTACT
CMP_TCAGACGAAGTTCG
CMP_TCAGACGACCAATG
CMP_TCAGACGATCTCTA
CMP_TCAGAGACCTATTC
CMP_TCAGCAGAGGTAAA
CMP_TCAGCGCTTTTCGT
CMP_TCAGTACTACCGAT
CMP_TCAGTACTCGTCTC
CMP_TCAGTTACCCTCGT
CMP_TCATCAACCCACAA
CMP_TCATCAACCTGCTC
CMP_TCATCATGCCGCTT
CMP_TCATCATGGGACGA
CMP_TCATCCCTATGCCA
CMP_TCATCCCTCTGACA
CMP_TCATTGACACTACG
CMP_TCATTGACCTCATT
CMP_TCATTGACGGTTAC
CMP_TCCACGTGTGGATC
CMP_TCCATAACCCGCTT
CMP_TCCATCCTATCAGC
CMP_TCCATCCTGGCGAA
CMP_TCCCACGATGGATC
CMP_TCCCAGACAGCGGA
CMP_TCCCAGACTTCCAT
CMP_TCCCAGACTTCTGT
CMP_TCCCATCTGTACCA
CMP_TCCCGAACACGCTA
CMP_TCCCGAACGCGTAT
CMP_TCCCGATGTAGAGA
CMP_TCCCTACTCTGAGT
CMP_TCCGAAGACACACA
CMP_TCCGAAGAGGAAAT
CMP_TCCTAAACTTCACT
CMP_TCGAATCTCTGTAG
CMP_TCGAGAACCTAAGC
CMP_TCGAGCCTCCAAGT
CMP_TCGATACTGTTAGC
CMP_TCGATTTGAGTACC
CMP_TCGCAAGAACCTCC
CMP_TCGCAAGAACGGAG
CMP_TCGCAAGACCGATA
CMP_TCGCAAGAGTTGGT
CMP_TCGCACTGATGCCA
CMP_TCGCACTGTCACGA
CMP_TCGCAGCTTTGACG
CMP_TCGCCATGACTAGC
CMP_TCGCCATGGAATCC
CMP_TCGCCATGTTTGTC
CMP_TCGGACCTCATTCT
CMP_TCGGACCTCGGAGA
CMP_TCGGCACTGCTATG
CMP_TCGGCACTTGCTCC
CMP_TCGTAGGAAAGTAG
CMP_TCGTGAGACCCTAC
CMP_TCGTGAGACTTGAG
CMP_TCGTTATGGATACC
CMP_TCTAACACAGACTC
CMP_TCTAACACGGGACA
CMP_TCTAAGCTTTCACT
CMP_TCTACAACGAGGGT
CMP_TCTACAACTTTCTG
CMP_TCTAGACTATGACC
CMP_TCTAGACTGCAAGG
CMP_TCTAGACTTCTACT
CMP_TCTAGTTGTGCCCT
CMP_TCTATGTGTACAGC
CMP_TCTATGTGTCTCCG
CMP_TCTATGTGTGGATC
CMP_TCTCCACTCAGAAA
CMP_TCTCCACTCAGCTA
CMP_TCTCCACTCTCAAG
CMP_TCTCTAGAGGTTCA
CMP_TCTGATACCAAAGA
CMP_TCTTACGACTGTGA
CMP_TCTTACGATCAGGT
CMP_TCTTACGATCCCGT
CMP_TCTTCAGAACTACG
CMP_TCTTCAGAATGACC
CMP_TCTTGATGCTACCC
CMP_TGAAATTGACTACG
CMP_TGAAATTGAGATCC
CMP_TGAAATTGCACTTT
CMP_TGAAATTGCCTCGT
CMP_TGAACCGATTCCAT
CMP_TGAATAACAAGGTA
CMP_TGAATAACGTTGTG
CMP_TGACACGATCTCTA
CMP_TGACCAGATAGTCG
CMP_TGACCAGATATGCG
CMP_TGACCAGATCAGGT
CMP_TGACCAGATGTCAG
CMP_TGACCGCTTGAGAA
CMP_TGACTTACCGACAT
CMP_TGACTTACTGTAGC
CMP_TGACTTTGCGAACT
CMP_TGAGACACTAGACC
CMP_TGAGCAACAGAGGC
CMP_TGAGCAACGCTACA
CMP_TGAGCAACTCTCGC
CMP_TGAGTGACCCGTTC
CMP_TGATAAACATTGGC
CMP_TGATAAACTCCCAC
CMP_TGATACCTCTATTC
CMP_TGATACCTTAGTCG
CMP_TGATATGAACCACA
CMP_TGATATGACTGCAA
CMP_TGATATGAGCCAAT
CMP_TGATCACTCCGCTT
CMP_TGATCGGAACACAC
CMP_TGATCGGATCATTC
CMP_TGATTAGAACCATG
CMP_TGATTAGACCGTTC
CMP_TGATTAGATGGAAA
CMP_TGATTCACCATTCT
CMP_TGATTCACGGTTCA
CMP_TGATTCTGTGTCCC
CMP_TGCAAGACACTTTC
CMP_TGCAAGACCAACCA
CMP_TGCAAGTGCACTCC
CMP_TGCAAGTGTTGTCT
CMP_TGCAATCTAGTCGT
CMP_TGCAATCTTCGACA
CMP_TGCACAGAAGTGTC
CMP_TGCACGCTTTGCTT
CMP_TGCATGGAGCCAAT
CMP_TGCCAAGAGGCAAG
CMP_TGCCACTGGGTCTA
CMP_TGCCACTGTTCTCA
CMP_TGCCAGCTCAAGCT
CMP_TGCCAGCTCGAGAG
CMP_TGCCGACTGGAGGT
CMP_TGCGAAACCTCTCG
CMP_TGCGAAACGGACTT
CMP_TGCGAAACGTTGGT
CMP_TGCGATGACATTTC
CMP_TGCGATGACGTGTA
CMP_TGCGATGATAGAAG
CMP_TGCGCACTGTATCG
CMP_TGCGTAGAGTGTCA
CMP_TGCTAGGAAACCTG
CMP_TGCTAGGATCTACT
CMP_TGCTATACCTCTAT
CMP_TGCTATACCTGTGA
CMP_TGCTGAGACTGAGT
CMP_TGCTTAACACCAAC
CMP_TGCTTAACCGTGAT
CMP_TGCTTAACGCATAC
CMP_TGGAAAGACACTAG
CMP_TGGAACTGATGCCA
CMP_TGGAACTGTGGTGT
CMP_TGGAAGCTAACCTG
CMP_TGGAAGCTAATGCC
CMP_TGGAAGCTCAAGCT
CMP_TGGACCCTCCTCAC
CMP_TGGACCCTCTAAGC
CMP_TGGAGACTCGAGAG
CMP_TGGAGACTCTCCCA
CMP_TGGAGACTTGGTGT
CMP_TGGAGACTTTATCC
CMP_TGGATCGACTCTAT
CMP_TGGATCGATGAGCT
CMP_TGGATGACCGAATC
CMP_TGGATGACGGTGTT
CMP_TGGATGACTCCAGA
CMP_TGGCACCTAGTGTC
CMP_TGGGTATGATGCCA
CMP_TGGTACGAGTCATG
CMP_TGGTAGACGACGGA
CMP_TGGTAGACGCGTAT
CMP_TGGTTACTTGTGAC
CMP_TGTAATGAGACAGG
CMP_TGTACTTGGTTGGT
CMP_TGTAGGTGACTTTC
CMP_TGTAGTCTGGTCTA
CMP_TGTAGTCTTACGCA
CMP_TGTATGCTATGTCG
CMP_TGTATGCTGAATAG
CMP_TGTCAGGACTGTGA
CMP_TGTCAGGAGATACC
CMP_TGTGACGAAGTCTG
CMP_TGTGACGATCCCAC
CMP_TGTGAGACCAATCG
CMP_TGTGAGACGGATTC
CMP_TGTGGATGCTAGCA
CMP_TGTTAAGACTCTTA
CMP_TGTTACACTTACCT
CMP_TGTTACTGACAGCT
CMP_TGTTACTGCGTGTA
CMP_TTACACACGCAGTT
CMP_TTACACACGTATGC
CMP_TTACAGCTCTATGG
CMP_TTACAGCTTTCTGT
CMP_TTACCATGCCGTAA
CMP_TTACCATGCTCCAC
CMP_TTACTCGAAAGTGA
CMP_TTACTCGACTGAGT
CMP_TTAGAATGCTGAGT
CMP_TTAGCTACCGTTGA
CMP_TTAGCTACGAGACG
CMP_TTAGCTACGGAGCA
CMP_TTAGGGACCCTCCA
CMP_TTAGGGACCGTGAT
CMP_TTAGGGACGAAGGC
CMP_TTAGGGTGCTGGTA
CMP_TTAGGGTGGTAAGA
CMP_TTAGGTCTCTTCTA
CMP_TTAGTCTGTACTTC
CMP_TTATGAGAGAGAGC
CMP_TTATGCACGTGAGG
CMP_TTATGGCTCCTACC
CMP_TTATGGCTTGTGCA
CMP_TTATTCCTAGAAGT
CMP_TTATTCCTCATGCA
CMP_TTCAACACATGTGC
CMP_TTCAACACATTCTC
CMP_TTCAACACGGCGAA
CMP_TTCAAGCTTGAACC
CMP_TTCACAACCTCGAA
CMP_TTCACAACGAGCTT
CMP_TTCACCCTACTCTT
CMP_TTCACCCTGATAAG
CMP_TTCAGACTGACAGG
CMP_TTCAGTACCTACGA
CMP_TTCAGTTGAGAAGT
CMP_TTCATGACCTGTAG
CMP_TTCATGACTGACCA
CMP_TTCATGTGGTCATG
CMP_TTCCATGAGGTCTA
CMP_TTCCCACTAGTTCG
CMP_TTCCTAGACTGTTT
CMP_TTCGAGGACTGACA
CMP_TTCGATTGACCAAC
CMP_TTCGTATGCTCGCT
CMP_TTCGTATGGACGGA
CMP_TTCGTATGGCTACA
CMP_TTCGTATGGCTATG
CMP_TTCGTATGGTTAGC
CMP_TTCTACGAACCCTC
CMP_TTCTACGAGCAGAG
CMP_TTCTCAGATGACAC
CMP_TTCTTACTTATTCC
CMP_TTGAACCTGCCTTC
CMP_TTGAATGAACCTAG
CMP_TTGAATGAATAAGG
CMP_TTGAATGATGCGTA
CMP_TTGACACTCACAAC
CMP_TTGAGGACGTACCA
CMP_TTGAGGTGGAGGCA
CMP_TTGATCTGCTATGG
CMP_TTGCATTGCCTACC
CMP_TTGCATTGCCTCGT
CMP_TTGCTAACGTTGTG
CMP_TTGCTAACTCCTTA
CMP_TTGGAGTGTCAAGC
CMP_TTGGGAACGTACCA
CMP_TTGGTACTAACAGA
CMP_TTGGTACTAGGGTG
CMP_TTGGTACTTCTATC
CMP_TTGTACACCTTGCC
CMP_TTGTAGCTCATGAC
CMP_TTGTCATGTGCAAC
CMP_TTTAGAGATGGTCA
CMP_TTTAGCTGCCCACT
CMP_TTTAGCTGGGCAAG
CMP_TTTAGGCTCTTCTA
CMP_TTTAGGCTTGTCTT
CMP_TTTCACGATGTCTT
CMP_TTTCCAGAAACGGG
CMP_TTTCTACTCTGAAC
CMP_TTTCTACTCTTGAG
CMP_TTTGACTGTGTCTT
CMP_TTTGCATGAGTCAC
MEP_CACCCATGATTCTC
MEP_GAGCATACCGATAC
MEP_TAGTCACTGTCCTC
MEP_TCCTAATGCCGTTC
MEP_TTCAAAGATGCAGT
GMP_AAATGTTGTGGTTG
GMP_AACCAGTGACGGAG
GMP_AACCGCCTGCGTTA
GMP_AAGCCTGACGGGAA
GMP_AATACCCTAACCTG
GMP_AATCTAGATTTCGT
GMP_ACAGGTACGGATTC
GMP_AGAATTTGAGATCC
GMP_AGACTTCTGTCGAT
GMP_AGAGATGAAATCGC
GMP_AGCCGTCTCCTGAA
GMP_AGGGTTTGGATAAG
GMP_ATACGTCTAGTAGA
GMP_ATTACCTGGCCAAT
GMP_ATTGCACTGGGATG
GMP_CAAGCATGCCATAG
GMP_CACATGGAGGTATC
GMP_CACTTTGAAAGATG
GMP_CAGAAGCTCCTGAA
GMP_CAGACATGTTCGGA
GMP_CAGCGGACCAACTG
GMP_CATCATACTATCTC
GMP_CCAAAGTGGAGCTT
GMP_CCGATAGATTATCC
GMP_CGAGAACTGCATAC
GMP_CGAGGAGATTTGCT
GMP_CGTACCACAAGCAA
GMP_CGTAGCCTGTTGTG
GMP_CTCAGGCTGGGACA
GMP_CTCTAATGCACTTT
GMP_CTGAAGTGAACCGT
GMP_GACTTTACGGCGAA
GMP_GATAATACTGCTGA
GMP_GATTACCTTGTTTC
GMP_GCACGTCTCTGAGT
GMP_GCATGTGAGGAGGT
GMP_GCGAGAGAGAGCTT
GMP_GGAAGGTGGAGCTT
GMP_GGCCGATGTGACTG
GMP_GGCGGACTGTGCTA
GMP_GGGTTATGCAACCA
GMP_GGTTTACTTGAACC
GMP_GTACGTGACCAAGT
GMP_GTAGCAACCGAACT
GMP_GTGATGACTGCTAG
GMP_GTTAAATGGGTGGA
GMP_TACGAGACGATAAG
GMP_TAGAAACTTCTCAT
GMP_TATCCAACCACTCC
GMP_TATGCGGACTTACT
GMP_TATGCGGATAGTCG
GMP_TCAATAGAGGTACT
GMP_TCAGTACTGCCCTT
GMP_TCCATCCTAGTCTG
GMP_TCCTATGATGTCGA
GMP_TCGCACACTTTCTG
GMP_TCTAGACTTACTGG
GMP_TCTCCACTACTACG
GMP_TGCAAGACGCGAAG
GMP_TGGATGACGGACTT
GMP_TTATCCGAGCTGAT
GMP_TTCAGACTGAAGGC
GMP_TTCCATGATAGTCG
GMP_TTCGGAGAAGATCC
GMP_TTTATCCTACTACG
