LSK_ACCGCGGATGTGAC
LSK_ATCTGTTGGCCAAT
LSK_ATGTAAACTGTAGC
LSK_CATCCCGAGCGTAT
LSK_CCTCTACTACAGTC
CMP_AAAGCAGAACCCTC
CMP_AAATCAACATTTCC
CMP_AAATCATGGGGAGT
CMP_AAATCCCTGATAAG
CMP_AACAAACTAAGTGA
CMP_AACGCAACCAATCG
CMP_AACTCACTGGCATT
CMP_AACTGTCTCGTAAC
CMP_AAGGTCACTCTTCA
CMP_AAGTCCGATATGGC
CMP_AAGTGGCTCCTATT
CMP_AAGTTCCTAAGAAC
CMP_AATAACACAAGGGC
CMP_AATCCGGATGGCAT
CMP_AATCCGGATGTCCC
CMP_AATCCTACCTACCC
CMP_AATCCTACGAGAGC
CMP_AATGTTGAACGGAG
CMP_AATTGTGATCACGA
CMP_ACAACCGACCCAAA
CMP_ACAATCCTCACCAA
CMP_ACACAGACGCTGAT
CMP_ACACCAGATGGTGT
CMP_ACACGAACCCAACA
CMP_ACATTCTGACCCAA
CMP_ACCAACGAACCGAT
CMP_ACCCAGCTGCGAGA
CMP_ACCCAGCTTCAGTG
CMP_ACGAACACATGCTG
CMP_ACGAACTGAGCGTT
CMP_ACGAAGCTATTCCT
CMP_ACGATGACCATTTC
CMP_ACGCAATGACAGCT
CMP_ACGCAATGTAAGGA
CMP_ACGCACCTCAAAGA
CMP_ACGCCTTGAGATCC
CMP_ACGCCTTGCCAAGT
CMP_ACGGCGTGAGTCGT
CMP_ACGGGAGAAGCGGA
CMP_ACGTTACTGTATCG
CMP_ACTACGGAACACGT
CMP_ACTAGGTGCAACTG
CMP_ACTTAGCTTAGCGT
CMP_ACTTCTGAAACCAC
CMP_ACTTCTGACATACG
CMP_ACTTGACTACTACG
CMP_AGAACGCTGAGGTG
CMP_AGACGTACGCCTTC
CMP_AGAGCGGATTTCTG
CMP_AGATTAACAAAGTG
CMP_AGCCAATGAACGAA
CMP_AGCCACCTAAGGTA
CMP_AGCCACCTCAATCG
CMP_AGCCGGACTTCCAT
CMP_AGCGGCACAGCGGA
CMP_AGCGGCTGTACTGG
CMP_AGCTCGCTCATTGG
CMP_AGCTTACTCTTCGC
CMP_AGCTTTACAGTGCT
CMP_AGCTTTACATAAGG
CMP_AGGTCATGTTGTGG
CMP_AGGTGTTGGTTGCA
CMP_AGGTTGTGGAGACG
CMP_AGTCCAGAGGCATT
CMP_AGTCTACTAGTCTG
CMP_AGTCTACTCCTATT
CMP_AGTGACACCTGGTA
CMP_AGTGACTGTGGGAG
CMP_AGTGTTCTACGGAG
CMP_AGTTCTTGTATCTC
CMP_ATAATCGACTGCTC
CMP_ATACACCTGGGACA
CMP_ATACCTTGAGCACT
CMP_ATAGGAGACCTTCG
CMP_ATCAACCTACCAGT
CMP_ATCAACCTGTCCTC
CMP_ATCATCTGTTGGTG
CMP_ATCCGCACAACTGC
CMP_ATCGACGATGGTGT
CMP_ATCGCAGAGTCTGA
CMP_ATCGCGCTCATTTC
CMP_ATCTGACTACTACG
CMP_ATCTGTTGCTTGGA
CMP_ATGCTTTGGTGTAC
CMP_ATGGTGACCTACTT
CMP_ATGTCACTGGGATG
CMP_ATGTCGGAATTTCC
CMP_ATTAGATGATGACC
CMP_ATTCAGCTTGTGCA
CMP_ATTGCTTGAACGTC
CMP_ATTTCCGATGCAGT
CMP_ATTTCGTGGATACC
CMP_CAAATATGTGACAC
CMP_CAAGACTGCGGGAA
CMP_CAAGCTGAACCAGT
CMP_CAAGGACTGTCCTC
CMP_CAATAATGATGTCG
CMP_CAATATGATCGCCT
CMP_CACAATCTCCAAGT
CMP_CACAGTGAGAGGAC
CMP_CACATGGATGTTCT
CMP_CACCCATGTATTCC
CMP_CACTAACTAACAGA
CMP_CACTAGGATAACGC
CMP_CACTATACGATACC
CMP_CACTCCGAGCGGAA
CMP_CAGAGGGAACGGGA
CMP_CAGATCGAAGCTCA
CMP_CAGCAATGTGCATG
CMP_CAGCACCTAACGGG
CMP_CAGCACCTGGGATG
CMP_CAGCATGATATGGC
CMP_CAGCGTCTCGTAGT
CMP_CAGGCCGACCTTAT
CMP_CAGGTTGAATCTCT
CMP_CATAAATGAAGATG
CMP_CATAAATGCATACG
CMP_CATATAGATGTGCA
CMP_CATCCCGACTGAAC
CMP_CATCTCCTCGAGAG
CMP_CATCTCCTGGTCTA
CMP_CATCTTGATACAGC
CMP_CATGCGCTACCATG
CMP_CATTGACTCGTTAG
CMP_CATTGTACGAGACG
CMP_CATTTGTGAAAGTG
CMP_CCAGTCTGCCTGAA
CMP_CCCAAAGATTTGCT
CMP_CCCAGACTGCGAGA
CMP_CCCGAACTGCGTAT
CMP_CCGACACTCGTAGT
CMP_CCTAAACTCACCAA
CMP_CCTTCACTTGCATG
CMP_CGAGAACTCCTTAT
CMP_CGAGTATGGTCTGA
CMP_CGATACGATCTTCA
CMP_CGATCCACTTTGTC
CMP_CGCAACCTAACGGG
CMP_CGCAGGTGCGAGTT
CMP_CGCATAGACAGCTA
CMP_CGCATAGATCGATG
CMP_CGGAGGCTGAGCTT
CMP_CGGCATCTTCTGGA
CMP_CGGCGATGACCTGA
CMP_CGGTACCTATGGTC
CMP_CGTACAGAAGCCTA
CMP_CGTAGCCTAGCTAC
CMP_CTAACACTCGGTAT
CMP_CTAACACTTCTTTG
CMP_CTAAGGACATCGGT
CMP_CTAAGGACCGTAGT
CMP_CTAAGGACTTGAGC
CMP_CTAATGCTTGAGGG
CMP_CTACTCCTCAGTTG
CMP_CTAGAGACCTTGGA
CMP_CTAGGTGAAACAGA
CMP_CTAGTTACTTTGGG
CMP_CTATGACTCAGATC
CMP_CTATGACTGCAGTT
CMP_CTATGTACATGTGC
CMP_CTATGTTGTTGACG
CMP_CTCAGCACTTCCGC
CMP_CTCAGGCTACGGGA
CMP_CTCCACGAACTCTT
CMP_CTCCTACTAGAGGC
CMP_CTCGAGCTCCCTCA
CMP_CTGAACGATTCCAT
CMP_CTGACCACCATCAG
CMP_CTGCCAACACCTAG
CMP_CTTACAACCGGAGA
CMP_CTTCACCTGCATCA
CMP_CTTTGATGGAGCTT
CMP_GAAAGTGATTTGGG
CMP_GAACCAACCCAAGT
CMP_GAAGCTTGTTTCGT
CMP_GAAGTCACGTTTCT
CMP_GACAGTTGTCCAGA
CMP_GACCTCACGACAGG
CMP_GACGAACTGTGCAT
CMP_GACGAACTTGGTCA
CMP_GACGTATGGGTGAG
CMP_GACTCCTGGGTAGG
CMP_GACTCCTGTTTGCT
CMP_GACTGAACCCTTTA
CMP_GAGAGGTGCCTTTA
CMP_GAGAGGTGCTATTC
CMP_GAGCGGCTTTAGGC
CMP_GAGCTCCTATTCTC
CMP_GAGCTCCTTACGAC
CMP_GAGGTGGACCCTTG
CMP_GAGGTGGATGACAC
CMP_GAGTACTGTAACCG
CMP_GAGTCAACACGCTA
CMP_GAGTCAACCTTACT
CMP_GAGTCTGAACGACT
CMP_GAGTGTTGTCGTTT
CMP_GATATCCTGGGATG
CMP_GATCTTACCAAAGA
CMP_GATCTTACCACTTT
CMP_GATTCGGAGTTTGG
CMP_GCAAACTGCCTACC
CMP_GCAAGACTTATTCC
CMP_GCACACCTCCCACT
CMP_GCACCACTGTCTTT
CMP_GCACCTTGGCATCA
CMP_GCAGCGTGGGGTGA
CMP_GCAGCTCTGCTAAC
CMP_GCAGTTGATTACTC
CMP_GCCACTACCATCAG
CMP_GCCTCATGGCAGAG
CMP_GCGAGAGAACGTGT
CMP_GCGAGCACGGCGAA
CMP_GCGTACCTGTAAAG
CMP_GCTACAGAGTGTTG
CMP_GCTAGAACGGTCTA
CMP_GCTAGATGCCAATG
CMP_GGAACTACTCCTTA
CMP_GGACCGTGATCACG
CMP_GGACCTCTACCCAA
CMP_GGACTATGCGGAGA
CMP_GGACTATGTTGAGC
CMP_GGAGGCCTCTGTTT
CMP_GGCAAGGAGTTGTG
CMP_GGGCACACAAACGA
CMP_GGGCCATGGCGATT
CMP_GGTTGAACACGCTA
CMP_GTAGCATGTTGACG
CMP_GTAGTGTGAGTTCG
CMP_GTATCTACTTCTCA
CMP_GTATTAGAACGCTA
CMP_GTCACAGACTTATC
CMP_GTCACCTGCCTTAT
CMP_GTCCACACCCAGTA
CMP_GTCTAACTTATCTC
CMP_GTCTAGGATTCGCC
CMP_GTGATTCTCCGTAA
CMP_GTGATTCTTAGACC
CMP_GTTAGGTGTTGTCT
CMP_GTTCAACTGATGAA
CMP_GTTGATCTTCCTTA
CMP_TAAACAACGGTAGG
CMP_TAAATCGATTCCAT
CMP_TAACAATGTGAACC
CMP_TAAGGCTGGTTCGA
CMP_TAATCCACATGGTC
CMP_TAATGATGTGTCAG
CMP_TAATGTGACATACG
CMP_TACGCGCTCGCATA
CMP_TACGGAACGCATCA
CMP_TACGGCCTGACAAA
CMP_TACGGCCTTTCAGG
CMP_TACGTTACAACCAC
CMP_TACTCAACGTATCG
CMP_TACTCAACTAAGCC
CMP_TACTCCCTTGCGTA
CMP_TACTCTGAGAGGCA
CMP_TACTTTCTACTTTC
CMP_TAGATCCTAGCTCA
CMP_TAGATTGAAAGGCG
CMP_TAGCCCACGATAGA
CMP_TAGCTACTACTCAG
CMP_TAGGACTGCTGCTC
CMP_TAGGTGACCCTCCA
CMP_TAGTCGGATATGCG
CMP_TAGTCTTGACACAC
CMP_TAGTTCACACGGAG
CMP_TATACCACAATGCC
CMP_TATCAGCTCTAAGC
CMP_TATCAGCTGGTAGG
CMP_TATCCTGAAGAGAT
CMP_TATCGTACGGGATG
CMP_TATGTCTGACGGTT
CMP_TATTGCTGCGACTA
CMP_TCACATACGTTTCT
CMP_TCACCGTGTGCTAG
CMP_TCACCTCTCGCATA
CMP_TCAGAGACACACCA
CMP_TCAGCAGAGTCGAT
CMP_TCAGTACTCGTTGA
CMP_TCAGTGGATTCTCA
CMP_TCATCAACGAAAGT
CMP_TCATTGACACGTAC
CMP_TCATTGACGATAAG
CMP_TCCACGTGTGCACA
CMP_TCCACGTGTGGAAA
CMP_TCCACGTGTTTGGG
CMP_TCCAGAGACCTCCA
CMP_TCCAGAGATCGTTT
CMP_TCCATCCTAGATCC
CMP_TCCCACGATCGTGA
CMP_TCCCTACTATCACG
CMP_TCCTAAACGTTTCT
CMP_TCCTACCTGGTTAC
CMP_TCCTATGAGGCATT
CMP_TCCTATGAGGTGGA
CMP_TCGCAGCTGGTACT
CMP_TCGGACCTAGGCGA
CMP_TCGGACCTTTAGGC
CMP_TCGGACCTTTCAGG
CMP_TCGGTAGAACCTAG
CMP_TCGTTATGAATGCC
CMP_TCTAGACTGAGACG
CMP_TCTAGACTTTACCT
CMP_TCTATGTGGCGTTA
CMP_TGACCAGATTTGTC
CMP_TGACCGCTTTCTCA
CMP_TGACTTACCAACTG
CMP_TGAGCAACTGCATG
CMP_TGAGGTACCAACTG
CMP_TGATTAGACTTGCC
CMP_TGATTCACCAAAGA
CMP_TGATTCACGACAAA
CMP_TGCAAGTGCCGCTT
CMP_TGCAATCTCTGTCC
CMP_TGCATGGATCCCAC
CMP_TGCGTAGATTTACC
CMP_TGCTATACATGCTG
CMP_TGGAAGCTGCTTCC
CMP_TGGAAGCTGGTACT
CMP_TGGATCGAACTCTT
CMP_TGGATCGATCCTCG
CMP_TGGATGACCACACA
CMP_TGGATGACTTGACG
CMP_TGGATTCTCTGACA
CMP_TGGCACCTTTCTTG
CMP_TGGTACGACACCAA
CMP_TGGTAGACCTGGAT
CMP_TGGTCAGACTGAGT
CMP_TGTATCTGAGTAGA
CMP_TGTGGATGGAGGAC
CMP_TGTTACTGCTGTCC
CMP_TGTTACTGTAAAGG
CMP_TTACGTACAGACTC
CMP_TTACTCGAACTAGC
CMP_TTAGGGTGTTCCAT
CMP_TTATCCGAATTGGC
CMP_TTCAAAGATTGCTT
CMP_TTCAGACTAGTACC
CMP_TTCGAGGAGGACTT
CMP_TTCGATTGATGGTC
CMP_TTCGTATGCTGTGA
CMP_TTCTACGAAACGAA
CMP_TTGAGGTGGTTGCA
GMP_AAACATACTACTGG
GMP_AAAGAGACTGTCTT
GMP_AAATCATGAGAACA
GMP_AACATATGCCTGAA
GMP_AACATTGACGAGAG
GMP_AACCCAGAGCGGAA
GMP_AACCGATGTGCCAA
GMP_AACGGTTGACGGGA
GMP_AACTACCTTCTGGA
GMP_AACTTGCTTGCAAC
GMP_AAGAAGACCCCACT
GMP_AAGAATCTATCACG
GMP_AAGATTACAGCTAC
GMP_AAGCCATGTATCTC
GMP_AAGCCTGACGAATC
GMP_AAGTCTCTAAGGTA
GMP_AAGTTATGTCGACA
GMP_AATAAGCTGGTATC
GMP_AATAGGGATTTGGG
GMP_AATCCGGACTCTCG
GMP_AATCCTTGGAATCC
GMP_ACAACCGAACGACT
GMP_ACCAGTGACACAAC
GMP_ACCCAGCTGGAAAT
GMP_ACCTTTGAAAGGTA
GMP_ACGAACACCCGTTC
GMP_ACGAGGGATTGAGC
GMP_ACGAGTACGAGGTG
GMP_ACGCACCTCTCTAT
GMP_ACGCCACTCAACTG
GMP_ACGCCGGACCCGTT
GMP_ACGCTGCTAAGATG
GMP_ACGCTGCTCATGCA
GMP_ACGGCGTGATTCGG
GMP_ACGGTCCTCCTAAG
GMP_ACGTCCTGCCAAGT
GMP_ACGTCGCTTAGACC
GMP_ACGTGCCTGCGATT
GMP_ACTACGGATGACCA
GMP_ACTGCCACCCTTCG
GMP_ACTGTGGACTGAAC
GMP_ACTTAAGAGAGGGT
GMP_ACTTAAGATCTAGG
GMP_ACTTGTACGGTGTT
GMP_AGAAGATGAAGAAC
GMP_AGACTCGAACGACT
GMP_AGAGTCACAAGGGC
GMP_AGATATACGTTGGT
GMP_AGCAAGCTAAGGCG
GMP_AGCATGACAGCTCA
GMP_AGCATGACGGAGCA
GMP_AGCATTCTTTCAGG
GMP_AGCGATTGTTCGGA
GMP_AGCGGCACCGACTA
GMP_AGCGGCACTGCTCC
GMP_AGCTGCCTCCTTGC
GMP_AGCTTTACTCATTC
GMP_AGGAAATGAACTGC
GMP_AGGGTGGAGGTGTT
GMP_AGGTCATGTCTACT
GMP_AGGTTCGATGGTTG
GMP_AGGTTGTGCTGACA
GMP_AGTAAGGAATTCTC
GMP_AGTAATTGTGACTG
GMP_AGTATCCTGAACCT
GMP_AGTCACGAGTGCAT
GMP_AGTGTGACAGATCC
GMP_AGTGTGACTACGAC
GMP_AGTGTTCTGTCATG
GMP_ATAAGTACAGAAGT
GMP_ATAAGTACTAACGC
GMP_ATAATCGATCGCAA
GMP_ATAGATTGGAAAGT
GMP_ATCGCGCTAAGCAA
GMP_ATCGGAACGAGGTG
GMP_ATCTACACCATTTC
GMP_ATCTTGACTCTCAT
GMP_ATGAAGGATAAGCC
GMP_ATGAGCACTCCCAC
GMP_ATGCAGTGGGACAG
GMP_ATGCGATGAAGTGA
GMP_ATGTCGGAATGCCA
GMP_ATTATGGAGGTGTT
GMP_ATTCCATGGCTGTA
GMP_ATTCTTCTATCGAC
GMP_ATTGAAACTACGCA
GMP_ATTGAATGGTACCA
GMP_ATTGCGGACGCCTT
GMP_ATTGGGTGGGCGAA
GMP_ATTGTCTGACTCTT
GMP_ATTTAGGACCTAAG
GMP_CAAACTCTTGTGAC
GMP_CAAATTGAGGACGA
GMP_CAACCGCTCTACCC
GMP_CACATACTTTACCT
GMP_CACCGTTGCTGGTA
GMP_CACCTGACTTGGCA
GMP_CACTTATGTCTATC
GMP_CACTTATGTGGTCA
GMP_CAGGCCGAAGCACT
GMP_CAGTGTGACCATGA
GMP_CATCATACGAATCC
GMP_CATCCCGAGCGAGA
GMP_CATCCCGAGTTCTT
GMP_CATTGACTACAGTC
GMP_CATTTGACCTTCTA
GMP_CCACTGACAGTGCT
GMP_CCACTGACTCTAGG
GMP_CCACTGTGAAGGTA
GMP_CCAGCGGATTCAGG
GMP_CCAGGTCTTGACTG
GMP_CCCAAAGAACTGTG
GMP_CCCATCGACACTCC
GMP_CCCTAGTGTCGCTC
GMP_CCGATAGATCTTAC
GMP_CCTAGAGAGAGGCA
GMP_CCTATTGAAGCCTA
GMP_CGAACATGCTAAGC
GMP_CGAACATGGAGAGC
GMP_CGACTCACTTCGCC
GMP_CGCAACCTACCTGA
GMP_CGCTACACAAGGCG
GMP_CGGGCATGGTACCA
GMP_CGGTACCTCTTGCC
GMP_CGTACAGACTGTTT
GMP_CGTACCACCACTAG
GMP_CGTACCTGGAGGCA
GMP_CGTTAACTCTGGTA
GMP_CTACTCCTACAGTC
GMP_CTAGAGACTATCGG
GMP_CTATCCCTCTTTAC
GMP_CTATGACTTCTCGC
GMP_CTATTGTGTGGTCA
GMP_CTCAGAGAAGCACT
GMP_CTCAGCTGCCTATT
GMP_CTCAGGCTAGGTTC
GMP_CTCCACGATGAGGG
GMP_CTGAACGATTCCAT
GMP_CTGAATCTGCCTTC
GMP_CTGAATCTGCTGAT
GMP_CTGAATCTGTCAAC
GMP_CTGACAGAAAGGGC
GMP_CTGAGAACAGAACA
GMP_CTGAGAACGAACCT
GMP_CTGCAGCTCGTTGA
GMP_CTGCAGCTTTTGTC
GMP_CTGCCAACTGTGAC
GMP_CTTGAGGAAGGAGC
GMP_CTTGTATGTAACGC
GMP_CTTTACGAACCAAC
GMP_GAAAGTGATTTGCT
GMP_GAACAGCTCGAATC
GMP_GAAGAATGTATGGC
GMP_GAAGGGTGATGTCG
GMP_GAAGGTCTTTTCTG
GMP_GAAGTGCTGTCAAC
GMP_GAATTAACGTAAGA
GMP_GACGATTGTGTTTC
GMP_GAGATCACTTGACG
GMP_GAGATGCTAACGAA
GMP_GAGCGCACCAACTG
GMP_GAGCTCCTGCGATT
GMP_GAGGGAACACGGAG
GMP_GAGTCAACTTCAGG
GMP_GAGTCTGATCCAAG
GMP_GAGTGTTGCATTGG
GMP_GATAAGGAAACGTC
GMP_GATCCCTGCTGAGT
GMP_GATCTACTAGTGCT
GMP_GATCTTTGAAAGCA
GMP_GATGCATGATGTGC
GMP_GCACTGCTCCGTAA
GMP_GCAGGCACCTACCC
GMP_GCCAACCTGAAACA
GMP_GCCACTACCTCATT
GMP_GCGAGCACTGGAGG
GMP_GCGGACTGCTCCAC
GMP_GCGTAATGCGCTAA
GMP_GCTCAGCTTGACAC
GMP_GCTTAACTCGAACT
GMP_GGAACTACCAGTCA
GMP_GGACAGGACCAAGT
GMP_GGACCTCTGCTAAC
GMP_GGAGAGACTCGCAA
GMP_GGATTTCTGCGAAG
GMP_GGCAATACCCTTTA
GMP_GGCCCAGAATACCG
GMP_GGCCGATGTAAGCC
GMP_GGCGACACTGCACA
GMP_GGCTAAACGCAGAG
GMP_GGCTCACTGTTGCA
GMP_GGGATGGAAAGCCT
GMP_GGGCCATGAGTCAC
GMP_GGGTTAACAGGTTC
GMP_GGGTTATGGTTCGA
GMP_GGGTTATGTCTCTA
GMP_GGTAGTACTCACCC
GMP_GGTATCGAGAGCTT
GMP_GGTATGACACTTTC
GMP_GGTCAAACCCACCT
GMP_GGTGGAGACCGATA
GMP_GGTTTACTCATGCA
GMP_GTAATAACCGTACA
GMP_GTAGCTGATGTCTT
GMP_GTATCTACTAACGC
GMP_GTCACCTGGTGTAC
GMP_GTGAACACCCGCTT
GMP_GTGCCACTCTACCC
GMP_GTGGAGGAAGAATG
GMP_GTGTAGTGAAAAGC
GMP_GTTATCTGGGACTT
GMP_GTTCATACTGTTCT
GMP_GTTTAAGACTGATG
GMP_TAACACCTTGGAGG
GMP_TAAGAACTGTACCA
GMP_TACAAATGAGCGTT
GMP_TACCGGCTTGCCTC
GMP_TACGACGACCTTGC
GMP_TACGGCCTGTTGCA
GMP_TACGTTACAAGGGC
GMP_TACTCAACGCAGAG
GMP_TACTCTGAGTTGTG
GMP_TAGAGAGATGACCA
GMP_TAGCCCACAACGGG
GMP_TAGCCCACGAATGA
GMP_TAGCCCTGATCTTC
GMP_TAGCCGCTCAAGCT
GMP_TAGGTGACCGTAGT
GMP_TAGGTGACGGGTGA
GMP_TAGGTGTGCGCATA
GMP_TATCTCGATCGTGA
GMP_TATCTTCTCTCAAG
GMP_TATGGTCTCCTACC
GMP_TATGTGCTTGTCAG
GMP_TATTGCTGGTGCAT
GMP_TCATGTACTGGATC
GMP_TCCCGATGGGAGCA
GMP_TCCCGATGGGTTAC
GMP_TCCGAGCTAGAGGC
GMP_TCCTAAACGCTCCT
GMP_TCGAATCTGGTTAC
GMP_TCGAATCTTTTCTG
GMP_TCGAGCCTAAGTGA
GMP_TCGTGAGACTGTAG
GMP_TCGTTATGTACTGG
GMP_TCTAACACTCTTCA
GMP_TCTTCAGAACGACT
GMP_TGACTTTGAACGAA
GMP_TGAGACACGGCATT
GMP_TGAGCAACACAGTC
GMP_TGATAAACACCTGA
GMP_TGATCGGACACCAA
GMP_TGCAATCTTTCATC
GMP_TGCAGATGTGTCGA
GMP_TGCGCACTACCAAC
GMP_TGCTAGGATTTACC
GMP_TGGAACTGTTGTCT
GMP_TGGACCCTCGGAGA
GMP_TGGACCCTTGTCTT
GMP_TGTAATGAGACAAA
GMP_TTACACACCACTTT
GMP_TTAGGTCTGCATAC
GMP_TTAGTCTGTTGTGG
GMP_TTATCCGAGGGACA
GMP_TTATGAGACTGAAC
GMP_TTCACAACGTGAGG
GMP_TTCATCGACCTCCA
GMP_TTCATGACTGCCTC
GMP_TTCGGAGAGTCGTA
GMP_TTCGTATGATCGGT
GMP_TTCGTATGTGCCAA
GMP_TTCTGATGGCTGAT
GMP_TTGCTAACTTACTC
GMP_TTGTACACCACACA
GMP_TTTCACGATCACGA
GMP_TTTCTACTGCCCTT
GMP_TTTGACTGCCATAG
