LSK_ACCAGTGAAACCAC
LSK_ACGAGTACCCACAA
LSK_ACGTGATGTTTCAC
LSK_CAAGTTCTTCAGTG
LSK_CACTATACAGCTCA
LSK_CACTGAGAAGGAGC
LSK_CGGATAACAGGTCT
LSK_CTCCACGAGGTGAG
LSK_GACGAGGAATCAGC
LSK_GCCCATACTGCCAA
LSK_GTCACAGACAGCTA
LSK_TATAGCCTTAGCCA
LSK_TATCAAGACGTACA
LSK_TCACGAGACAGTTG
LSK_TTTCAGTGGTACAC
CMP_AATCCTACAAACAG
MEP_AAACATTGCGTCTC
MEP_AAACGCACTACTCT
MEP_AAACGCTGGTGTCA
MEP_AAACGGCTGTAAGA
MEP_AAAGTTTGCAACCA
MEP_AAATACTGTGAACC
MEP_AAATGGGACTCGAA
MEP_AACAATACGTAAAG
MEP_AACAATACTAAGCC
MEP_AACAGAGAGTACCA
MEP_AACAGAGAGTTGGT
MEP_AACATATGGGTTTG
MEP_AACATTGAAGTTCG
MEP_AACCGATGCGGGAA
MEP_AACCTTTGTGGTTG
MEP_AACGTTCTCGGGAA
MEP_AACTACCTGTCCTC
MEP_AACTGTCTGCAGTT
MEP_AAGATTACTGTCAG
MEP_AAGCCAACGCGAGA
MEP_AAGCCATGGATAGA
MEP_AAGGTGCTACCAGT
MEP_AAGGTGCTCAGGAG
MEP_AAGGTGCTTGGTCA
MEP_AATAAGCTACCCAA
MEP_AATAAGCTTAGCCA
MEP_AATCGGTGCTGAGT
MEP_AATCTAGAATGACC
MEP_AATCTCTGCACAAC
MEP_AATGATACTGCCCT
MEP_AATTACGACATGCA
MEP_AATTGTGAATCGGT
MEP_ACAAAGGAACCTCC
MEP_ACAAATTGTCCTCG
MEP_ACAAGCACCTAGTG
MEP_ACAAGCACGCAAGG
MEP_ACACAGACCAACCA
MEP_ACACATCTCATTTC
MEP_ACACATCTTCCCAC
MEP_ACACATCTTTGCAG
MEP_ACAGCAACTAAGGA
MEP_ACAGGTACTTCACT
MEP_ACAGTGACGGGTGA
MEP_ACCACCTGTCAAGC
MEP_ACCCAGCTTCATTC
MEP_ACGAACTGGGTGAG
MEP_ACGATCGAGAGGTG
MEP_ACGCCGGAGTAGGG
MEP_ACGCGGTGTCGTTT
MEP_ACGTCAGAGTACAC
MEP_ACGTCGCTTAGAGA
MEP_ACGTTACTCCGCTT
MEP_ACGTTGGAGCTTCC
MEP_ACTAGGTGCTAGAC
MEP_ACTATCACCCAGTA
MEP_ACTCCTCTCCAATG
MEP_ACTGAGACGCTACA
MEP_ACTTCCCTCGCATA
MEP_AGACACTGTCAGGT
MEP_AGACTTCTACCCTC
MEP_AGAGTGCTTAGCCA
MEP_AGATATTGACACGT
MEP_AGATCTCTACAGTC
MEP_AGCCACCTGGATTC
MEP_AGCCTCTGTCCCGT
MEP_AGCCTCTGTGTGGT
MEP_AGCGATACGCCAAT
MEP_AGCGATACTTCGCC
MEP_AGCGGGCTTACTCT
MEP_AGCGGGCTTGTCCC
MEP_AGCTCGCTGACTAC
MEP_AGCTGTGAAGATGA
MEP_AGCTTTACTGTAGC
MEP_AGGAACCTTTATCC
MEP_AGGGCCACGCTTCC
MEP_AGGTACACACCATG
MEP_AGTAATTGTTCGGA
MEP_AGTCACGATAGACC
MEP_AGTCGAACACTTTC
MEP_AGTCTTACTTTCAC
MEP_AGTGACTGTCGTGA
MEP_AGTGTTCTGGTGTT
MEP_AGTTAAACTTCCGC
MEP_AGTTTGCTACCACA
MEP_ATAAGTTGTTTGGG
MEP_ATAGATACTCCAAG
MEP_ATAGCTCTTCCTCG
MEP_ATATAGTGTAGCCA
MEP_ATCAACCTCAGTCA
MEP_ATCATCTGTGCCAA
MEP_ATCCAGGATGTGAC
MEP_ATCCGCACAAGCCT
MEP_ATCGTTTGAGCACT
MEP_ATCTGACTATCGAC
MEP_ATCTGACTTCGACA
MEP_ATCTTTCTTGGGAG
MEP_ATGACGTGGGTGGA
MEP_ATGAGCACTGGTCA
MEP_ATGCACGAGGGAGT
MEP_ATGCACGAGGGTGA
MEP_ATGCGCCTTTGCGA
MEP_ATGTTCACTGCCTC
MEP_ATTACCTGAACGTC
MEP_ATTAGTGATACAGC
MEP_ATTCAGCTTTCATC
MEP_ATTCCAACTCGCAA
MEP_ATTGCTACGTAGGG
MEP_ATTGCTACTGCCAA
MEP_ATTGTAGACCTCCA
MEP_ATTTCGTGGTACCA
MEP_CAAAGCACCGCTAA
MEP_CAAATTGAGATAGA
MEP_CAACTTTGTCTCCG
MEP_CAAGTCGAGGGACA
MEP_CAATTCTGCTACCC
MEP_CAATTCTGTCCTCG
MEP_CACACCTGTTGCTT
MEP_CACAGATGTCCGTC
MEP_CACCGTACTGATGC
MEP_CACTAACTTAAGGA
MEP_CACTAACTTGTTCT
MEP_CACTTATGATCGAC
MEP_CAGACATGAACAGA
MEP_CAGCCTACTGTCTT
MEP_CAGCCTTGAACAGA
MEP_CAGCTCACGCATCA
MEP_CAGGAACTGGTGTT
MEP_CAGGTAACAGCACT
MEP_CAGGTATGTGATGC
MEP_CAGGTTGATGCCAA
MEP_CATACTTGCTTCTA
MEP_CATAGTCTCCTCCA
MEP_CATCCCGAGAGGTG
MEP_CATCGCTGTCTACT
MEP_CATGCCACGTCTGA
MEP_CATGTACTTTCATC
MEP_CATGTTTGGCTTAG
MEP_CATTGGGAATCGGT
MEP_CATTGTTGGGGTGA
MEP_CATTTCGAACCTCC
MEP_CATTTGACGGATCT
MEP_CATTTGTGTGGTAC
MEP_CCACCATGCGAGAG
MEP_CCACTTCTCAGCTA
MEP_CCATAGGAGTGTCA
MEP_CCATTAACGCTGTA
MEP_CCCAACACCTTATC
MEP_CCCGATTGTCGTTT
MEP_CCGACACTGTCCTC
MEP_CCGTAAGATGGGAG
MEP_CCGTACACATTCCT
MEP_CCTAAACTTGAGGG
MEP_CGAACATGTAGCGT
MEP_CGAAGACTCGCTAA
MEP_CGACCACTGTAGGG
MEP_CGAGCCGACTAGCA
MEP_CGAGGGCTATTGGC
MEP_CGCAGGACGACAAA
MEP_CGCATAGATCAGGT
MEP_CGCCGAGACTTCTA
MEP_CGCCGAGAGAATGA
MEP_CGCCTAACTTGCGA
MEP_CGGATAACTGACCA
MEP_CGGCATCTTACTGG
MEP_CGGCCAGAAACTGC
MEP_CGGTACCTGAATCC
MEP_CGGTCACTCCACAA
MEP_CGTACCTGAATCGC
MEP_CGTGAATGCAGTTG
MEP_CTAATGCTCGCAAT
MEP_CTAATGCTTGGGAG
MEP_CTACTCCTACACCA
MEP_CTAGGCCTGAGGCA
MEP_CTAGGTGAAACGGG
MEP_CTAGTTTGCCTTGC
MEP_CTAGTTTGGCTATG
MEP_CTATAAGAGAGAGC
MEP_CTATACTGAGGTTC
MEP_CTATTGACGACGGA
MEP_CTATTGTGGCGTAT
MEP_CTCAGCACATCGGT
MEP_CTCATTGAGGTAGG
MEP_CTCATTGATCGACA
MEP_CTCCACGAGCTGTA
MEP_CTCCATCTTGAGCT
MEP_CTGTAACTACTGGT
MEP_CTGTATACTAGAAG
MEP_CTGTATACTCCGTC
MEP_CTGTGAGACCTGAA
MEP_CTGTGAGATTCATC
MEP_CTTAAGCTGAGAGC
MEP_CTTAAGCTTTATCC
MEP_CTTACAACCTCTCG
MEP_CTTCATGACCTCCA
MEP_CTTGTATGTGCCTC
MEP_CTTTCAGAAGTCAC
MEP_GAAGAATGAAGGCG
MEP_GAAGCGGATGGCAT
MEP_GAATGCTGTGCAGT
MEP_GAATGGCTATAAGG
MEP_GACCTAGAGCTGAT
MEP_GACGAGGAGTCTTT
MEP_GACGAGGATTGCTT
MEP_GACGCCGAGCTACA
MEP_GACTACGAAGCATC
MEP_GACTGATGGGTATC
MEP_GACTGTGACGAGTT
MEP_GAGATCACTGCTCC
MEP_GAGGACGACGATAC
MEP_GAGGGTGATGGGAG
MEP_GAGGTACTAGTCTG
MEP_GAGTACACGTGTAC
MEP_GAGTACTGGTTCAG
MEP_GAGTCAACGGGACA
MEP_GAGTGACTGAATCC
MEP_GAGTGGGATGTCCC
MEP_GAGTTGTGGCTTAG
MEP_GATAAGGAGATAAG
MEP_GATCTACTGGAGCA
MEP_GATCTTTGTATGGC
MEP_GATGACACCTCAAG
MEP_GATGCAACACGGTT
MEP_GATTACCTCGAATC
MEP_GATTCTTGCAGAGG
MEP_GCAACTGATACTGG
MEP_GCACACCTTTCTAC
MEP_GCACGTCTCCCTCA
MEP_GCAGATACACACAC
MEP_GCAGCCGATCTACT
MEP_GCAGTCCTGGTACT
MEP_GCATGTGATAAGCC
MEP_GCCCAACTCATTTC
MEP_GCCCATACTGAGCT
MEP_GCGATATGCACTTT
MEP_GCTACAGAGCGTAT
MEP_GGAACTTGGAAGGC
MEP_GGAATCTGTTAGGC
MEP_GGACATTGACGGAG
MEP_GGACCCGAGGACTT
MEP_GGACGCACGAGGTG
MEP_GGACTATGTTGTCT
MEP_GGAGCCACCATGAC
MEP_GGAGCGCTCTTAGG
MEP_GGAGGATGTACGCA
MEP_GGAGTTACGTAGGG
MEP_GGAGTTTGTGCATG
MEP_GGCAAGGAGTCTTT
MEP_GGCAAGGATTCCGC
MEP_GGCACGTGTTCAGG
MEP_GGCACGTGTTCCCG
MEP_GGCCGAACTCGACA
MEP_GGCGACACGAATAG
MEP_GGCGCATGACCAGT
MEP_GGGCCAACCCGATA
MEP_GGGTTATGCTTAGG
MEP_GGTACTGACTACCC
MEP_GGTAGTACGTGTCA
MEP_GGTCTAGAACTGGT
MEP_GGTCTAGACTTCGC
MEP_GGTGATACCTTGAG
MEP_GGTTGAACACCAAC
MEP_GTAACGTGTGAACC
MEP_GTAAGCACGTGCTA
MEP_GTAATATGACGCAT
MEP_GTACGAACGCTATG
MEP_GTAGCATGGTTGCA
MEP_GTAGCCCTCTTGGA
MEP_GTAGTCGACTCGCT
MEP_GTAGTGTGTACAGC
MEP_GTATCACTGAGGGT
MEP_GTATCTACCGCATA
MEP_GTATGGTGACGGGA
MEP_GTCAACGATAGCCA
MEP_GTCGACCTCTGGAT
MEP_GTGATTCTTCGCCT
MEP_GTGGATTGGCTTCC
MEP_GTGGTAACGGACTT
MEP_GTGTCAGACGAGAG
MEP_GTTAAAACTCCCAC
MEP_GTTAGGTGTGAGAA
MEP_GTTATAGAACCTGA
MEP_GTTATAGAACGACT
MEP_GTTATCTGACACCA
MEP_GTTCAGGATGCCAA
MEP_GTTCATACGACAGG
MEP_GTTCATACGTTGCA
MEP_GTTGACGACGAACT
MEP_GTTGGATGTGTAGC
MEP_GTTGTACTCAGGAG
MEP_TAAACAACTATCGG
MEP_TAACCGGACACACA
MEP_TAACTAGACTAAGC
MEP_TAATGAACGTACCA
MEP_TAATGTGAGCGATT
MEP_TACAATGAGCAAGG
MEP_TACACACTCTGTAG
MEP_TACACACTGTACCA
MEP_TACATCACGGCAAG
MEP_TACGTTACAAGTGA
MEP_TACGTTACTTGACG
MEP_TACTCAACGGCGAA
MEP_TACTGTTGTGCCTC
MEP_TAGAATACACTTTC
MEP_TAGACGTGAATGCC
MEP_TAGAGCACTCCTTA
MEP_TAGCATCTCTATGG
MEP_TAGCCGCTGTCTAG
MEP_TAGCGATGCCGATA
MEP_TAGGACTGTCCCGT
MEP_TAGGCATGCCCACT
MEP_TAGTTCACGCTACA
MEP_TATAAGACGTCCTC
MEP_TATAGATGCGCAAT
MEP_TATAGCCTGGGACA
MEP_TATCACTGATTCCT
MEP_TATCCAACATGTGC
MEP_TATCGTACCGAGAG
MEP_TATCTCGAAGTAGA
MEP_TATGGGTGTTCCAT
MEP_TATGTCACGCCATA
MEP_TATGTCTGTCCAAG
MEP_TATGTCTGTTGGCA
MEP_TATTGCTGCACCAA
MEP_TATTGCTGCCCTAC
MEP_TATTGCTGTCACGA
MEP_TATTTCCTAAACAG
MEP_TATTTCCTAACGAA
MEP_TCACATACCTAAGC
MEP_TCACATACGTAGCT
MEP_TCACCGTGGTTCTT
MEP_TCACCGTGTGGTCA
MEP_TCACGAGATGCATG
MEP_TCCACGTGTCGTTT
MEP_TCCCAGACCTCCCA
MEP_TCCCGAACCAAAGA
MEP_TCCTAAACAGCATC
MEP_TCCTAAACAGGGTG
MEP_TCCTAATGGTAGGG
MEP_TCCTAATGTGCAGT
MEP_TCGACCTGGTCACA
MEP_TCGACGCTAGTTCG
MEP_TCGAGCCTCACCAA
MEP_TCGCAAGATGTTCT
MEP_TCGCACTGCGAGAG
MEP_TCGCAGCTTACGAC
MEP_TCGGACCTTAGCGT
MEP_TCGGTAGACGACAT
MEP_TCGTTATGCATTGG
MEP_TCTTCAGAACGTGT
MEP_TCTTGATGCGTAGT
MEP_TCTTGATGTCTACT
MEP_TGACCGCTAGTGTC
MEP_TGACGAACAGCCTA
MEP_TGACGCCTACGGGA
MEP_TGAGCAACGTCACA
MEP_TGAGTGACTGCGTA
MEP_TGATCACTACGACT
MEP_TGATCACTCAGTTG
MEP_TGATCACTGAGGAC
MEP_TGCACAGAGACAGG
MEP_TGCACGCTGCTGAT
MEP_TGCCACTGTACTCT
MEP_TGCCAGCTTGCTGA
MEP_TGCCGACTCTGTAG
MEP_TGCGATGACATACG
MEP_TGCGTAGATCCTGC
MEP_TGGACCCTCTGACA
MEP_TGGATCGATGCTCC
MEP_TGGCAATGCTCATT
MEP_TGGCACCTATCGTG
MEP_TGGTAGTGATACCG
MEP_TGTGATCTGTAAAG
MEP_TGTTACACCTTGGA
MEP_TGTTACACTGATGC
MEP_TTACAGCTACAGTC
MEP_TTACAGCTCGTACA
MEP_TTACGACTCACTCC
MEP_TTAGGGACAAACAG
MEP_TTAGGGACCTACGA
MEP_TTATGGCTCTCGCT
MEP_TTCAACACCGAGAG
MEP_TTCACCCTCCACCT
MEP_TTCAGACTCCCTCA
MEP_TTCAGTTGCGTACA
MEP_TTCATGACTCGTAG
MEP_TTCATGTGCTTCGC
MEP_TTCATTCTGACGAG
MEP_TTCATTCTTCCTGC
MEP_TTCCCACTCTACGA
MEP_TTCCCACTTTCGGA
MEP_TTCTAGTGTATGGC
MEP_TTCTTACTATTCGG
MEP_TTGAGGACTCCTGC
MEP_TTGCTATGCGACTA
MEP_TTTAGAGATTCGTT
