LSK_AAACATACTTGGCA
LSK_AAACCGTGTTTGGG
LSK_AAACGCACGACAAA
LSK_AAACGCTGAGATCC
LSK_AAACGCTGAGTGCT
LSK_AAACGCTGGTGTAC
LSK_AAACGGCTATGTCG
LSK_AAACTTGAGGTGAG
LSK_AAAGCAGATCGCCT
LSK_AAAGGCCTCTGTAG
LSK_AAAGGCCTTGATGC
LSK_AAATACTGCAGATC
LSK_AAATACTGGTACCA
LSK_AAATACTGTGTTCT
LSK_AAATCCCTTAGAAG
LSK_AAATGTTGCCATAG
LSK_AACACTCTTGTTCT
LSK_AACAGAGATAGAAG
LSK_AACCGATGTGCTTT
LSK_AACCGATGTTGAGC
LSK_AACCGCCTAGAGAT
LSK_AACCGCCTTACTGG
LSK_AACGCATGCTGTTT
LSK_AACGGTTGACTGGT
LSK_AACGTTCTTTGACG
LSK_AAGAACGAGACGAG
LSK_AAGAACGAGATGAA
LSK_AAGAATCTTAGAGA
LSK_AAGACAGACCAATG
LSK_AAGAGATGAAAGTG
LSK_AAGATGGACACTAG
LSK_AAGATTACATTTCC
LSK_AAGCCATGCTATGG
LSK_AAGCGACTACTTTC
LSK_AAGGCTTGTCAGTG
LSK_AAGTAGGACCCTTG
LSK_AAGTGGCTCAGTCA
LSK_AAGTTATGCCTAAG
LSK_AAGTTCCTTTATCC
LSK_AATAGGGAACCATG
LSK_AATCAAACACGCTA
LSK_AATCAAACGACGTT
LSK_AATCCTACAAACGA
LSK_AATCCTTGAAGTGA
LSK_AATCCTTGTTTCAC
LSK_AATCGGTGACACGT
LSK_AATCTAGAACCCTC
LSK_AATGCGTGAAGGGC
LSK_AATGTCCTCGTAAC
LSK_AATGTCCTTACTGG
LSK_ACAACCGACAGAGG
LSK_ACAAGAGACTCCCA
LSK_ACAATCCTAGCTCA
LSK_ACAATTGAGTGCTA
LSK_ACACAGACCGTCTC
LSK_ACACCCTGTGGGAG
LSK_ACACGATGGTTGGT
LSK_ACCACAGATCTTTG
LSK_ACCAGCCTAGGAGC
LSK_ACCATTACTCGATG
LSK_ACCCACTGTTGCGA
LSK_ACCCAGCTGTTCGA
LSK_ACCCGTTGTAGCGT
LSK_ACCCTCGACTCTTA
LSK_ACCGAAACTATTCC
LSK_ACCTATTGACACTG
LSK_ACCTCGTGGGTAGG
LSK_ACCTCGTGGTAAGA
LSK_ACCTCGTGTGCATG
LSK_ACCTTTGAGAATAG
LSK_ACGACAACTTTCAC
LSK_ACGAGGGATCCTAT
LSK_ACGAGTACGTTGAC
LSK_ACGATGACCAGGAG
LSK_ACGATGACGCCATA
LSK_ACGCACCTGACAAA
LSK_ACGCGGTGACGCAT
LSK_ACGCTCACAGGCGA
LSK_ACGGAGGAATTCCT
LSK_ACGGAGGACCAACA
LSK_ACGGCGTGAAGTAG
LSK_ACGGCTCTAGACTC
LSK_ACGTAGACGTGTCA
LSK_ACGTCGCTGGAGTG
LSK_ACGTTACTCTCGAA
LSK_ACTACTACGTATCG
LSK_ACTCAGGATGGTGT
LSK_ACTCGCACGGAGGT
LSK_ACTGAGACGGATCT
LSK_ACTGCCACAAACGA
LSK_ACTGCCACACTGTG
LSK_ACTGTGGAATGGTC
LSK_ACTGTGGATGGTAC
LSK_ACTGTTACCCCTCA
LSK_ACTTAGCTGTGTAC
LSK_ACTTGGGACACACA
LSK_AGAAGATGATGTCG
LSK_AGAATACTACGTGT
LSK_AGAATGGAACACGT
LSK_AGACCTGAGCTATG
LSK_AGACCTGATCTTCA
LSK_AGAGATGAGCCTTC
LSK_AGAGGTCTGGTACT
LSK_AGAGTGCTTGTAGC
LSK_AGATCTCTCCGATA
LSK_AGATTAACCATGCA
LSK_AGCAAAGAGTTGGT
LSK_AGCAACACAAAAGC
LSK_AGCAACACGGTACT
LSK_AGCACAACACGGTT
LSK_AGCACAACGAACCT
LSK_AGCACTGATTCTTG
LSK_AGCATTCTAACCGT
LSK_AGCCGGTGGTTGGT
LSK_AGCCGTCTAACCAC
LSK_AGCGATTGACACAC
LSK_AGCGCTCTCTATGG
LSK_AGCGGCTGCACCAA
LSK_AGCGGCTGTCCAGA
LSK_AGCGGCTGTTCCCG
LSK_AGCGTAACGCTCCT
LSK_AGCTCGCTTTTGGG
LSK_AGCTGAACGTTCAG
LSK_AGCTGCCTACAGTC
LSK_AGCTGCCTGGATCT
LSK_AGCTGTGATCCTCG
LSK_AGCTTACTGCTTCC
LSK_AGGAAATGACAGCT
LSK_AGGAAATGGGCATT
LSK_AGGAACCTGTTGTG
LSK_AGGACACTTACTTC
LSK_AGGACTTGTAGACC
LSK_AGGGAGTGCGGAGA
LSK_AGGTCATGCTGTCC
LSK_AGGTGGGATGTCGA
LSK_AGGTGTTGCCATGA
LSK_AGTAAGGAGCGGAA
LSK_AGTACGTGTTGTGG
LSK_AGTAGAGAAGAGTA
LSK_AGTAGAGATGCTTT
LSK_AGTATAACAGTTCG
LSK_AGTATCCTACCCAA
LSK_AGTCGAACGATACC
LSK_AGTCTACTAGCATC
LSK_AGTGTTCTGTTCAG
LSK_AGTTAAACATGTCG
LSK_AGTTCTACGCTGTA
LSK_AGTTGTCTCCACAA
LSK_AGTTGTCTTTCCGC
LSK_AGTTTCACCCTTCG
LSK_ATAAACACCTGCAA
LSK_ATAACAACAGAGTA
LSK_ATAACATGATTCCT
LSK_ATAACATGTTCGTT
LSK_ATAAGTTGGAATAG
LSK_ATAATCGAAACGAA
LSK_ATAATCGAGGGATG
LSK_ATAATCGATCCTGC
LSK_ATAATGACGGTTTG
LSK_ATACACCTTGACCA
LSK_ATACCTACCTTGTT
LSK_ATACGTCTTCCTCG
LSK_ATAGAACTCGCAAT
LSK_ATAGATACCTCTTA
LSK_ATAGCCGATGCGTA
LSK_ATAGTTGATCTCGC
LSK_ATATAGTGACACAC
LSK_ATATGCCTCGTGAT
LSK_ATCACACTAGTCTG
LSK_ATCCCGTGACTGTG
LSK_ATCCGCACCTGGTA
LSK_ATCGAGTGAAGCAA
LSK_ATCGAGTGGTGCAT
LSK_ATCGCCACTTCGGA
LSK_ATCGTTTGGATAGA
LSK_ATCTACACACCTAG
LSK_ATCTACACCCTCGT
LSK_ATGAGAGATTCGCC
LSK_ATGCAGTGTGTGCA
LSK_ATGCCAGAGACGGA
LSK_ATGCGATGGTCGAT
LSK_ATGCGATGTGTTTC
LSK_ATGCGATGTTCTTG
LSK_ATGCTTTGCGCATA
LSK_ATGCTTTGTGCCTC
LSK_ATGGACACTAGACC
LSK_ATGGTGACTCTCCG
LSK_ATGTACCTGCCCTT
LSK_ATGTTAGATAGTCG
LSK_ATTAGTGACCTGTC
LSK_ATTCCATGGGTGTT
LSK_ATTCGGGATGTGAC
LSK_ATTCTGACAGCGTT
LSK_ATTCTTCTAGCACT
LSK_ATTGAAACAACCGT
LSK_ATTGATGACTTGAG
LSK_ATTGCGGAACAGCT
LSK_ATTGCTACTGGAAA
LSK_ATTTGCACGACGAG
LSK_ATTTGCACTGTCTT
LSK_CAAACTCTAGTACC
LSK_CAAACTCTCTCCAC
LSK_CAACGATGAGGAGC
LSK_CAACGATGGCTACA
LSK_CAAGACACAGGTCT
LSK_CAAGACTGCCCGTT
LSK_CAAGCCCTCACACA
LSK_CAAGCTGACTACCC
LSK_CAAGCTGATAACGC
LSK_CAAGCTGATATTCC
LSK_CAAGGTTGTAAGGA
LSK_CAAGTTCTCTTACT
LSK_CAATATGACGTGAT
LSK_CAATGGACAACAGA
LSK_CAATTCACTGTAGC
LSK_CACACCTGTTCATC
LSK_CACAGAACGTCAAC
LSK_CACAGATGAACAGA
LSK_CACAGCCTTGTCCC
LSK_CACCACTGGAACCT
LSK_CACCGGGAGTTCTT
LSK_CACCGTACCGCTAA
LSK_CACCTGACACCGAT
LSK_CACCTGACCTTCCG
LSK_CACCTGACTGCATG
LSK_CACCTGACTTGTGG
LSK_CACGAAACTAGACC
LSK_CACGCTACATGCCA
LSK_CACGGGACGAGAGC
LSK_CACGGGTGGACTAC
LSK_CACTAACTAGAACA
LSK_CACTCCGAGCGGAA
LSK_CACTCCGAGTGAGG
LSK_CACTGAGAGTACCA
LSK_CACTGCACACCTCC
LSK_CACTTAACCGACAT
LSK_CACTTAACGCGTTA
LSK_CACTTATGCGATAC
LSK_CAGAAGCTTACTCT
LSK_CAGACATGCTCGCT
LSK_CAGACCCTGACGAG
LSK_CAGATGACTGGCAT
LSK_CAGATGACTGTCCC
LSK_CAGCATGAAGATCC
LSK_CAGCATGACTTCTA
LSK_CAGCCTACCCCACT
LSK_CAGCGGACTGTCCC
LSK_CAGCGTCTCTGATG
LSK_CAGGCCGACACTTT
LSK_CAGGCCGACTCGAA
LSK_CAGGTAACCACTGA
LSK_CAGGTTGAGTCTGA
LSK_CAGTTGGAGCGATT
LSK_CAGTTGGATCCGAA
LSK_CATACTTGTATGGC
LSK_CATAGTCTTGCAGT
LSK_CATCAACTTTATCC
LSK_CATCATACCTTTAC
LSK_CATCGGCTATTTCC
LSK_CATCTCCTCTGGTA
LSK_CATCTCCTCTTATC
LSK_CATGAGACACTGTG
LSK_CATGCCACGCGAGA
LSK_CATGGATGGAAGGC
LSK_CATGGATGGAGCTT
LSK_CATTAGCTTGGAGG
LSK_CATTGGGACTGTCC
LSK_CCAAGATGAACGTC
LSK_CCAAGATGACTCTT
LSK_CCAAGTGAGTGTCA
LSK_CCACCTGAGAAACA
LSK_CCACTTCTAGCAAA
LSK_CCAGAAACCATTCT
LSK_CCAGAAACGTAAAG
LSK_CCAGAAACTACTCT
LSK_CCAGCACTATTCTC
LSK_CCAGCTACTCTTCA
LSK_CCAGGTCTTGCAAC
LSK_CCAGGTCTTGCACA
LSK_CCATCCGAAACGGG
LSK_CCCAAAGACATTCT
LSK_CCCAAAGAGCGATT
LSK_CCCACATGTTTACC
LSK_CCCGATTGACAGCT
LSK_CCCGGAGAAGAGTA
LSK_CCCGGAGACTGCAA
LSK_CCCTAGTGAGCCTA
LSK_CCCTAGTGTCTATC
LSK_CCCTGATGAAAACG
LSK_CCCTTACTAGTAGA
LSK_CCCTTACTATTCCT
LSK_CCGCGAGATGAAGA
LSK_CCGGAGTGCCACCT
LSK_CCGGAGTGTTGAGC
LSK_CCGGTACTCTCGCT
LSK_CCTAGAGATGACTG
LSK_CCTCGAACGAGGAC
LSK_CCTCGAACGAGGCA
LSK_CCTCTACTATACCG
LSK_CCTCTACTCGTAGT
LSK_CCTCTACTGAATGA
LSK_CCTGCAACAGGCGA
LSK_CCTGCAACTGGGAG
LSK_CCTGGACTTCTCGC
LSK_CCTTAATGGCAGAG
LSK_CCTTAATGTCTAGG
LSK_CGAACATGGACGTT
LSK_CGAAGGGAGTCGTA
LSK_CGACCACTGTATGC
LSK_CGACGTCTACACGT
LSK_CGAGCGTGTGTCGA
LSK_CGAGGCACGTCACA
LSK_CGATACGAGACACT
LSK_CGATCCACTATGCG
LSK_CGCAAATGATTTCC
LSK_CGCAACCTATGACC
LSK_CGCACTACGCAGAG
LSK_CGCACTTGATCGAC
LSK_CGCACTTGGCTTCC
LSK_CGCAGGACATCTTC
LSK_CGCAGGTGCTATTC
LSK_CGCCATTGCTTCCG
LSK_CGCGATCTCTCAAG
LSK_CGCGGATGCTTCGC
LSK_CGCTCATGAAGTAG
LSK_CGGAGGCTACCTCC
LSK_CGGATAACGGAACG
LSK_CGGTAAACCTCGCT
LSK_CGTACCACACGTAC
LSK_CGTGTAGATGACAC
LSK_CGTTATACGTTCTT
LSK_CTAACACTGTTCTT
LSK_CTAACGGACTTAGG
LSK_CTACCTCTAATGCC
LSK_CTACCTCTACACAC
LSK_CTACGCACTGGTGT
LSK_CTACGGCTCCTTAT
LSK_CTACGGCTCTATGG
LSK_CTAGATCTGTGTCA
LSK_CTAGGATGTGTCTT
LSK_CTAGGCCTTCGTTT
LSK_CTATCAACTGTTTC
LSK_CTATCATGATTCTC
LSK_CTATGTTGGCGTTA
LSK_CTCAGAGACTACCC
LSK_CTCAGGCTGTACAC
LSK_CTCCACGAAAGCAA
LSK_CTCCGAACCAAGCT
LSK_CTCGAAGAGTAAGA
LSK_CTCGCATGAGGGTG
LSK_CTCGCATGTCCCGT
LSK_CTCTAATGTATTCC
LSK_CTCTAATGTGAGGG
LSK_CTGAACGATAACCG
LSK_CTGAAGACATGTGC
LSK_CTGAAGACCTACTT
LSK_CTGAGAACGGTAAA
LSK_CTGAGCCTCATACG
LSK_CTGATACTGCGGAA
LSK_CTGATGGAGTACCA
LSK_CTGATTTGATCGAC
LSK_CTGCCAACAGTACC
LSK_CTGGATGAGGTCAT
LSK_CTTAAGCTTGGATC
LSK_CTTAAGCTTTGCGA
LSK_CTTACATGACTACG
LSK_CTTATCGATTCACT
LSK_CTTGAACTGTCTTT
LSK_CTTGATTGTGGAAA
LSK_CTTTGATGTTGTCT
LSK_GAAACAGAGGACGA
LSK_GAAACCTGGTCGTA
LSK_GAAAGATGGTAAGA
LSK_GAAATACTCTAGAC
LSK_GAACGGGAGGTTCA
LSK_GAACTGTGGTGCTA
LSK_GAAGAATGCCAATG
LSK_GAAGAATGGATACC
LSK_GAAGGGTGAGAACA
LSK_GAAGGTCTCCCACT
LSK_GAAGTCACGGCATT
LSK_GAAGTCACTCTATC
LSK_GAAGTGCTCCGATA
LSK_GAATTAACGCTTAG
LSK_GACACTGATGGATC
LSK_GACATTCTACGGAG
LSK_GACATTCTATCAGC
LSK_GACCAAACCCTGAA
LSK_GACCCTACACGACT
LSK_GACCTCACAGATGA
LSK_GACCTCTGGCTGTA
LSK_GACCTCTGTGTGAC
LSK_GACGAGGATGGAGG
LSK_GACGCCGAGGTATC
LSK_GACGTAACGATAGA
LSK_GACGTCCTCCTCGT
LSK_GACTGAACTGTTTC
LSK_GAGATAGAACGTAC
LSK_GAGATAGACTATTC
LSK_GAGCAACTGTGAGG
LSK_GAGCATACAAGCCT
LSK_GAGCATACAGTCAC
LSK_GAGCGGCTAAAAGC
LSK_GAGGCCACGGACTT
LSK_GAGGGATGGACGAG
LSK_GAGGGCCTCCCTTG
LSK_GAGGTTTGCTACGA
LSK_GAGGTTTGTTCGTT
LSK_GAGTACACTCCTAT
LSK_GAGTCAACGAAGGC
LSK_GAGTCAACTTGTCT
LSK_GAGTCTGATATTCC
LSK_GAGTGACTCCTCAC
LSK_GAGTTGTGAAAGCA
LSK_GAGTTGTGCGCAAT
LSK_GATCATCTGTTTCT
LSK_GATCCCTGACGTAC
LSK_GATCGTGAACGTGT
LSK_GATGCAACAACTGC
LSK_GATGCATGTTCGCC
LSK_GATGCCCTCGTACA
LSK_GATTCTACCTGACA
LSK_GATTGGTGGTTACG
LSK_GCAACCCTAACCGT
LSK_GCAAGACTTGTGAC
LSK_GCAATCGACATGGT
LSK_GCAATTCTACCAAC
LSK_GCAATTCTTTTGCT
LSK_GCACACCTATTGGC
LSK_GCACCTACGTAGCT
LSK_GCACTAGACCTTGC
LSK_GCAGTTGAAGCCAT
LSK_GCATCAGAGGGACA
LSK_GCATGTGAATCGAC
LSK_GCCAAAACACACCA
LSK_GCCAAAACACCTCC
LSK_GCCACTACGCAGAG
LSK_GCCATGCTCGTCTC
LSK_GCCCAACTCACAAC
LSK_GCCCATACAGCTAC
LSK_GCCGTACTATGTGC
LSK_GCCTACACCGAGTT
LSK_GCCTGACTGCCAAT
LSK_GCGACTCTTCATTC
LSK_GCGGACTGCCTGTC
LSK_GCGGCAACGGATCT
LSK_GCGGGACTCACACA
LSK_GCGGGACTGGAGCA
LSK_GCGGGACTTTGCGA
LSK_GCGTATGACCAACA
LSK_GCTACCTGATTTCC
LSK_GCTACCTGCCTGTC
LSK_GCTACGCTCACTAG
LSK_GCTAGAACGGTAAA
LSK_GCTATACTGCTATG
LSK_GCTCAAGACTCTTA
LSK_GCTCACTGATGCTG
LSK_GCTCACTGGTGAGG
LSK_GGAAGGACTATCTC
LSK_GGAAGGTGCTGGAT
LSK_GGAATCTGAAAGTG
LSK_GGAATCTGCGAACT
LSK_GGACAACTTTCACT
LSK_GGACATTGGCAGAG
LSK_GGACCGTGATCACG
LSK_GGACCGTGGGGATG
LSK_GGACGCACGACACT
LSK_GGAGAGACTAGCGT
LSK_GGAGCAGAATCAGC
LSK_GGAGGCCTCCTTCG
LSK_GGAGTTACTCTCGC
LSK_GGATACTGGCCTTC
LSK_GGCAATACCTAGAC
LSK_GGCAATACGTGTAC
LSK_GGCATATGGGAGCA
LSK_GGCATATGGTAAGA
LSK_GGCCGATGCCTTCG
LSK_GGCGCATGGGTTAC
LSK_GGCGCATGGTACAC
LSK_GGCGCATGTATGCG
LSK_GGGACCTGTCAGAC
LSK_GGGATGGATAAAGG
LSK_GGGATTACGCATCA
LSK_GGGCCATGGTGCTA
LSK_GGTCAAACTCCCGT
LSK_GGTCAAACTGCCCT
LSK_GGTCTAGAACGGAG
LSK_GGTCTAGATGCCAA
LSK_GGTGGAGATCCAGA
LSK_GGTGGAGATGCACA
LSK_GGTTGAACCCGTAA
LSK_GTAATAACGCGATT
LSK_GTACAGTGTGCAGT
LSK_GTACCCTGTCGTGA
LSK_GTACGTGATGAGGG
LSK_GTACTACTCTGTCC
LSK_GTACTACTCTTGAG
LSK_GTATCACTCGTAAC
LSK_GTATCACTGACAAA
LSK_GTATTAGACTTCCG
LSK_GTATTCACTGCCTC
LSK_GTCCACACACGACT
LSK_GTCCACTGGCATCA
LSK_GTGAACACTAACGC
LSK_GTGACAACGACGGA
LSK_GTGACAACGACGTT
LSK_GTGAGGGATTTCTG
LSK_GTGATCGAAGGAGC
LSK_GTGATTCTCATTTC
LSK_GTGCAAACCACTGA
LSK_GTGCAAACCCTTAT
LSK_GTGGAGGATGTGCA
LSK_GTGTAGTGCACACA
LSK_GTGTATCTCTGCAA
LSK_GTTAAAACGTTTCT
LSK_GTTAAATGATGTGC
LSK_GTTAAATGCTAGTG
LSK_GTTATCTGACAGTC
LSK_GTTCAACTGAGGAC
LSK_GTTGAGTGAAGGCG
LSK_GTTGAGTGACGTGT
LSK_GTTGAGTGGTGCAT
LSK_GTTGGATGAACCAC
LSK_GTTGTACTAAGTGA
LSK_GTTGTACTGTTGCA
LSK_GTTTAAGAGCTACA
LSK_GTTTAAGAGGTCAT
LSK_TAAAGTTGCATGAC
LSK_TAACAATGTTCCCG
LSK_TAACACCTCCTTCG
LSK_TAACTCACTTCTAC
LSK_TAAGATACTAGACC
LSK_TAAGCGTGCCCTAC
LSK_TAAGCGTGGATAAG
LSK_TACATAGAACGGAG
LSK_TACATAGAGAGCTT
LSK_TACATAGATGACCA
LSK_TACCGCTGAAGTAG
LSK_TACGCCACTGTCAG
LSK_TACGGCCTTACGAC
LSK_TACTAAGACGGTAT
LSK_TACTACACTACTTC
LSK_TACTCTGACAGCTA
LSK_TACTGGGATTGCTT
LSK_TACTGTTGGCTACA
LSK_TACTTGACGTTCGA
LSK_TAGAGAGAGACGGA
LSK_TAGCATCTAGCACT
LSK_TAGCCGCTAACCGT
LSK_TAGCTACTGAGCAG
LSK_TAGCTACTGCTGAT
LSK_TAGGACTGCCACAA
LSK_TAGGTCGACGCTAA
LSK_TAGTAAACTCGCAA
LSK_TAGTCGGAGCTTAG
LSK_TAGTCTTGCGTAGT
LSK_TAGTGGTGTGTTTC
LSK_TAGTTAGATCGCTC
LSK_TAGTTCACAGAGGC
LSK_TAGTTGCTTGCCAA
LSK_TATAGATGTTCGGA
LSK_TATCAGCTTGTGCA
LSK_TATGAATGAAGTGA
LSK_TATGAATGTTATCC
LSK_TATGCGGAAAGATG
LSK_TATGCGGATCACCC
LSK_TATGGGACTCGTGA
LSK_TATGGGTGGCTTCC
LSK_TATGTCTGTTATCC
LSK_TATTGCTGGAGAGC
LSK_TCAACACTCCTTAT
LSK_TCAAGTCTCTATTC
LSK_TCAAGTCTTTTGGG
LSK_TCACCTCTTGTCCC
LSK_TCAGCAGATATGGC
LSK_TCAGTACTTTTCGT
LSK_TCAGTGGAGTTGCA
LSK_TCATTCGAATAAGG
LSK_TCCACTCTCAACCA
LSK_TCCACTCTCTGCTC
LSK_TCCAGAGATACTGG
LSK_TCCATAACGGACAG
LSK_TCCCATCTACGGAG
LSK_TCCCTACTGATACC
LSK_TCCTAAACAAGCAA
LSK_TCCTAATGTTCGTT
LSK_TCCTAATGTTGCGA
LSK_TCCTACCTCCAGTA
LSK_TCCTACCTTCTCGC
LSK_TCGACGCTTTCTGT
LSK_TCGAGAACTACTCT
LSK_TCGCAAGACCACCT
LSK_TCGCACACTCATTC
LSK_TCGCACTGTAGCCA
LSK_TCGCAGCTAAGAGT
LSK_TCGGTAGACGCAAT
LSK_TCGGTAGATTCGCC
LSK_TCTAACACAAACAG
LSK_TCTAACACTCTCCG
LSK_TCTACAACAGACTC
LSK_TCTCAAACGCGTTA
LSK_TCTCCACTTCGTGA
LSK_TCTTACGAGCCAAT
LSK_TCTTGATGTACGCA
LSK_TGAAGCTGAACGGG
LSK_TGACACGACGTTAG
LSK_TGACCAGATCAGAC
LSK_TGACGATGATTGGC
LSK_TGACTTTGTGCTTT
LSK_TGAGCTGAGAACCT
LSK_TGAGGTACAAAACG
LSK_TGAGTGACCGTAAC
LSK_TGATAAACTCGCTC
LSK_TGATAAACTGTAGC
LSK_TGATACCTTTGACG
LSK_TGATCACTGAGGTG
LSK_TGATTAGATTTGGG
LSK_TGATTCTGAAGCCT
LSK_TGATTCTGGCATCA
LSK_TGCAACGACCTCGT
LSK_TGCAAGTGAAAGTG
LSK_TGCAATCTGTGTTG
LSK_TGCAGATGGGCAAG
LSK_TGCAGATGTTACTC
LSK_TGCATGGATACAGC
LSK_TGCCAGCTCATGGT
LSK_TGCCAGCTCTCTAT
LSK_TGCCGACTTGAACC
LSK_TGCTATACTGACAC
LSK_TGCTGAGATCGTAG
LSK_TGGAACTGAAGTGA
LSK_TGGAAGCTCAAAGA
LSK_TGGAAGCTCCACCT
LSK_TGGCAATGCTATGG
LSK_TGGTCAGAAACCGT
LSK_TGGTCAGATCAGTG
LSK_TGGTCAGATTGCTT
LSK_TGGTTACTGTACCA
LSK_TGTAGGTGAACTGC
LSK_TGTAGGTGTCGCTC
LSK_TGTATGCTTGCAAC
LSK_TGTCAGGACAGATC
LSK_TGTGAGACACGCAT
LSK_TGTGAGTGGCCTTC
LSK_TGTGGATGGGTAGG
LSK_TGTTAAGACTGCTC
LSK_TGTTAAGAGTCGAT
LSK_TGTTACACTCCCAC
LSK_TGTTACTGAAGCCT
LSK_TTACCATGTTCCCG
LSK_TTAGGGACGTCTGA
LSK_TTAGGGTGTCTTTG
LSK_TTAGTCTGAGCGTT
LSK_TTATGCACGACTAC
LSK_TTCAAAGACCCTAC
LSK_TTCAACACAGAGGC
LSK_TTCAACACTCAGAC
LSK_TTCAAGCTACACAC
LSK_TTCACAACTGCTTT
LSK_TTCAGACTGCCCTT
LSK_TTCAGTACTGTTCT
LSK_TTCAGTTGAGTGTC
LSK_TTCAGTTGCGTCTC
LSK_TTCCAAACTTGAGC
LSK_TTCCTAGAATAAGG
LSK_TTCGAGGATATTCC
LSK_TTCGTATGCTCTCG
LSK_TTGAGGACTTTGGG
LSK_TTGATCTGAAACAG
LSK_TTGCTATGTCTTAC
LSK_TTGGAGACGAGGAC
LSK_TTTAGAGAGTACAC
LSK_TTTATCCTCTCTAT
LSK_TTTCACGAAGTGTC
LSK_TTTCACGACATTTC
LSK_TTTCACGAGGTGGA
LSK_TTTCAGTGACAGCT
LSK_TTTCCAGAGTGCTA
LSK_TTTCCAGATCGCAA
CMP_AATTCCTGGTCGTA
CMP_ACCGAAACTTCTGT
CMP_ACTTGACTACTGGT
CMP_ATCGCCACCTAAGC
CMP_CAAAGCACTTCCGC
CMP_CACATACTCTAGAC
CMP_CGACTCTGACTCAG
CMP_CTCCTACTACTCAG
CMP_GAACGTTGCCCGTT
CMP_GAGGCCACGTCACA
CMP_GGAACACTCATACG
CMP_GGACCGTGTAGCGT
CMP_GTCAATCTTCCGTC
CMP_TACTACTGGTAAGA
CMP_TATACGCTCCACCT
CMP_TCACCGTGGAGATA
CMP_TGTACTTGCAAAGA
MEP_GTAATATGTCTTAC
GMP_GTACTACTGACAAA
GMP_TTCACAACACCACA
