LSK_AAACATTGCGATAC
LSK_AAACGCACAACTGC
LSK_AAACGCTGCAGCTA
LSK_AAACGCTGCTCAGA
LSK_AAACGCTGGACACT
LSK_AAACTTGAGAACCT
LSK_AAAGAGACCTTATC
LSK_AAAGAGACGGTTCA
LSK_AAAGATCTGACAAA
LSK_AAAGCAGAACTCTT
LSK_AAAGCAGACATCAG
LSK_AAAGGCCTAAGTGA
LSK_AAAGGCCTCCATGA
LSK_AAAGGCCTTAGACC
LSK_AAAGTTTGGTAGGG
LSK_AAATACTGGCTTCC
LSK_AAATCAACCGCCTT
LSK_AAATCCCTCTTATC
LSK_AAATCCCTCTTCGC
LSK_AAATCCCTTTCTGT
LSK_AAATCTGAGTTAGC
LSK_AAATCTGATCAGAC
LSK_AAATCTGATTTCGT
LSK_AAATGGGACGAGTT
LSK_AAATGGGATACGAC
LSK_AAATGTTGGCGAAG
LSK_AAATGTTGGTTACG
LSK_AAATGTTGTCCGAA
LSK_AAATTCGAACACCA
LSK_AAATTCGACAAAGA
LSK_AAATTCGACGTACA
LSK_AACAAACTCCAACA
LSK_AACAAACTTAGCCA
LSK_AACACTCTGTGCTA
LSK_AACAGCACAACTGC
LSK_AACAGCACACAGTC
LSK_AACAGCACCCCTCA
LSK_AACAGCACCTCCAC
LSK_AACAGCACTGAACC
LSK_AACAGCACTTCCAT
LSK_AACATATGAATCGC
LSK_AACATATGCATGAC
LSK_AACATATGGGAGGT
LSK_AACATTGACTACGA
LSK_AACCAGTGACCTTT
LSK_AACCCAGAGAGACG
LSK_AACCCAGATACGAC
LSK_AACCGATGGTACAC
LSK_AACCGCCTAGGTTC
LSK_AACCGCCTGTAGGG
LSK_AACCGCCTTCCTCG
LSK_AACCGCCTTTTGCT
LSK_AACCTACTCTTGAG
LSK_AACCTACTTCTCTA
LSK_AACCTTACCCAAGT
LSK_AACCTTACTCTGGA
LSK_AACCTTACTCTTCA
LSK_AACCTTTGCTTGAG
LSK_AACCTTTGTCTCAT
LSK_AACCTTTGTTAGGC
LSK_AACGCATGGAACTC
LSK_AACGGTTGGTGAGG
LSK_AACGTCGAAGAATG
LSK_AACGTCGAGACACT
LSK_AACGTCGAGTTGCA
LSK_AACGTGTGAGTGTC
LSK_AACGTGTGTTGCGA
LSK_AACGTTCTGGGCAA
LSK_AACTACCTCTCAGA
LSK_AACTACCTTCTATC
LSK_AACTCACTGCCAAT
LSK_AACTCGGAGATAGA
LSK_AACTCGGATCGTAG
LSK_AACTGTCTCCAATG
LSK_AACTTGCTATACCG
LSK_AACTTGCTCCCGTT
LSK_AAGAACGAAAAGCA
LSK_AAGAACGAACTACG
LSK_AAGAACGAGGTCTA
LSK_AAGAACGATGGTCA
LSK_AAGAAGACAAGATG
LSK_AAGAAGACCTTTAC
LSK_AAGAAGACGACAGG
LSK_AAGAAGACTATGCG
LSK_AAGAATCTCGTTGA
LSK_AAGACAGACGGGAA
LSK_AAGAGATGGTCGAT
LSK_AAGAGATGGTGTCA
LSK_AAGATTACGTCCTC
LSK_AAGCAAGAATGGTC
LSK_AAGCAAGACTTACT
LSK_AAGCACTGTAGCCA
LSK_AAGCCAACCCTATT
LSK_AAGCCATGACCACA
LSK_AAGCCATGCCTGAA
LSK_AAGCGTACCTCTCG
LSK_AAGGCTACCATTGG
LSK_AAGGTGCTTATGCG
LSK_AAGTAGGAACGTAC
LSK_AAGTAGGAGGAGTG
LSK_AAGTATACAACCTG
LSK_AAGTATACGTAGCT
LSK_AAGTCCGAGGTTAC
LSK_AAGTCCGATTCGCC
LSK_AAGTCTCTCGCCTT
LSK_AAGTGCACTGAACC
LSK_AAGTGGCTACCACA
LSK_AAGTGGCTCCAATG
LSK_AAGTGGCTGTTGGT
LSK_AAGTGGCTTGAAGA
LSK_AAGTTCCTAGAGGC
LSK_AATAAGCTCACTGA
LSK_AATAAGCTGGTGAG
LSK_AATAAGCTTGGTGT
LSK_AATACCCTAGCACT
LSK_AATACTGACGATAC
LSK_AATACTGACTGGAT
LSK_AATAGGGACCGTAA
LSK_AATAGGGACCTCCA
LSK_AATATCGAGTCCTC
LSK_AATCAAACGTATCG
LSK_AATCCGGAACCATG
LSK_AATCCGGACCCTCA
LSK_AATCCGGATTACCT
LSK_AATCCTTGGGATCT
LSK_AATCGGTGCCGTTC
LSK_AATCGGTGGAGCTT
LSK_AATCTAGAACTGGT
LSK_AATCTAGAGATAAG
LSK_AATGAGGATCTCGC
LSK_AATGATACCACTTT
LSK_AATGATACTACTGG
LSK_AATGATACTAGTCG
LSK_AATGATACTGCCAA
LSK_AATGCGTGAGCGTT
LSK_AATGGCTGACACTG
LSK_AATGGCTGGCTTCC
LSK_AATGTTGAGGAGCA
LSK_AATTACGAGGGAGT
LSK_AATTACGATGAGAA
LSK_AATTCCTGGAGGAC
LSK_AATTGATGAGTCTG
LSK_AATTGATGGTTAGC
LSK_AATTGTGACCCACT
LSK_AATTGTGATTCAGG
LSK_ACAAAGGAACTGTG
LSK_ACAAATTGACCTTT
LSK_ACAACCGAGCAGAG
LSK_ACAAGAGAACTCAG
LSK_ACAAGAGAACTCTT
LSK_ACAAGCACATGCTG
LSK_ACAATAACATCAGC
LSK_ACAATAACGGAAGC
LSK_ACAATAACGGACAG
LSK_ACAATTGAGGTAGG
LSK_ACACAGACAACGTC
LSK_ACACAGACTTCGTT
LSK_ACACATCTGGACGA
LSK_ACACCAGACCGAAT
LSK_ACACGAACGTTTGG
LSK_ACACGATGTAGCCA
LSK_ACACGATGTCCTCG
LSK_ACACGATGTGGCAT
LSK_ACACGTGACTCTCG
LSK_ACAGACACCTCGCT
LSK_ACAGCAACAAGCCT
LSK_ACAGCAACGGTAGG
LSK_ACAGCAACTGACTG
LSK_ACAGGTACCAACCA
LSK_ACAGGTACCGAACT
LSK_ACAGGTACCGGGAA
LSK_ACAGGTACTGGAAA
LSK_ACAGTCGACGTCTC
LSK_ACAGTGTGGAGGTG
LSK_ACAGTTCTCCTCCA
LSK_ACATACCTCCATGA
LSK_ACATACCTCTAGAC
LSK_ACATACCTGGAGGT
LSK_ACATGGTGCTCATT
LSK_ACATGGTGGCTTCC
LSK_ACATGGTGTCCTAT
LSK_ACATGGTGTTTGGG
LSK_ACATTCTGCCTCCA
LSK_ACATTCTGCCTTAT
LSK_ACATTCTGGGCGAA
LSK_ACCAACGAGACAAA
LSK_ACCACAGACGTTGA
LSK_ACCACGCTAAGTGA
LSK_ACCACGCTAATGCC
LSK_ACCACGCTCAACTG
LSK_ACCACGCTTCTACT
LSK_ACCACGCTTGTAGC
LSK_ACCAGCCTCGTAAC
LSK_ACCAGCCTGCCCTT
LSK_ACCAGTGATCTTTG
LSK_ACCAGTGATGCTAG
LSK_ACCATTACCCTGAA
LSK_ACCATTACCTGTAG
LSK_ACCCACTGAGTCTG
LSK_ACCCACTGGTCTGA
LSK_ACCCACTGTCTTAC
LSK_ACCCGTTGAAACAG
LSK_ACCCGTTGCTGAAC
LSK_ACCCTCGAACGCAT
LSK_ACCCTCGAGAGATA
LSK_ACCGAAACTTCAGG
LSK_ACCGCGGACTGGAT
LSK_ACCGCGGATGGTCA
LSK_ACCGTGCTCACTTT
LSK_ACCGTGCTCCACCT
LSK_ACCTATTGTACTCT
LSK_ACCTGAGACGGAGA
LSK_ACCTGGCTCCAATG
LSK_ACCTGGCTCGAGAG
LSK_ACCTGGCTTGGATC
LSK_ACCTTTGAATACCG
LSK_ACCTTTGACGATAC
LSK_ACCTTTGACTGTTT
LSK_ACGAACACTACTCT
LSK_ACGAACACTCGTTT
LSK_ACGAACTGACCCTC
LSK_ACGAACTGGTTAGC
LSK_ACGAACTGTCAGTG
LSK_ACGAAGCTGGTGGA
LSK_ACGACAACCTTACT
LSK_ACGACAACGATAGA
LSK_ACGACAACGCAGTT
LSK_ACGACAACTGGTCA
LSK_ACGACCCTGTGTAC
LSK_ACGACCCTGTGTTG
LSK_ACGACCCTTCCAAG
LSK_ACGATCGACATACG
LSK_ACGATCGATGGCAT
LSK_ACGATGACGCGTAT
LSK_ACGATGACGTTTGG
LSK_ACGCAATGACCTGA
LSK_ACGCAATGCCTGAA
LSK_ACGCACCTATGTCG
LSK_ACGCACCTGGTCTA
LSK_ACGCACCTGTCGTA
LSK_ACGCCACTGGAGCA
LSK_ACGCCGGACAAGCT
LSK_ACGCCGGATCCCAC
LSK_ACGCCTTGGACAAA
LSK_ACGCCTTGGGAAGC
LSK_ACGCCTTGTCCGAA
LSK_ACGCGGTGTCCAAG
LSK_ACGCTCACATAAGG
LSK_ACGCTCACTCTTCA
LSK_ACGCTCACTGCTCC
LSK_ACGGAACTTGGCAT
LSK_ACGGATTGCAGTTG
LSK_ACGGATTGTGCTGA
LSK_ACGGCGTGCCTTTA
LSK_ACGGCTCTAACTGC
LSK_ACGGCTCTTACTTC
LSK_ACGGGAGAAGAGGC
LSK_ACGGGAGAGTTACG
LSK_ACGGGAGATTGGCA
LSK_ACGGTATGCGAGAG
LSK_ACGGTCCTAACGTC
LSK_ACGGTCCTTCCTGC
LSK_ACGTCAGACAGGAG
LSK_ACGTCAGACTACGA
LSK_ACGTCCTGGTAAGA
LSK_ACGTGATGAGCGTT
LSK_ACGTGCCTCTCGCT
LSK_ACGTGCCTCTTCCG
LSK_ACGTGCCTGGTATC
LSK_ACGTGCCTGTCACA
LSK_ACGTGCCTTTGCTT
LSK_ACGTTACTGTAAGA
LSK_ACGTTGGAGCATCA
LSK_ACGTTTACGATACC
LSK_ACTAAAACATTCTC
LSK_ACTAAAACCATCAG
LSK_ACTAAAACTGAACC
LSK_ACTACTACGAGCTT
LSK_ACTAGGTGAAAACG
LSK_ACTATCACACTCAG
LSK_ACTATCACATGTCG
LSK_ACTATCACTGCCTC
LSK_ACTCAGGAACCTGA
LSK_ACTCAGGAAGTGTC
LSK_ACTCAGGAGCTTAG
LSK_ACTCCCGACACTCC
LSK_ACTCCTCTGATACC
LSK_ACTCCTCTTGTTCT
LSK_ACTCGAGACTGATG
LSK_ACTCGCACAACCTG
LSK_ACTCTATGTATGGC
LSK_ACTCTATGTATTCC
LSK_ACTCTCCTCCACAA
LSK_ACTGAGACGTCTAG
LSK_ACTGCCACCCCAAA
LSK_ACTGCCACGCGAGA
LSK_ACTGCCTGTACTTC
LSK_ACTGGCCTCTTGTT
LSK_ACTGGCCTGTCCTC
LSK_ACTGTGGATTCCGC
LSK_ACTGTTACTGAGGG
LSK_ACTTAAGACCGTAA
LSK_ACTTAAGACTTATC
LSK_ACTTAGCTCAATCG
LSK_ACTTAGCTCTGATG
LSK_ACTTCCCTCTTCCG
LSK_ACTTCTGAGCTCCT
LSK_ACTTGACTAGCCTA
LSK_ACTTGACTCCACCT
LSK_ACTTGACTTCTAGG
LSK_ACTTGACTTCTCAT
LSK_ACTTGACTTGCTTT
LSK_ACTTGGGATATGGC
LSK_AGAAACGAAAGGCG
LSK_AGAAACGACTCGAA
LSK_AGAAAGTGACTTTC
LSK_AGAAAGTGCTAGTG
LSK_AGAAAGTGCTATTC
LSK_AGAAAGTGGAGCAG
LSK_AGAACAGAATCACG
LSK_AGAACAGACCCAAA
LSK_AGAACAGACGAACT
LSK_AGAACGCTGAGGCA
LSK_AGAAGATGAGGGTG
LSK_AGAAGATGTAGAAG
LSK_AGAATACTATGACC
LSK_AGAATGGAGCTGTA
LSK_AGAATGGATGCTGA
LSK_AGAATTTGATAAGG
LSK_AGAATTTGATTTCC
LSK_AGACACACCTTCTA
LSK_AGACACACTCCTCG
LSK_AGACACACTTGCGA
LSK_AGACACTGCTCGAA
LSK_AGACCTGAAGCTAC
LSK_AGACCTGACTAGAC
LSK_AGACGTACCCTTTA
LSK_AGACTCGACACTCC
LSK_AGACTCGACGTCTC
LSK_AGACTCGATCGACA
LSK_AGACTGACTTCGCC
LSK_AGACTTCTAGTTCG
LSK_AGACTTCTATGACC
LSK_AGACTTCTTACTTC
LSK_AGAGAATGAGTCGT
LSK_AGAGAATGCATGCA
LSK_AGAGAATGTAAAGG
LSK_AGAGATGAATGCTG
LSK_AGAGATGATAAAGG
LSK_AGAGCGGATCCAGA
LSK_AGAGGTCTTCACGA
LSK_AGAGGTCTTGGTTG
LSK_AGAGGTCTTTCGTT
LSK_AGAGTCACCGTGAT
LSK_AGAGTCACCTACTT
LSK_AGAGTCACGCGAGA
LSK_AGAGTCACTTTCTG
LSK_AGAGTGCTTTAGGC
LSK_AGAGTGCTTTTGGG
LSK_AGATATACGACAGG
LSK_AGATATACGCAAGG
LSK_AGATATTGTCTTCA
LSK_AGATCGTGACGACT
LSK_AGATCGTGCCTTTA
LSK_AGATCGTGGGACGA
LSK_AGATCTCTCTGTTT
LSK_AGATTAACAACAGA
LSK_AGATTCCTTGTTTC
LSK_AGCAAAGAAGGAGC
LSK_AGCAACACAAACAG
LSK_AGCAAGCTCTCCAC
LSK_AGCAAGCTCTGTTT
LSK_AGCACAACACTCAG
LSK_AGCACAACCCCTTG
LSK_AGCACAACCTGATG
LSK_AGCACTGACTGATG
LSK_AGCACTGATCAGAC
LSK_AGCATCGACAAAGA
LSK_AGCATCGACATTCT
LSK_AGCATCGATGTCTT
LSK_AGCATGACCTCAGA
LSK_AGCATGACCTCGCT
LSK_AGCATTCTACTCAG
LSK_AGCATTCTCACTGA
LSK_AGCATTCTCCCACT
LSK_AGCATTCTGCGTAT
LSK_AGCATTCTTACGAC
LSK_AGCATTCTTTCCAT
LSK_AGCCAATGCAGGAG
LSK_AGCCAATGTATGGC
LSK_AGCCACCTATACCG
LSK_AGCCACCTCGGGAA
LSK_AGCCACCTTTTCTG
LSK_AGCCGGTGCAACCA
LSK_AGCCGGTGGGGACA
LSK_AGCCGGTGTCGCCT
LSK_AGCCGGTGTGGGAG
LSK_AGCCGGTGTTACCT
LSK_AGCCGTCTGCGATT
LSK_AGCCGTCTTGCCCT
LSK_AGCCTCACTCCTTA
LSK_AGCCTCTGAGGAGC
LSK_AGCGAACTTACGAC
LSK_AGCGAACTTGGGAG
LSK_AGCGATACAGGGTG
LSK_AGCGATACAGTCGT
LSK_AGCGATACCGTGTA
LSK_AGCGATACTCAGAC
LSK_AGCGATACTGTCAG
LSK_AGCGATTGCCAACA
LSK_AGCGATTGCCTACC
LSK_AGCGATTGGAGGCA
LSK_AGCGCCGAACACTG
LSK_AGCGCCGAACCAGT
LSK_AGCGCCGAGTTCAG
LSK_AGCGCCGATGTCAG
LSK_AGCGCTCTGCTCCT
LSK_AGCGCTCTTTACCT
LSK_AGCGGCTGCATTGG
LSK_AGCGGCTGTAGTCG
LSK_AGCGGGCTAATGCC
LSK_AGCGGGCTCCGCTT
LSK_AGCGGGCTGTGCAT
LSK_AGCGGGCTTAAAGG
LSK_AGCGTAACAGCCAT
LSK_AGCGTAACCGTCTC
LSK_AGCGTAACGCCCTT
LSK_AGCGTAACGCTGTA
LSK_AGCTCGCTACCTGA
LSK_AGCTCGCTCCTTAT
LSK_AGCTCGCTGGAGCA
LSK_AGCTGAACACACGT
LSK_AGCTGAACGCTTCC
LSK_AGCTGAACTTCCAT
LSK_AGCTGCCTACCCAA
LSK_AGCTGCCTTGCTTT
LSK_AGCTGTGAACGTAC
LSK_AGCTGTGAGACGGA
LSK_AGCTGTGAGATGAA
LSK_AGCTGTGAGTACAC
LSK_AGCTTACTAAAGTG
LSK_AGCTTTACACGTAC
LSK_AGCTTTACCTTTAC
LSK_AGGAAATGCACTGA
LSK_AGGAACCTCCGTTC
LSK_AGGAACCTCTTACT
LSK_AGGAATGACATCAG
LSK_AGGAATGATTCCGC
LSK_AGGACTTGCAGCTA
LSK_AGGACTTGTTTGCT
LSK_AGGATAGAATCTTC
LSK_AGGCAGGACATTGG
LSK_AGGCCTCTGTAGCT
LSK_AGGCCTCTTGCCTC
LSK_AGGCTAACAAGGGC
LSK_AGGCTAACAGCGGA
LSK_AGGGACGACCTCCA
LSK_AGGGCCACGTAGCT
LSK_AGGGTTTGCTGGTA
LSK_AGGTACTGTGCTCC
LSK_AGGTCATGATGACC
LSK_AGGTCATGTGAGCT
LSK_AGGTCTGAACGACT
LSK_AGGTCTGAGAATAG
LSK_AGGTGGGAGACGAG
LSK_AGGTGGGAGGAGCA
LSK_AGGTGTTGAGTACC
LSK_AGGTGTTGGGTGAG
LSK_AGGTTGTGGGACTT
LSK_AGTAAGGAGAGCAG
LSK_AGTAAGGATCTCGC
LSK_AGTAAGGATTGGTG
LSK_AGTAATACTCTCCG
LSK_AGTAATTGAGGTCT
LSK_AGTAATTGTGGTTG
LSK_AGTACGTGGCTCCT
LSK_AGTACGTGGGCATT
LSK_AGTACGTGGTTGCA
LSK_AGTACTCTACCATG
LSK_AGTACTCTGGTATC
LSK_AGTACTCTTGACAC
LSK_AGTAGGCTACTCAG
LSK_AGTATAACCTTGAG
LSK_AGTCACGAACTGTG
LSK_AGTCACGACAATCG
LSK_AGTCACGAGTAAAG
LSK_AGTCACGATGTAGC
LSK_AGTCCAGAGCTACA
LSK_AGTCGAACAGTGTC
LSK_AGTCGCCTGACGAG
LSK_AGTCGCCTGCAGAG
LSK_AGTGACACGGTTAC
LSK_AGTGACTGTCCTTA
LSK_AGTGACTGTTTGGG
LSK_AGTGCAACCGTTGA
LSK_AGTGCAACGCAAGG
LSK_AGTGCAACTGTTTC
LSK_AGTGTGACAGCCAT
LSK_AGTGTGACGTATGC
LSK_AGTGTGACTGCCTC
LSK_AGTGTGACTTACCT
LSK_AGTGTTCTGCAGAG
LSK_AGTTAAACCTGATG
LSK_AGTTATGATCAGGT
LSK_AGTTCTACATGCCA
LSK_AGTTCTTGAACGAA
LSK_AGTTCTTGTGAGAA
LSK_AGTTGTCTGGACTT
LSK_AGTTTAGAACCAAC
LSK_AGTTTAGAACCTCC
LSK_AGTTTAGACGAACT
LSK_AGTTTCACCTGCTC
LSK_AGTTTCACGTACCA
LSK_AGTTTGCTAAGTGA
LSK_AGTTTGCTCAATCG
LSK_ATAAACACGAAACA
LSK_ATAAACACTGCTAG
LSK_ATAACAACAGCAAA
LSK_ATAACATGATCGAC
LSK_ATAACCCTAAGTAG
LSK_ATAACCCTACACCA
LSK_ATAAGTACCTCAGA
LSK_ATAAGTTGCGTAGT
LSK_ATAAGTTGTCTGGA
LSK_ATAAGTTGTTCATC
LSK_ATAATCGACGTCTC
LSK_ATAATGACTGGAAA
LSK_ATACAATGCTCCCA
LSK_ATACAATGTAGTCG
LSK_ATACCGGACACTTT
LSK_ATACCTACCACTTT
LSK_ATACCTTGAGTGCT
LSK_ATACGGACGTCAAC
LSK_ATACTCTGCGGTAT
LSK_ATACTCTGTTCGTT
LSK_ATAGATACACGCAT
LSK_ATAGATACCTTGAG
LSK_ATAGATACGACTAC
LSK_ATAGATTGTAGAGA
LSK_ATAGCCGAGGAGCA
LSK_ATAGCGTGGATACC
LSK_ATAGCTCTAAAAGC
LSK_ATAGCTCTCTTCGC
LSK_ATAGCTCTGGACTT
LSK_ATAGCTCTGTAAGA
LSK_ATAGCTCTTAAGGA
LSK_ATAGGCTGACTAGC
LSK_ATAGGCTGATTCCT
LSK_ATAGGCTGCTCATT
LSK_ATAGTCCTCCCAAA
LSK_ATATGAACACTCAG
LSK_ATCAACCTCATGGT
LSK_ATCACACTCAGTTG
LSK_ATCACTACAAGATG
LSK_ATCACTACACGACT
LSK_ATCACTACATACCG
LSK_ATCACTACCTTGAG
LSK_ATCACTTGATTGGC
LSK_ATCATGCTGACTAC
LSK_ATCATGCTGTTGGT
LSK_ATCCAGGAAAAAGC
LSK_ATCCAGGACGGGAA
LSK_ATCCATACCAAAGA
LSK_ATCCATACCCGAAT
LSK_ATCCATACGCTTAG
LSK_ATCCCGTGATGGTC
LSK_ATCCCGTGGTTCAG
LSK_ATCCCGTGGTTCGA
LSK_ATCCGCACCCCTAC
LSK_ATCCGCACCTGTAG
LSK_ATCCGCACTGATGC
LSK_ATCGAGTGAGTGTC
LSK_ATCGAGTGGTCATG
LSK_ATCGAGTGTACAGC
LSK_ATCGCAGAAAAACG
LSK_ATCGCAGAAATCGC
LSK_ATCGCAGAACCCAA
LSK_ATCGCAGACTAGCA
LSK_ATCGCCTGACCTAG
LSK_ATCGCCTGCCGATA
LSK_ATCGCGCTCTCTCG
LSK_ATCGCGCTGGTACT
LSK_ATCGCGCTTTACCT
LSK_ATCGGAACCTCGCT
LSK_ATCGGTGAGGTATC
LSK_ATCGGTGATACTTC
LSK_ATCGTTTGCAGAAA
LSK_ATCTACACTCGATG
LSK_ATCTCAACAAGCAA
LSK_ATCTGTTGCAGAAA
LSK_ATCTTGACACTGTG
LSK_ATCTTTCTGTCTAG
LSK_ATGAAACTAGTTCG
LSK_ATGAAGGAAATCGC
LSK_ATGAAGGACTGATG
LSK_ATGAAGGATGCCCT
LSK_ATGACGTGATGTGC
LSK_ATGACGTGCCTGTC
LSK_ATGACGTGGTCGAT
LSK_ATGAGAGACGTACA
LSK_ATGAGAGACTCTAT
LSK_ATGAGAGAGCTGTA
LSK_ATGAGAGATTCCCG
LSK_ATGAGCACACCAGT
LSK_ATGATATGCACACA
LSK_ATGATATGCCCGTT
LSK_ATGATATGTGTCTT
LSK_ATGCACGATCAGGT
LSK_ATGCACGATGCTCC
LSK_ATGCAGACATCTCT
LSK_ATGCAGACGCCATA
LSK_ATGCAGTGTCCTCG
LSK_ATGCCAGAGGTGGA
LSK_ATGCCAGATAGCGT
LSK_ATGCCAGATGTCGA
LSK_ATGCCGCTTCGATG
LSK_ATGCGATGACCTCC
LSK_ATGCGCCTGCAAGG
LSK_ATGCTTTGTACTCT
LSK_ATGGACACTGACTG
LSK_ATGGGTACCTGCAA
LSK_ATGGGTACGACGAG
LSK_ATGGGTACTCAGAC
LSK_ATGGTGACAACGAA
LSK_ATGGTGACACTACG
LSK_ATGGTGACGGTTAC
LSK_ATGTACCTAAAAGC
LSK_ATGTACCTGAAAGT
LSK_ATGTACCTTGGTCA
LSK_ATGTCACTTCGTGA
LSK_ATGTCGGAGGTCAT
LSK_ATGTTAGAAGTCGT
LSK_ATGTTCACACTAGC
LSK_ATGTTCACCTGTCC
LSK_ATGTTCACGACGAG
LSK_ATTAACGATTGGTG
LSK_ATTACCACTTCATC
LSK_ATTAGATGCCCTTG
LSK_ATTAGTGAACCCTC
LSK_ATTAGTGATTGCAG
LSK_ATTAGTGATTTGGG
LSK_ATTATGGAGATAAG
LSK_ATTATGGATGGCAT
LSK_ATTCAAGACCTTGC
LSK_ATTCAAGATTCCGC
LSK_ATTCAGCTACCGAT
LSK_ATTCAGCTATTCGG
LSK_ATTCAGCTGAGGTG
LSK_ATTCAGCTGGATTC
LSK_ATTCCATGCTAGAC
LSK_ATTCGACTGGGACA
LSK_ATTCGACTGGGTGA
LSK_ATTCGACTTGTCTT
LSK_ATTCGGGACACTTT
LSK_ATTCGGGACGTAGT
LSK_ATTCTGACAGTACC
LSK_ATTCTTCTTATGCG
LSK_ATTGAAACGACAGG
LSK_ATTGAAACTGGTGT
LSK_ATTGCGGAACCATG
LSK_ATTGCTACTCCGTC
LSK_ATTGCTTGACCCTC
LSK_ATTGTCTGTCCTTA
LSK_ATTGTCTGTGTCCC
LSK_ATTTCTCTCCATGA
LSK_ATTTCTCTTTACCT
LSK_ATTTGCACGAATCC
LSK_CAAAGCACGCCATA
LSK_CAAAGCTGATCAGC
LSK_CAAAGCTGATGACC
LSK_CAAAGCTGCGACTA
LSK_CAAAGCTGCTGATG
LSK_CAAAGCTGTGCAGT
LSK_CAAATATGGTTGCA
LSK_CAAATATGTGACCA
LSK_CAAATTGACCGTTC
LSK_CAAATTGATATTCC
LSK_CAAATTGATGAGCT
LSK_CAACCGCTGGTGAG
LSK_CAACCGCTTAACGC
LSK_CAACGAACCCTTGC
LSK_CAACGATGAGGCGA
LSK_CAACGATGCCGCTT
LSK_CAACGTGAGCATCA
LSK_CAAGACACACACAC
LSK_CAAGCATGCTATTC
LSK_CAAGCATGTCCTTA
LSK_CAAGCTGAAGCCAT
LSK_CAAGCTGAGGACAG
LSK_CAAGGACTGGAGCA
LSK_CAAGGTTGCCAGTA
LSK_CAAGGTTGGCCCTT
LSK_CAAGGTTGGCTACA
LSK_CAAGGTTGGGAGCA
LSK_CAAGTCGATGTTCT
LSK_CAAGTCGATTCGTT
LSK_CAATATGAAAGCAA
LSK_CAATCTACTACGAC
LSK_CAATGGACACTCAG
LSK_CAATTCTGTACAGC
LSK_CACAACGAAGATGA
LSK_CACAACGACCGATA
LSK_CACAACGACTGGAT
LSK_CACAACGATTTCTG
LSK_CACAATCTGTTCAG
LSK_CACACCTGCTTGTT
LSK_CACACCTGGGTTTG
LSK_CACACCTGGTTGTG
LSK_CACAGAACAGTGCT
LSK_CACAGATGTAGTCG
LSK_CACAGCCTTGAGGG
LSK_CACAGTGAAGTCTG
LSK_CACAGTGATCCAGA
LSK_CACAGTGATCCTGC
LSK_CACATACTAGCTCA
LSK_CACATACTCTTAGG
LSK_CACATACTGAAGGC
LSK_CACATACTTGACCA
LSK_CACATGGATAGTCG
LSK_CACCACTGACCATG
LSK_CACCACTGTATTCC
LSK_CACCCATGAAGGGC
LSK_CACCCATGTGGTAC
LSK_CACCGTACAGACTC
LSK_CACCGTTGACGACT
LSK_CACCGTTGATGTCG
LSK_CACCGTTGCGTAAC
LSK_CACCTGACGAGGTG
LSK_CACGAAACAAAAGC
LSK_CACGACCTACCGAT
LSK_CACGATGACTCTTA
LSK_CACGCTACACGCTA
LSK_CACGCTACGTGTTG
LSK_CACGGGACAGAAGT
LSK_CACGGGACAGGTTC
LSK_CACGGGTGAAGGGC
LSK_CACGGGTGTTCTCA
LSK_CACTAGGACATCAG
LSK_CACTAGGACTGGTA
LSK_CACTATACAGCAAA
LSK_CACTCCGAAAGAAC
LSK_CACTCTCTGCGGAA
LSK_CACTCTCTGCGTTA
LSK_CACTCTCTGTGTAC
LSK_CACTCTCTTCCTGC
LSK_CACTGAGACAATCG
LSK_CACTGAGACCTGTC
LSK_CACTGAGAGACGAG
LSK_CACTGAGAGAGCAG
LSK_CACTGCACGCCCTT
LSK_CACTGCACTGCCCT
LSK_CACTTAACTGGTAC
LSK_CACTTATGACCCTC
LSK_CACTTATGTGCCAA
LSK_CACTTATGTGTCCC
LSK_CACTTTGAACCGAT
LSK_CACTTTGAGTTGCA
LSK_CAGACAACCTCTAT
LSK_CAGACATGAGGCGA
LSK_CAGACATGATCGTG
LSK_CAGACCCTGGACAG
LSK_CAGACCCTTGGTAC
LSK_CAGACTGAATCAGC
LSK_CAGACTGATGCGTA
LSK_CAGAGGGAAGTAGA
LSK_CAGATGACGCGATT
LSK_CAGATGACGTCACA
LSK_CAGATGACTCTATC
LSK_CAGATGACTTGGCA
LSK_CAGCACCTCTAGCA
LSK_CAGCACCTGAGGGT
LSK_CAGCACCTGTGCAT
LSK_CAGCATGAAGCACT
LSK_CAGCCTTGTGTGAC
LSK_CAGCGGACAGAATG
LSK_CAGCGGACCATACG
LSK_CAGCGGACGACAGG
LSK_CAGCGTCTATCGTG
LSK_CAGCGTCTCAGATC
LSK_CAGCTAGAACTCTT
LSK_CAGCTAGACTGGAT
LSK_CAGCTCACAAGCCT
LSK_CAGCTCACCGGGAA
LSK_CAGCTCACGTAGGG
LSK_CAGCTCTGCAGGAG
LSK_CAGCTCTGTCTAGG
LSK_CAGCTCTGTGCGTA
LSK_CAGGAACTTCTGGA
LSK_CAGGAACTTTCCCG
LSK_CAGGCCGATGAGAA
LSK_CAGGGCACTCATTC
LSK_CAGGGCACTCCCAC
LSK_CAGGTAACACAGTC
LSK_CAGGTAACTGACCA
LSK_CAGGTATGACTGTG
LSK_CAGGTTGACATTGG
LSK_CAGGTTGACTCGCT
LSK_CAGTCAGAAGTGCT
LSK_CAGTTACTAACGTC
LSK_CAGTTACTGACAAA
LSK_CAGTTACTGCTGAT
LSK_CAGTTACTTGACAC
LSK_CAGTTGGAGCAGTT
LSK_CAGTTGGATGGGAG
LSK_CAGTTTACTTTGCT
LSK_CATAAAACCCAATG
LSK_CATAAATGCCCTTG
LSK_CATAACCTTCCTCG
LSK_CATACTACGTACCA
LSK_CATATAGAAAGAGT
LSK_CATCAACTCCGTTC
LSK_CATCATACGTTCTT
LSK_CATCCCGAGACAAA
LSK_CATCCCGAGTACCA
LSK_CATCCCGAGTTCGA
LSK_CATCGCTGCGTCTC
LSK_CATCGCTGGTCGTA
LSK_CATCGCTGTGTTCT
LSK_CATCGGCTCCTTCG
LSK_CATCGGCTGATAGA
LSK_CATCGGCTTCAGGT
LSK_CATCTCCTACTTTC
LSK_CATCTTGAAAAAGC
LSK_CATCTTGACCTTTA
LSK_CATCTTGACGCCTT
LSK_CATGAGACAGCGGA
LSK_CATGAGACGGGCAA
LSK_CATGAGACTGTCAG
LSK_CATGCCACCCAATG
LSK_CATGCCACTGCCCT
LSK_CATGCGCTACGCTA
LSK_CATGCGCTGAAGGC
LSK_CATGTACTACTGGT
LSK_CATGTTACAAGATG
LSK_CATGTTACAATCGC
LSK_CATGTTACTGCCTC
LSK_CATGTTTGACTTTC
LSK_CATGTTTGTCCGTC
LSK_CATTACACCACACA
LSK_CATTACACTATGCG
LSK_CATTAGCTCAAAGA
LSK_CATTAGCTGTTAGC
LSK_CATTAGCTTCTACT
LSK_CATTCCCTTCCGTC
LSK_CATTGACTATAAGG
LSK_CATTGACTTTACTC
LSK_CATTGGGATCTCAT
LSK_CATTGTACAGATCC
LSK_CATTGTACCCAACA
LSK_CATTGTTGGCTACA
LSK_CATTGTTGGGTTAC
LSK_CATTTCGAGGAAGC
LSK_CATTTGACGTGTTG
LSK_CCAACCTGGTGAGG
LSK_CCAACCTGTCGATG
LSK_CCAACCTGTGAGCT
LSK_CCAAGAACCGGTAT
LSK_CCAAGATGGAAACA
LSK_CCAAGTGAACCCTC
LSK_CCAAGTGAGGTACT
LSK_CCAATGGACTAGTG
LSK_CCACCATGCTAAGC
LSK_CCACCTGAGCTGAT
LSK_CCACCTGAGTACGT
LSK_CCACGGGACTGAGT
LSK_CCACGGGAGTCTTT
LSK_CCACTGACAATCGC
LSK_CCACTGACGGACTT
LSK_CCACTGACGTACCA
LSK_CCACTGACGTGCTA
LSK_CCACTGTGCGTGAT
LSK_CCACTTCTAGGTCT
LSK_CCACTTCTCGAACT
LSK_CCACTTCTTGACTG
LSK_CCAGAAACAGCCAT
LSK_CCAGAAACCACAAC
LSK_CCAGATGAATGTGC
LSK_CCAGCACTAGACTC
LSK_CCAGCACTGTTGCA
LSK_CCAGCGGACTGTGA
LSK_CCAGCGGATATGCG
LSK_CCAGGTCTAGTGCT
LSK_CCAGGTCTCACTTT
LSK_CCAGGTCTCCAAGT
LSK_CCAGGTCTCCATAG
LSK_CCAGTCACAGATCC
LSK_CCAGTCACCATGAC
LSK_CCAGTCTGGACAGG
LSK_CCAGTGCTGTCTTT
LSK_CCATAGGAAAGGCG
LSK_CCATAGGAAGATGA
LSK_CCATAGGACACTCC
LSK_CCATAGGACAGCTA
LSK_CCATATACTACTTC
LSK_CCATATACTTTGCT
LSK_CCATCCGACCGATA
LSK_CCATCCGAGGACGA
LSK_CCATCGTGTACAGC
LSK_CCATCGTGTAGCGT
LSK_CCATGCTGGGGACA
LSK_CCATGCTGTAACCG
LSK_CCATTAACTGGTGT
LSK_CCCAACTGTCCTAT
LSK_CCCACATGTCATTC
LSK_CCCACATGTCCTCG
LSK_CCCAGACTGACAAA
LSK_CCCAGTTGTTCACT
LSK_CCCATCGACCTAAG
LSK_CCCATGTGTAAAGG
LSK_CCCGATTGTTCGCC
LSK_CCCTACGAGATGAA
LSK_CCCTACGATGGCAT
LSK_CCCTACGATTTCAC
LSK_CCCTAGTGCCGATA
LSK_CCCTCAGACGAACT
LSK_CCCTCAGACGGTAT
LSK_CCCTGAACAGGGTG
LSK_CCCTGAACCATTGG
LSK_CCCTGATGGAACTC
LSK_CCCTGATGGTCTAG
LSK_CCCTTACTCCGCTT
LSK_CCGAAAACGTAGGG
LSK_CCGAAAACGTTTCT
LSK_CCGAAAACTCACCC
LSK_CCGAAAACTCCAGA
LSK_CCGAAAACTTCCCG
LSK_CCGACTACTCAAGC
LSK_CCGATAGAATGTGC
LSK_CCGCGAGATGCTGA
LSK_CCGGAGACAAGCCT
LSK_CCGGAGTGACACCA
LSK_CCGGTACTTGTGCA
LSK_CCGGTACTTTATCC
LSK_CCGTAAGAAGAGTA
LSK_CCGTAAGACGAGTT
LSK_CCGTACACGGTAGG
LSK_CCGTACACTAGACC
LSK_CCGTACACTTTGTC
LSK_CCTACCGAAGTGCT
LSK_CCTACCGATTGGTG
LSK_CCTAGAGATTATCC
LSK_CCTATAACCGAGAG
LSK_CCTATTGATTACTC
LSK_CCTATTGATTCGTT
LSK_CCTCATCTCCGATA
LSK_CCTCGAACCCTCAC
LSK_CCTCGAACTTCACT
LSK_CCTGACTGGAGACG
LSK_CCTGCAACCCTTAT
LSK_CCTGCAACGACAAA
LSK_CCTTTAGAACCTAG
LSK_CCTTTAGAAGGCGA
LSK_CCTTTAGAGAGGGT
LSK_CGAACATGAGAAGT
LSK_CGAACATGGTAAAG
LSK_CGAAGACTGACGGA
LSK_CGAAGGGAGCTGTA
LSK_CGAAGTACCGATAC
LSK_CGAAGTACTTGGTG
LSK_CGAATCGAGTACAC
LSK_CGACAAACAGAGAT
LSK_CGACCACTAATGCC
LSK_CGACCGGACCTTGC
LSK_CGACCGGATTCATC
LSK_CGACCTACGAATAG
LSK_CGACCTACGGAAAT
LSK_CGACCTTGAATCGC
LSK_CGACTCACACCTCC
LSK_CGACTCACAGCGGA
LSK_CGACTCACTGAAGA
LSK_CGACTCTGAGGGTG
LSK_CGACTCTGGTCTAG
LSK_CGAGAACTGATACC
LSK_CGAGATTGGACTAC
LSK_CGAGATTGGAGGTG
LSK_CGAGCCGACATGCA
LSK_CGAGCCGATTCTTG
LSK_CGAGCGTGAGATGA
LSK_CGAGCGTGGGTGGA
LSK_CGAGGAGATTTCTG
LSK_CGAGGCACGTTAGC
LSK_CGAGGCACTCCAAG
LSK_CGAGGCTGAAACAG
LSK_CGAGGCTGATGCCA
LSK_CGAGGCTGTTCTTG
LSK_CGAGGGCTGTAAGA
LSK_CGATACGAGCAAGG
LSK_CGATACGATGGTAC
LSK_CGATAGACCCTCAC
LSK_CGATCAGAATTGGC
LSK_CGATCAGACTCTAT
LSK_CGATCAGAGAAACA
LSK_CGATCAGAGGTGAG
LSK_CGATCCACAGCTCA
LSK_CGATCCACATCGGT
LSK_CGATCCACGTGCAT
LSK_CGCAACCTAGGTCT
LSK_CGCACGGAGTCGTA
LSK_CGCACGGATGTGCA
LSK_CGCACTACAAACAG
LSK_CGCACTACTGGTGT
LSK_CGCACTTGTCGATG
LSK_CGCAGGACGAATGA
LSK_CGCAGGACGGAGCA
LSK_CGCAGGACTATTCC
LSK_CGCCATACACCAGT
LSK_CGCCATACAGCATC
LSK_CGCCATACCAGCTA
LSK_CGCCATACCTAGTG
LSK_CGCCATACGAACCT
LSK_CGCCATACGCAGTT
LSK_CGCCTAACGGAACG
LSK_CGCGATCTAACCTG
LSK_CGCGATCTCCACCT
LSK_CGCGATCTGGTAAA
LSK_CGCGGATGACACCA
LSK_CGCTAAGAAGCAAA
LSK_CGCTAAGAGGTAGG
LSK_CGCTACACAACAGA
LSK_CGCTACTGATCTCT
LSK_CGCTACTGCTTCTA
LSK_CGCTACTGGCCAAT
LSK_CGCTACTGGGACGA
LSK_CGCTCATGATGTCG
LSK_CGGAATTGAAGGGC
LSK_CGGAATTGCTCAAG
LSK_CGGAATTGGGACTT
LSK_CGGAATTGGGTGTT
LSK_CGGACCGAAGCACT
LSK_CGGACCGACGGGAA
LSK_CGGACTCTCAACCA
LSK_CGGACTCTCATGAC
LSK_CGGACTCTTGGTTG
LSK_CGGATAACATGCCA
LSK_CGGATAACCTATGG
LSK_CGGATAACTTCTGT
LSK_CGGCACGATTTACC
LSK_CGGCATCTTCAAGC
LSK_CGGCCAGATCGCCT
LSK_CGGCGAACATTCGG
LSK_CGGCGATGAAAACG
LSK_CGGCGATGAAGTAG
LSK_CGGCGATGCCTTGC
LSK_CGGCGATGCTGTAG
LSK_CGGCGATGTGCAGT
LSK_CGGGACTGTTCTAC
LSK_CGGGACTGTTCTCA
LSK_CGGGCATGTGGCAT
LSK_CGGTACCTTCTATC
LSK_CGGTCACTAGCATC
LSK_CGGTCACTTTGTCT
LSK_CGTAACGAGCAGTT
LSK_CGTACCACCGCTAA
LSK_CGTACCACTATTCC
LSK_CGTACCTGCTTCGC
LSK_CGTACCTGGGTAGG
LSK_CGTAGCCTGGTTAC
LSK_CGTCAAGAGCTATG
LSK_CGTCAAGATGTAGC
LSK_CGTCCAACAGACTC
LSK_CGTCCAACGCTAAC
LSK_CGTCCAACTTCTAC
LSK_CGTGAAACGCCAAT
LSK_CGTGAAACGGTTCA
LSK_CGTGCACTCGACAT
LSK_CGTGCACTCGATAC
LSK_CGTGCACTCGGAGA
LSK_CGTGCACTGGTATC
LSK_CGTGTAGAAAGAGT
LSK_CGTGTAGAAGTAGA
LSK_CGTGTAGATCAGTG
LSK_CGTGTAGATGATGC
LSK_CGTTAACTAAGTGA
LSK_CGTTAACTGAGGTG
LSK_CGTTAGGAAAGCCT
LSK_CGTTAGGAAGTTCG
LSK_CGTTAGGACATCAG
LSK_CGTTAGGACCAGTA
LSK_CGTTAGGATCCGAA
LSK_CGTTTAACGACTAC
LSK_CTAAACCTATCGAC
LSK_CTAAACCTATGCTG
LSK_CTAAACCTGCGAAG
LSK_CTAACACTAGTGCT
LSK_CTAACACTCCCTTG
LSK_CTAACACTCTTCGC
LSK_CTAACTACGGTGAG
LSK_CTAAGGACGGTGGA
LSK_CTAAGGTGAAACGA
LSK_CTAAGGTGGATACC
LSK_CTAAGGTGGGGAGT
LSK_CTAAGGTGTGCTTT
LSK_CTAATAGACTTATC
LSK_CTAATGCTCTTGAG
LSK_CTAATGCTGCGTTA
LSK_CTACAACTAGAACA
LSK_CTACAACTATCGTG
LSK_CTACGCACCCGAAT
LSK_CTACGCACGCAAGG
LSK_CTACTCCTTGCCCT
LSK_CTAGAGACATCGGT
LSK_CTAGGATGAGTACC
LSK_CTAGGATGCGAACT
LSK_CTAGGATGGCTCCT
LSK_CTAGGATGGTGAGG
LSK_CTAGGCCTAGAGTA
LSK_CTAGGCCTTCCCGT
LSK_CTAGGTGAGCGTAT
LSK_CTAGGTGATAGACC
LSK_CTAGTTACAGCGGA
LSK_CTATAAGACCAGTA
LSK_CTATAAGACGCATA
LSK_CTATAAGATCTGGA
LSK_CTATACTGAACAGA
LSK_CTATACTGACCTTT
LSK_CTATACTGGGTAAA
LSK_CTATACTGTGACAC
LSK_CTATAGCTCCTTGC
LSK_CTATCAACTCCTCG
LSK_CTATCATGCATTCT
LSK_CTATCCCTCTTTAC
LSK_CTATCCCTGCAAGG
LSK_CTATCCCTGTTGCA
LSK_CTATCCCTTAGCCA
LSK_CTATGTACGCGTAT
LSK_CTATTGTGTGAGAA
LSK_CTCAATTGAAGTAG
LSK_CTCAATTGGGCATT
LSK_CTCAGAGAGGAAGC
LSK_CTCAGAGAGTTCGA
LSK_CTCAGCACACACCA
LSK_CTCAGCACACGGGA
LSK_CTCAGCACAGAATG
LSK_CTCAGCTGACCAAC
LSK_CTCAGGCTCTGTCC
LSK_CTCCATCTAAGGGC
LSK_CTCCGAACATCGAC
LSK_CTCCGAACATCGTG
LSK_CTCCGAACCGAATC
LSK_CTCCGAACCGAGAG
LSK_CTCCGAACTATGCG
LSK_CTCCGAACTCCGAA
LSK_CTCCTACTACAGTC
LSK_CTCCTACTTTGGCA
LSK_CTCGAAGAAACTGC
LSK_CTCGAAGAACGGTT
LSK_CTCGAAGACCAAGT
LSK_CTCGACACGGTAAA
LSK_CTCGACTGACCTCC
LSK_CTCGAGCTAAAACG
LSK_CTCGCATGGCAGAG
LSK_CTCGCATGTACAGC
LSK_CTCTAAACAAGCAA
LSK_CTCTAATGTGCTGA
LSK_CTGAAGACCACAAC
LSK_CTGAAGACGAGACG
LSK_CTGAAGACGCCATA
LSK_CTGAAGACTTCTTG
LSK_CTGAAGTGGACTAC
LSK_CTGAAGTGTGGAAA
LSK_CTGAATCTTTCTTG
LSK_CTGACAGATAAGGA
LSK_CTGACCACAGTGTC
LSK_CTGACCACATCTCT
LSK_CTGAGAACAAAACG
LSK_CTGATACTAGAAGT
LSK_CTGATACTCTGTTT
LSK_CTGATGGAACCATG
LSK_CTGATGGAGAGCAG
LSK_CTGATGGATTCCGC
LSK_CTGCAGCTACCATG
LSK_CTGCAGCTCTGTTT
LSK_CTGCCAACTGCTCC
LSK_CTGCCAACTTCCAT
LSK_CTGCGACTGCGAAG
LSK_CTGGAAACTCTGGA
LSK_CTGGATGAAGTGTC
LSK_CTGGATGAGCAGTT
LSK_CTGGCACTCGGGAA
LSK_CTGGCACTGGACAG
LSK_CTGGCACTGTCGAT
LSK_CTGTAACTCATGGT
LSK_CTGTAACTGGTGGA
LSK_CTGTAACTGTAAGA
LSK_CTGTAACTTCCTAT
LSK_CTGTAACTTGCCAA
LSK_CTGTATACAACTGC
LSK_CTGTATACCCGTAA
LSK_CTGTGAGACTGCAA
LSK_CTGTGAGATCATTC
LSK_CTTACAACGGACTT
LSK_CTTACAACTCTACT
LSK_CTTACATGTCAGAC
LSK_CTTACATGTGCATG
LSK_CTTACTGACTACGA
LSK_CTTAGACTCACTAG
LSK_CTTAGACTTGAACC
LSK_CTTAGGGACCTTCG
LSK_CTTAGGGACGGGAA
LSK_CTTATCGATGACAC
LSK_CTTCACCTACCCAA
LSK_CTTCACCTCTTTAC
LSK_CTTCACCTTGAGCT
LSK_CTTCATGAAAAAGC
LSK_CTTCATGAGGGATG
LSK_CTTCTAGAACCCAA
LSK_CTTCTAGATGGTCA
LSK_CTTGAACTCACTGA
LSK_CTTGAGGAATCACG
LSK_CTTGAGGATCCCAC
LSK_CTTGATTGACTACG
LSK_CTTGATTGTTTGTC
LSK_CTTGTATGAATCGC
LSK_CTTTACGATCGCCT
LSK_CTTTAGTGCCCTTG
LSK_CTTTCAGAAGGTTC
LSK_CTTTCAGATATCGG
LSK_CTTTCAGATGTCAG
LSK_CTTTCAGATGTTTC
LSK_CTTTGATGGGAGGT
LSK_GAAACAGAAAGAAC
LSK_GAAACAGAAGCCAT
LSK_GAAACAGATCAGGT
LSK_GAAACCTGCCTCAC
LSK_GAAAGATGTGCCCT
LSK_GAAAGCCTGCCAAT
LSK_GAAAGCCTTCGCTC
LSK_GAAAGTGACTACTT
LSK_GAAATACTAGTCGT
LSK_GAAATACTGGTCAT
LSK_GAACACACATGTGC
LSK_GAACACACTCGCCT
LSK_GAACAGCTTGCTCC
LSK_GAACCAACTTCTGT
LSK_GAACCAACTTTGTC
LSK_GAACCTGACCCTCA
LSK_GAACCTGAGACGTT
LSK_GAACCTGAGTAAAG
LSK_GAACGTTGCAATCG
LSK_GAACGTTGGCAGTT
LSK_GAACTGTGCTGCTC
LSK_GAACTGTGTCGTGA
LSK_GAAGAATGCATTCT
LSK_GAAGAATGGGTTAC
LSK_GAAGAATGGTACGT
LSK_GAAGATGAACGGGA
LSK_GAAGATGACCATGA
LSK_GAAGATGACTGATG
LSK_GAAGATGACTTGTT
LSK_GAAGATGATGTTTC
LSK_GAAGCTACGTCTTT
LSK_GAAGGTCTAGGAGC
LSK_GAAGGTCTAGTCGT
LSK_GAAGGTCTCGAACT
LSK_GAAGGTCTCTCAGA
LSK_GAAGGTCTGTTGTG
LSK_GAAGTCACCTATGG
LSK_GAAGTCTGCGTGTA
LSK_GAAGTCTGTGCTCC
LSK_GAAGTGCTACCAAC
LSK_GAAGTGCTCAACTG
LSK_GAAGTGCTGGCAAG
LSK_GAAGTGCTTGTGGT
LSK_GAATGCACGGAGGT
LSK_GAATGCTGCGAATC
LSK_GAATGCTGGTACCA
LSK_GAATGCTGGTTACG
LSK_GAATGGCTGAAACA
LSK_GAATGGCTTTATCC
LSK_GAATTAACCCGTTC
LSK_GAATTAACCGTACA
LSK_GAATTAACTATCTC
LSK_GACAACACAGTCGT
LSK_GACAACTGAGTAGA
LSK_GACACTGAGCTGTA
LSK_GACAGGGATCTGGA
LSK_GACAGTACCAGGAG
LSK_GACAGTTGCTCAGA
LSK_GACATTCTGAATAG
LSK_GACATTCTGAGACG
LSK_GACATTCTTGGCAT
LSK_GACCAAACGTGTTG
LSK_GACCATGATCACGA
LSK_GACCTAGAGGTAGG
LSK_GACCTCACCAGAGG
LSK_GACCTCACGGTAGG
LSK_GACCTCTGGAAGGC
LSK_GACCTCTGGCATCA
LSK_GACCTCTGTGGTCA
LSK_GACGAACTACGACT
LSK_GACGAACTCATGAC
LSK_GACGAACTCGTCTC
LSK_GACGAACTCGTGAT
LSK_GACGAACTCGTGTA
LSK_GACGCCGAAGATCC
LSK_GACGCTCTACGGAG
LSK_GACGGCACACCTGA
LSK_GACGGCACTGATGC
LSK_GACGTAACCCTTAT
LSK_GACGTAACGGTTAC
LSK_GACGTATGCTATGG
LSK_GACTACGATAGTCG
LSK_GACTCCTGAGTCGT
LSK_GACTCCTGCCTTTA
LSK_GACTCCTGTAGCCA
LSK_GACTGAACTTCCGC
LSK_GACTGATGAAGGTA
LSK_GACTGATGACCTCC
LSK_GACTGATGCTGGAT
LSK_GACTGATGTGGTAC
LSK_GACTGTGAACTGTG
LSK_GACTGTGAATCTTC
LSK_GACTGTGACTGCTC
LSK_GACTGTGAGAGCTT
LSK_GACTTTACAACCGT
LSK_GACTTTACACGGTT
LSK_GACTTTACAGGTTC
LSK_GACTTTACGGAAAT
LSK_GACTTTACTGACAC
LSK_GACTTTACTGCCCT
LSK_GAGAAATGTCTCGC
LSK_GAGAAATGTGTGGT
LSK_GAGAAATGTTTGCT
LSK_GAGAGGTGTATGCG
LSK_GAGATAGAACCTGA
LSK_GAGATAGAAGAACA
LSK_GAGATAGAGGACGA
LSK_GAGATCACGGATTC
LSK_GAGATGCTACGCTA
LSK_GAGATGCTGTTCGA
LSK_GAGATGCTTAGCGT
LSK_GAGCAGGAAGCGGA
LSK_GAGCAGGACTGACA
LSK_GAGCAGGAGTCTAG
LSK_GAGCGAGAGGTTTG
LSK_GAGCGAGATGAGCT
LSK_GAGCGCACTAGACC
LSK_GAGCGCTGGGCATT
LSK_GAGCGCTGTGAGAA
LSK_GAGCGCTGTGCATG
LSK_GAGCGGCTACAGTC
LSK_GAGCTCCTTTTGCT
LSK_GAGGACGACGCATA
LSK_GAGGATCTAGGTCT
LSK_GAGGATCTTCTCGC
LSK_GAGGCAGAAGGCGA
LSK_GAGGCAGACCACAA
LSK_GAGGCAGAGGAGGT
LSK_GAGGCAGAGGGTGA
LSK_GAGGCAGATCGCTC
LSK_GAGGCCACGACGGA
LSK_GAGGGAACGTACGT
LSK_GAGGGATGCACTGA
LSK_GAGGGATGGGAGTG
LSK_GAGGGATGGGGACA
LSK_GAGGGCCTCATTTC
LSK_GAGGGCCTGGACTT
LSK_GAGGGTGATGTAGC
LSK_GAGGTACTGAATCC
LSK_GAGGTACTGTATCG
LSK_GAGGTGGAGTTGGT
LSK_GAGGTTACAGCTCA
LSK_GAGGTTACCACCAA
LSK_GAGGTTACGAGGGT
LSK_GAGGTTACGTGTTG
LSK_GAGTACTGGCATCA
LSK_GAGTACTGTTTGGG
LSK_GAGTCAACACCTTT
LSK_GAGTCAACCTTGTT
LSK_GAGTCAACGCCAAT
LSK_GAGTCTGAACGGAG
LSK_GAGTCTGACGTTGA
LSK_GAGTCTGATAAAGG
LSK_GAGTGACTGATAAG
LSK_GAGTGACTTAAAGG
LSK_GAGTGGGACTAGCA
LSK_GAGTGGGAGGACTT
LSK_GAGTGTTGCAGAAA
LSK_GAGTGTTGCGAACT
LSK_GAGTTGTGGTTACG
LSK_GAGTTGTGTACTCT
LSK_GATAAGGAGGTTTG
LSK_GATACTCTCCCTCA
LSK_GATACTCTCTCCCA
LSK_GATACTCTGCGGAA
LSK_GATAGAGACGGAGA
LSK_GATATAACGTGAGG
LSK_GATATAACTCCCGT
LSK_GATATATGCCTGAA
LSK_GATATATGCTCGAA
LSK_GATATTGACAGTTG
LSK_GATATTGAGCATAC
LSK_GATATTGATAGAAG
LSK_GATCATCTGGACGA
LSK_GATCATCTTGCCAA
LSK_GATCGATGAAGAGT
LSK_GATCGATGCCAATG
LSK_GATCGTGAACGGTT
LSK_GATCGTGACTTTAC
LSK_GATCTACTTCCAGA
LSK_GATCTTACTGCTTT
LSK_GATCTTTGCTAGCA
LSK_GATCTTTGGCATAC
LSK_GATGACACATCGAC
LSK_GATGCAACACGTTG
LSK_GATGCATGCATGGT
LSK_GATGCATGCGTGAT
LSK_GATGCATGTCGCTC
LSK_GATGCCCTACCGAT
LSK_GATGCCCTTCTACT
LSK_GATTACCTTGGTAC
LSK_GATTCGGAGGTAGG
LSK_GATTCTACCATTGG
LSK_GATTCTTGTAACGC
LSK_GATTCTTGTCGTAG
LSK_GATTGGACGACGGA
LSK_GATTGGTGAAAAGC
LSK_GATTGGTGCAGTCA
LSK_GATTTAGACCCTAC
LSK_GATTTGCTACCCTC
LSK_GATTTGCTATTCTC
LSK_GCAAACTGCCTTAT
LSK_GCAAACTGTCTAGG
LSK_GCAACTGATGGAGG
LSK_GCAAGACTGTACGT
LSK_GCAATCGATCACGA
LSK_GCAATTCTAGGTCT
LSK_GCAATTCTATCACG
LSK_GCAATTCTCATGCA
LSK_GCACAAACAGTGTC
LSK_GCACAAACGGGATG
LSK_GCACAATGACCTTT
LSK_GCACACCTCTAGAC
LSK_GCACACCTTTGACG
LSK_GCACCACTAAGAAC
LSK_GCACCACTACGCTA
LSK_GCACCACTTAGAGA
LSK_GCACCTACGACGTT
LSK_GCACCTTGCCAAGT
LSK_GCACGGTGACGACT
LSK_GCACGGTGGTTAGC
LSK_GCACGTCTTGTGAC
LSK_GCACTAGACCTCAC
LSK_GCAGCCGAGAGATA
LSK_GCAGCGTGCGAACT
LSK_GCAGCGTGCTTCCG
LSK_GCAGCGTGGGAAAT
LSK_GCAGCTCTCTTGGA
LSK_GCAGCTCTTAGACC
LSK_GCAGCTCTTGAAGA
LSK_GCAGGGCTGAATCC
LSK_GCAGTCCTACACTG
LSK_GCAGTCCTAGCAAA
LSK_GCAGTTGACGTGTA
LSK_GCAGTTGACTCTAT
LSK_GCAGTTGAGATAGA
LSK_GCAGTTGATGCATG
LSK_GCATCAGAGCCATA
LSK_GCATGTGACTAGAC
LSK_GCATGTGATAGAGA
LSK_GCATTGGAGACGAG
LSK_GCATTGGATGGTCA
LSK_GCCAAAACGGTCAT
LSK_GCCAAAACTTTCTG
LSK_GCCAACCTCGAACT
LSK_GCCAACCTCTACGA
LSK_GCCAACCTTAAAGG
LSK_GCCACGGATACTCT
LSK_GCCACGGATATGCG
LSK_GCCACTACCACACA
LSK_GCCACTACCTTCTA
LSK_GCCATGCTGTATGC
LSK_GCCCAACTCGTCTC
LSK_GCCCAACTGCATAC
LSK_GCCCAGGACCGATA
LSK_GCCCATACGACTAC
LSK_GCCCATACTGCATG
LSK_GCCGACGACTTGCC
LSK_GCCGAGTGATAAGG
LSK_GCCGGAACATCACG
LSK_GCCGGAACCTATTC
LSK_GCCGGAACTTCGGA
LSK_GCCGTACTAGGCGA
LSK_GCCTCATGCGAATC
LSK_GCGAAGGACTCCAC
LSK_GCGAAGGATCCCGT
LSK_GCGACTCTTGGTCA
LSK_GCGAGCACACACTG
LSK_GCGAGCACCTCATT
LSK_GCGAGCACGAAACA
LSK_GCGATATGTGCACA
LSK_GCGCACGAGTGCTA
LSK_GCGCATCTCAGTCA
LSK_GCGCATCTCTGTCC
LSK_GCGCGAACGAGCTT
LSK_GCGCGAACGGAGTG
LSK_GCGGACTGTGACCA
LSK_GCGGACTGTGGGAG
LSK_GCGGAGCTGTTAGC
LSK_GCGGCAACAGCGTT
LSK_GCGGCAACGTTTCT
LSK_GCGGGACTGAGACG
LSK_GCGTAAACCTGTTT
LSK_GCGTAATGAAGAAC
LSK_GCGTAATGCGTGTA
LSK_GCGTAATGTGGATC
LSK_GCGTACCTCTTGTT
LSK_GCGTATGACGACTA
LSK_GCGTATGATGTGAC
LSK_GCTACAGAGCATCA
LSK_GCTACCTGCTACGA
LSK_GCTACGCTAAGATG
LSK_GCTACGCTATGTCG
LSK_GCTACGCTCATGCA
LSK_GCTACGCTTCCGTC
LSK_GCTAGAACAATCGC
LSK_GCTAGAACTTTGCT
LSK_GCTCAAGAACGGTT
LSK_GCTCAAGAGGAAAT
LSK_GCTCAGCTCATTGG
LSK_GCTCAGCTCGCAAT
LSK_GCTCCATGAACGGG
LSK_GCTCCATGCTGGTA
LSK_GCTCCATGTTCCCG
LSK_GCTGATGATAAAGG
LSK_GCTGATGATACGCA
LSK_GCTTAACTCGAGTT
LSK_GCTTAACTGTTCAG
LSK_GCTTAACTTGAGCT
LSK_GCTTGAGACGTAAC
LSK_GCTTGAGACTCTTA
LSK_GCTTGAGAGTAAGA
LSK_GCTTGAGAGTAGCT
LSK_GCTTGAGATCTGGA
LSK_GGAACTACCTATGG
LSK_GGAACTACCTTATC
LSK_GGAACTACTTGACG
LSK_GGAACTTGGATAAG
LSK_GGAAGGACAGTACC
LSK_GGAAGGACATTCTC
LSK_GGAAGGACCAAGCT
LSK_GGAAGGTGAGCTAC
LSK_GGAATCTGGAGGAC
LSK_GGAATGCTATACCG
LSK_GGAATGCTCTAGAC
LSK_GGACAACTAGATGA
LSK_GGACAACTGTTTCT
LSK_GGACAGGAAGCATC
LSK_GGACAGGACTCCAC
LSK_GGACAGGACTGATG
LSK_GGACAGGAGCGAAG
LSK_GGACAGGAGGCGAA
LSK_GGACAGGAGTAGGG
LSK_GGACAGGATCACGA
LSK_GGACATTGAGTCTG
LSK_GGACATTGCAGCTA
LSK_GGACATTGCGACTA
LSK_GGACCCGACGTAAC
LSK_GGACCCGACTTCCG
LSK_GGACCCGATGAGGG
LSK_GGACCTCTACCTAG
LSK_GGACCTCTGGAGCA
LSK_GGACGCACACGCTA
LSK_GGACGCACAGGTTC
LSK_GGACGCACGGCGAA
LSK_GGACGCTGCGTGAT
LSK_GGAGACGATCTAGG
LSK_GGAGAGACCCTGAA
LSK_GGAGCCACACCGAT
LSK_GGAGCCACCTCGAA
LSK_GGAGCCACTTCCCG
LSK_GGAGCGCTCTCGCT
LSK_GGAGCGCTCTGAGT
LSK_GGAGCGCTTCTCAT
LSK_GGAGGATGAAGTGA
LSK_GGAGGATGGCTCCT
LSK_GGAGGCCTGCAAGG
LSK_GGAGGCCTGGTGAG
LSK_GGAGGCCTTCTCGC
LSK_GGAGGTGAGTAGCT
LSK_GGAGTTACAGGCGA
LSK_GGAGTTTGAGAACA
LSK_GGAGTTTGGTTGAC
LSK_GGATACTGGATGAA
LSK_GGATAGCTGTAAGA
LSK_GGATGTACAGTCTG
LSK_GGATGTTGTTCTAC
LSK_GGATTTCTAGCTAC
LSK_GGATTTCTGCCAAT
LSK_GGATTTCTGTATGC
LSK_GGCAAGGACTCCCA
LSK_GGCAATACTTCCGC
LSK_GGCACGTGCAGAGG
LSK_GGCACGTGCCACAA
LSK_GGCACGTGCCGATA
LSK_GGCACGTGCCTGAA
LSK_GGCACGTGTTGTGG
LSK_GGCACTCTATGACC
LSK_GGCACTCTGTACCA
LSK_GGCACTCTTGCAAC
LSK_GGCATATGGGGATG
LSK_GGCCACGATCCTGC
LSK_GGCCACGATCTGGA
LSK_GGCCCAGAACGACT
LSK_GGCCCAGAGGTATC
LSK_GGCCCAGATATGCG
LSK_GGCCGATGACGGTT
LSK_GGCCGATGCACACA
LSK_GGCGACACCCACCT
LSK_GGCGACTGTCCGAA
LSK_GGCGGACTAGTCGT
LSK_GGCGGACTCCTGAA
LSK_GGCTAAACCTCTTA
LSK_GGCTAATGAGCATC
LSK_GGCTAATGGAAACA
LSK_GGCTAATGGCTATG
LSK_GGCTAATGTTAGGC
LSK_GGCTAATGTTGACG
LSK_GGCTACCTCCCTCA
LSK_GGCTACCTCTGAGT
LSK_GGCTCACTAGAGGC
LSK_GGCTCACTCCCTAC
LSK_GGGAACGAAGGCGA
LSK_GGGAACGAATGACC
LSK_GGGAACGAGGCGAA
LSK_GGGAACGATTTCGT
LSK_GGGAAGACATGCCA
LSK_GGGAAGACCTCATT
LSK_GGGAAGACGGTGAG
LSK_GGGAAGACTCACGA
LSK_GGGAAGTGCATGCA
LSK_GGGAAGTGGCGAGA
LSK_GGGACCTGCACAAC
LSK_GGGACCTGCACTCC
LSK_GGGATGGAACGGTT
LSK_GGGATGGATTCATC
LSK_GGGATTACATACCG
LSK_GGGATTACCTAGTG
LSK_GGGATTACTGACTG
LSK_GGGCAAGACATTTC
LSK_GGGCAAGAGGCAAG
LSK_GGGCAAGATAGACC
LSK_GGGCACACACTGTG
LSK_GGGCACACGGTGGA
LSK_GGGCACACGTGTAC
LSK_GGGCAGCTCATTGG
LSK_GGGCAGCTTGTGCA
LSK_GGGCAGCTTTCTTG
LSK_GGGCCAACACTAGC
LSK_GGGCCAACGTTGCA
LSK_GGGTAACTATTCTC
LSK_GGGTTAACAACCGT
LSK_GGGTTAACCCGCTT
LSK_GGGTTAACTAGACC
LSK_GGGTTAACTCAAGC
LSK_GGGTTATGTTCACT
LSK_GGTAAAGATCCAGA
LSK_GGTACATGATCGTG
LSK_GGTACATGGTCATG
LSK_GGTACATGTCACGA
LSK_GGTACTGACAGGAG
LSK_GGTACTGATCGTAG
LSK_GGTAGTACCCTAAG
LSK_GGTAGTACGCATAC
LSK_GGTATCGAACGTGT
LSK_GGTCAAACGAGACG
LSK_GGTCAAACGAGCAG
LSK_GGTCAAACTTTCTG
LSK_GGTGATACGGAACG
LSK_GGTGATACTGCTTT
LSK_GGTGGAGACAGATC
LSK_GGTGGAGACCACCT
LSK_GGTTGAACTCGATG
LSK_GGTTGAACTCTACT
LSK_GTAACGTGACCTTT
LSK_GTAACGTGCATTCT
LSK_GTAACGTGTCCGAA
LSK_GTAAGCACAACGAA
LSK_GTAAGCTGGTAGGG
LSK_GTAATAACGTTCAG
LSK_GTACAGTGTTCATC
LSK_GTACCCTGGAGGAC
LSK_GTACGAACTACAGC
LSK_GTACGTGAGCATCA
LSK_GTACTACTCATTTC
LSK_GTACTACTTCGATG
LSK_GTACTTTGGAGCAG
LSK_GTAGACTGAGTTCG
LSK_GTAGACTGGCATCA
LSK_GTAGACTGGTGAGG
LSK_GTAGACTGTAGCGT
LSK_GTAGCAACAGCCAT
LSK_GTAGCATGCTAGAC
LSK_GTAGCATGGAGACG
LSK_GTAGCATGTCTCAT
LSK_GTAGCCCTAGCAAA
LSK_GTAGCCCTCCGAAT
LSK_GTAGCCCTTACTTC
LSK_GTAGCTGATCCCAC
LSK_GTAGGTACATGGTC
LSK_GTAGTGACAACGAA
LSK_GTAGTGACTCTAGG
LSK_GTATCTACGCAAGG
LSK_GTATTAGAACCGAT
LSK_GTATTAGACTGTTT
LSK_GTCAACGAGGAGCA
LSK_GTCAACGATCACCC
LSK_GTCAATCTAGAACA
LSK_GTCACAGAACGTAC
LSK_GTCACCTGCCGCTT
LSK_GTCACCTGGAAACA
LSK_GTCACCTGGTTCAG
LSK_GTCATACTCCGTAA
LSK_GTCATACTGACGGA
LSK_GTCATACTTGCTTT
LSK_GTCCAAGAATTGGC
LSK_GTCCAAGACTGTCC
LSK_GTCCAGCTATTGGC
LSK_GTCGACCTGCGTAT
LSK_GTCGCACTGCTAAC
LSK_GTCGCACTGGGATG
LSK_GTCGCACTTTGACG
LSK_GTCTAACTGCAGAG
LSK_GTCTAACTGGTCAT
LSK_GTCTAACTTAGAGA
LSK_GTCTAGGACAGAAA
LSK_GTCTAGGATACGCA
LSK_GTGAACACCTGAGT
LSK_GTGAACACTTCGCC
LSK_GTGACAACATAAGG
LSK_GTGACAACCGCATA
LSK_GTGACAACCTCCCA
LSK_GTGAGGGATCCTTA
LSK_GTGATCGATCCGAA
LSK_GTGATGACGCTAAC
LSK_GTGATTCTTTCCGC
LSK_GTGCTAGAACTACG
LSK_GTGCTAGATACTGG
LSK_GTGGATTGAAGATG
LSK_GTGGATTGCACACA
LSK_GTGGTAACTGTCCC
LSK_GTGTACGATGCCAA
LSK_GTGTAGTGCACAAC
LSK_GTGTAGTGTCTCGC
LSK_GTGTATCTTGAGCT
LSK_GTGTCAGATGAGCT
LSK_GTGTGATGAACTGC
LSK_GTGTGATGATTCGG
LSK_GTGTGATGCCACAA
LSK_GTTAACCTCAAGCT
LSK_GTTACGGAGAGCAG
LSK_GTTACTACATGTCG
LSK_GTTAGTCTAGCGTT
LSK_GTTAGTCTCGATAC
LSK_GTTAGTCTTTCTTG
LSK_GTTATAGAAACCAC
LSK_GTTATAGATGCTCC
LSK_GTTATGCTCCGCTT
LSK_GTTATGCTTCAGGT
LSK_GTTATGCTTGGTTG
LSK_GTTATGCTTTTCAC
LSK_GTTCAACTCCACCT
LSK_GTTCAGGACATTTC
LSK_GTTCATACTGAGCT
LSK_GTTGACGAGTATCG
LSK_GTTGACGATGAACC
LSK_GTTGAGTGAAGGTA
LSK_GTTGAGTGCTCAGA
LSK_GTTGAGTGGTACGT
LSK_GTTGATCTCCTTGC
LSK_GTTGATCTCGATAC
LSK_GTTGGATGCAACCA
LSK_GTTGGATGCCAGTA
LSK_GTTGGATGTAACCG
LSK_GTTGTACTGACGAG
LSK_GTTGTACTGTGCAT
LSK_GTTTAAGAAACGGG
LSK_GTTTAAGACTCTTA
LSK_GTTTAAGAGGTAAA
LSK_TAAACAACGTTCAG
LSK_TAAAGTTGTACGCA
LSK_TAAATGTGCACCAA
LSK_TAAATGTGCCTCCA
LSK_TAAATGTGGGCAAG
LSK_TAACAATGCGTGTA
LSK_TAACAATGGGGATG
LSK_TAACAATGTAGCCA
LSK_TAACAATGTTGGTG
LSK_TAACACCTATAAGG
LSK_TAACATGAAGTCGT
LSK_TAACATGACATGGT
LSK_TAACCGGAACCTGA
LSK_TAACCGGATCCTTA
LSK_TAACCGGATTCACT
LSK_TAACGTCTTATCGG
LSK_TAACTAGACAGTCA
LSK_TAACTAGATCACCC
LSK_TAACTCACGTGTTG
LSK_TAAGAACTCTAAGC
LSK_TAAGAACTTCTTAC
LSK_TAAGAACTTTGAGC
LSK_TAAGAGGAACGTAC
LSK_TAAGAGGACGCCTT
LSK_TAAGATACGTAAGA
LSK_TAAGATTGGAAGGC
LSK_TAAGGCTGTCATTC
LSK_TAAGGGCTGGACGA
LSK_TAAGTCCTACCCAA
LSK_TAATCCACAAACAG
LSK_TAATCCACGTTGCA
LSK_TAATGAACGGTGTT
LSK_TAATGAACGTGAGG
LSK_TAATGAACTGTCGA
LSK_TAATGATGGGTCAT
LSK_TAATGCCTAGTCGT
LSK_TAATGCCTCTATGG
LSK_TAATGCCTGACAGG
LSK_TAATGCCTGGTCTA
LSK_TAATGTGACACTAG
LSK_TAATGTGAGTACGT
LSK_TACAAATGTTGCGA
LSK_TACAATGACCTCCA
LSK_TACAATGACTAGAC
LSK_TACAATGAGAGATA
LSK_TACAATGATCAGAC
LSK_TACATCACCTCTTA
LSK_TACATCACGTCGAT
LSK_TACCATTGGCGGAA
LSK_TACCATTGTGATGC
LSK_TACCGAGAGCGTTA
LSK_TACCGAGATGCGTA
LSK_TACCGCTGAATGCC
LSK_TACCGCTGCTTGAG
LSK_TACCGCTGGTTCAG
LSK_TACCGCTGTCCCAC
LSK_TACCGGCTAGCACT
LSK_TACGACGAAGTAGA
LSK_TACGACGATCTTAC
LSK_TACGAGACATGGTC
LSK_TACGAGACCTAGCA
LSK_TACGAGTGACTACG
LSK_TACGAGTGATACCG
LSK_TACGAGTGCTCGAA
LSK_TACGATCTCTTGCC
LSK_TACGATCTGAGGCA
LSK_TACGATCTTACAGC
LSK_TACGCAGACTCTCG
LSK_TACGCAGATACAGC
LSK_TACGCCACAGTCTG
LSK_TACGCCACTACTTC
LSK_TACGCCACTGTGGT
LSK_TACGCGCTTTCCGC
LSK_TACGGAACGCGAGA
LSK_TACGGCCTCTTTAC
LSK_TACGTACTGCGAAG
LSK_TACTAAGAACCACA
LSK_TACTCAACAGTAGA
LSK_TACTCAACGTTGTG
LSK_TACTCTGAAGCGTT
LSK_TACTCTGAAGCTAC
LSK_TACTCTGAGCTACA
LSK_TACTGGGAACTGTG
LSK_TACTGTTGACGGGA
LSK_TACTTGACCTATGG
LSK_TACTTGACGGAAAT
LSK_TACTTTCTGAGGTG
LSK_TAGAAACTCTACGA
LSK_TAGAAACTGTAAAG
LSK_TAGAAACTTGAGGG
LSK_TAGAATACCGTACA
LSK_TAGAGAGACCACCT
LSK_TAGAGAGAGAGATA
LSK_TAGAGAGAGCGTAT
LSK_TAGAGCACAACTGC
LSK_TAGAGCACCCGAAT
LSK_TAGAGCACTTGACG
LSK_TAGATTGATCCAGA
LSK_TAGCCCACAGCCAT
LSK_TAGCCCACTGCGTA
LSK_TAGCCCTGGACGAG
LSK_TAGCCCTGGTTGCA
LSK_TAGCCCTGTCTTTG
LSK_TAGCCCTGTGACCA
LSK_TAGCCGCTCGGGAA
LSK_TAGCGATGAAGCAA
LSK_TAGCGATGAGTACC
LSK_TAGCGATGCCGCTT
LSK_TAGCGATGGGTGGA
LSK_TAGCGATGGTAGCT
LSK_TAGCTACTAAAACG
LSK_TAGCTACTATCTCT
LSK_TAGCTACTCCTTGC
LSK_TAGCTACTGGCGAA
LSK_TAGGACTGCAACCA
LSK_TAGGAGCTCGCATA
LSK_TAGGAGCTCTTCTA
LSK_TAGGAGCTGCGATT
LSK_TAGGAGCTTTCACT
LSK_TAGGAGCTTTCAGG
LSK_TAGGCAACTCTTAC
LSK_TAGGCTGAGCAAGG
LSK_TAGGGACTAAAACG
LSK_TAGGTCGAGTCCTC
LSK_TAGGTCGATCTCTA
LSK_TAGGTCGATGCAGT
LSK_TAGTAATGAAGCAA
LSK_TAGTAATGACTAGC
LSK_TAGTAATGCCCGTT
LSK_TAGTAATGTACAGC
LSK_TAGTACCTAGTGTC
LSK_TAGTACCTCTTCGC
LSK_TAGTATGACCGTAA
LSK_TAGTATGACTCGCT
LSK_TAGTATGATAGAAG
LSK_TAGTCTTGCCTAAG
LSK_TAGTGGTGAATCGC
LSK_TAGTGGTGATGTGC
LSK_TAGTGGTGCTGCAA
LSK_TAGTTAGACCCTCA
LSK_TAGTTCACAGCCAT
LSK_TAGTTCACCATGCA
LSK_TAGTTCACCCACAA
LSK_TAGTTCACCTCTCG
LSK_TATAAGACAAGAGT
LSK_TATAAGACCCCGTT
LSK_TATAAGACTGTGCA
LSK_TATAAGTGCTGACA
LSK_TATAAGTGGGACGA
LSK_TATAAGTGGGAGCA
LSK_TATAAGTGTGCGTA
LSK_TATACGCTACCAGT
LSK_TATACGCTACGACT
LSK_TATACGCTCGATAC
LSK_TATAGATGTTGTGG
LSK_TATAGCCTATCGGT
LSK_TATAGCCTCGACTA
LSK_TATCAAGAGAGGCA
LSK_TATCAAGAGTAGCT
LSK_TATCAGCTTGCTAG
LSK_TATCCAACCTAGTG
LSK_TATCCTGATTAGGC
LSK_TATCGACTACGTGT
LSK_TATCGACTTCACCC
LSK_TATCGACTTTCTCA
LSK_TATCTCGACTCTCG
LSK_TATCTTCTCTTAGG
LSK_TATCTTCTGTCCTC
LSK_TATCTTCTTGTCGA
LSK_TATGAATGGGAGGT
LSK_TATGCGGAAACGAA
LSK_TATGCGGAACTTTC
LSK_TATGGGTGCCTTGC
LSK_TATGGGTGGGAAAT
LSK_TATGGGTGTCGTTT
LSK_TATGGTCTCGGTAT
LSK_TATGGTCTGGTTTG
LSK_TATGTCACGTCATG
LSK_TATGTCACTCAGGT
LSK_TATGTCACTCGATG
LSK_TATGTCTGACTGGT
LSK_TATGTCTGTCGCCT
LSK_TATGTGCTCCTACC
LSK_TATGTGCTTCGTGA
LSK_TATTGCTGGTGTTG
LSK_TCAACACTGCTTAG
LSK_TCAACACTTGTGCA
LSK_TCAAGGACAGCTCA
LSK_TCAAGGACCTCTTA
LSK_TCAAGGACGGATTC
LSK_TCAAGGTGGCGAAG
LSK_TCAAGGTGGGGAGT
LSK_TCAAGTCTCTACTT
LSK_TCAATAGACTGGAT
LSK_TCAATAGATTGACG
LSK_TCAATCACCCTACC
LSK_TCACAACTCTGATG
LSK_TCACATACAGGAGC
LSK_TCACATACCCGTTC
LSK_TCACATACCTACTT
LSK_TCACATACTTCACT
LSK_TCACCCGACACAAC
LSK_TCACCCGAGAACTC
LSK_TCACCCGATGACAC
LSK_TCACCGTGGTAGGG
LSK_TCACCGTGTCTCTA
LSK_TCACCTCTAGATGA
LSK_TCACCTCTGACGTT
LSK_TCACCTCTGTATGC
LSK_TCACGAGAAGAGGC
LSK_TCACGAGAGCGATT
LSK_TCACGAGAGTTGAC
LSK_TCAGACGAAACCGT
LSK_TCAGAGACAGAGAT
LSK_TCAGAGACAGTGTC
LSK_TCAGAGACGCGTAT
LSK_TCAGAGACGTTGTG
LSK_TCAGAGACTACGCA
LSK_TCAGCAGACACTCC
LSK_TCAGCAGAGAGGGT
LSK_TCAGCAGATCCCAC
LSK_TCAGGATGCTCGAA
LSK_TCAGTACTGATGAA
LSK_TCAGTGGAAAGGCG
LSK_TCAGTGGAGTCACA
LSK_TCAGTTACACTCAG
LSK_TCAGTTACGGTTCA
LSK_TCATCAACCTGGTA
LSK_TCATCATGAGACTC
LSK_TCATCCCTAAAGTG
LSK_TCATCCCTTAAAGG
LSK_TCATTGACACTCTT
LSK_TCATTGACCCTTAT
LSK_TCATTGACTTTGTC
LSK_TCCACGTGCCTATT
LSK_TCCACGTGCGTAAC
LSK_TCCACGTGGATACC
LSK_TCCACTCTATCTTC
LSK_TCCAGAGAAAGAGT
LSK_TCCAGAGAAAGGGC
LSK_TCCAGAGATGGAAA
LSK_TCCATCCTTCAGTG
LSK_TCCATCCTTTGCGA
LSK_TCCCAGACCCTCCA
LSK_TCCCAGACCGTAGT
LSK_TCCCAGACTCTAGG
LSK_TCCCATCTACAGCT
LSK_TCCCATCTACGGGA
LSK_TCCCATCTCGAATC
LSK_TCCCATCTTCTTAC
LSK_TCCCGAACTGAGGG
LSK_TCCCGATGCTTCCG
LSK_TCCCGATGGCTACA
LSK_TCCCGATGGTGTCA
LSK_TCCCTACTAAGAAC
LSK_TCCCTACTCAACCA
LSK_TCCCTACTCGCTAA
LSK_TCCGAAGATAGTCG
LSK_TCCGAAGATCATTC
LSK_TCCGAGCTTCAGAC
LSK_TCCGGACTCATGCA
LSK_TCCTAAACTCCTTA
LSK_TCCTAATGATCTTC
LSK_TCCTAATGCACTAG
LSK_TCCTACCTGCTTAG
LSK_TCGAATCTCACAAC
LSK_TCGACCTGCTACGA
LSK_TCGACGCTGAAGGC
LSK_TCGACGCTTACTGG
LSK_TCGAGAACGAGGAC
LSK_TCGAGCCTAAAAGC
LSK_TCGATTTGCTTATC
LSK_TCGATTTGTACTGG
LSK_TCGATTTGTCCCAC
LSK_TCGCAAGAACTAGC
LSK_TCGCAAGATATGGC
LSK_TCGCAAGATGTGGT
LSK_TCGCAAGATTGGCA
LSK_TCGCACACAAAGCA
LSK_TCGCACACACTCTT
LSK_TCGCACACCTATGG
LSK_TCGCACACGGATCT
LSK_TCGCACACGGGCAA
LSK_TCGCACACGGGTGA
LSK_TCGCACTGAGCCAT
LSK_TCGCACTGTGGAAA
LSK_TCGCCATGAGGCGA
LSK_TCGGCACTGGAGCA
LSK_TCGGTAGAAGAATG
LSK_TCGTAGGAAGAATG
LSK_TCGTGAGACACTCC
LSK_TCGTGAGACTACCC
LSK_TCGTGAGATGGTGT
LSK_TCGTTATGAATGCC
LSK_TCGTTATGCGAGAG
LSK_TCGTTATGTCAAGC
LSK_TCGTTATGTCGCCT
LSK_TCTAACACAAGTAG
LSK_TCTAACACCCATGA
LSK_TCTAACTGAACGGG
LSK_TCTAACTGCTGAAC
LSK_TCTAACTGTAGACC
LSK_TCTAACTGTTTACC
LSK_TCTAAGCTACCTAG
LSK_TCTACAACACGTTG
LSK_TCTACAACACTGGT
LSK_TCTACAACCATCAG
LSK_TCTATGTGAAGGTA
LSK_TCTATGTGGGTTCA
LSK_TCTATGTGTCCTGC
LSK_TCTCAAACATTTCC
LSK_TCTCAAACTGGAAA
LSK_TCTCCACTGTCTAG
LSK_TCTGATACAAAAGC
LSK_TCTGATACGACTAC
LSK_TCTGATACTAGTCG
LSK_TCTTACGAGGCGAA
LSK_TCTTGATGCTGAGT
LSK_TGAAATTGCCTTTA
LSK_TGAAATTGGGACGA
LSK_TGAACCGAATCTTC
LSK_TGAAGCACCCGTAA
LSK_TGAAGCACTTGTGG
LSK_TGAAGCTGTCGCTC
LSK_TGAATAACCTGAGT
LSK_TGACACGAAACTGC
LSK_TGACACGAAGAACA
LSK_TGACACGATGCCTC
LSK_TGACCGCTCCTATT
LSK_TGACCGCTCTGAAC
LSK_TGACGATGCTTCTA
LSK_TGACGCCTACACGT
LSK_TGACGCCTAGAGGC
LSK_TGACGCCTCCCTTG
LSK_TGACTGGAGGCAAG
LSK_TGACTTTGCTCATT
LSK_TGACTTTGTCGTGA
LSK_TGAGACACCGACTA
LSK_TGAGACACCTTCTA
LSK_TGAGCAACGGTGAG
LSK_TGAGCTGAGGCAAG
LSK_TGAGGTACAGTAGA
LSK_TGAGGTACAGTCTG
LSK_TGAGTCGAAGAAGT
LSK_TGAGTCGACTAAGC
LSK_TGAGTCGATGCTCC
LSK_TGAGTGACATCTTC
LSK_TGAGTGACGCCATA
LSK_TGAGTGACTGCCTC
LSK_TGATACCTCTACTT
LSK_TGATACCTGCATCA
LSK_TGATACCTTCTCCG
LSK_TGATATGAATTCCT
LSK_TGATATGAGAAAGT
LSK_TGATATGAGGGACA
LSK_TGATCACTGCTACA
LSK_TGATCACTTACAGC
LSK_TGATCGGACGAACT
LSK_TGATCGGATACGCA
LSK_TGATTAGAAAGAAC
LSK_TGATTCACACTGGT
LSK_TGATTCACTCCTAT
LSK_TGATTCTGCAGAAA
LSK_TGATTCTGCTAGAC
LSK_TGCAACGAGACGTT
LSK_TGCAAGTGACCCTC
LSK_TGCAAGTGTCTTAC
LSK_TGCAATCTTCCCGT
LSK_TGCACAGAAGCATC
LSK_TGCACGCTTCAGAC
LSK_TGCAGATGGTGCAT
LSK_TGCATGGATAGTCG
LSK_TGCCAAGAAGAAGT
LSK_TGCCACTGCGTCTC
LSK_TGCCAGCTTTCGCC
LSK_TGCCCAACACTCTT
LSK_TGCCCAACCGCTAA
LSK_TGCCCAACCTGCTC
LSK_TGCGAAACGGTACT
LSK_TGCGAAACTAGAGA
LSK_TGCGATGATGAGAA
LSK_TGCGATGATGTCAG
LSK_TGCGCACTAGGTCT
LSK_TGCGTAGAACCATG
LSK_TGCTAGGACTGAGT
LSK_TGCTAGGAGGTAGG
LSK_TGCTATACTCGCAA
LSK_TGCTGAGAAAGTGA
LSK_TGCTGAGAGGGTGA
LSK_TGCTTAACCAACTG
LSK_TGCTTAACGAGGGT
LSK_TGCTTAACGTCATG
LSK_TGGAAAGACATGCA
LSK_TGGAAAGAGCAAGG
LSK_TGGAACTGAACCAC
LSK_TGGAACTGGGTGAG
LSK_TGGAACTGTGCCAA
LSK_TGGACCCTCATGGT
LSK_TGGAGACTATTCCT
LSK_TGGAGACTCTATGG
LSK_TGGAGACTGAATGA
LSK_TGGAGGGATGACTG
LSK_TGGATCGATAAAGG
LSK_TGGATGACAAAGCA
LSK_TGGATGACTTCTCA
LSK_TGGATTCTCTGAGT
LSK_TGGATTCTGCTATG
LSK_TGGATTCTTATCGG
LSK_TGGATTCTTGCACA
LSK_TGGATTCTTGCTAG
LSK_TGGCAATGCCAACA
LSK_TGGCAATGCTTGGA
LSK_TGGCAATGTCACCC
LSK_TGGCACCTCTAGCA
LSK_TGGCACCTCTGCAA
LSK_TGGCACCTGCATAC
LSK_TGGCACCTTGGAAA
LSK_TGGGTATGACCATG
LSK_TGGGTATGGCAAGG
LSK_TGGGTATGGGTTCA
LSK_TGGGTATGGTTGAC
LSK_TGGGTATGTGAGGG
LSK_TGGGTATGTTCTGT
LSK_TGGTACGAACGTGT
LSK_TGGTACGAATCAGC
LSK_TGGTACGATTTACC
LSK_TGGTAGACACGCTA
LSK_TGGTAGACGCAAGG
LSK_TGGTAGACGCTATG
LSK_TGGTAGTGAAGTAG
LSK_TGGTAGTGCCTAAG
LSK_TGGTAGTGCTTCGC
LSK_TGGTAGTGGGGTGA
LSK_TGGTTACTGAGGCA
LSK_TGGTTACTGCTGAT
LSK_TGTAAAACGTCATG
LSK_TGTAAAACTTCTAC
LSK_TGTAACCTAAGTGA
LSK_TGTACTTGTGCAAC
LSK_TGTACTTGTGCCTC
LSK_TGTAGGTGAGGGTG
LSK_TGTATGCTTGCTAG
LSK_TGTCAGGAATGTGC
LSK_TGTCAGGAGCGTAT
LSK_TGTCTAACCTGACA
LSK_TGTGACGACTGCTC
LSK_TGTGAGACGTTGAC
LSK_TGTGAGACTCCGTC
LSK_TGTGAGTGGCGTAT
LSK_TGTGATCTGAACCT
LSK_TGTGGATGACGCAT
LSK_TGTGGATGCTTGGA
LSK_TGTTAAGATTCTCA
LSK_TGTTACACAAACAG
LSK_TGTTACTGAGCCAT
LSK_TGTTACTGCCTTAT
LSK_TGTTACTGCTAGCA
LSK_TGTTACTGGCATAC
LSK_TGTTACTGTCGCTC
LSK_TTAACCACTGCACA
LSK_TTACAGCTCCTGTC
LSK_TTACCATGAGTCGT
LSK_TTACCATGTTGGTG
LSK_TTACGACTGGTAGG
LSK_TTACGTACAGCCAT
LSK_TTACGTACTAGACC
LSK_TTACTCGACTCAAG
LSK_TTACTCGATTCACT
LSK_TTAGACCTCTCTTA
LSK_TTAGACCTGAGCAG
LSK_TTAGACCTGTCGTA
LSK_TTAGCTACAACTGC
LSK_TTAGCTACAAGAAC
LSK_TTAGCTACCCATGA
LSK_TTAGCTACGGATTC
LSK_TTAGGGACCCGCTT
LSK_TTAGGGTGAGTAGA
LSK_TTAGGTCTCCTTAT
LSK_TTAGGTCTTGATGC
LSK_TTAGTCACCCTACC
LSK_TTAGTCTGCGACTA
LSK_TTATCCGAACGTAC
LSK_TTATGAGACTTATC
LSK_TTATGCACACTGTG
LSK_TTATGCACGTCGAT
LSK_TTATGCACTTCCGC
LSK_TTATGGCTCAGAAA
LSK_TTATGGCTCCCGTT
LSK_TTATTCCTATGTGC
LSK_TTATTCCTGGCGAA
LSK_TTCAAAGACATACG
LSK_TTCAAGCTAACTGC
LSK_TTCAAGCTAGCGGA
LSK_TTCACAACAGTCAC
LSK_TTCACAACCATTGG
LSK_TTCAGACTAATCGC
LSK_TTCAGACTAGATGA
LSK_TTCAGACTCTTGGA
LSK_TTCAGTACACAGCT
LSK_TTCAGTACAGCCTA
LSK_TTCAGTACGGTGGA
LSK_TTCAGTACTTACTC
LSK_TTCAGTTGCCTAAG
LSK_TTCATCGAGCCAAT
LSK_TTCATCGAGCTTCC
LSK_TTCATGACGTGTCA
LSK_TTCATGTGCTGTCC
LSK_TTCATGTGGACAAA
LSK_TTCATGTGGCATAC
LSK_TTCCAAACACCGAT
LSK_TTCCATGAGGATCT
LSK_TTCCATGATACGCA
LSK_TTCCCACTCCCTAC
LSK_TTCCCACTGACTAC
LSK_TTCCTAGAACGTGT
LSK_TTCCTAGATTCCCG
LSK_TTCGAGGAAGAATG
LSK_TTCGATTGCGCCTT
LSK_TTCGGAGACATCAG
LSK_TTCGTATGCCTCGT
LSK_TTCGTATGCTTACT
LSK_TTCTAGTGATAAGG
LSK_TTCTAGTGCAGTCA
LSK_TTCTAGTGCGATAC
LSK_TTCTCAGAAAACGA
LSK_TTCTCAGAGACGGA
LSK_TTCTGATGGTACAC
LSK_TTCTTACTAACGGG
LSK_TTGAACCTACCGAT
LSK_TTGAACCTCGCTAA
LSK_TTGAACCTGGGAGT
LSK_TTGAATGACTGAGT
LSK_TTGACACTACTAGC
LSK_TTGACACTGTCGAT
LSK_TTGACACTGTGTCA
LSK_TTGACACTTGGTCA
LSK_TTGAGGACAGCCTA
LSK_TTGAGGACCAGAGG
LSK_TTGAGGACCGTACA
LSK_TTGAGGTGCTTCGC
LSK_TTGATCTGCAGCTA
LSK_TTGCATTGCTCTCG
LSK_TTGCATTGTTTGCT
LSK_TTGCTAACCGAATC
LSK_TTGCTAACGCGAGA
LSK_TTGCTATGGAATGA
LSK_TTGGAGACCTCTAT
LSK_TTGGAGACCTTGGA
LSK_TTGGAGTGATCAGC
LSK_TTGGAGTGCCAACA
LSK_TTGGAGTGTGTTTC
LSK_TTGGGAACGTTGCA
LSK_TTGGGAACTCGTAG
LSK_TTGGTACTGACTAC
LSK_TTGGTACTTGTGAC
LSK_TTGGTACTTTGTCT
LSK_TTGGTACTTTTCTG
LSK_TTGTAGCTGTGCAT
LSK_TTGTCATGACACTG
LSK_TTGTCATGACCACA
LSK_TTGTCATGACCTGA
LSK_TTGTCATGCATGAC
LSK_TTGTCATGTGCTAG
LSK_TTTAGAGAAAGTGA
LSK_TTTAGAGAGGATCT
LSK_TTTAGCTGAGGGTG
LSK_TTTAGGCTCGCCTT
LSK_TTTAGGCTTGACAC
LSK_TTTCACGACTGTCC
LSK_TTTCACGATTCCAT
LSK_TTTCAGTGAACCAC
LSK_TTTCAGTGCTACTT
LSK_TTTCAGTGCTAGAC
LSK_TTTCCAGAGAATGA
LSK_TTTCCAGAGGCAAG
LSK_TTTCGAACATGCCA
LSK_TTTCGAACCATTTC
LSK_TTTCGAACCCTTCG
LSK_TTTCGAACGCCAAT
LSK_TTTCGAACGCGTTA
LSK_TTTCTACTGGTCTA
CMP_AAAGAGACAGCTCA
CMP_AAATCATGGTATCG
CMP_AACTCGGAAACGTC
CMP_AACTCTTGCGAGAG
CMP_AAGAGATGGACTAC
CMP_AAGCCAACGTTCGA
CMP_AAGGTCTGCCCAAA
CMP_AATCCTTGCCGCTT
CMP_AATCGGTGGGTCAT
CMP_ACAGTCGAAAAGCA
CMP_ACAGTGTGTTGACG
CMP_ACATCACTCCATAG
CMP_ACCCACTGTGCTAG
CMP_ACCTTTGAAGCGTT
CMP_ACGAGTACAGCGTT
CMP_ACGCACCTCATACG
CMP_ACGCTCACCTCTAT
CMP_ACGGCTCTCTTCGC
CMP_ACGTCGCTCCCGTT
CMP_ACTGGCCTCAATCG
CMP_AGAGAATGATTTCC
CMP_AGAGATGATCCTCG
CMP_AGCGATTGACACGT
CMP_AGCTCGCTTCTTAC
CMP_AGTCACGAGGTAGG
CMP_ATACGGACATGACC
CMP_ATACTCTGAACGAA
CMP_ATCACTACTTTGGG
CMP_ATCATCTGCTTACT
CMP_ATCATGCTGGTACT
CMP_ATCGTTTGGTCATG
CMP_ATCTTGACGTAAGA
CMP_ATGTCACTACCATG
CMP_ATTAACGATGAACC
CMP_ATTAGATGAAGCCT
CMP_ATTCGACTTTCATC
CMP_CAAAGCTGCGTGAT
CMP_CAACGATGACCCTC
CMP_CAAGCTGAACTAGC
CMP_CAAGGTTGAACCAC
CMP_CAATTCACACTGGT
CMP_CACAGAACGGGATG
CMP_CAGCGGACAAGTAG
CMP_CAGGAACTTCAGAC
CMP_CAGTTTACCTGCAA
CMP_CATGTACTTGCTGA
CMP_CCAAGAACGCTTCC
CMP_CCAGAAACACCGAT
CMP_CCATCGTGCCCTAC
CMP_CCGACACTTGGTGT
CMP_CCGATAGAGTTGCA
CMP_CCTCGAACATGACC
CMP_CCTGACTGAGTGCT
CMP_CCTTAATGGGGTGA
CMP_CGACCACTTAAAGG
CMP_CGACCTTGAAGATG
CMP_CGAGCCGATTGCAG
CMP_CGCATAGATTCCCG
CMP_CGCATAGATTCGGA
CMP_CGCTCATGCCAAGT
CMP_CGGTCACTTGACAC
CMP_CGTGCACTGTTACG
CMP_CTAGGATGTTGGTG
CMP_CTATGTTGTCCTGC
CMP_CTCATTGAGTGCAT
CMP_CTTGTATGGGTGGA
CMP_CTTTAGTGACAGCT
CMP_GAGGATCTGGTGGA
CMP_GATCTTTGGTTTGG
CMP_GCAACTGAACCACA
CMP_GCAGCCGACTGAGT
CMP_GCGGCAACACCAAC
CMP_GCTACCTGAAAGCA
CMP_GCTTGAGAAAGCAA
CMP_GGACGAGACGTGAT
CMP_GGAGGCCTCGAATC
CMP_GGATGTTGGGACTT
CMP_GGGAAGTGTTTACC
CMP_GTAATATGTCAGAC
CMP_GTATTAGAGTAAAG
CMP_GTCAACGAAACGGG
CMP_GTCGCACTGCATAC
CMP_GTGATCGAGGAGCA
CMP_GTGTCAGACAATCG
CMP_TAACATGAACCTCC
CMP_TAAGTAACGTATGC
CMP_TAATGATGAGACTC
CMP_TAATGATGTTTACC
CMP_TACAAATGTGTCTT
CMP_TACTTGACGGATTC
CMP_TAGAAACTCGTAAC
CMP_TAGAATTGATGCTG
CMP_TAGTTGCTCTACTT
CMP_TATAAGACCGTGTA
CMP_TATAAGTGTCATTC
CMP_TATGGGTGAGCCTA
CMP_TATGGGTGCTCAAG
CMP_TCAGGATGGCAGTT
CMP_TCAGTGGAAGAAGT
CMP_TCCTACCTGTCACA
CMP_TCGCCATGTGGTCA
CMP_TGAGCTGACTCATT
CMP_TGCAAGTGCCTACC
CMP_TGCGCACTTCACCC
CMP_TGGACTGAACAGTC
CMP_TGGATTCTGATACC
CMP_TGGTACGAGTGTTG
CMP_TGTGATCTAGCTCA
CMP_TTAACCACCCTGTC
CMP_TTACTCGAGGAGGT
CMP_TTAGGGACCCCTAC
CMP_TTATCCGACGGAGA
CMP_TTATGGCTAAGAGT
CMP_TTCACCCTCATTCT
CMP_TTCAGTTGCAAGCT
CMP_TTCGAGGATTCGCC
CMP_TTGAATGACCGATA
CMP_TTGAATGAGTGCAT
CMP_TTTCACGACCATGA
