CMP_CACTTATGCTAGCA
CMP_CGATAGACTTCTAC
CMP_GTGACAACTCGATG
MEP_TCCCGAACTGGTGT
GMP_AAACCGTGGGTTAC
GMP_AAACCGTGTCTCAT
GMP_AAACCGTGTGCAGT
GMP_AAACGCACACCGAT
GMP_AAACGCACTCCGTC
GMP_AAACGCTGTCTCGC
GMP_AAACGCTGTCTTTG
GMP_AAACGGCTGACAAA
GMP_AAACGGCTGGTTTG
GMP_AAAGATCTAAACGA
GMP_AAAGTTTGAGTTCG
GMP_AAATCATGACCACA
GMP_AAATGGGAAGCCTA
GMP_AAATGTTGCAAAGA
GMP_AAATTCGACAATCG
GMP_AAATTCGATGCTTT
GMP_AACAATACCCCACT
GMP_AACACGTGTACAGC
GMP_AACAGAGATCCTAT
GMP_AACAGCACTAGAGA
GMP_AACAGCACTTCACT
GMP_AACATATGTCGATG
GMP_AACATTGAGGACTT
GMP_AACCAGTGAAACAG
GMP_AACCCAGAGAGAGC
GMP_AACCGATGTCCAAG
GMP_AACCGCCTCATTGG
GMP_AACCTTACGTTACG
GMP_AACGCAACTTGCTT
GMP_AACGCATGAACAGA
GMP_AACGCCCTCATGGT
GMP_AACGTCGAAAGCCT
GMP_AACGTGTGCTCGCT
GMP_AACGTTCTAGGAGC
GMP_AACTCACTAGATGA
GMP_AACTCTTGTAGAGA
GMP_AACTCTTGTTCGGA
GMP_AACTGTCTGGATTC
GMP_AACTGTCTTGGTCA
GMP_AAGAACGAGGAAAT
GMP_AAGAATCTACACGT
GMP_AAGAATCTGAATAG
GMP_AAGACAGACGTTGA
GMP_AAGACAGACTATGG
GMP_AAGACAGATTCATC
GMP_AAGAGATGGGACGA
GMP_AAGCCATGCTACTT
GMP_AAGCCTGATTACTC
GMP_AAGCGTACATAAGG
GMP_AAGCGTACTCTTCA
GMP_AAGGCTTGAACGTC
GMP_AAGGTCACCTGTTT
GMP_AAGGTCACGGTCAT
GMP_AAGGTCTGATCGTG
GMP_AAGGTCTGCCTTAT
GMP_AAGGTCTGGAGCAG
GMP_AAGTATACTCTCCG
GMP_AAGTGCACCCGATA
GMP_AAGTGCACCTCAGA
GMP_AAGTGCACGTGTAC
GMP_AAGTGGCTAACCGT
GMP_AAGTGGCTCTTGAG
GMP_AAGTTATGGTTGAC
GMP_AAGTTCCTACCTAG
GMP_AATAAGCTAAACGA
GMP_AATAAGCTAAAGTG
GMP_AATACCCTCGGGAA
GMP_AATACTGAGGAACG
GMP_AATAGGGATCAAGC
GMP_AATCCGGATCAGTG
GMP_AATCCGGATCTGGA
GMP_AATGGAGACTGTTT
GMP_AATGTAACTGGCAT
GMP_AATGTCCTGGTGAG
GMP_AATTACGATTCGGA
GMP_ACAAAGGACTTTAC
GMP_ACAAAGGATGCTAG
GMP_ACAAATTGGTTCTT
GMP_ACAACCGAGCGATT
GMP_ACAAGCACCAAGCT
GMP_ACAGCAACTCAAGC
GMP_ACAGGTACCATGGT
GMP_ACAGGTACGCGAGA
GMP_ACAGTCGACACTAG
GMP_ACAGTGTGTGCCAA
GMP_ACAGTTCTACCAGT
GMP_ACATACCTTCTTTG
GMP_ACATCACTAAGCAA
GMP_ACATGGTGTGCTCC
GMP_ACATTCTGCCTGTC
GMP_ACCACAGAACAGTC
GMP_ACCACCTGCTTCGC
GMP_ACCACGCTACCTCC
GMP_ACCACGCTCTACTT
GMP_ACCACGCTTATCTC
GMP_ACCAGTGAAGTCGT
GMP_ACCATTACGTCAAC
GMP_ACCCAAGAGAAACA
GMP_ACCCACTGTAAGGA
GMP_ACCCAGCTACGGTT
GMP_ACCCTCGAGGCAAG
GMP_ACCGAAACACCTCC
GMP_ACCGTGCTGGGATG
GMP_ACCTATTGAGGCGA
GMP_ACCTATTGGCGATT
GMP_ACCTCGTGGGTCAT
GMP_ACCTGGCTTCTTCA
GMP_ACCTTTGAAGACTC
GMP_ACGAACACCGACAT
GMP_ACGAACTGAGGCGA
GMP_ACGAACTGGTCTAG
GMP_ACGAAGCTCGAGTT
GMP_ACGACAACCATGAC
GMP_ACGAGGGACGCCTT
GMP_ACGAGGGAGTAAAG
GMP_ACGAGTACTCTTCA
GMP_ACGATCGACTGGAT
GMP_ACGCCACTCGGAGA
GMP_ACGCCGGAATACCG
GMP_ACGCCGGACTTCCG
GMP_ACGCTCACGGTCTA
GMP_ACGCTCACGTCGAT
GMP_ACGGAACTCTCCAC
GMP_ACGGAACTTCTATC
GMP_ACGGATTGAGTGTC
GMP_ACGGATTGCGGGAA
GMP_ACGGATTGTCACGA
GMP_ACGGCGTGAAGCCT
GMP_ACGGCTCTCCTACC
GMP_ACGTCCTGCTACCC
GMP_ACGTGATGCGGGAA
GMP_ACGTGATGTTATCC
GMP_ACGTGCCTGAGCAG
GMP_ACGTGCCTTTTCTG
GMP_ACTAAAACGGACGA
GMP_ACTAAAACGGGACA
GMP_ACTACTACCCTAAG
GMP_ACTAGGTGTGGATC
GMP_ACTCCCGAGGTCAT
GMP_ACTCCTCTAACGGG
GMP_ACTCCTCTTTCATC
GMP_ACTCGAGATGGCAT
GMP_ACTGAGACGATAGA
GMP_ACTGCCTGTTCAGG
GMP_ACTGGCCTCCTCAC
GMP_ACTGTGGATCCTTA
GMP_ACTTAAGAAAGGTA
GMP_ACTTAGCTATCGGT
GMP_ACTTCCCTTAACCG
GMP_ACTTGTACTTCAGG
GMP_AGAAAGTGCCAACA
GMP_AGAACGCTAACCAC
GMP_AGAAGATGTACTTC
GMP_AGAATGGAGCGTAT
GMP_AGACACACGGGTGA
GMP_AGACACTGAACAGA
GMP_AGACACTGTGGTGT
GMP_AGACTCGATAAGCC
GMP_AGACTGACACCTCC
GMP_AGACTGACCCCTAC
GMP_AGAGCGGAACAGTC
GMP_AGAGCGGAATTTCC
GMP_AGAGGTCTTTGTCT
GMP_AGAGTCTGCAGAGG
GMP_AGAGTGCTCTGTTT
GMP_AGATATACGGACAG
GMP_AGATCGTGAACCAC
GMP_AGATCGTGCGCATA
GMP_AGATCTCTAGCGTT
GMP_AGATTAACACCCAA
GMP_AGCAAAGATCTAGG
GMP_AGCAAGCTTGTTCT
GMP_AGCACAACAGTCGT
GMP_AGCCGGACAATCGC
GMP_AGCCGGTGCTCAGA
GMP_AGCCTCTGCGTAAC
GMP_AGCGAACTACCTTT
GMP_AGCGAACTGCGGAA
GMP_AGCGGCACGCGTTA
GMP_AGCGGCACTCTTTG
GMP_AGCGGCTGCTCCAC
GMP_AGCGTAACTGGAAA
GMP_AGCTCGCTCTTCTA
GMP_AGCTTACTCACAAC
GMP_AGCTTTACGCTGTA
GMP_AGGAAATGTAGCGT
GMP_AGGACACTGGTAGG
GMP_AGGACTTGCTGAAC
GMP_AGGAGTCTGCTTAG
GMP_AGGATAGAACGGGA
GMP_AGGCAACTAATGCC
GMP_AGGCAGGACGTAGT
GMP_AGGCCTCTTTTGTC
GMP_AGGGACGAGAGGGT
GMP_AGGGCCACCTGGTA
GMP_AGGGCCTGTTGCGA
GMP_AGGGCGCTTCGATG
GMP_AGGGTGGATTCAGG
GMP_AGGTACTGTGTGCA
GMP_AGGTCATGCCCGTT
GMP_AGGTCTGATGGTTG
GMP_AGGTGGGACACTAG
GMP_AGGTGGGAGGAACG
GMP_AGGTGGGATCCTAT
GMP_AGGTTCGAACTGGT
GMP_AGTACTCTCTATTC
GMP_AGTAGGCTTGCACA
GMP_AGTATCCTATGCTG
GMP_AGTCACGACATGCA
GMP_AGTCACGAGCATAC
GMP_AGTCAGACCTCCCA
GMP_AGTCCAGACTATTC
GMP_AGTCGCCTAAGGGC
GMP_AGTCTTACGCCCTT
GMP_AGTGAAGACAGGAG
GMP_AGTGACTGGCATCA
GMP_AGTGACTGGTGCAT
GMP_AGTGCAACCTTATC
GMP_AGTGTTCTATTCTC
GMP_AGTTCTACCTATGG
GMP_AGTTCTTGACACTG
GMP_AGTTTCACACCCTC
GMP_AGTTTCACTCGTTT
GMP_AGTTTCACTCTCGC
GMP_ATAAACACTTGAGC
GMP_ATAACAACATCGTG
GMP_ATAACCCTACTCTT
GMP_ATAAGTTGCACTAG
GMP_ATAAGTTGGGTGGA
GMP_ATAAGTTGGTGTCA
GMP_ATACACCTGAGAGC
GMP_ATACCACTCCTCGT
GMP_ATACCGGAAGATCC
GMP_ATACCGGACCAACA
GMP_ATACCGGAGGACGA
GMP_ATACCTACTGGATC
GMP_ATACCTTGCACTTT
GMP_ATACGGACGTTGTG
GMP_ATACGTCTGCTTCC
GMP_ATACGTCTTGAAGA
GMP_ATAGATACCGTTAG
GMP_ATAGATACTCTTCA
GMP_ATAGATTGTCCGTC
GMP_ATAGATTGTGGAAA
GMP_ATAGCTCTCATCAG
GMP_ATAGCTCTCGCATA
GMP_ATAGCTCTGGGATG
GMP_ATAGGAGAAAGTAG
GMP_ATAGGAGAACGGAG
GMP_ATAGTCCTCTGTCC
GMP_ATAGTTGAGACGTT
GMP_ATATACGACCACCT
GMP_ATATAGTGAAACGA
GMP_ATATGAACTAAGCC
GMP_ATCAAATGCCTACC
GMP_ATCAAATGCGAGTT
GMP_ATCACACTCTTCCG
GMP_ATCCCGTGAGCTAC
GMP_ATCCGCACCTTCTA
GMP_ATCGCAGAGCCTTC
GMP_ATCGCGCTCCAACA
GMP_ATCTACTGCCAACA
GMP_ATCTGACTGCTATG
GMP_ATCTGGGATAAGCC
GMP_ATCTTGACTCCTCG
GMP_ATCTTTCTGTGAGG
GMP_ATGAAACTAGCTCA
GMP_ATGAAACTGGAAAT
GMP_ATGAAGGACTGTTT
GMP_ATGAGAGAGCTATG
GMP_ATGAGCACTGAGGG
GMP_ATGATATGGACACT
GMP_ATGATATGTCTCCG
GMP_ATGCACGAAGTCGT
GMP_ATGCAGTGATGTGC
GMP_ATGCCAGAAAAGCA
GMP_ATGCCGCTTTACTC
GMP_ATGCTTTGCTACCC
GMP_ATGGGTACGCAGAG
GMP_ATGTTCACTCTTTG
GMP_ATGTTGCTTCTCAT
GMP_ATTACCACTTGTCT
GMP_ATTAGATGGGGATG
GMP_ATTATGGACCACAA
GMP_ATTCGACTGCGTTA
GMP_ATTCTGACCCTGTC
GMP_ATTGCGGAGACGTT
GMP_ATTGGGTGACACAC
GMP_ATTGGTCTGGACAG
GMP_ATTGGTCTGGTAGG
GMP_ATTGTAGAGTTAGC
GMP_ATTGTCTGCTACCC
GMP_ATTTAGGAGTTAGC
GMP_ATTTCCGAACCTAG
GMP_ATTTCCGAGAGAGC
GMP_ATTTGCACCGTGTA
GMP_CAAAGCACAGTCTG
GMP_CAACAGACCTCAGA
GMP_CAACCAGAGGCGAA
GMP_CAACCGCTGGATCT
GMP_CAACCGCTGTCAAC
GMP_CAACGTGATTCTTG
GMP_CAACTTTGTCCTGC
GMP_CAAGACACAACAGA
GMP_CAAGACACGAAAGT
GMP_CAAGACTGAGGTCT
GMP_CAAGGACTCACTTT
GMP_CAAGTCGAGATAAG
GMP_CAATAATGCTTGAG
GMP_CAATATGAGTCTAG
GMP_CAATGGACGGGACA
GMP_CAATGGACTAGAAG
GMP_CACAACGACACTTT
GMP_CACAGAACCCCAAA
GMP_CACAGAACTTCATC
GMP_CACAGATGAGGTCT
GMP_CACAGATGTCCTGC
GMP_CACAGTGAAGTACC
GMP_CACAGTGATAAGGA
GMP_CACATACTCCTGTC
GMP_CACCACTGCTCTTA
GMP_CACCCATGCGTACA
GMP_CACCGGGAAGCCTA
GMP_CACCGGGAATGTGC
GMP_CACCGTTGTTCTAC
GMP_CACGACCTACAGTC
GMP_CACGATGATCGCAA
GMP_CACGGGACAGAGGC
GMP_CACGGGTGTGATGC
GMP_CACTAACTGACACT
GMP_CACTATACAGGCGA
GMP_CACTCTCTTCTGGA
GMP_CACTGAGACTATTC
GMP_CACTTAACGGGATG
GMP_CACTTATGAGTCAC
GMP_CAGACATGAGAGGC
GMP_CAGACATGGTTCTT
GMP_CAGACTGAAACAGA
GMP_CAGATCGACCACCT
GMP_CAGCAATGCTGAGT
GMP_CAGCCTACCTCCAC
GMP_CAGCGGACTTGTGG
GMP_CAGCTAGACCTTAT
GMP_CAGCTCTGAACGTC
GMP_CAGCTCTGCGTACA
GMP_CAGCTCTGGCGAGA
GMP_CAGCTCTGTGCAAC
GMP_CAGGCCGAGAGGAC
GMP_CAGGCCGATATCGG
GMP_CAGGGCACTGCACA
GMP_CAGGTTGACCAACA
GMP_CAGTGATGGCGTTA
GMP_CAGTGATGTGGATC
GMP_CAGTTGGACCCTAC
GMP_CAGTTTACCTTCGC
GMP_CAGTTTACTCAGGT
GMP_CATAAAACCTACGA
GMP_CATAACCTCATTCT
GMP_CATAACCTCGTGAT
GMP_CATACTACACGACT
GMP_CATCAGGACTCCCA
GMP_CATCATACATGACC
GMP_CATCATACTCCCAC
GMP_CATCCCGAGTTTCT
GMP_CATCTTGATTCTAC
GMP_CATGCCACCTTGAG
GMP_CATGCCACGGGATG
GMP_CATGCGCTCCTATT
GMP_CATGTTACGCGTTA
GMP_CATGTTTGCGTGAT
GMP_CATTACACAGCCTA
GMP_CATTACACCTTCCG
GMP_CATTGGGACATTCT
GMP_CATTGGGATACTCT
GMP_CATTGTACGGACTT
GMP_CATTTCGAAAAGTG
GMP_CATTTCGATCGCCT
GMP_CCAAGAACAAGCAA
GMP_CCAAGATGTCTACT
GMP_CCAATTTGTGCTTT
GMP_CCACGGGACAGATC
GMP_CCAGAAACCCTTAT
GMP_CCAGCGGACTGCTC
GMP_CCAGGTCTGCCCTT
GMP_CCAGGTCTTGAGAA
GMP_CCATATACAAGAGT
GMP_CCATGCTGGCTTAG
GMP_CCCAACACGTTTCT
GMP_CCCAACTGAGCCTA
GMP_CCCAACTGTAACGC
GMP_CCCACATGGGGACA
GMP_CCCAGTTGGACGGA
GMP_CCCAGTTGGGAAAT
GMP_CCCATCGAATCGAC
GMP_CCCGAACTCCTGAA
GMP_CCCGATTGCGACTA
GMP_CCCGGAGAGATAAG
GMP_CCCTAGTGAAAACG
GMP_CCCTCAGATCTCTA
GMP_CCCTGAACTTCTTG
GMP_CCGATAGAACTACG
GMP_CCGGAGACAGCTAC
GMP_CCGGAGACCACTGA
GMP_CCGGTACTTCTGGA
GMP_CCTAAGGAAGAAGT
GMP_CCTACCGATGCTTT
GMP_CCTAGAGAAACCGT
GMP_CCTATAACAACCGT
GMP_CCTATAACACGTAC
GMP_CCTATAACCTGCTC
GMP_CCTCATCTGCCATA
GMP_CCTCGAACCCTATT
GMP_CCTGAGCTCTACCC
GMP_CCTGCAACTAACCG
GMP_CCTTAATGCTACTT
GMP_CCTTAATGTGAAGA
GMP_CCTTCACTCCATGA
GMP_CCTTCACTGTCGAT
GMP_CGAAGACTTTTGTC
GMP_CGACCACTGAGGCA
GMP_CGACCACTTGTCAG
GMP_CGACCGGACTACCC
GMP_CGACTCACTCTCAT
GMP_CGACTCTGACTAGC
GMP_CGACTGCTTGCAAC
GMP_CGAGATTGAGAGGC
GMP_CGAGATTGTCCTTA
GMP_CGATCAGAGATACC
GMP_CGCAAATGCACTAG
GMP_CGCAAATGCGTGAT
GMP_CGCAAATGTTCTCA
GMP_CGCACGGAACAGCT
GMP_CGCACGGAGGGAGT
GMP_CGCACGGATCCCGT
GMP_CGCACTACAACCAC
GMP_CGCACTACCCACAA
GMP_CGCACTACCCTAAG
GMP_CGCAGGTGAACGAA
GMP_CGCCATACTGAGAA
GMP_CGCCGAGAGTACGT
GMP_CGCCTAACATCGTG
GMP_CGCCTAACCTTGTT
GMP_CGCCTAACTAGCCA
GMP_CGCGAGACTTTGTC
GMP_CGCGGATGACTGGT
GMP_CGCTACACAATCGC
GMP_CGCTACTGCCAACA
GMP_CGCTCATGACCAAC
GMP_CGCTCATGTCTTCA
GMP_CGGACCGAGAGCAG
GMP_CGGACTCTCACAAC
GMP_CGGATAACACGGTT
GMP_CGGATAACCGGTAT
GMP_CGGATATGGAGGGT
GMP_CGGCACGAGCGAGA
GMP_CGGCCAGACAGAAA
GMP_CGGCGAACTAAAGG
GMP_CGGGACTGGCATCA
GMP_CGGGACTGTACTTC
GMP_CGGGCATGAGTTCG
GMP_CGGTACCTTCTCAT
GMP_CGTACCTGAAGGGC
GMP_CGTACCTGGCGATT
GMP_CGTCCAACTTAGGC
GMP_CGTCCAACTTGCGA
GMP_CGTCCATGGCTACA
GMP_CGTCCATGTGTGCA
GMP_CGTCCATGTTCACT
GMP_CGTGCACTTACGAC
GMP_CGTGTAGAGGGAGT
GMP_CGTTAGGACTTCCG
GMP_CTAACACTCATTCT
GMP_CTAAGGACGGGACA
GMP_CTAAGGACTTGGTG
GMP_CTAAGGTGCCGTAA
GMP_CTAATAGAACCAGT
GMP_CTAATAGAAGTCAC
GMP_CTAATAGACTGGTA
GMP_CTACGCACACCTAG
GMP_CTACTCCTGAAAGT
GMP_CTAGATCTTCTGGA
GMP_CTAGGTGAGTCTAG
GMP_CTATCAACATACCG
GMP_CTATCATGTGCGTA
GMP_CTATGACTCCTCAC
GMP_CTATGTACGGTAAA
GMP_CTATTGACACAGCT
GMP_CTATTGACAGCCAT
GMP_CTCAGCACACCACA
GMP_CTCAGCACCAGCTA
GMP_CTCAGCACTCAGGT
GMP_CTCAGGCTACGCAT
GMP_CTCAGGCTCACCAA
GMP_CTCAGGCTGCTGAT
GMP_CTCAGGCTGGCGAA
GMP_CTCATTGAAGTCAC
GMP_CTCCACGACTGGTA
GMP_CTCCATCTTTAGGC
GMP_CTCCTACTACCATG
GMP_CTCGACACAAACGA
GMP_CTCGACACTTGTCT
GMP_CTCGACTGGGGATG
GMP_CTCGAGCTTTGGCA
GMP_CTCGCATGACACTG
GMP_CTCGCATGTAAGGA
GMP_CTCTAAACCACTGA
GMP_CTGAACGAGTATCG
GMP_CTGAGCCTAAAACG
GMP_CTGATTTGCACTCC
GMP_CTGATTTGGCCTTC
GMP_CTGATTTGGGACAG
GMP_CTGATTTGGTTTCT
GMP_CTGCCAACACCAAC
GMP_CTGCGACTGGACTT
GMP_CTGGAAACAACGAA
GMP_CTGGATGAGCAAGG
GMP_CTGGATGAGTCTGA
GMP_CTGGATGATGGGAG
GMP_CTGGCACTAGATCC
GMP_CTGTGAGACCTTCG
GMP_CTGTGAGACGTAGT
GMP_CTTAAAGAATCTTC
GMP_CTTAAAGACATGAC
GMP_CTTAACACCTTGTT
GMP_CTTACAACGTTGAC
GMP_CTTACATGCGGTAT
GMP_CTTAGGGATTGTCT
GMP_CTTGAGGATCAGGT
GMP_CTTGTATGAAGAGT
GMP_CTTTAGTGTGCAAC
GMP_CTTTGATGTGCCCT
GMP_GAAACCTGCTCCAC
GMP_GAAAGATGACTCTT
GMP_GAACACACTCTACT
GMP_GAACAGCTACCCTC
GMP_GAACGGGAACCTGA
GMP_GAACGGGACACTGA
GMP_GAACGTTGTATGCG
GMP_GAACGTTGTTCGGA
GMP_GAAGATGACTGGTA
GMP_GAAGATGAGTTGTG
GMP_GAAGCGGATGACAC
GMP_GAAGCGGATGTGCA
GMP_GAAGCTACAAAACG
GMP_GAAGCTACAGAACA
GMP_GAAGCTACTGAAGA
GMP_GAAGGGTGGCGAGA
GMP_GAAGGGTGTCGACA
GMP_GAAGTCACGTCTAG
GMP_GAAGTGCTACTAGC
GMP_GAATGCACTAACCG
GMP_GAATGCTGCGTAGT
GMP_GAATGCTGTCAAGC
GMP_GAATGGCTAAACGA
GMP_GAATTAACGGTAAA
GMP_GAATTAACGTTTGG
GMP_GACAACACAGAGTA
GMP_GACAACACTCTGGA
GMP_GACACTGACCGTAA
GMP_GACAGTTGGCTACA
GMP_GACATTCTCTTACT
GMP_GACCAAACTGGTTG
GMP_GACCATGAAGCCTA
GMP_GACCATGAAGTACC
GMP_GACCATGATCCCAC
GMP_GACCTAGAGCTACA
GMP_GACCTCACAAGTAG
GMP_GACCTCTGTGTCAG
GMP_GACGAGGATGTTCT
GMP_GACGCCGATCCTAT
GMP_GACTCCTGATGCCA
GMP_GACTGATGAATCGC
GMP_GACTGATGCCAGTA
GMP_GACTGATGTGGCAT
GMP_GACTGTGAAGAGAT
GMP_GACTTTACACACCA
GMP_GAGAGGTGTGTCGA
GMP_GAGCATACAAGAGT
GMP_GAGCATACCACCAA
GMP_GAGCGCACCTAGAC
GMP_GAGCGCTGACCCAA
GMP_GAGCGCTGGTTCGA
GMP_GAGCGGCTCTTGTT
GMP_GAGCTCCTAGAGAT
GMP_GAGGATCTGGGTGA
GMP_GAGGGCCTTACGAC
GMP_GAGGGTGAACTGTG
GMP_GAGGTTACGGTGTT
GMP_GAGTAAGACATTGG
GMP_GAGTAAGATCCTGC
GMP_GAGTACACCTGATG
GMP_GAGTCAACAGCTAC
GMP_GAGTCTGACCAATG
GMP_GAGTCTGAGCTGAT
GMP_GAGTGTTGTTGTGG
GMP_GAGTTGTGCCTGTC
GMP_GATAAGGAGCTACA
GMP_GATACTCTTCAAGC
GMP_GATAGAGAACACGT
GMP_GATATATGACGCTA
GMP_GATATATGCGCCTT
GMP_GATATCCTAGGTTC
GMP_GATATTGATTCTGT
GMP_GATCTTACCTGGAT
GMP_GATGACACGTACAC
GMP_GATTCGGACTCTTA
GMP_GATTGGACCGCCTT
GMP_GATTGGTGCCATAG
GMP_GATTTGCTCGCTAA
GMP_GATTTGCTTGTCGA
GMP_GCAATCGACCACCT
GMP_GCAATCGAGCATCA
GMP_GCAATTCTTTGGCA
GMP_GCACAAACGACGGA
GMP_GCACACCTAAGTAG
GMP_GCACCACTCTCTAT
GMP_GCACCTACATCGTG
GMP_GCACCTTGTGTCGA
GMP_GCACGGACAAGGTA
GMP_GCACGTCTCTTATC
GMP_GCACTAGATACTCT
GMP_GCACTAGATTGCAG
GMP_GCACTGCTTTGTCT
GMP_GCATCAGAACGGAG
GMP_GCCAAATGGTATCG
GMP_GCCACTACCTTGGA
GMP_GCCCAACTCCCAAA
GMP_GCCCAACTCGCAAT
GMP_GCCGAGTGACCAGT
GMP_GCCGGAACCTGACA
GMP_GCCTAGCTCACTGA
GMP_GCCTCAACCTGTCC
GMP_GCCTCAACGAGACG
GMP_GCCTCAACTGCGTA
GMP_GCGAAGGATGGATC
GMP_GCGACTCTACAGTC
GMP_GCGACTCTTAGAAG
GMP_GCGACTCTTTTGTC
GMP_GCGAGCACACGCAT
GMP_GCGGAGCTCAGAGG
GMP_GCGGAGCTGGCATT
GMP_GCGGAGCTTCTTCA
GMP_GCGGCAACTGCCAA
GMP_GCGTATGACGTGAT
GMP_GCTACCTGGACACT
GMP_GCTACGCTTGACCA
GMP_GCTAGAACATCTTC
GMP_GCTAGAACTGAGAA
GMP_GCTAGATGATGGTC
GMP_GCTAGATGTAGACC
GMP_GCTCACTGTGCTTT
GMP_GCTCCATGGTCATG
GMP_GCTTAACTGGTAGG
GMP_GGAACACTCTGTGA
GMP_GGAACTTGCCCTAC
GMP_GGAAGGTGTATGCG
GMP_GGACCCGACGTTAG
GMP_GGACCCGATTTGGG
GMP_GGACCGTGTCACCC
GMP_GGACCTCTTCCAAG
GMP_GGACGCTGATTTCC
GMP_GGAGCAGACTTGTT
GMP_GGAGCAGATGATGC
GMP_GGAGCGCTAGTGCT
GMP_GGAGGTGAGGAGTG
GMP_GGATACTGGCAGTT
GMP_GGATAGCTGACGAG
GMP_GGATGTACCAGCTA
GMP_GGATTTCTTTCACT
GMP_GGCCACGATCCTTA
GMP_GGCCGATGGAAGGC
GMP_GGCGCATGAGAACA
GMP_GGCGCATGCCTAAG
GMP_GGCGGACTACCGAT
GMP_GGCGGACTATCAGC
GMP_GGCTAATGAGTCTG
GMP_GGCTAATGGGCAAG
GMP_GGCTAATGTTTGTC
GMP_GGCTACCTATCACG
GMP_GGCTACCTTTACTC
GMP_GGGAAGACCCCTAC
GMP_GGGACCACAACCTG
GMP_GGGATGGACAGTTG
GMP_GGGATTACTCCTCG
GMP_GGGCACACAGTCAC
GMP_GGGCAGCTCTGACA
GMP_GGGCAGCTCTTGAG
GMP_GGGCAGCTCTTGGA
GMP_GGGCCAACCATCAG
GMP_GGGTAACTCTACCC
GMP_GGGTAACTGCGTTA
GMP_GGGTTAACCCAGTA
GMP_GGTACTGATGTCAG
GMP_GGTAGTACCTAGAC
GMP_GGTATGACCTTGGA
GMP_GGTATGACTACTCT
GMP_GGTCAAACCATGAC
GMP_GGTTGAACCTAGAC
GMP_GTAATAACTCGCTC
GMP_GTACAGTGGGCAAG
GMP_GTACGTGACGTACA
GMP_GTACTTTGCCTCCA
GMP_GTACTTTGGTCATG
GMP_GTAGCAACATCTCT
GMP_GTAGCATGACACAC
GMP_GTAGCATGTAAAGG
GMP_GTAGCCCTTCTTTG
GMP_GTAGTCGATGAAGA
GMP_GTAGTGTGGAGACG
GMP_GTATCACTGCATAC
GMP_GTATCTACCTTGAG
GMP_GTCAACGAATAAGG
GMP_GTCAACGAGGTTAC
GMP_GTCCAAGAACGTTG
GMP_GTCCACACGTCACA
GMP_GTCCAGCTTTTCTG
GMP_GTCCCATGGCTGTA
GMP_GTCCCATGTCTCCG
GMP_GTCGACCTACCTTT
GMP_GTCGACCTCGGAGA
GMP_GTCGACCTCGTAGT
GMP_GTCGACCTGTCGTA
GMP_GTCGCACTTTCCGC
GMP_GTCTGAGAGTTCGA
GMP_GTGACCCTCAGAGG
GMP_GTGATGACAGTCAC
GMP_GTGATGACCTCAAG
GMP_GTGATTCTTGAGGG
GMP_GTGCTAGATGTGCA
GMP_GTGGAGGACATGAC
GMP_GTGGAGGACTAGTG
GMP_GTGGAGGATGATGC
GMP_GTGTATCTACACTG
GMP_GTGTATCTCACTCC
GMP_GTGTATCTTTCCAT
GMP_GTGTCAGACGGGAA
GMP_GTGTGATGATGGTC
GMP_GTTAAAACAAGCCT
GMP_GTTAAAACCCTTAT
GMP_GTTAAAACTCAAGC
GMP_GTTACGGAATTCCT
GMP_GTTACTACATGCCA
GMP_GTTAGTCTCAACTG
GMP_GTTATCTGACTCAG
GMP_GTTCAACTACTAGC
GMP_GTTCATACCATCAG
GMP_GTTGAGTGCAGGAG
GMP_GTTGAGTGGTTCTT
GMP_GTTGATCTCCTAAG
GMP_GTTGTACTATCACG
GMP_TAAACAACGTCATG
GMP_TAAATGTGAGCCTA
GMP_TAACAATGTCCTAT
GMP_TAACACCTCTGCTC
GMP_TAACATGACCGAAT
GMP_TAACCGGACCTATT
GMP_TAACGTCTCAGAAA
GMP_TAACGTCTGGGAGT
GMP_TAACGTCTTACTTC
GMP_TAACTAGAATTCGG
GMP_TAACTAGAGCGTTA
GMP_TAACTAGATTACCT
GMP_TAAGAACTGTACAC
GMP_TAAGAACTTCTCCG
GMP_TAAGAACTTTGCTT
GMP_TAAGATACATTCCT
GMP_TAAGATTGCGTAAC
GMP_TAAGGCTGCGCCTT
GMP_TAAGTAACGTTCTT
GMP_TAAGTCCTGAGGAC
GMP_TAATCGCTACCAGT
GMP_TAATCGCTCAGTCA
GMP_TAATCGCTTGTCCC
GMP_TAATGCCTCAGGAG
GMP_TAATGCCTCCTGAA
GMP_TACATCACCCCTAC
GMP_TACCGCTGTTGAGC
GMP_TACGAGACAAGTGA
GMP_TACGAGACATGCTG
GMP_TACGGAACTCTTCA
GMP_TACGTTACTGCAGT
GMP_TACTACACTCATTC
GMP_TACTACACTTTACC
GMP_TACTACTGATGTGC
GMP_TACTACTGGGTCAT
GMP_TACTCAACTCTATC
GMP_TACTCTGAGGTCAT
GMP_TACTGGGATACTTC
GMP_TACTGTTGAGTCGT
GMP_TACTTGACTTCACT
GMP_TAGAATTGTATGCG
GMP_TAGAGCACCTGACA
GMP_TAGATTGAACGCAT
GMP_TAGATTGAATCAGC
GMP_TAGCATCTATAAGG
GMP_TAGCATCTGCAGAG
GMP_TAGCCCACGGTTCA
GMP_TAGCCCACTGCCTC
GMP_TAGGCTGAGTAAGA
GMP_TAGGGACTCGAGAG
GMP_TAGGTGACATACCG
GMP_TAGGTGACGCGTAT
GMP_TAGGTTCTGGTGAG
GMP_TAGTAAACGGTACT
GMP_TAGTACCTTTGAGC
GMP_TAGTATGATCTCTA
GMP_TAGTCACTGGTTTG
GMP_TAGTCGGAACACCA
GMP_TAGTCGGACTATTC
GMP_TAGTCTTGTGCATG
GMP_TAGTGGTGGACACT
GMP_TAGTTGCTAGCTAC
GMP_TATAAGACTGGTGT
GMP_TATAAGTGCACTAG
GMP_TATAAGTGCTACGA
GMP_TATACAGAGGTCTA
GMP_TATACGCTTCCTCG
GMP_TATCAAGACACTGA
GMP_TATCAAGACCTTAT
GMP_TATCGTACGTCTGA
GMP_TATCTCGAGGAGGT
GMP_TATGAATGTGTTTC
GMP_TATGGGACTCCTAT
GMP_TATGGGTGAGCGTT
GMP_TATGGGTGCCTTCG
GMP_TATGGTCTTGATGC
GMP_TATTGCTGTTCTGT
GMP_TCAACACTACTCAG
GMP_TCAAGGTGGTGAGG
GMP_TCAATAGACAACCA
GMP_TCACAACTCTGTTT
GMP_TCACAACTTTCGCC
GMP_TCACATACCTGGAT
GMP_TCACCCGAAGTCTG
GMP_TCACTATGCATGCA
GMP_TCAGACGAGGGACA
GMP_TCAGCGCTGGCAAG
GMP_TCAGGATGACTACG
GMP_TCAGGATGCAGAGG
GMP_TCAGTGGACATTGG
GMP_TCAGTGGACTCATT
GMP_TCAGTTACTTGCTT
GMP_TCATCAACCCTACC
GMP_TCATCAACCGTAAC
GMP_TCATCATGAACCTG
GMP_TCATGTACTAGAAG
GMP_TCATTCGAGCTATG
GMP_TCATTGACTCGTGA
GMP_TCCATAACGCCAAT
GMP_TCCATAACGTCACA
GMP_TCCCACGAAGAAGT
GMP_TCCCACGACACTGA
GMP_TCCCATCTTCTATC
GMP_TCCCTACTTTCCGC
GMP_TCCGAGCTACTCAG
GMP_TCCTAAACCTGACA
GMP_TCCTAAACTTATCC
GMP_TCCTACCTGACAGG
GMP_TCGAATCTATGTGC
GMP_TCGAATCTTGGAGG
GMP_TCGAGAACCATTGG
GMP_TCGGACCTCGTAAC
GMP_TCGTAGGAGGCGAA
GMP_TCGTGAGATTCATC
GMP_TCTAACACAAAACG
GMP_TCTAACACATCGAC
GMP_TCTAACTGGACGAG
GMP_TCTCCACTCATGCA
GMP_TCTGATACGAGACG
GMP_TCTTACGAAGAGTA
GMP_TCTTGATGATCTCT
GMP_TGAAATTGCCTATT
GMP_TGAAGCACGGATTC
GMP_TGACGAACCAGGAG
GMP_TGACTGGAAGCAAA
GMP_TGACTTTGTTTCTG
GMP_TGACTTTGTTTGTC
GMP_TGAGACACAGAGGC
GMP_TGAGCAACCTTATC
GMP_TGAGGACTCGTACA
GMP_TGAGGTACGAGACG
GMP_TGAGGTACTTGTCT
GMP_TGAGTCGAGTTTCT
GMP_TGATAAACGACGAG
GMP_TGATCGGAGTTTCT
GMP_TGATTCACCGAACT
GMP_TGCAATCTCCATGA
GMP_TGCACGCTAGCCTA
GMP_TGCATGGACGCAAT
GMP_TGCCAAGAACGTGT
GMP_TGCCAAGACCTGTC
GMP_TGCCAAGAGCGTAT
GMP_TGCCACTGGTGCTA
GMP_TGCGAAACGAATAG
GMP_TGCGATGACTACCC
GMP_TGCGTAGATTGACG
GMP_TGCTATACGCTATG
GMP_TGCTTAACTACGCA
GMP_TGCTTAACTCTCGC
GMP_TGCTTAACTGTAGC
GMP_TGGAACACAAGGTA
GMP_TGGAACACCCGAAT
GMP_TGGAACACTTACTC
GMP_TGGAACTGTATGCG
GMP_TGGAACTGTCATTC
GMP_TGGAACTGTGTGCA
GMP_TGGAAGCTCTGTGA
GMP_TGGAAGCTGTACGT
GMP_TGGACTGAGCCATA
GMP_TGGAGGGACCGATA
GMP_TGGAGGGAGGAAGC
GMP_TGGAGGGAGTTCTT
GMP_TGGATGACCTTATC
GMP_TGGATGTGCCATGA
GMP_TGGCAATGGAATGA
GMP_TGGCACCTCCAACA
GMP_TGGCACCTTCTATC
GMP_TGGTACGAGTAGCT
GMP_TGGTATCTCTGTAG
GMP_TGGTATCTGGAGGT
GMP_TGGTATCTTCCTAT
GMP_TGGTCAGAAAGGGC
GMP_TGGTCAGATGAGGG
GMP_TGGTTACTATGTGC
GMP_TGTAAAACAGAAGT
GMP_TGTAACCTAAGGCG
GMP_TGTAATGAACGGAG
GMP_TGTAATGAGAGCAG
GMP_TGTACTTGCTTACT
GMP_TGTAGGTGAGAGGC
GMP_TGTCAGGAGAAAGT
GMP_TGTGAGACCAATCG
GMP_TGTGAGTGGGTAAA
GMP_TGTGATCTCTCAGA
GMP_TGTTACACTAAAGG
GMP_TGTTACTGGTTTCT
GMP_TTAACCACCGGGAA
GMP_TTACAGCTCCACAA
GMP_TTACTCGACCCGTT
GMP_TTAGACCTTGACTG
GMP_TTAGCTACGTGCAT
GMP_TTAGGGTGTCACGA
GMP_TTAGGGTGTCTACT
GMP_TTAGGTCTACCGAT
GMP_TTATCCGACCTTCG
GMP_TTATGAGACCCTAC
GMP_TTATGGCTTGCTCC
GMP_TTATTCCTCGAACT
GMP_TTCAAAGACCAAGT
GMP_TTCAAAGACTGGAT
GMP_TTCAACACCCTATT
GMP_TTCAACACGGTTCA
GMP_TTCAAGCTAGGTTC
GMP_TTCACCCTTATCGG
GMP_TTCACCCTTCTCCG
GMP_TTCAGACTACAGCT
GMP_TTCAGACTAGCTAC
GMP_TTCAGTACACAGTC
GMP_TTCAGTACACTGGT
GMP_TTCATCGAACACTG
GMP_TTCATGTGAGAAGT
GMP_TTCATGTGTACGAC
GMP_TTCATTCTAGAGAT
GMP_TTCCAAACGGAGCA
GMP_TTCCATGAGTTCTT
GMP_TTCGATTGAGAAGT
GMP_TTCGTATGTCAGAC
GMP_TTCTACGAGAGGCA
GMP_TTCTACGATGCACA
GMP_TTGACACTCCAATG
GMP_TTGACACTCGCTAA
GMP_TTGAGGTGCACTGA
GMP_TTGCTAACTGTTTC
GMP_TTGCTATGTGGGAG
GMP_TTGGAGACATCTCT
GMP_TTGGAGACCTACCC
GMP_TTGGAGTGCTGACA
GMP_TTTAGAGACAGAGG
GMP_TTTATCCTAGCAAA
GMP_TTTCACGAATGACC
GMP_TTTCGAACGTCTGA
GMP_TTTCGAACTTCCCG
GMP_TTTGACTGCTAGCA
