CMP_AACCGATGGAATAG
CMP_AAGTAACTGGAAAT
CMP_ACGATGACGTGCTA
CMP_ACTACTACCTGAAC
CMP_AGCGGCACTCTAGG
CMP_ATACACCTTCCTTA
CMP_ATCGCGCTAGAATG
CMP_ATCGCGCTATAAGG
CMP_ATGCAGACAGAGAT
CMP_CAAGACACAGCCAT
CMP_CGGCATCTCTGCTC
CMP_CGGGACTGAAGCAA
CMP_GAAGTCTGCTATTC
CMP_GACGTAACAAACGA
CMP_GGGACCTGTGGGAG
CMP_GTACTTTGAACCTG
CMP_TAGGTCGATCGTAG
CMP_TAGTCTTGGGTGAG
CMP_TGGAACACAGACTC
CMP_TGGAACACTCAGGT
GMP_AAACATTGGTCTAG
GMP_AAACTTGACCTGAA
GMP_AAAGACGAACCACA
GMP_AAAGCAGATGCGTA
GMP_AAAGCCTGAAAAGC
GMP_AAAGCCTGACCCTC
GMP_AAAGCCTGCCGAAT
GMP_AAAGCCTGGTCACA
GMP_AAATCAACTCTCGC
GMP_AAATCATGAGCCTA
GMP_AAATCTGATCCTGC
GMP_AAATGTTGCGTGAT
GMP_AAATTGACACCTTT
GMP_AACATATGATCGAC
GMP_AACATATGCTGAGT
GMP_AACCAGTGTTACTC
GMP_AACCGATGTGCTCC
GMP_AACCGCCTCGTAGT
GMP_AACCTTACTTCCCG
GMP_AACGCATGAGAAGT
GMP_AACGCATGTCCGTC
GMP_AACGCATGTGTCAG
GMP_AACGGTACGTCTGA
GMP_AACGTGTGAGTACC
GMP_AACTCTTGAACTGC
GMP_AACTCTTGCTTGTT
GMP_AACTGTCTAGATCC
GMP_AAGAACGAAACCTG
GMP_AAGCGACTGGTCAT
GMP_AAGGTCTGCCCTTG
GMP_AAGTAGGAGGTTCA
GMP_AAGTAGGATCGACA
GMP_AAGTATACAATCGC
GMP_AAGTCTCTCACAAC
GMP_AAGTGCACGTAAGA
GMP_AAGTTATGCCTACC
GMP_AATAAGCTATGCCA
GMP_AATAAGCTGCTGTA
GMP_AATATCGAAACCTG
GMP_AATATCGATGGGAG
GMP_AATCAAACCTACCC
GMP_AATCCGGATGTCCC
GMP_AATCCTACGTTCTT
GMP_AATCCTTGTACGCA
GMP_AATCCTTGTGGTAC
GMP_AATCCTTGTTCGGA
GMP_AATGAGGAAACCGT
GMP_AATGATACGTGAGG
GMP_AATGCGTGCCTAAG
GMP_AATGGAGATTCAGG
GMP_AATTACGAGGAAAT
GMP_AATTGTGAGAGGGT
GMP_AATTGTGAGTTCTT
GMP_AATTGTGATCGCCT
GMP_ACAAAGGATGATGC
GMP_ACAAATTGTAAGGA
GMP_ACACAGACTTCCGC
GMP_ACACATCTAAGGTA
GMP_ACACCAGACTGCAA
GMP_ACACCCTGACGCTA
GMP_ACAGACACAGCACT
GMP_ACAGACACATGCCA
GMP_ACAGACACGACGTT
GMP_ACATACCTCTTATC
GMP_ACATACCTGTCAAC
GMP_ACATTCTGTATCGG
GMP_ACCAACGACTTCCG
GMP_ACCACAGAACGGAG
GMP_ACCACGCTCAACTG
GMP_ACCCGTACCGTTGA
GMP_ACCCGTTGAAGGGC
GMP_ACCGAAACCCTACC
GMP_ACCGCGGAGACGAG
GMP_ACGAACACCTGAGT
GMP_ACGAACACGTCATG
GMP_ACGAAGCTGTGTCA
GMP_ACGACAACTTGCGA
GMP_ACGAGTACCAGTCA
GMP_ACGAGTACTGAACC
GMP_ACGATCGATACTCT
GMP_ACGATTCTGAGGGT
GMP_ACGCCGGAAACCTG
GMP_ACGCGGTGTGTTTC
GMP_ACGCTCACAGCCAT
GMP_ACGGAACTGTATCG
GMP_ACGGCGTGTGTCTT
GMP_ACGGCTCTACGTAC
GMP_ACGGGAGACCCACT
GMP_ACGTAGACGGAAAT
GMP_ACGTAGACTGGGAG
GMP_ACGTCGCTAACCTG
GMP_ACTAAAACGCAAGG
GMP_ACTACTACATCAGC
GMP_ACTCGAGACTCCCA
GMP_ACTCGCACACACCA
GMP_ACTGAGACGTCACA
GMP_ACTGCCTGACTCAG
GMP_ACTGCCTGTTCTGT
GMP_ACTGGCCTAGCGGA
GMP_ACTGGCCTCTCTAT
GMP_ACTTAGCTAGTGCT
GMP_ACTTCAACGATACC
GMP_ACTTCAACGTGTAC
GMP_ACTTCCCTAAAGCA
GMP_ACTTCCCTCCCGTT
GMP_ACTTGACTATGTGC
GMP_ACTTTGTGCTTACT
GMP_AGAATACTACCGAT
GMP_AGAATACTCCTTCG
GMP_AGACACACCAACTG
GMP_AGAGTCTGCTCTAT
GMP_AGAGTCTGTGACAC
GMP_AGAGTCTGTTACCT
GMP_AGATATACCTCTAT
GMP_AGATTCCTTCACGA
GMP_AGCAACACCACTCC
GMP_AGCAACACCTGTAG
GMP_AGCACTGACTTTAC
GMP_AGCATCGACCAATG
GMP_AGCATCGAGTAGGG
GMP_AGCATGACTTACTC
GMP_AGCATTCTTACTCT
GMP_AGCCGTCTGAGAGC
GMP_AGCGATACGGTTTG
GMP_AGCGATTGAAGGGC
GMP_AGCGCCGAAGTCAC
GMP_AGCGGCACTTCCAT
GMP_AGCGTAACAGAGAT
GMP_AGCTGAACATCGGT
GMP_AGCTGAACCAAAGA
GMP_AGGAAATGAGAGAT
GMP_AGGACTTGAGAGTA
GMP_AGGACTTGTGAGGG
GMP_AGGAGTCTTTGGTG
GMP_AGGATAGAAGGTCT
GMP_AGGATAGAGAGGTG
GMP_AGGCAACTCAAGCT
GMP_AGGCAGGAGTTGCA
GMP_AGGGCGCTCTCAGA
GMP_AGGGTGGAAGCAAA
GMP_AGGGTGGATCAGAC
GMP_AGGTACTGGCGTAT
GMP_AGGTCTGAACGCTA
GMP_AGGTTGTGTCGTAG
GMP_AGTATCCTTAACCG
GMP_AGTCCAGATCCGAA
GMP_AGTCTACTTTTCAC
GMP_AGTCTTACCGTGTA
GMP_AGTGTGACCCAATG
GMP_AGTGTGACTGCCAA
GMP_AGTTAAACGAAAGT
GMP_AGTTCTACAAAACG
GMP_AGTTTAGACACAAC
GMP_AGTTTAGACCGCTT
GMP_AGTTTCACCTTGCC
GMP_AGTTTCACGAACTC
GMP_AGTTTCACGGAAAT
GMP_ATAAACACCCATGA
GMP_ATAAACACTCGCCT
GMP_ATAACCCTCAATCG
GMP_ATAACCCTGCAGAG
GMP_ATACACCTAAAGTG
GMP_ATACACCTACGTGT
GMP_ATACACCTGGATTC
GMP_ATACCTACATGGTC
GMP_ATAGATACTATGGC
GMP_ATAGATTGACCTGA
GMP_ATAGATTGCCTTTA
GMP_ATAGCGTGAAAGTG
GMP_ATCACTTGTCTTCA
GMP_ATCCAGGAGAGAGC
GMP_ATCGACGATTCATC
GMP_ATCGCCACGCTCCT
GMP_ATCGCGCTGGTGGA
GMP_ATCGGAACGTTACG
GMP_ATCGGTGAGAGACG
GMP_ATCGTTTGAGCCAT
GMP_ATCTACACCTGCAA
GMP_ATCTACACCTTGAG
GMP_ATCTACTGCCTTAT
GMP_ATCTGACTTGCCAA
GMP_ATCTTTCTAGTTCG
GMP_ATCTTTCTGCCCTT
GMP_ATGAGCACACGGGA
GMP_ATGATAACCACACA
GMP_ATGCAGACGAAAGT
GMP_ATGCGCCTAGCCTA
GMP_ATGTCGGAGGTGGA
GMP_ATTAGATGTACGCA
GMP_ATTAGTGAGGTTTG
GMP_ATTCAAGAACAGTC
GMP_ATTCGGGATACTGG
GMP_ATTCTGACCACTAG
GMP_ATTCTGACTCCGAA
GMP_ATTCTGACTCGATG
GMP_ATTCTTCTTACTGG
GMP_ATTGATGACTTCCG
GMP_ATTGCTACTCTTAC
GMP_ATTGGTCTAAACGA
GMP_ATTGGTCTTGTCCC
GMP_ATTTAGGACCCGTT
GMP_ATTTCTCTCAACTG
GMP_CAAATATGGCTTCC
GMP_CAAATTGAACTGTG
GMP_CAACCAGAGTTCTT
GMP_CAACCGCTTTGCAG
GMP_CAACGAACCCGATA
GMP_CAACGAACTGCGTA
GMP_CAACTTTGGTTCGA
GMP_CAACTTTGTTCGTT
GMP_CAAGAAGAGCGAGA
GMP_CAAGACACACACCA
GMP_CAAGCCCTACTAGC
GMP_CAAGCTGAGACGGA
GMP_CAAGGTTGTCACCC
GMP_CAAGTCGAATCTTC
GMP_CAAGTTCTACACAC
GMP_CAATATGAGGACGA
GMP_CAATGGACCGCTAA
GMP_CACAACGAAAAAGC
GMP_CACAGATGTTCTCA
GMP_CACAGTGACGAACT
GMP_CACCACTGGTAAAG
GMP_CACCCATGAAAACG
GMP_CACCCATGAGGAGC
GMP_CACGAAACGATACC
GMP_CACGACCTTCATTC
GMP_CACGCTACCCGTAA
GMP_CACTAACTTTTCAC
GMP_CACTAGGATTGAGC
GMP_CACTATACCGTTAG
GMP_CACTCTCTTGCCCT
GMP_CACTGAGAGTGCAT
GMP_CAGACAACCGTCTC
GMP_CAGACCCTCACACA
GMP_CAGACCCTTCAGTG
GMP_CAGAGGGACGACAT
GMP_CAGATGACTTGCAG
GMP_CAGCATGACAGATC
GMP_CAGCCTTGTCGCTC
GMP_CAGCCTTGTGTGGT
GMP_CAGGAACTCATTGG
GMP_CAGTGTGAGTACAC
GMP_CAGTTGGACTTGAG
GMP_CATACTACCGGTAT
GMP_CATAGTCTTACTTC
GMP_CATAGTCTTGGATC
GMP_CATCAGGACAAGCT
GMP_CATCATACAGTAGA
GMP_CATCCCGAGAGCAG
GMP_CATCTTGACCTACC
GMP_CATCTTGAGAGCAG
GMP_CATGAGACCCCAAA
GMP_CATGCCACTCCTCG
GMP_CATGGATGTTACCT
GMP_CATGGCCTCTAGCA
GMP_CATTCCCTCGACAT
GMP_CATTGTTGGAACCT
GMP_CATTTCGAAGGAGC
GMP_CATTTCGATGCATG
GMP_CATTTGACCCACAA
GMP_CATTTGTGACCAAC
GMP_CCAAAGTGTCGCTC
GMP_CCAAGTGACATCAG
GMP_CCACCATGAGATGA
GMP_CCACGGGATCAGAC
GMP_CCAGAAACCTGGAT
GMP_CCAGCGGATGCACA
GMP_CCAGCTACTTGACG
GMP_CCAGTGCTACACAC
GMP_CCAGTGCTGAAGGC
GMP_CCAGTGCTGGATCT
GMP_CCCAAAGAACACTG
GMP_CCCAGACTTGACCA
GMP_CCCATCGAACTTTC
GMP_CCCATCGACCTTTA
GMP_CCCATCGAGAGGCA
GMP_CCCATGTGAACCAC
GMP_CCCATGTGCGACAT
GMP_CCCGGAGACATGCA
GMP_CCCTACGAGGGACA
GMP_CCCTGAACAGTCTG
GMP_CCCTTACTTAGAGA
GMP_CCGACACTGTTACG
GMP_CCGACTACTGACAC
GMP_CCGATAGACTGATG
GMP_CCGCGAGAGTTTGG
GMP_CCTAAACTGGCGAA
GMP_CCTAGAGAGAACCT
GMP_CCTAGAGAGGTAGG
GMP_CCTATAACCCGTAA
GMP_CCTATAACCTAGAC
GMP_CCTCGAACACTGTG
GMP_CCTGACTGCGTACA
GMP_CGACAAACCTGCTC
GMP_CGACTGCTACGGAG
GMP_CGAGAACTAGAGTA
GMP_CGAGATTGCAGAAA
GMP_CGAGCGTGCCTTCG
GMP_CGAGCGTGCGTAAC
GMP_CGAGCGTGGTACAC
GMP_CGAGCGTGTTTGGG
GMP_CGAGGCTGCGTAAC
GMP_CGATAGACAACGTC
GMP_CGATCAGACATTCT
GMP_CGATCAGATCTCTA
GMP_CGCACTACGCTTAG
GMP_CGCATAGAACTACG
GMP_CGCCATACAGGTTC
GMP_CGCCATACCGTTGA
GMP_CGCCGAGACCTCCA
GMP_CGCCGAGACTGATG
GMP_CGCGATCTTTGGTG
GMP_CGCGGATGAGAGAT
GMP_CGCTCATGGCTAAC
GMP_CGGAATTGCTTTAC
GMP_CGGAATTGGCAGAG
GMP_CGGACCGAAAGAGT
GMP_CGGATATGATCACG
GMP_CGGATATGTAGAGA
GMP_CGGCACGAGCCATA
GMP_CGGCCAGAATGACC
GMP_CGGTACCTACCTAG
GMP_CGGTACCTGCTCCT
GMP_CGGTACCTTATTCC
GMP_CGGTACCTTGTCGA
GMP_CGTACCACCTTCGC
GMP_CGTAGCCTAACAGA
GMP_CGTAGCCTCGATAC
GMP_CGTCCAACGATACC
GMP_CGTGAATGACCGAT
GMP_CGTGATGACCCTAC
GMP_CGTGCACTCGTGTA
GMP_CGTGCACTTCGTAG
GMP_CTAAACCTTGCTCC
GMP_CTAACGGAACCAGT
GMP_CTAAGGTGTGCGTA
GMP_CTACGCACCGTACA
GMP_CTACGCACCTCTTA
GMP_CTACGCACTCTGGA
GMP_CTACGGCTTCCGAA
GMP_CTACTCCTCTACGA
GMP_CTAGAGACTCTCGC
GMP_CTAGTTACACTACG
GMP_CTAGTTACGCGGAA
GMP_CTAGTTACTCTCAT
GMP_CTAGTTTGACCTTT
GMP_CTATAGCTTGGAAA
GMP_CTATCAACTTTGGG
GMP_CTATCATGCTCGCT
GMP_CTATCCCTAGCCAT
GMP_CTATCCCTTCGCAA
GMP_CTATTGTGATGCTG
GMP_CTCAGAGATTCAGG
GMP_CTCAGGCTGCTGTA
GMP_CTCCACGATGCTGA
GMP_CTCCACGATTTGTC
GMP_CTCGAAGATTGAGC
GMP_CTCGACTGTACTCT
GMP_CTCGCATGGCTTCC
GMP_CTCGCATGGGTGTT
GMP_CTCTAAACCCTCAC
GMP_CTCTAATGCTGTCC
GMP_CTGAAGTGACCGAT
GMP_CTGAATCTCATACG
GMP_CTGACAGACTCAAG
GMP_CTGATACTATCGAC
GMP_CTGATGGAAACCGT
GMP_CTGCCAACAACCAC
GMP_CTGCGACTCATGGT
GMP_CTGGCACTGAATAG
GMP_CTGTGAGATCTTAC
GMP_CTTAAGCTTAAGCC
GMP_CTTACTGATTGTGG
GMP_CTTAGACTACGACT
GMP_CTTAGGGAATGTCG
GMP_CTTAGGGATGGAAA
GMP_CTTGTATGGTTACG
GMP_CTTTAGTGCATGAC
GMP_GAAAGATGCTGGAT
GMP_GAACAGCTAACAGA
GMP_GAACCAACATCGAC
GMP_GAACCAACCACACA
GMP_GAACGGGAACAGTC
GMP_GAACGTTGAAAACG
GMP_GAAGGTCTTGCAGT
GMP_GAAGTAGACAGAGG
GMP_GAAGTAGATTGTGG
GMP_GACAACACCTGTGA
GMP_GACATTCTTTCTTG
GMP_GACCATGATATTCC
GMP_GACCCTACTGAGGG
GMP_GACCTCTGTGAGAA
GMP_GACGAACTGTAAAG
GMP_GACGAACTTGGATC
GMP_GACGAACTTTCATC
GMP_GACGAGGAAGAACA
GMP_GACGCCGACAGTTG
GMP_GACGTAACTGCTCC
GMP_GACGTAACTTGAGC
GMP_GACGTATGAAAGCA
GMP_GACGTATGCATGAC
GMP_GACGTCCTGGTTTG
GMP_GACTACGACTTTAC
GMP_GACTACGATACTCT
GMP_GAGATGCTCATGAC
GMP_GAGATGCTGCGGAA
GMP_GAGCAACTCCGCTT
GMP_GAGCAACTTTGACG
GMP_GAGCAGGACTGACA
GMP_GAGCGGCTCAGCTA
GMP_GAGGACGAATTCGG
GMP_GAGGACGACTAGTG
GMP_GAGGGCCTCGGGAA
GMP_GAGGTACTTCACGA
GMP_GAGGTGGAGTAAGA
GMP_GAGGTGGAGTATCG
GMP_GAGTAAGAACCTTT
GMP_GAGTGGGAACGACT
GMP_GATAAGGAGGCATT
GMP_GATACTCTCCTCGT
GMP_GATAGAGAGCTAAC
GMP_GATATAACTCGCAA
GMP_GATATTGAAACCGT
GMP_GATCATCTATGCCA
GMP_GATCCGCTACTTTC
GMP_GATCGTGATTGCTT
GMP_GATCTTACTTCCGC
GMP_GATGACACTTACTC
GMP_GATGCAACATGTCG
GMP_GCAAACTGAGTGCT
GMP_GCAAGACTACGCAT
GMP_GCAAGACTGGTTCA
GMP_GCAATCGAGAGGCA
GMP_GCAATCGAGTAGGG
GMP_GCAATTCTGGGTGA
GMP_GCACAAACAACGAA
GMP_GCACAAACGGAACG
GMP_GCACCTTGTAGACC
GMP_GCACTGCTCAAGCT
GMP_GCACTGCTGCGATT
GMP_GCAGATACGGTTAC
GMP_GCAGGGCTCTGATG
GMP_GCAGTCCTGGTTAC
GMP_GCAGTCCTTCTTCA
GMP_GCAGTCCTTGCAGT
GMP_GCCAAAACAAGAGT
GMP_GCCAAAACCCCAAA
GMP_GCCAAATGCTATTC
GMP_GCCCAGGACTTGTT
GMP_GCCCAGGAGTTCTT
GMP_GCCGACGACACTAG
GMP_GCCGAGTGCTACTT
GMP_GCCTACACCTCTCG
GMP_GCCTAGCTCTCTAT
GMP_GCCTCAACTTCTTG
GMP_GCGAAGGACAGAAA
GMP_GCGATATGCTCTAT
GMP_GCGATATGGACACT
GMP_GCGCACGACGTCTC
GMP_GCGCATCTCTCATT
GMP_GCGGAGCTAGGTCT
GMP_GCGTAAACGTTACG
GMP_GCGTAATGCCTCAC
GMP_GCGTAATGTCGCAA
GMP_GCGTATGACTCGAA
GMP_GCGTATGATTTACC
GMP_GCTACAGACTTGGA
GMP_GCTACAGAGGGACA
GMP_GCTACAGATTGCGA
GMP_GCTATACTTCTCGC
GMP_GCTTAACTATTTCC
GMP_GCTTGAGAAACGGG
GMP_GGAAGGTGGTAAGA
GMP_GGACAGGAACTAGC
GMP_GGACATTGTATGCG
GMP_GGACCCGACCCTAC
GMP_GGACCTCTGTTTCT
GMP_GGACGAGAAGGAGC
GMP_GGACGAGACCAGTA
GMP_GGACGCACCAGAGG
GMP_GGACGCACCTTCTA
GMP_GGACGCACGTCAAC
GMP_GGACTATGCTTGAG
GMP_GGAGCAGATAGCGT
GMP_GGAGGATGTTGACG
GMP_GGAGGCCTTTACTC
GMP_GGAGTTACCGATAC
GMP_GGAGTTTGTAAGCC
GMP_GGATACTGACCGAT
GMP_GGATACTGCGATAC
GMP_GGATTTCTCACTCC
GMP_GGCACGTGAAACGA
GMP_GGCATATGCCATAG
GMP_GGCATATGCTCCCA
GMP_GGCCAGACTACGCA
GMP_GGCCCAGACGTACA
GMP_GGCTAAACAACCTG
GMP_GGCTAATGCTGTCC
GMP_GGGAAGTGCTTACT
GMP_GGGACCACGTATCG
GMP_GGGATGGAGTACGT
GMP_GGGATTACTGTCGA
GMP_GGGCAAGAATCGTG
GMP_GGGCCATGATGTCG
GMP_GGGCCATGTACGCA
GMP_GGGTTATGGTCAAC
GMP_GGGTTATGTCGCAA
GMP_GGTACTGAAAGTAG
GMP_GGTACTGACAGGAG
GMP_GGTATGACTCGATG
GMP_GGTCAAACAAACGA
GMP_GGTCAAACTGCCTC
GMP_GGTCTAGACCCGTT
GMP_GGTGGAGATTGCAG
GMP_GGTTGAACCGGTAT
GMP_GTAAGCACCAGATC
GMP_GTACTACTCTCTTA
GMP_GTACTTTGTTTCAC
GMP_GTAGACTGATCACG
GMP_GTAGCAACGGAGGT
GMP_GTAGCCCTCAAAGA
GMP_GTAGGTACTGGTTG
GMP_GTAGTCGACTGGAT
GMP_GTATTAGAACCCTC
GMP_GTCAACGACTCGAA
GMP_GTCAACGAGTTACG
GMP_GTCAATCTACTCTT
GMP_GTCATACTCACAAC
GMP_GTCATACTTCCCGT
GMP_GTCCCATGCCTGAA
GMP_GTCGACCTATGTGC
GMP_GTCTAGGACTTCGC
GMP_GTGAACACCTATTC
GMP_GTGAACACCTCGCT
GMP_GTGATGACGGTAAA
GMP_GTGATTCTCCAGTA
GMP_GTGCAAACTTCTTG
GMP_GTGCCACTGACGTT
GMP_GTGTCAGAACCCTC
GMP_GTGTCAGACACTCC
GMP_GTGTCAGATCCTCG
GMP_GTTAAAACGCGATT
GMP_GTTAAAACTTTGCT
GMP_GTTAACCTGCTTAG
GMP_GTTATGCTCTACCC
GMP_GTTCAGGACTTCTA
GMP_GTTCAGGATAAGGA
GMP_GTTCAGGATGGATC
GMP_GTTCATACGTACCA
GMP_GTTGACGAAAAGCA
GMP_GTTGACGAGAGCAG
GMP_GTTGAGTGGCTGTA
GMP_TAAAGTTGTTTGCT
GMP_TAACATGATAGAAG
GMP_TAACCGGACCTTAT
GMP_TAACGTCTGCTAAC
GMP_TAAGAGGAAACCAC
GMP_TAAGATACAAGGTA
GMP_TAAGATACGGTGAG
GMP_TAAGATACTTGGTG
GMP_TAAGATACTTTACC
GMP_TAAGCGTGGCTGTA
GMP_TAAGGCTGACACAC
GMP_TAAGGCTGACGCAT
GMP_TAAGGGCTCATTGG
GMP_TAATCCACACCCAA
GMP_TAATCCACCTCGCT
GMP_TAATCCACGAGCTT
GMP_TAATCGCTTGTCGA
GMP_TACAAATGACGGGA
GMP_TACAAATGTTTGGG
GMP_TACAATGATTGAGC
GMP_TACATAGACCACAA
GMP_TACCGCTGTTCTCA
GMP_TACCGGCTCCATGA
GMP_TACGCCACAAGGGC
GMP_TACGCCACAGTGCT
GMP_TACGCCACCCATAG
GMP_TACGGAACGCAAGG
GMP_TACGGCCTGAATAG
GMP_TACGTACTAGAGGC
GMP_TACTACACCCTTTA
GMP_TACTACTGAGGCGA
GMP_TACTACTGGGGCAA
GMP_TACTACTGTCTCAT
GMP_TACTCAACTATCTC
GMP_TACTCCCTCTAGAC
GMP_TACTTTCTCCAACA
GMP_TAGAATACGACGTT
GMP_TAGAATTGGCCTTC
GMP_TAGACGTGCTAGTG
GMP_TAGCCGCTTCCTGC
GMP_TAGGAGCTGTGAGG
GMP_TAGGCAACGGGAGT
GMP_TAGGTGACCAGAAA
GMP_TAGGTTCTCGCCTT
GMP_TAGGTTCTCTGGAT
GMP_TAGGTTCTGGTATC
GMP_TAGTCACTACCAGT
GMP_TAGTTCACCAGAAA
GMP_TAGTTCACCGTTAG
GMP_TATAAGTGGGTGAG
GMP_TATACAGACAGTCA
GMP_TATACAGACTCAAG
GMP_TATACGCTGGTATC
GMP_TATAGATGGCTACA
GMP_TATCAAGAGAACCT
GMP_TATCCAACATGACC
GMP_TATCCAACGCCCTT
GMP_TATCGTACTGCTTT
GMP_TATGGGACGCAGAG
GMP_TATGGTCTTTTCAC
GMP_TATGTCTGACTGGT
GMP_TATGTCTGTTCTAC
GMP_TATTTCCTCCTTTA
GMP_TCAACACTGGGCAA
GMP_TCAATAGAAAGGTA
GMP_TCAATAGAGGACAG
GMP_TCAATAGAGTAAAG
GMP_TCAGTGGATAAAGG
GMP_TCATCCCTTATCTC
GMP_TCCACTCTTCTATC
GMP_TCCAGAGATTCCCG
GMP_TCCCACGACTTGAG
GMP_TCCCTACTGAAACA
GMP_TCCGAGCTCCACAA
GMP_TCGAATCTTGCCCT
GMP_TCGAGAACAGTACC
GMP_TCGAGCCTCCGATA
GMP_TCGCACACTCTACT
GMP_TCGCACTGGTCCTC
GMP_TCGCCATGCTAGCA
GMP_TCGCCATGGTCAAC
GMP_TCGCCATGTCGTTT
GMP_TCGTGAGAGAAAGT
GMP_TCGTGAGATGGTCA
GMP_TCTAACTGCAAAGA
GMP_TCTAACTGTGTCGA
GMP_TCTCCACTTTGACG
GMP_TCTGATACCCACCT
GMP_TCTTACGACCGCTT
GMP_TCTTACGACGACAT
GMP_TCTTCAGAACCTCC
GMP_TGAAATTGATCGAC
GMP_TGAACCGACCCTCA
GMP_TGACACGATCTTAC
GMP_TGACGATGAGGTTC
GMP_TGACGATGCTACCC
GMP_TGACGCCTACGACT
GMP_TGACTTTGCGAGAG
GMP_TGAGGACTTTCGGA
GMP_TGATCACTCTCGCT
GMP_TGATCGGAACGGTT
GMP_TGATTCACCAGTTG
GMP_TGCAACGAACGTTG
GMP_TGCAAGTGAAGTGA
GMP_TGCAAGTGTGGGAG
GMP_TGCGATGAACTTTC
GMP_TGCGATGAGTACAC
GMP_TGCGCACTGTTGAC
GMP_TGCGTAGATGACCA
GMP_TGCTAGGACGTGTA
GMP_TGCTAGGAGAAAGT
GMP_TGGAAAGAATTCCT
GMP_TGGAAGCTGAAACA
GMP_TGGAAGCTTGGCAT
GMP_TGGACTGAAAGGTA
GMP_TGGAGACTACACCA
GMP_TGGAGACTGAGGAC
GMP_TGGAGGGACATCAG
GMP_TGGATCGATGTCCC
GMP_TGGCAATGAGCTAC
GMP_TGTAATGATCTTTG
GMP_TGTGACGACACTTT
GMP_TGTGACGACCAGTA
GMP_TTACACACTTGCTT
GMP_TTACTCGAGCCATA
GMP_TTAGCTACGCTTAG
GMP_TTAGTCACCTAGCA
GMP_TTATGCACCCCAAA
GMP_TTATGGCTCACTAG
GMP_TTATGGCTTTTGGG
GMP_TTATTCCTAGCAAA
GMP_TTCAACACTAGTCG
GMP_TTCAGTACCCTTCG
GMP_TTCATTCTATACCG
GMP_TTCCCACTTCTATC
GMP_TTCCTAGACGCTAA
GMP_TTCTAGTGCCGATA
GMP_TTGAACCTGGACGA
GMP_TTGACACTCACTTT
GMP_TTGAGGTGGGGACA
GMP_TTGCTAACAGTGCT
GMP_TTGGAGACAGCCTA
GMP_TTGGGAACCTGGTA
GMP_TTTCACGAAGAGTA
GMP_TTTCCAGAAACCTG
GMP_TTTCGAACGGAGCA
GMP_TTTGACTGGCAGAG
GMP_TTTGACTGGTTTCT
