LSK_AACGGTACGTTTGG
LSK_AAGCGACTGACACT
LSK_AAGCGTACAACTGC
LSK_ACGAAGCTACGTAC
LSK_AGCGATACATTCTC
LSK_ATTAGTGAGTTACG
LSK_CAATTCTGGCAGAG
LSK_CCACTTCTTCCGTC
LSK_CGAGTATGAAGATG
LSK_CGATCAGATGCTGA
LSK_CTAAACCTCTCATT
LSK_CTACCTCTAACCGT
LSK_CTTAACACAATCGC
LSK_GACTGTGAGAGGCA
LSK_GCATGATGGGTTTG
LSK_GCCTCATGGATAGA
LSK_GGCTAAACGAAAGT
LSK_GTACAGTGACGTGT
LSK_TATTGCTGCATTTC
LSK_TCGGTAGAACTACG
LSK_TGAGGACTATCGAC
LSK_TGCACGCTCTGTCC
CMP_AAACGCTGCTACGA
CMP_AAACGGCTCCTATT
CMP_AAACTTGAACACGT
CMP_AAAGATCTCAGATC
CMP_AAAGTTTGGACAAA
CMP_AAATCATGAGTACC
CMP_AAATCCCTCCCACT
CMP_AACAATACATTCTC
CMP_AACACGTGAGTAGA
CMP_AACCTACTTTTCAC
CMP_AACCTTACGAGGTG
CMP_AACCTTTGGACGAG
CMP_AACGCATGGAGGAC
CMP_AACGGTTGTTACTC
CMP_AACGTTCTAGTCAC
CMP_AACTCGGATTCGTT
CMP_AAGAACGACCAATG
CMP_AAGAATCTGGTGAG
CMP_AAGAATCTTGCTTT
CMP_AAGCACTGAGTAGA
CMP_AAGCACTGCCGTAA
CMP_AAGGTGCTTCTCGC
CMP_AATACCCTACCAAC
CMP_AATATCGATCCTCG
CMP_AATCCGGATTCACT
CMP_AATCCTACTGTGCA
CMP_AATCTAGATAGAGA
CMP_AATGATACGTACGT
CMP_AATGGAGAGGTTAC
CMP_ACAACCGACCAACA
CMP_ACAACCGAGTTACG
CMP_ACAATAACTCTCAT
CMP_ACAATTGAATTCTC
CMP_ACACAGACGAGGGT
CMP_ACACATCTACACGT
CMP_ACACCAGATCCTGC
CMP_ACACCAGATTCTCA
CMP_ACACGATGCGTAGT
CMP_ACAGACACGGTTTG
CMP_ACAGTGTGGCTACA
CMP_ACCATTACTGGCAT
CMP_ACCATTTGCCAAGT
CMP_ACCCACTGGCGAAG
CMP_ACCTCGTGAGTCAC
CMP_ACCTGGCTGGATTC
CMP_ACCTGGCTGTAGCT
CMP_ACGAACACGGACGA
CMP_ACGAACACTATCTC
CMP_ACGATGACCTGAAC
CMP_ACGCCACTTTGCAG
CMP_ACGCGGTGGAGCTT
CMP_ACGGAGGATACAGC
CMP_ACGGATTGACGTAC
CMP_ACGGTAACAGAAGT
CMP_ACGTGATGTGCCCT
CMP_ACTAAAACAACGGG
CMP_ACTCAGGATGTCCC
CMP_ACTCTCCTCTTAGG
CMP_ACTGAGACAGTCGT
CMP_ACTGAGACGATGAA
CMP_AGAACAGATCTGGA
CMP_AGAAGATGTTTCAC
CMP_AGAATACTCTTACT
CMP_AGAATACTGAATAG
CMP_AGAATTTGCGTAGT
CMP_AGACGTACCAGAAA
CMP_AGACTCGATACAGC
CMP_AGAGCTACCAGAGG
CMP_AGAGCTACCTTGTT
CMP_AGAGTGCTGCGTAT
CMP_AGCACAACTTGGTG
CMP_AGCATGACACAGTC
CMP_AGCCGGACACGGGA
CMP_AGCCGGTGGGTTCA
CMP_AGCGCCGACCTTAT
CMP_AGCGCTCTATCTTC
CMP_AGCGGCTGCGGTAT
CMP_AGCTCGCTCCTTAT
CMP_AGCTCGCTTGACTG
CMP_AGGAGTCTGGAACG
CMP_AGGCAACTTTACTC
CMP_AGGCTAACGCTGTA
CMP_AGGGCCACCCTCGT
CMP_AGGGCCTGGTCTTT
CMP_AGGTACTGCACTTT
CMP_AGGTCTGATCAGGT
CMP_AGGTGTTGACCAGT
CMP_AGGTGTTGCCTCAC
CMP_AGGTGTTGTCCAAG
CMP_AGGTGTTGTTGCGA
CMP_AGGTTGTGGGCAAG
CMP_AGTATCCTTAAGGA
CMP_AGTCACGACACCAA
CMP_AGTCCAGAAGAATG
CMP_AGTCCAGACTACGA
CMP_AGTCGAACGAGCTT
CMP_AGTGAAGATAGACC
CMP_AGTGACTGACCATG
CMP_AGTGCAACGCGGAA
CMP_AGTGTTCTAACCAC
CMP_ATAACATGACACAC
CMP_ATAAGTACCCTTCG
CMP_ATAAGTACTTACCT
CMP_ATAAGTTGTCGTAG
CMP_ATAATGACGCGGAA
CMP_ATACACCTTAAAGG
CMP_ATACTCTGGTCTAG
CMP_ATAGATACCGTGTA
CMP_ATAGCCGAGAAAGT
CMP_ATAGTCCTGGTAGG
CMP_ATATGCCTTCTACT
CMP_ATCAACCTTCACGA
CMP_ATCAGGTGCCTCCA
CMP_ATCCAGGAGTCAAC
CMP_ATCCGCACGCAGAG
CMP_ATCCTAACCCCTTG
CMP_ATCGACGAACGGGA
CMP_ATCGCGCTACTTTC
CMP_ATCTGACTCATACG
CMP_ATCTTTCTATTTCC
CMP_ATGAGCACTGGGAG
CMP_ATGCCGCTGAAAGT
CMP_ATGCGATGCAGTTG
CMP_ATGGGTACTCTGGA
CMP_ATTAACGATCTTTG
CMP_ATTACCACGTCGAT
CMP_ATTCAGCTATGCCA
CMP_ATTCTTCTTCCCGT
CMP_ATTCTTCTTCCGTC
CMP_ATTGAATGGAATAG
CMP_ATTGCTTGCTATGG
CMP_ATTGCTTGTGAACC
CMP_ATTTAGGAGTTTGG
CMP_ATTTGCACATCACG
CMP_CAACCGCTGCTGTA
CMP_CAACGATGACACCA
CMP_CAAGGACTTCTAGG
CMP_CAAGTCGATGGAGG
CMP_CAAGTTCTAAGATG
CMP_CAAGTTCTTGAAGA
CMP_CAATAAACGCGAAG
CMP_CAATTCTGCGTCTC
CMP_CAATTCTGTGAACC
CMP_CACAACGATCTTAC
CMP_CACAGAACGTTGAC
CMP_CACAGCCTGAGCAG
CMP_CACATGGAGTACAC
CMP_CACCGGGAATCGTG
CMP_CACCGGGAGTGTTG
CMP_CACCTGACAAGGTA
CMP_CACGCTACAGGGTG
CMP_CACTAACTTACTGG
CMP_CAGACATGTTCTCA
CMP_CAGACATGTTGGCA
CMP_CAGCCTACCCGTTC
CMP_CAGGCCGAACTCAG
CMP_CAGGTTGATCAGGT
CMP_CAGTGATGCTCTTA
CMP_CATAAAACTGCACA
CMP_CATACTACTGGCAT
CMP_CATATAGAGGAACG
CMP_CATCGCTGGTCATG
CMP_CATGTTACCCTCGT
CMP_CATTCCCTGCGAGA
CMP_CATTGACTAAGCCT
CMP_CATTGGGAAAGATG
CMP_CATTGGGACGTTGA
CMP_CATTGGGATTCCAT
CMP_CATTTGACCGAACT
CMP_CCAAAGTGAAGGTA
CMP_CCAATGGACGATAC
CMP_CCACTGACCTTACT
CMP_CCACTGTGTATCTC
CMP_CCACTTCTCTGTGA
CMP_CCACTTCTGAACTC
CMP_CCAGAAACGGTATC
CMP_CCAGTCTGGAATGA
CMP_CCAGTCTGGACACT
CMP_CCAGTGCTGTGTAC
CMP_CCATAGGATGATGC
CMP_CCATATACGTATCG
CMP_CCCAACTGAGATCC
CMP_CCCACATGGGAAGC
CMP_CCCAGTTGTTCCAT
CMP_CCCATCGACCTATT
CMP_CCCATGTGTCCTAT
CMP_CCCTGAACTTCATC
CMP_CCCTTACTGGAGTG
CMP_CCCTTACTTGTCCC
CMP_CCGCTATGACCAGT
CMP_CCGTAAGAACCATG
CMP_CCGTAAGAGTTCGA
CMP_CCTACCGACCATAG
CMP_CCTACCGATGTCTT
CMP_CCTAGAGATTCTCA
CMP_CCTATAACCTAGCA
CMP_CCTATTGACCCAAA
CMP_CCTCGAACGAGGAC
CMP_CCTCTACTTCACCC
CMP_CCTGGACTTCCTTA
CMP_CCTTTAGAACAGTC
CMP_CGAACATGCAACTG
CMP_CGAAGACTGTCAAC
CMP_CGACGTCTGTCACA
CMP_CGAGAACTTCCTTA
CMP_CGAGCGTGATCAGC
CMP_CGAGGCACCATGAC
CMP_CGAGGCTGAAAGCA
CMP_CGAGGCTGGCTTAG
CMP_CGATACGAAGCTAC
CMP_CGATAGACCTCGAA
CMP_CGATAGACTCTCGC
CMP_CGCAAATGTTCGTT
CMP_CGCAAATGTTGCGA
CMP_CGCAACCTTGGTGT
CMP_CGCACGGAACAGTC
CMP_CGCACGGATGAGAA
CMP_CGCACTACGTTCGA
CMP_CGCATAGATCCCAC
CMP_CGCCATACTGCTGA
CMP_CGCGATCTCCTTGC
CMP_CGCGATCTTCGCTC
CMP_CGCTAAGAAGCAAA
CMP_CGGATAACGCATAC
CMP_CGGCATCTCCTAAG
CMP_CGGTAAACGGAAAT
CMP_CGGTCACTCTCAGA
CMP_CGTACCTGCTGTTT
CMP_CGTCAAGAGGGATG
CMP_CGTCCATGTGCTCC
CMP_CGTGAATGAGCACT
CMP_CGTGAATGCATTTC
CMP_CGTGAATGCCCAAA
CMP_CGTGAATGTGTCGA
CMP_CGTGCACTACTGTG
CMP_CTAACACTCAGAAA
CMP_CTAACTACACTTTC
CMP_CTAATAGAAATGCC
CMP_CTACGCACTTGCTT
CMP_CTAGAGACTTCTGT
CMP_CTAGGTGATGAGGG
CMP_CTAGTTACCACTCC
CMP_CTATAGCTTAAAGG
CMP_CTATCCCTAGTTCG
CMP_CTATGACTACTCAG
CMP_CTCAGCACTAACGC
CMP_CTCATTGATTCCAT
CMP_CTCCACGACTGTGA
CMP_CTCGACACGTAAGA
CMP_CTCGCATGAGCTAC
CMP_CTCTAAACCATTCT
CMP_CTGAACGAAACGTC
CMP_CTGAACGAGGTGAG
CMP_CTGGCACTGTTAGC
CMP_CTTACAACTCCAAG
CMP_CTTACTGATTCACT
CMP_CTTAGGGATGATGC
CMP_CTTCATGAGAATGA
CMP_CTTCTAGAACCTCC
CMP_CTTGAACTGCCATA
CMP_CTTGAGGAGGTCTA
CMP_CTTTACGAAGCACT
CMP_CTTTGATGACTCAG
CMP_CTTTGATGTTACCT
CMP_GAAACCTGCCCAAA
CMP_GAAAGATGAAGAAC
CMP_GAAAGATGTCGCCT
CMP_GAAATACTTAAGCC
CMP_GAACCAACACCAGT
CMP_GAACCAACCCTGTC
CMP_GAACGGGACCGTTC
CMP_GAACTGTGGACACT
CMP_GAAGCGGACGTTGA
CMP_GAAGTAGATTTCGT
CMP_GAAGTAGATTTGCT
CMP_GAAGTCTGCAGATC
CMP_GAATGCTGCCAACA
CMP_GACAACTGAACCAC
CMP_GACCTAGAGCCCTT
CMP_GACGGCACACTAGC
CMP_GACGGCACCATTGG
CMP_GACGTATGTCGATG
CMP_GACGTCCTATGCTG
CMP_GACTCCTGCACAAC
CMP_GACTCCTGCTTATC
CMP_GAGAAATGGGTCTA
CMP_GAGAGGTGTCTCTA
CMP_GAGATAGATTGCGA
CMP_GAGATCACGTCTTT
CMP_GAGCAGGACGAGTT
CMP_GAGCATACGAGCTT
CMP_GAGCATACGTCATG
CMP_GAGCGCTGTGAACC
CMP_GAGGACGACCCGTT
CMP_GAGGCCACACGGTT
CMP_GAGGTACTCAGAGG
CMP_GAGGTTTGCGAACT
CMP_GAGTGACTTCGTGA
CMP_GAGTGGGATCTAGG
CMP_GATAATACCGTAGT
CMP_GATATAACGGAGGT
CMP_GATATCCTTTCATC
CMP_GATCGAACATTCGG
CMP_GATCTACTCGACAT
CMP_GATTACCTCCTAAG
CMP_GATTCGGAGTAGCT
CMP_GATTCGGATGACAC
CMP_GATTGGTGTATGCG
CMP_GATTTAGACTGATG
CMP_GCAAACTGTTCCAT
CMP_GCAACCCTAGCCTA
CMP_GCAACCCTTGAGAA
CMP_GCAATCGAGGACGA
CMP_GCAATTCTCATGCA
CMP_GCACAATGATTCCT
CMP_GCACGGTGAACCGT
CMP_GCACGTCTCTCCAC
CMP_GCAGCCGAATGCTG
CMP_GCAGTCCTTATCGG
CMP_GCATGATGCTACGA
CMP_GCCAACCTGTTACG
CMP_GCCATGCTGGAACG
CMP_GCCGACGAAGAGGC
CMP_GCCGAGTGGGTATC
CMP_GCCGGAACCACTAG
CMP_GCCGTACTTAAGCC
CMP_GCCGTACTTGCAGT
CMP_GCCTCATGGCCCTT
CMP_GCGAAGGAGTCGAT
CMP_GCGAGAGATTCTAC
CMP_GCGAGCACTCCGTC
CMP_GCGCACGATACGAC
CMP_GCGCGATGCGTAGT
CMP_GCGCGATGGAACTC
CMP_GCGGAGCTAGGTTC
CMP_GCGGGACTGGCAAG
CMP_GCGTAATGTTCCGC
CMP_GCTACGCTCCCGTT
CMP_GCTCCATGGAGGTG
CMP_GCTCCATGGTGCAT
CMP_GGAACACTGTCGAT
CMP_GGAACTACGGTGGA
CMP_GGAAGGACACACGT
CMP_GGAATCTGTTGTCT
CMP_GGACAGGACTGAGT
CMP_GGACAGGATAACCG
CMP_GGACATTGGTTCAG
CMP_GGACTATGAAACAG
CMP_GGAGCAGAGACTAC
CMP_GGAGCCACGGTGGA
CMP_GGAGGCCTCGCTAA
CMP_GGATACTGATTCGG
CMP_GGCACTCTGTACCA
CMP_GGCCACGATACTGG
CMP_GGCCCAGAGGGTGA
CMP_GGCCCAGAGGTGTT
CMP_GGCCGATGCTACGA
CMP_GGCGACTGCAACCA
CMP_GGCGCATGCTCATT
CMP_GGCGGACTCTCTTA
CMP_GGCTAAACAAGCAA
CMP_GGCTCACTGCTTAG
CMP_GGGCACACTTGCTT
CMP_GGGTAACTCTGACA
CMP_GGGTTAACCAGCTA
CMP_GGTAAAGAAGACTC
CMP_GGTTGAACGTACAC
CMP_GTACTACTAGCTCA
CMP_GTAGACTGACACCA
CMP_GTAGCATGCAGAAA
CMP_GTAGTGACGTTTGG
CMP_GTAGTGTGTATTCC
CMP_GTAGTGTGTGAGCT
CMP_GTCCAGCTGAGGCA
CMP_GTGACCCTTCGACA
CMP_GTGATCGATTCCGC
CMP_GTGTAGTGGTTTGG
CMP_GTGTCAGAACACCA
CMP_GTTAACCTCTCTAT
CMP_GTTACGGAGTTACG
CMP_GTTGACGAGGTATC
CMP_GTTGTACTGGGCAA
CMP_TAACTAGACTCCCA
CMP_TAAGATACCTGAAC
CMP_TAAGATTGACGTGT
CMP_TAAGCGTGCTCATT
CMP_TAAGCTCTCCATGA
CMP_TAAGTCCTCTACCC
CMP_TAATCCACCTGTCC
CMP_TAATGAACGTGAGG
CMP_TAATGAACTGGTCA
CMP_TAATGATGGAATGA
CMP_TAATGTGACGCAAT
CMP_TACAAATGCTTAGG
CMP_TACCATTGTGGTAC
CMP_TACCGAGAGTTACG
CMP_TACGACGAGAGCAG
CMP_TACGAGACCTAAGC
CMP_TACGATCTCGTACA
CMP_TACGATCTGTCACA
CMP_TACGCCACAGAGGC
CMP_TACTACTGAATCGC
CMP_TACTCAACAACCTG
CMP_TACTCAACTTGAGC
CMP_TACTCTGATAGTCG
CMP_TACTGTTGCGTACA
CMP_TAGACGTGAGATGA
CMP_TAGACGTGATGCTG
CMP_TAGATCCTGGCAAG
CMP_TAGCCCTGTGAGGG
CMP_TAGGACTGTTCAGG
CMP_TAGGCAACGCATCA
CMP_TAGGCATGGTACGT
CMP_TAGTGGTGGAACCT
CMP_TAGTGGTGGGTGTT
CMP_TAGTTGCTCTGTTT
CMP_TATAAGACAGAACA
CMP_TATAGCCTCATGCA
CMP_TATCAAGATGGGAG
CMP_TATCGACTATCTCT
CMP_TATCGACTGTCGTA
CMP_TATCTCGAGGTCTA
CMP_TATGGGACTGGAGG
CMP_TATGGGTGTCTCTA
CMP_TATGTCACGCAGTT
CMP_TCAACACTAGCATC
CMP_TCAAGGACAAGTAG
CMP_TCAATCACCAGTTG
CMP_TCAATCACGCTACA
CMP_TCAGCGCTCGTACA
CMP_TCATGTACAAGGTA
CMP_TCATTCGAAAAGTG
CMP_TCATTCGACGTTAG
CMP_TCCATAACTGCATG
CMP_TCCATCCTGACGAG
CMP_TCCCAGACGTCGAT
CMP_TCCTAATGAAGGGC
CMP_TCGAATCTTATCGG
CMP_TCGATACTTGAGGG
CMP_TCGCAAGAACCAAC
CMP_TCGGACCTATTCCT
CMP_TCTAACTGCTTGGA
CMP_TCTACAACCACTGA
CMP_TCTCCACTTAGCGT
CMP_TCTTCAGAGATGAA
CMP_TGACCAGAGTCAAC
CMP_TGACCGCTGGAACG
CMP_TGACTGGAAGTAGA
CMP_TGAGGTACTCCTAT
CMP_TGAGGTACTGGGAG
CMP_TGATACCTGGAGTG
CMP_TGATCACTCCAATG
CMP_TGATCACTTACTCT
CMP_TGATTAGAGAGAGC
CMP_TGCAACGAAGAATG
CMP_TGCACGCTTTGCGA
CMP_TGCAGATGGTTGAC
CMP_TGCCAAGAGTTACG
CMP_TGCCAGCTCGAACT
CMP_TGCCCAACAGCACT
CMP_TGCGAAACAAACGA
CMP_TGCGAAACAGTGCT
CMP_TGCGTAGAGAGGTG
CMP_TGCTGAGAGGTGGA
CMP_TGGAAAGACGCTAA
CMP_TGGAAAGAGGAACG
CMP_TGGATGACACACAC
CMP_TGGATTCTGTAAGA
CMP_TGGGTATGTGTTTC
CMP_TGGTCAGAAACGAA
CMP_TGGTCAGATTCACT
CMP_TGGTTACTGGAGGT
CMP_TGTAAAACACAGTC
CMP_TGTGGATGAAGTGA
CMP_TGTGGATGCATTGG
CMP_TGTTACTGTCGCCT
CMP_TTACAGCTCTGTGA
CMP_TTAGAATGGGAGCA
CMP_TTAGGTCTGAATCC
CMP_TTAGTCACGTCATG
CMP_TTCAAAGATAGAAG
CMP_TTCAAGCTACACGT
CMP_TTCAAGCTTAGAGA
CMP_TTCAGACTCTCTCG
CMP_TTCGATTGAAAACG
CMP_TTCTGATGCAACCA
CMP_TTCTGATGCTACCC
CMP_TTGACACTTTTCGT
CMP_TTGAGGACTTGACG
CMP_TTGGTACTGTGCAT
CMP_TTGGTACTTTGCGA
CMP_TTGTAGCTAAGGCG
CMP_TTGTAGCTGCGGAA
CMP_TTTAGAGAACACTG
CMP_TTTAGAGAGTCACA
CMP_TTTAGCTGGTACAC
CMP_TTTAGGCTACGTTG
CMP_TTTATCCTATGTGC
CMP_TTTATCCTTCGCTC
CMP_TTTCAGTGAACTGC
CMP_TTTCCAGATCGTAG
CMP_TTTCCAGATTACTC
CMP_TTTCCAGATTTCAC
CMP_TTTCTACTAAAACG
CMP_TTTGACTGGCTGTA
MEP_ACAACCGATCGTTT
MEP_ACGAGTACAGTGTC
MEP_ACTGCCACGTGTAC
MEP_AGACTTCTTGTGGT
MEP_AGTATCCTTTGGCA
MEP_ATTGCACTCGCTAA
MEP_CGCGATCTTCGTGA
MEP_CGTTTAACATGTCG
MEP_CTCGACACGGAAAT
MEP_TCGCACTGGCGGAA
MEP_TCTAGTTGTCCGAA
MEP_TGTAGTCTAGGCGA
MEP_TTACAGCTCTCCAC
MEP_TTACAGCTGCCTTC
GMP_ATATGCCTTACGCA
GMP_ATTGCGGATGTGGT
GMP_ATTGTCTGCTCATT
GMP_CCGTACACCCTAAG
GMP_GGCATATGCTCAGA
GMP_TATGGTCTTTCCAT
GMP_TATGTCACGACACT
GMP_TCAATAGAGACAGG
