LSK_AAATGGGAGCAAGG
LSK_AAATGGGAGTCTAG
LSK_ACAGGTACTCTTTG
LSK_ACTGAGACCTGAAC
LSK_AGATTCCTCTAGCA
LSK_ATAGGCTGCGCTAA
LSK_ATCGGAACACACGT
LSK_CCAACCTGAGACTC
LSK_CCAGCGGAGGGTGA
LSK_CCCTGATGGTAGCT
LSK_CGCTACACTCTCGC
LSK_CTAACGGAATACCG
LSK_GAAGCGGACTAGTG
LSK_GAAGCGGATGTCAG
LSK_GACGTATGAGAGTA
LSK_GAGGGCCTCATTGG
LSK_GAGGGCCTGTTGAC
LSK_GATGCATGCTTCGC
LSK_GCGTAAACGTATCG
LSK_GCTAGAACACTCAG
LSK_GGCAAGGAGACGAG
LSK_GTCTAACTGAATGA
LSK_GTTAAAACCCCACT
LSK_GTTATGCTTAAGGA
LSK_TACTCCCTAGAGGC
LSK_TACTGTTGAAGGTA
LSK_TCAGGATGTTCACT
LSK_TCCTAAACCGATAC
LSK_TGAGTCGAATGCTG
LSK_TGGATTCTTAGACC
LSK_TTATGGCTTGCCCT
LSK_TTGAATGACCCACT
LSK_TTGAGGTGTCTTAC
CMP_AAATCTGATAGAGA
CMP_AAATGGGACACTCC
CMP_AAATTCGACCTACC
CMP_AACAATACCTTGAG
CMP_AACACTCTCCATAG
CMP_AACATTGAACGTGT
CMP_AACCTTTGCTTGCC
CMP_AACCTTTGTCTATC
CMP_AACGCATGTTCGGA
CMP_AACTCACTGAAAGT
CMP_AAGAAGACAAGGCG
CMP_AAGAATCTTCTCCG
CMP_AAGTATACCCGCTT
CMP_AATAAGCTCACTTT
CMP_AATAAGCTGACACT
CMP_AATAAGCTGGGACA
CMP_AATACCCTGTCTAG
CMP_AATAGGGAACTCAG
CMP_AATAGGGAGAAAGT
CMP_AATCCGGAAGCGGA
CMP_AATCCGGAGTTCTT
CMP_AATCTCTGTTGTGG
CMP_AATGAGGACCTTTA
CMP_AATGCGTGGCCTTC
CMP_ACAAATTGGGAGTG
CMP_ACAACCGAGGAAGC
CMP_ACAGTCGAGTGCAT
CMP_ACATACCTCTGACA
CMP_ACATCACTAAACAG
CMP_ACCACAGAAGCCTA
CMP_ACCAGCCTGCTATG
CMP_ACCTATTGCACAAC
CMP_ACGAACTGTGGTGT
CMP_ACGACAACGTGTAC
CMP_ACGATTCTATCGTG
CMP_ACGATTCTCCCTAC
CMP_ACGATTCTCTACTT
CMP_ACGCCACTTAGACC
CMP_ACGCCACTTGGTTG
CMP_ACGCCACTTGTGGT
CMP_ACGCGGTGATGTCG
CMP_ACGCGGTGGCTATG
CMP_ACGGAACTATGCTG
CMP_ACGGATTGAAGGCG
CMP_ACGGTCCTTGTCGA
CMP_ACGTTGGACTTCCG
CMP_ACTAGGTGTCGCCT
CMP_ACTCAGGAGTGAGG
CMP_ACTCCTCTGTCGTA
CMP_ACTCGAGAACACAC
CMP_ACTGAGACGGATCT
CMP_ACTTAAGACTGAGT
CMP_ACTTGACTGGTGTT
CMP_ACTTTGTGCTTGCC
CMP_AGAAGATGATGTGC
CMP_AGACACTGACGGGA
CMP_AGACACTGAGAGAT
CMP_AGAGAATGGGTCTA
CMP_AGAGATGAAAGGTA
CMP_AGAGATGAGGTAGG
CMP_AGAGCGGAAGCGGA
CMP_AGAGGTCTCTTGTT
CMP_AGAGGTCTTAAGCC
CMP_AGAGGTCTTGGTAC
CMP_AGAGTCTGTTCTAC
CMP_AGAGTGCTGCTATG
CMP_AGAGTGCTTGTGAC
CMP_AGATATTGGGGCAA
CMP_AGATATTGGTACGT
CMP_AGCAAAGAACGGTT
CMP_AGCACAACTGCCCT
CMP_AGCATTCTCGAATC
CMP_AGCCAATGCGAGAG
CMP_AGCCAATGGGAAGC
CMP_AGCCGGACACGTTG
CMP_AGCGATACATCACG
CMP_AGCGATTGAGAACA
CMP_AGCTGCCTACCTCC
CMP_AGGAAATGACCCTC
CMP_AGGAACCTCTGGTA
CMP_AGGCAGGAAGAGAT
CMP_AGGCCTCTTTCACT
CMP_AGGCTAACATGGTC
CMP_AGGCTAACGCTACA
CMP_AGGCTAACGGAAAT
CMP_AGGGCCTGCTGCTC
CMP_AGGGCCTGTAGCGT
CMP_AGGTACACGGTATC
CMP_AGGTACTGATTCGG
CMP_AGGTCATGCACTCC
CMP_AGGTCTGAGTGTTG
CMP_AGGTTCGAAACCGT
CMP_AGTAATTGCTTCGC
CMP_AGTAGAGACCGTAA
CMP_AGTCGCCTCCTATT
CMP_AGTCTTACGTGTCA
CMP_AGTGAAGATGTCGA
CMP_AGTGACTGGGAGGT
CMP_AGTGTTCTCCTGTC
CMP_AGTGTTCTCGCCTT
CMP_AGTTGTCTAAGAAC
CMP_AGTTTGCTCTCAGA
CMP_AGTTTGCTGTTACG
CMP_ATAATCGATTGAGC
CMP_ATACACCTGGAGCA
CMP_ATACACCTTTTGTC
CMP_ATAGCTCTGTGAGG
CMP_ATAGTCCTGCATCA
CMP_ATAGTTGAACGCAT
CMP_ATCAGGTGCCCAAA
CMP_ATCATCTGGGATTC
CMP_ATCCAGGAAAGATG
CMP_ATCGAGTGTCGCTC
CMP_ATCGCAGAAGCCAT
CMP_ATCGCAGACCGATA
CMP_ATCTACACATTTCC
CMP_ATCTACACGAGAGC
CMP_ATCTGACTTATTCC
CMP_ATCTGGGAATCTCT
CMP_ATGCAGACACTCAG
CMP_ATGCCGCTTCGCAA
CMP_ATGCGATGTTTCAC
CMP_ATGGTGACCCGATA
CMP_ATGTCGGAGTATGC
CMP_ATGTTCACGAATGA
CMP_ATGTTGCTCAGATC
CMP_ATTACCTGTATGGC
CMP_ATTAGATGTGTTCT
CMP_ATTCAAGAAGCTCA
CMP_ATTCTTCTCACACA
CMP_ATTGAAACCAGTTG
CMP_ATTGATGAGTAAAG
CMP_ATTGCTTGGAGGCA
CMP_CAAATATGATGTGC
CMP_CAACAGACCGTTAG
CMP_CAAGACTGCTCAGA
CMP_CAAGTTCTTCTTAC
CMP_CAATAAACGGAAAT
CMP_CAATAATGTGGCAT
CMP_CAATCGGAGTCTGA
CMP_CAATCGGATCGACA
CMP_CAATTCACATTCCT
CMP_CACATACTCGTACA
CMP_CACATACTGTTCAG
CMP_CACCACTGCGGTAT
CMP_CACGAAACGGTAAA
CMP_CACTCCGATAACCG
CMP_CACTGAGAGAGGTG
CMP_CACTTAACTTACTC
CMP_CAGACATGGGGAGT
CMP_CAGACATGGGGATG
CMP_CAGACTGATCACCC
CMP_CAGATGACTGAGGG
CMP_CAGCACCTGAGACG
CMP_CAGCGGACTTGGCA
CMP_CAGCGTCTTCCCAC
CMP_CAGGTTGAAGTCAC
CMP_CATACTTGCTCAGA
CMP_CATAGTCTTAAGCC
CMP_CATATAGACGAGTT
CMP_CATCGCTGTTGAGC
CMP_CATGGCCTAGAAGT
CMP_CATTACACCCCAAA
CMP_CATTGTTGAAGCCT
CMP_CATTTGACGTTGGT
CMP_CCAACCTGCATGCA
CMP_CCAAGATGTCACGA
CMP_CCACTTCTCATCAG
CMP_CCAGCGGACTTGAG
CMP_CCAGTCACTTGGCA
CMP_CCAGTGCTAGCAAA
CMP_CCATATACCTTCCG
CMP_CCATTAACACACTG
CMP_CCCATCGACTCCCA
CMP_CCGACACTCGCCTT
CMP_CCGCGAGACGCATA
CMP_CCGGAGTGACACAC
CMP_CCGGAGTGTCCTAT
CMP_CCTAAGGAAAGATG
CMP_CCTAAGGATTCTAC
CMP_CGAATCGAAGGGTG
CMP_CGACGTCTTTGTGG
CMP_CGAGCCGAATGGTC
CMP_CGAGCGTGGTACGT
CMP_CGAGGCACGGAAGC
CMP_CGAGGGCTTGGTAC
CMP_CGAGGGCTTGGTGT
CMP_CGATACGAGGTAGG
CMP_CGATCAGAACTCAG
CMP_CGCATAGATCCAAG
CMP_CGCCGAGAACCGAT
CMP_CGCTCATGGACAGG
CMP_CGGACTCTGCTAAC
CMP_CGGACTCTGTTCGA
CMP_CGGATATGCGTTGA
CMP_CGGATATGGCGTTA
CMP_CGGCGAACATGGTC
CMP_CGTGAAACACTCAG
CMP_CTAATGCTCTGTTT
CMP_CTATAAGAAGGTTC
CMP_CTATAAGATGCACA
CMP_CTATACTGGGTAGG
CMP_CTATCCCTGACAAA
CMP_CTATTGACACTCAG
CMP_CTCTAATGACGCAT
CMP_CTGACCACGACGAG
CMP_CTGACCACGTAAAG
CMP_CTGATACTGAGGAC
CMP_CTGGATGAATTCCT
CMP_CTTAAGCTTCTAGG
CMP_CTTCACCTTTAGGC
CMP_CTTGATTGGCATAC
CMP_CTTTAGACGTTACG
CMP_GAAACCTGTCGTGA
CMP_GAACACACGAAAGT
CMP_GAACACACGAATGA
CMP_GAACCTGAGGAGGT
CMP_GAAGATGATGTGCA
CMP_GAAGCTTGCATTCT
CMP_GAAGTAGATTTACC
CMP_GAATGGCTGCATAC
CMP_GACAACTGTATGCG
CMP_GACACTGACCTGTC
CMP_GACAGTTGAGCTCA
CMP_GACATTCTTCCTCG
CMP_GACCTCACGAACCT
CMP_GACGCTCTTTACCT
CMP_GACGGCACGTCCTC
CMP_GACGTATGACGCAT
CMP_GACTGATGTGCAGT
CMP_GACTGTGAAAGGCG
CMP_GAGATCACAAGGTA
CMP_GAGCGCACACTAGC
CMP_GAGGACGAAAAACG
CMP_GAGGCCACCCGATA
CMP_GAGGGTGACTGTGA
CMP_GAGTCAACTCAGAC
CMP_GATAATACTGACAC
CMP_GATCATCTACACAC
CMP_GATCGTGATGGAAA
CMP_GATCTTACAGTGTC
CMP_GATCTTACCAGTCA
CMP_GATCTTACTTCCCG
CMP_GATCTTTGGCAGTT
CMP_GATGACACTGCGTA
CMP_GATGCATGTGCACA
CMP_GATTACCTACCAAC
CMP_GATTGGTGGTGCAT
CMP_GATTTAGATCAAGC
CMP_GATTTGCTTGAGCT
CMP_GCAACTGACATTGG
CMP_GCAACTGACCGTTC
CMP_GCACACCTACCAGT
CMP_GCACACCTCTTGGA
CMP_GCACCACTGAATAG
CMP_GCACCTTGGTAAGA
CMP_GCACGGACAGTGCT
CMP_GCACGGTGAAACGA
CMP_GCACGGTGACCGAT
CMP_GCACGGTGGTCTGA
CMP_GCACTGCTACCTCC
CMP_GCAGATACATCTTC
CMP_GCAGTCCTAAGTGA
CMP_GCATGTGATGTGGT
CMP_GCATTGGACATGCA
CMP_GCCAAATGATTCGG
CMP_GCCATGCTCCCTTG
CMP_GCCATGCTTCACCC
CMP_GCCCATACTTCCCG
CMP_GCCTACACGCTAAC
CMP_GCCTCAACTCAGGT
CMP_GCGGAGCTTGGATC
CMP_GCGTAAACACGGGA
CMP_GCTACCTGAACCGT
CMP_GCTAGAACACACAC
CMP_GCTAGAACCCTACC
CMP_GCTATACTAGGTTC
CMP_GCTCACTGCTGTTT
CMP_GCTCACTGTCTCCG
CMP_GGAACTACTTCGTT
CMP_GGAATGCTTCGATG
CMP_GGACCTCTACCATG
CMP_GGACGCTGTCAGTG
CMP_GGAGACGAGCCATA
CMP_GGATAGCTGTATCG
CMP_GGATGTACGAGATA
CMP_GGCCCAGAAAAAGC
CMP_GGGAACGACGTCTC
CMP_GGGAACGACTGTAG
CMP_GGGACCTGTAAGGA
CMP_GGGCCAACGCGAAG
CMP_GGTAAAGACTATGG
CMP_GGTACAACTTGTGG
CMP_GGTAGTACTCTTAC
CMP_GGTATGACCTACTT
CMP_GGTGATACCGCCTT
CMP_GGTTGAACCATGAC
CMP_GTAACGTGAAGGCG
CMP_GTAACGTGTCCGTC
CMP_GTACTACTGCAAGG
CMP_GTACTACTTGGTGT
CMP_GTCGCACTATTTCC
CMP_GTCTAGGACTGGTA
CMP_GTGACAACCGCATA
CMP_GTGATCGAGTTCAG
CMP_GTGATGACGGAGTG
CMP_GTGCAAACTTGTGG
CMP_GTGGAGGATACTCT
CMP_GTGTGATGCTGCTC
CMP_GTTATGCTTATCTC
CMP_GTTGACGAAGTTCG
CMP_GTTGAGTGACCTGA
CMP_GTTGAGTGCTGAGT
CMP_GTTGTACTTTCGTT
CMP_GTTTAAGACGATAC
CMP_TAAAGACTAAAAGC
CMP_TAACATGAGAGCTT
CMP_TAAGATACCCTTGC
CMP_TAAGGGCTCGTGTA
CMP_TAAGTCCTCCTTGC
CMP_TAATCCACGTCTAG
CMP_TAATGAACCTTAGG
CMP_TAATGATGGTTCAG
CMP_TAATGTGAAGAAGT
CMP_TACGATCTTCCTGC
CMP_TACGGCCTCTCTTA
CMP_TACGTTACCTCATT
CMP_TACTAAGACGTACA
CMP_TACTAAGATGTCTT
CMP_TACTACACGGCAAG
CMP_TACTACTGGTACAC
CMP_TACTGTTGAGCAAA
CMP_TAGCTACTGCGGAA
CMP_TAGGAGCTAAAACG
CMP_TAGGCTGACTTGAG
CMP_TAGGTCGAAGTCTG
CMP_TAGTCACTGCTTCC
CMP_TAGTCTTGATCAGC
CMP_TATAAGACCACTCC
CMP_TATAAGACCCTTTA
CMP_TATACGCTATTCCT
CMP_TATACGCTTGTCCC
CMP_TATAGCCTTCCCGT
CMP_TATCAAGACTGTAG
CMP_TATCAAGATGGTCA
CMP_TATCCAACTGTAGC
CMP_TATGCGGAGTATCG
CMP_TATGTCACGAATCC
CMP_TCAAGGTGGATAGA
CMP_TCAAGTCTCTATGG
CMP_TCAATAGAATTTCC
CMP_TCAATCACTAAGCC
CMP_TCACCCGATCGTTT
CMP_TCACTATGAACCTG
CMP_TCAGCAGAACTCAG
CMP_TCAGTGGAACTAGC
CMP_TCAGTGGATCCCGT
CMP_TCATCAACGTACGT
CMP_TCCACTCTACGGTT
CMP_TCCCGATGAACTGC
CMP_TCCCGATGTTCGGA
CMP_TCGATTTGCGATAC
CMP_TCGTGAGATACTGG
CMP_TCGTGAGATTCGGA
CMP_TCGTTATGCCCTTG
CMP_TCTTGATGACCGAT
CMP_TCTTGATGTCAAGC
CMP_TGAAATTGCTGTTT
CMP_TGAATAACGCGTTA
CMP_TGACGATGAGCGGA
CMP_TGACTGGATCGTAG
CMP_TGAGCTGATGTCTT
CMP_TGAGGACTGTCTGA
CMP_TGAGGTACAAGAAC
CMP_TGATAAACGGGATG
CMP_TGCAACGATGTGCA
CMP_TGCGTAGAGTGTAC
CMP_TGGGTATGTGCTGA
CMP_TGGTCAGATCCTTA
CMP_TGGTTACTGCATAC
CMP_TGTAATGAAAGCCT
CMP_TGTAGTCTATTCTC
CMP_TGTCAGGAAGCATC
CMP_TGTCAGGAGGTCAT
CMP_TGTCTAACAATGCC
CMP_TGTTAAGACTACTT
CMP_TTACACACTGCCCT
CMP_TTACCATGAGACTC
CMP_TTACCATGAGCCTA
CMP_TTACCATGCACTCC
CMP_TTAGAATGCGTAAC
CMP_TTAGCTACCTGACA
CMP_TTAGCTACTATGCG
CMP_TTATGGCTTGACTG
CMP_TTCACAACGTCGAT
CMP_TTCGAGGATTCACT
CMP_TTCGGAGAATGCCA
CMP_TTCTAGTGTCCTGC
CMP_TTGAACCTCTGAGT
CMP_TTGACACTACACAC
CMP_TTGAGGACTCCTAT
CMP_TTGCATTGCGTTGA
CMP_TTGCTATGAGAGTA
CMP_TTGTACACCGGAGA
CMP_TTGTACACCTGCTC
CMP_TTTAGGCTTTGCGA
CMP_TTTCTACTCGCCTT
GMP_ACACGATGGTAAGA
GMP_ACGGAGGAGGGCAA
GMP_AGGCCTCTGGTTCA
GMP_AGTCCAGATGAACC
GMP_CAAAGCACAACGGG
GMP_CAAATTGAAACCGT
GMP_CAACAGACACTCAG
GMP_CAACCGCTCTGACA
GMP_CAACGTGAGAGACG
GMP_CACAGATGCTCCCA
GMP_CACATACTTTCATC
GMP_CGTCGACTTCGATG
GMP_CTAGAGACGGAAAT
GMP_CTAGGATGGTGTAC
GMP_CTGAACGACTGGAT
GMP_CTGACAGACTGACA
GMP_GCACCACTGCGATT
GMP_GCACCTTGCCGTTC
GMP_GCTTGAGACTTCCG
GMP_GGAGACGATCCCAC
GMP_GTCAACGATGCTAG
GMP_TACGTACTAAGATG
GMP_TACTACACGGCATT
GMP_TCTAACACACTCAG
GMP_TGTCAGGAACGGGA
GMP_TTTGACTGGGGACA
